%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [  ]
/TimeBuilt 1055360672
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 1024
/nGoalDocs 4096
/bNumbers 0
/bModifyPDFs 0
/bCDROM 0
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (250000)
/nDocumentWordSectionsSmall (1000000)
/nDocumentWordSectionsMedium (1000000)
/nDocumentWordSectionsLarge (1000000)
/nMaxLogFileSize (1048576)
/nDocumentWordSectionsSelection 0
/DBFields [[/Title
/tstr
[]
]
[/Subject
/str
[]
]
[/Author
/str
[]
]
[/Keywords
/str
[]
]
[/Creator
/str
[]
]
[/Producer
/str
[]
]
[/CreationDate
/date
[]
]
[/ModificationDate
/date
[]
]
]
/Properties [[/IndexName
/str
[(Palm OS SDK )
]
]
[/IndexDescription
/str
[(Index for Palm OS Programmer's Companions and Palm OS Programmer'\
s API Reference)
]
]
]
/StopWrds []
>> 
ObjEnd 

