<html>
<head>
<title>PalmSource | Table of Contents</title> 
<link href="palmsource_styles.css" rel="stylesheet" type="text/css">
<link href="document.css" rel="stylesheet" type="text/css">

<!-- begin meta data -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PALMSOURCETEMPLATE" CONTENT="1006-006 PalmSource HTML 20030131">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="03/03/03 11:18:22">
<!-- end meta data -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="middle" bgcolor="#efefe4"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r1_c1" src="images/shim.gif" width="280" height="24" border="0" alt="" id="IMG1"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="middle"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="33" height="75" border="0" alt=""></td>
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="11" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>
<tr>
<td><img name="index_r6_c4" src="images/shim.gif" width="96" height="10" border="0" alt=""></td>
</tr>
</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--Begin masthead-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<!--Begin breadcrumbs-->
<tr>
<td><span class="nav">&lt;&nbsp;<A HREF="http://www.palmos.com/index.html">Home</a> 
&nbsp;&nbsp;&lt;&nbsp;<A HREF="http://www.palmos.com/dev/">Developers</a> 
&nbsp;&nbsp;&lt;&nbsp;<A HREF="http://www.palmos.com/dev/support/">Development Support</a>
&nbsp;&nbsp;&lt;&nbsp;<A HREF="http://www.palmos.com/dev/support/docs/">Documentation</a></span></td>
</tr>
<!--End breadcrumbs-->
<tr>
<td><h2 class="HeadDocPage">Table of Contents</h2></td>
</tr>
<tr>
<td><span class="nav">
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MCComp_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncMacCompanionIX.html">Index</a>
</span></td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--End masthead-->

</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="10"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>

<!--BEGIN MINITOC-->
<td valign="top" width="175">
<p class="SideTitle"><a href="MCComp_Front.html">C/C++ Sync Suite Companion for Macintosh</a></p>
<p class="SideTOC1-PartTab">Palm OS� Conduit Development Kit for Macintosh, Version 4.03 </p>
</td>
<!--END MINITOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif">&nbsp;</td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<h2 class="TOC1">
  <a name="93358"> </a><a href="MCComp_About.html#917906">About This Document</a></h2>
  <h3 class="TOC2"> <a name="93360"> </a><a href="MCComp_About.html#917957">Conduit Development Kit Documentation</a></h3>
  <h3 class="TOC2"> <a name="93362"> </a><a href="MCComp_About.html#918011">What this Document Contains</a></h3>
  <h3 class="TOC2"> <a name="93364"> </a><a href="MCComp_About.html#918055">HotSync Manager Application</a></h3>
  <h3 class="TOC2"> <a name="93366"> </a><a href="MCComp_About.html#918065">CDK Version Compatibility</a></h3>
  <h3 class="TOC2"> <a name="93368"> </a><a href="MCComp_About.html#918114">CDK/Handheld Compatibility</a></h3>
  <h3 class="TOC2"> <a name="93370"> </a><a href="MCComp_About.html#918118">Conduit Development Environments</a></h3>
  <h3 class="TOC2"> <a name="93372"> </a><a href="MCComp_About.html#918125">Conventions Used in this Document</a></h3>
  <h3 class="TOC2"> <a name="93374"> </a><a href="MCComp_About.html#918834">Additional Resources</a></h3>
<h2 class="TOC1">
  <a name="93376"> </a><a href="MCComp_QuickStart.html#968318">1 Conduit Quick Start</a></h2>
  <h3 class="TOC2"> <a name="93378"> </a><a href="MCComp_QuickStart.html#968325">Conduit Creation Fast Track Steps</a></h3>
    <h4 class="TOC3"> <a name="93380"> </a><a href="MCComp_QuickStart.html#968328">A. Install Conduit Development Tools</a></h4>
    <h4 class="TOC3"> <a name="93382"> </a><a href="MCComp_QuickStart.html#968334">B. Create a New Conduit Project</a></h4>
    <h4 class="TOC3"> <a name="93384"> </a><a href="MCComp_QuickStart.html#968369">C. Take a Trial Run</a></h4>
    <h4 class="TOC3"> <a name="93386"> </a><a href="MCComp_QuickStart.html#968375">D. Customize the Conduit Information Resource</a></h4>
    <h4 class="TOC3"> <a name="93388"> </a><a href="MCComp_QuickStart.html#968390">E. Customize the Conduit Entry Points</a></h4>
  <h3 class="TOC2"> <a name="93390"> </a><a href="MCComp_QuickStart.html#968423">Conduit Design Goals</a></h3>
<h2 class="TOC1">
  <a name="93392"> </a><a href="MCComp_Overview.html#969083">2 Conduit Development Basics</a></h2>
  <h3 class="TOC2"> <a name="93394"> </a><a href="MCComp_Overview.html#969091">Palm OS Platform Connections</a></h3>
  <h3 class="TOC2"> <a name="93396"> </a><a href="MCComp_Overview.html#969134">Software Components</a></h3>
    <h4 class="TOC3"> <a name="93398"> </a><a href="MCComp_Overview.html#969244">Desktop Applications</a></h4>
    <h4 class="TOC3"> <a name="93400"> </a><a href="MCComp_Overview.html#969247">Handheld Applications</a></h4>
    <h4 class="TOC3"> <a name="93402"> </a><a href="MCComp_Overview.html#969257">The HotSync Manager Application</a></h4>
    <h4 class="TOC3"> <a name="93404"> </a><a href="MCComp_Overview.html#969265">Conduits</a></h4>
  <h3 class="TOC2"> <a name="93406"> </a><a href="MCComp_Overview.html#969275">Conduit Development</a></h3>
    <h4 class="TOC3"> <a name="93408"> </a><a href="MCComp_Overview.html#969328">Conduit Entry Points</a></h4>
    <h4 class="TOC3"> <a name="93410"> </a><a href="MCComp_Overview.html#969336">The Conduit Information Resource</a></h4>
    <h4 class="TOC3"> <a name="93412"> </a><a href="MCComp_Overview.html#969342">The Sync Manager API</a></h4>
    <h4 class="TOC3"> <a name="93414"> </a><a href="MCComp_Overview.html#971003">The Generic Conduit Framework</a></h4>
    <h4 class="TOC3"> <a name="93416"> </a><a href="MCComp_Overview.html#970563">The User Manager API</a></h4>
    <h4 class="TOC3"> <a name="93418"> </a><a href="MCComp_Overview.html#969361">Carbonization and Mac OS X</a></h4>
<h2 class="TOC1">
  <a name="93420"> </a><a href="MCComp_HotSync.html#970144">3 How the HotSync Manager Application Works with Conduits</a></h2>
  <h3 class="TOC2"> <a name="93422"> </a><a href="MCComp_HotSync.html#970163">Terminology</a></h3>
  <h3 class="TOC2"> <a name="93424"> </a><a href="MCComp_HotSync.html#970190">HotSync Operations</a></h3>
    <h4 class="TOC3"> <a name="93426"> </a><a href="MCComp_HotSync.html#970253">Determining the Synchronization Configuration</a></h4>
    <h4 class="TOC3"> <a name="93428"> </a><a href="MCComp_HotSync.html#970331">Running Conduits</a></h4>
    <h4 class="TOC3"> <a name="93430"> </a><a href="MCComp_HotSync.html#970405">Finishing the Synchronization</a></h4>
  <h3 class="TOC2"> <a name="93432"> </a><a href="MCComp_HotSync.html#970410">Fast and Slow Synchronizations</a></h3>
    <h4 class="TOC3"> <a name="93434"> </a><a href="MCComp_HotSync.html#970419">Determining If Fast Sync is Possible</a></h4>
    <h4 class="TOC3"> <a name="93436"> </a><a href="MCComp_HotSync.html#970477">Database Modification Information</a></h4>
  <h3 class="TOC2"> <a name="93438"> </a><a href="MCComp_HotSync.html#970483">HotSync Connections</a></h3>
<h2 class="TOC1">
  <a name="93440"> </a><a href="MCComp_Conduits.html#971628">4 Developing Conduits</a></h2>
  <h3 class="TOC2"> <a name="93442"> </a><a href="MCComp_Conduits.html#971639">About Conduits</a></h3>
    <h4 class="TOC3"> <a name="93444"> </a><a href="MCComp_Conduits.html#971646">Programming Conduits</a></h4>
    <h4 class="TOC3"> <a name="93446"> </a><a href="MCComp_Conduits.html#971653">Conduit Tasks</a></h4>
    <h4 class="TOC3"> <a name="93448"> </a><a href="MCComp_Conduits.html#971776">Conduit Synchronization Types</a></h4>
  <h3 class="TOC2"> <a name="93450"> </a><a href="MCComp_Conduits.html#971837">Conduit Design Goals</a></h3>
  <h3 class="TOC2"> <a name="93452"> </a><a href="MCComp_Conduits.html#971869">Conduit Development Basics</a></h3>
  <h3 class="TOC2"> <a name="93454"> </a><a href="MCComp_Conduits.html#971897">Conduit Design Decisions</a></h3>
    <h4 class="TOC3"> <a name="93456"> </a><a href="MCComp_Conduits.html#971904">Conduit Design Questions</a></h4>
<h2 class="TOC1">
  <a name="93458"> </a><a href="MCComp_GenCn.html#979588">5 Generic Conduit Framework</a></h2>
  <h3 class="TOC2"> <a name="93460"> </a><a href="MCComp_GenCn.html#983094">Introduction to the Generic Conduit Framework</a></h3>
    <h4 class="TOC3"> <a name="93462"> </a><a href="MCComp_GenCn.html#982267">Why Use GenCn?</a></h4>
    <h4 class="TOC3"> <a name="93464"> </a><a href="MCComp_GenCn.html#982276">What Will the Generic Conduit Framework Do for Me?</a></h4>
    <h4 class="TOC3"> <a name="93466"> </a><a href="MCComp_GenCn.html#983553">Cross-Platform Development With GenCn</a></h4>
  <h3 class="TOC2"> <a name="93468"> </a><a href="MCComp_GenCn.html#982245">Generic Conduit Framework Overview</a></h3>
    <h4 class="TOC3"> <a name="93470"> </a><a href="MCComp_GenCn.html#982330">GenCn Class Hierarchy</a></h4>
    <h4 class="TOC3"> <a name="93472"> </a><a href="MCComp_GenCn.html#982468">Developing Data Formats</a></h4>
    <h4 class="TOC3"> <a name="93474"> </a><a href="MCComp_GenCn.html#982481">Synchronization Control Flow</a></h4>
  <h3 class="TOC2"> <a name="93476"> </a><a href="MCComp_GenCn.html#982289">Mirror-Image Synchronization</a></h3>
    <h4 class="TOC3"> <a name="93478"> </a><a href="MCComp_GenCn.html#982562">Basic Synchronization</a></h4>
    <h4 class="TOC3"> <a name="93480"> </a><a href="MCComp_GenCn.html#982572">Overview of Mirror-image Synchronization</a></h4>
    <h4 class="TOC3"> <a name="93482"> </a><a href="MCComp_GenCn.html#982584">Details of Mirror-image Synchronization</a></h4>
    <h4 class="TOC3"> <a name="93484"> </a><a href="MCComp_GenCn.html#982746">Synchronizing to More than One Desktop</a></h4>
    <h4 class="TOC3"> <a name="93486"> </a><a href="MCComp_GenCn.html#982756">Overview of Synchronization Procedures</a></h4>
  <h3 class="TOC2"> <a name="93488"> </a><a href="MCComp_GenCn.html#982556">Creating Your Generic Conduit</a></h3>
    <h4 class="TOC3"> <a name="93490"> </a><a href="MCComp_GenCn.html#983233">The CPcMgr Class</a></h4>
<h2 class="TOC1">
  <a name="93492"> </a><a href="MCComp_SyncMgr.html#972740">6 Using the Sync Manager API</a></h2>
  <h3 class="TOC2"> <a name="93494"> </a><a href="MCComp_SyncMgr.html#972754">Communications Between Handheld and Desktop</a></h3>
  <h3 class="TOC2"> <a name="93496"> </a><a href="MCComp_SyncMgr.html#972759">Using the Sync Manager</a></h3>
    <h4 class="TOC3"> <a name="93498"> </a><a href="MCComp_SyncMgr.html#972767">Registering Your Conduit With Sync Manager</a></h4>
    <h4 class="TOC3"> <a name="93500"> </a><a href="MCComp_SyncMgr.html#972770">Opening Your Database</a></h4>
    <h4 class="TOC3"> <a name="93502"> </a><a href="MCComp_SyncMgr.html#972795">Working with Databases</a></h4>
    <h4 class="TOC3"> <a name="93504"> </a><a href="MCComp_SyncMgr.html#972866">Cleaning Up Records</a></h4>
    <h4 class="TOC3"> <a name="93506"> </a><a href="MCComp_SyncMgr.html#972892">Closing Your Database</a></h4>
<h2 class="TOC1">
  <a name="93508"> </a><a href="MCComp_EntryPoints.html#973649">7 Interfacing with the HotSync Manager Application</a></h2>
  <h3 class="TOC2"> <a name="93510"> </a><a href="MCComp_EntryPoints.html#973660">The Conduit Entry Points</a></h3>
    <h4 class="TOC3"> <a name="93512"> </a><a href="MCComp_EntryPoints.html#973726">ConfigureConduit</a></h4>
    <h4 class="TOC3"> <a name="93514"> </a><a href="MCComp_EntryPoints.html#973746">GetActionString</a></h4>
    <h4 class="TOC3"> <a name="93516"> </a><a href="MCComp_EntryPoints.html#975881">CopyActionStringAsCFStringRef</a></h4>
    <h4 class="TOC3"> <a name="93518"> </a><a href="MCComp_EntryPoints.html#973791">GetConduitName</a></h4>
    <h4 class="TOC3"> <a name="93520"> </a><a href="MCComp_EntryPoints.html#976572">CopyConduitNameAsCFStringRef</a></h4>
    <h4 class="TOC3"> <a name="93522"> </a><a href="MCComp_EntryPoints.html#973840">GetConduitVersion</a></h4>
    <h4 class="TOC3"> <a name="93524"> </a><a href="MCComp_EntryPoints.html#977654">OpenConduit</a></h4>
    <h4 class="TOC3"> <a name="93526"> </a><a href="MCComp_EntryPoints.html#976785">OpenConduitCarbon</a></h4>
  <h3 class="TOC2"> <a name="93528"> </a><a href="MCComp_EntryPoints.html#973973">Logging Entries in the HotSync Log</a></h3>
<h2 class="TOC1">
  <a name="93530"> </a><a href="CComp_Expansion.html#976980">8 Using Expansion Technology</a></h2>
  <h3 class="TOC2"> <a name="93532"> </a><a href="CComp_Expansion.html#977029">Expansion Support</a></h3>
    <h4 class="TOC3"> <a name="93534"> </a><a href="CComp_Expansion.html#977045">Primary vs. Secondary Storage</a></h4>
    <h4 class="TOC3"> <a name="93536"> </a><a href="CComp_Expansion.html#981468">Expansion Slot</a></h4>
    <h4 class="TOC3"> <a name="93538"> </a><a href="CComp_Expansion.html#977097">Universal Connector</a></h4>
  <h3 class="TOC2"> <a name="93540"> </a><a href="CComp_Expansion.html#977107">Architectural Overview</a></h3>
    <h4 class="TOC3"> <a name="93542"> </a><a href="CComp_Expansion.html#977136">Slot Drivers</a></h4>
    <h4 class="TOC3"> <a name="93544"> </a><a href="CComp_Expansion.html#977150">File Systems</a></h4>
    <h4 class="TOC3"> <a name="93546"> </a><a href="CComp_Expansion.html#977160">VFS Manager</a></h4>
    <h4 class="TOC3"> <a name="93548"> </a><a href="CComp_Expansion.html#977192">Expansion Manager</a></h4>
  <h3 class="TOC2"> <a name="93550"> </a><a href="CComp_Expansion.html#977212">Standard Directories</a></h3>
  <h3 class="TOC2"> <a name="93552"> </a><a href="CComp_Expansion.html#977261">Card Insertion and Removal</a></h3>
  <h3 class="TOC2"> <a name="93554"> </a><a href="CComp_Expansion.html#977266">Checking for Expansion Cards</a></h3>
    <h4 class="TOC3"> <a name="93556"> </a><a href="CComp_Expansion.html#977286">Verifying Handheld Compatibility</a></h4>
    <h4 class="TOC3"> <a name="93558"> </a><a href="CComp_Expansion.html#977378">Checking for Mounted Volumes</a></h4>
    <h4 class="TOC3"> <a name="93560"> </a><a href="CComp_Expansion.html#977409">Enumerating Slots</a></h4>
    <h4 class="TOC3"> <a name="93562"> </a><a href="CComp_Expansion.html#977438">Determining a Card's Capabilities</a></h4>
  <h3 class="TOC2"> <a name="93564"> </a><a href="CComp_Expansion.html#977455">Volume Operations</a></h3>
    <h4 class="TOC3"> <a name="93566"> </a><a href="CComp_Expansion.html#977537">Hidden Volumes</a></h4>
    <h4 class="TOC3"> <a name="93568"> </a><a href="CComp_Expansion.html#977551">Matching Volumes to Slots</a></h4>
    <h4 class="TOC3"> <a name="93570"> </a><a href="CComp_Expansion.html#977567">Naming Volumes</a></h4>
  <h3 class="TOC2"> <a name="93572"> </a><a href="CComp_Expansion.html#977576">File Operations</a></h3>
    <h4 class="TOC3"> <a name="93574"> </a><a href="CComp_Expansion.html#977598">Common File Operations</a></h4>
    <h4 class="TOC3"> <a name="93576"> </a><a href="CComp_Expansion.html#977770">Naming Files</a></h4>
    <h4 class="TOC3"> <a name="93578"> </a><a href="CComp_Expansion.html#977781">Working with Palm OS Databases</a></h4>
  <h3 class="TOC2"> <a name="93580"> </a><a href="CComp_Expansion.html#977798">Directory Operations</a></h3>
    <h4 class="TOC3"> <a name="93582"> </a><a href="CComp_Expansion.html#977831">Directory Paths</a></h4>
    <h4 class="TOC3"> <a name="93584"> </a><a href="CComp_Expansion.html#977838">Common Directory Operations</a></h4>
    <h4 class="TOC3"> <a name="93586"> </a><a href="CComp_Expansion.html#977950">Enumerating the Files in a Directory</a></h4>
    <h4 class="TOC3"> <a name="93588"> </a><a href="CComp_Expansion.html#977993">Determining the Default Directory for a Particular File Type</a></h4>
    <h4 class="TOC3"> <a name="93590"> </a><a href="CComp_Expansion.html#978009">Default Directories Registered at Initialization</a></h4>
  <h3 class="TOC2"> <a name="93592"> </a><a href="CComp_Expansion.html#978171">Custom Calls</a></h3>
    <h4 class="TOC3"> <a name="93594"> </a><a href="CComp_Expansion.html#978194">Custom I/O</a></h4>
  <h3 class="TOC2"> <a name="93596"> </a><a href="CComp_Expansion.html#985680">Summary of Expansion and VFS Managers</a></h3>
<h2 class="TOC1">
  <a name="93598"> </a><a href="MCComp_Installation.html#978808">9 Installing Conduits</a></h2>
  <h3 class="TOC2"> <a name="93600"> </a><a href="MCComp_Installation.html#978815">The Conduit Information Resource</a></h3>
  <h3 class="TOC2"> <a name="93602"> </a><a href="MCComp_Installation.html#978893">Conduit Domains</a></h3>
  <h3 class="TOC2"> <a name="93604"> </a><a href="MCComp_Installation.html#979630">Using the User Manager API</a></h3>
    <h4 class="TOC3"> <a name="93606"> </a><a href="MCComp_Installation.html#979646">Installing Conduits</a></h4>
    <h4 class="TOC3"> <a name="93608"> </a><a href="MCComp_Installation.html#979682">Installing Handheld Applications</a></h4>
  <h3 class="TOC2"> <a name="93610"> </a><a href="MCComp_Installation.html#978901">Testing Your Conduit</a></h3>
    <h4 class="TOC3"> <a name="93612"> </a><a href="MCComp_Installation.html#978906">Conduit Cautions</a></h4>
<h2 class="TOC1">
  <a name="93614"> </a><a href="MCComp_Debugging.html#979588">10 Debugging Conduits</a></h2>
  <h3 class="TOC2"> <a name="93616"> </a><a href="MCComp_Debugging.html#979598">Using the HotSync Manager Application Log</a></h3>
    <h4 class="TOC3"> <a name="93618"> </a><a href="MCComp_Debugging.html#979613">Location of the Log File</a></h4>
  <h3 class="TOC2"> <a name="93620"> </a><a href="MCComp_Debugging.html#979616">Debugging Tips and Tricks</a></h3>
    <h4 class="TOC3"> <a name="93622"> </a><a href="MCComp_Debugging.html#979623">Common Troubleshooting Help</a></h4>
    <h4 class="TOC3"> <a name="93624"> </a><a href="MCComp_Debugging.html#981454">Disabling Timeouts</a></h4>
    <h4 class="TOC3"> <a name="93626"> </a><a href="MCComp_Debugging.html#979802">Disabling Other Conduits</a></h4>
<h2 class="TOC1">
  <a name="93628"> </a><a href="MCComp_Glossary.html#914646">Glossary</a></h2>
<h2 class="TOC1">
  <a name="93630"> </a><a href="C++SyncMacCompanionIX.html#1787">Index</a></h2>
&nbsp;<br>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15" rowspan="2"><img name="index_x" src="images/shim.gif" width="15" height="33" border="0" alt=""></td>
<td align="middle"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<p class="footer">
Copyright � 1996 - 2002, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MCComp_Front.html" target="_blank">Legal</a></p>
<p>&nbsp;</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>