<html>
<head>
<title>PalmSource | Table of Contents</title> 
<link href="palmsource_styles.css" rel="stylesheet" type="text/css">
<link href="document.css" rel="stylesheet" type="text/css">

<!-- begin meta data -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PALMSOURCETEMPLATE" CONTENT="1006-006 PalmSource HTML 20030131">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="03/03/03 11:08:31">
<!-- end meta data -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="middle" bgcolor="#efefe4"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r1_c1" src="images/shim.gif" width="280" height="24" border="0" alt="" id="IMG1"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="middle"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="33" height="75" border="0" alt=""></td>
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="11" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>
<tr>
<td><img name="index_r6_c4" src="images/shim.gif" width="96" height="10" border="0" alt=""></td>
</tr>
</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--Begin masthead-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<!--Begin breadcrumbs-->
<tr>
<td><span class="nav">&lt;&nbsp;<A HREF="http://www.palmos.com/index.html">Home</a> 
&nbsp;&nbsp;&lt;&nbsp;<A HREF="http://www.palmos.com/dev/">Developers</a> 
&nbsp;&nbsp;&lt;&nbsp;<A HREF="http://www.palmos.com/dev/support/">Development Support</a>
&nbsp;&nbsp;&lt;&nbsp;<A HREF="http://www.palmos.com/dev/support/docs/">Documentation</a></span></td>
</tr>
<!--End breadcrumbs-->
<tr>
<td><h2 class="HeadDocPage">Table of Contents</h2></td>
</tr>
<tr>
<td><span class="nav">
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MCRef_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncMacReferenceIX.html">Index</a>
</span></td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--End masthead-->

</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="10"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>

<!--BEGIN MINITOC-->
<td valign="top" width="175">
<p class="SideTitle"><a href="MCRef_Front.html">C/C++ Sync Suite Reference for Macintosh</a></p>
<p class="SideTOC1-PartTab">Palm OS� Conduit Development Kit for Macintosh, Version 4.03 </p>
</td>
<!--END MINITOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif">&nbsp;</td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<h2 class="TOC1">
  <a name="122048"> </a><a href="MCRef_About.html#917906">About This Document</a></h2>
  <h3 class="TOC2"> <a name="122050"> </a><a href="MCRef_About.html#917951">Conduit Development Kit Documentation</a></h3>
  <h3 class="TOC2"> <a name="122052"> </a><a href="MCRef_About.html#918006">What this Document Contains</a></h3>
  <h3 class="TOC2"> <a name="122054"> </a><a href="MCRef_About.html#918047">HotSync Manager Application</a></h3>
  <h3 class="TOC2"> <a name="122056"> </a><a href="MCRef_About.html#918057">CDK Version Compatibility</a></h3>
  <h3 class="TOC2"> <a name="122058"> </a><a href="MCRef_About.html#918102">CDK/Handheld Compatibility</a></h3>
  <h3 class="TOC2"> <a name="122060"> </a><a href="MCRef_About.html#918106">Conventions Used in this Document</a></h3>
  <h3 class="TOC2"> <a name="122062"> </a><a href="MCRef_About.html#919920">Additional Resources</a></h3>
<h2 class="TOC1">
  <a name="122064"> </a><a href="MCRef_CnAPI.html#985109">1 Conduit API</a></h2>
  <h3 class="TOC2"> <a name="122066"> </a><a href="MCRef_CnAPI.html#985117">Conduit API Constants</a></h3>
    <h4 class="TOC3"> <a name="122068"> </a><a href="MCRef_CnAPI.html#985119">Synchronization Property Constants</a></h4>
  <h3 class="TOC2"> <a name="122070"> </a><a href="MCRef_CnAPI.html#985177">Conduit Configuration Classes</a></h3>
      <p class="TOC4"> <a name="122072"> </a><a href="MCRef_CnAPI.html#985181">The CSyncPreference Class</a></p>
      <p class="TOC4"> <a name="122074"> </a><a href="MCRef_CnAPI.html#985207">The CSyncProperties Class</a></p>
  <h3 class="TOC2"> <a name="122076"> </a><a href="MCRef_CnAPI.html#985258">Conduit API Function Summary</a></h3>
      <p class="TOC4"> <a name="122078"> </a><a href="MCRef_CnAPI.html#985282">ConfigureConduit</a></p>
      <p class="TOC4"> <a name="122080"> </a><a href="MCRef_CnAPI.html#985306">GetActionString</a></p>
      <p class="TOC4"> <a name="122082"> </a><a href="MCRef_CnAPI.html#985330">GetConduitName</a></p>
      <p class="TOC4"> <a name="122084"> </a><a href="MCRef_CnAPI.html#985348">GetConduitVersion</a></p>
      <p class="TOC4"> <a name="122086"> </a><a href="MCRef_CnAPI.html#985363">OpenConduit</a></p>
      <p class="TOC4"> <a name="122088"> </a><a href="MCRef_CnAPI.html#986490">CopyActionStringAsCFStringRef</a></p>
      <p class="TOC4"> <a name="122090"> </a><a href="MCRef_CnAPI.html#986327">CopyConduitNameAsCFStringRef</a></p>
      <p class="TOC4"> <a name="122092"> </a><a href="MCRef_CnAPI.html#986757">OpenConduitCarbon</a></p>
<h2 class="TOC1">
  <a name="122094"> </a><a href="MCRef_SyncManager.html#968317">2 Sync Manager API</a></h2>
  <h3 class="TOC2"> <a name="122096"> </a><a href="MCRef_SyncManager.html#968327">Sync Manager Versions</a></h3>
    <h4 class="TOC3"> <a name="122098"> </a><a href="MCRef_SyncManager.html#968344">HotSync Manager and Sync Manager API Versions</a></h4>
    <h4 class="TOC3"> <a name="122100"> </a><a href="MCRef_SyncManager.html#993769">Using the Sync Manager</a></h4>
    <h4 class="TOC3"> <a name="122102"> </a><a href="MCRef_SyncManager.html#968406">Sync Manager Error Checking</a></h4>
    <h4 class="TOC3"> <a name="122104"> </a><a href="MCRef_SyncManager.html#968411">Classes and Structures in the Sync Manager</a></h4>
    <h4 class="TOC3"> <a name="122106"> </a><a href="MCRef_SyncManager.html#968417">The Sync Manager and Performance</a></h4>
    <h4 class="TOC3"> <a name="122108"> </a><a href="MCRef_SyncManager.html#968444">Handheld Database Types</a></h4>
    <h4 class="TOC3"> <a name="122110"> </a><a href="MCRef_SyncManager.html#968451">Handheld Record Database Layout</a></h4>
    <h4 class="TOC3"> <a name="122112"> </a><a href="MCRef_SyncManager.html#968569">Reading Handheld Database Records and Resources</a></h4>
    <h4 class="TOC3"> <a name="122114"> </a><a href="MCRef_SyncManager.html#968594">Iterating Through a Database</a></h4>
    <h4 class="TOC3"> <a name="122116"> </a><a href="MCRef_SyncManager.html#968626">Writing Handheld Database Records and Resources</a></h4>
    <h4 class="TOC3"> <a name="122118"> </a><a href="MCRef_SyncManager.html#968642">Deleting Records in Handheld Databases</a></h4>
    <h4 class="TOC3"> <a name="122120"> </a><a href="MCRef_SyncManager.html#968683">Maintaining a Connection With the Handheld</a></h4>
  <h3 class="TOC2"> <a name="122122"> </a><a href="MCRef_SyncManager.html#968710">Sync Manager Constants</a></h3>
    <h4 class="TOC3"> <a name="122124"> </a><a href="MCRef_SyncManager.html#968713">General Constants</a></h4>
    <h4 class="TOC3"> <a name="122126"> </a><a href="MCRef_SyncManager.html#968726">Database Flag (eDbFlags) Constants</a></h4>
    <h4 class="TOC3"> <a name="122128"> </a><a href="MCRef_SyncManager.html#968753">Database Information Retrieval Constants</a></h4>
    <h4 class="TOC3"> <a name="122130"> </a><a href="MCRef_SyncManager.html#968760">Database Open Mode (eDbOpenModes) Constants</a></h4>
    <h4 class="TOC3"> <a name="122132"> </a><a href="MCRef_SyncManager.html#968788">Miscellaneous Database Flag (eMiscDbListFlags) Constants</a></h4>
    <h4 class="TOC3"> <a name="122134"> </a><a href="MCRef_SyncManager.html#981545">Option Flag Constants for SyncCloseDBEx</a></h4>
    <h4 class="TOC3"> <a name="122136"> </a><a href="MCRef_SyncManager.html#968807">Record Attributes (eSyncRecAttrs) Constants</a></h4>
    <h4 class="TOC3"> <a name="122138"> </a><a href="MCRef_SyncManager.html#992646">Search Option Constants</a></h4>
  <h3 class="TOC2"> <a name="122140"> </a><a href="MCRef_SyncManager.html#968825">Sync Manager Classes</a></h3>
    <h4 class="TOC3"> <a name="122142"> </a><a href="MCRef_SyncManager.html#968829">The CCallModuleParams Class</a></h4>
    <h4 class="TOC3"> <a name="122144"> </a><a href="MCRef_SyncManager.html#968866">The CCardInfo Class</a></h4>
    <h4 class="TOC3"> <a name="122146"> </a><a href="MCRef_SyncManager.html#968901">The CDbCreateDB Class</a></h4>
    <h4 class="TOC3"> <a name="122148"> </a><a href="MCRef_SyncManager.html#968933">The CDbGenInfo Class</a></h4>
    <h4 class="TOC3"> <a name="122150"> </a><a href="MCRef_SyncManager.html#968980">The CDbList Class</a></h4>
    <h4 class="TOC3"> <a name="122152"> </a><a href="MCRef_SyncManager.html#979841">The CPositionInfo Class</a></h4>
    <h4 class="TOC3"> <a name="122154"> </a><a href="MCRef_SyncManager.html#969051">The CRawPreferenceInfo Class</a></h4>
    <h4 class="TOC3"> <a name="122156"> </a><a href="MCRef_SyncManager.html#969088">The CRawRecordInfo Class</a></h4>
    <h4 class="TOC3"> <a name="122158"> </a><a href="MCRef_SyncManager.html#969133">The CSystemInfo Class</a></h4>
    <h4 class="TOC3"> <a name="122160"> </a><a href="MCRef_SyncManager.html#969162">The CUserIDInfo Class</a></h4>
  <h3 class="TOC2"> <a name="122162"> </a><a href="MCRef_SyncManager.html#969194">Sync Manager Data Structures</a></h3>
    <h4 class="TOC3"> <a name="122164"> </a><a href="MCRef_SyncManager.html#991850">SyncDatabaseInfoType</a></h4>
    <h4 class="TOC3"> <a name="122166"> </a><a href="MCRef_SyncManager.html#969197">The SyncProdCompInfoType Structure</a></h4>
    <h4 class="TOC3"> <a name="122168"> </a><a href="MCRef_SyncManager.html#979862">SyncFindDbByNameParams</a></h4>
    <h4 class="TOC3"> <a name="122170"> </a><a href="MCRef_SyncManager.html#979883">SyncFindDbByTypeCreatorParams</a></h4>
    <h4 class="TOC3"> <a name="122172"> </a><a href="MCRef_SyncManager.html#979910">SyncReadOpenDbInfoParams</a></h4>
    <h4 class="TOC3"> <a name="122174"> </a><a href="MCRef_SyncManager.html#969217">The SyncVersionType Structure</a></h4>
  <h3 class="TOC2"> <a name="122176"> </a><a href="MCRef_SyncManager.html#969230">Sync Manager Function Summary</a></h3>
      <p class="TOC4"> <a name="122178"> </a><a href="MCRef_SyncManager.html#969438">SyncAddLogEntry</a></p>
      <p class="TOC4"> <a name="122180"> </a><a href="MCRef_SyncManager.html#969482">SyncCallRemoteModule</a></p>
      <p class="TOC4"> <a name="122182"> </a><a href="MCRef_SyncManager.html#969543">SyncChangeCategory</a></p>
      <p class="TOC4"> <a name="122184"> </a><a href="MCRef_SyncManager.html#969589">SyncCloseDB</a></p>
      <p class="TOC4"> <a name="122186"> </a><a href="MCRef_SyncManager.html#982248">SyncCloseDBEx</a></p>
      <p class="TOC4"> <a name="122188"> </a><a href="MCRef_SyncManager.html#969646">SyncCreateDB</a></p>
      <p class="TOC4"> <a name="122190"> </a><a href="MCRef_SyncManager.html#988574">SyncDeleteAllResourceRec</a></p>
      <p class="TOC4"> <a name="122192"> </a><a href="MCRef_SyncManager.html#969756">SyncDeleteDB</a></p>
      <p class="TOC4"> <a name="122194"> </a><a href="MCRef_SyncManager.html#969804">SyncDeleteRec</a></p>
      <p class="TOC4"> <a name="122196"> </a><a href="MCRef_SyncManager.html#969870">SyncDeleteResourceRec</a></p>
      <p class="TOC4"> <a name="122198"> </a><a href="MCRef_SyncManager.html#980599">SyncFindDbByName</a></p>
      <p class="TOC4"> <a name="122200"> </a><a href="MCRef_SyncManager.html#980632">SyncFindDbByTypeCreator</a></p>
      <p class="TOC4"> <a name="122202"> </a><a href="MCRef_SyncManager.html#969928">SyncGetAPIVersion</a></p>
      <p class="TOC4"> <a name="122204"> </a><a href="MCRef_SyncManager.html#969957">SyncGetDBRecordCount</a></p>
      <p class="TOC4"> <a name="122206"> </a><a href="MCRef_SyncManager.html#969996">SyncGetHHOSVersion</a></p>
      <p class="TOC4"> <a name="122208"> </a><a href="MCRef_SyncManager.html#970025">SyncHHToHostDWord</a></p>
      <p class="TOC4"> <a name="122210"> </a><a href="MCRef_SyncManager.html#970060">SyncHHToHostWord</a></p>
      <p class="TOC4"> <a name="122212"> </a><a href="MCRef_SyncManager.html#970092">SyncHostToHHDWord</a></p>
      <p class="TOC4"> <a name="122214"> </a><a href="MCRef_SyncManager.html#970127">SyncHostToHHWord</a></p>
      <p class="TOC4"> <a name="122216"> </a><a href="MCRef_SyncManager.html#970162">SyncMaxRemoteRecSize</a></p>
      <p class="TOC4"> <a name="122218"> </a><a href="MCRef_SyncManager.html#970200">SyncOpenDB</a></p>
      <p class="TOC4"> <a name="122220"> </a><a href="MCRef_SyncManager.html#970259">SyncPurgeAllRecs</a></p>
      <p class="TOC4"> <a name="122222"> </a><a href="MCRef_SyncManager.html#970303">SyncPurgeAllRecsInCategory</a></p>
      <p class="TOC4"> <a name="122224"> </a><a href="MCRef_SyncManager.html#970350">SyncPurgeDeletedRecs</a></p>
      <p class="TOC4"> <a name="122226"> </a><a href="MCRef_SyncManager.html#970394">SyncReadAppPreference</a></p>
      <p class="TOC4"> <a name="122228"> </a><a href="MCRef_SyncManager.html#970465">SyncReadDBAppInfoBlock</a></p>
      <p class="TOC4"> <a name="122230"> </a><a href="MCRef_SyncManager.html#970545">SyncReadDBList</a></p>
      <p class="TOC4"> <a name="122232"> </a><a href="MCRef_SyncManager.html#970611">SyncReadDBSortInfoBlock</a></p>
      <p class="TOC4"> <a name="122234"> </a><a href="MCRef_SyncManager.html#970692">SyncReadFeature</a></p>
      <p class="TOC4"> <a name="122236"> </a><a href="MCRef_SyncManager.html#970738">SyncReadNextModifiedRec</a></p>
      <p class="TOC4"> <a name="122238"> </a><a href="MCRef_SyncManager.html#970837">SyncReadNextModifiedRecInCategory</a></p>
      <p class="TOC4"> <a name="122240"> </a><a href="MCRef_SyncManager.html#970936">SyncReadNextRecInCategory</a></p>
      <p class="TOC4"> <a name="122242"> </a><a href="MCRef_SyncManager.html#981188">SyncReadOpenDbInfo</a></p>
      <p class="TOC4"> <a name="122244"> </a><a href="MCRef_SyncManager.html#971036">SyncReadPositionXMap</a></p>
      <p class="TOC4"> <a name="122246"> </a><a href="MCRef_SyncManager.html#971102">SyncReadProdCompInfo</a></p>
      <p class="TOC4"> <a name="122248"> </a><a href="MCRef_SyncManager.html#971149">SyncReadRecordById</a></p>
      <p class="TOC4"> <a name="122250"> </a><a href="MCRef_SyncManager.html#971246">SyncReadRecordByIndex</a></p>
      <p class="TOC4"> <a name="122252"> </a><a href="MCRef_SyncManager.html#971343">SyncReadResRecordByIndex</a></p>
      <p class="TOC4"> <a name="122254"> </a><a href="MCRef_SyncManager.html#971421">SyncReadSingleCardInfo</a></p>
      <p class="TOC4"> <a name="122256"> </a><a href="MCRef_SyncManager.html#971494">SyncReadSysDateTime</a></p>
      <p class="TOC4"> <a name="122258"> </a><a href="MCRef_SyncManager.html#971533">SyncReadSystemInfo</a></p>
      <p class="TOC4"> <a name="122260"> </a><a href="MCRef_SyncManager.html#971589">SyncReadUserID</a></p>
      <p class="TOC4"> <a name="122262"> </a><a href="MCRef_SyncManager.html#971642">SyncRebootSystem</a></p>
      <p class="TOC4"> <a name="122264"> </a><a href="MCRef_SyncManager.html#971676">SyncRegisterConduit</a></p>
      <p class="TOC4"> <a name="122266"> </a><a href="MCRef_SyncManager.html#971721">SyncResetRecordIndex</a></p>
      <p class="TOC4"> <a name="122268"> </a><a href="MCRef_SyncManager.html#971779">SyncResetSyncFlags</a></p>
      <p class="TOC4"> <a name="122270"> </a><a href="MCRef_SyncManager.html#971828">SyncUnRegisterConduit</a></p>
      <p class="TOC4"> <a name="122272"> </a><a href="MCRef_SyncManager.html#971874">SyncWriteAppPreference</a></p>
      <p class="TOC4"> <a name="122274"> </a><a href="MCRef_SyncManager.html#971940">SyncWriteDBAppInfoBlock</a></p>
      <p class="TOC4"> <a name="122276"> </a><a href="MCRef_SyncManager.html#972011">SyncWriteDBSortInfoBlock</a></p>
      <p class="TOC4"> <a name="122278"> </a><a href="MCRef_SyncManager.html#972079">SyncWriteRec</a></p>
      <p class="TOC4"> <a name="122280"> </a><a href="MCRef_SyncManager.html#972167">SyncWriteResourceRec</a></p>
      <p class="TOC4"> <a name="122282"> </a><a href="MCRef_SyncManager.html#972235">SyncWriteSysDateTime</a></p>
      <p class="TOC4"> <a name="122284"> </a><a href="MCRef_SyncManager.html#972284">SyncYieldCycles</a></p>
  <h3 class="TOC2"> <a name="122286"> </a><a href="MCRef_SyncManager.html#992657">Sync Manager Error Code Summary</a></h3>
<h2 class="TOC1">
  <a name="122288"> </a><a href="MCRef_HotSyncLog.html#1006604">3 HotSync Log API</a></h2>
  <h3 class="TOC2"> <a name="122290"> </a><a href="MCRef_HotSyncLog.html#1006610">HotSync Log Constants</a></h3>
    <h4 class="TOC3"> <a name="122292"> </a><a href="MCRef_HotSyncLog.html#1006614">Log Activity Type Constants</a></h4>
  <h3 class="TOC2"> <a name="122294"> </a><a href="MCRef_HotSyncLog.html#1006672">HotSync Log Function Summary</a></h3>
      <p class="TOC4"> <a name="122296"> </a><a href="MCRef_HotSyncLog.html#1006676">LogAddEntry</a></p>
  <h3 class="TOC2"> <a name="122298"> </a><a href="MCRef_HotSyncLog.html#1006720">Unimplemented HotSync Log Functions</a></h3>
<h2 class="TOC1">
  <a name="122300"> </a><a href="CRef_ExpMgr.html#976474">4 Expansion Manager API</a></h2>
  <h3 class="TOC2"> <a name="122302"> </a><a href="CRef_ExpMgr.html#976533">Expansion Manager Constants</a></h3>
    <h4 class="TOC3"> <a name="122304"> </a><a href="CRef_ExpMgr.html#976552">Hardware Capability Flags</a></h4>
    <h4 class="TOC3"> <a name="122306"> </a><a href="CRef_ExpMgr.html#976562">Maximum Length of ExpCardInfoType String</a></h4>
    <h4 class="TOC3"> <a name="122308"> </a><a href="CRef_ExpMgr.html#976570">Defined Media Type Constants</a></h4>
    <h4 class="TOC3"> <a name="122310"> </a><a href="CRef_ExpMgr.html#990596">Directory Entry Iterator Start/Stop Constants</a></h4>
  <h3 class="TOC2"> <a name="122312"> </a><a href="CRef_ExpMgr.html#976704">Expansion Manager Data Structures</a></h3>
    <h4 class="TOC3"> <a name="122314"> </a><a href="CRef_ExpMgr.html#976711">ExpCardInfoType</a></h4>
  <h3 class="TOC2"> <a name="122316"> </a><a href="CRef_ExpMgr.html#976754">Expansion Manager Functions</a></h3>
      <p class="TOC4"> <a name="122318"> </a><a href="CRef_ExpMgr.html#984848">ExpCardInfo</a></p>
      <p class="TOC4"> <a name="122320"> </a><a href="CRef_ExpMgr.html#976834">ExpCardPresent</a></p>
      <p class="TOC4"> <a name="122322"> </a><a href="CRef_ExpMgr.html#976881">ExpSlotEnumerate</a></p>
      <p class="TOC4"> <a name="122324"> </a><a href="CRef_ExpMgr.html#976933">ExpSlotMediaType</a></p>
  <h3 class="TOC2"> <a name="122326"> </a><a href="CRef_ExpMgr.html#976981">Expansion Manager Error Codes</a></h3>
<h2 class="TOC1">
  <a name="122328"> </a><a href="CRef_VFSMgr.html#1008647">5 Virtual File System Manager API</a></h2>
  <h3 class="TOC2"> <a name="122330"> </a><a href="CRef_VFSMgr.html#979776">VFS Manager Constants</a></h3>
    <h4 class="TOC3"> <a name="122332"> </a><a href="CRef_VFSMgr.html#979811">Supported File Systems Constants</a></h4>
    <h4 class="TOC3"> <a name="122334"> </a><a href="CRef_VFSMgr.html#979924">Open Mode Constants</a></h4>
    <h4 class="TOC3"> <a name="122336"> </a><a href="CRef_VFSMgr.html#980007">File and Directory Attributes</a></h4>
    <h4 class="TOC3"> <a name="122338"> </a><a href="CRef_VFSMgr.html#980097">Volume Attributes</a></h4>
    <h4 class="TOC3"> <a name="122340"> </a><a href="CRef_VFSMgr.html#980142">Volume Mount Class Constants</a></h4>
    <h4 class="TOC3"> <a name="122342"> </a><a href="CRef_VFSMgr.html#980195">Invalid Reference Constants</a></h4>
    <h4 class="TOC3"> <a name="122344"> </a><a href="CRef_VFSMgr.html#980246">File Origin Constants</a></h4>
    <h4 class="TOC3"> <a name="122346"> </a><a href="CRef_VFSMgr.html#980295">Date Type Constants</a></h4>
  <h3 class="TOC2"> <a name="122348"> </a><a href="CRef_VFSMgr.html#980347">VFS Manager Data Structures</a></h3>
    <h4 class="TOC3"> <a name="122350"> </a><a href="CRef_VFSMgr.html#980375">FileInfoType</a></h4>
    <h4 class="TOC3"> <a name="122352"> </a><a href="CRef_VFSMgr.html#1029081">FileRef</a></h4>
    <h4 class="TOC3"> <a name="122354"> </a><a href="CRef_VFSMgr.html#980404">FileOrigin</a></h4>
    <h4 class="TOC3"> <a name="122356"> </a><a href="CRef_VFSMgr.html#980417">VFSAnyMountParamType</a></h4>
    <h4 class="TOC3"> <a name="122358"> </a><a href="CRef_VFSMgr.html#980442">VFSSlotMountParamType</a></h4>
    <h4 class="TOC3"> <a name="122360"> </a><a href="CRef_VFSMgr.html#980469">VolumeInfoType</a></h4>
  <h3 class="TOC2"> <a name="122362"> </a><a href="CRef_VFSMgr.html#980512">VFS Manager Functions</a></h3>
      <p class="TOC4"> <a name="122364"> </a><a href="CRef_VFSMgr.html#980680">VFSCustomControl</a></p>
      <p class="TOC4"> <a name="122366"> </a><a href="CRef_VFSMgr.html#980727">VFSDirCreate</a></p>
      <p class="TOC4"> <a name="122368"> </a><a href="CRef_VFSMgr.html#980786">VFSDirEntryEnumerate</a></p>
      <p class="TOC4"> <a name="122370"> </a><a href="CRef_VFSMgr.html#980871">VFSExportDatabaseToFile</a></p>
      <p class="TOC4"> <a name="122372"> </a><a href="CRef_VFSMgr.html#980949">VFSFileClose</a></p>
      <p class="TOC4"> <a name="122374"> </a><a href="CRef_VFSMgr.html#980992">VFSFileCreate</a></p>
      <p class="TOC4"> <a name="122376"> </a><a href="CRef_VFSMgr.html#981063">VFSFileDelete</a></p>
      <p class="TOC4"> <a name="122378"> </a><a href="CRef_VFSMgr.html#981117">VFSFileEOF</a></p>
      <p class="TOC4"> <a name="122380"> </a><a href="CRef_VFSMgr.html#981156">VFSFileGet</a></p>
      <p class="TOC4"> <a name="122382"> </a><a href="CRef_VFSMgr.html#981205">VFSFileGetAttributes</a></p>
      <p class="TOC4"> <a name="122384"> </a><a href="CRef_VFSMgr.html#981252">VFSFileGetDate</a></p>
      <p class="TOC4"> <a name="122386"> </a><a href="CRef_VFSMgr.html#981306">VFSFileOpen</a></p>
      <p class="TOC4"> <a name="122388"> </a><a href="CRef_VFSMgr.html#981369">VFSFilePut</a></p>
      <p class="TOC4"> <a name="122390"> </a><a href="CRef_VFSMgr.html#981424">VFSFileRead</a></p>
      <p class="TOC4"> <a name="122392"> </a><a href="CRef_VFSMgr.html#981477">VFSFileRename</a></p>
      <p class="TOC4"> <a name="122394"> </a><a href="CRef_VFSMgr.html#981540">VFSFileResize</a></p>
      <p class="TOC4"> <a name="122396"> </a><a href="CRef_VFSMgr.html#981584">VFSFileSetAttributes</a></p>
      <p class="TOC4"> <a name="122398"> </a><a href="CRef_VFSMgr.html#981639">VFSFileSetDate</a></p>
      <p class="TOC4"> <a name="122400"> </a><a href="CRef_VFSMgr.html#981691">VFSFileSeek</a></p>
      <p class="TOC4"> <a name="122402"> </a><a href="CRef_VFSMgr.html#981744">VFSFileSize</a></p>
      <p class="TOC4"> <a name="122404"> </a><a href="CRef_VFSMgr.html#981794">VFSFileTell</a></p>
      <p class="TOC4"> <a name="122406"> </a><a href="CRef_VFSMgr.html#1033820">VFSFileWrite</a></p>
      <p class="TOC4"> <a name="122408"> </a><a href="CRef_VFSMgr.html#981891">VFSGetAPIVersion</a></p>
      <p class="TOC4"> <a name="122410"> </a><a href="CRef_VFSMgr.html#981922">VFSGetDefaultDirectory</a></p>
      <p class="TOC4"> <a name="122412"> </a><a href="CRef_VFSMgr.html#981993">VFSImportDatabaseFromFile</a></p>
      <p class="TOC4"> <a name="122414"> </a><a href="CRef_VFSMgr.html#982046">VFSSupport</a></p>
      <p class="TOC4"> <a name="122416"> </a><a href="CRef_VFSMgr.html#982092">VFSVolumeEnumerate</a></p>
      <p class="TOC4"> <a name="122418"> </a><a href="CRef_VFSMgr.html#982151">VFSVolumeFormat</a></p>
      <p class="TOC4"> <a name="122420"> </a><a href="CRef_VFSMgr.html#982224">VFSVolumeGetLabel</a></p>
      <p class="TOC4"> <a name="122422"> </a><a href="CRef_VFSMgr.html#982270">VFSVolumeInfo</a></p>
      <p class="TOC4"> <a name="122424"> </a><a href="CRef_VFSMgr.html#982316">VFSVolumeSetLabel</a></p>
      <p class="TOC4"> <a name="122426"> </a><a href="CRef_VFSMgr.html#982375">VFSVolumeSize</a></p>
  <h3 class="TOC2"> <a name="122428"> </a><a href="CRef_VFSMgr.html#982416">VFS Manager Error Codes</a></h3>
<h2 class="TOC1">
  <a name="122430"> </a><a href="MCRef_UserMgr.html#986249">6 User Manager API</a></h2>
  <h3 class="TOC2"> <a name="122432"> </a><a href="MCRef_UserMgr.html#986275">User Manager API Versions</a></h3>
  <h3 class="TOC2"> <a name="122434"> </a><a href="MCRef_UserMgr.html#986292">User Manager Constants</a></h3>
    <h4 class="TOC3"> <a name="122436"> </a><a href="MCRef_UserMgr.html#1000726">Current User ID (kCurrentPalmUserID) Constant</a></h4>
    <h4 class="TOC3"> <a name="122438"> </a><a href="MCRef_UserMgr.html#986294">User Synchronization Action (UmUserSyncAction) Constants</a></h4>
  <h3 class="TOC2"> <a name="122440"> </a><a href="MCRef_UserMgr.html#986317">User Manager Functions</a></h3>
      <p class="TOC4"> <a name="122442"> </a><a href="MCRef_UserMgr.html#986461">UmAddUser</a></p>
      <p class="TOC4"> <a name="122444"> </a><a href="MCRef_UserMgr.html#986493">UmCopyRootDirectory</a></p>
      <p class="TOC4"> <a name="122446"> </a><a href="MCRef_UserMgr.html#986526">UmCopySlotName</a></p>
      <p class="TOC4"> <a name="122448"> </a><a href="MCRef_UserMgr.html#986554">UmCopyUserDirectory</a></p>
      <p class="TOC4"> <a name="122450"> </a><a href="MCRef_UserMgr.html#986582">UmDeleteKey</a></p>
      <p class="TOC4"> <a name="122452"> </a><a href="MCRef_UserMgr.html#986611">UmDeleteUser</a></p>
      <p class="TOC4"> <a name="122454"> </a><a href="MCRef_UserMgr.html#986640">UmDeleteUserPermSyncPreferences</a></p>
      <p class="TOC4"> <a name="122456"> </a><a href="MCRef_UserMgr.html#986673">UmDeleteUserTempSyncPreferences</a></p>
      <p class="TOC4"> <a name="122458"> </a><a href="MCRef_UserMgr.html#1005816">UmGetCurrentUser</a></p>
      <p class="TOC4"> <a name="122460"> </a><a href="MCRef_UserMgr.html#986708">UmGetFilesToInstallFolderSpec</a></p>
      <p class="TOC4"> <a name="122462"> </a><a href="MCRef_UserMgr.html#986730">UmGetGlobalConduitsDirectory</a></p>
      <p class="TOC4"> <a name="122464"> </a><a href="MCRef_UserMgr.html#986752">UmGetIDFromDirectory</a></p>
      <p class="TOC4"> <a name="122466"> </a><a href="MCRef_UserMgr.html#986779">UmGetIDFromName</a></p>
      <p class="TOC4"> <a name="122468"> </a><a href="MCRef_UserMgr.html#986809">UmGetInteger</a></p>
      <p class="TOC4"> <a name="122470"> </a><a href="MCRef_UserMgr.html#986843">UmGetLibVersion</a></p>
      <p class="TOC4"> <a name="122472"> </a><a href="MCRef_UserMgr.html#998657">UmGetSlotCount</a></p>
      <p class="TOC4"> <a name="122474"> </a><a href="MCRef_UserMgr.html#986895">UmGetSlotFolderSpec</a></p>
      <p class="TOC4"> <a name="122476"> </a><a href="MCRef_UserMgr.html#986920">UmGetString</a></p>
      <p class="TOC4"> <a name="122478"> </a><a href="MCRef_UserMgr.html#1006327">UmGetUserByDirName</a></p>
      <p class="TOC4"> <a name="122480"> </a><a href="MCRef_UserMgr.html#986955">UmGetUserCount</a></p>
      <p class="TOC4"> <a name="122482"> </a><a href="MCRef_UserMgr.html#1004873">UmGetUserDataLastModDate</a></p>
      <p class="TOC4"> <a name="122484"> </a><a href="MCRef_UserMgr.html#986975">UmGetUserID</a></p>
      <p class="TOC4"> <a name="122486"> </a><a href="MCRef_UserMgr.html#987006">UmGetUserName</a></p>
      <p class="TOC4"> <a name="122488"> </a><a href="MCRef_UserMgr.html#987037">UmGetUserNameByID</a></p>
      <p class="TOC4"> <a name="122490"> </a><a href="MCRef_UserMgr.html#987068">UmGetUserPassword</a></p>
      <p class="TOC4"> <a name="122492"> </a><a href="MCRef_UserMgr.html#987095">UmGetUserPermSyncPreferences</a></p>
      <p class="TOC4"> <a name="122494"> </a><a href="MCRef_UserMgr.html#987136">UmGetUsersConduitsDirectory</a></p>
      <p class="TOC4"> <a name="122496"> </a><a href="MCRef_UserMgr.html#987169">UmGetUserTempSyncPreferences</a></p>
      <p class="TOC4"> <a name="122498"> </a><a href="MCRef_UserMgr.html#987214">UmIsUserInstalled</a></p>
      <p class="TOC4"> <a name="122500"> </a><a href="MCRef_UserMgr.html#987247">UmIsUserProfile</a></p>
      <p class="TOC4"> <a name="122502"> </a><a href="MCRef_UserMgr.html#1003685">UmReloadUserData</a></p>
      <p class="TOC4"> <a name="122504"> </a><a href="MCRef_UserMgr.html#987280">UmRemoveUserTempSyncPreferences</a></p>
      <p class="TOC4"> <a name="122506"> </a><a href="MCRef_UserMgr.html#987321">UmSetInteger</a></p>
      <p class="TOC4"> <a name="122508"> </a><a href="MCRef_UserMgr.html#987354">UmSetString</a></p>
      <p class="TOC4"> <a name="122510"> </a><a href="MCRef_UserMgr.html#987387">UmSetUserDirectory</a></p>
      <p class="TOC4"> <a name="122512"> </a><a href="MCRef_UserMgr.html#987418">UmSetUserInstall</a></p>
      <p class="TOC4"> <a name="122514"> </a><a href="MCRef_UserMgr.html#987451">UmSetUserNameByID</a></p>
      <p class="TOC4"> <a name="122516"> </a><a href="MCRef_UserMgr.html#987521">UmSetUserPermSyncPreferences</a></p>
      <p class="TOC4"> <a name="122518"> </a><a href="MCRef_UserMgr.html#987557">UmSetUserTempSyncPreferences</a></p>
      <p class="TOC4"> <a name="122520"> </a><a href="MCRef_UserMgr.html#1003522">UmValidatePassword</a></p>
  <h3 class="TOC2"> <a name="122522"> </a><a href="MCRef_UserMgr.html#1003484">User Manager Error Codes</a></h3>
<h2 class="TOC1">
  <a name="122524"> </a><a href="MCRef_PrivatesFunctions.html#968712">A Private Functions</a></h2>
  <h3 class="TOC2"> <a name="122526"> </a><a href="MCRef_PrivatesFunctions.html#968735">Obsolete Functions</a></h3>
<h2 class="TOC1">
  <a name="122528"> </a><a href="C++SyncMacReferenceIX.html#1787">Index</a></h2>
&nbsp;<br>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15" rowspan="2"><img name="index_x" src="images/shim.gif" width="15" height="33" border="0" alt=""></td>
<td align="middle"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p>&nbsp;</p>
<p class="footer">
Copyright � 1996 - 2002, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MCRef_Front.html" target="_blank">Legal</a></p>
<p>&nbsp;</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>