a:link {color: #003399}
a:visited {color: #666666}
a:hover {color: #666666}
a:active {color: #003399}
td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000} 

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;

}

li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 17px;
	color : #333333;
}

.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	color: #666666;

}
.sideboxhd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #CC3300;
	line-height: 25px;

}
.intro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #666666;
	line-height: 25px;
}
.hometext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	color: #666666;

}
.formbox {
	color: #666666;
	background-color: #EFEFE4;

}
.newsbox {
	color: #666666;
	background-color: #EFEFE4;
	border: none;

}
.subhd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 15px;
	color: #CC3300;
	font-weight: bold;

}


.presshd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #CC3300;
	font-weight: bold;
}
.presssubhd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #666666;
	font-weight: normal;
}
