<html>
<head>
<title>(68K) About This Document | Palm OS&#174; Programmer's Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:43:06">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991564"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="CompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Nutshell.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CompanionIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's Companion</p>
<p class="SubTitle">Volume I </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="CompanionAbout.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991569">
   Palm OS SDK Documentation</a></h2>

   <h2 class="SideTOC2"><a href="#991603">
   What This Volume Contains</a></h2>

   <h2 class="SideTOC2"><a href="#991661">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991568"> </a><i>Palm OS Programmer's Companion</i> is part of the Palm OS<sup>&#174;</sup> Software Development Kit. This introduction provides an overview of SDK documentation, discusses what materials are included in this document, and what conventions are used. </p>

<h2 class="haH2">
  <a name="991569"> </a>Palm OS SDK Documentation <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991570"> </a>The following documents are part of the SDK:</p>


<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="991573"> </a><b><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Document</span></b></p>
    </th>
    <th><p class="tt"><a name="991575"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991579"> </a><i>Palm OS Programmer's API Reference</i></p>
    </td>
    <td><p class="tt"><a name="991582"> </a>An API reference document that contains descriptions of all Palm OS function calls and important data structures.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991586"> </a><i>Palm OS Programmer's Companion</i></p>
    </td>
    <td><p class="tt"><a name="991589"> </a>A multi-volume guide to application programming for Palm OS. This guide contains conceptual and "how-to" information that complements the Reference.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991591"> </a><i>Constructor for Palm OS</i></p>
    </td>
    <td><p class="tt"><a name="991593"> </a>A guide to using Constructor to create Palm OS resource files. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991597"> </a><i>Palm OS Programming Development Tools Guide</i></p>
    </td>
    <td><p class="tt"><a name="991600"> </a>A guide to writing and debugging Palm OS applications with the various tools available.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="991603"> </a>What This Volume Contains <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991604"> </a>This volume is designed for random access. That is, you can read any chapter in any order. You don't necessarily have to read some before others, though the first few chapters are designed for programmers who are new to the Palm OS. The first three chapters help you learn necessary tasks and possible features for your application.</p>

<p><a name="991605"> </a>Note that each chapter ends with a list of hypertext links into the relevant function descriptions in the Reference book.</p>

<p><a name="991606"> </a>Here is an overview of this volume:</p>
<ul type="disc">
  <li><a name="991610"> </a><a href="Nutshell.html#995796">Chapter 1, "Programming Palm OS in a Nutshell."</a> Provides new Palm OS programmers with a summary of what tasks and tools are involved in writing a Palm OS<sup>&#174;</sup> application and provides pointers to where to look for more information.
  <li><a name="991614"> </a><a href="AppStartupAndStop.html#997517">Chapter 2, "Application Startup and Stop."</a> Describes how to use and respond to launch codes to start and stop an application and perform other actions. Describes how to implement the <code>PilotMain</code> function, the entry point for all applications.
  <li><a name="991618"> </a><a href="EventLoop.html#1004923">Chapter 3, "Event Loop."</a> Describes the Event Manager, events, the event loop, and how to implement the event loop in your application. Discusses how your application and the system interact to handle events.
  <li><a name="991622"> </a><a href="UserInterface.html#1007614">Chapter 4, "User Interface."</a> Describes the user interface elements that you can use in your application and how to use them. Also covers related topics such as drawing, high-density displays, dynamic UI, receiving user input, and the Application Launcher.
  <li><a name="991626"> </a><a href="Memory.html#1025850">Chapter 5, "Memory."</a> Describes the memory architecture, memory use on Palm Powered<sup>&#8482;</sup> handhelds, and the Memory Manager.
  <li><a name="991630"> </a><a href="FilesAndDatabases.html#1029258">Chapter 6, "Files and Databases."</a> Describes the data storage system, the Data Manager, Resource Manager, and the file streaming API.
  <li><a name="991634"> </a><a href="ExpAndVFSConcepts.html#1031615">Chapter 7, "Expansion."</a> Describes how to work with expansion cards and add-on devices using the Palm OS Expansion and Virtual File System (VFS) Managers.
  <li><a name="991638"> </a><a href="Text.html#1036996">Chapter 8, "Text."</a> Describes how to manipulate characters and strings in a way that makes your application easily localizable. 
  <li><a name="991642"> </a><a href="AttnsAndAlarms.html#1042539">Chapter 10, "Attentions and Alarms."</a> Describes the Attention Manager, which applications use to bring important events to the user's attention, and the Alarm Manager, which allows applications to receive notification at some future point in time.
  <li><a name="991646"> </a><a href="SystemFeatures.html#1045397">Chapter 11, "Palm System Support."</a> Describes features unique to the Palm hardware and OS such as the Feature Manager, preferences, the Sound Manager, system boot and reset, the microkernal, time, and floating point arithmetic.
  <li><a name="991650"> </a><a href="Localization.html#1053137">Chapter 12, "Localized Applications."</a> Discusses how to make your application localizable. Includes information on the Overlay Manager and the Locale Manager, and how to work with numbers and dates.
  <li><a name="991654"> </a><a href="DebuggingStrats.html#1055446">Chapter 15, "Debugging Strategies."</a> Describes programmatic approaches to debugging your application; that is, using the Error Manager and the Palm OS try and catch mechanism for debugging.
  <li><a name="991658"> </a><a href="StandardIOApp.html#1056400">Chapter 16, "Standard IO Applications."</a> Describes how to create a command line application. On Palm OS, command line applications are typically used by developers for debugging purposes only. 
</ul>

<p><a name="991659"> </a>Volume II of the <i>Palm OS Programmer's Companion</i> discusses communications.</p>

<h2 class="haH2">
  <a name="991661"> </a>Additional Resources <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991662"> </a>Documentation 
   <p><a name="991663"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="991665"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/</a> </p>
  <li><a name="991666"> </a>Training 
   <p><a name="991667"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991669"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a> </p>
  <li><a name="991670"> </a>Knowledge Base 
   <p><a name="991671"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991673"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a> </p>
</ul>

<p><a name="991479"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Companion_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="CompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Nutshell.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CompanionIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>