.
├── StandardLibrary.pdf
├── StyleTap-AndroidEmu.pdf
├── codewarrior
│   ├── ARMCodeWarrior.pdf
│   ├── COM_API_Reference.pdf
│   ├── CW_Palm_OS_Tutorial.pdf
│   ├── C_Compilers_Reference_3.0.pdf
│   ├── Extending_CodeWarrior_IDE.pdf
│   ├── IDE_5.1_Users_Guide.pdf
│   ├── MSL_C++_Reference.pdf
│   ├── MSL_C_Reference.pdf
│   ├── Porting_Guide.pdf
│   ├── Targeting_Palm_OS.pdf
│   ├── quick_reference_for_palm_os.pdf
│   └── quick_start_for_palm_os.pdf
├── misc
│   ├── (Wrox professional guides _ Programmer to Programmer) Lonnon R. Foster, Glenn Bachmann - Professional Palm OS Programming-Wrox_Wiley Pub (2005).pdf
│   ├── Glenn Bachmann - Palm OS programming-Sams Pub (2003).pdf
│   ├── NIST PDA Forensic Tools.pdf
│   ├── O'Reilly Palm Programming The Developer's Guide.pdf
│   ├── Palm OS Programming - AdvUI-Gotchya.pdf
│   ├── Palm OS Programming - C Tips.pdf
│   ├── Palm OS Programming - Gotchyas.pdf
│   ├── Palm OS Programming Bible.pdf
│   ├── Palm Wireless Application Development -2003.pdf
│   ├── PalmEvents.pdf
│   ├── PalmPowered-Plugin-Apps.pdf
│   ├── Palm_Programming-TheDevelopersGuide.pdf
│   ├── The PRC Format.pdf
│   └── VisualBasic for Palm OS.pdf
├── palm-ps
│   ├── Datasheets, White Papers, and Overviews
│   │   ├── CoPilot Design and Development - 1998.pdf
│   │   ├── Intro to PalmSource Installer 1.5- 2005.pdf
│   │   ├── Intro to PalmSource Installer- 2004.pdf
│   │   ├── Java Technology for the Palm OS Whitepaper.pdf
│   │   ├── Palm Bluetooth Whitepaper.pdf
│   │   ├── Palm Mobility Series- Security- 2005.pdf
│   │   ├── Palm OS 5 Background.pdf
│   │   ├── Palm OS 5 Datasheet.pdf
│   │   ├── Palm OS Cobalt Datasheet.pdf
│   │   ├── Palm OS Developer Suite 1.0 Datasheet.pdf
│   │   ├── Palm OS Developer Suite 1.2 Datasheet.pdf
│   │   ├── Palm OS Garnet Datasheet.pdf
│   │   ├── PalmSource Installer Datasheet- 2004.pdf
│   │   ├── PalmSource Web Browser 3.0 Datasheet.pdf
│   │   ├── Securing the handheld environment.pdf
│   │   ├── Security and Palm OS Datasheet.pdf
│   │   ├── The Palm OS Emulator- 1998.pdf
│   │   ├── The Palm Operating System Technology Overview- 1996.pdf
│   │   ├── Top Ten Reasons Datasheet.pdf
│   │   ├── Why Palm OS Datasheet.pdf
│   │   ├── Wireless Business Case.pdf
│   │   ├── Wireless Datasheet.pdf
│   │   └── Wireless Enterprise Applications for Mobile Information Management.pdf
│   ├── Desktop
│   │   ├── Conduit Development Kit 4.0.3 Mac
│   │   │   ├── C++SyncMacCompanion.pdf
│   │   │   ├── C++SyncMacReference.pdf
│   │   │   ├── CDK_Mac_PDF_Index
│   │   │   │   ├── assists
│   │   │   │   │   ├── 00000000.abt
│   │   │   │   │   ├── 00000000.wld
│   │   │   │   │   ├── 00000001.abt
│   │   │   │   │   ├── 00000002.abt
│   │   │   │   │   ├── 00000003.abt
│   │   │   │   │   ├── 00000004.abt
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── morgue
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── parts
│   │   │   │   │   ├── 00000001.ddd
│   │   │   │   │   └── 00000001.did
│   │   │   │   ├── pdd
│   │   │   │   │   └── 00000000.pdd
│   │   │   │   ├── style
│   │   │   │   │   ├── style.ddd
│   │   │   │   │   ├── style.did
│   │   │   │   │   ├── style.pdd
│   │   │   │   │   ├── style.plc
│   │   │   │   │   ├── style.stp
│   │   │   │   │   └── style.wld
│   │   │   │   ├── temp
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── topicidx
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── trans
│   │   │   │   │   ├── acrocat.cat
│   │   │   │   │   └── data.trn
│   │   │   │   └── work
│   │   │   │       └── acrocat.cat
│   │   │   ├── CDK_Mac_PDF_Index.pdx
│   │   │   └── CDK_Mac_PDF_Index_Readme.txt
│   │   └── Conduit Development Kit 6.0.1 Win
│   │       ├── C++SyncCompanion.pdf
│   │       ├── C++SyncReference.pdf
│   │       ├── COMSyncCompanion.pdf
│   │       ├── COMSyncReference.pdf
│   │       ├── ConduitUtilitiesGuide.pdf
│   │       ├── IntroToConduits.pdf
│   │       ├── PalmOSCDK6.0.1_Win_Index
│   │       │   ├── index.idx
│   │       │   └── index1.idx
│   │       ├── PalmOSCDK6.0.1_Win_Index.pdx
│   │       └── PalmOSCDK6.0.1_Win_Index_Readme.txt
│   ├── Hardware and Licencees
│   │   ├── Connectors
│   │   │   ├── Connector Pinout- Palm 3C.pdf
│   │   │   ├── Connector Pinout- Palm Pilot.pdf
│   │   │   ├── Connector Pinout- Palm V.pdf
│   │   │   ├── Electrical Interface Connections 10-pin.pdf
│   │   │   ├── Electrical Interface Connections 16-pin (Univ. Con).pdf
│   │   │   ├── Electrical Interface Signals 10-pin.pdf
│   │   │   └── Electrical Interface Signals 16-pin (Univ. Con).pdf
│   │   ├── Palm Developers Guide - Rev E - 2006 November.pdf
│   │   ├── Palm Developers Guide - Rev G - 2007 October.pdf
│   │   ├── Palm Developers Guide - Rev J - 2008 April.pdf
│   │   └── Palm One Developer Guide - Preliminary- Fall 2004.pdf
│   ├── Java
│   │   ├── MIDP 2.0 Porting Guide.pdf
│   │   ├── WSME Java Toolkit Info.pdf
│   │   └── WebSphere Everywhere Micro Envrironment 5.7.pdf
│   ├── Other Developer Documentation
│   │   ├── Creating Content for Web Browser- 2002.pdf
│   │   ├── Integrating Palm OS Applications with Web Browser- 2002.pdf
│   │   ├── Palm Alliance Branding Guide- 2001.pdf
│   │   ├── Palm Powered Solutions Test v2.0 .pdf
│   │   ├── Palm Trademark Guidelines- 2002.pdf
│   │   ├── PalmSource Installer Developer Guide.pdf
│   │   └── Web Clipping Developers Guide- 2001.pdf
│   ├── Palm OS
│   │   ├── Applications and Dynamic Input Areas- 2003.pdf
│   │   ├── Bundling and Application With the Palm OS Garnet 5.4 Simulator.pdf
│   │   ├── Constructor for Palm OS- 2003.pdf
│   │   ├── Developing Palm OS 3.0 Applications - Pt 1 - Interface - 1998.pdf
│   │   ├── Developing Palm OS 3.0 Applications - Pt 2 - System Management - 1998.pdf
│   │   ├── Developing Palm OS 3.0 Applications - Pt 3 - Memory and Communications - 1998.pdf
│   │   ├── Front-End Processor Developers Guide -2003.pdf
│   │   ├── Palm File Format Specification - 2001.pdf
│   │   ├── Palm OS 2.0 Tutorial for Windows Codewarior - 1998.pdf
│   │   ├── Palm OS 3.0 Cookbook for Windows - 1998.pdf
│   │   ├── Palm OS 5 ARM Programming.pdf
│   │   ├── Palm OS 5 Test Cases.pdf
│   │   ├── Palm OS 5.0
│   │   │   ├── Palm OS Companion.pdf
│   │   │   ├── Palm OS Companion2.pdf
│   │   │   ├── Palm OS Reference.pdf
│   │   │   ├── index
│   │   │   │   ├── assists
│   │   │   │   │   ├── 00000000.wld
│   │   │   │   │   ├── 00000009.abt
│   │   │   │   │   ├── 00000010.abt
│   │   │   │   │   ├── 00000011.abt
│   │   │   │   │   ├── 00000012.abt
│   │   │   │   │   ├── 00000013.abt
│   │   │   │   │   ├── 00000014.abt
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── morgue
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── parts
│   │   │   │   │   ├── 00000001.ddd
│   │   │   │   │   ├── 00000001.did
│   │   │   │   │   ├── 00000002.ddd
│   │   │   │   │   └── 00000002.did
│   │   │   │   ├── pdd
│   │   │   │   │   ├── 00000000.pdd
│   │   │   │   │   └── 00000001.pdd
│   │   │   │   ├── style
│   │   │   │   │   ├── style.ddd
│   │   │   │   │   ├── style.did
│   │   │   │   │   ├── style.pdd
│   │   │   │   │   ├── style.plc
│   │   │   │   │   ├── style.stp
│   │   │   │   │   └── style.wld
│   │   │   │   ├── temp
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── topicidx
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── trans
│   │   │   │   │   ├── acrocat.cat
│   │   │   │   │   └── data.trn
│   │   │   │   └── work
│   │   │   │       └── acrocat.cat
│   │   │   └── index.pdx
│   │   ├── Palm OS 5.2 Simulator.pdf
│   │   ├── Palm OS 5.3
│   │   │   ├── Palm OS Companion.pdf
│   │   │   ├── Palm OS Companion2.pdf
│   │   │   ├── Palm OS Reference.pdf
│   │   │   ├── index
│   │   │   │   ├── assists
│   │   │   │   │   ├── 00000000.abt
│   │   │   │   │   ├── 00000000.wld
│   │   │   │   │   ├── 00000001.abt
│   │   │   │   │   ├── 00000002.abt
│   │   │   │   │   ├── 00000003.abt
│   │   │   │   │   ├── 00000004.abt
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── morgue
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── parts
│   │   │   │   │   ├── 00000001.ddd
│   │   │   │   │   └── 00000001.did
│   │   │   │   ├── pdd
│   │   │   │   │   └── 00000000.pdd
│   │   │   │   ├── style
│   │   │   │   │   ├── style.ddd
│   │   │   │   │   ├── style.did
│   │   │   │   │   ├── style.pdd
│   │   │   │   │   ├── style.plc
│   │   │   │   │   ├── style.stp
│   │   │   │   │   └── style.wld
│   │   │   │   ├── temp
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── topicidx
│   │   │   │   │   └── acrocat.cat
│   │   │   │   ├── trans
│   │   │   │   │   ├── acrocat.cat
│   │   │   │   │   └── data.trn
│   │   │   │   └── work
│   │   │   │       └── acrocat.cat
│   │   │   └── index.pdx
│   │   ├── Palm OS 5.3 Simulator.pdf
│   │   ├── Palm OS API Reference - 68K - 2004.pdf
│   │   ├── Palm OS API Reference - OS5 - 2002.pdf
│   │   ├── Palm OS API SDK Reference-2000.pdf
│   │   ├── Palm OS Cobalt
│   │   │   ├── Creating a FEP.pdf
│   │   │   ├── Exploring Palm OS
│   │   │   │   ├── index.idx
│   │   │   │   └── index1.idx
│   │   │   ├── Exploring Palm OS.pdx
│   │   │   ├── File Formats.pdf
│   │   │   ├── High-Level Communications.pdf
│   │   │   ├── Input Services.pdf
│   │   │   ├── Low-Level Communications.pdf
│   │   │   ├── Memory Databases Files.pdf
│   │   │   ├── Multimedia.pdf
│   │   │   ├── Porting Apps to Cobalt.pdf
│   │   │   ├── Programming Basics.pdf
│   │   │   ├── Security and Cryptography.pdf
│   │   │   ├── System Management.pdf
│   │   │   ├── Telephony and SMS.pdf
│   │   │   ├── Text and Localization.pdf
│   │   │   └── User Interface.pdf
│   │   ├── Palm OS Cobalt Simulator Guide 6.0 .pdf
│   │   ├── Palm OS Cobalt Simulator Guide 6.1 .pdf
│   │   ├── Palm OS Garnet
│   │   │   ├── Palm OS Companion.pdf
│   │   │   ├── Palm OS Companion2.pdf
│   │   │   ├── Palm OS Reference.pdf
│   │   │   ├── index
│   │   │   │   ├── index.idx
│   │   │   │   └── index1.idx
│   │   │   └── index.pdx
│   │   ├── Palm OS Garnet Simulator 5.4.pdf
│   │   ├── Palm OS Programmers Companion - 2000 - June.pdf
│   │   ├── Palm OS Programmers Companion - 2000 - March.pdf
│   │   ├── Palm OS Programmers Companion - Preliminary - 1999.pdf
│   │   ├── Palm OS Programmers Companion - Vol 1 - 2002.pdf
│   │   ├── Palm OS Programmers Companion - Vol 1 - 2004 .pdf
│   │   ├── Palm OS Programmers Companion - Vol 2 Communications - 2004.pdf
│   │   ├── Palm OS Programmers Companion- Vol 2 Communications - 2002.pdf
│   │   ├── Palm OS Programming Development Tools Guide - 2000.pdf
│   │   ├── Palm OS Programming Development Tools Guide- 2001.pdf
│   │   ├── Palm OS Programming Development Tools Guide- 2003.pdf
│   │   ├── Palm OS Protein Compiler Reference - 2004.pdf
│   │   ├── Palm OS User Interface Guidelines - 2003.pdf
│   │   ├── Testing with Palm OS Simulator- 2002.pdf
│   │   ├── Using Palm OS Emulator- 2002.pdf
│   │   ├── Using Palm OS Emulator.pdf
│   │   ├── Using the Palm OS Emulator- 2000.pdf
│   │   ├── Virtual Phone Guide PODS.pdf
│   │   ├── Virtual Phone Users Guide 5r3 - 2003.pdf
│   │   └── Zen of Palm - Designing Products for Palm OS - 2003.pdf
│   ├── Palm OS Developer Suite
│   │   ├── CompilerGuide.pdf
│   │   ├── CompilerRef.pdf
│   │   ├── Debugger Guide.pdf
│   │   ├── Developer Suite Intro.pdf
│   │   ├── Resource Editor Guide.pdf
│   │   ├── Resource File Format.pdf
│   │   └── Resource Tools.pdf
│   └── PalmSource Conference 
│       ├── PalmSource Conference- CDK Tools- 2000.pdf
│       ├── PalmSource Conference- Conduit Info Windows.pdf
│       └── PalmSource Expo OS5 Overview.pdf
└── tree.txt

51 directories, 237 files
