/* PalmSource HTML Dev Docs CSS 20040928 */

/* --- Defaults --- */

body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 75%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}
div#content { /* Specifies margin of "Content Begin/End" cell. Most paragraphs that align with body don't need to spec a margin. */
	padding: 1px 7px 0px 20px;
	font-size: 70%;
	}
.nav { /* Book navigation, ^TOP^ link */
	color: #666666;
	font-size: 60%;
	text-decoration: none;
	font-weight: normal;
	}
.BookTitle {
	font-size: 67%;	
	margin-bottom: -.3em;
	margin-top: 0em;
	font-style:	 italic;
	}
.SubTitle {
	font-size: 55%;	
	margin-bottom: 0em;
	}
.PageTitle { /* Holds book, part, or chapter title */
	color: #003399;
	margin-top: .5em;
	}
.footer {
	font-size: 70%;
	}
.addr {
	margin: 0em 0em 0em 0em;
	}

/* --- Heading Styles --- */

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .4em; 
	margin-top: 1em;
	font-weight: bold;
	}
h1 { /* Chapter title */
	font-size: 140%;
	}
h2 { /* HA, HAi */
	font-size: 150%;
	}
h3 { /* HB, HBi, RH* */
	font-size: 125%;
	}
h4 { /* HC */
	font-size: 110%;
	}
h5 { /* HD, R*Side */
	font-size: 100%;
	font-style: italic;
	}
h6 { /* Probably don't need this */
	font-size: 75%;
	}
.haH2, .hbH3 {
	margin-left: -20px; /* Outdent relative to div#content's padding */
	}
.haH2 {
	margin-top: 3em; 
	}
.hbH3 {
	margin-top: 2em; 
	}
.hcH4 {
	margin-top: 1.5em; 
	}
.hdH5 {
	margin-top: 1em; 
	}

/* --- Body Text Styles --- */

p { /* B, R*Body*, edition page text, etc. */
	margin: .5em 0em .5em 0em;
	}
div {

	}
blockquote.bq {
	margin: .5em 1.5em .5em 1.5em;
	}
.fineprint {
	font-size: 90%; 
	}
.warning {
	color: #FF0000; 
	font-weight: bold;
	}


/* --- Image Styles --- */


.FFigureCaption {
	margin-top: 1em;
	margin-bottom: .3em;
	}

/* --- List Styles --- */

ul, ol {
	margin: .5em 0em 0em 2em; 
	}
li {
	margin-bottom: .5em;
	}
ul p, ol p, dl p {
	margin-left:  0em;
	}
dl {
	padding-left: 1em;
	margin-top: 0em; 
	}
dt {
	margin-top: .5em; 
	}
dd {
	margin-left: 1.5em; 
	margin-bottom: 0em;  
	}

/* --- Code and Prototype Styles --- */

pre, code {
	font: 100% Monospace, Courier New, Courier;
	color: #000066;
	}
pre.proto {
	margin-left: 1em;
	color: #000000;
	margin-top: 1em;
	margin-bottom: 1em; 
	}
code.par { /* For parameter names */
	font-style: italic;
	color: #000066;
	}
.CodeBlock {
	white-space: pre;
	margin-top: 0em;
	margin-bottom: 0em;
	}
.CodeRule {
	margin-top: 0em;
	margin-bottom: 0em;
	}
.sl {
	margin-left: 2em
	}
.CCodeCaption {
	margin-top: 1em;
	margin-bottom: 0em;
	}

/* --- Hyperlink Styles --- */
a:link {
	color: #003399;
	}
a:visited {
	color: #666666;
	}
a:active {
	color: #003399;
	}
a:hover {
	color: #666666;
	}

/* --- Table Styles --- */
div.tablediv {
	margin-top: 0em;
	margin-bottom: 1.5em;
	}
table.tTable, table.tTableNR{
	margin-top: .6em;
	margin-bottom: .3em;
	border-width: 1px 1px 0px 0px;
	border-style: solid;
	border-color: #999999;
	background-color: #999999; 
	font-size: 100%;
	}
table.tTable th, table.tTable td, table.tTableNR th, table.tTableNR td{ 
	border-style: solid; 
	border-width: 0px 0px 1px 1px;
	border-style: solid;
	border-color: #999999;
	padding: 4px 6px;
	text-align: left;
	}
table.tTable th, table.tTableNR th { 
	background: #cccccc;
	vertical-align: bottom;
	}
table.tTable td, table.tTableNR td {
	background: #ffffff;
	vertical-align: top;
	}
.tt, .tts {/* For all text in tables to reduce the top and bottom margin around
             text, because we use <p> tags in table cells. */
	margin: .3em 0em .3em 0em;
	}
.tts { /* For small text in tables. */
	font-size: 90%;
	}
table.tTableNR{
	border-style: none;
	}
table.tTableNR th, table.tTableNR td { 
	border-style: none; /* Creates the cell border and color */
	}

/* --- Caption Styles --- */

p.caption {
	margin-top: 1em;
	}

/* --- Footnote Styles --- */

.FNFootnote, .FNTFootnoteTable {
	font-size: 90%;
	margin-bottom: .5em
	}

/* --- TOC Styles --- */
.TOC1, .TOC2, .TOC3, .TOC4, .TOC5 {
	margin-top: .5em;
	}	
.TOC1 {
	margin-left: -20px;
	}
.TOC2 {
	}
.TOC3 {
	margin-left: 2em;
	}
.TOC4 {
	margin-left: 4em;
	}
.TOC5 {
	margin-left: 6em;
	}

/* --- Index Styles --- */
.GroupTitlesIX {
	margin-left: -20px;
	}
.Level1IX {
	}
.Level2IX {
	margin-left: 2em;
	}
.Level3IX {
	margin-left: 4em;
	}


/* --- Side TOC Styles --- */
div#sidetoc { /* Specifies margin of "Content Begin/End" cell. Most paragraphs that align with body don't need to spec a margin. */
	padding: 1px 0px 0px 0px;
	font-size: 50%;  /* 50% of 75% (body) */
	}
.SideTOC1-PartTab {
	margin-bottom:  2em;
	}
.SideTOC1 {
	}
.SideTOC2 {
	margin-left:  1em;
	margin-top: .7em;
	margin-bottom:  .3em;
	}
.SideTOC3 {
	margin-left:  2em;
	margin-top: .5em;
	margin-bottom:  .2em;
	font-weight: normal;
	}
