<html>
<head>
<title>(Protein) About This Document | User Interface </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:37:23">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991595"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_PartConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">User Interface </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="UI_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991625">
   Who Should Read This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991453">
   What This Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#993568">
   Changes to This Book</a></h2>

   <h2 class="SideTOC2"><a href="#993573">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#991481">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991596"> </a>This book describes how to programmatically work with the user interface (UI) elements that are part of the Palm OS<sup>&#174;</sup> UI Library. It introduces each of the user interface elements and describes the Palm OS APIs that aid in working with the user interface. </p>

<p><a name="992216"> </a>This book focuses only on the tasks you perform by writing C code. Specifically, it does <i>not</i> cover the following:</p>
<ul type="disc">
  <li><a name="992258"> </a>How to use a resource editor to create UI elements. See the documentation that came with your development environment, or see the book <i>Resource File Formats</i>, which describes the XML format used to define resources. 
  <li><a name="992283"> </a>How to design an interface that is user-friendly and conforms to Palm OS guidelines. See the book <i>Palm OS User Interface Guidelines</i> for this type of information. 
</ul>

<div><hr>
  <a name="993558"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>

<h2 class="haH2">
  <a name="991625"> </a>Who Should Read This Book <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992226"> </a>You should read this book if you are a Palm OS software developer who writes applications, pinlets, or any other type of executable that displays a user interface. </p>

<p><a name="992307"> </a>Because virtually all Palm OS developers require some knowledge of how to present a user interface, this book is intended for developers with all levels of familiarity with Palm OS, from novice to expert. Novice programmers should first read <i>Exploring Palm OS: Programming Basics</i> to gain an understanding of the basic structure of a Palm OS application. </p>

<p><a name="992356"> </a>Expert Palm OS programmers will find that much of the Palm OS UI library is familiar and may want to just skim this book. Differences between the Palm OS Garnet API set and the Palm OS Cobalt API set are outlined in <i>Exploring Palm OS: Porting Applications to Palm OS Cobalt</i>. </p>

<h2 class="haH2">
  <a name="991453"> </a>What This Book Contains <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991454"> </a>This book contains the following information:</p>
<ul type="disc">
  <li><a name="991455"> </a>Part I contains conceptual information and how-to information:
  <ul type="disc">
    <li><a name="992459"> </a><a href="UI_Screen.html#995096">Chapter 1, "The Display,"</a> describes display-level concepts and the basic display layout that users see. These are concepts that apply in all of the chapters that follow. 
    <li><a name="992485"> </a><a href="UI_FormConcept.html#608590">Chapter 2, "Working with Forms and Dialogs,"</a> describes how to work with forms and dialogs. 
    <li><a name="992489"> </a><a href="UI_ControlConcept.html#1005083">Chapter 3, "Working with Controls,"</a> describes how to work with controls: buttons, push buttons, check boxes, sliders, and so on. 
    <li><a name="992493"> </a><a href="UI_MenuConcept.html#1005083">Chapter 4, "Working with Menus,"</a> describes how to work with menu bars and menu items. 
    <li><a name="992895"> </a><a href="UI_FieldConcept.html#1005083">Chapter 5, "Displaying Text,"</a> describes how to display text in text fields, labels, and form titles. It also describes how to work with fonts. 
    <li><a name="992501"> </a><a href="UI_TableConcept.html#1005083">Chapter 6, "Working with Tables and Lists,"</a> describes how to work with tables and with lists. 
    <li><a name="992505"> </a><a href="UI_GadgetConcept.html#1005083">Chapter 7, "Creating Custom UI Elements (Gadgets),"</a> describes how to create your own user interface elements. 
    <li><a name="992509"> </a><a href="UI_Drawing.html#1083817">Chapter 8, "Drawing,"</a> describes how to do custom drawing to the screen. 
    <li><a name="992921"> </a><a href="UI_BitmapConcept.html#1005083">Chapter 9, "Working with Bitmaps,"</a> describes how to display bitmaps. 
    <li><a name="992513"> </a><a href="UI_UIColorListConcept.html#608590">Chapter 10, "Modifying the UI Color List,"</a> describes the UI color list and how to change it. 
    <li><a name="992530"> </a><a href="UI_LauncherApp.html#1005083">Chapter 11, "Integrating with the Application Launcher,"</a> describes how to display your application in the application launcher. 
  </ul>
  <li><a name="991561"> </a>Part II contains reference information on the various portions of the UI Library. 
</ul>

<h2 class="haH2">
  <a name="993568"> </a>Changes to This Book <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="993569"> </a>3109-003</p>
<ul type="disc">
  <li><a name="993707"> </a>The default winding rule is odd. See <a href="UI_Drawing.html#1077498">"Take Advantage of Winding Rule."</a>
  <li><a name="993753"> </a><a href="UI_Form.html#1329509"><code>FrmGetBitmapHandle()</code></a> and <a href="UI_GraphicContext.html#1170870"><code>GcLoadBitmap()</code></a> both accept PNGs as well as BitmapType structures. Clarified when to use <code>FrmGetBitmapHandle()</code>. See <a href="UI_BitmapConcept.html#1005083">Chapter 9, "Working with Bitmaps."</a>
  <li><a name="993733"> </a>Removed the warning about accessing <a href="UI_Field.html#993295"><code>FieldAttrType</code></a> structure members directly. 
</ul>

<p><a name="993706"> </a>3109-002</p>
<ul type="disc">
  <li><a name="993570"> </a>Modified descriptions of <a href="UI_Category.html#1033463"><code>CatMgrSelectFilter()</code></a>, <a href="UI_Field.html#1074007"><code>FldReleaseStorage()</code></a>, <a href="UI_Table.html#999631"><code>TableDrawItemFuncType()</code></a>, <a href="UI_Table.html#997595"><code>TblSelectItem()</code></a>, and made minor corrections to other table function descriptions. 
  <li><a name="993652"> </a>Modified descriptions of the drawing transformation functions and gradient functions. Added sample code to <a href="UI_GraphicContext.html#1123487"><code>GcRotate()</code></a>. 
  <li><a name="993640"> </a>Minor editorial corrections. 
</ul>

<p><a name="993571"> </a>3109-001</p>
<ul type="disc">
  <li><a name="993572"> </a>Initial version. 
</ul>

<h2 class="haH2">
  <a name="993573"> </a>The <i>Exploring Palm OS</i> Series <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="993574"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system, and contains both conceptual and reference documentation for the pertinent technology.</p>

<p><a name="993575"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="993579"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="993583"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="993587"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="993591"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="993595"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="993599"> </a><i>Exploring Palm OS: Text and Localization</i>
  <li><a name="993603"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="993607"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="993611"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="993615"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="993619"> </a><i>Exploring Palm OS: Multimedia</i> 
  <li><a name="993623"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="993627"> </a><i>Exploring Palm OS: Creating a FEP</i> (coming soon)
  <li><a name="993631"> </a><i>Exploring Palm OS: Porting Applications to Palm OS Cobalt</i>
</ul>

<h2 class="haH2">
  <a name="991481"> </a>Additional Resources <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991482"> </a>Documentation 
   <p><a name="991483"> </a>PalmSource publishes its latest versions of documents for Palm OS developers at </p>
   <p><a name="991485"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/ </a></p>
  <li><a name="991486"> </a>Training 
   <p><a name="991487"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991489"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a></p>
  <li><a name="991490"> </a>Knowledge Base 
   <p><a name="991491"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991493"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a></p>
</ul>
   <blockquote class = "bq"><a name="991060"> </a></blockquote>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="UI_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_PartConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>