<html>
<head>
<title>(Protein) Integrating with the Application Launcher | User Interface </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 12:01:21">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1005083"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_UIColorListConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_PartRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">11 &nbsp;&nbsp;
Integrating with the Application Launcher</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">User Interface </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="UI_PartConcept.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="UI_LauncherApp.html">11  Integrating with the Application Launcher</a></h1>

      <h3 class="SideTOC3"><a href="#1008674">
      Icons in the Launcher</a></h3>

      <h3 class="SideTOC3"><a href="#1008689">
      Application Version String</a></h3>

      <h3 class="SideTOC3"><a href="#1008694">
      The Default Application Category</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1008672"> </a>The Application Launcher is the screen from which most applications are launched. Users navigate to the Launcher by tapping the Applications icon in the status bar. They then launch a specific application by tapping its icon. </p>

<p><a name="1008673"> </a>To integrate well with the Application Launcher, you must provide application icons and a version string as described in the following sections. In rare cases, you may need to provide a default application category as well. </p>
<h3 class="hbH3">
  <a name="1008674"> </a>Icons in the Launcher <a href="#1005083"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1008675"> </a>Applications installed on the Palm Powered<sup>&#8482;</sup> device (resource databases of type <code>'appl'</code>) appear in the Application Launcher automatically. Specifically, the Launcher displays an application icon and an application name. </p>

<p><a name="1008676"> </a>Your application needs to have two icons and an icon name:</p>
<ul type="disc">
  <li><a name="1026283"> </a>A large <code>APP_ICON_BITMAP_RESOURCE</code>, with an ID of 1000. This icon should be 22 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 22 standard coordinates.
  <li><a name="1026284"> </a>A smaller icon, also of type <code>APP_ICON_BITMAP_RESOURCE</code>, with an ID of 1001. This icon should be 15 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 9 standard coordinates.
  <li><a name="1008684"> </a>The application icon name (optional) is type <code>APP_ICON_NAME_RESOURCE</code>. It is used by the Launcher screen and in the Button Assignment preferences panel. 
   <p><a name="1008685"> </a>The application icon name is technically optional, but if you want the name to appear with the icon in the Launcher's main view, you must supply it. </p>
   <p><a name="1008686"> </a><b>Note:</b> If you use an application icon name, make it short!</p>
</ul>
<h3 class="hbH3">
  <a name="1008689"> </a>Application Version String <a href="#1005083"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1008690"> </a>The Launcher displays a version string from each application's <code>APP_VERSION_RESOURCE</code>, ID 1000. This short string (usually 3 to 7 characters) is displayed in the Info dialog.</p>

<p><a name="1008691"> </a>A version string should have the format:</p>

<p><a name="1008692"> </a><i>major</i>.<i>minor</i>.[<i>stage</i>.<i>change</i>]</p>

<p><a name="1008693"> </a>where <i>major</i> is the major version number, <i>minor</i> is a minor version number, <i>stage</i> is a letter denoting a development stage (a for alpha b for beta or d for developer release) and <i>change</i> is the build number. Remove the <i>stage</i> and <i>change</i> numbers for the final release. </p>
<h3 class="hbH3">
  <a name="1008694"> </a>The Default Application Category <a href="#1005083"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1008695"> </a>The Launcher divides applications into categories. You can store an application's category in an <code>APP_DEFAULT_CATEGORY_RESOURCE</code> with the ID 1000 in the resource file. The Launcher application installs your application into the specified category. </p>

<p><a name="1008697"> </a>Most applications should <i>not</i> specify an <code>APP_DEFAULT_CATEGORY_RESOURCE</code>. By default, Launcher installs applications in the Unfiled category, and each user chooses where to file the application. </p>

<p><a name="1008698"> </a>Only specify an <code>APP_DEFAULT_CATEGORY_RESOURCE</code> in these instances: </p>
<ul type="disc">
  <li><a name="1008699"> </a>Your application is intended for consumers and clearly belongs to one of the Launcher predefined categories (see <a href="UI_LauncherApp.html#1026364">Table 11.1</a>). 
   <p><a name="1008703"> </a>Always specify the Launcher predefined categories in US English in ASCII characters. Launcher provides the appropriate translations for localized ROMs. </p>
  <li><a name="1008704"> </a>Your application is intended for a vertical market or you've created a suite of custom applications that work together to provide a complete custom solution. 
   <p><a name="1008705"> </a>In this case, you might define an <code>APP_DEFAULT_CATEGORY_RESOURCE</code> with a custom category name. Launcher creates the category if it doesn't already exist in the Launcher database. When you're not identifying one of Launcher's predefined categories, you may identify the category in any language. </p>
</ul>

<p class="caption"><a name="1026364"> </a><b>Table 11.1&nbsp;&nbsp;Launcher predefined categories�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="1026368"> </a><b>Default Launcher Category</b></p>
    </th>
    <th><p class="tt"><a name="1026370"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1026372"> </a>Games</p>
    </td>
    <td><p class="tt"><a name="1026374"> </a>Any game. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1026376"> </a>Main</p>
    </td>
    <td><p class="tt"><a name="1026378"> </a>Applications that would be used on a daily basis, such as Date Book or Address Book.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1026380"> </a>System</p>
    </td>
    <td><p class="tt"><a name="1026382"> </a>Applications that control how the system behaves, such as the Preferences, HotSync<sup>&#174;</sup>, and Security applications. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1026384"> </a>Utilities</p>
    </td>
    <td><p class="tt"><a name="1026386"> </a>Applications that help the user with system management. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1026388"> </a>Unfiled</p>
    </td>
    <td><p class="tt"><a name="1026390"> </a>The default category. </p>
    </td>
  </tr>
</table>

</div>


<p><a name="1008740"> </a>Do not treat the default application category as something analogous to the Microsoft Windows Start menu category. The Launcher uses a non-schema database, so the user is limited to 16 categories (including Unfiled). Obviously, that limit would be quickly reached if each application defines its own category. Only assign a default category where it is a clear benefit to your users. </p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="UI_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_UIColorListConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_PartRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>