<html>
<head>
<title>(Protein) Reference | User Interface </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 12:01:24">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1000443"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_LauncherApp.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_Bitmap.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Part II:&nbsp;&nbsp;Reference</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">User Interface </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="UI_PartRef.html">Part II: Reference</a> </h1>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1000340"> </a>This part contains reference material for the UI Library. It covers:</p>
   <blockquote class = "bq"><a name="1001182"> </a><a href="UI_Bitmap.html#1002686">Bitmap Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001621"> </a><a href="UI_Font.html#993254">Bitmapped Font Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001472"> </a><a href="UI_Category.html#1032173">Category Manager Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001483"> </a><a href="UI_Clipboard.html#993254">Clipboard Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001490"> </a><a href="UI_Control.html#993254">Control Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001497"> </a><a href="UI_DateAndTimeSelector.html#993254">Date and Time Selection Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001504"> </a><a href="UI_Field.html#993254">Field Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001511"> </a><a href="UI_FixedMath.html#993254">Fixed Math Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001525"> </a><a href="UI_Form.html#1019357">Form Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001539"> </a><a href="UI_GraphicContext.html#608590">Graphics Context Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001546"> </a><a href="UI_List.html#993254">List Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001553"> </a><a href="UI_Menu.html#993254">Menu Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001560"> </a><a href="UI_PhoneLookup.html#993254">Phone Lookup Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001567"> </a><a href="UI_ProgressManager.html#993254">Progress Manager Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001574"> </a><a href="UI_Rectangle.html#993254">Rectangle Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001630"> </a><a href="UI_ResLoad.html#993254">Resource Loading Reference</a></blockquote>
   <blockquote class = "bq"><a name="1002038"> </a><a href="UI_GcFont.html#993254">Scalable Font Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001666"> </a><a href="UI_ScreenOrientation.html#993254">Screen Orientation Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001581"> </a><a href="UI_Scrollbar.html#994290">Scroll Bar Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001639"> </a><a href="UI_Controls.html#993254">Standard UI Dialogs Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001588"> </a><a href="UI_StatusBar.html#993254">Status Bar Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001595"> </a><a href="UI_Table.html#993254">Table Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001602"> </a><a href="UI_Color.html#993254">UI Color List Reference</a></blockquote>
   <blockquote class = "bq"><a name="1001467"> </a><a href="UI_Window.html#1160850">Window Reference</a></blockquote>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="UI_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_LauncherApp.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_Bitmap.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>