<html>
<head>
<title>(Protein) The Display | User Interface </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:37:55">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995096"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_PartConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_FormConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
The Display</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">User Interface </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="UI_PartConcept.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="UI_Screen.html">1  The Display</a></h1>

   <h2 class="SideTOC2"><a href="#1000063">
   Display Coordinate System</a></h2>

   <h2 class="SideTOC2"><a href="#999824">
   Color </a></h2>

   <h2 class="SideTOC2"><a href="#996070">
   Display Layout</a></h2>

      <h3 class="SideTOC3"><a href="#1001725">
      Status Bar </a></h3>

      <h3 class="SideTOC3"><a href="#997666">
      Input Area </a></h3>

      <h3 class="SideTOC3"><a href="#997887">
      Slip Window</a></h3>

   <h2 class="SideTOC2"><a href="#998045">
   Window Sizing and Placement</a></h2>

   <h2 class="SideTOC2"><a href="#1003224">
   Receiving Events</a></h2>

      <h3 class="SideTOC3"><a href="#1001904">
      Modal Windows</a></h3>

      <h3 class="SideTOC3"><a href="#1001905">
      Input Focus</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="997259"> </a>This chapter describes basic concepts you should be familiar with before you design a user interface. It discusses the display capabilities of Palm OS<sup>&#174;</sup> and the typical user interface you see on a Palm Powered<sup>&#8482;</sup> device running Palm OS Cobalt.</p>
   <blockquote class = "bq"><a name="1001077"> </a><a href="UI_Screen.html#1000063">Display Coordinate System</a></blockquote>
   <blockquote class = "bq"><a name="1001151"> </a><a href="UI_Screen.html#999824">Color</a></blockquote>
   <blockquote class = "bq"><a name="1001172"> </a><a href="UI_Screen.html#996070">Display Layout</a></blockquote>
   <blockquote class = "bq"><a name="1001247"> </a><a href="UI_Screen.html#998045">Window Sizing and Placement</a></blockquote>
   <blockquote class = "bq"><a name="1001267"> </a><a href="UI_Screen.html#1003224">Receiving Events</a></blockquote>

<h2 class="haH2">
  <a name="1000063"> </a>Display Coordinate System <a href="#995096"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1000094"> </a>As shown in <a href="UI_Screen.html#1000415">Figure 1.1</a>, the origin is at the top-left of the screen and coordinates grow downward and to the right. </p>

<p class="FFigureCaption">
  <a name="1000415"> </a><b>Figure 1.1&nbsp;&nbsp;Coordinate systems</b>
</p>
<div align="left"><img src="images/UI_Screena.jpg" height="346" width="480" border="0" hspace="0" vspace="0">
</div>

<p><a name="1000577"> </a>Palm OS uses one of two coordinate systems, standard or native, depending on the situation. </p>

<p><a name="1004834"> </a>The <b>standard coordinate system</b> that Palm OS uses is always 160 coordinates wide. On a square screen device, the dimensions are 160 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 160. On a device with a dynamic input area, the screen dimensions are 160 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 240 coordinates. </p>

<p><a name="1005322"> </a>The <b>native coordinate system</b> has a one-to-one mapping between coordinates and actual pixels on the screen. Thus, the native coordinate system changes depending on the <b>display density</b> of the device. Palm OS Cobalt version 6.0 currently supports only double-density screens, which have 320 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 320 or 320 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 480 pixels. Other versions of Palm OS support single-density screens (160 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 160 or 160 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 240 pixels) and 1.5-density screens (240 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 240 or 240 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 320). Note that double-density screens tend to be the same physical size as single-density screens; they just pack more pixels into the same space (see <a href="UI_Screen.html#1000415">Figure 1.1</a>).</p>

<p><a name="1005327"> </a>Palm OS Cobalt uses the standard coordinate system to draw standard user interface elements such as forms, buttons, and menus. If you are doing custom drawing with the Graphics Context functions described in <a href="UI_Drawing.html#1083817">Chapter 8, "Drawing,"</a> it uses the coordinate system of the current draw window by default, which in most cases is the standard coordinate system. If you want to use the native coordinate system when drawing, you must explicitly set the drawing functions to use the native coordinate system. </p>

<p><a name="1005621"> </a>Fonts and bitmaps require special handling that depends on how the font or bitmap is created. See <a href="UI_FieldConcept.html#1037108">"How Palm OS Displays Bitmapped Fonts"</a> and <a href="UI_BitmapConcept.html#1027903">"How Palm OS Displays Bitmaps."</a></p>

<p><a name="1005625"> </a>When designing a user interface, it is usually better to think in terms of standard coordinates rather than pixels. The operating system takes care of mapping coordinates to physical pixels, and drawing functions work in terms of coordinates. So, for example, if you draw a line of text using one of the system bitmapped fonts, that line of text is 12 standard coordinates high. Depending on the display density, that text might be 12 pixels high, 24 pixels high (on a double-density display), 18 pixels high (on a 1.5-density display,) or some other multiple of 12. You can work in native coordinates if you need finer control, but you'll lose device independence. </p>

<h2 class="haH2">
  <a name="999824"> </a>Color  <a href="#995096"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="999826"> </a>All Palm OS Cobalt displays are direct color displays. With <b>direct color displays</b>, the value stored into each pixel location specifies the amount of red, green, and blue components directly. For example, a 16-bit direct color display could have 5 bits of each pixel assigned as the red component, 6 bits as the green component, and 5 bits as the blue component. </p>

<p><a name="999960"> </a>Earlier releases supported color tables of 1, 2, 4, and 8 bits per pixel. Palm OS Cobalt supports these display depths only in software. If an application changes the display depth, the system creates a color lookup table to translate between the emulated bit depth and the actual bit depth. The lookup table has no effect on the display hardware, since the hardware derives the color from the red, green, and blue bits stored in each pixel location of the frame buffer.</p>

<h2 class="haH2">
  <a name="996070"> </a>Display Layout <a href="#995096"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="997433"> </a>The Palm OS user interface consists of drawing regions called <b>windows</b>. A <b>form</b> uses a window to display other user interface elements. Menus and pop-up lists are also types of windows. </p>

<p><a name="997615"> </a>As shown in <a href="UI_Screen.html#995415">Figure 1.2</a>, more than one process may display a window on the screen at the same time. In <a href="UI_Screen.html#995415">Figure 1.2</a>, there are four different windows: </p>
<ul type="disc">
  <li><a name="1003975"> </a>The <b>status bar</b>, which runs in the system process
  <li><a name="1003978"> </a>The <b>input area</b> displays a user interface provided by a <b>pinlet</b>, which runs in the background process
  <li><a name="1003980"> </a>The <b>slip window</b> displays a user interface provided by a <b>slip</b>, which also runs in the background process
  <li><a name="1003982"> </a>The application window displayed by the application, which runs in the application process
</ul>

<p class="FFigureCaption">
  <a name="995415"> </a><b>Figure 1.2&nbsp;&nbsp;Palm OS Cobalt user interface</b>
</p>
<div align="left"><img src="images/AllWindowsDisplayed2.jpg" height="324" width="482" border="0" hspace="0" vspace="0">
</div>

<div><hr>
  <a name="1001788"> </a> <b>TIP: </b> Not all devices have all of these aspects of the user interface. For example, a device with a built-in keyboard would not have the input area. 
<hr>
</div>
<h3 class="hbH3">
  <a name="1001725"> </a>Status Bar  <a href="#995096"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="997652"> </a>The status bar shows the status of important aspects of the system, for example, signal strength, battery life, roaming status, and the presence of awaiting messages. It is also the way users access the Launcher application and the Find facility and open or close the dynamic input area. </p>

<p><a name="997672"> </a>The status bar is a full-width window located at the bottom of the display immediately below the input area. The status bar is always present on devices that have screens that are 160 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 240 standard coordinates (320 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 480 double density displays) unless the application specifically hides it. On traditional square screen devices (160 <span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">X</span> 160 standard coordinates), the status bar is only displayed when the Launcher application is active. Other applications may choose to display the status bar as well. </p>
<h3 class="hbH3">
  <a name="997666"> </a>Input Area  <a href="#995096"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1003051"> </a>The <b>input area</b> is the area of the display where the user enters textual data. There are two kinds of input areas: static and dynamic. A <b>static input area</b> is one that is silk-screened onto the device. A <b>dynamic input area</b> is one that is implemented in software. Users can collapse a dynamic input area when they want to see more of the application and expand it when they want to enter more data. </p>

<p><a name="997340"> </a>A <b>pinlet</b> is a character input system that displays its user interface in the input area. Its job is to receive the pen events in the input area and translate them into characters that are sent to the application (or the currently active window). </p>

<p><a name="997924"> </a>The book <i>Exploring Palm OS: Input Services</i> explains how to write a pinlet. </p>
<h3 class="hbH3">
  <a name="997887"> </a>Slip Window <a href="#995096"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="998244"> </a>A <b>slip window</b> displays when the user taps the icon in the status bar. For example, if the user taps a network connection icon, a slip window displays a user interface that allows the user to connect to the Internet. <b>Slips</b> run in the background process and display a user interface in the slip window. </p>

<h2 class="haH2">
  <a name="998045"> </a>Window Sizing and Placement <a href="#995096"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="998144"> </a>On a rectangular screen, the sizing and placement of windows is dynamic. The user can close the input area giving more space to the other displayed windows. </p>

<p><a name="998347"> </a>The Palm OS Window Manager determines the size and location of all windows. To do so, it uses two attributes that are contained in the <code>WINDOW_CONSTRAINTS_RESOURCE</code> that you add to each form. These attributes are the window layer and the constraints. </p>

<p><a name="998355"> </a>The <b>window layer</b> specifies which window may appear on top of another window if a sizing conflict occurs. The possible window layers are: </p>
<ul type="disc">
  <li><a name="1003996"> </a>Menu &#8212; Used for menus 
  <li><a name="1004703"> </a>System &#8212; Used for the dynamic input area, the status bar, and catastrophic system messages such as the low battery alert dialog 
  <li><a name="1005889"> </a>Security &#8212; Used for password dialogs and other security-related dialogs. 
  <li><a name="1004673"> </a>Priority &#8212; Used for Palm OS system dialogs
  <li><a name="1004647"> </a>Slip &#8212; Used for slip windows
  <li><a name="1004621"> </a>Normal &#8212;�Used for all application windows other than menus
</ul>

<p><a name="1001961"> </a>Windows in a higher layer obscure the windows in the lower layer if necessary. See <a href="UI_Screen.html#1001938">Figure 1.3</a>.</p>

<p class="FFigureCaption">
  <a name="1001938"> </a><b>Figure 1.3&nbsp;&nbsp;Window layers </b>
</p>
<div align="left"><img src="images/UI_Screen3.jpg" height="259" width="480" border="0" hspace="0" vspace="0">
</div>

<p><a name="1002035"> </a>The <b>constraints</b> specify the location and possible sizes a window may have. You specify minimum, maximum, and preferred horizontal and vertical size (see <a href="UI_Screen.html#1002045">Figure 1.4</a>). </p>

<p class="FFigureCaption">
  <a name="1002045"> </a><b>Figure 1.4&nbsp;&nbsp;Example constraints</b>
</p>
<div align="left"><img src="images/AppWithInputArea4.jpg" height="333" width="480" border="0" hspace="0" vspace="0">
</div>

<p><a name="998162"> </a>The Window Manager decides how to size the windows from the bottom of the display up: </p>
<ul type="disc">
  <li><a name="998163"> </a>The status bar is always displayed and is always 15 standard coordinates high. 
  <li><a name="998164"> </a>The input area is displayed at the pinlet's preferred height if possible. If the application's preferred height conflicts with the pinlet's preferred height, the pinlet constraint overrides the application's constraint. 
   <p><a name="1000054"> </a>If the pinlet's preferred height does not allow enough space for the application's minimum height, the pinlet's minimum height is used. If there still isn't enough room for the application, the input area overlaps the application window. </p>
  <li><a name="998166"> </a>The slip window is displayed above the input area and is always shown at the slip's preferred height. It obscures the application window because it is in a different window layer than the application. 
</ul>

<p><a name="1003211"> </a><a href="UI_Screen.html#1003174">Figure 1.5</a> shows some examples of how the windows dynamically resize. </p>

<p class="FFigureCaption">
  <a name="1003174"> </a><b>Figure 1.5&nbsp;&nbsp;Sizing and placement examples</b>
</p>
<div align="left"><img src="images/UI_Screen5.jpg" height="366" width="626" border="0" hspace="0" vspace="0">
</div>

<p><a name="998014"> </a>When the Window Manager has determined the size of all visible windows, it sends the <a href="UI_Window.html#1357625"><code>winResizedEvent</code></a> to each of them specifying their new bounds. They respond by rearranging the user interface to fit within the available bounds. <a href="UI_FormConcept.html#608590">Chapter 2, "Working with Forms and Dialogs,"</a> provides more information about setting constraints for a form and responding to the <code>winResizedEvent</code>. </p>

<h2 class="haH2">
  <a name="1003224"> </a>Receiving Events <a href="#995096"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="998015"> </a>Each of the threads displaying a user interface has its own event queue and receives only the events for that thread. Because each thread has a separate event queue, a window displayed by that thread receives only the events (pen taps, and so on) intended for that thread. If the user taps a day in the Date Book, the event is sent to the application, but if the user taps an icon in the status bar, the status bar receives the event. </p>

<p><a name="998016"> </a>The application being displayed is considered to have the <b>main event queue</b>. The status bar, the pinlet, and any other process displaying a window are considered to have secondary event queues. </p>
<h3 class="hbH3">
  <a name="1001904"> </a>Modal Windows <a href="#995096"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1001909"> </a>A window in any thread can be modal. <b>Modal windows</b> (or <b>modal dialogs</b>) tend to be shorter than their modeless counterparts and should have a different look. </p>

<p><a name="1001916"> </a>If a window is modal, it receives the events intended for it and for all windows in all layers below its own layer. If you create a modal window in the normal layer, the modal window receives all pen taps in the application's form. For example, if the user is displaying the Details dialog of a Date Book application and taps in the title bar of the main Date Book form, the modal dialog receives the event. (Note that the event received is a pen event, not a title select event.)</p>

<p><a name="1001921"> </a>If the modal window is in the priority layer, it receives all events for all windows in the priority layer, the slip layer, and the normal layer. </p>

<p><a name="1001922"> </a>The dynamic input area and status bar windows are in the system layer; therefore, as long the modal dialog is not in the system or menu layer, the status bar and dynamic input area still receive their events. </p>
<h3 class="hbH3">
  <a name="1001905"> </a>Input Focus <a href="#995096"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996786"> </a>Because each thread displaying a window has a separate event queue, Palm OS needs a way to determine which event queue should receive character input. For this reason, windows have a notion of <b>input focus</b>. The window with the input focus is the one that receives the key events. In general, the user decides which window has the focus by tapping the pen in that window. </p>

<p><a name="996255"> </a>The events <a href="UI_Window.html#1356631"><code>winFocusGainedEvent</code></a> and <a href="UI_Window.html#1357484"><code>winFocusLostEvent</code></a> are sent to windows as they gain and lose the input focus. </p>

<p><a name="1000028"> </a>Most threads should not care if they have or do not have the focus. Threads only receive the events intended for them, so you simply respond to the events you receive. </p>

<p><a name="1005435"> </a>Note the following about the input focus events: </p>
<ul type="disc">
  <li><a name="1005436"> </a><code>winFocusGainedEvent</code> and <code>winFocusLostEvent</code> are only sent regarding focusable windows. Menus and pop-up lists are not focusable windows, so the display of a menu does not generate one of these events. The input area's window is also not focusable. 
  <li><a name="1005529"> </a>When a form is first displayed, it requests input focus. That request might be denied if another thread requests the input focus for its window and its window is in a higher layer than the form's window is. The form will still be displayed, but it will not receive the <a href="../Input_Services/In_LowEvents.html#993792"><code>keyDownEvent</code></a>s until the user gives that form the input focus. 
  <li><a name="1006111"> </a>Some slip windows are not forms and do not use the UI Library. If such a slip window is opened, it does not request the input focus if it does not need to receive <code>keyDownEvent</code>s. For example, if you open the Time and Date slip, the application still has the input focus. 
  <li><a name="1005444"> </a>You may or may not receive a <a href="UI_Window.html#1659238"><code>winEnterEvent</code></a> or <a href="UI_Window.html#1659056"><code>winExitEvent</code></a> around the same time as a <code>winFocusGainedEvent</code> and <code>winFocusLostEvent</code>. The two types of events work independently of each other. 
   <p><a name="1005480"> </a><code>winFocusGainedEvent</code> and <code>winFocusLostEvent</code> are sent asynchronously and are only about which window will receive <code>keyDownEvents</code>. <code>winEnterEvent</code> and <code>winExitEvent</code> are about which window receives the next pen or key event. They exist for backward compatibility and are only sent within the same thread for windows created using the UI Library. </p>
</ul>

<p><a name="1005437"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="UI_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_PartConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_FormConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>