<html>
<head>
<title>(Protein) Table of Contents | User Interface </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:36:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">User Interface </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="UI_About.html#991595">About This Document</a></h2>
      <h4 class="TOC3"><a href="UI_About.html#991625">Who Should Read This Book</a></h4>
   <h3 class="TOC2"><a href="UI_About.html#991453">What This Book Contains</a></h3>
      <h4 class="TOC3"><a href="UI_About.html#993568">Changes to This Book</a></h4>
   <h3 class="TOC2"><a href="UI_About.html#993573">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="UI_About.html#991481">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="UI_PartConcept.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="UI_Screen.html#995096">1 The Display</a></h3>
      <h4 class="TOC3"><a href="UI_Screen.html#1000063">Display Coordinate System</a></h4>
      <h4 class="TOC3"><a href="UI_Screen.html#999824">Color</a></h4>
      <h4 class="TOC3"><a href="UI_Screen.html#996070">Display Layout</a></h4>
         <p class="TOC4"><a href="UI_Screen.html#1001725">Status Bar</a></p>
         <p class="TOC4"><a href="UI_Screen.html#997666">Input Area</a></p>
         <p class="TOC4"><a href="UI_Screen.html#997887">Slip Window</a></p>
      <h4 class="TOC3"><a href="UI_Screen.html#998045">Window Sizing and Placement</a></h4>
      <h4 class="TOC3"><a href="UI_Screen.html#1003224">Receiving Events</a></h4>
         <p class="TOC4"><a href="UI_Screen.html#1001904">Modal Windows</a></p>
         <p class="TOC4"><a href="UI_Screen.html#1001905">Input Focus</a></p>
   <h3 class="TOC2"><a href="UI_FormConcept.html#608590">2 Working with Forms and Dialogs</a></h3>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1011668">Specifying Constraints</a></h4>
         <p class="TOC4"><a href="UI_FormConcept.html#1012179">Window Type</a></p>
         <p class="TOC4"><a href="UI_FormConcept.html#1012302">Size Constraints</a></p>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1001866">Displaying a Form</a></h4>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1002123">Initializing a Form</a></h4>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1001806">Setting a Form's Event Handler</a></h4>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1020378">Laying Out a Form or Dialog</a></h4>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1014342">Opening a Form</a></h4>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1003393">Drawing or Updating a Form</a></h4>
         <p class="TOC4"><a href="UI_FormConcept.html#1001076">Invalidating a Form</a></p>
      <h4 class="TOC3"><a href="UI_FormConcept.html#997789">Closing a Form</a></h4>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1004083">Displaying Dialogs</a></h4>
         <p class="TOC4"><a href="UI_FormConcept.html#1010353">Displaying Any Modal Dialog</a></p>
         <p class="TOC4"><a href="UI_FormConcept.html#1004194">Alert Dialogs</a></p>
         <p class="TOC4"><a href="UI_FormConcept.html#1010469">Help Dialogs</a></p>
         <p class="TOC4"><a href="UI_FormConcept.html#998412">Progress Dialogs</a></p>
      <h4 class="TOC3"><a href="UI_FormConcept.html#1008814">Working With UI Elements</a></h4>
         <p class="TOC4"><a href="UI_FormConcept.html#1010241">Accessing an Element</a></p>
         <p class="TOC4"><a href="UI_FormConcept.html#1009046">Dynamically Displaying Elements</a></p>
      <h4 class="TOC3"><a href="UI_FormConcept.html#998373">Summary of Form and Dialog Functions</a></h4>
   <h3 class="TOC2"><a href="UI_ControlConcept.html#1005083">3 Working with Controls</a></h3>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1033858">Command Buttons</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1032118">Repeating Buttons</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1028784">Check Boxes</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1034389">Push Buttons</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1033272">Sliders</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1029631">Selector Triggers</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1029167">Pop-Up Triggers</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1027219">Category Controls</a></h4>
         <p class="TOC4"><a href="UI_ControlConcept.html#1029989">Creating the Category Controls</a></p>
         <p class="TOC4"><a href="UI_ControlConcept.html#1036057">Category Controls for Non-schema Database Databases</a></p>
         <p class="TOC4"><a href="UI_ControlConcept.html#1030393">Category Controls for Schema Databases</a></p>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1035669">Scroll Bars</a></h4>
      <h4 class="TOC3"><a href="UI_ControlConcept.html#1035663">Summary of Control Functions</a></h4>
   <h3 class="TOC2"><a href="UI_MenuConcept.html#1005083">4 Working with Menus</a></h3>
      <h4 class="TOC3"><a href="UI_MenuConcept.html#1027538">Menu Events</a></h4>
      <h4 class="TOC3"><a href="UI_MenuConcept.html#1027126">Edit Menu</a></h4>
      <h4 class="TOC3"><a href="UI_MenuConcept.html#1026985">Menu Command Shortcuts</a></h4>
      <h4 class="TOC3"><a href="UI_MenuConcept.html#1007145">Dynamic Menus</a></h4>
      <h4 class="TOC3"><a href="UI_MenuConcept.html#1027571">Summary of Menu Functions</a></h4>
   <h3 class="TOC2"><a href="UI_FieldConcept.html#1005083">5 Displaying Text</a></h3>
      <h4 class="TOC3"><a href="UI_FieldConcept.html#1006818">Text Fields</a></h4>
         <p class="TOC4"><a href="UI_FieldConcept.html#1031247">Editable Text Fields</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1031276">Noneditable Text Fields</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1032022">Single-line Text Fields</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1030004">Multi-line Text Fields</a></p>
      <h4 class="TOC3"><a href="UI_FieldConcept.html#1026258">Labels</a></h4>
      <h4 class="TOC3"><a href="UI_FieldConcept.html#1028809">Form Titles</a></h4>
      <h4 class="TOC3"><a href="UI_FieldConcept.html#1026425">Fonts</a></h4>
         <p class="TOC4"><a href="UI_FieldConcept.html#1036065">About Font Resources</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1035726">Built-in Fonts</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1043822">Setting the Font Programmatically</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1026553">Selecting Which Font to Use</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1035854">Obtaining Font Dimensions</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1026816">Creating and Using Custom Bitmapped Fonts</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1044239">Creating and Using Custom Scalable Fonts</a></p>
         <p class="TOC4"><a href="UI_FieldConcept.html#1037108">How Palm OS Displays Bitmapped Fonts</a></p>
      <h4 class="TOC3"><a href="UI_FieldConcept.html#1037171">Summary of Text Display Functions</a></h4>
   <h3 class="TOC2"><a href="UI_TableConcept.html#1005083">6 Working with Tables and Lists</a></h3>
      <h4 class="TOC3"><a href="UI_TableConcept.html#1007291">Tables</a></h4>
         <p class="TOC4"><a href="UI_TableConcept.html#1027456">Initializing a Table</a></p>
         <p class="TOC4"><a href="UI_TableConcept.html#1027641">Table Callbacks</a></p>
         <p class="TOC4"><a href="UI_TableConcept.html#1007303">Table Events</a></p>
      <h4 class="TOC3"><a href="UI_TableConcept.html#1026180">Lists</a></h4>
         <p class="TOC4"><a href="UI_TableConcept.html#1027849">List Events</a></p>
         <p class="TOC4"><a href="UI_TableConcept.html#1026301">Custom Drawing List Items</a></p>
         <p class="TOC4"><a href="UI_TableConcept.html#1028059">Using Lists in Place of Tables</a></p>
      <h4 class="TOC3"><a href="UI_TableConcept.html#1029215">Summary of Table and List Functions</a></h4>
   <h3 class="TOC2"><a href="UI_GadgetConcept.html#1005083">7 Creating Custom UI Elements (Gadgets)</a></h3>
   <h3 class="TOC2"><a href="UI_Drawing.html#1083817">8 Drawing</a></h3>
      <h4 class="TOC3"><a href="UI_Drawing.html#1078005">Conceptual Overview</a></h4>
         <p class="TOC4"><a href="UI_Drawing.html#1078818">Graphics Context</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1078106">Path-Based Drawing</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1079435">Alpha Blending</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1080064">Striking Rule</a></p>
      <h4 class="TOC3"><a href="UI_Drawing.html#1058484">Basic Drawing Steps</a></h4>
         <p class="TOC4"><a href="UI_Drawing.html#1072079">Setting the Rendering State</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1069703">Defining a Path</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1070153">Painting the Path</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1082379">Specifying Clipping Regions</a></p>
      <h4 class="TOC3"><a href="UI_Drawing.html#1060349">Where and When to Draw</a></h4>
         <p class="TOC4"><a href="UI_Drawing.html#1060355">On-Screen Windows</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1088700">Off-Screen Windows</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1088765">Bitmaps</a></p>
      <h4 class="TOC3"><a href="UI_Drawing.html#1056136">Compatibility with the Old Drawing System</a></h4>
         <p class="TOC4"><a href="UI_Drawing.html#1075147">Making Library Calls</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1081359">Color Table Compatibility</a></p>
      <h4 class="TOC3"><a href="UI_Drawing.html#1081484">Drawing Tips</a></h4>
         <p class="TOC4"><a href="UI_Drawing.html#1080751">Draw to Exact Pixel Boundaries</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1077599">Reuse the Current Path</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1077498">Take Advantage of Winding Rule</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1092285">Avoid Antialiasing</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1082207">Avoid Alpha Blending</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1082211">Efficient Cap and Join Modes</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1082213">Avoid Transformations</a></p>
         <p class="TOC4"><a href="UI_Drawing.html#1077557">Avoid Flushing the Buffer</a></p>
      <h4 class="TOC3"><a href="UI_Drawing.html#1056221">Summary of Drawing Functions</a></h4>
   <h3 class="TOC2"><a href="UI_BitmapConcept.html#1005083">9 Working with Bitmaps</a></h3>
      <h4 class="TOC3"><a href="UI_BitmapConcept.html#1032821">Bitmap Format</a></h4>
         <p class="TOC4"><a href="UI_BitmapConcept.html#1032832">Versions of Bitmap Support</a></p>
         <p class="TOC4"><a href="UI_BitmapConcept.html#1032844">Bitmap Families</a></p>
         <p class="TOC4"><a href="UI_BitmapConcept.html#1032937">Color Tables and Bitmaps</a></p>
         <p class="TOC4"><a href="UI_BitmapConcept.html#1037230">PNG Files</a></p>
      <h4 class="TOC3"><a href="UI_BitmapConcept.html#1008025">Displaying a Bitmap on the Screen</a></h4>
      <h4 class="TOC3"><a href="UI_BitmapConcept.html#1027536">Creating a Bitmap Programmatically</a></h4>
      <h4 class="TOC3"><a href="UI_BitmapConcept.html#1027903">How Palm OS Displays Bitmaps</a></h4>
         <p class="TOC4"><a href="UI_BitmapConcept.html#1032701">Displaying Bitmaps from a Bitmap Family</a></p>
         <p class="TOC4"><a href="UI_BitmapConcept.html#1027124">Drawing High-Density Bitmaps</a></p>
      <h4 class="TOC3"><a href="UI_BitmapConcept.html#1032043">Summary of Bitmap Support</a></h4>
   <h3 class="TOC2"><a href="UI_UIColorListConcept.html#608590">10 Modifying the UI Color List</a></h3>
      <h4 class="TOC3"><a href="UI_UIColorListConcept.html#998373">Summary of UI Color Functions</a></h4>
   <h3 class="TOC2"><a href="UI_LauncherApp.html#1005083">11 Integrating with the Application Launcher</a></h3>
         <p class="TOC4"><a href="UI_LauncherApp.html#1008674">Icons in the Launcher</a></p>
         <p class="TOC4"><a href="UI_LauncherApp.html#1008689">Application Version String</a></p>
         <p class="TOC4"><a href="UI_LauncherApp.html#1008694">The Default Application Category</a></p>

<h2 class="TOC1">
   <a href="UI_PartRef.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="UI_Bitmap.html#1002686">12 Bitmap Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Bitmap.html#1003600">Bitmap Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Bitmap.html#1003602">BitmapDirectInfoType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1003681">BitmapType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1003765">BitmapTypeV0</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1003805">BitmapTypeV1</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1003851">BitmapTypeV2</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1003922">BitmapTypeV3</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1004026">ColorTableType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1004052">RGBColorType</a></p>
      <h4 class="TOC3"><a href="UI_Bitmap.html#1004072">Bitmap Constants</a></h4>
         <p class="TOC4"><a href="UI_Bitmap.html#1004073">Bitmap Version Constants</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1018584">Bitmap Flag Constants</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1004114">BitmapCompressionType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1004149">DensityType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1004178">PixelFormatType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1023732">Miscellaneous Bitmap Constants</a></p>
      <h4 class="TOC3"><a href="UI_Bitmap.html#1002733">Bitmap Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Bitmap.html#993312">BmpColortableSize</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#993610">BmpCompress</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#998464">BmpCreate</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#993998">BmpCreateBitmapV3</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#994368">BmpDelete</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#994490">BmpGetBitDepth</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1028437">BmpGetBits</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#994658">BmpGetColortable</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#994700">BmpGetCompressionType</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995002">BmpGetDensity</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995044">BmpGetDimensions</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995358">BmpGetNextBitmap</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995465">BmpGetNextBitmapAnyDensity</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1031003">BmpGetPixelFormat</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995507">BmpGetSizes</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995561">BmpGetTransparentValue</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995607">BmpGetVersion</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995733">BmpSetDensity</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#995779">BmpSetTransparentValue</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#996129">BmpSize</a></p>
         <p class="TOC4"><a href="UI_Bitmap.html#1004865">ColorTableEntries</a></p>
   <h3 class="TOC2"><a href="UI_Font.html#993254">13 Bitmapped Font Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Font.html#993262">Bitmapped Font Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Font.html#993270">FontDensityTypeType</a></p>
         <p class="TOC4"><a href="UI_Font.html#1004622">FontTablePtr</a></p>
         <p class="TOC4"><a href="UI_Font.html#993605">FontType</a></p>
         <p class="TOC4"><a href="UI_Font.html#993897">FontTypeV2Type</a></p>
      <h4 class="TOC3"><a href="UI_Font.html#993997">Bitmapped Font Constants</a></h4>
         <p class="TOC4"><a href="UI_Font.html#1012341">FontDefaultType</a></p>
         <p class="TOC4"><a href="UI_Font.html#996669">FontID</a></p>
         <p class="TOC4"><a href="UI_Font.html#1005474">Miscellaneous Font Constants</a></p>
      <h4 class="TOC3"><a href="UI_Font.html#999780">Bitmapped Font Resources</a></h4>
         <p class="TOC4"><a href="UI_Font.html#999782">Font Resource</a></p>
         <p class="TOC4"><a href="UI_Font.html#999861">Extended Font Resource</a></p>
      <h4 class="TOC3"><a href="UI_Font.html#994277">Bitmapped Font Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Font.html#994313">FntAverageCharWidth</a></p>
         <p class="TOC4"><a href="UI_Font.html#994353">FntBaseLine</a></p>
         <p class="TOC4"><a href="UI_Font.html#994393">FntCharHeight</a></p>
         <p class="TOC4"><a href="UI_Font.html#994647">FntCharsInWidth</a></p>
         <p class="TOC4"><a href="UI_Font.html#994744">FntCharsWidth</a></p>
         <p class="TOC4"><a href="UI_Font.html#994814">FntCharWidth</a></p>
         <p class="TOC4"><a href="UI_Font.html#994856">FntCharWidthV50</a></p>
         <p class="TOC4"><a href="UI_Font.html#1011366">FntGetDefaultFontID</a></p>
         <p class="TOC4"><a href="UI_Font.html#1011354">FntDefineFont</a></p>
         <p class="TOC4"><a href="UI_Font.html#995140">FntDescenderHeight</a></p>
         <p class="TOC4"><a href="UI_Font.html#995279">FntGetFont</a></p>
         <p class="TOC4"><a href="UI_Font.html#995319">FntGetFontPtr</a></p>
         <p class="TOC4"><a href="UI_Font.html#995359">FntGetScrollValues</a></p>
         <p class="TOC4"><a href="UI_Font.html#995677">FntIsAppDefined</a></p>
         <p class="TOC4"><a href="UI_Font.html#995758">FntLineHeight</a></p>
         <p class="TOC4"><a href="UI_Font.html#995806">FntLineWidth</a></p>
         <p class="TOC4"><a href="UI_Font.html#995852">FntSetFont</a></p>
         <p class="TOC4"><a href="UI_Font.html#996090">FntTruncateString</a></p>
         <p class="TOC4"><a href="UI_Font.html#996191">FntWCharWidthV50</a></p>
         <p class="TOC4"><a href="UI_Font.html#996257">FntWidthToOffset</a></p>
         <p class="TOC4"><a href="UI_Font.html#996319">FntWordWrap</a></p>
         <p class="TOC4"><a href="UI_Font.html#996365">FntWordWrapReverseNLines</a></p>
         <p class="TOC4"><a href="UI_Font.html#1002282">FontSelect</a></p>
   <h3 class="TOC2"><a href="UI_Category.html#1032173">14 Category Manager Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Category.html#1032197">Category Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Category.html#1032200">AppInfoType</a></p>
      <h4 class="TOC3"><a href="UI_Category.html#1032240">Category Manager Constants</a></h4>
         <p class="TOC4"><a href="UI_Category.html#1032241">Category ID Range Constants</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032259">Error Code Constants</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032297">Non-schema Database Category Constants</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032310">Special Category ID Constants</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032338">Miscellaneous Schema Database Category Constants</a></p>
      <h4 class="TOC3"><a href="UI_Category.html#1032353">Category Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Category.html#1032356">CategoryCreateList</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032416">CategoryEdit</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032462">CategoryFind</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032484">CategoryFreeList</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032521">CategoryGetName</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032562">CategoryGetNext</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032582">CategoryInitialize</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032621">CategorySelect</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032678">CategorySetName</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032707">CategorySetTriggerLabel</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032736">CategoryTruncateName</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032753">CatMgrAdd</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032813">CatMgrCreateList</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032895">CatMgrEdit</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032936">CatMgrFind</a></p>
         <p class="TOC4"><a href="UI_Category.html#1032975">CatMgrFreeList</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033025">CatMgrFreeSelectedCategories</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033047">CatMgrGetAllItemLabel</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033071">CatMgrGetEditable</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033107">CatMgrGetID</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033152">CatMgrGetName</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033194">CatMgrGetNext</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033238">CatMgrGetUnfiledItemLabel</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033276">CatMgrInitialize</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033322">CatMgrNumCategories</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033357">CatMgrRemove</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033393">CatMgrSelectEdit</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033463">CatMgrSelectFilter</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033520">CatMgrSetEditable</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033556">CatMgrSetName</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033594">CatMgrSetTriggerLabel</a></p>
         <p class="TOC4"><a href="UI_Category.html#1033631">CatMgrTruncateName</a></p>
   <h3 class="TOC2"><a href="UI_Clipboard.html#993254">15 Clipboard Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Clipboard.html#993262">Clipboard Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Clipboard.html#993295">ClipboardItem</a></p>
      <h4 class="TOC3"><a href="UI_Clipboard.html#993325">Clipboard Constants</a></h4>
         <p class="TOC4"><a href="UI_Clipboard.html#994399">ClipboardFormatType</a></p>
         <p class="TOC4"><a href="UI_Clipboard.html#995292">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="UI_Clipboard.html#993533">Clipboard Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Clipboard.html#993545">ClipboardAddItem</a></p>
         <p class="TOC4"><a href="UI_Clipboard.html#993802">ClipboardAppendItem</a></p>
         <p class="TOC4"><a href="UI_Clipboard.html#993856">ClipboardGetItem</a></p>
   <h3 class="TOC2"><a href="UI_Control.html#993254">16 Control Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Control.html#993262">Control Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Control.html#993295">ControlAttrType</a></p>
         <p class="TOC4"><a href="UI_Control.html#993543">ControlType</a></p>
         <p class="TOC4"><a href="UI_Control.html#993573">GraphicControlType</a></p>
         <p class="TOC4"><a href="UI_Control.html#993603">SliderControlType</a></p>
      <h4 class="TOC3"><a href="UI_Control.html#993637">Control Constants</a></h4>
         <p class="TOC4"><a href="UI_Control.html#997298">ButtonFrameType</a></p>
         <p class="TOC4"><a href="UI_Control.html#998843">ControlStyleType</a></p>
      <h4 class="TOC3"><a href="UI_Control.html#999480">Control Events</a></h4>
         <p class="TOC4"><a href="UI_Control.html#999483">ctlEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Control.html#999517">ctlExitEvent</a></p>
         <p class="TOC4"><a href="UI_Control.html#999557">ctlRepeatEvent</a></p>
         <p class="TOC4"><a href="UI_Control.html#999609">ctlSelectEvent</a></p>
         <p class="TOC4"><a href="UI_Control.html#999666">frmControlPrvRefreshEvent</a></p>
      <h4 class="TOC3"><a href="UI_Control.html#993747">Control Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Control.html#993755">CtlDrawCheckboxControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#993805">CtlDrawControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#993851">CtlEnabled</a></p>
         <p class="TOC4"><a href="UI_Control.html#993893">CtlEraseControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#994019">CtlGetControlStyle</a></p>
         <p class="TOC4"><a href="UI_Control.html#994061">CtlGetFont</a></p>
         <p class="TOC4"><a href="UI_Control.html#994297">CtlGetGraphics</a></p>
         <p class="TOC4"><a href="UI_Control.html#994375">CtlGetLabel</a></p>
         <p class="TOC4"><a href="UI_Control.html#994441">CtlGetSliderValues</a></p>
         <p class="TOC4"><a href="UI_Control.html#994503">CtlGetValue</a></p>
         <p class="TOC4"><a href="UI_Control.html#994545">CtlHandleEvent</a></p>
         <p class="TOC4"><a href="UI_Control.html#994675">CtlHideControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#994717">CtlHitControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#994967">CtlIsGraphicControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#995009">CtlNewControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#1002155">CtlNewGraphicControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#995460">CtlNewSliderControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#995558">CtlSetEnabled</a></p>
         <p class="TOC4"><a href="UI_Control.html#995647">CtlSetFont</a></p>
         <p class="TOC4"><a href="UI_Control.html#995717">CtlSetFrameStyle</a></p>
         <p class="TOC4"><a href="UI_Control.html#995791">CtlSetGraphics</a></p>
         <p class="TOC4"><a href="UI_Control.html#995869">CtlSetLabel</a></p>
         <p class="TOC4"><a href="UI_Control.html#995936">CtlSetLeftAnchor</a></p>
         <p class="TOC4"><a href="UI_Control.html#995982">CtlSetSliderValues</a></p>
         <p class="TOC4"><a href="UI_Control.html#996044">CtlSetUsable</a></p>
         <p class="TOC4"><a href="UI_Control.html#996118">CtlSetValue</a></p>
         <p class="TOC4"><a href="UI_Control.html#1004221">CtlShowControl</a></p>
         <p class="TOC4"><a href="UI_Control.html#996230">CtlValidatePointer</a></p>
   <h3 class="TOC2"><a href="UI_DateAndTimeSelector.html#993254">17 Date and Time Selection Reference</a></h3>
      <h4 class="TOC3"><a href="UI_DateAndTimeSelector.html#993262">Date and Time Selection Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#993295">DaySelectorType</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995232">HMSTime</a></p>
      <h4 class="TOC3"><a href="UI_DateAndTimeSelector.html#993530">Date and Time Selection Constants</a></h4>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#994891">Miscellaneous Constants</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995037">SelectDayType</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995416">SelectTimeZoneDisplayType</a></p>
      <h4 class="TOC3"><a href="UI_DateAndTimeSelector.html#994320">Date and Time Selection Events</a></h4>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#994323">daySelectEvent</a></p>
      <h4 class="TOC3"><a href="UI_DateAndTimeSelector.html#993625">Date and Time Selection Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#993637">DayDrawDays</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#993758">DayDrawDaySelector</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#994793">DayHandleEvent</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995177">SelectDay</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995324">SelectOneTime</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995344">SelectTime</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995504">SelectTimeZone</a></p>
         <p class="TOC4"><a href="UI_DateAndTimeSelector.html#995539">SelectTimeZoneV50</a></p>
   <h3 class="TOC2"><a href="UI_Field.html#993254">18 Field Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Field.html#993262">Field Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Field.html#993295">FieldAttrType</a></p>
         <p class="TOC4"><a href="UI_Field.html#993612">FieldType</a></p>
      <h4 class="TOC3"><a href="UI_Field.html#993827">Field Constants</a></h4>
         <p class="TOC4"><a href="UI_Field.html#1035936">JustificationType</a></p>
         <p class="TOC4"><a href="UI_Field.html#993915">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="UI_Field.html#1007880">Field Events</a></h4>
         <p class="TOC4"><a href="UI_Field.html#1007883">fldChangedEvent</a></p>
         <p class="TOC4"><a href="UI_Field.html#1007914">fldEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Field.html#1007946">fldHeightChangedEvent</a></p>
         <p class="TOC4"><a href="UI_Field.html#1007985">insertionPointOffEvent</a></p>
         <p class="TOC4"><a href="UI_Field.html#1007997">insertionPointOnEvent</a></p>
      <h4 class="TOC3"><a href="UI_Field.html#993988">Field Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Field.html#994023">FldCalcFieldHeight</a></p>
         <p class="TOC4"><a href="UI_Field.html#994175">FldCompactText</a></p>
         <p class="TOC4"><a href="UI_Field.html#994217">FldCopy</a></p>
         <p class="TOC4"><a href="UI_Field.html#994339">FldCut</a></p>
         <p class="TOC4"><a href="UI_Field.html#994381">FldDelete</a></p>
         <p class="TOC4"><a href="UI_Field.html#994625">FldDirty</a></p>
         <p class="TOC4"><a href="UI_Field.html#994667">FldDrawField</a></p>
         <p class="TOC4"><a href="UI_Field.html#994917">FldEraseField</a></p>
         <p class="TOC4"><a href="UI_Field.html#994959">FldFreeMemory</a></p>
         <p class="TOC4"><a href="UI_Field.html#995085">FldGetAttributes</a></p>
         <p class="TOC4"><a href="UI_Field.html#995131">FldGetBounds</a></p>
         <p class="TOC4"><a href="UI_Field.html#995397">FldGetFont</a></p>
         <p class="TOC4"><a href="UI_Field.html#995439">FldGetInsPtPosition</a></p>
         <p class="TOC4"><a href="UI_Field.html#995765">FldGetLineInfo</a></p>
         <p class="TOC4"><a href="UI_Field.html#1019469">FldGetMaxChars</a></p>
         <p class="TOC4"><a href="UI_Field.html#995908">FldGetNumberOfBlankLines</a></p>
         <p class="TOC4"><a href="UI_Field.html#995950">FldGetScrollPosition</a></p>
         <p class="TOC4"><a href="UI_Field.html#996200">FldGetScrollValues</a></p>
         <p class="TOC4"><a href="UI_Field.html#996275">FldGetSelection</a></p>
         <p class="TOC4"><a href="UI_Field.html#996325">FldGetTextAllocatedSize</a></p>
         <p class="TOC4"><a href="UI_Field.html#996451">FldGetTextColumn</a></p>
         <p class="TOC4"><a href="UI_Field.html#996513">FldGetTextHandle</a></p>
         <p class="TOC4"><a href="UI_Field.html#996555">FldGetTextHeight</a></p>
         <p class="TOC4"><a href="UI_Field.html#996662">FldGetTextLength</a></p>
         <p class="TOC4"><a href="UI_Field.html#996704">FldGetTextPtr</a></p>
         <p class="TOC4"><a href="UI_Field.html#996746">FldGetVisibleLines</a></p>
         <p class="TOC4"><a href="UI_Field.html#996868">FldGrabFocus</a></p>
         <p class="TOC4"><a href="UI_Field.html#996910">FldHandleEvent</a></p>
         <p class="TOC4"><a href="UI_Field.html#997150">FldInsert</a></p>
         <p class="TOC4"><a href="UI_Field.html#997239">FldMakeFullyVisible</a></p>
         <p class="TOC4"><a href="UI_Field.html#997289">FldNewField</a></p>
         <p class="TOC4"><a href="UI_Field.html#997395">FldPaste</a></p>
         <p class="TOC4"><a href="UI_Field.html#997517">FldRecalculateField</a></p>
         <p class="TOC4"><a href="UI_Field.html#997563">FldReleaseFocus</a></p>
         <p class="TOC4"><a href="UI_Field.html#1074007">FldReleaseStorage</a></p>
         <p class="TOC4"><a href="UI_Field.html#1096111">FldReplaceText</a></p>
         <p class="TOC4"><a href="UI_Field.html#1074609">FldReturnStorage</a></p>
         <p class="TOC4"><a href="UI_Field.html#997889">FldScrollable</a></p>
         <p class="TOC4"><a href="UI_Field.html#997935">FldScrollField</a></p>
         <p class="TOC4"><a href="UI_Field.html#998289">FldSendChangeNotification</a></p>
         <p class="TOC4"><a href="UI_Field.html#998331">FldSendHeightChangeNotification</a></p>
         <p class="TOC4"><a href="UI_Field.html#998385">FldSetAttributes</a></p>
         <p class="TOC4"><a href="UI_Field.html#998474">FldSetBounds</a></p>
         <p class="TOC4"><a href="UI_Field.html#998544">FldSetDirty</a></p>
         <p class="TOC4"><a href="UI_Field.html#998633">FldSetFont</a></p>
         <p class="TOC4"><a href="UI_Field.html#998703">FldSetInsertionPoint</a></p>
         <p class="TOC4"><a href="UI_Field.html#998777">FldSetInsPtPosition</a></p>
         <p class="TOC4"><a href="UI_Field.html#998847">FldSetMaxChars</a></p>
         <p class="TOC4"><a href="UI_Field.html#998893">FldSetMaxVisibleLines</a></p>
         <p class="TOC4"><a href="UI_Field.html#999023">FldSetScrollPosition</a></p>
         <p class="TOC4"><a href="UI_Field.html#999069">FldSetSelection</a></p>
         <p class="TOC4"><a href="UI_Field.html#999203">FldSetText</a></p>
         <p class="TOC4"><a href="UI_Field.html#999278">FldSetTextAllocatedSize</a></p>
         <p class="TOC4"><a href="UI_Field.html#999324">FldSetTextColumn</a></p>
         <p class="TOC4"><a href="UI_Field.html#999386">FldSetTextHandle</a></p>
         <p class="TOC4"><a href="UI_Field.html#999432">FldSetTextPtr</a></p>
         <p class="TOC4"><a href="UI_Field.html#999562">FldSetUsable</a></p>
         <p class="TOC4"><a href="UI_Field.html#999608">FldUndo</a></p>
         <p class="TOC4"><a href="UI_Field.html#999730">FldWordWrap</a></p>
   <h3 class="TOC2"><a href="UI_FixedMath.html#993254">19 Fixed Math Reference</a></h3>
      <h4 class="TOC3"><a href="UI_FixedMath.html#993262">Fixed Math Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_FixedMath.html#993270">Fixed</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#993295">Fixed32</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#993320">Fixed32Intermediate</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#993525">FixedIntermediate</a></p>
      <h4 class="TOC3"><a href="UI_FixedMath.html#993590">Fixed Math Constants</a></h4>
         <p class="TOC4"><a href="UI_FixedMath.html#993610">Fixed-Point Constants</a></p>
      <h4 class="TOC3"><a href="UI_FixedMath.html#993674">Fixed Math Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_FixedMath.html#993686">DivIntByFixedResultInt</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#993732">Fixed32Div</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#993830">Fixed32Fraction</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#993872">Fixed32FromInteger</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#1000456">Fixed32Mul</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994156">Fixed32ToInteger</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994198">FixedAdd</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994248">FixedDiv</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994294">FixedFraction</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994336">FixedFromInteger</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994454">FixedMul</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994500">FixedMulByFixed</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994550">FixedMulByInt16</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994596">FixedMulByInt32</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994648">FixedPower2Div</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994718">FixedPower2Mul</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994764">FixedSub</a></p>
         <p class="TOC4"><a href="UI_FixedMath.html#994972">FixedToInteger</a></p>
   <h3 class="TOC2"><a href="UI_Form.html#1019357">20 Form Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Form.html#993262">Form Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Form.html#993270">AlertTemplateType</a></p>
         <p class="TOC4"><a href="UI_Form.html#993325">FormActiveStateType</a></p>
         <p class="TOC4"><a href="UI_Form.html#993637">FormBitmapType</a></p>
         <p class="TOC4"><a href="UI_Form.html#993799">FormGadgetAttrType</a></p>
         <p class="TOC4"><a href="UI_Form.html#1030220">FormGadgetType</a></p>
         <p class="TOC4"><a href="UI_Form.html#993873">FormGadgetTypeInCallback</a></p>
         <p class="TOC4"><a href="UI_Form.html#994129">FormLabelType</a></p>
         <p class="TOC4"><a href="UI_Form.html#1080140">FormLayoutType</a></p>
         <p class="TOC4"><a href="UI_Form.html#994377">FormType</a></p>
         <p class="TOC4"><a href="UI_Form.html#994407">FrmGraffitiStateType</a></p>
      <h4 class="TOC3"><a href="UI_Form.html#994437">Form Constants</a></h4>
         <p class="TOC4"><a href="UI_Form.html#1049108">AlertType</a></p>
         <p class="TOC4"><a href="UI_Form.html#1283455">Custom Response Alert Actions</a></p>
         <p class="TOC4"><a href="UI_Form.html#1235278">Form Basic Layout Constants</a></p>
         <p class="TOC4"><a href="UI_Form.html#1080215">Form Layout Constants</a></p>
         <p class="TOC4"><a href="UI_Form.html#1146668">FormObjectKind</a></p>
         <p class="TOC4"><a href="UI_Form.html#1280087">Gadget Actions</a></p>
         <p class="TOC4"><a href="UI_Form.html#1276622">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="UI_Form.html#1088951">Form Events</a></h4>
         <p class="TOC4"><a href="UI_Form.html#1089078">frmCloseEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089105">frmGadgetEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1312059">frmGadgetMiscEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089192">frmGotoEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089241">frmLoadEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089265">frmOpenEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1321621">frmSaveEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1339200">frmStopDialogEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089299">frmTitleEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089323">frmTitleSelectEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1089359">frmUpdateEvent</a></p>
      <h4 class="TOC3"><a href="UI_Form.html#994815">Form Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Form.html#994827">ECFrmValidatePtr</a></p>
         <p class="TOC4"><a href="UI_Form.html#995492">FrmAlert</a></p>
         <p class="TOC4"><a href="UI_Form.html#1050452">FrmAlertWithFlags</a></p>
         <p class="TOC4"><a href="UI_Form.html#995631">FrmAmIPenTracking</a></p>
         <p class="TOC4"><a href="UI_Form.html#995701">FrmCloseAllForms</a></p>
         <p class="TOC4"><a href="UI_Form.html#995741">FrmCopyLabel</a></p>
         <p class="TOC4"><a href="UI_Form.html#996011">FrmCopyTitle</a></p>
         <p class="TOC4"><a href="UI_Form.html#996096">FrmCustomAlert</a></p>
         <p class="TOC4"><a href="UI_Form.html#996162">FrmCustomAlertWithFlags</a></p>
         <p class="TOC4"><a href="UI_Form.html#996508">FrmCustomResponseAlert</a></p>
         <p class="TOC4"><a href="UI_Form.html#996878">FrmCustomResponseAlertWithFlags</a></p>
         <p class="TOC4"><a href="UI_Form.html#996997">FrmDeleteForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#997039">FrmDispatchEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#997081">FrmDoDialog</a></p>
         <p class="TOC4"><a href="UI_Form.html#997203">FrmDrawForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#997245">FrmEraseForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#997371">FrmGetActiveField</a></p>
         <p class="TOC4"><a href="UI_Form.html#997413">FrmGetActiveForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#997552">FrmGetActiveFormID</a></p>
         <p class="TOC4"><a href="UI_Form.html#1329509">FrmGetBitmapHandle</a></p>
         <p class="TOC4"><a href="UI_Form.html#997592">FrmGetControlGroupSelection</a></p>
         <p class="TOC4"><a href="UI_Form.html#1054241">FrmGetControlValue</a></p>
         <p class="TOC4"><a href="UI_Form.html#997768">FrmGetDefaultButtonID</a></p>
         <p class="TOC4"><a href="UI_Form.html#1067159">FrmGetEventHandler</a></p>
         <p class="TOC4"><a href="UI_Form.html#998156">FrmGetFirstForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#998196">FrmGetFocus</a></p>
         <p class="TOC4"><a href="UI_Form.html#998303">FrmGetFormBounds</a></p>
         <p class="TOC4"><a href="UI_Form.html#998349">FrmGetFormId</a></p>
         <p class="TOC4"><a href="UI_Form.html#1081086">FrmGetFormInitialBounds</a></p>
         <p class="TOC4"><a href="UI_Form.html#998434">FrmGetFormPtr</a></p>
         <p class="TOC4"><a href="UI_Form.html#998500">FrmGetFormWithWindow</a></p>
         <p class="TOC4"><a href="UI_Form.html#998542">FrmGetGadgetData</a></p>
         <p class="TOC4"><a href="UI_Form.html#998848">FrmGetHelpID</a></p>
         <p class="TOC4"><a href="UI_Form.html#998890">FrmGetLabel</a></p>
         <p class="TOC4"><a href="UI_Form.html#999240">FrmGetLabelFont</a></p>
         <p class="TOC4"><a href="UI_Form.html#999286">FrmGetMenuBarID</a></p>
         <p class="TOC4"><a href="UI_Form.html#999408">FrmGetNumberOfObjects</a></p>
         <p class="TOC4"><a href="UI_Form.html#999450">FrmGetObjectBounds</a></p>
         <p class="TOC4"><a href="UI_Form.html#999760">FrmGetObjectId</a></p>
         <p class="TOC4"><a href="UI_Form.html#999834">FrmGetObjectIdFromObjectPtr</a></p>
         <p class="TOC4"><a href="UI_Form.html#999904">FrmGetObjectIndex</a></p>
         <p class="TOC4"><a href="UI_Form.html#999950">FrmGetObjectIndexFromPtr</a></p>
         <p class="TOC4"><a href="UI_Form.html#1081205">FrmGetObjectInitialBounds</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000080">FrmGetObjectPosition</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000138">FrmGetObjectPtr</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000184">FrmGetObjectType</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000282">FrmGetObjectUsable</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000328">FrmGetTitle</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000479">FrmGetWindowHandle</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000521">FrmGotoForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000647">FrmHandleEvent</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000693">FrmHelp</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000819">FrmHelpWithFlags</a></p>
         <p class="TOC4"><a href="UI_Form.html#1000869">FrmHideObject</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001135">FrmInitForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001181">FrmInitFormWithFlags</a></p>
         <p class="TOC4"><a href="UI_Form.html#1081506">FrmInitLayout</a></p>
         <p class="TOC4"><a href="UI_Form.html#1081707">frmLayoutRule</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001439">FrmNewBitmap</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001501">FrmNewForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001591">FrmNewFormWithConstraints</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001669">FrmNewGadget</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001735">FrmNewGsi</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001785">FrmNewLabel</a></p>
         <p class="TOC4"><a href="UI_Form.html#1081958">FrmPerformLayout</a></p>
         <p class="TOC4"><a href="UI_Form.html#1001931">FrmPointInTitle</a></p>
         <p class="TOC4"><a href="UI_Form.html#1317105">FrmPopupForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1330141">FrmRemoveBitmapHandle</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002111">FrmRemoveObject</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002241">FrmRestoreActiveState</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002283">FrmReturnToForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002589">FrmSaveActiveState</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002631">FrmSaveAllForms</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002714">FrmSetActiveForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002780">FrmSetCategoryLabel</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002873">FrmSetControlGroupSelection</a></p>
         <p class="TOC4"><a href="UI_Form.html#1002947">FrmSetControlValue</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003001">FrmSetDefaultButtonID</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003047">FrmSetEventHandler</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003097">FrmSetFocus</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003143">FrmSetGadgetData</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003245">FrmSetGadgetHandler</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003295">FrmSetHelpID</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003649">FrmSetLabelFont</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003742">FrmSetMenu</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003886">FrmSetObjectBounds</a></p>
         <p class="TOC4"><a href="UI_Form.html#1003960">FrmSetObjectPosition</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004018">FrmSetPenTracking</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004064">FrmSetTitle</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004114">FrmShowObject</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004160">FrmUIAlert</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004245">FrmUpdateForm</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004315">FrmUpdateScrollers</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004377">FrmValidatePtr</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004419">FrmVisible</a></p>
      <h4 class="TOC3"><a href="UI_Form.html#1004496">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="UI_Form.html#1004528">FormCheckResponseFuncType</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004574">FormEventHandlerType</a></p>
         <p class="TOC4"><a href="UI_Form.html#1004659">FormGadgetHandlerType</a></p>
   <h3 class="TOC2"><a href="UI_GraphicContext.html#608590">21 Graphics Context Reference</a></h3>
      <h4 class="TOC3"><a href="UI_GraphicContext.html#986245">Graphics Context Data Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_GraphicContext.html#1169790">GcBitmapHandle</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1169803">GcBitmapType</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1034953">GcColorType</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1170178">GcContextType</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#993718">GcHandle</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#992989">GcGradientType</a></p>
      <h4 class="TOC3"><a href="UI_GraphicContext.html#992896">Graphics Context Constants</a></h4>
         <p class="TOC4"><a href="UI_GraphicContext.html#1198199">Bitmap Loading</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1016649">GcCapTag</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1017054">GcJoinTag</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1183201">Transform Indexes</a></p>
      <h4 class="TOC3"><a href="UI_GraphicContext.html#1017666">Graphics Context Functions</a></h4>
         <p class="TOC4"><a href="UI_GraphicContext.html#1103458">GcArc</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1103512">GcArcTo</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1104793">GcBeginClip</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1106848">GcBezierTo</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1108164">GcClosePath</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1017667">GcCommit</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#994782">GcCreateBitmapContext</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1170306">GcDrawBitmapAt</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1170627">GcDrawRawBitmapAt</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1196638">GcDrawTextAt</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1112161">GcEndClip</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1115387">GcFlush</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1198394">GcGetBitmapDensity</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1198411">GcGetBitmapDepth</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1198428">GcGetBitmapHeight</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1198445">GcGetBitmapWidth</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1114107">GcGetCurrentContext</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1116573">GcInitGradient</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1198683">GcIsBitmapAlphaOnly</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1118074">GcLineTo</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1170870">GcLoadBitmap</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1118101">GcMoveTo</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1120151">GcPaint</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1120182">GcPaintBitmap</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1121283">GcPopState</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1121303">GcPushState</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1122410">GcRect</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1188193">GcRectI</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1123136">GcReflect</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1171079">GcReleaseBitmap</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#994064">GcReleaseContext</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1123487">GcRotate</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#994936">GcRoundRect</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1124400">GcScale</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1147963">GcSetAntialiasing</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1124840">GcSetCaps</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1124873">GcSetColor</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1124904">GcSetCoordinateSystem</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1125325">GcSetFont</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1125766">GcSetGradient</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1125797">GcSetJoin</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1125827">GcSetPenSize</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1188452">GcShear</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#994955">GcStroke</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#1171204">GcTransform</a></p>
         <p class="TOC4"><a href="UI_GraphicContext.html#995590">GcTranslate</a></p>
   <h3 class="TOC2"><a href="UI_List.html#993254">22 List Reference</a></h3>
      <h4 class="TOC3"><a href="UI_List.html#993262">List Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_List.html#993320">ListType</a></p>
      <h4 class="TOC3"><a href="UI_List.html#993562">List Constants</a></h4>
         <p class="TOC4"><a href="UI_List.html#993590">List Constants</a></p>
      <h4 class="TOC3"><a href="UI_List.html#996433">List Events</a></h4>
         <p class="TOC4"><a href="UI_List.html#996436">lstEnterEvent</a></p>
         <p class="TOC4"><a href="UI_List.html#996474">lstExitEvent</a></p>
         <p class="TOC4"><a href="UI_List.html#996511">lstSelectEvent</a></p>
         <p class="TOC4"><a href="UI_List.html#996554">popSelectEvent</a></p>
      <h4 class="TOC3"><a href="UI_List.html#993614">List Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_List.html#993634">LstDrawList</a></p>
         <p class="TOC4"><a href="UI_List.html#993704">LstEraseList</a></p>
         <p class="TOC4"><a href="UI_List.html#993770">LstGetFont</a></p>
         <p class="TOC4"><a href="UI_List.html#1001776">LstGetItemsText</a></p>
         <p class="TOC4"><a href="UI_List.html#993938">LstGetNumberOfItems</a></p>
         <p class="TOC4"><a href="UI_List.html#993980">LstGetSelection</a></p>
         <p class="TOC4"><a href="UI_List.html#994106">LstGetSelectionText</a></p>
         <p class="TOC4"><a href="UI_List.html#994152">LstGetTopItem</a></p>
         <p class="TOC4"><a href="UI_List.html#994478">LstGetVisibleItems</a></p>
         <p class="TOC4"><a href="UI_List.html#994520">LstHandleEvent</a></p>
         <p class="TOC4"><a href="UI_List.html#994760">LstMakeItemVisible</a></p>
         <p class="TOC4"><a href="UI_List.html#994806">LstNewList</a></p>
         <p class="TOC4"><a href="UI_List.html#994884">LstPopupList</a></p>
         <p class="TOC4"><a href="UI_List.html#995134">LstScrollList</a></p>
         <p class="TOC4"><a href="UI_List.html#995184">LstSetDrawFunction</a></p>
         <p class="TOC4"><a href="UI_List.html#995450">LstSetFont</a></p>
         <p class="TOC4"><a href="UI_List.html#995496">LstSetHeight</a></p>
         <p class="TOC4"><a href="UI_List.html#995762">LstSetIncrementalSearch</a></p>
         <p class="TOC4"><a href="UI_List.html#995808">LstSetListChoices</a></p>
         <p class="TOC4"><a href="UI_List.html#995942">LstSetPosition</a></p>
         <p class="TOC4"><a href="UI_List.html#996031">LstSetSelection</a></p>
         <p class="TOC4"><a href="UI_List.html#1012534">LstSetScrollArrows</a></p>
         <p class="TOC4"><a href="UI_List.html#996085">LstSetTopItem</a></p>
      <h4 class="TOC3"><a href="UI_List.html#996174">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="UI_List.html#996210">ListDrawDataFuncType</a></p>
   <h3 class="TOC2"><a href="UI_Menu.html#993254">23 Menu Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Menu.html#993262">Menu Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Menu.html#993295">MenuBarType</a></p>
      <h4 class="TOC3"><a href="UI_Menu.html#993530">Menu Constants</a></h4>
         <p class="TOC4"><a href="UI_Menu.html#1001061">Command Button Location Constants</a></p>
         <p class="TOC4"><a href="UI_Menu.html#1007723">Menu Activation Constants</a></p>
         <p class="TOC4"><a href="UI_Menu.html#1000918">Menu Error Constants</a></p>
         <p class="TOC4"><a href="UI_Menu.html#1001662">Miscellaneous Constants</a></p>
         <p class="TOC4"><a href="UI_Menu.html#995170">MenuCmdBarResultType</a></p>
      <h4 class="TOC3"><a href="UI_Menu.html#996581">Menu Events</a></h4>
         <p class="TOC4"><a href="UI_Menu.html#996584">menuCloseEvent</a></p>
         <p class="TOC4"><a href="UI_Menu.html#996588">menuCmdBarOpenEvent</a></p>
         <p class="TOC4"><a href="UI_Menu.html#1019067">menuCmdBarTimeoutEvent</a></p>
         <p class="TOC4"><a href="UI_Menu.html#996623">menuEvent</a></p>
         <p class="TOC4"><a href="UI_Menu.html#996648">menuOpenEvent</a></p>
      <h4 class="TOC3"><a href="UI_Menu.html#996695">Menu Notifications</a></h4>
         <p class="TOC4"><a href="UI_Menu.html#996698">sysNotifyMenuCmdBarOpenEvent</a></p>
      <h4 class="TOC3"><a href="UI_Menu.html#993709">Menu Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Menu.html#993721">MenuAddItem</a></p>
         <p class="TOC4"><a href="UI_Menu.html#993982">MenuCmdBarAddButton</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994048">MenuCmdBarDisplay</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994088">MenuCmdBarGetButtonData</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994382">MenuDispose</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994504">MenuDrawMenu</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994546">MenuEraseStatus</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994672">MenuGetActiveMenu</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994712">MenuHandleEvent</a></p>
         <p class="TOC4"><a href="UI_Menu.html#1014967">MenuHideItem</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994856">MenuInit</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994923">MenuSetActiveMenu</a></p>
         <p class="TOC4"><a href="UI_Menu.html#994965">MenuSetActiveMenuRscID</a></p>
         <p class="TOC4"><a href="UI_Menu.html#995011">MenuShowItem</a></p>
   <h3 class="TOC2"><a href="UI_PhoneLookup.html#993254">24 Phone Lookup Reference</a></h3>
      <h4 class="TOC3"><a href="UI_PhoneLookup.html#993262">Phone Lookup Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_PhoneLookup.html#993320">AddrLookupParamsType</a></p>
      <h4 class="TOC3"><a href="UI_PhoneLookup.html#993682">Phone Lookup Constants</a></h4>
         <p class="TOC4"><a href="UI_PhoneLookup.html#994272">AddressLookupFields</a></p>
         <p class="TOC4"><a href="UI_PhoneLookup.html#996982">Lookup String Length Constant</a></p>
      <h4 class="TOC3"><a href="UI_PhoneLookup.html#993947">Phone Lookup Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_PhoneLookup.html#993971">PhoneNumberLookup</a></p>
         <p class="TOC4"><a href="UI_PhoneLookup.html#994013">PhoneNumberLookupCustom</a></p>
   <h3 class="TOC2"><a href="UI_PrivateRecords.html#993433">25 Private Records Reference</a></h3>
      <h4 class="TOC3"><a href="UI_PrivateRecords.html#993295">Private Records Constants</a></h4>
         <p class="TOC4"><a href="UI_PrivateRecords.html#993751">privateRecordViewEnum</a></p>
      <h4 class="TOC3"><a href="UI_PrivateRecords.html#993338">Private Records Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_PrivateRecords.html#993346">SecSelectViewStatus</a></p>
         <p class="TOC4"><a href="UI_PrivateRecords.html#993386">SecVerifyPW</a></p>
   <h3 class="TOC2"><a href="UI_ProgressManager.html#993254">26 Progress Manager Reference</a></h3>
      <h4 class="TOC3"><a href="UI_ProgressManager.html#993262">Progress Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_ProgressManager.html#993270">PrgCallbackData</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#993671">ProgressType</a></p>
      <h4 class="TOC3"><a href="UI_ProgressManager.html#993701">Progress Manager Constants</a></h4>
         <p class="TOC4"><a href="UI_ProgressManager.html#993741">Progress Manager String Length Constants</a></p>
      <h4 class="TOC3"><a href="UI_ProgressManager.html#994987">Progress Manager Events</a></h4>
         <p class="TOC4"><a href="UI_ProgressManager.html#994988">prgUpdateEvent</a></p>
      <h4 class="TOC3"><a href="UI_ProgressManager.html#993773">Progress Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_ProgressManager.html#993822">PrgGetError</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994062">PrgHandleEvent</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994108">PrgStartDialog</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994162">PrgStartDialogWithFlags</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994220">PrgStopDialog</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994266">PrgUpdateDialog</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994518">PrgUserCancel</a></p>
         <p class="TOC4"><a href="UI_ProgressManager.html#994599">PrgUserSkip</a></p>
      <h4 class="TOC3"><a href="UI_ProgressManager.html#994649">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="UI_ProgressManager.html#994689">PrgCallbackFunc</a></p>
   <h3 class="TOC2"><a href="UI_Rectangle.html#993254">27 Rectangle Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Rectangle.html#994172">Rectangle Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Rectangle.html#994174">AbsRectType</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#994194">PointType</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#994219">RectangleType</a></p>
      <h4 class="TOC3"><a href="UI_Rectangle.html#993262">Rectangle Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Rectangle.html#994287">AbsToRect</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#995436">RctCopyRectangle</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#993316">RctGetIntersection</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#993446">RctInsetRectangle</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#995462">RctOffsetRectangle</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#993589">RctPtInRectangle</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#995484">RctSetRectangle</a></p>
         <p class="TOC4"><a href="UI_Rectangle.html#994582">RectToAbs</a></p>
   <h3 class="TOC2"><a href="UI_ResLoad.html#993254">28 Resource Loading Reference</a></h3>
      <h4 class="TOC3"><a href="UI_ResLoad.html#993333">Resource Loading Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_ResLoad.html#998513">ResLoadConstant</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#998533">ResLoadConstantV50</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#998551">ResLoadForm</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#998571">ResLoadFormV50</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#998589">ResLoadFormWithFlags</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#1000516">ResLoadMenu</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#998631">ResLoadMenuV50</a></p>
         <p class="TOC4"><a href="UI_ResLoad.html#998649">ResLoadString</a></p>
   <h3 class="TOC2"><a href="UI_GcFont.html#993254">29 Scalable Font Reference</a></h3>
      <h4 class="TOC3"><a href="UI_GcFont.html#993262">Scalable Font Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_GcFont.html#993294">FAbsRectType</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#1011080">FontFamily</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993338">FontHeightType</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#998575">FontStyle</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993378">GcFontHandle</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993408">GcFontType</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#1025979">GcPointType</a></p>
      <h4 class="TOC3"><a href="UI_GcFont.html#993442">Scalable Font Constants</a></h4>
         <p class="TOC4"><a href="UI_GcFont.html#997049">GcAliasingTag</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993509">Font Faces</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993620">Font Height</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#998303">Font Name String Length Constants</a></p>
      <h4 class="TOC3"><a href="UI_GcFont.html#993647">Scalable Font Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_GcFont.html#993709">GcApplyFontSpec</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993755">GcCheckFont</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993862">GcCountFontFamilies</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993902">GcCountFontStyles</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#993944">GcCreateFont</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994270">GcCreateFontFromFamily</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994312">GcCreateFontFromID</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#1002752">GcFontStringBounds</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994570">GcFontStringBytesInWidth</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994624">GcFontStringCharsInWidth</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#1026158">GcFontStringEscapement</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994717">GcFontStringWidth</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994791">GcGetFontAntialiasing</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994833">GcGetFontBoundingBox</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994883">GcGetFontFace</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#994925">GcGetFontFamily</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995203">GcGetFontFamilyAndStyle</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995296">GcGetFontHeight</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995366">GcGetFontHinting</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995408">GcGetFontSize</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995526">GcGetFontStyle</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995576">GcGetFontTransform</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995830">GcReleaseFont</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#995872">GcSetFontAntialiasing</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#996150">GcSetFontFace</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#996196">GcSetFontHinting</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#996514">GcSetFontSize</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#996560">GcSetFontStyle</a></p>
         <p class="TOC4"><a href="UI_GcFont.html#996878">GcSetFontTransform</a></p>
   <h3 class="TOC2"><a href="UI_ScreenOrientation.html#993254">30 Screen Orientation Reference</a></h3>
      <h4 class="TOC3"><a href="UI_ScreenOrientation.html#993262">Screen Orientation Constants</a></h4>
         <p class="TOC4"><a href="UI_ScreenOrientation.html#995954">Orientation States</a></p>
         <p class="TOC4"><a href="UI_ScreenOrientation.html#997363">Orientation Trigger States</a></p>
      <h4 class="TOC3"><a href="UI_ScreenOrientation.html#993333">Screen Orientation Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_ScreenOrientation.html#996192">SysGetOrientation</a></p>
         <p class="TOC4"><a href="UI_ScreenOrientation.html#996905">SysGetOrientationTriggerState</a></p>
         <p class="TOC4"><a href="UI_ScreenOrientation.html#996216">SysSetOrientation</a></p>
         <p class="TOC4"><a href="UI_ScreenOrientation.html#996268">SysSetOrientationTriggerState</a></p>
   <h3 class="TOC2"><a href="UI_Scrollbar.html#994290">31 Scroll Bar Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Scrollbar.html#993262">Scroll Bar Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Scrollbar.html#993320">ScrollBarType</a></p>
      <h4 class="TOC3"><a href="UI_Scrollbar.html#994825">Scroll Bar Events</a></h4>
         <p class="TOC4"><a href="UI_Scrollbar.html#994827">frmScrollPrvRefreshEvent</a></p>
         <p class="TOC4"><a href="UI_Scrollbar.html#994834">sclEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Scrollbar.html#994861">sclExitEvent</a></p>
         <p class="TOC4"><a href="UI_Scrollbar.html#994900">sclRepeatEvent</a></p>
      <h4 class="TOC3"><a href="UI_Scrollbar.html#993633">Scroll Bar Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Scrollbar.html#993645">SclDrawScrollBar</a></p>
         <p class="TOC4"><a href="UI_Scrollbar.html#994072">SclGetScrollBar</a></p>
         <p class="TOC4"><a href="UI_Scrollbar.html#994134">SclHandleEvent</a></p>
         <p class="TOC4"><a href="UI_Scrollbar.html#994180">SclSetScrollBar</a></p>
   <h3 class="TOC2"><a href="UI_Controls.html#993254">32 Standard UI Dialogs Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Controls.html#993295">UI Dialog Constants</a></h4>
         <p class="TOC4"><a href="UI_Controls.html#994702">UIPickColorStartType</a></p>
      <h4 class="TOC3"><a href="UI_Controls.html#993340">UI Dialog Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Controls.html#993359">UIBrightnessAdjust</a></p>
         <p class="TOC4"><a href="UI_Controls.html#993399">UIContrastAdjust</a></p>
         <p class="TOC4"><a href="UI_Controls.html#993439">UIPickColor</a></p>
   <h3 class="TOC2"><a href="UI_StatusBar.html#993254">33 Status Bar Reference</a></h3>
      <h4 class="TOC3"><a href="UI_StatusBar.html#993262">Status Bar Constants</a></h4>
         <p class="TOC4"><a href="UI_StatusBar.html#993270">Error Code Constants</a></p>
         <p class="TOC4"><a href="UI_StatusBar.html#993302">StatAttrType</a></p>
      <h4 class="TOC3"><a href="UI_StatusBar.html#993333">Status Bar Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_StatusBar.html#993341">StatGetAttribute</a></p>
         <p class="TOC4"><a href="UI_StatusBar.html#993387">StatHide</a></p>
         <p class="TOC4"><a href="UI_StatusBar.html#993427">StatShow</a></p>
   <h3 class="TOC2"><a href="UI_Table.html#993254">34 Table Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Table.html#993262">Table Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Table.html#993615">TableType</a></p>
      <h4 class="TOC3"><a href="UI_Table.html#993645">Table Constants</a></h4>
         <p class="TOC4"><a href="UI_Table.html#993665">Miscellaneous Table Constants</a></p>
         <p class="TOC4"><a href="UI_Table.html#1000115">TableItemStyleType</a></p>
      <h4 class="TOC3"><a href="UI_Table.html#1000406">Table Events</a></h4>
         <p class="TOC4"><a href="UI_Table.html#1000409">tblEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Table.html#1000452">tblExitEvent</a></p>
         <p class="TOC4"><a href="UI_Table.html#1000499">tblSelectEvent</a></p>
      <h4 class="TOC3"><a href="UI_Table.html#993925">Table Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Table.html#993945">TblColumnUsable</a></p>
         <p class="TOC4"><a href="UI_Table.html#994030">TblDrawTable</a></p>
         <p class="TOC4"><a href="UI_Table.html#994080">TblEditing</a></p>
         <p class="TOC4"><a href="UI_Table.html#994122">TblEraseTable</a></p>
         <p class="TOC4"><a href="UI_Table.html#994372">TblFindRowData</a></p>
         <p class="TOC4"><a href="UI_Table.html#994422">TblFindRowID</a></p>
         <p class="TOC4"><a href="UI_Table.html#994476">TblGetBounds</a></p>
         <p class="TOC4"><a href="UI_Table.html#994561">TblGetColumnMasked</a></p>
         <p class="TOC4"><a href="UI_Table.html#994615">TblGetColumnSpacing</a></p>
         <p class="TOC4"><a href="UI_Table.html#994704">TblGetColumnWidth</a></p>
         <p class="TOC4"><a href="UI_Table.html#994774">TblGetCurrentField</a></p>
         <p class="TOC4"><a href="UI_Table.html#994816">TblGetItemBounds</a></p>
         <p class="TOC4"><a href="UI_Table.html#994874">TblGetItemFont</a></p>
         <p class="TOC4"><a href="UI_Table.html#994928">TblGetItemInt</a></p>
         <p class="TOC4"><a href="UI_Table.html#994978">TblGetItemPtr</a></p>
         <p class="TOC4"><a href="UI_Table.html#995112">TblGetItemStyle</a></p>
         <p class="TOC4"><a href="UI_Table.html#995205">TblGetLastUsableRow</a></p>
         <p class="TOC4"><a href="UI_Table.html#995271">TblGetNumberOfColumns</a></p>
         <p class="TOC4"><a href="UI_Table.html#995313">TblGetNumberOfRows</a></p>
         <p class="TOC4"><a href="UI_Table.html#995439">TblGetRowData</a></p>
         <p class="TOC4"><a href="UI_Table.html#995485">TblGetRowHeight</a></p>
         <p class="TOC4"><a href="UI_Table.html#995835">TblGetRowID</a></p>
         <p class="TOC4"><a href="UI_Table.html#995881">TblGetSelection</a></p>
         <p class="TOC4"><a href="UI_Table.html#996015">TblGetTopRow</a></p>
         <p class="TOC4"><a href="UI_Table.html#996057">TblGrabFocus</a></p>
         <p class="TOC4"><a href="UI_Table.html#996111">TblHandleEvent</a></p>
         <p class="TOC4"><a href="UI_Table.html#996185">TblHasScrollBar</a></p>
         <p class="TOC4"><a href="UI_Table.html#996255">TblInsertRow</a></p>
         <p class="TOC4"><a href="UI_Table.html#1078128">TblInvalidate</a></p>
         <p class="TOC4"><a href="UI_Table.html#996301">TblMarkRowInvalid</a></p>
         <p class="TOC4"><a href="UI_Table.html#996567">TblMarkTableInvalid</a></p>
         <p class="TOC4"><a href="UI_Table.html#996609">TblRedrawTable</a></p>
         <p class="TOC4"><a href="UI_Table.html#996935">TblReleaseFocus</a></p>
         <p class="TOC4"><a href="UI_Table.html#996977">TblRemoveRow</a></p>
         <p class="TOC4"><a href="UI_Table.html#997107">TblRowInvalid</a></p>
         <p class="TOC4"><a href="UI_Table.html#997153">TblRowMasked</a></p>
         <p class="TOC4"><a href="UI_Table.html#997419">TblRowSelectable</a></p>
         <p class="TOC4"><a href="UI_Table.html#997465">TblRowUsable</a></p>
         <p class="TOC4"><a href="UI_Table.html#997595">TblSelectItem</a></p>
         <p class="TOC4"><a href="UI_Table.html#997645">TblSetBounds</a></p>
         <p class="TOC4"><a href="UI_Table.html#997695">TblSetColumnEditIndicator</a></p>
         <p class="TOC4"><a href="UI_Table.html#997773">TblSetColumnMasked</a></p>
         <p class="TOC4"><a href="UI_Table.html#997847">TblSetColumnSpacing</a></p>
         <p class="TOC4"><a href="UI_Table.html#997940">TblSetColumnUsable</a></p>
         <p class="TOC4"><a href="UI_Table.html#998014">TblSetColumnWidth</a></p>
         <p class="TOC4"><a href="UI_Table.html#998068">TblSetCustomDrawProcedure</a></p>
         <p class="TOC4"><a href="UI_Table.html#998118">TblSetItemFont</a></p>
         <p class="TOC4"><a href="UI_Table.html#998256">TblSetItemInt</a></p>
         <p class="TOC4"><a href="UI_Table.html#998314">TblSetItemPtr</a></p>
         <p class="TOC4"><a href="UI_Table.html#998368">TblSetItemStyle</a></p>
         <p class="TOC4"><a href="UI_Table.html#998718">TblSetLoadDataProcedure</a></p>
         <p class="TOC4"><a href="UI_Table.html#998772">TblSetRowData</a></p>
         <p class="TOC4"><a href="UI_Table.html#998822">TblSetRowHeight</a></p>
         <p class="TOC4"><a href="UI_Table.html#998956">TblSetRowID</a></p>
         <p class="TOC4"><a href="UI_Table.html#999049">TblSetRowMasked</a></p>
         <p class="TOC4"><a href="UI_Table.html#999123">TblSetRowSelectable</a></p>
         <p class="TOC4"><a href="UI_Table.html#999177">TblSetRowStaticHeight</a></p>
         <p class="TOC4"><a href="UI_Table.html#999227">TblSetRowUsable</a></p>
         <p class="TOC4"><a href="UI_Table.html#999361">TblSetSaveDataProcedure</a></p>
         <p class="TOC4"><a href="UI_Table.html#999454">TblSetSelection</a></p>
         <p class="TOC4"><a href="UI_Table.html#999528">TblUnhighlightSelection</a></p>
      <h4 class="TOC3"><a href="UI_Table.html#999598">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="UI_Table.html#999631">TableDrawItemFuncType</a></p>
         <p class="TOC4"><a href="UI_Table.html#999791">TableLoadDataFuncType</a></p>
         <p class="TOC4"><a href="UI_Table.html#1000055">TableSaveDataFuncType</a></p>
   <h3 class="TOC2"><a href="UI_Color.html#993254">35 UI Color List Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Color.html#993295">UI Color Constants</a></h4>
         <p class="TOC4"><a href="UI_Color.html#994444">UIColorTableEntries</a></p>
      <h4 class="TOC3"><a href="UI_Color.html#993454">UI Color Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Color.html#993462">UIColorGetTableEntryIndex</a></p>
         <p class="TOC4"><a href="UI_Color.html#993869">UIColorGetTableEntryRGB</a></p>
         <p class="TOC4"><a href="UI_Color.html#994063">UIColorSetTableEntry</a></p>
   <h3 class="TOC2"><a href="UI_Window.html#1160850">36 Window Reference</a></h3>
      <h4 class="TOC3"><a href="UI_Window.html#1600489">Window Structures and Types</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1093797">CustomPatternType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1005035">FrameBitsType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1407675">IndexedColorType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1617194">WinConstraintsType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1414441">WinHandle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1005120">WinLineType</a></p>
      <h4 class="TOC3"><a href="UI_Window.html#993685">Window Constants</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1432255">Constraint Constants</a></p>
         <p class="TOC4"><a href="UI_Window.html#1687709">Coordinate System Constants</a></p>
         <p class="TOC4"><a href="UI_Window.html#1610364">FrameType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1098738">PatternType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1112442">Other Patterns</a></p>
         <p class="TOC4"><a href="UI_Window.html#1679132">Scaling Mode Constants</a></p>
         <p class="TOC4"><a href="UI_Window.html#1428400">UnderlineModeType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1658585">WinDirectionType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1094199">WinDrawOperation</a></p>
         <p class="TOC4"><a href="UI_Window.html#994040">WinFlagsType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1430421">WindowFormatType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1134992">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="UI_Window.html#1659213">Window Events</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1746226">sysClearUIEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1659238">winEnterEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1659056">winExitEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1356631">winFocusGainedEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1357484">winFocusLostEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1357625">winResizedEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1357696">winUpdateEvent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1711570">winVisibilityChangedEvent</a></p>
      <h4 class="TOC3"><a href="UI_Window.html#1712746">Window Manager Notifications</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1643915">sysNotifyDisplayChangeEvent</a></p>
      <h4 class="TOC3"><a href="UI_Window.html#1643881">Window Management Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1021473">ECWinValidateHandle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1710064">WinConvertCoord</a></p>
         <p class="TOC4"><a href="UI_Window.html#1710088">WinConvertPoint</a></p>
         <p class="TOC4"><a href="UI_Window.html#1710112">WinConvertRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1480636">WinCreateBitmapWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1480700">WinCreateOffscreenWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1480763">WinCreateWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1480817">WinCreateWindowWithConstraints</a></p>
         <p class="TOC4"><a href="UI_Window.html#1480894">WinDeleteWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1480922">WinDisplayToWindowPt</a></p>
         <p class="TOC4"><a href="UI_Window.html#1617340">WinFinishThreadUI</a></p>
         <p class="TOC4"><a href="UI_Window.html#1486624">WinFlush</a></p>
         <p class="TOC4"><a href="UI_Window.html#1486637">WinGetActiveWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1486665">WinGetBitmap</a></p>
         <p class="TOC4"><a href="UI_Window.html#1486681">WinGetBitmapDimensions</a></p>
         <p class="TOC4"><a href="UI_Window.html#1486704">WinGetBounds</a></p>
         <p class="TOC4"><a href="UI_Window.html#1497100">WinGetDisplayExtent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1497116">WinGetDisplayWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1497142">WinGetDrawWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1497166">WinGetDrawWindowBounds</a></p>
         <p class="TOC4"><a href="UI_Window.html#1497210">WinGetFrameType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1497232">WinGetFramesRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1526656">WinGetPixel</a></p>
         <p class="TOC4"><a href="UI_Window.html#1526682">WinGetPixelRGB</a></p>
         <p class="TOC4"><a href="UI_Window.html#1517915">WinGetSupportedDensity</a></p>
         <p class="TOC4"><a href="UI_Window.html#1517946">WinGetWindowBounds</a></p>
         <p class="TOC4"><a href="UI_Window.html#1517963">WinGetWindowExtent</a></p>
         <p class="TOC4"><a href="UI_Window.html#1517987">WinGetWindowFlags</a></p>
         <p class="TOC4"><a href="UI_Window.html#1518009">WinGetWindowFrameRect</a></p>
         <p class="TOC4"><a href="UI_Window.html#1522308">WinIndexToRGB</a></p>
         <p class="TOC4"><a href="UI_Window.html#1522335">WinInvalidateRect</a></p>
         <p class="TOC4"><a href="UI_Window.html#1522368">WinInvalidateRectFunc</a></p>
         <p class="TOC4"><a href="UI_Window.html#1522408">WinInvalidateWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1527698">WinModal</a></p>
         <p class="TOC4"><a href="UI_Window.html#1530544">WinPalette</a></p>
         <p class="TOC4"><a href="UI_Window.html#1532369">WinRequestFocus</a></p>
         <p class="TOC4"><a href="UI_Window.html#1535827">WinRGBToIndex</a></p>
         <p class="TOC4"><a href="UI_Window.html#1535889">WinScaleCoord</a></p>
         <p class="TOC4"><a href="UI_Window.html#1663801">WinScaleCoordNativeToActive</a></p>
         <p class="TOC4"><a href="UI_Window.html#1535921">WinScalePoint</a></p>
         <p class="TOC4"><a href="UI_Window.html#1535955">WinScaleRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1535987">WinScreenGetAttribute</a></p>
         <p class="TOC4"><a href="UI_Window.html#1536041">WinScreenLock</a></p>
         <p class="TOC4"><a href="UI_Window.html#1536068">WinScreenMode</a></p>
         <p class="TOC4"><a href="UI_Window.html#1536268">WinScreenUnlock</a></p>
         <p class="TOC4"><a href="UI_Window.html#1536290">WinScrollRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1570060">WinScrollRectangleAsync</a></p>
         <p class="TOC4"><a href="UI_Window.html#1536351">WinSetActiveWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1538337">WinSetBounds</a></p>
         <p class="TOC4"><a href="UI_Window.html#1677658">WinSetConstraints</a></p>
         <p class="TOC4"><a href="UI_Window.html#1542343">WinSetDrawWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1543355">WinSetWindowBounds</a></p>
         <p class="TOC4"><a href="UI_Window.html#1617695">WinStartThreadUI</a></p>
         <p class="TOC4"><a href="UI_Window.html#1543404">WinUnscaleCoord</a></p>
         <p class="TOC4"><a href="UI_Window.html#1543435">WinUnscalePoint</a></p>
         <p class="TOC4"><a href="UI_Window.html#1543466">WinUnscaleRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1604893">WinValidateHandle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1543519">WinWindowToDisplayPt</a></p>
      <h4 class="TOC3"><a href="UI_Window.html#1474314">Window Drawing Functions and Macros</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1021501">WinClipRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1021540">WinCopyRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1026915">WinDrawBitmap</a></p>
         <p class="TOC4"><a href="UI_Window.html#1709837">WinDrawBitmapHandle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1026950">WinDrawChar</a></p>
         <p class="TOC4"><a href="UI_Window.html#1027460">WinDrawChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#1027898">WinDrawGrayLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#1027939">WinDrawGrayRectangleFrame</a></p>
         <p class="TOC4"><a href="UI_Window.html#1028455">WinDrawInvertedChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#1028506">WinDrawLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#1028592">WinDrawPixel</a></p>
         <p class="TOC4"><a href="UI_Window.html#1028621">WinDrawRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1570711">WinDrawRectangleFrame</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029074">WinDrawTruncChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029680">WinEraseChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029727">WinEraseLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029808">WinErasePixel</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029842">WinEraseRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029878">WinEraseRectangleFrame</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029913">WinEraseWindow</a></p>
         <p class="TOC4"><a href="UI_Window.html#1145105">WinFillLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#1029991">WinFillRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1492237">WinGetClip</a></p>
         <p class="TOC4"><a href="UI_Window.html#1492257">WinGetCoordinateSystem</a></p>
         <p class="TOC4"><a href="UI_Window.html#1500947">WinGetPattern</a></p>
         <p class="TOC4"><a href="UI_Window.html#1505993">WinGetPatternType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1699863">WinGetScalingMode</a></p>
         <p class="TOC4"><a href="UI_Window.html#999081">WinInvertChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#999137">WinInvertLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#999210">WinInvertPixel</a></p>
         <p class="TOC4"><a href="UI_Window.html#999254">WinInvertRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#999326">WinInvertRectangleFrame</a></p>
         <p class="TOC4"><a href="UI_Window.html#999434">WinPaintBitmap</a></p>
         <p class="TOC4"><a href="UI_Window.html#999742">WinPaintChar</a></p>
         <p class="TOC4"><a href="UI_Window.html#999796">WinPaintChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#999872">WinPaintLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#999945">WinPaintLines</a></p>
         <p class="TOC4"><a href="UI_Window.html#999989">WinPaintPixel</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000033">WinPaintPixels</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000081">WinPaintRectangle</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000125">WinPaintRectangleFrame</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000377">WinPaintRoundedRectangleFrame</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000472">WinPaintTiledBitmap</a></p>
         <p class="TOC4"><a href="UI_Window.html#1655765">WinPaintThinLine</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000540">WinPaintTruncChars</a></p>
         <p class="TOC4"><a href="UI_Window.html#1144225">WinPopDrawState</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000758">WinPushDrawState</a></p>
         <p class="TOC4"><a href="UI_Window.html#1000947">WinResetClip</a></p>
         <p class="TOC4"><a href="UI_Window.html#1002597">WinSetBackColor</a></p>
         <p class="TOC4"><a href="UI_Window.html#1002637">WinSetBackColorRGB</a></p>
         <p class="TOC4"><a href="UI_Window.html#1539836">WinSetClip</a></p>
         <p class="TOC4"><a href="UI_Window.html#1539865">WinSetColors</a></p>
         <p class="TOC4"><a href="UI_Window.html#1002873">WinSetCoordinateSystem</a></p>
         <p class="TOC4"><a href="UI_Window.html#1002952">WinSetDrawMode</a></p>
         <p class="TOC4"><a href="UI_Window.html#1003040">WinSetForeColor</a></p>
         <p class="TOC4"><a href="UI_Window.html#1003354">WinSetForeColorRGB</a></p>
         <p class="TOC4"><a href="UI_Window.html#1003398">WinSetFrameType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1003650">WinSetPattern</a></p>
         <p class="TOC4"><a href="UI_Window.html#1003690">WinSetPatternType</a></p>
         <p class="TOC4"><a href="UI_Window.html#1704064">WinSetScalingMode</a></p>
         <p class="TOC4"><a href="UI_Window.html#1004002">WinSetTextColor</a></p>
         <p class="TOC4"><a href="UI_Window.html#1004042">WinSetTextColorRGB</a></p>
         <p class="TOC4"><a href="UI_Window.html#1004170">WinSetUnderlineMode</a></p>
      <h4 class="TOC3"><a href="UI_Window.html#1004771">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="UI_Window.html#1004784">winInvalidateFunc</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="UI_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>