<html>
<head>
<title>(Protein) Modifying the UI Color List | User Interface </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 12:01:15">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_BitmapConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_LauncherApp.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">10 &nbsp;&nbsp;
Modifying the UI Color List</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">User Interface </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="UI_PartConcept.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="UI_UIColorListConcept.html">10  Modifying the UI Color List</a></h1>

   <h2 class="SideTOC2"><a href="#998373">
   Summary of UI Color Functions</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1009171"> </a>The UI color list contains the colors used by the various user interface elements. Each UI color is represented by a symbolic color constant. See <a href="UI_UIColorListConcept.html#1009186">Table 10.1</a> for a list of colors used. </p>

<p><a name="1009175"> </a>Each bit depth has its own list of UI colors, allowing for a different color scheme in monochrome, grayscale, and color modes. This is important because even with a default monochrome look and feel, highlighted field text is black-on-yellow in color and white-on-black in other modes. </p>

<p><a name="1009176"> </a>To obtain the color list, the system first tries to load it from the synchronized preferences database using the value <code>sysResIDPrefUIColorTableBase</code> plus the current screen depth. The use of a preference allows for the possibility that individual users could customize the look using a third party "personality" or "themes" editor. If the preference is not defined, it loads the default color table from the system color table resource, using the current screen depth to look up the appropriate table.</p>

<p><a name="1009179"> </a>Using a list allows easy variation of the colors of UI elements to either personalize the overall color scheme of a given Palm Powered<sup>&#8482;</sup> device or to adjust it within an application. Defining these as color classes ensures that the user interface elements are consistent with each other. </p>

<p class="caption"><a name="1009186"> </a><b>Table 10.1&nbsp;&nbsp;UI elements and colors�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="1009190"> </a><b>UI Object</b></p>
    </th>
    <th><p class="tt"><a name="1009192"> </a><b>Symbolic Colors Used</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009194"> </a>Forms</p>
    </td>
    <td><p class="tt"><a name="1009196"> </a><code>UIFormFrame</code>, <code>UIFormFill</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009198"> </a>Modal dialogs </p>
    </td>
    <td><p class="tt"><a name="1009200"> </a><code>UIDialogFrame</code>, <code>UIDialogFill</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009202"> </a>Alert dialogs </p>
    </td>
    <td><p class="tt"><a name="1009204"> </a><code>UIAlertFrame</code>, <code>UIAlertFill</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009206"> </a>Buttons (push button, repeating button, check boxes, and selector triggers)</p>
    </td>
    <td><p class="tt"><a name="1009208"> </a><code>UIObjectFrame</code>, <code>UIObjectFill</code>, <code>UIObjectForeground</code>, <code>UIObjectSelectedFill</code>, <code>UIObjectSelectedForeground</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009210"> </a>Fields</p>
    </td>
    <td><p class="tt"><a name="1009212"> </a><code>UIFieldBackground</code>, <code>UIFieldText</code>, <code>UIFieldTextLines</code>, <code>UIFieldTextHighlightBackground</code>, <code>UIFieldTextHighlightForeground</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009214"> </a>Menus</p>
    </td>
    <td><p class="tt"><a name="1009216"> </a><code>UIMenuFrame</code>, <code>UIMenuFill</code>, <code>UIMenuForeground</code>, <code>UIMenuSelectedFill</code>, <code>UIMenuSelectedForeground</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009218"> </a>Tables</p>
    </td>
    <td><p class="tt"><a name="1009220"> </a>Uses <code>UIFieldBackground</code> for the background, other colors controlled by the UI element in the table cell. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009222"> </a>Lists and pop-up triggers</p>
    </td>
    <td><p class="tt"><a name="1009224"> </a><code>UIObjectFrame</code>, <code>UIObjectFill</code>, <code>UIObjectForeground</code>, <code>UIObjectSelectedFill</code>, <code>UIObjectSelectedForeground</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009226"> </a>Labels</p>
    </td>
    <td><p class="tt"><a name="1009228"> </a>Labels on a control and noneditable fields use <code>UIObjectForeground</code>, text written to a form using <code>WinDrawChars()</code> or <code>WinPaintChars()</code> uses the current text setting in the Window Manager draw state, text written to a form using <code>GcDrawTextAt()</code> uses the current color in the graphics context render state. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009230"> </a>Scroll bars</p>
    </td>
    <td><p class="tt"><a name="1009232"> </a><code>UIObjectFill</code>, <code>UIObjectForeground</code>, <code>UIObjectSelectedFill</code>, <code>UIObjectSelectedForeground</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009234"> </a>Insertion point</p>
    </td>
    <td><p class="tt"><a name="1009236"> </a><code>UIFieldCaret</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009238"> </a>Front-end processor (currently only used on Japanese systems)</p>
    </td>
    <td><p class="tt"><a name="1009240"> </a><code>UIFieldFepRawText</code>, <code>UIFieldFepRawBackground</code>, <code>UIFieldFepConvertedText</code>, <code>UIFieldFepConvertedBackground</code>, <code>UIFieldFepUnderline</code> </p>
    </td>
  </tr>
</table>

</div>


<p><a name="1009242"> </a>Should your application need to change the colors used by the UI color list, it can do so with <a href="UI_Color.html#994063"><code>UIColorSetTableEntry()</code></a>. If you need to retrieve a color used, it can do so with <a href="UI_Color.html#993462"><code>UIColorGetTableEntryIndex()</code></a> or <a href="UI_Color.html#993869"><code>UIColorGetTableEntryRGB()</code></a>. </p>

<p><a name="1009255"> </a>If you change the UI color list, your changes are in effect only while your application is active. The UI color list is reset as soon as control switches to another application. When control switches back to your application, you'll have to call <a href="UI_Color.html#994063"><code>UIColorSetTableEntry()</code></a> again. </p>

<h2 class="haH2">
  <a name="998373"> </a>Summary of UI Color Functions <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>



<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="1009324"> </a><b>UI Color List Functions</b></p>
    </th>
    <th><p class="tt"><a name="1009326"> </a><b></b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009331"> </a><a href="UI_Color.html#993462"><code>UIColorGetTableEntryIndex()</code></a><br><a href="UI_Color.html#994063"><code>UIColorSetTableEntry()</code></a></p>
    </td>
    <td><p class="tt"><a name="1009339"> </a> <a href="UI_Color.html#993869"><code>UIColorGetTableEntryRGB()</code></a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="1005453"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="UI_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="UI_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_BitmapConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_LauncherApp.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UI_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>