<html>
<head>
<title>(68K) Beaming (Infrared Communication) | Palm OS&#174; Programmer's Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:43:44">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1009227"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Companion2TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PersonalDataInterchange.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialCommunication.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">4 &nbsp;&nbsp;
Beaming (Infrared Communication)</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's Companion</p>
<p class="SubTitle">Volume II Communications </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Beaming.html">4  Beaming (Infrared Communication)</a></h1>

   <h2 class="SideTOC2"><a href="#1009283">
   IR Library</a></h2>

      <h3 class="SideTOC3"><a href="#1009289">
      IrDA Stack</a></h3>

      <h3 class="SideTOC3"><a href="#1009329">
      Accessing the IR Library</a></h3>

   <h2 class="SideTOC2"><a href="#1009337">
   Summary of Beaming</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1009267"> </a>The Palm OS<sup>&#174;</sup> provides three levels of support for beaming, or infrared communication (IR):</p>
<ul type="disc">
  <li><a name="1009268"> </a>The Exchange Manager provides a high-level interface that handles all of the communication details transparently. See the <a href="ExchangeManagerConcept.html#995795">"Object Exchange"</a> chapter for more information. 
  <li><a name="1009272"> </a>The Serial Manager provides a virtual driver that implements the IrComm protocol. To use IrComm, you specify <code>sysFileCVirtIrComm</code> as the port you want to open and use the Serial Manager APIs to send and receive data on that port. See the <a href="SerialCommunication.html#1018070">"Serial Communication"</a> chapter for information on how to use the Serial Manager APIs. 
  <li><a name="1009280"> </a>The <a href="Beaming.html#1009283">IR Library</a> provides a low-level, direct interface to the IR communications capabilities of the Palm OS. It is designed for applications that want more direct access to the IR capabilities than the Exchange Manager provides. 
</ul>

<p><a name="1009281"> </a>This chapter discusses the IR Library.</p>

<h2 class="haH2">
  <a name="1009283"> </a>IR Library <a href="#1009227"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1009285"> </a>The IR (InfraRed) library is a shared library that provides a direct interface to the IR communications capabilities of the Palm OS. It is designed for applications that want more direct access to the IR capabilities than the exchange manager provides.</p>

<p><a name="1009286"> </a>The IR support provided by the Palm OS is compliant with the IrDA specifications. IrDA (Infrared Data Association), is an industry body consisting of representatives from a number of companies involved in IR development. For a good introduction to the IrDA standards, see the IrDA web site at: </p>
   <p><a name="1009288"> </a><a href="http://www.IrDA.org/">http://www.IrDA.org/</a></p>
<h3 class="hbH3">
  <a name="1009289"> </a>IrDA Stack <a href="#1009227"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1009291"> </a>The IrDA stack comprises a number of protocol layers, of which some are required and some are optional. The complete stack looks something like <a href="Beaming.html#1009296">Figure 4.1</a>.</p>

<p class="FFigureCaption">
  <a name="1009296"> </a><b>Figure 4.1&nbsp;&nbsp;IrDA Protocol Stack</b>
</p>

<div align="left"><img src="images/IrDAStackProtocol.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="1009318"> </a>The SIR/FIR layer is purely hardware. The SIR (Serial IR) layer supports speeds up to 115k bps while the FIR (Fast IR) layer supports speeds up to 4M bps. IrLAP is the IR Link Access Protocol that provides a data pipe between IrDA devices. IrLMP, the IR Link Management Protocol, manages multiple sessions using the IrLAP. Tiny TP is a lightweight transfer protocol on which some higher-level IrDA layers are built. </p>

<p><a name="1009322"> </a>One or more of SIR/FIR must be implemented, and Tiny TP, IrLMP and IrLAP must also be implemented. IrComm provides serial and parallel port emulation over an IR link and is optional (it is not currently supported in the Palm OS). IrLAN provides an access point to Local Area Network protocol adapters. It too is optional (and is not supported in the Palm OS). </p>

<p><a name="1009324"> </a>OBEX is an object exchange protocol that can be used (for instance) to transfer business cards, calendar entries or other objects between devices. It too is optional and is supported in the Palm OS. The capabilities of OBEX are made available through the exchange manager; there is no direct API for it.</p>

<p><a name="1009326"> </a>The Palm OS implements all the required protocol layers (SIR, IrLAP, IrLMP, and Tiny TP), as well as the OBEX layer, to support the Exchange Manager. Palm III<sup>&#8482;</sup> devices provide SIR (Serial IR) hardware supporting the following speeds: 2400, 9600, 19200, 38400, 57600, and 115200 bps. The software (<code>IrOpen</code>) currently limits bandwidth to 57600 bps by default, but you can specify a connection speed of up to 115200 bps if desired.</p>

<p><a name="1009327"> </a>The stack is capable of connection-based or connectionless sessions.</p>

<p><a name="1009328"> </a>IrLMP Information Access Service (IAS) is a component of the IrLMP protocol that you will see mentioned in the interface. IAS provides a database service through which devices can register information about themselves and retrieve information about other devices and the services they offer.</p>
<h3 class="hbH3">
  <a name="1009329"> </a>Accessing the IR Library <a href="#1009227"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1009330"> </a>Before you can use the IR library, you must obtain a reference number for it by calling the function <a href="../PalmOSReference/SystemManager.html#1076670"><code>SysLibFind</code></a>, as in this example:</p>

<div class="CodeRule"><hr></div><pre class="CodeBlock">
err = SysLibFind(irLibName, &amp;refNum);<a name="1009335"> </a>
</pre><div class="CodeRule"><hr></div>


<p><a name="1009336"> </a>This function returns the library reference number in the <code>refNum</code> parameter. This parameter is passed to most of the other functions in the IR library.</p>

<h2 class="haH2">
  <a name="1009337"> </a>Summary of Beaming <a href="#1009227"><span class="nav">^TOP^</span></a>
</h2>



<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th colspan="2" rowspan="1"><p class="tt"><a name="1009340"> </a><b><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">IR Library Functions</span></b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009347"> </a><a href="../PalmOSReference/IRLib.html#1073215">IrAdvanceCredit</a></p>
    </td>
    <td><p class="tt"><a name="1009352"> </a><a href="../PalmOSReference/IRLib.html#1073545">IrIsNoProgress</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009357"> </a><a href="../PalmOSReference/IRLib.html#1073242">IrBind</a> </p>
    </td>
    <td><p class="tt"><a name="1009362"> </a><a href="../PalmOSReference/IRLib.html#1073565">IrIsRemoteBusy</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009367"> </a><a href="../PalmOSReference/IRLib.html#1073274">IrClose</a> </p>
    </td>
    <td><p class="tt"><a name="1009372"> </a><a href="../PalmOSReference/IRLib.html#1073585">IrLocalBusy</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009377"> </a><a href="../PalmOSReference/IRLib.html#1073300">IrConnectIrLap</a> </p>
    </td>
    <td><p class="tt"><a name="1009382"> </a><a href="../PalmOSReference/IRLib.html#1073611">IrMaxRxSize</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009387"> </a><a href="../PalmOSReference/IRLib.html#1073328">IrConnectReq</a> </p>
    </td>
    <td><p class="tt"><a name="1009392"> </a><a href="../PalmOSReference/IRLib.html#1073636">IrMaxTxSize</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009397"> </a><a href="../PalmOSReference/IRLib.html#1073367">IrConnectRsp</a> </p>
    </td>
    <td><p class="tt"><a name="1009402"> </a><a href="../PalmOSReference/IRLib.html#1073661">IrOpen</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009407"> </a><a href="../PalmOSReference/IRLib.html#1073406">IrDataReq</a> </p>
    </td>
    <td><p class="tt"><a name="1009412"> </a><a href="../PalmOSReference/IRLib.html#1073703">IrSetConTypeLMP</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009417"> </a><a href="../PalmOSReference/IRLib.html#1073448">IrDisconnectIrLap</a> </p>
    </td>
    <td><p class="tt"><a name="1009422"> </a><a href="../PalmOSReference/IRLib.html#1073726">IrSetConTypeTTP</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009427"> </a><a href="../PalmOSReference/IRLib.html#1073471">IrDiscoverReq</a> </p>
    </td>
    <td><p class="tt"><a name="1009432"> </a><a href="../PalmOSReference/IRLib.html#1073749">IrSetDeviceInfo</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009437"> </a><a href="../PalmOSReference/IRLib.html#1073503">IrIsIrLapConnected</a> </p>
    </td>
    <td><p class="tt"><a name="1009442"> </a><a href="../PalmOSReference/IRLib.html#1073776">IrTestReq</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009447"> </a><a href="../PalmOSReference/IRLib.html#1073525">IrIsMediaBusy</a> </p>
    </td>
    <td><p class="tt"><a name="1009452"> </a><a href="../PalmOSReference/IRLib.html#1073814">IrUnbind</a> </p>
    </td>
  </tr>
</table>

</div>



<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th colspan="2" rowspan="1"><p class="tt"><a name="1009456"> </a><b>IR Library IAS Database Functions</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009463"> </a><a href="../PalmOSReference/IRLib.html#1073901">IrIAS_Add</a> </p>
    </td>
    <td><p class="tt"><a name="1009468"> </a><a href="../PalmOSReference/IRLib.html#1074083">IrIAS_GetUserString</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009473"> </a><a href="../PalmOSReference/IRLib.html#1073933">IrIAS_GetInteger</a> </p>
    </td>
    <td><p class="tt"><a name="1009478"> </a><a href="../PalmOSReference/IRLib.html#1074109">IrIAS_GetUserStringCharSet</a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009483"> </a><a href="../PalmOSReference/IRLib.html#1073959">IrIAS_GetIntLsap</a> </p>
    </td>
    <td><p class="tt"><a name="1009488"> </a><a href="../PalmOSReference/IRLib.html#1074135">IrIAS_GetUserStringLen</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009493"> </a><a href="../PalmOSReference/IRLib.html#1073985">IrIAS_GetObjectID</a> </p>
    </td>
    <td><p class="tt"><a name="1009498"> </a><a href="../PalmOSReference/IRLib.html#1074161">IrIAS_Next</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009503"> </a><a href="../PalmOSReference/IRLib.html#1074008">IrIAS_GetOctetString</a> </p>
    </td>
    <td><p class="tt"><a name="1009508"> </a><a href="../PalmOSReference/IRLib.html#1074188">IrIAS_Query</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009513"> </a><a href="../PalmOSReference/IRLib.html#1074034">IrIAS_GetOctetStringLen</a> </p>
    </td>
    <td><p class="tt"><a name="1009518"> </a><a href="../PalmOSReference/IRLib.html#1074228">IrIAS_SetDeviceName</a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1009523"> </a><a href="../PalmOSReference/IRLib.html#1074060">IrIAS_GetType</a> </p>
    </td>
    <td><p class="tt"><a name="1009528"> </a><a href="../PalmOSReference/IRLib.html#1074253">IrIAS_StartResult</a> </p>
    </td>
  </tr>
</table>

</div>


<p><a name="1009530"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Companion2Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Companion2TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PersonalDataInterchange.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialCommunication.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>