<html>
<head>
<title>(68K) About This Document | Palm OS&#174; Programmer's Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:43:41">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991564"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Companion2TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ExchangeManagerConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's Companion</p>
<p class="SubTitle">Volume II Communications </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Companion2About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991578">
   Palm OS SDK Documentation</a></h2>

   <h2 class="SideTOC2"><a href="#991612">
   What This Volume Contains</a></h2>

   <h2 class="SideTOC2"><a href="#991657">
   Additional Resources</a></h2>

   <h2 class="SideTOC2"><a href="#991671">
   Conventions Used in This Guide</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991577"> </a>The <i>Palm OS Programmer's Companion</i> is part of the Palm OS<sup>&#174;</sup> Software Development Kit. This introduction provides an overview of SDK documentation, discusses what materials are included in this document and what conventions are used. </p>

<h2 class="haH2">
  <a name="991578"> </a>Palm OS SDK Documentation <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991579"> </a>The following documents are part of the SDK:</p>


<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="991582"> </a><b><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Document</span></b></p>
    </th>
    <th><p class="tt"><a name="991584"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991588"> </a><i>Palm OS Programmer's API Reference</i></p>
    </td>
    <td><p class="tt"><a name="991591"> </a>An API reference document that contains descriptions of all Palm OS function calls and important data structures.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991595"> </a><i>Palm OS Programmer's Companion</i></p>
    </td>
    <td><p class="tt"><a name="991598"> </a>A multi-volume guide to application programming for the Palm OS. This guide contains conceptual and "how-to" information that complements the Reference.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991600"> </a><i>Constructor for Palm OS</i></p>
    </td>
    <td><p class="tt"><a name="991602"> </a>A guide to using Constructor to create Palm OS resource files. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991606"> </a><i>Palm OS Programming Development Tools Guide</i></p>
    </td>
    <td><p class="tt"><a name="991609"> </a>A guide to writing and debugging Palm OS applications with the various tools available.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="991612"> </a>What This Volume Contains <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991613"> </a>This volume is designed for random access. That is, you can read any chapter in any order. </p>

<p><a name="991614"> </a>Note that each chapter ends with a list of hypertext links into the relevant function descriptions in the Reference book.</p>

<p><a name="991615"> </a>Here is an overview of this volume:</p>
<ul type="disc">
  <li><a name="991619"> </a><a href="ExchangeManagerConcept.html#995795">Chapter 1, "Object Exchange."</a> Describes how applications use the Exchange Manager to send and receive typed data objects.
  <li><a name="991623"> </a><a href="ExchangeLibraries.html#1001417">Chapter 2, "Exchange Libraries."</a> Describes how to implement an exchange library.
  <li><a name="991627"> </a><a href="PersonalDataInterchange.html#1003927">Chapter 3, "Personal Data Interchange."</a> Describes the PDI library, which you use to exchange Personal Data Interchange (PDI) information with other devices and media
  <li><a name="991631"> </a><a href="Beaming.html#1009227">Chapter 4, "Beaming (Infrared Communication)."</a> Describes the two facilities for beaming, or IR communication: the exchange manager and the IR library.
  <li><a name="991635"> </a><a href="SerialCommunication.html#1018070">Chapter 5, "Serial Communication."</a> Describes the serial port hardware, the serial communications architecture, the serial link protocol, and the various serial communication managers.
  <li><a name="991639"> </a><a href="BTCompanion.html#1017445">Chapter 6, "Bluetooth."</a>Describes how to use the Bluetooth APIs to access the Palm�OS Bluetooth system and write Bluetooth-enabled applications.
  <li><a name="991643"> </a><a href="NetworkCommunication.html#1021267">Chapter 7, "Network Communication."</a> Describes the net library and Internet library and how to perform communications with networking protocols such as TCP/IP and UDP. The net library API maps very closely to the Berkeley UNIX sockets API.
  <li><a name="991647"> </a><a href="SslConcepts.html#1033035">Chapter 8, "Secure Sockets Layer (SSL)."</a> Describes the Secure Sockets Layer library. This library lets you apply SSL security to your network sockets.
  <li><a name="991651"> </a><a href="InternetApps.html#1032862">Chapter 9, "Internet and Messaging Applications."</a> Describes the Palm.Net system and how to use the Web Clipping Application Viewer and iMessenger applications to access and send information using the wireless capabilities of the Palm VII<sup>&#8482;</sup> device.
  <li><a name="991655"> </a><a href="TelephonyMgr.html#1034776">Chapter 10, "Telephony Manager."</a> Describes the component parts of the telephony API and shows how to use the telephony API in your applications.
</ul>

<h2 class="haH2">
  <a name="991657"> </a>Additional Resources <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991659"> </a>Documentation 
   <p><a name="991660"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="991662"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/</a> </p>
  <li><a name="991663"> </a>Training 
   <p><a name="991664"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991666"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a> </p>
  <li><a name="991667"> </a>Knowledge Base 
   <p><a name="991668"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991670"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a> </p>
</ul>

<h2 class="haH2">
  <a name="991671"> </a>Conventions Used in This Guide <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992741"> </a>This guide uses the following typographical conventions:
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="992726"> </a><b>This style...</b></p>
    </th>
    <th><p class="tt"><a name="992728"> </a><b>Is used for...</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992730"> </a><code>fixed width font</code></p>
    </td>
    <td><p class="tt"><a name="992732"> </a>Code elements such as function, structure, field, bitfield.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992734"> </a><i>italic</i></p>
    </td>
    <td><p class="tt"><a name="992736"> </a>Emphasis (for other elements).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992738"> </a>blue and underlined</p>
    </td>
    <td><p class="tt"><a name="992740"> </a>Hot links.</p>
    </td>
  </tr>
</table>

</div>
</p>

<p><a name="991695"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Companion2Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Companion2TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ExchangeManagerConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>