<html>
<head>
<title>(68K) Index | Palm OS&#174; Programmer's Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:43:48">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Companion2TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelephonyMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's Companion</p>
<p class="SubTitle">Volume II Communications </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_Symbols"> </a>Symbols
</h2>
<p class="Level1IX"> <a name="170295"> </a>_send  <a href="ExchangeManagerConcept.html#996449">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="170300"> </a>ACL link</p>
 <p class="Level2IX"> <a name="170301"> </a>creating  <a href="BTCompanion.html#1017975">1</a></p>
 <p class="Level2IX"> <a name="170303"> </a>disconnecting  <a href="BTCompanion.html#1017990">1</a></p>
<p class="Level1IX"> <a name="170305"> </a>AppNetRefnum  <a href="NetworkCommunication.html#1021473">1</a>,  <a href="NetworkCommunication.html#1021484">2</a></p>
<p class="Level1IX"> <a name="170308"> </a>AppNetTimeout  <a href="NetworkCommunication.html#1021484">1</a></p>
<p class="Level1IX"> <a name="170310"> </a>Authentication  <a href="BTCompanion.html#1017807">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="170314"> </a>battery</p>
 <p class="Level2IX"> <a name="170315"> </a>life, maximizing  <a href="ExchangeLibraries.html#1001890">1</a></p>
<p class="Level1IX"> <a name="170317"> </a>baud rate, parity options  <a href="SerialCommunication.html#1018525">1</a>,  <a href="SerialCommunication.html#1018560">2</a></p>
<p class="Level1IX"> <a name="170320"> </a>_beam URL scheme  <a href="ExchangeLibraries.html#1001905">1</a></p>
<p class="Level1IX"> <a name="170322"> </a>beaming  <a href="PersonalDataInterchange.html#1003937">1</a>,  <a href="Beaming.html#1009267">2</a>,  <a href="TelephonyMgr.html#1034783">3</a></p>
 <p class="Level2IX"> <a name="170326"> </a>registering for  <a href="ExchangeLibraries.html#1001905">1</a></p>
<p class="Level1IX"> <a name="170328"> </a>Berkeley Sockets API  <a href="NetworkCommunication.html#1021373">1</a></p>
 <p class="Level2IX"> <a name="170330"> </a>mapping example  <a href="NetworkCommunication.html#1021425">1</a></p>
<p class="Level1IX"> <a name="170332"> </a>bind (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022045">1</a></p>
<p class="Level1IX"> <a name="170334"> </a>Bluetooth  <a href="ExchangeManagerConcept.html#995914">1</a>,  <a href="SerialCommunication.html#1018197">2</a></p>
<p class="Level1IX"> <a name="170337"> </a>Bluetooth Exchange Library  <a href="BTCompanion.html#1017516">1</a>,  <a href="BTCompanion.html#1018328">2</a></p>
 <p class="Level2IX"> <a name="170340"> </a>detecting  <a href="BTCompanion.html#1018333">1</a></p>
 <p class="Level2IX"> <a name="170342"> </a>obtaining remote device URLs  <a href="BTCompanion.html#1018358">1</a></p>
 <p class="Level2IX"> <a name="170344"> </a>unsupported functions  <a href="BTCompanion.html#1018380">1</a></p>
 <p class="Level2IX"> <a name="170346"> </a>URLs  <a href="BTCompanion.html#1018345">1</a></p>
 <p class="Level2IX"> <a name="170348"> </a>using  <a href="BTCompanion.html#1018338">1</a></p>
<p class="Level1IX"> <a name="170350"> </a>Bluetooth exchange library  <a href="ExchangeLibraries.html#1001561">1</a></p>
<p class="Level1IX"> <a name="170352"> </a>Bluetooth Extension  <a href="BTCompanion.html#1017531">1</a></p>
<p class="Level1IX"> <a name="170354"> </a>Bluetooth Library  <a href="BTCompanion.html#1017500">1</a>,  <a href="BTCompanion.html#1017831">2</a>,  <a href="BTCompanion.html#1017855">3</a></p>
 <p class="Level2IX"> <a name="170358"> </a>opening  <a href="BTCompanion.html#1017916">1</a></p>
<p class="Level1IX"> <a name="170360"> </a>Bluetooth Stack  <a href="BTCompanion.html#1017523">1</a></p>
<p class="Level1IX"> <a name="170362"> </a>Bluetooth system</p>
 <p class="Level2IX"> <a name="170363"> </a>components  <a href="BTCompanion.html#1017462">1</a></p>
 <p class="Level2IX"> <a name="170365"> </a>detecting  <a href="BTCompanion.html#1017839">1</a></p>
<p class="Level1IX"> <a name="170367"> </a>Bluetooth Transport  <a href="BTCompanion.html#1017527">1</a></p>
<p class="Level1IX"> <a name="170369"> </a>Bluetooth Virtual Serial Driver  <a href="BTCompanion.html#1017509">1</a>,  <a href="BTCompanion.html#1018212">2</a>,  <a href="BTCompanion.html#1018323">3</a></p>
 <p class="Level2IX"> <a name="170373"> </a><i><a href="BTCompanion.html#1017509">See also</a></i> Virtual serial port <a href="BTCompanion.html#1017509">1</a></p>
<p class="Level1IX"> <a name="170375"> </a>BtLibCancelInquiry  <a href="BTCompanion.html#1017957">1</a></p>
<p class="Level1IX"> <a name="170377"> </a>BtLibDiscoverMultipleDevices  <a href="BTCompanion.html#1017927">1</a></p>
<p class="Level1IX"> <a name="170379"> </a>BtLibDiscoverSingleDevice  <a href="BTCompanion.html#1017927">1</a></p>
<p class="Level1IX"> <a name="170381"> </a>BtLibLinkConnect  <a href="BTCompanion.html#1017976">1</a></p>
<p class="Level1IX"> <a name="170383"> </a>BtLibLinkDisconnect  <a href="BTCompanion.html#1017990">1</a></p>
<p class="Level1IX"> <a name="170385"> </a>btLibManagementEventAclConnectInbound  <a href="BTCompanion.html#1017995">1</a></p>
<p class="Level1IX"> <a name="170387"> </a>btLibManagementEventAclConnectOutbound  <a href="BTCompanion.html#1017976">1</a></p>
<p class="Level1IX"> <a name="170389"> </a>btLibManagementEventAclDisconnect  <a href="BTCompanion.html#1017878">1</a>,  <a href="BTCompanion.html#1017990">2</a></p>
<p class="Level1IX"> <a name="170392"> </a>btLibManagementEventInquiryCanceled  <a href="BTCompanion.html#1017957">1</a></p>
<p class="Level1IX"> <a name="170394"> </a>btLibManagementEventInquiryComplete  <a href="BTCompanion.html#1017957">1</a></p>
<p class="Level1IX"> <a name="170396"> </a>btLibManagementEventInquiryResult  <a href="BTCompanion.html#1017957">1</a></p>
<p class="Level1IX"> <a name="170398"> </a>btLibManagementEventRadioState  <a href="BTCompanion.html#1017921">1</a></p>
<p class="Level1IX"> <a name="170400"> </a>BtLibOpen  <a href="BTCompanion.html#1017921">1</a></p>
<p class="Level1IX"> <a name="170402"> </a>BtLibPiconetCreate  <a href="BTCompanion.html#1018013">1</a>,  <a href="BTCompanion.html#1018020">2</a></p>
<p class="Level1IX"> <a name="170405"> </a>BtLibPiconetDestroy  <a href="BTCompanion.html#1018025">1</a></p>
<p class="Level1IX"> <a name="170407"> </a>BtLibPiconetLockInbound  <a href="BTCompanion.html#1018030">1</a></p>
<p class="Level1IX"> <a name="170409"> </a>BtLibPiconetUnlockInbound  <a href="BTCompanion.html#1018035">1</a></p>
<p class="Level1IX"> <a name="170411"> </a>BtLibRegisterManagementNotification  <a href="BTCompanion.html#1017903">1</a></p>
<p class="Level1IX"> <a name="170413"> </a>BtLibSdpGetPSMByUuid  <a href="BTCompanion.html#1018114">1</a></p>
<p class="Level1IX"> <a name="170415"> </a>BtLibSdpGetServerChannelByUuid  <a href="BTCompanion.html#1018197">1</a></p>
<p class="Level1IX"> <a name="170417"> </a>BtLibSdpServiceRecordCreate  <a href="BTCompanion.html#1018077">1</a>,  <a href="BTCompanion.html#1018152">2</a></p>
<p class="Level1IX"> <a name="170420"> </a>BtLibSdpServiceRecordSetAttributesForSocket  <a href="BTCompanion.html#1018082">1</a>,  <a href="BTCompanion.html#1018157">2</a></p>
<p class="Level1IX"> <a name="170423"> </a>BtLibSdpServiceRecordStartAdvertising  <a href="BTCompanion.html#1018087">1</a>,  <a href="BTCompanion.html#1018162">2</a></p>
<p class="Level1IX"> <a name="170426"> </a>BtLibSocketClose  <a href="BTCompanion.html#1018119">1</a></p>
<p class="Level1IX"> <a name="170428"> </a>BtLibSocketConnect  <a href="BTCompanion.html#1018129">1</a>,  <a href="BTCompanion.html#1018207">2</a></p>
<p class="Level1IX"> <a name="170431"> </a>BtLibSocketCreate  <a href="BTCompanion.html#1018067">1</a>,  <a href="BTCompanion.html#1018124">2</a>,  <a href="BTCompanion.html#1018192">3</a></p>
<p class="Level1IX"> <a name="170435"> </a>btLibSocketEventConnectedInbound  <a href="BTCompanion.html#1018092">1</a>,  <a href="BTCompanion.html#1018167">2</a></p>
<p class="Level1IX"> <a name="170438"> </a>btLibSocketEventConnectRequest  <a href="BTCompanion.html#1018092">1</a>,  <a href="BTCompanion.html#1018167">2</a></p>
<p class="Level1IX"> <a name="170441"> </a>btLibSocketEventData  <a href="BTCompanion.html#1018056">1</a>,  <a href="BTCompanion.html#1018167">2</a></p>
<p class="Level1IX"> <a name="170444"> </a>btLibSocketEventSendComplete  <a href="BTCompanion.html#1018043">1</a></p>
<p class="Level1IX"> <a name="170446"> </a>BtLibSocketListen  <a href="BTCompanion.html#1018072">1</a>,  <a href="BTCompanion.html#1018147">2</a></p>
<p class="Level1IX"> <a name="170449"> </a>BtLibSocketRespondToConnection  <a href="BTCompanion.html#1018092">1</a>,  <a href="BTCompanion.html#1018167">2</a></p>
<p class="Level1IX"> <a name="170452"> </a>BtLibSocketSend  <a href="BTCompanion.html#1018043">1</a>,  <a href="BTCompanion.html#1018167">2</a></p>
<p class="Level1IX"> <a name="170455"> </a>BtLibStartInquiry  <a href="BTCompanion.html#1017952">1</a>,  <a href="BTCompanion.html#1017957">2</a></p>
<p class="Level1IX"> <a name="170458"> </a>BtVdOpenParams  <a href="BTCompanion.html#1018233">1</a>,  <a href="BTCompanion.html#1018256">2</a>,  <a href="BTCompanion.html#1018282">3</a></p>
<p class="Level1IX"> <a name="170462"> </a>BtVdOpenParamsClient  <a href="BTCompanion.html#1018256">1</a></p>
<p class="Level1IX"> <a name="170464"> </a>BtVdOpenParamsServer  <a href="BTCompanion.html#1018282">1</a></p>
<p class="Level1IX"> <a name="170466"> </a>byte ordering  <a href="SerialCommunication.html#1018157">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="170470"> </a>callback  <a href="NetworkCommunication.html#1030375">1</a></p>
<p class="Level1IX"> <a name="170472"> </a>Clipper application  <a href="InternetApps.html#1033182">1</a></p>
<p class="Level1IX"> <a name="170474"> </a><a href="InternetApps.html#1032932">Clipper. </a><i>See</i> Web Clipping Application Viewer <a href="InternetApps.html#1032932">1</a></p>
<p class="Level1IX"> <a name="170476"> </a>close (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022055">1</a></p>
<p class="Level1IX"> <a name="170478"> </a>close-wait state  <a href="NetworkCommunication.html#1021949">1</a></p>
<p class="Level1IX"> <a name="170480"> </a>closing net library  <a href="NetworkCommunication.html#1021944">1</a></p>
<p class="Level1IX"> <a name="170482"> </a>closing serial link manager  <a href="SerialCommunication.html#1019232">1</a></p>
<p class="Level1IX"> <a name="170484"> </a>CncAddProfile  <a href="SerialCommunication.html#1018986">1</a></p>
<p class="Level1IX"> <a name="170486"> </a>CncDefineParamID  <a href="SerialCommunication.html#1019069">1</a></p>
<p class="Level1IX"> <a name="170488"> </a>CncDeleteProfile  <a href="SerialCommunication.html#1018986">1</a></p>
<p class="Level1IX"> <a name="170490"> </a>CncGetProfileInfo  <a href="SerialCommunication.html#1018986">1</a></p>
<p class="Level1IX"> <a name="170492"> </a>CncGetProfileList  <a href="SerialCommunication.html#1018986">1</a></p>
<p class="Level1IX"> <a name="170494"> </a>CncProfileCloseDB  <a href="SerialCommunication.html#1019026">1</a></p>
<p class="Level1IX"> <a name="170496"> </a>CncProfileCreate  <a href="SerialCommunication.html#1019047">1</a></p>
<p class="Level1IX"> <a name="170498"> </a>CncProfileOpenDB  <a href="SerialCommunication.html#1019026">1</a></p>
<p class="Level1IX"> <a name="170500"> </a>CncProfileSettingGet  <a href="SerialCommunication.html#1019004">1</a></p>
<p class="Level1IX"> <a name="170502"> </a>CncProfileSettingSet  <a href="SerialCommunication.html#1019060">1</a></p>
<p class="Level1IX"> <a name="170504"> </a>configuration, net library  <a href="NetworkCommunication.html#1021495">1</a></p>
<p class="Level1IX"> <a name="170506"> </a>connect (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022065">1</a></p>
<p class="Level1IX"> <a name="170508"> </a>connection errors</p>
 <p class="Level2IX"> <a name="170509"> </a>handling in exchange library  <a href="ExchangeLibraries.html#1001869">1</a></p>
<p class="Level1IX"> <a name="170511"> </a>Connection Manager  <a href="SerialCommunication.html#1018974">1</a></p>
<p class="Level1IX"> <a name="170513"> </a>Connection panel  <a href="SerialCommunication.html#1018974">1</a></p>
<p class="Level1IX"> <a name="170515"> </a>connectivity  <a href="SerialCommunication.html#1018139">1</a></p>
<p class="Level1IX"> <a name="170517"> </a>connector (external)  <a href="SerialCommunication.html#1018147">1</a></p>
<p class="Level1IX"> <a name="170519"> </a>CRC-16  <a href="SerialCommunication.html#1019082">1</a></p>
<p class="Level1IX"> <a name="170521"> </a>CTS timeout  <a href="SerialCommunication.html#1018525">1</a>,  <a href="SerialCommunication.html#1018560">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="170526"> </a>databases</p>
 <p class="Level2IX"> <a name="170527"> </a>sending and receiving  <a href="ExchangeManagerConcept.html#996716">1</a></p>
<p class="Level1IX"> <a name="170529"> </a>debugging exchange libraries  <a href="ExchangeLibraries.html#1001651">1</a></p>
<p class="Level1IX"> <a name="170531"> </a>desktop link protocol  <a href="SerialCommunication.html#1018179">1</a></p>
<p class="Level1IX"> <a name="170533"> </a>Desktop Link Server  <a href="SerialCommunication.html#1019168">1</a></p>
<p class="Level1IX"> <a name="170535"> </a>Device discovery  <a href="BTCompanion.html#1017812">1</a>,  <a href="BTCompanion.html#1017927">2</a></p>
<p class="Level1IX"> <a name="170538"> </a>dispatch table</p>
 <p class="Level2IX"> <a name="170539"> </a>exchange library  <a href="ExchangeLibraries.html#1001651">1</a>,  <a href="ExchangeLibraries.html#1001751">2</a></p>
<p class="Level1IX"> <a name="170542"> </a>DLP  <a href="SerialCommunication.html#1018179">1</a></p>
<p class="Level1IX"> <a name="170544"> </a>dmHdrAttrBundle  <a href="ExchangeManagerConcept.html#997021">1</a></p>
<p class="Level1IX"> <a name="170546"> </a>dmUnfiledCategory  <a href="ExchangeManagerConcept.html#996522">1</a></p>
<p class="Level1IX"> <a name="170548"> </a>DrvEntryPoint  <a href="SerialCommunication.html#1018931">1</a></p>
<p class="Level1IX"> <a name="170550"> </a>DrvrRcvQType  <a href="SerialCommunication.html#1018965">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="170554"> </a>email applications</p>
 <p class="Level2IX"> <a name="170555"> </a>registering  <a href="InternetApps.html#1033054">1</a></p>
<p class="Level1IX"> <a name="170557"> </a>Encryption  <a href="BTCompanion.html#1017807">1</a></p>
<p class="Level1IX"> <a name="170559"> </a>errno  <a href="NetworkCommunication.html#1021484">1</a></p>
<p class="Level1IX"> <a name="170561"> </a>errors</p>
 <p class="Level2IX"> <a name="170562"> </a>handling in exchange library  <a href="ExchangeLibraries.html#1001869">1</a></p>
<p class="Level1IX"> <a name="170564"> </a>event  <a href="NetworkCommunication.html#1030375">1</a></p>
<p class="Level1IX"> <a name="170566"> </a>EvtEventAvail  <a href="SerialCommunication.html#1018634">1</a></p>
<p class="Level1IX"> <a name="170568"> </a>EvtGetEvent  <a href="SerialCommunication.html#1018628">1</a></p>
<p class="Level1IX"> <a name="170570"> </a>EvtResetAutoOffTimer  <a href="SerialCommunication.html#1018639">1</a></p>
<p class="Level1IX"> <a name="170572"> </a>EvtSetAutoOffTimer  <a href="SerialCommunication.html#1018639">1</a></p>
<p class="Level1IX"> <a name="170574"> </a>exchange libraries</p>
 <p class="Level2IX"> <a name="170575"> </a>and the Simulator  <a href="ExchangeLibraries.html#1001651">1</a></p>
 <p class="Level2IX"> <a name="170577"> </a>buffering data  <a href="ExchangeLibraries.html#1001866">1</a>,  <a href="ExchangeLibraries.html#1001889">2</a></p>
 <p class="Level2IX"> <a name="170580"> </a>code resource  <a href="ExchangeLibraries.html#1001727">1</a></p>
 <p class="Level2IX"> <a name="170582"> </a>connection errors  <a href="ExchangeLibraries.html#1001869">1</a></p>
 <p class="Level2IX"> <a name="170584"> </a>creating  <a href="ExchangeLibraries.html#1001417">1</a></p>
 <p class="Level2IX"> <a name="170586"> </a>debugging  <a href="ExchangeLibraries.html#1001651">1</a></p>
 <p class="Level2IX"> <a name="170588"> </a>dispatch table  <a href="ExchangeLibraries.html#1001651">1</a>,  <a href="ExchangeLibraries.html#1001751">2</a></p>
 <p class="Level2IX"> <a name="170591"> </a>HostTransfer example  <a href="ExchangeLibraries.html#1001566">1</a></p>
 <p class="Level2IX"> <a name="170593"> </a>library-specific functions in  <a href="ExchangeLibraries.html#1001655">1</a></p>
 <p class="Level2IX"> <a name="170595"> </a>naming functions  <a href="ExchangeLibraries.html#1001651">1</a></p>
 <p class="Level2IX"> <a name="170597"> </a>previewing data  <a href="ExchangeLibraries.html#1001866">1</a></p>
 <p class="Level2IX"> <a name="170599"> </a>registering with Exchange Manager  <a href="ExchangeLibraries.html#1001901">1</a></p>
 <p class="Level2IX"> <a name="170601"> </a>relationship to Exchange Manager  <a href="ExchangeLibraries.html#1001462">1</a></p>
 <p class="Level2IX"> <a name="170603"> </a>required functions  <a href="ExchangeLibraries.html#1001580">1</a>,  <a href="ExchangeLibraries.html#1001819">2</a></p>
 <p class="Level2IX"> <a name="170606"> </a>standard  <a href="ExchangeLibraries.html#1001534">1</a></p>
<p class="Level1IX"> <a name="170608"> </a>exchange library  <a href="ExchangeManagerConcept.html#995863">1</a></p>
 <p class="Level2IX"> <a name="170610"> </a>local  <a href="ExchangeManagerConcept.html#996952">1</a>,  <a href="ExchangeLibraries.html#1001548">2</a></p>
<p class="Level1IX"> <a name="170613"> </a>Exchange Manager  <a href="ExchangeManagerConcept.html#995807">1</a></p>
 <p class="Level2IX"> <a name="170615"> </a>creating libraries for  <a href="ExchangeLibraries.html#1001417">1</a></p>
 <p class="Level2IX"> <a name="170617"> </a>registering exchange libraries  <a href="ExchangeLibraries.html#1001901">1</a></p>
 <p class="Level2IX"> <a name="170619"> </a>relationship to exchange libraries  <a href="ExchangeLibraries.html#1001462">1</a></p>
<p class="Level1IX"> <a name="170621"> </a>ExgAccept  <a href="ExchangeManagerConcept.html#996624">1</a>,  <a href="ExchangeManagerConcept.html#996814">2</a></p>
<p class="Level1IX"> <a name="170624"> </a>exgAskOk  <a href="ExchangeManagerConcept.html#996610">1</a></p>
<p class="Level1IX"> <a name="170626"> </a>exgBeamPrefix  <a href="ExchangeManagerConcept.html#996055">1</a></p>
<p class="Level1IX"> <a name="170628"> </a>ExgConnect  <a href="ExchangeManagerConcept.html#996402">1</a>,  <a href="ExchangeManagerConcept.html#996918">2</a></p>
<p class="Level1IX"> <a name="170631"> </a>ExgDBRead  <a href="ExchangeManagerConcept.html#996819">1</a></p>
<p class="Level1IX"> <a name="170633"> </a>ExgDBWrite  <a href="ExchangeManagerConcept.html#996738">1</a></p>
<p class="Level1IX"> <a name="170635"> </a>ExgDialogInfoType  <a href="ExchangeManagerConcept.html#996514">1</a></p>
<p class="Level1IX"> <a name="170637"> </a>ExgDisconnect  <a href="ExchangeManagerConcept.html#996350">1</a>,  <a href="ExchangeManagerConcept.html#996419">2</a>,  <a href="ExchangeManagerConcept.html#996747">3</a>,  <a href="ExchangeManagerConcept.html#996828">4</a>,  <a href="ExchangeManagerConcept.html#996887">5</a></p>
<p class="Level1IX"> <a name="170643"> </a>ExgDoDialog  <a href="ExchangeManagerConcept.html#996503">1</a></p>
<p class="Level1IX"> <a name="170645"> </a>ExgGet  <a href="ExchangeManagerConcept.html#996832">1</a>,  <a href="ExchangeManagerConcept.html#996873">2</a>,  <a href="ExchangeManagerConcept.html#996936">3</a>,  <a href="BTCompanion.html#1018382">4</a></p>
<p class="Level1IX"> <a name="170650"> </a>ExgGetDefaultApplication  <a href="ExchangeManagerConcept.html#996164">1</a></p>
<p class="Level1IX"> <a name="170652"> </a>ExgGetRegisteredApplications  <a href="ExchangeManagerConcept.html#996164">1</a></p>
<p class="Level1IX"> <a name="170654"> </a>ExgLibAccept  <a href="ExchangeLibraries.html#1001824">1</a></p>
<p class="Level1IX"> <a name="170656"> </a>ExgLibConnect  <a href="ExchangeLibraries.html#1001874">1</a></p>
<p class="Level1IX"> <a name="170658"> </a>ExgLibDisconnect  <a href="ExchangeLibraries.html#1001824">1</a>,  <a href="ExchangeLibraries.html#1001890">2</a></p>
<p class="Level1IX"> <a name="170661"> </a>ExgLibPut  <a href="ExchangeLibraries.html#1001824">1</a></p>
<p class="Level1IX"> <a name="170663"> </a>ExgLibReceive  <a href="ExchangeLibraries.html#1001824">1</a></p>
<p class="Level1IX"> <a name="170665"> </a>ExgLibSend  <a href="ExchangeLibraries.html#1001824">1</a>,  <a href="ExchangeLibraries.html#1001890">2</a></p>
<p class="Level1IX"> <a name="170668"> </a>exgLocalPrefix  <a href="ExchangeManagerConcept.html#996060">1</a></p>
<p class="Level1IX"> <a name="170670"> </a>ExgLocalSocketInfoType  <a href="ExchangeManagerConcept.html#996975">1</a></p>
<p class="Level1IX"> <a name="170672"> </a>ExgPreviewInfoType  <a href="ExchangeManagerConcept.html#996579">1</a>,  <a href="ExchangeManagerConcept.html#997004">2</a></p>
<p class="Level1IX"> <a name="170675"> </a>ExgPut  <a href="ExchangeManagerConcept.html#996339">1</a>,  <a href="ExchangeManagerConcept.html#996408">2</a>,  <a href="ExchangeManagerConcept.html#996733">3</a></p>
<p class="Level1IX"> <a name="170679"> </a>ExgReceive  <a href="ExchangeManagerConcept.html#996819">1</a>,  <a href="ExchangeManagerConcept.html#996882">2</a></p>
<p class="Level1IX"> <a name="170682"> </a>exgRegCreatorID  <a href="ExchangeManagerConcept.html#996108">1</a></p>
<p class="Level1IX"> <a name="170684"> </a>ExgRegisterData  <a href="ExchangeManagerConcept.html#996105">1</a>,  <a href="ExchangeManagerConcept.html#996131">2</a>,  <a href="ExchangeManagerConcept.html#996228">3</a>,  <a href="ExchangeManagerConcept.html#996567">4</a></p>
<p class="Level1IX"> <a name="170689"> </a>ExgRegisterDatatype  <a href="ExchangeManagerConcept.html#996108">1</a></p>
<p class="Level1IX"> <a name="170691"> </a>exgRegSchemeID  <a href="ExchangeManagerConcept.html#996108">1</a></p>
<p class="Level1IX"> <a name="170693"> </a>ExgRequest  <a href="ExchangeManagerConcept.html#996936">1</a>,  <a href="BTCompanion.html#1018382">2</a></p>
<p class="Level1IX"> <a name="170696"> </a>ExgSend  <a href="ExchangeManagerConcept.html#996344">1</a>,  <a href="ExchangeManagerConcept.html#996413">2</a>,  <a href="ExchangeManagerConcept.html#996738">3</a></p>
<p class="Level1IX"> <a name="170700"> </a>exgSendBeamPrefix  <a href="ExchangeManagerConcept.html#996075">1</a>,  <a href="ExchangeManagerConcept.html#996450">2</a></p>
<p class="Level1IX"> <a name="170703"> </a>exgSendPrefix  <a href="ExchangeManagerConcept.html#996070">1</a>,  <a href="ExchangeManagerConcept.html#996450">2</a></p>
<p class="Level1IX"> <a name="170706"> </a>ExgSetDefaultApplication  <a href="ExchangeManagerConcept.html#996158">1</a></p>
<p class="Level1IX"> <a name="170708"> </a>ExgSocketType  <a href="ExchangeManagerConcept.html#995982">1</a>,  <a href="ExchangeManagerConcept.html#996010">2</a>,  <a href="ExchangeManagerConcept.html#996331">3</a>,  <a href="ExchangeManagerConcept.html#996394">4</a>,  <a href="ExchangeManagerConcept.html#996579">5</a>,  <a href="ExchangeManagerConcept.html#996725">6</a>,  <a href="ExchangeManagerConcept.html#996861">7</a>,  <a href="ExchangeManagerConcept.html#996973">8</a></p>
<p class="Level1IX"> <a name="170717"> </a>exgUnwrap  <a href="ExchangeManagerConcept.html#996287">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="170721"> </a>fcntl  <a href="NetworkCommunication.html#1022075">1</a></p>
<p class="Level1IX"> <a name="170723"> </a>Finding devices  <a href="BTCompanion.html#1017937">1</a></p>
<p class="Level1IX"> <a name="170725"> </a>FIR  <a href="Beaming.html#1009318">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="170729"> </a>getdomainname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022298">1</a></p>
<p class="Level1IX"> <a name="170731"> </a>gethostbyaddr (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022308">1</a></p>
<p class="Level1IX"> <a name="170733"> </a>gethostbyname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022318">1</a></p>
<p class="Level1IX"> <a name="170735"> </a>gethostname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022328">1</a></p>
<p class="Level1IX"> <a name="170737"> </a>getpeername (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022089">1</a></p>
<p class="Level1IX"> <a name="170739"> </a>getservbyname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022338">1</a></p>
<p class="Level1IX"> <a name="170741"> </a>getsockname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022099">1</a></p>
<p class="Level1IX"> <a name="170743"> </a>getsockopt (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022110">1</a></p>
<p class="Level1IX"> <a name="170745"> </a>gettimeofday() (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022348">1</a></p>
<p class="Level1IX"> <a name="170747"> </a>global variables</p>
 <p class="Level2IX"> <a name="170748"> </a>and shared libraries  <a href="ExchangeLibraries.html#1001724">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="170752"> </a>handshaking options  <a href="SerialCommunication.html#1018525">1</a>,  <a href="SerialCommunication.html#1018560">2</a></p>
<p class="Level1IX"> <a name="170755"> </a>_host URL scheme  <a href="ExchangeLibraries.html#1001905">1</a></p>
<p class="Level1IX"> <a name="170757"> </a>HostTransfer sample exchange library  <a href="ExchangeLibraries.html#1001566">1</a></p>
<p class="Level1IX"> <a name="170759"> </a>htonl (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022397">1</a></p>
<p class="Level1IX"> <a name="170761"> </a>htons (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022402">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="170765"> </a>iMessenger application  <a href="InternetApps.html#1033182">1</a></p>
<p class="Level1IX"> <a name="170767"> </a>Inbound connection</p>
 <p class="Level2IX"> <a name="170768"> </a>L2CAP  <a href="BTCompanion.html#1018061">1</a></p>
 <p class="Level2IX"> <a name="170770"> </a>RFCOMM  <a href="BTCompanion.html#1018136">1</a></p>
<p class="Level1IX"> <a name="170772"> </a>inet_addr (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022428">1</a></p>
<p class="Level1IX"> <a name="170774"> </a>inet_lnaof (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022452">1</a></p>
<p class="Level1IX"> <a name="170776"> </a>inet_makeaddr (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022445">1</a></p>
<p class="Level1IX"> <a name="170778"> </a>inet_netof (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022459">1</a></p>
<p class="Level1IX"> <a name="170780"> </a>inet_network (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022438">1</a></p>
<p class="Level1IX"> <a name="170782"> </a>inet_ntoa (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022466">1</a></p>
<p class="Level1IX"> <a name="170784"> </a>infrared library  <a href="Beaming.html#1009285">1</a></p>
<p class="Level1IX"> <a name="170786"> </a>interface(s) used by net library  <a href="NetworkCommunication.html#1021513">1</a></p>
<p class="Level1IX"> <a name="170788"> </a>Internet  <a href="NetworkCommunication.html#1021453">1</a></p>
<p class="Level1IX"> <a name="170790"> </a>Internet applications  <a href="NetworkCommunication.html#1021373">1</a></p>
<p class="Level1IX"> <a name="170792"> </a>Internet library</p>
 <p class="Level2IX"> <a name="170793"> </a>RAM requirement  <a href="NetworkCommunication.html#1022659">1</a></p>
<p class="Level1IX"> <a name="170795"> </a>IR  <a href="ExchangeManagerConcept.html#995807">1</a>,  <a href="SerialCommunication.html#1018197">2</a></p>
<p class="Level1IX"> <a name="170798"> </a>IR library  <a href="ExchangeLibraries.html#1001543">1</a>,  <a href="Beaming.html#1009285">2</a></p>
 <p class="Level2IX"> <a name="170801"> </a>accessing  <a href="Beaming.html#1009335">1</a></p>
<p class="Level1IX"> <a name="170803"> </a>IrDA  <a href="ExchangeManagerConcept.html#995897">1</a></p>
<p class="Level1IX"> <a name="170805"> </a>IrDA stack  <a href="Beaming.html#1009291">1</a></p>
<p class="Level1IX"> <a name="170807"> </a>IrLAP  <a href="Beaming.html#1009318">1</a></p>
<p class="Level1IX"> <a name="170809"> </a>IrLMP  <a href="Beaming.html#1009318">1</a></p>
<p class="Level1IX"> <a name="170811"> </a>_irobex URL scheme  <a href="ExchangeLibraries.html#1001905">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="170816"> </a>kSmsScheme  <a href="ExchangeManagerConcept.html#996065">1</a></p>
<p class="Level1IX"> <a name="170818"> </a>kTelTelephonyNotification  <a href="TelephonyMgr.html#1038721">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="170822"> </a>Launcher  <a href="ExchangeManagerConcept.html#997018">1</a></p>
<p class="Level1IX"> <a name="170824"> </a>libraries</p>
 <p class="Level2IX"> <a name="170825"> </a>creating exchange  <a href="ExchangeLibraries.html#1001417">1</a></p>
 <p class="Level2IX"> <a name="170827"> </a>shared  <a href="ExchangeLibraries.html#1001451">1</a>,  <a href="ExchangeLibraries.html#1001662">2</a></p>
<p class="Level1IX"> <a name="170830"> </a>listen (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022168">1</a></p>
<p class="Level1IX"> <a name="170832"> </a>Local Exchange Library  <a href="ExchangeManagerConcept.html#996952">1</a></p>
<p class="Level1IX"> <a name="170834"> </a>local exchange library  <a href="ExchangeLibraries.html#1001548">1</a></p>
<p class="Level1IX"> <a name="170836"> </a>Loop-back Test  <a href="SerialCommunication.html#1019143">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="170840"> </a>mailbox  <a href="NetworkCommunication.html#1030375">1</a></p>
<p class="Level1IX"> <a name="170842"> </a>mailbox queue  <a href="NetworkCommunication.html#1021377">1</a></p>
<p class="Level1IX"> <a name="170844"> </a>Management  <a href="BTCompanion.html#1017862">1</a></p>
<p class="Level1IX"> <a name="170846"> </a>Management callback function  <a href="BTCompanion.html#1017865">1</a></p>
 <p class="Level2IX"> <a name="170848"> </a>processing limitations  <a href="BTCompanion.html#1017878">1</a></p>
<p class="Level1IX"> <a name="170850"> </a>Management event  <a href="BTCompanion.html#1017866">1</a></p>
<p class="Level1IX"> <a name="170852"> </a>Management function return code  <a href="BTCompanion.html#1017868">1</a></p>
<p class="Level1IX"> <a name="170854"> </a>MIME data type  <a href="ExchangeManagerConcept.html#995922">1</a></p>
<p class="Level1IX"> <a name="170856"> </a>Modem Manager  <a href="SerialCommunication.html#1018167">1</a></p>
<p class="Level1IX"> <a name="170858"> </a>Motorola byte ordering  <a href="SerialCommunication.html#1018157">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="170862"> </a>net library</p>
 <p class="Level2IX"> <a name="170863"> </a>closing  <a href="NetworkCommunication.html#1021944">1</a></p>
 <p class="Level2IX"> <a name="170865"> </a>open sockets maximum  <a href="NetworkCommunication.html#1022006">1</a></p>
 <p class="Level2IX"> <a name="170867"> </a>opening and closing  <a href="NetworkCommunication.html#1021887">1</a></p>
 <p class="Level2IX"> <a name="170869"> </a>OS requirement  <a href="NetworkCommunication.html#1021395">1</a></p>
 <p class="Level2IX"> <a name="170871"> </a>overview  <a href="NetworkCommunication.html#1021370">1</a>,  <a href="NetworkCommunication.html#1021431">2</a></p>
 <p class="Level2IX"> <a name="170874"> </a>preferences  <a href="NetworkCommunication.html#1021495">1</a></p>
 <p class="Level2IX"> <a name="170876"> </a>RAM requirement  <a href="NetworkCommunication.html#1021393">1</a></p>
 <p class="Level2IX"> <a name="170878"> </a>setup and configuration  <a href="NetworkCommunication.html#1021495">1</a></p>
 <p class="Level2IX"> <a name="170880"> </a>version checking  <a href="NetworkCommunication.html#1021968">1</a></p>
<p class="Level1IX"> <a name="170882"> </a>net protocol stack  <a href="NetworkCommunication.html#1021377">1</a></p>
 <p class="Level2IX"> <a name="170884"> </a>as separate task  <a href="NetworkCommunication.html#1021381">1</a></p>
<p class="Level1IX"> <a name="170886"> </a>netCfgNameDefWireless  <a href="NetworkCommunication.html#1021826">1</a></p>
<p class="Level1IX"> <a name="170888"> </a>netCfgNameDefWireline  <a href="NetworkCommunication.html#1021930">1</a></p>
<p class="Level1IX"> <a name="170890"> </a>netIFCreatorLoop  <a href="NetworkCommunication.html#1021536">1</a></p>
<p class="Level1IX"> <a name="170892"> </a>netIFCreatorPPP  <a href="NetworkCommunication.html#1021540">1</a></p>
<p class="Level1IX"> <a name="170894"> </a>netIFCreatorSLIP  <a href="NetworkCommunication.html#1021538">1</a></p>
<p class="Level1IX"> <a name="170896"> </a>netlib interface introduction  <a href="NetworkCommunication.html#1021372">1</a></p>
<p class="Level1IX"> <a name="170898"> </a>NetLibIFAttach  <a href="NetworkCommunication.html#1021518">1</a></p>
<p class="Level1IX"> <a name="170900"> </a>NetLibIFDetach  <a href="NetworkCommunication.html#1021523">1</a></p>
<p class="Level1IX"> <a name="170902"> </a>NetLibIFGet  <a href="NetworkCommunication.html#1021528">1</a></p>
<p class="Level1IX"> <a name="170904"> </a>NetLibIFSettingGet  <a href="NetworkCommunication.html#1021555">1</a></p>
<p class="Level1IX"> <a name="170906"> </a>NetLibIFSettingSet  <a href="NetworkCommunication.html#1021560">1</a></p>
<p class="Level1IX"> <a name="170908"> </a>NetLibSettingGet  <a href="NetworkCommunication.html#1021744">1</a></p>
<p class="Level1IX"> <a name="170910"> </a>NetLibSettingSet  <a href="NetworkCommunication.html#1021744">1</a></p>
<p class="Level1IX"> <a name="170912"> </a>NetSocket.c  <a href="NetworkCommunication.html#1021484">1</a></p>
<p class="Level1IX"> <a name="170914"> </a>netSocketNoticeCallback  <a href="NetworkCommunication.html#1030373">1</a></p>
<p class="Level1IX"> <a name="170916"> </a>NetSocketNoticeCallbackPtr  <a href="NetworkCommunication.html#1030374">1</a></p>
<p class="Level1IX"> <a name="170918"> </a>netSocketNoticeEvent  <a href="NetworkCommunication.html#1030373">1</a></p>
<p class="Level1IX"> <a name="170920"> </a>NetSocketNoticeEventType  <a href="NetworkCommunication.html#1030374">1</a></p>
<p class="Level1IX"> <a name="170922"> </a>NetSocketNoticeMailboxType  <a href="NetworkCommunication.html#1030374">1</a></p>
<p class="Level1IX"> <a name="170924"> </a>netSocketNoticeNotify  <a href="NetworkCommunication.html#1030373">1</a></p>
<p class="Level1IX"> <a name="170926"> </a>NetSocketNoticeType  <a href="NetworkCommunication.html#1030375">1</a></p>
<p class="Level1IX"> <a name="170928"> </a>network device drivers  <a href="NetworkCommunication.html#1021377">1</a></p>
<p class="Level1IX"> <a name="170930"> </a>network interface  <a href="NetworkCommunication.html#1021384">1</a></p>
<p class="Level1IX"> <a name="170932"> </a>network services  <a href="NetworkCommunication.html#1021315">1</a></p>
<p class="Level1IX"> <a name="170934"> </a>nilEvent  <a href="SerialCommunication.html#1018668">1</a></p>
<p class="Level1IX"> <a name="170936"> </a>Notice type  <a href="NetworkCommunication.html#1030344">1</a></p>
<p class="Level1IX"> <a name="170938"> </a>notify  <a href="NetworkCommunication.html#1030375">1</a></p>
<p class="Level1IX"> <a name="170940"> </a>notify type  <a href="NetworkCommunication.html#1030332">1</a></p>
<p class="Level1IX"> <a name="170942"> </a>ntohl (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022407">1</a></p>
<p class="Level1IX"> <a name="170944"> </a>ntohs (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022412">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="170948"> </a>OBEX  <a href="Beaming.html#1009324">1</a></p>
<p class="Level1IX"> <a name="170950"> </a>open sockets maximum (net library)  <a href="NetworkCommunication.html#1022006">1</a></p>
<p class="Level1IX"> <a name="170952"> </a>opening net library  <a href="NetworkCommunication.html#1021887">1</a></p>
<p class="Level1IX"> <a name="170954"> </a>opening serial link manager  <a href="SerialCommunication.html#1019222">1</a></p>
<p class="Level1IX"> <a name="170956"> </a>opening serial port  <a href="SerialCommunication.html#1018338">1</a>,  <a href="SerialCommunication.html#1018353">2</a>,  <a href="SerialCommunication.html#1018425">3</a></p>
<p class="Level1IX"> <a name="170960"> </a>Outbound connection</p>
 <p class="Level2IX"> <a name="170961"> </a>L2CAP  <a href="BTCompanion.html#1018103">1</a></p>
 <p class="Level2IX"> <a name="170963"> </a>RFCOMM  <a href="BTCompanion.html#1018186">1</a></p>
<p class="Level1IX"> <a name="170965"> </a>over the air characters  <a href="InternetApps.html#1033233">1</a></p>
<p class="Level1IX"> <a name="170967"> </a>overlays</p>
 <p class="Level2IX"> <a name="170968"> </a>beaming  <a href="ExchangeManagerConcept.html#997018">1</a></p>
<p class="Level1IX"> <a name="170970"> </a>overview of net library  <a href="NetworkCommunication.html#1021370">1</a>,  <a href="NetworkCommunication.html#1021431">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="170975"> </a>packet assembly/disassembly protocol  <a href="SerialCommunication.html#1018176">1</a></p>
<p class="Level1IX"> <a name="170977"> </a>packet footer, SLP  <a href="SerialCommunication.html#1019120">1</a></p>
<p class="Level1IX"> <a name="170979"> </a>packet header, SLP  <a href="SerialCommunication.html#1019116">1</a></p>
<p class="Level1IX"> <a name="170981"> </a>packet receive timeout  <a href="SerialCommunication.html#1019257">1</a></p>
<p class="Level1IX"> <a name="170983"> </a>PADP  <a href="SerialCommunication.html#1018176">1</a>,  <a href="SerialCommunication.html#1019138">2</a></p>
<p class="Level1IX"> <a name="170986"> </a>PDI library</p>
 <p class="Level2IX"> <a name="170987"> </a>about  <a href="PersonalDataInterchange.html#1004055">1</a></p>
 <p class="Level2IX"> <a name="170989"> </a>accessing  <a href="PersonalDataInterchange.html#1009807">1</a></p>
 <p class="Level2IX"> <a name="170991"> </a>function summary  <a href="PersonalDataInterchange.html#1005091">1</a></p>
 <p class="Level2IX"> <a name="170993"> </a>international considerations  <a href="PersonalDataInterchange.html#1004207">1</a></p>
 <p class="Level2IX"> <a name="170995"> </a>properties dictionary  <a href="PersonalDataInterchange.html#1004125">1</a></p>
 <p class="Level2IX"> <a name="170997"> </a>unloading  <a href="PersonalDataInterchange.html#1004411">1</a>,  <a href="TelephonyMgr.html#1034984">2</a></p>
 <p class="Level2IX"> <a name="171000"> </a>using  <a href="PersonalDataInterchange.html#1004227">1</a></p>
 <p class="Level2IX"> <a name="171002"> </a>using different media with  <a href="PersonalDataInterchange.html#1004714">1</a></p>
 <p class="Level2IX"> <a name="171004"> </a>using with UDA  <a href="PersonalDataInterchange.html#1004714">1</a></p>
<p class="Level1IX"> <a name="171006"> </a>PDI properties</p>
 <p class="Level2IX"> <a name="171007"> </a>about  <a href="PersonalDataInterchange.html#1004076">1</a></p>
 <p class="Level2IX"> <a name="171009"> </a>parameter name  <a href="PersonalDataInterchange.html#1004100">1</a></p>
 <p class="Level2IX"> <a name="171011"> </a>parameter value  <a href="PersonalDataInterchange.html#1004111">1</a></p>
 <p class="Level2IX"> <a name="171013"> </a>property name  <a href="PersonalDataInterchange.html#1004078">1</a></p>
 <p class="Level2IX"> <a name="171015"> </a>property value field  <a href="PersonalDataInterchange.html#1004089">1</a></p>
<p class="Level1IX"> <a name="171017"> </a>PDI readers</p>
 <p class="Level2IX"> <a name="171018"> </a>about  <a href="PersonalDataInterchange.html#1004143">1</a></p>
 <p class="Level2IX"> <a name="171020"> </a>creating  <a href="PersonalDataInterchange.html#1004431">1</a></p>
 <p class="Level2IX"> <a name="171022"> </a>example of using  <a href="PersonalDataInterchange.html#1004770">1</a></p>
 <p class="Level2IX"> <a name="171024"> </a>reading properties  <a href="PersonalDataInterchange.html#1004463">1</a></p>
 <p class="Level2IX"> <a name="171026"> </a>reading property values  <a href="PersonalDataInterchange.html#1004505">1</a></p>
<p class="Level1IX"> <a name="171028"> </a>PDI writers</p>
 <p class="Level2IX"> <a name="171029"> </a>about  <a href="PersonalDataInterchange.html#1004173">1</a></p>
 <p class="Level2IX"> <a name="171031"> </a>creating  <a href="PersonalDataInterchange.html#1004628">1</a></p>
 <p class="Level2IX"> <a name="171033"> </a>example of using  <a href="PersonalDataInterchange.html#1004949">1</a></p>
 <p class="Level2IX"> <a name="171035"> </a>writing property values  <a href="PersonalDataInterchange.html#1004686">1</a></p>
<p class="Level1IX"> <a name="171037"> </a>PdiEnterObject  <a href="PersonalDataInterchange.html#1004927">1</a></p>
<p class="Level1IX"> <a name="171039"> </a>PdiReader  <a href="PersonalDataInterchange.html#1004219">1</a>,  <a href="PersonalDataInterchange.html#1004495">2</a></p>
<p class="Level1IX"> <a name="171042"> </a>PdiReaderNew  <a href="PersonalDataInterchange.html#1004432">1</a>,  <a href="PersonalDataInterchange.html#1004792">2</a></p>
<p class="Level1IX"> <a name="171045"> </a>PdiReadParameter  <a href="PersonalDataInterchange.html#1004479">1</a></p>
<p class="Level1IX"> <a name="171047"> </a>PdiReadProperty  <a href="PersonalDataInterchange.html#1004469">1</a></p>
<p class="Level1IX"> <a name="171049"> </a>PdiReadPropertyField  <a href="PersonalDataInterchange.html#1004484">1</a>,  <a href="PersonalDataInterchange.html#1004552">2</a>,  <a href="PersonalDataInterchange.html#1004588">3</a>,  <a href="PersonalDataInterchange.html#1004936">4</a></p>
<p class="Level1IX"> <a name="171054"> </a>PdiReadPropertyName  <a href="PersonalDataInterchange.html#1004474">1</a></p>
<p class="Level1IX"> <a name="171056"> </a>PdiWriteBeginObject  <a href="PersonalDataInterchange.html#1004664">1</a>,  <a href="PersonalDataInterchange.html#1004967">2</a></p>
<p class="Level1IX"> <a name="171059"> </a>PdiWriteEndObject  <a href="PersonalDataInterchange.html#1004669">1</a>,  <a href="PersonalDataInterchange.html#1004983">2</a></p>
<p class="Level1IX"> <a name="171062"> </a>PdiWriteProperty  <a href="PersonalDataInterchange.html#1004674">1</a></p>
<p class="Level1IX"> <a name="171064"> </a>PdiWritePropertyFields  <a href="PersonalDataInterchange.html#1004690">1</a></p>
<p class="Level1IX"> <a name="171066"> </a>PdiWritePropertyStr  <a href="PersonalDataInterchange.html#1004690">1</a></p>
<p class="Level1IX"> <a name="171068"> </a>PdiWritePropertyValue  <a href="PersonalDataInterchange.html#1004679">1</a></p>
<p class="Level1IX"> <a name="171070"> </a>Piconet  <a href="BTCompanion.html#1018005">1</a></p>
 <p class="Level2IX"> <a name="171072"> </a>support  <a href="BTCompanion.html#1017815">1</a></p>
<p class="Level1IX"> <a name="171074"> </a>PluginInfoType  <a href="NetworkCommunication.html#1022507">1</a></p>
<p class="Level1IX"> <a name="171076"> </a>pluginMaxNumOfCmds  <a href="NetworkCommunication.html#1022513">1</a></p>
<p class="Level1IX"> <a name="171078"> </a>pluginNetLibCallUIProc  <a href="NetworkCommunication.html#1022584">1</a></p>
<p class="Level1IX"> <a name="171080"> </a>port ID for socket  <a href="SerialCommunication.html#1019251">1</a></p>
<p class="Level1IX"> <a name="171082"> </a>Power management  <a href="BTCompanion.html#1017825">1</a></p>
<p class="Level1IX"> <a name="171084"> </a>Power mode  <a href="BTCompanion.html#1017826">1</a>,  <a href="BTCompanion.html#1018007">2</a></p>
<p class="Level1IX"> <a name="171087"> </a>preferences database</p>
 <p class="Level2IX"> <a name="171088"> </a>net library  <a href="NetworkCommunication.html#1021495">1</a></p>
<p class="Level1IX"> <a name="171090"> </a>preview  <a href="ExchangeManagerConcept.html#996558">1</a></p>
 <p class="Level2IX"> <a name="171092"> </a>in exchange library  <a href="ExchangeLibraries.html#1001866">1</a></p>
<p class="Level1IX"> <a name="171094"> </a>Profile  <a href="BTCompanion.html#1017537">1</a></p>
 <p class="Level2IX"> <a name="171096"> </a>Dial-up Networking Profile  <a href="BTCompanion.html#1017572">1</a></p>
 <p class="Level2IX"> <a name="171098"> </a>Generic Access Profile  <a href="BTCompanion.html#1017557">1</a></p>
 <p class="Level2IX"> <a name="171100"> </a>Generic Object Exchange Profile  <a href="BTCompanion.html#1017582">1</a></p>
 <p class="Level2IX"> <a name="171102"> </a>LAN Access Point Profile  <a href="BTCompanion.html#1017577">1</a></p>
 <p class="Level2IX"> <a name="171104"> </a>Object Push Profile  <a href="BTCompanion.html#1017587">1</a></p>
 <p class="Level2IX"> <a name="171106"> </a>Serial Port Profile  <a href="BTCompanion.html#1017567">1</a></p>
 <p class="Level2IX"> <a name="171108"> </a>Service Discovery Application Profile  <a href="BTCompanion.html#1017562">1</a></p>
<p class="Level1IX"> <a name="171110"> </a>properties dictionary  <a href="PersonalDataInterchange.html#1004125">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="171115"> </a>read (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022179">1</a></p>
<p class="Level1IX"> <a name="171117"> </a>receiving SLP packet  <a href="SerialCommunication.html#1019206">1</a></p>
<p class="Level1IX"> <a name="171119"> </a>recv (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022179">1</a></p>
<p class="Level1IX"> <a name="171121"> </a>recvfrom (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022179">1</a></p>
<p class="Level1IX"> <a name="171123"> </a>recvmsg (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022179">1</a></p>
<p class="Level1IX"> <a name="171125"> </a>reference number for socket  <a href="SerialCommunication.html#1019251">1</a></p>
<p class="Level1IX"> <a name="171127"> </a>Remote Console  <a href="SerialCommunication.html#1019133">1</a></p>
<p class="Level1IX"> <a name="171129"> </a>Remote Console packets  <a href="SerialCommunication.html#1019133">1</a></p>
<p class="Level1IX"> <a name="171131"> </a>Remote Debugger  <a href="SerialCommunication.html#1019133">1</a>,  <a href="SerialCommunication.html#1019217">2</a></p>
<p class="Level1IX"> <a name="171134"> </a>remote inter-application communication  <a href="SerialCommunication.html#1018180">1</a></p>
<p class="Level1IX"> <a name="171136"> </a>Remote Procedure Call packets  <a href="SerialCommunication.html#1019133">1</a></p>
<p class="Level1IX"> <a name="171138"> </a>remote procedure calls  <a href="SerialCommunication.html#1018180">1</a>,  <a href="SerialCommunication.html#1019217">2</a></p>
<p class="Level1IX"> <a name="171141"> </a>Remote UI  <a href="SerialCommunication.html#1019163">1</a></p>
<p class="Level1IX"> <a name="171143"> </a>RIAC  <a href="SerialCommunication.html#1018180">1</a></p>
<p class="Level1IX"> <a name="171145"> </a>RPC  <a href="SerialCommunication.html#1018180">1</a>,  <a href="SerialCommunication.html#1019217">2</a></p>
<p class="Level1IX"> <a name="171148"> </a>RS-232 signals  <a href="SerialCommunication.html#1018197">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="171152"> </a>scheme  <a href="ExchangeManagerConcept.html#996016">1</a></p>
<p class="Level1IX"> <a name="171154"> </a>scptLauncCmdListCmds  <a href="NetworkCommunication.html#1022506">1</a></p>
<p class="Level1IX"> <a name="171156"> </a>scptLaunchCmdExecuteCmd  <a href="NetworkCommunication.html#1022504">1</a>,  <a href="NetworkCommunication.html#1022521">2</a></p>
<p class="Level1IX"> <a name="171159"> </a>scptLaunchCmdListCmds  <a href="NetworkCommunication.html#1022499">1</a></p>
<p class="Level1IX"> <a name="171161"> </a>select (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022194">1</a></p>
<p class="Level1IX"> <a name="171163"> </a>_send URL scheme  <a href="ExchangeLibraries.html#1001905">1</a></p>
<p class="Level1IX"> <a name="171165"> </a>send (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022228">1</a></p>
<p class="Level1IX"> <a name="171167"> </a>Send command</p>
 <p class="Level2IX"> <a name="171168"> </a>registering for  <a href="ExchangeLibraries.html#1001905">1</a></p>
<p class="Level1IX"> <a name="171170"> </a>Send menu command  <a href="ExchangeManagerConcept.html#996447">1</a></p>
<p class="Level1IX"> <a name="171172"> </a>Send With dialog  <a href="ExchangeManagerConcept.html#996454">1</a></p>
<p class="Level1IX"> <a name="171174"> </a>sending stream of bytes  <a href="SerialCommunication.html#1018580">1</a>,  <a href="SerialCommunication.html#1018612">2</a></p>
<p class="Level1IX"> <a name="171177"> </a>sendmsg (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022228">1</a></p>
<p class="Level1IX"> <a name="171179"> </a>sendto (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022228">1</a></p>
<p class="Level1IX"> <a name="171181"> </a>SerClearErr  <a href="SerialCommunication.html#1018707">1</a></p>
<p class="Level1IX"> <a name="171183"> </a>SerClose  <a href="SerialCommunication.html#1018453">1</a></p>
<p class="Level1IX"> <a name="171185"> </a>serErrAlreadyOpen  <a href="SerialCommunication.html#1018344">1</a></p>
<p class="Level1IX"> <a name="171187"> </a>SerGetStatus  <a href="SerialCommunication.html#1018712">1</a></p>
<p class="Level1IX"> <a name="171189"> </a>serial communication  <a href="SerialCommunication.html#1018139">1</a></p>
<p class="Level1IX"> <a name="171191"> </a>serial link manager  <a href="SerialCommunication.html#1019216">1</a></p>
 <p class="Level2IX"> <a name="171193"> </a>opening  <a href="SerialCommunication.html#1019222">1</a></p>
<p class="Level1IX"> <a name="171195"> </a>serial link protocol  <a href="SerialCommunication.html#1018170">1</a>,  <a href="SerialCommunication.html#1019082">2</a>,  <a href="SerialCommunication.html#1019117">3</a>,  <a href="SerialCommunication.html#1019216">4</a></p>
<p class="Level1IX"> <a name="171200"> </a>Serial Manager  <a href="SerialCommunication.html#1018205">1</a></p>
<p class="Level1IX"> <a name="171202"> </a>serial port</p>
 <p class="Level2IX"> <a name="171203"> </a>opening  <a href="SerialCommunication.html#1018338">1</a>,  <a href="SerialCommunication.html#1018353">2</a>,  <a href="SerialCommunication.html#1018425">3</a></p>
<p class="Level1IX"> <a name="171207"> </a>SerOpen  <a href="SerialCommunication.html#1018436">1</a></p>
<p class="Level1IX"> <a name="171209"> </a>serPortLocalHotSync  <a href="SerialCommunication.html#1018425">1</a></p>
<p class="Level1IX"> <a name="171211"> </a>SerReceive  <a href="SerialCommunication.html#1018657">1</a></p>
<p class="Level1IX"> <a name="171213"> </a>SerReceiveCheck  <a href="SerialCommunication.html#1018668">1</a></p>
<p class="Level1IX"> <a name="171215"> </a>SerReceiveFlush  <a href="SerialCommunication.html#1018765">1</a></p>
<p class="Level1IX"> <a name="171217"> </a>SerReceiveWait  <a href="SerialCommunication.html#1018658">1</a></p>
<p class="Level1IX"> <a name="171219"> </a>SerSend  <a href="SerialCommunication.html#1018580">1</a></p>
<p class="Level1IX"> <a name="171221"> </a>SerSendCheck  <a href="SerialCommunication.html#1018612">1</a></p>
<p class="Level1IX"> <a name="171223"> </a>SerSendFlush  <a href="SerialCommunication.html#1018622">1</a></p>
<p class="Level1IX"> <a name="171225"> </a>SerSendWait  <a href="SerialCommunication.html#1018605">1</a></p>
<p class="Level1IX"> <a name="171227"> </a>SerSetSettings  <a href="SerialCommunication.html#1018517">1</a></p>
<p class="Level1IX"> <a name="171229"> </a>setdomainname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022358">1</a></p>
<p class="Level1IX"> <a name="171231"> </a>sethostname (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022368">1</a></p>
<p class="Level1IX"> <a name="171233"> </a>setsockopt (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022242">1</a></p>
<p class="Level1IX"> <a name="171235"> </a>settimeofday (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022378">1</a></p>
<p class="Level1IX"> <a name="171237"> </a>setup, net library  <a href="NetworkCommunication.html#1021495">1</a></p>
<p class="Level1IX"> <a name="171239"> </a>shared libraries  <a href="ExchangeLibraries.html#1001451">1</a>,  <a href="ExchangeLibraries.html#1001662">2</a></p>
 <p class="Level2IX"> <a name="171242"> </a>and library globals  <a href="ExchangeLibraries.html#1001724">1</a></p>
 <p class="Level2IX"> <a name="171244"> </a>dispatch table  <a href="ExchangeLibraries.html#1001658">1</a>,  <a href="ExchangeLibraries.html#1001751">2</a></p>
 <p class="Level2IX"> <a name="171247"> </a>startup routine  <a href="ExchangeLibraries.html#1001727">1</a></p>
<p class="Level1IX"> <a name="171249"> </a>shutdown (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022258">1</a></p>
<p class="Level1IX"> <a name="171251"> </a>Simulator</p>
 <p class="Level2IX"> <a name="171252"> </a>and exchange libraries  <a href="ExchangeLibraries.html#1001651">1</a></p>
<p class="Level1IX"> <a name="171254"> </a>SIR  <a href="Beaming.html#1009318">1</a></p>
<p class="Level1IX"> <a name="171256"> </a>SlkClose  <a href="SerialCommunication.html#1019232">1</a></p>
<p class="Level1IX"> <a name="171258"> </a>SlkCloseSocket  <a href="SerialCommunication.html#1019246">1</a></p>
<p class="Level1IX"> <a name="171260"> </a>slkErrAlreadyOpen  <a href="SerialCommunication.html#1019222">1</a></p>
<p class="Level1IX"> <a name="171262"> </a>SlkOpen  <a href="SerialCommunication.html#1019222">1</a></p>
<p class="Level1IX"> <a name="171264"> </a>SlkOpenSocket  <a href="SerialCommunication.html#1019238">1</a></p>
<p class="Level1IX"> <a name="171266"> </a>SlkPktHeaderType  <a href="SerialCommunication.html#1019274">1</a></p>
<p class="Level1IX"> <a name="171268"> </a>SlkReceivePacket  <a href="SerialCommunication.html#1019277">1</a>,  <a href="SerialCommunication.html#1019350">2</a></p>
<p class="Level1IX"> <a name="171271"> </a>SlkSendPacket  <a href="SerialCommunication.html#1019286">1</a></p>
<p class="Level1IX"> <a name="171273"> </a>SlkSocketListenType  <a href="SerialCommunication.html#1019267">1</a></p>
<p class="Level1IX"> <a name="171275"> </a>SlkSocketPortID  <a href="SerialCommunication.html#1019251">1</a></p>
<p class="Level1IX"> <a name="171277"> </a>SlkSocketRefNum  <a href="SerialCommunication.html#1019251">1</a></p>
<p class="Level1IX"> <a name="171279"> </a>SlkSocketSetTimeout  <a href="SerialCommunication.html#1019257">1</a></p>
<p class="Level1IX"> <a name="171281"> </a>SlkWriteDataType  <a href="SerialCommunication.html#1019286">1</a></p>
<p class="Level1IX"> <a name="171283"> </a>SLP  <a href="SerialCommunication.html#1018170">1</a>,  <a href="SerialCommunication.html#1019082">2</a></p>
<p class="Level1IX"> <a name="171286"> </a>SLP packet  <a href="SerialCommunication.html#1019105">1</a></p>
 <p class="Level2IX"> <a name="171288"> </a>footer  <a href="SerialCommunication.html#1019120">1</a></p>
 <p class="Level2IX"> <a name="171290"> </a>header  <a href="SerialCommunication.html#1019116">1</a></p>
 <p class="Level2IX"> <a name="171292"> </a>receiving  <a href="SerialCommunication.html#1019206">1</a></p>
 <p class="Level2IX"> <a name="171294"> </a>transmitting  <a href="SerialCommunication.html#1019198">1</a></p>
<p class="Level1IX"> <a name="171296"> </a>SMS  <a href="ExchangeManagerConcept.html#995807">1</a>,  <a href="ExchangeManagerConcept.html#995906">2</a></p>
<p class="Level1IX"> <a name="171299"> </a>SMS exchange library  <a href="ExchangeLibraries.html#1001553">1</a></p>
<p class="Level1IX"> <a name="171301"> </a>SO_ERROR (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022156">1</a></p>
<p class="Level1IX"> <a name="171303"> </a>SO_KEEPALIVE (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022140">1</a>,  <a href="NetworkCommunication.html#1022253">2</a></p>
<p class="Level1IX"> <a name="171306"> </a>SO_LINGER (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022148">1</a>,  <a href="NetworkCommunication.html#1022255">2</a></p>
<p class="Level1IX"> <a name="171309"> </a>SO_TYPE (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022164">1</a></p>
<p class="Level1IX"> <a name="171311"> </a>Socket  <a href="BTCompanion.html#1018038">1</a></p>
 <p class="Level2IX"> <a name="171313"> </a>L2CAP  <a href="BTCompanion.html#1018040">1</a>,  <a href="BTCompanion.html#1018058">2</a></p>
 <p class="Level2IX"> <a name="171316"> </a>RFCOMM  <a href="BTCompanion.html#1018040">1</a>,  <a href="BTCompanion.html#1018131">2</a></p>
<p class="Level1IX"> <a name="171319"> </a>socket (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022268">1</a></p>
<p class="Level1IX"> <a name="171321"> </a>socket listener  <a href="SerialCommunication.html#1019267">1</a>,  <a href="SerialCommunication.html#1019350">2</a></p>
<p class="Level1IX"> <a name="171324"> </a>socket listener procedure  <a href="SerialCommunication.html#1019267">1</a>,  <a href="SerialCommunication.html#1019350">2</a></p>
<p class="Level1IX"> <a name="171327"> </a>socket notice  <a href="NetworkCommunication.html#1030615">1</a></p>
<p class="Level1IX"> <a name="171329"> </a>socket notifications  <a href="NetworkCommunication.html#1030331">1</a></p>
<p class="Level1IX"> <a name="171331"> </a>sockets, opening serial link socket  <a href="SerialCommunication.html#1019238">1</a></p>
<p class="Level1IX"> <a name="171333"> </a>SrmClearErr  <a href="SerialCommunication.html#1018707">1</a></p>
<p class="Level1IX"> <a name="171335"> </a>SrmClose  <a href="SerialCommunication.html#1018453">1</a></p>
<p class="Level1IX"> <a name="171337"> </a>SrmControl  <a href="SerialCommunication.html#1018517">1</a></p>
<p class="Level1IX"> <a name="171339"> </a>SrmExtOpen  <a href="SerialCommunication.html#1018357">1</a>,  <a href="BTCompanion.html#1018229">2</a>,  <a href="BTCompanion.html#1018275">3</a></p>
<p class="Level1IX"> <a name="171343"> </a>SrmExtOpenBackground  <a href="SerialCommunication.html#1018378">1</a></p>
<p class="Level1IX"> <a name="171345"> </a>SrmGetStatus  <a href="SerialCommunication.html#1018712">1</a></p>
<p class="Level1IX"> <a name="171347"> </a>SrmOpen  <a href="SerialCommunication.html#1018353">1</a>,  <a href="BTCompanion.html#1018230">2</a></p>
<p class="Level1IX"> <a name="171350"> </a>SrmOpenBackground  <a href="SerialCommunication.html#1018378">1</a></p>
<p class="Level1IX"> <a name="171352"> </a>SrmOpenConfigType  <a href="SerialCommunication.html#1018357">1</a></p>
<p class="Level1IX"> <a name="171354"> </a>SrmReceive  <a href="SerialCommunication.html#1018657">1</a></p>
<p class="Level1IX"> <a name="171356"> </a>SrmReceiveCheck  <a href="SerialCommunication.html#1018668">1</a></p>
<p class="Level1IX"> <a name="171358"> </a>SrmReceiveFlush  <a href="SerialCommunication.html#1018765">1</a></p>
<p class="Level1IX"> <a name="171360"> </a>SrmReceiveWait  <a href="SerialCommunication.html#1018658">1</a></p>
<p class="Level1IX"> <a name="171362"> </a>SrmReceiveWindowClose  <a href="SerialCommunication.html#1018687">1</a></p>
<p class="Level1IX"> <a name="171364"> </a>SrmReceiveWindowOpen  <a href="SerialCommunication.html#1018687">1</a></p>
<p class="Level1IX"> <a name="171366"> </a>SrmSend  <a href="SerialCommunication.html#1018580">1</a></p>
<p class="Level1IX"> <a name="171368"> </a>SrmSendCheck  <a href="SerialCommunication.html#1018612">1</a></p>
<p class="Level1IX"> <a name="171370"> </a>SrmSendFlush  <a href="SerialCommunication.html#1018622">1</a></p>
<p class="Level1IX"> <a name="171372"> </a>SrmSendWait  <a href="SerialCommunication.html#1018605">1</a></p>
<p class="Level1IX"> <a name="171374"> </a>SrmSetReceiveBuffer  <a href="SerialCommunication.html#1018486">1</a></p>
<p class="Level1IX"> <a name="171376"> </a>SrmSettingsFlagCTSAutoM  <a href="SerialCommunication.html#1018562">1</a></p>
<p class="Level1IX"> <a name="171378"> </a>srmSettingsFlagCTSAutoM  <a href="SerialCommunication.html#1018525">1</a></p>
<p class="Level1IX"> <a name="171380"> </a>srmSettingsFlagRTSAutoM  <a href="SerialCommunication.html#1018562">1</a></p>
<p class="Level1IX"> <a name="171382"> </a>__Startup__  <a href="ExchangeLibraries.html#1001727">1</a></p>
<p class="Level1IX"> <a name="171384"> </a>sys_socket.h  <a href="NetworkCommunication.html#1021401">1</a>,  <a href="NetworkCommunication.html#1021482">2</a></p>
<p class="Level1IX"> <a name="171387"> </a>SYS_TRAP macro  <a href="ExchangeLibraries.html#1001659">1</a></p>
<p class="Level1IX"> <a name="171389"> </a>sysAppLaunchCmdExgAskUser  <a href="ExchangeManagerConcept.html#996468">1</a>,  <a href="ExchangeManagerConcept.html#996610">2</a></p>
<p class="Level1IX"> <a name="171392"> </a>sysAppLaunchCmdExgGetData  <a href="ExchangeManagerConcept.html#996890">1</a></p>
<p class="Level1IX"> <a name="171394"> </a>sysAppLaunchCmdExgPreview  <a href="ExchangeManagerConcept.html#996476">1</a>,  <a href="ExchangeManagerConcept.html#996560">2</a></p>
<p class="Level1IX"> <a name="171397"> </a>sysAppLaunchCmdExgReceiveData  <a href="ExchangeManagerConcept.html#996480">1</a>,  <a href="ExchangeManagerConcept.html#996524">2</a>,  <a href="ExchangeManagerConcept.html#996601">3</a></p>
<p class="Level1IX"> <a name="171401"> </a>sysAppLaunchCmdGoto  <a href="ExchangeManagerConcept.html#996492">1</a></p>
<p class="Level1IX"> <a name="171403"> </a>sysAppLaunchCmdGoToURL  <a href="ExchangeManagerConcept.html#996943">1</a></p>
<p class="Level1IX"> <a name="171405"> </a>sysAppLaunchCmdNotify  <a href="TelephonyMgr.html#1039461">1</a></p>
<p class="Level1IX"> <a name="171407"> </a>sysAppLaunchCmdSyncNotify  <a href="ExchangeManagerConcept.html#996131">1</a></p>
<p class="Level1IX"> <a name="171409"> </a>sysFileCVirtIrComm  <a href="Beaming.html#1009272">1</a>,  <a href="SerialCommunication.html#1018414">2</a></p>
<p class="Level1IX"> <a name="171412"> </a>sysFileDescStdIn  <a href="NetworkCommunication.html#1022223">1</a></p>
<p class="Level1IX"> <a name="171414"> </a>sysFtrNewSerialVersion  <a href="SerialCommunication.html#1018281">1</a></p>
<p class="Level1IX"> <a name="171416"> </a>SysLibFind  <a href="Beaming.html#1009335">1</a>,  <a href="SerialCommunication.html#1018425">2</a></p>
<p class="Level1IX"> <a name="171419"> </a>SysLibRemove  <a href="PersonalDataInterchange.html#1004424">1</a></p>
<p class="Level1IX"> <a name="171421"> </a>SystemMgr.h  <a href="NetworkCommunication.html#1021497">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="171425"> </a>TCP/IP  <a href="NetworkCommunication.html#1021317">1</a></p>
<p class="Level1IX"> <a name="171427"> </a>TCP_MAXSEG (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022132">1</a></p>
<p class="Level1IX"> <a name="171429"> </a>TCP_NODELAY (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022124">1</a>,  <a href="NetworkCommunication.html#1022251">2</a></p>
<p class="Level1IX"> <a name="171432"> </a>TelNotificationType  <a href="TelephonyMgr.html#1039461">1</a></p>
<p class="Level1IX"> <a name="171434"> </a>timeout</p>
 <p class="Level2IX"> <a name="171435"> </a>serial link socket  <a href="SerialCommunication.html#1019257">1</a></p>
<p class="Level1IX"> <a name="171437"> </a>Tiny TP  <a href="Beaming.html#1009318">1</a></p>
<p class="Level1IX"> <a name="171439"> </a>transmitting SLP packet  <a href="SerialCommunication.html#1019198">1</a></p>
<p class="Level1IX"> <a name="171441"> </a>two-way communications  <a href="ExchangeManagerConcept.html#996918">1</a></p>
<p class="Level1IX"> <a name="171443"> </a>typed data object  <a href="ExchangeManagerConcept.html#995922">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="171447"> </a>UDA library</p>
 <p class="Level2IX"> <a name="171448"> </a>using with PDI  <a href="PersonalDataInterchange.html#1004714">1</a></p>
<p class="Level1IX"> <a name="171450"> </a>UDP  <a href="NetworkCommunication.html#1021319">1</a></p>
<p class="Level1IX"> <a name="171452"> </a>URL  <a href="ExchangeManagerConcept.html#996013">1</a></p>
<p class="Level1IX"> <a name="171454"> </a>URL requests  <a href="ExchangeManagerConcept.html#996936">1</a></p>
<p class="Level1IX"> <a name="171456"> </a>URL scheme  <a href="ExchangeManagerConcept.html#996016">1</a></p>
 <p class="Level2IX"> <a name="171458"> </a>registering for  <a href="ExchangeLibraries.html#1001905">1</a></p>
<p class="Level1IX"> <a name="171460"> </a>Usage scenarios  <a href="BTCompanion.html#1017601">1</a></p>
<p class="Level1IX"> <a name="171462"> </a>USB  <a href="SerialCommunication.html#1018197">1</a></p>
<p class="Level1IX"> <a name="171464"> </a>UUID  <a href="BTCompanion.html#1018272">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="171468"> </a>vCal objects  <a href="PersonalDataInterchange.html#1003993">1</a></p>
<p class="Level1IX"> <a name="171470"> </a>vCalendars  <a href="ExchangeManagerConcept.html#995951">1</a></p>
<p class="Level1IX"> <a name="171472"> </a>vCard objects  <a href="PersonalDataInterchange.html#1003991">1</a></p>
<p class="Level1IX"> <a name="171474"> </a>vCards  <a href="ExchangeManagerConcept.html#995946">1</a></p>
<p class="Level1IX"> <a name="171476"> </a>vchrHardAntenna  <a href="InternetApps.html#1033204">1</a></p>
<p class="Level1IX"> <a name="171478"> </a>vchrRadioCoverageFail  <a href="InternetApps.html#1033208">1</a></p>
<p class="Level1IX"> <a name="171480"> </a>vchrRadioCoverageOK  <a href="InternetApps.html#1033206">1</a></p>
<p class="Level1IX"> <a name="171482"> </a>VDrvClose  <a href="SerialCommunication.html#1018944">1</a></p>
<p class="Level1IX"> <a name="171484"> </a>VDrvControl  <a href="SerialCommunication.html#1018949">1</a></p>
<p class="Level1IX"> <a name="171486"> </a>VDrvCustomControlProcPtr  <a href="SerialCommunication.html#1018964">1</a></p>
<p class="Level1IX"> <a name="171488"> </a>VDrvOpen  <a href="SerialCommunication.html#1018939">1</a></p>
<p class="Level1IX"> <a name="171490"> </a>VDrvStatus  <a href="SerialCommunication.html#1018954">1</a></p>
<p class="Level1IX"> <a name="171492"> </a>VDrvWrite  <a href="SerialCommunication.html#1018959">1</a></p>
<p class="Level1IX"> <a name="171494"> </a>version checking, net library  <a href="NetworkCommunication.html#1021968">1</a></p>
<p class="Level1IX"> <a name="171496"> </a>vEvent objects  <a href="PersonalDataInterchange.html#1003995">1</a></p>
<p class="Level1IX"> <a name="171498"> </a>Viewer application  <a href="InternetApps.html#1033182">1</a></p>
<p class="Level1IX"> <a name="171500"> </a><a href="InternetApps.html#1032934">Viewer. </a><i>See</i> Web Clipping Application Viewer <a href="InternetApps.html#1032934">1</a></p>
<p class="Level1IX"> <a name="171502"> </a>Virtual serial port</p>
 <p class="Level2IX"> <a name="171503"> </a>example  <a href="BTCompanion.html#1018294">1</a></p>
 <p class="Level2IX"> <a name="171505"> </a>opening  <a href="BTCompanion.html#1018227">1</a></p>
 <p class="Level2IX"> <a name="171507"> </a>opening as a client  <a href="BTCompanion.html#1018255">1</a>,  <a href="BTCompanion.html#1018276">2</a></p>
 <p class="Level2IX"> <a name="171510"> </a>opening as a server  <a href="BTCompanion.html#1018280">1</a></p>
 <p class="Level2IX"> <a name="171512"> </a>Palm-to-Palm communication  <a href="BTCompanion.html#1018320">1</a></p>
<p class="Level1IX"> <a name="171514"> </a>vObjects</p>
 <p class="Level2IX"> <a name="171515"> </a>about  <a href="PersonalDataInterchange.html#1003988">1</a></p>
 <p class="Level2IX"> <a name="171517"> </a>character sets  <a href="PersonalDataInterchange.html#1004047">1</a></p>
 <p class="Level2IX"> <a name="171519"> </a>encodings  <a href="PersonalDataInterchange.html#1004044">1</a></p>
 <p class="Level2IX"> <a name="171521"> </a>grouping  <a href="PersonalDataInterchange.html#1004038">1</a></p>
 <p class="Level2IX"> <a name="171523"> </a>structure of  <a href="PersonalDataInterchange.html#1003999">1</a></p>
<p class="Level1IX"> <a name="171525"> </a>vTodo  <a href="PersonalDataInterchange.html#1003997">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="171529"> </a>wake  <a href="NetworkCommunication.html#1030375">1</a></p>
<p class="Level1IX"> <a name="171531"> </a><a href="InternetApps.html#1032934">WCA Viewer. </a><i>See</i> Web Clipping Application Viewer <a href="InternetApps.html#1032934">1</a></p>
<p class="Level1IX"> <a name="171533"> </a><a href="InternetApps.html#1032932">Web Clipper. </a><i>See</i> Web Clipping Application Viewer <a href="InternetApps.html#1032932">1</a></p>
<p class="Level1IX"> <a name="171535"> </a>Web Clipping Application Viewer  <a href="InternetApps.html#1033182">1</a></p>
<p class="Level1IX"> <a name="171537"> </a>web clipping applications</p>
 <p class="Level2IX"> <a name="171538"> </a>architecture  <a href="InternetApps.html#1032932">1</a></p>
<p class="Level1IX"> <a name="171540"> </a>web clipping architecture  <a href="InternetApps.html#1032932">1</a></p>
<p class="Level1IX"> <a name="171542"> </a>web clippings</p>
 <p class="Level2IX"> <a name="171543"> </a>architecture  <a href="InternetApps.html#1032932">1</a></p>
<p class="Level1IX"> <a name="171545"> </a>wireless internet feature set  <a href="InternetApps.html#1033182">1</a></p>
<p class="Level1IX"> <a name="171547"> </a>write (Berkeley Sockets API)  <a href="NetworkCommunication.html#1022278">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Companion2Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Companion2TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelephonyMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>