<html>
<head>
<title>(68K) Table of Contents | Palm OS&#174; Programmer's Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:43:41">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's Companion</p>
<p class="SubTitle">Volume II Communications </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="Companion2About.html#991564">About This Document</a></h2>
   <h3 class="TOC2"><a href="Companion2About.html#991578">Palm OS SDK Documentation</a></h3>
   <h3 class="TOC2"><a href="Companion2About.html#991612">What This Volume Contains</a></h3>
   <h3 class="TOC2"><a href="Companion2About.html#991657">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="Companion2About.html#991671">Conventions Used in This Guide</a></h3>

<h2 class="TOC1">
   <a href="ExchangeManagerConcept.html#995795">1 Object Exchange</a></h2>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#995851">About the Exchange Manager</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#995862">Exchange Libraries</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#995921">Typed Data Objects</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#995981">Initializing the Exchange Socket Structure</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996005">Identifying the Exchange Library</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996082">Identifying the Type of Data</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#996099">Registering for Data</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996128">General Registration Guidelines</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996157">Setting the Default Application</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996285">Registering to Receive Unwrapped Data</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#996310">Sending Data</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996325">Sending a Single Object</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996388">Sending Multiple Objects</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996445">Implementing the Send Command</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#996458">Receiving Data</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996494">Controlling the Exchange Dialog</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996557">Displaying a Preview</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996608">Receiving the Data</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#996714">Sending and Receiving Databases</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996719">Sending a Database</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996801">Receiving a Database</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#996831">Requesting Data</a></h3>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996859">Sending a Get Request for a Single Object</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996889">Responding to a Get Request</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996910">Two-Way Communications</a></h4>
      <h4 class="TOC3"><a href="ExchangeManagerConcept.html#996930">Requesting a URL</a></h4>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#996950">Sending and Receiving Locally</a></h3>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#997016">Interacting with the Launcher</a></h3>
   <h3 class="TOC2"><a href="ExchangeManagerConcept.html#997031">Summary of Exchange Manager</a></h3>

<h2 class="TOC1">
   <a href="ExchangeLibraries.html#1001417">2 Exchange Libraries</a></h2>
   <h3 class="TOC2"><a href="ExchangeLibraries.html#1001449">About Exchange Libraries</a></h3>
      <h4 class="TOC3"><a href="ExchangeLibraries.html#1001462">Exchange Libraries, Exchange Manager, and Applications</a></h4>
      <h4 class="TOC3"><a href="ExchangeLibraries.html#1001522">Palm OS Exchange Libraries</a></h4>
   <h3 class="TOC2"><a href="ExchangeLibraries.html#1001568">Exchange Library Components</a></h3>
      <h4 class="TOC3"><a href="ExchangeLibraries.html#1001580">The Exchange Library API</a></h4>
      <h4 class="TOC3"><a href="ExchangeLibraries.html#1001658">Dispatch Table</a></h4>
   <h3 class="TOC2"><a href="ExchangeLibraries.html#1001816">Implementing an Exchange Library</a></h3>
      <h4 class="TOC3"><a href="ExchangeLibraries.html#1001819">Required Functions</a></h4>
      <h4 class="TOC3"><a href="ExchangeLibraries.html#1001901">Registering with the Exchange Manager</a></h4>
   <h3 class="TOC2"><a href="ExchangeLibraries.html#1001915">Summary of Exchange Library</a></h3>

<h2 class="TOC1">
   <a href="PersonalDataInterchange.html#1003927">3 Personal Data Interchange</a></h2>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1003980">About Personal Data Interchange</a></h3>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1003988">About vObjects</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1003999">Overview of vObject Structure</a></h4>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1004055">About the PDI Library</a></h3>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004076">PDI Property and Parameter Types</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004125">The PDI Library Properties Dictionary</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004143">PDI Readers</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004173">PDI Writers</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004184">Format Compatibility</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004207">International Considerations</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004215">Features Not Yet Supported</a></h4>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1004227">Using the PDI Library</a></h3>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1009807">Accessing the PDI Library</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004411">Unloading the PDI Library</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004431">Creating a PDI Reader</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004463">Reading Properties</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004505">Reading Property Values</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004628">Creating a PDI Writer</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004658">Writing Properties</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004686">Writing Property Values</a></h4>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004701">Specifying PDI Versions</a></h4>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1004714">Using UDA for Different Media</a></h3>
      <h4 class="TOC3"><a href="PersonalDataInterchange.html#1004722">About the UDA Library</a></h4>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1004770">Using a PDI Reader - An Example</a></h3>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1004949">Using a PDI Writer - An Example</a></h3>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1005091">Summary of Personal Data Interchange</a></h3>
   <h3 class="TOC2"><a href="PersonalDataInterchange.html#1005216">Summary of Unified Data Access Manager</a></h3>

<h2 class="TOC1">
   <a href="Beaming.html#1009227">4 Beaming (Infrared Communication)</a></h2>
   <h3 class="TOC2"><a href="Beaming.html#1009283">IR Library</a></h3>
      <h4 class="TOC3"><a href="Beaming.html#1009289">IrDA Stack</a></h4>
      <h4 class="TOC3"><a href="Beaming.html#1009329">Accessing the IR Library</a></h4>
   <h3 class="TOC2"><a href="Beaming.html#1009337">Summary of Beaming</a></h3>

<h2 class="TOC1">
   <a href="SerialCommunication.html#1018070">5 Serial Communication</a></h2>
   <h3 class="TOC2"><a href="SerialCommunication.html#1018137">Serial Hardware</a></h3>
   <h3 class="TOC2"><a href="SerialCommunication.html#1018156">Byte Ordering</a></h3>
   <h3 class="TOC2"><a href="SerialCommunication.html#1018160">Serial Communications Architecture Hierarchy</a></h3>
   <h3 class="TOC2"><a href="SerialCommunication.html#1018196">The Serial Manager</a></h3>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018244">Which Serial Manager Version To Use</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018303">Steps for Using the Serial Manager</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018336">Opening a Port</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018452">Closing a Port</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018465">Configuring the Port</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018570">Sending Data</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018624">Receiving Data</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018872">Serial Manager Tips and Tricks</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1018913">Writing a Virtual Device Driver</a></h4>
   <h3 class="TOC2"><a href="SerialCommunication.html#1018972">The Connection Manager</a></h3>
   <h3 class="TOC2"><a href="SerialCommunication.html#1019079">The Serial Link Protocol</a></h3>
      <h4 class="TOC3"><a href="SerialCommunication.html#1019084">SLP Packet Structures</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1019196">Transmitting an SLP Packet</a></h4>
      <h4 class="TOC3"><a href="SerialCommunication.html#1019204">Receiving an SLP Packet</a></h4>
   <h3 class="TOC2"><a href="SerialCommunication.html#1019213">The Serial Link Manager</a></h3>
      <h4 class="TOC3"><a href="SerialCommunication.html#1019221">Using the Serial Link Manager</a></h4>
   <h3 class="TOC2"><a href="SerialCommunication.html#1019353">Summary of Serial Communications</a></h3>

<h2 class="TOC1">
   <a href="BTCompanion.html#1017445">6 Bluetooth</a></h2>
   <h3 class="TOC2"><a href="BTCompanion.html#1017453">Palm OS Bluetooth System</a></h3>
      <h4 class="TOC3"><a href="BTCompanion.html#1017462">Bluetooth System Components</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017533">Implementation Overview</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017537">Profiles</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017601">Usage Scenarios</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017807">Authentication and Encryption</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017812">Device Discovery</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017815">Piconet Support</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017825">Radio Power Management</a></h4>
   <h3 class="TOC2"><a href="BTCompanion.html#1017830">Developing Bluetooth-Enabled Applications</a></h3>
      <h4 class="TOC3"><a href="BTCompanion.html#1017855">Overview of the Bluetooth Library</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1017862">Management</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1018038">Sockets</a></h4>
   <h3 class="TOC2"><a href="BTCompanion.html#1018212">Bluetooth Virtual Serial Driver</a></h3>
      <h4 class="TOC3"><a href="BTCompanion.html#1018227">Opening the Serial Port</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1018320">Palm-to-Palm Communication</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1018323">How Palm�OS Uses the Bluetooth Virtual Serial Driver</a></h4>
   <h3 class="TOC2"><a href="BTCompanion.html#1018328">Bluetooth Exchange Library Support</a></h3>
      <h4 class="TOC3"><a href="BTCompanion.html#1018333">Detecting the Bluetooth Exchange Library</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1018338">Using the Exchange Manager With Bluetooth</a></h4>
      <h4 class="TOC3"><a href="BTCompanion.html#1018380">ExgGet and ExgRequest</a></h4>

<h2 class="TOC1">
   <a href="NetworkCommunication.html#1021267">7 Network Communication</a></h2>
   <h3 class="TOC2"><a href="NetworkCommunication.html#1021312">Net Library</a></h3>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021368">About the Net Library</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021434">Net Library Usage Steps</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021469">Obtaining the Net Library's Reference Number</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021479">Setting Up Berkeley Socket API</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021493">Setup and Configuration Calls</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021882">Opening the Net Library</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021942">Closing the Net Library</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1021963">Version Checking</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022002">Network I/O and Utility Calls</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022023">Berkeley Sockets API Functions</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022476">Extending the Network Login Script Support</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1030324">Socket Notices</a></h4>
   <h3 class="TOC2"><a href="NetworkCommunication.html#1030251">Internet Library</a></h3>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022648">System Requirements</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022661">Initialization and Setup</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022689">Accessing Web Pages</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022717">Asynchronous Operation</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022743">Using the Low Level Calls</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022774">Cache Overview</a></h4>
      <h4 class="TOC3"><a href="NetworkCommunication.html#1022791">Internet Library Network Configurations</a></h4>
   <h3 class="TOC2"><a href="NetworkCommunication.html#1022836">Summary of Network Communication</a></h3>

<h2 class="TOC1">
   <a href="SslConcepts.html#1033035">8 Secure Sockets Layer (SSL)</a></h2>
   <h3 class="TOC2"><a href="SslConcepts.html#1033036">SSL Library Architecture</a></h3>
   <h3 class="TOC2"><a href="SslConcepts.html#1033081">Attributes</a></h3>
      <h4 class="TOC3"><a href="SslConcepts.html#1033109">Always-Used Attributes</a></h4>
      <h4 class="TOC3"><a href="SslConcepts.html#1033372">Debugging and Informational Attributes</a></h4>
      <h4 class="TOC3"><a href="SslConcepts.html#1033801">Advanced Protocol Attributes</a></h4>
   <h3 class="TOC2"><a href="SslConcepts.html#1034004">Sample Code</a></h3>

<h2 class="TOC1">
   <a href="InternetApps.html#1032862">9 Internet and Messaging Applications</a></h2>
   <h3 class="TOC2"><a href="InternetApps.html#1032923">Internet Access on Palm Powered Handhelds</a></h3>
   <h3 class="TOC2"><a href="InternetApps.html#1032932">Overview of Web Clipping Architecture</a></h3>
      <h4 class="TOC3"><a href="InternetApps.html#1032944">About Web Clipping Applications</a></h4>
   <h3 class="TOC2"><a href="InternetApps.html#1032963">Using the Viewer to Display Information</a></h3>
   <h3 class="TOC2"><a href="InternetApps.html#1033037">Sending Email Messages</a></h3>
      <h4 class="TOC3"><a href="InternetApps.html#1033054">Registering an Email Application</a></h4>
      <h4 class="TOC3"><a href="InternetApps.html#1033069">Sending Mail from the Viewer</a></h4>
      <h4 class="TOC3"><a href="InternetApps.html#1033075">Launching the Email Application for Editing</a></h4>
      <h4 class="TOC3"><a href="InternetApps.html#1033081">Adding an Email to the Outbox</a></h4>
   <h3 class="TOC2"><a href="InternetApps.html#1033093">Using Wireless Capabilities in Your Applications</a></h3>
      <h4 class="TOC3"><a href="InternetApps.html#1033178">System Version Checking</a></h4>
      <h4 class="TOC3"><a href="InternetApps.html#1033201">Wireless keyDownEvent Key Codes</a></h4>
      <h4 class="TOC3"><a href="InternetApps.html#1033233">Including Over-the-Air Characters</a></h4>

<h2 class="TOC1">
   <a href="TelephonyMgr.html#1034776">10 Telephony Manager</a></h2>
   <h3 class="TOC2"><a href="TelephonyMgr.html#1034825">Telephony Service Types</a></h3>
   <h3 class="TOC2"><a href="TelephonyMgr.html#1034937">Using the Telephony API</a></h3>
      <h4 class="TOC3"><a href="TelephonyMgr.html#1034943">Accessing the Telephony Manager Library</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#1034984">Closing the Telephony Manager Library</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#1039226">Testing the Telephony Environment</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#1035005">Using Synchronous and Asynchronous Calls</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#1038592">Registering for Notifications</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#1039094">Using Data Structures With Variably-sized Fields</a></h4>
   <h3 class="TOC2"><a href="TelephonyMgr.html#1035146">Summary of Telephony Manager</a></h3>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Companion2Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Companion2IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>