<html>
<head>
<title>(Protein) About This Document | Input Services </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:12:06">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991595"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="In_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_ConceptPart.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Input Services </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="In_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991625">
   Who Should Read This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991453">
   What This Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#992628">
   Changes to This Book</a></h2>

   <h2 class="SideTOC2"><a href="#992636">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#991481">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991596"> </a>This book describes the portions of Palm OS<sup>&#174;</sup> that receive user input and send it to your application. There are several ways that a user provides input: </p>
<ul type="disc">
  <li><a name="991607"> </a>Writing letters, numbers, or symbols in the input area
  <li><a name="991608"> </a>Pressing a hardware button on the device
  <li><a name="991610"> </a>Tapping the pen (or stylus) on the digitizer
</ul>

<p><a name="991618"> </a>This book covers the Palm OS managers that receive the button presses, pen strokes, and pen taps and translate them into the events that your application receives. </p>

<p><a name="991619"> </a>This book focuses on the low-level managers. It does not cover UI controls that receive user input. For information on UI controls, see <i>Exploring Palm OS: User Interface</i>. It also does not cover how an application should respond to textual input. See <i>Exploring Palm OS: Text and Localization</i> for information on receiving text-based input. </p>

<div><hr>
  <a name="992776"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>

<h2 class="haH2">
  <a name="991625"> </a>Who Should Read This Book <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991639"> </a>You should read this book if you are a Palm OS software developer and you want to do one of the following: </p>
<ul type="disc">
  <li><a name="991658"> </a>Write an application that works on devices that have a <b>dynamic input area</b> (one that the user can collapse and expand) and has some level of control over the input area. 
  <li><a name="991671"> </a>Write a <b>pinlet</b>, which is an executable that displays its user interface in the dynamic input area. The pinlet's job is to receive pen events in the input area and translate them into character input. 
  <li><a name="991679"> </a>Write a game or some other application that needs input from the hardware buttons. 
  <li><a name="991707"> </a>Replace the handwriting recognition engine with one of your own. 
</ul>

<p><a name="991927"> </a>You can write a full-featured application without using any of the API described in this book. Beginning Palm OS developers may want to delay reading this book until they gain a better understanding of the fundamentals of Palm OS application development. Instead, consider reading <i>Exploring Palm OS: Programming Basics</i> to gain a good understanding of event management and <i>Exploring Palm OS: User Interface</i> to learn about events generated by standard UI controls. Come back to this book only when you find you need more control than the higher level managers provide. </p>

<h2 class="haH2">
  <a name="991453"> </a>What This Book Contains <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991454"> </a>This book contains the following information:</p>
<ul type="disc">
  <li><a name="991455"> </a>Part I contains conceptual information and how-to information. 
  <ul type="disc">
    <li><a name="992014"> </a><a href="In_Overview.html#608590">Chapter 1, "Receiving Input,"</a> introduces you to how a Palm Powered<sup>&#8482;</sup> device receives user input and sends it to your application. 
    <li><a name="992028"> </a><a href="In_PIMConcept.html#983470">Chapter 2, "Working with the Dynamic Input Area,"</a> explains how an application may interact with the dynamic input area or the pinlet that runs in the dynamic input area. 
    <li><a name="992035"> </a><a href="In_PinletConcept.html#987255">Chapter 3, "Customizing the Dynamic Input Area,"</a> describes how to create a pinlet that runs in the dynamic input area and how you can replace the handwriting recognition engine if you want to. 
    <li><a name="992058"> </a><a href="In_HardKeys.html#608590">Chapter 4, "Customizing Hardware Input,"</a> describes how you might customize the hard keys for your application's use. 
  </ul>
  <li><a name="991561"> </a>Part II contains reference information organized into the following chapters: 
  <ul type="disc">
    <li><a name="991754"> </a><a href="In_LowEvents.html#992940">Chapter 5, "Low-Level Events Reference,"</a> describes the lowest level events that an application works with: the key events and the pen events. 
    <li><a name="992422"> </a><a href="In_GraffitiReference.html#990567">Chapter 6, "Graffiti 2 Reference,"</a> describes the function that displays the Graffiti<sup>&#174;</sup> 2 reference dialog. 
    <li><a name="991852"> </a><a href="In_HandWriting.html#993097">Chapter 7, "Handwriting Recognition Engine,"</a> describes the APIs for the handwriting recognition engine. 
    <li><a name="992229"> </a><a href="In_KeyMgr.html#992940">Chapter 8, "Hard Keys Reference,"</a> describes the APIs that control the hardware buttons. 
    <li><a name="991770"> </a><a href="In_Keyboard.html#993097">Chapter 9, "Keyboard,"</a> describes the APIs for the standard keyboard dialog. 
    <li><a name="991780"> </a><a href="In_PenInputMgr.html#992934">Chapter 10, "Pen Input Manager,"</a> describes the APIs for the Pen Input Manager, which controls the pinlet and the dynamic input area. 
    <li><a name="991786"> </a><a href="In_Pinlet.html#992940">Chapter 11, "Pinlet,"</a> describes the APIs that you must implement if you write a pinlet. 
    <li><a name="991833"> </a><a href="In_ShiftIndicator.html#993097">Chapter 12, "Shift Indicator,"</a> describes the APIs for the shift indicator. 
  </ul>
</ul>

<h2 class="haH2">
  <a name="992628"> </a>Changes to This Book <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992629"> </a>3114-003</p>
<ul type="disc">
  <li><a name="993034"> </a>Clarified how to change shift indicator location in <a href="In_ShiftIndicator.html#993459"><code>GsiSetLocation()</code></a> description. 
</ul>

<p><a name="993033"> </a>3114-002</p>
<ul type="disc">
  <li><a name="992632"> </a>Minor editorial corrections. 
</ul>

<p><a name="992633"> </a>3114-001</p>
<ul type="disc">
  <li><a name="992634"> </a>Initial version. 
</ul>

<h2 class="haH2">
  <a name="992636"> </a>The <i>Exploring Palm OS</i> Series <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992746"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system, and contains both conceptual and reference documentation for the pertinent technology.</p>

<p><a name="992754"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="992652"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="992656"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="992660"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="992664"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="992668"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="992672"> </a><i>Exploring Palm OS: Text and Localization</i>
  <li><a name="992676"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="992680"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="992684"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="992688"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="992692"> </a><i>Exploring Palm OS: Multimedia</i> 
  <li><a name="992696"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="992700"> </a><i>Exploring Palm OS: Creating a FEP</i> (coming soon)
  <li><a name="992704"> </a><i>Exploring Palm OS: Porting Applications to Palm OS Cobalt</i>
</ul>

<h2 class="haH2">
  <a name="991481"> </a>Additional Resources <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991482"> </a>Documentation 
   <p><a name="991483"> </a>PalmSource publishes its latest versions of documents for Palm OS developers at </p>
   <p><a name="991485"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/ </a></p>
  <li><a name="991486"> </a>Training 
   <p><a name="991487"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991489"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a></p>
  <li><a name="991490"> </a>Knowledge Base 
   <p><a name="991491"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991493"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a></p>
</ul>
   <blockquote class = "bq"><a name="991060"> </a></blockquote>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003, 2004, PalmSource, Inc. and its affiliates. All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="In_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="In_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_ConceptPart.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>