<html>
<head>
<title>(Protein) Index | Input Services </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:12:35">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="In_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_ShiftIndicator.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Input Services </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="120253"> </a>alternative input systems  <a href="In_PIMConcept.html#997289">1</a>,  <a href="In_PenInputMgr.html#1009265">2</a>,  <a href="In_PenInputMgr.html#1009422">3</a></p>
<p class="Level1IX"> <a name="120257"> </a>APP_ICON_BITMAP_RESOURCE  <a href="In_PinletConcept.html#990916">1</a></p>
<p class="Level1IX"> <a name="120259"> </a>APP_ICON_NAME_RESOURCE  <a href="In_PinletConcept.html#990922">1</a></p>
<p class="Level1IX"> <a name="120261"> </a>appEvtHookKeyMask  <a href="In_LowEvents.html#992971">1</a></p>
<p class="Level1IX"> <a name="120263"> </a>appStopEvent  <a href="In_PinletConcept.html#994979">1</a>,  <a href="In_HardKeys.html#996672">2</a>,  <a href="In_HandWriting.html#1011054">3</a></p>
<p class="Level1IX"> <a name="120267"> </a>autoRepeatKeyMask  <a href="In_LowEvents.html#992975">1</a></p>
<p class="Level1IX"> <a name="120269"> </a>auto-shifting  <a href="In_PIMConcept.html#997996">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="120274"> </a>capsLockMask  <a href="In_LowEvents.html#992979">1</a></p>
<p class="Level1IX"> <a name="120276"> </a>CharData  <a href="In_HandWriting.html#1005157">1</a>,  <a href="In_HandWriting.html#1009105">2</a></p>
<p class="Level1IX"> <a name="120279"> </a>Chars.h  <a href="In_HardKeys.html#995503">1</a></p>
<p class="Level1IX"> <a name="120281"> </a>CmnKeyTypes.h  <a href="In_LowEvents.html#992966">1</a>,  <a href="In_KeyMgr.html#993696">2</a>,  <a href="In_KeyMgr.html#993949">3</a></p>
<p class="Level1IX"> <a name="120285"> </a>commandKeyMask  <a href="In_LowEvents.html#992983">1</a>,  <a href="In_LowEvents.html#995652">2</a></p>
<p class="Level1IX"> <a name="120288"> </a>controlKeyMask  <a href="In_LowEvents.html#992987">1</a></p>
<p class="Level1IX"> <a name="120290"> </a>CtlHandleEvent()  <a href="In_Overview.html#996461">1</a></p>
<p class="Level1IX"> <a name="120292"> </a>ctlSelectEvent  <a href="In_Overview.html#996461">1</a>,  <a href="In_PinletConcept.html#988248">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="120297"> </a>doubleTapKeyMask  <a href="In_LowEvents.html#992991">1</a></p>
<p class="Level1IX"> <a name="120299"> </a>dynamic input area  <a href="In_About.html#991658">1</a>,  <a href="In_Overview.html#995961">2</a>,  <a href="In_PIMConcept.html#997438">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="120305"> </a>Edit menu  <a href="In_PinletConcept.html#995167">1</a></p>
<p class="Level1IX"> <a name="120307"> </a>EventType  <a href="In_LowEvents.html#997792">1</a>,  <a href="In_LowEvents.html#997945">2</a>,  <a href="In_LowEvents.html#997512">3</a>,  <a href="In_LowEvents.html#997550">4</a>,  <a href="In_LowEvents.html#997572">5</a>,  <a href="In_LowEvents.html#997586">6</a></p>
<p class="Level1IX"> <a name="120314"> </a>EvtGetEvent()  <a href="In_PinletConcept.html#995533">1</a>,  <a href="In_PinletConcept.html#996098">2</a></p>
<p class="Level1IX"> <a name="120317"> </a>evtPenPressureFlag  <a href="In_LowEvents.html#997208">1</a>,  <a href="In_LowEvents.html#997449">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="120322"> </a>FEP  <a href="In_PinletConcept.html#986786">1</a>,  <a href="In_PinletConcept.html#988771">2</a>,  <a href="In_PinletConcept.html#991174">3</a>,  <a href="In_PenInputMgr.html#994690">4</a>,  <a href="In_PenInputMgr.html#995860">5</a>,  <a href="In_PenInputMgr.html#1002712">6</a></p>
<p class="Level1IX"> <a name="120329"> </a>FEP mode  <a href="In_PIMConcept.html#999113">1</a>,  <a href="In_PenInputMgr.html#1006397">2</a></p>
<p class="Level1IX"> <a name="120332"> </a>fldEnterEvent  <a href="In_Overview.html#996461">1</a></p>
<p class="Level1IX"> <a name="120334"> </a>FldHandleEvent()  <a href="In_Overview.html#996461">1</a></p>
<p class="Level1IX"> <a name="120336"> </a>FormGadgetHandlerType()  <a href="In_PinletConcept.html#996453">1</a></p>
<p class="Level1IX"> <a name="120338"> </a>FrmDispatchEvent()  <a href="In_Overview.html#995559">1</a></p>
<p class="Level1IX"> <a name="120340"> </a>frmGadgetEnterEvent  <a href="In_PinletConcept.html#996453">1</a></p>
<p class="Level1IX"> <a name="120342"> </a>FrmHandleEvent()  <a href="In_Overview.html#996461">1</a></p>
<p class="Level1IX"> <a name="120344"> </a>frmOpenEvent  <a href="In_PIMConcept.html#997614">1</a></p>
<p class="Level1IX"> <a name="120346"> </a>FrmSetPenTracking()  <a href="In_PinletConcept.html#996453">1</a></p>
<p class="Level1IX"> <a name="120348"> </a>frmUpdateEvent  <a href="In_PinletConcept.html#992302">1</a>,  <a href="In_PinletConcept.html#991561">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="120353"> </a>glfCapsLock  <a href="In_ShiftIndicator.html#997584">1</a></p>
<p class="Level1IX"> <a name="120355"> </a>glfForceUpdate  <a href="In_ShiftIndicator.html#997588">1</a></p>
<p class="Level1IX"> <a name="120357"> </a>glfNumLock  <a href="In_ShiftIndicator.html#997586">1</a></p>
<p class="Level1IX"> <a name="120359"> </a>Graffiti 2  <a href="In_PinletConcept.html#986875">1</a>,  <a href="In_PinletConcept.html#991132">2</a>,  <a href="In_PinletConcept.html#989139">3</a>,  <a href="In_HandWriting.html#1010059">4</a>,  <a href="In_HandWriting.html#998793">5</a></p>
 <p class="Level2IX"> <a name="120365"> </a>and pinlets  <a href="In_PinletConcept.html#989241">1</a>,  <a href="In_PinletConcept.html#996231">2</a></p>
<p class="Level1IX"> <a name="120368"> </a>GraffitiReference.h  <a href="In_GraffitiReference.html#991439">1</a></p>
<p class="Level1IX"> <a name="120370"> </a>GraffitiShift.h  <a href="In_ShiftIndicator.html#993101">1</a></p>
<p class="Level1IX"> <a name="120372"> </a>grfFtrInputAreaFlagCollapsible  <a href="In_PenInputMgr.html#1007974">1</a></p>
<p class="Level1IX"> <a name="120374"> </a>grfFtrInputAreaFlagDynamic  <a href="In_PenInputMgr.html#1007972">1</a></p>
<p class="Level1IX"> <a name="120376"> </a>grfFtrInputAreaFlagLandscape  <a href="In_PenInputMgr.html#1007975">1</a></p>
<p class="Level1IX"> <a name="120378"> </a>grfFtrInputAreaFlagLefthanded  <a href="In_PenInputMgr.html#1007978">1</a></p>
<p class="Level1IX"> <a name="120380"> </a>grfFtrInputAreaFlagLiveInk  <a href="In_PenInputMgr.html#1007973">1</a></p>
<p class="Level1IX"> <a name="120382"> </a>grfFtrInputAreaFlagReverseLandscape  <a href="In_PenInputMgr.html#1007977">1</a></p>
<p class="Level1IX"> <a name="120384"> </a>grfFtrInputAreaFlagReversePortrait  <a href="In_PenInputMgr.html#1007976">1</a></p>
<p class="Level1IX"> <a name="120386"> </a>GSI  <a href="In_PIMConcept.html#997997">1</a></p>
<p class="Level1IX"> <a name="120388"> </a>gsiCapsLock  <a href="In_ShiftIndicator.html#993232">1</a></p>
<p class="Level1IX"> <a name="120390"> </a>GsiEnable()  <a href="In_ShiftIndicator.html#993269">1</a></p>
<p class="Level1IX"> <a name="120392"> </a>GsiEnabled()  <a href="In_ShiftIndicator.html#993311">1</a></p>
<p class="Level1IX"> <a name="120394"> </a>GsiInitialize()  <a href="In_ShiftIndicator.html#993351">1</a></p>
<p class="Level1IX"> <a name="120396"> </a>gsiNumLock  <a href="In_ShiftIndicator.html#993228">1</a></p>
<p class="Level1IX"> <a name="120398"> </a>GsiSetLocation()  <a href="In_ShiftIndicator.html#993459">1</a></p>
<p class="Level1IX"> <a name="120400"> </a>GsiSetShiftState()  <a href="In_ShiftIndicator.html#993505">1</a></p>
<p class="Level1IX"> <a name="120402"> </a>gsiShiftExtended  <a href="In_ShiftIndicator.html#993240">1</a></p>
<p class="Level1IX"> <a name="120404"> </a>gsiShiftLower  <a href="In_ShiftIndicator.html#993252">1</a></p>
<p class="Level1IX"> <a name="120406"> </a>gsiShiftNone  <a href="In_ShiftIndicator.html#993224">1</a></p>
<p class="Level1IX"> <a name="120408"> </a>gsiShiftPunctuation  <a href="In_ShiftIndicator.html#993236">1</a></p>
<p class="Level1IX"> <a name="120410"> </a>GsiShiftState  <a href="In_ShiftIndicator.html#993905">1</a></p>
<p class="Level1IX"> <a name="120412"> </a>gsiShiftUpper  <a href="In_ShiftIndicator.html#993244">1</a></p>
<p class="Level1IX"> <a name="120414"> </a>gsiStateChangeEvent  <a href="In_ShiftIndicator.html#998211">1</a></p>
<p class="Level1IX"> <a name="120416"> </a>gsiTempShiftExtended  <a href="In_ShiftIndicator.html#998525">1</a></p>
<p class="Level1IX"> <a name="120418"> </a>gsiTempShiftLower  <a href="In_ShiftIndicator.html#999452">1</a></p>
<p class="Level1IX"> <a name="120420"> </a>gsiTempShiftNone  <a href="In_ShiftIndicator.html#999394">1</a></p>
<p class="Level1IX"> <a name="120422"> </a>gsiTempShiftPunctuation  <a href="In_ShiftIndicator.html#999429">1</a></p>
<p class="Level1IX"> <a name="120424"> </a>gsiTempShiftUpper  <a href="In_ShiftIndicator.html#998533">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="120428"> </a>handwriting recognition engine  <a href="In_HandWriting.html#993099">1</a></p>
<p class="Level1IX"> <a name="120430"> </a>handwriting recognition pinlet  <a href="In_PIMConcept.html#997735">1</a></p>
<p class="Level1IX"> <a name="120432"> </a>hard keys  <a href="In_Overview.html#994510">1</a>,  <a href="In_HardKeys.html#994894">2</a></p>
<p class="Level1IX"> <a name="120435"> </a>HWRClearInputState()  <a href="In_PinletConcept.html#994460">1</a>,  <a href="In_HandWriting.html#1009394">2</a>,  <a href="In_HandWriting.html#1004145">3</a></p>
<p class="Level1IX"> <a name="120439"> </a>HWRConfig  <a href="In_PinletConcept.html#990990">1</a>,  <a href="In_HandWriting.html#993113">2</a>,  <a href="In_HandWriting.html#993186">3</a>,  <a href="In_HandWriting.html#993363">4</a></p>
<p class="Level1IX"> <a name="120444"> </a>HWRConfigModeArea  <a href="In_HandWriting.html#993154">1</a>,  <a href="In_HandWriting.html#993170">2</a></p>
<p class="Level1IX"> <a name="120447"> </a>hwreErrPointBufferFull  <a href="In_HandWriting.html#994096">1</a></p>
<p class="Level1IX"> <a name="120449"> </a>HWREngine.h  <a href="In_HandWriting.html#993101">1</a></p>
<p class="Level1IX"> <a name="120451"> </a>HWRGetInputMode()  <a href="In_PinletConcept.html#991561">1</a>,  <a href="In_HandWriting.html#1004124">2</a>,  <a href="In_Pinlet.html#995499">3</a></p>
<p class="Level1IX"> <a name="120455"> </a>HWRInit()  <a href="In_PinletConcept.html#990990">1</a>,  <a href="In_HandWriting.html#993951">2</a></p>
<p class="Level1IX"> <a name="120458"> </a>hwrInkHintEraseAll  <a href="In_HandWriting.html#997100">1</a></p>
<p class="Level1IX"> <a name="120460"> </a>hwrInkHintKeepAll  <a href="In_HandWriting.html#997102">1</a></p>
<p class="Level1IX"> <a name="120462"> </a>hwrInkHintKeepLastOnly  <a href="In_HandWriting.html#997104">1</a></p>
<p class="Level1IX"> <a name="120464"> </a>hwrInkHintNone  <a href="In_HandWriting.html#997653">1</a></p>
<p class="Level1IX"> <a name="120466"> </a>HWRProcessStroke()  <a href="In_PinletConcept.html#989210">1</a>,  <a href="In_PinletConcept.html#996231">2</a>,  <a href="In_HandWriting.html#1001393">3</a>,  <a href="In_HandWriting.html#993222">4</a>,  <a href="In_HandWriting.html#1009394">5</a>,  <a href="In_HandWriting.html#994058">6</a>,  <a href="In_HandWriting.html#998799">7</a></p>
<p class="Level1IX"> <a name="120474"> </a>HWRResult  <a href="In_PinletConcept.html#989241">1</a>,  <a href="In_PinletConcept.html#996231">2</a>,  <a href="In_HandWriting.html#1009909">3</a>,  <a href="In_HandWriting.html#993214">4</a>,  <a href="In_HandWriting.html#997090">5</a>,  <a href="In_HandWriting.html#994091">6</a>,  <a href="In_HandWriting.html#994314">7</a></p>
<p class="Level1IX"> <a name="120482"> </a>HWRSetInputMode()  <a href="In_PinletConcept.html#991561">1</a>,  <a href="In_HandWriting.html#1003722">2</a>,  <a href="In_Pinlet.html#995532">3</a></p>
<p class="Level1IX"> <a name="120486"> </a>HWRShowReferenceDialog()  <a href="In_PinletConcept.html#991234">1</a>,  <a href="In_HandWriting.html#1003646">2</a>,  <a href="In_Pinlet.html#994711">3</a></p>
<p class="Level1IX"> <a name="120490"> </a>HWRShutdown()  <a href="In_PinletConcept.html#994979">1</a>,  <a href="In_HandWriting.html#1003592">2</a></p>
<p class="Level1IX"> <a name="120493"> </a>HWRTimeout()  <a href="In_HandWriting.html#1009389">1</a>,  <a href="In_HandWriting.html#994289">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="120498"> </a>input area  <a href="In_Overview.html#995961">1</a></p>
<p class="Level1IX"> <a name="120500"> </a>input area state  <a href="In_PenInputMgr.html#993570">1</a>,  <a href="In_PenInputMgr.html#993704">2</a></p>
<p class="Level1IX"> <a name="120503"> </a>input mode  <a href="In_PIMConcept.html#999086">1</a>,  <a href="In_PenInputMgr.html#993746">2</a>,  <a href="In_Pinlet.html#993186">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="120510"> </a>kbdAccent  <a href="In_Keyboard.html#996081">1</a></p>
<p class="Level1IX"> <a name="120512"> </a>kbdAlpha  <a href="In_Keyboard.html#996077">1</a></p>
<p class="Level1IX"> <a name="120514"> </a>kbdDefault  <a href="In_Keyboard.html#996083">1</a></p>
<p class="Level1IX"> <a name="120516"> </a>kbdNumbersAndPunc  <a href="In_Keyboard.html#996079">1</a></p>
<p class="Level1IX"> <a name="120518"> </a>keyBitAntenna  <a href="In_KeyMgr.html#993700">1</a></p>
<p class="Level1IX"> <a name="120520"> </a>keyBitContrast  <a href="In_KeyMgr.html#993702">1</a></p>
<p class="Level1IX"> <a name="120522"> </a>keyBitCradle  <a href="In_KeyMgr.html#993704">1</a></p>
<p class="Level1IX"> <a name="120524"> </a>keyBitHard1  <a href="In_KeyMgr.html#993706">1</a></p>
<p class="Level1IX"> <a name="120526"> </a>keyBitHard2  <a href="In_KeyMgr.html#993708">1</a></p>
<p class="Level1IX"> <a name="120528"> </a>keyBitHard3  <a href="In_KeyMgr.html#993710">1</a></p>
<p class="Level1IX"> <a name="120530"> </a>keyBitHard4  <a href="In_KeyMgr.html#993712">1</a></p>
<p class="Level1IX"> <a name="120532"> </a>keyBitPageDown  <a href="In_KeyMgr.html#993714">1</a></p>
<p class="Level1IX"> <a name="120534"> </a>keyBitPageUp  <a href="In_KeyMgr.html#993716">1</a></p>
<p class="Level1IX"> <a name="120536"> </a>keyBitPower  <a href="In_KeyMgr.html#993718">1</a></p>
<p class="Level1IX"> <a name="120538"> </a>keyBitRockerCenter  <a href="In_KeyMgr.html#993720">1</a></p>
<p class="Level1IX"> <a name="120540"> </a>keyBitRockerDown  <a href="In_KeyMgr.html#993722">1</a></p>
<p class="Level1IX"> <a name="120542"> </a>keyBitRockerLeft  <a href="In_KeyMgr.html#993724">1</a></p>
<p class="Level1IX"> <a name="120544"> </a>keyBitRockerRight  <a href="In_KeyMgr.html#993726">1</a></p>
<p class="Level1IX"> <a name="120546"> </a>keyBitRockerUp  <a href="In_KeyMgr.html#993728">1</a></p>
<p class="Level1IX"> <a name="120548"> </a>keyBitsAll  <a href="In_KeyMgr.html#993698">1</a></p>
<p class="Level1IX"> <a name="120550"> </a>keyBitThumbWheelBack  <a href="In_KeyMgr.html#993730">1</a></p>
<p class="Level1IX"> <a name="120552"> </a>keyBitThumbWheelDown  <a href="In_KeyMgr.html#993732">1</a></p>
<p class="Level1IX"> <a name="120554"> </a>keyBitThumbWheelPush  <a href="In_KeyMgr.html#993734">1</a></p>
<p class="Level1IX"> <a name="120556"> </a>keyBitThumbWheelUp  <a href="In_KeyMgr.html#993736">1</a></p>
<p class="Level1IX"> <a name="120558"> </a>keyboard pinlet  <a href="In_PIMConcept.html#998107">1</a></p>
<p class="Level1IX"> <a name="120560"> </a>Keyboard.h  <a href="In_Keyboard.html#993101">1</a></p>
<p class="Level1IX"> <a name="120562"> </a>KeyCurrentState()  <a href="In_KeyMgr.html#993694">1</a>,  <a href="In_KeyMgr.html#992956">2</a></p>
<p class="Level1IX"> <a name="120565"> </a>keyDownEvent  <a href="In_Overview.html#993946">1</a>,  <a href="In_Overview.html#995964">2</a>,  <a href="In_Overview.html#994510">3</a>,  <a href="In_PIMConcept.html#1000443">4</a>,  <a href="In_HardKeys.html#996302">5</a>,  <a href="In_HardKeys.html#995837">6</a>,  <a href="In_LowEvents.html#992961">7</a>,  <a href="In_LowEvents.html#993792">8</a>,  <a href="In_LowEvents.html#996558">9</a>,  <a href="In_KeyMgr.html#993605">10</a>,  <a href="In_Pinlet.html#997876">11</a></p>
<p class="Level1IX"> <a name="120577"> </a>keyHoldEvent  <a href="In_LowEvents.html#998753">1</a></p>
<p class="Level1IX"> <a name="120579"> </a>keyHoldEvent5  <a href="In_LowEvents.html#997938">1</a></p>
<p class="Level1IX"> <a name="120581"> </a>KeyRates()  <a href="In_KeyMgr.html#993947">1</a>,  <a href="In_KeyMgr.html#992996">2</a></p>
<p class="Level1IX"> <a name="120584"> </a>KeySetMask()  <a href="In_HardKeys.html#995901">1</a>,  <a href="In_KeyMgr.html#993694">2</a>,  <a href="In_KeyMgr.html#994805">3</a></p>
<p class="Level1IX"> <a name="120588"> </a>keyUpEvent  <a href="In_Overview.html#994510">1</a>,  <a href="In_LowEvents.html#996326">2</a></p>
<p class="Level1IX"> <a name="120591"> </a>keyUpEvent5  <a href="In_LowEvents.html#997866">1</a></p>
<p class="Level1IX"> <a name="120593"> </a>kHWRMaxData  <a href="In_HandWriting.html#993513">1</a></p>
<p class="Level1IX"> <a name="120595"> </a>kMaxGsiHeight  <a href="In_ShiftIndicator.html#993193">1</a></p>
<p class="Level1IX"> <a name="120597"> </a>kMaxGsiWidth  <a href="In_ShiftIndicator.html#993197">1</a></p>
<p class="Level1IX"> <a name="120599"> </a>kMaxHWRModeAreas  <a href="In_HandWriting.html#993517">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="120603"> </a>libEvtHookKeyMask  <a href="In_LowEvents.html#993079">1</a></p>
<p class="Level1IX"> <a name="120605"> </a>live ink  <a href="In_PinletConcept.html#990527">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="120610"> </a>numLockMask  <a href="In_LowEvents.html#993083">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="120614"> </a>optionKeyMask  <a href="In_LowEvents.html#993087">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="120618"> </a>Pen Input Manager  <a href="In_PIMConcept.html#997438">1</a>,  <a href="In_PenInputMgr.html#1002751">2</a></p>
<p class="Level1IX"> <a name="120621"> </a>penDownEvent  <a href="In_Overview.html#993871">1</a>,  <a href="In_Overview.html#994046">2</a>,  <a href="In_PinletConcept.html#989085">3</a>,  <a href="In_LowEvents.html#994048">4</a></p>
<p class="Level1IX"> <a name="120626"> </a>PenInputMgr.h  <a href="In_PenInputMgr.html#1002751">1</a></p>
<p class="Level1IX"> <a name="120628"> </a>penMoveEvent  <a href="In_Overview.html#994046">1</a>,  <a href="In_PinletConcept.html#989089">2</a>,  <a href="In_LowEvents.html#994072">3</a></p>
<p class="Level1IX"> <a name="120632"> </a>penUpEvent  <a href="In_Overview.html#993875">1</a>,  <a href="In_PinletConcept.html#989103">2</a>,  <a href="In_LowEvents.html#994097">3</a>,  <a href="In_HandWriting.html#1000379">4</a></p>
 <p class="Level2IX"> <a name="120637"> </a>handwriting recognition pinlets  <a href="In_PinletConcept.html#995516">1</a>,  <a href="In_PinletConcept.html#996231">2</a></p>
<p class="Level1IX"> <a name="120640"> </a>PilotMain()  <a href="In_PinletConcept.html#990646">1</a></p>
<p class="Level1IX"> <a name="120642"> </a>PINAltInputSystemEnabled()  <a href="In_PIMConcept.html#997292">1</a>,  <a href="In_PenInputMgr.html#993174">2</a></p>
<p class="Level1IX"> <a name="120645"> </a>pinAPIVersion  <a href="In_PenInputMgr.html#992965">1</a></p>
<p class="Level1IX"> <a name="120647"> </a>pinAPIVersion1_0  <a href="In_PenInputMgr.html#1007034">1</a></p>
<p class="Level1IX"> <a name="120649"> </a>pinAPIVersion1_1  <a href="In_PenInputMgr.html#1007300">1</a></p>
<p class="Level1IX"> <a name="120651"> </a>pinAPIVersion2_0  <a href="In_PenInputMgr.html#1007491">1</a></p>
<p class="Level1IX"> <a name="120653"> </a>pinCharFlagVirtual  <a href="In_HandWriting.html#1011830">1</a>,  <a href="In_PenInputMgr.html#1005919">2</a>,  <a href="In_Pinlet.html#996058">3</a></p>
<p class="Level1IX"> <a name="120657"> </a>PINClearPinletState()  <a href="In_PenInputMgr.html#993214">1</a>,  <a href="In_Pinlet.html#994030">2</a></p>
<p class="Level1IX"> <a name="120660"> </a>PINCountPinlets()  <a href="In_PIMConcept.html#997254">1</a>,  <a href="In_PenInputMgr.html#993478">2</a>,  <a href="In_PenInputMgr.html#993667">3</a>,  <a href="In_PenInputMgr.html#1012230">4</a></p>
<p class="Level1IX"> <a name="120665"> </a>pinCreator  <a href="In_PenInputMgr.html#992969">1</a></p>
<p class="Level1IX"> <a name="120667"> </a>pinDefaultPinletHWR  <a href="In_PenInputMgr.html#1011441">1</a></p>
<p class="Level1IX"> <a name="120669"> </a>pinDefaultPinletKeyboard  <a href="In_PenInputMgr.html#1011443">1</a></p>
<p class="Level1IX"> <a name="120671"> </a>pinErrInvalidParam  <a href="In_PenInputMgr.html#998798">1</a>,  <a href="In_PenInputMgr.html#993988">2</a></p>
<p class="Level1IX"> <a name="120674"> </a>pinErrNoSoftInputArea  <a href="In_PenInputMgr.html#998800">1</a>,  <a href="In_PenInputMgr.html#993986">2</a></p>
<p class="Level1IX"> <a name="120677"> </a>pinErrPinletNotFound  <a href="In_PenInputMgr.html#998802">1</a>,  <a href="In_PenInputMgr.html#995081">2</a>,  <a href="In_PenInputMgr.html#993922">3</a></p>
<p class="Level1IX"> <a name="120681"> </a>PINFeedChar()  <a href="In_PinletConcept.html#985800">1</a>,  <a href="In_Pinlet.html#996104">2</a></p>
<p class="Level1IX"> <a name="120684"> </a>PINFeedString()  <a href="In_Pinlet.html#997680">1</a></p>
<p class="Level1IX"> <a name="120686"> </a>pinFtrAPIVersion  <a href="In_PIMConcept.html#997180">1</a>,  <a href="In_PenInputMgr.html#992993">2</a></p>
<p class="Level1IX"> <a name="120689"> </a>PINGetCurrentPinletName()  <a href="In_PIMConcept.html#997249">1</a>,  <a href="In_PinletConcept.html#991142">2</a>,  <a href="In_PenInputMgr.html#993518">3</a></p>
<p class="Level1IX"> <a name="120693"> </a>PINGetDefaultPinlet()  <a href="In_PenInputMgr.html#1011365">1</a>,  <a href="In_PenInputMgr.html#1011004">2</a></p>
<p class="Level1IX"> <a name="120696"> </a>PINGetInputAreaState()  <a href="In_PenInputMgr.html#993558">1</a></p>
<p class="Level1IX"> <a name="120698"> </a>PINGetInputMode()  <a href="In_PIMConcept.html#997990">1</a>,  <a href="In_PenInputMgr.html#993602">2</a>,  <a href="In_Pinlet.html#995499">3</a></p>
<p class="Level1IX"> <a name="120702"> </a>PINGetPinletInfo()  <a href="In_PIMConcept.html#997254">1</a>,  <a href="In_PinletConcept.html#991142">2</a>,  <a href="In_PenInputMgr.html#1000720">3</a>,  <a href="In_PenInputMgr.html#995860">4</a>,  <a href="In_PenInputMgr.html#993642">5</a>,  <a href="In_PenInputMgr.html#1012230">6</a></p>
<p class="Level1IX"> <a name="120709"> </a>pinInputAreaClosed  <a href="In_PenInputMgr.html#996778">1</a></p>
<p class="Level1IX"> <a name="120711"> </a>pinInputAreaNone  <a href="In_PinletConcept.html#997353">1</a>,  <a href="In_PenInputMgr.html#1006458">2</a></p>
<p class="Level1IX"> <a name="120714"> </a>pinInputAreaOpen  <a href="In_PenInputMgr.html#998410">1</a></p>
<p class="Level1IX"> <a name="120716"> </a>pinInputModeCapsLock  <a href="In_PenInputMgr.html#993017">1</a></p>
<p class="Level1IX"> <a name="120718"> </a>pinInputModeCustomBase  <a href="In_PenInputMgr.html#999724">1</a></p>
<p class="Level1IX"> <a name="120720"> </a>pinInputModeCustomMax  <a href="In_PenInputMgr.html#999726">1</a></p>
<p class="Level1IX"> <a name="120722"> </a>pinInputModeExtended  <a href="In_PenInputMgr.html#993029">1</a></p>
<p class="Level1IX"> <a name="120724"> </a>pinInputModeHiragana  <a href="In_PenInputMgr.html#993033">1</a></p>
<p class="Level1IX"> <a name="120726"> </a>pinInputModeKatakana  <a href="In_PenInputMgr.html#993037">1</a></p>
<p class="Level1IX"> <a name="120728"> </a>pinInputModeNormal  <a href="In_PenInputMgr.html#1000549">1</a></p>
<p class="Level1IX"> <a name="120730"> </a>pinInputModeNumeric  <a href="In_PenInputMgr.html#1000658">1</a></p>
<p class="Level1IX"> <a name="120732"> </a>pinInputModePunctuation  <a href="In_PenInputMgr.html#1000627">1</a></p>
<p class="Level1IX"> <a name="120734"> </a>pinInputModeShift  <a href="In_PenInputMgr.html#1000596">1</a></p>
<p class="Level1IX"> <a name="120736"> </a>pinInputModeUnShift  <a href="In_PenInputMgr.html#1013421">1</a></p>
<p class="Level1IX"> <a name="120738"> </a>pinlet  <a href="In_About.html#991671">1</a>,  <a href="In_PIMConcept.html#997219">2</a>,  <a href="In_PinletConcept.html#991451">3</a>,  <a href="In_Pinlet.html#992954">4</a></p>
<p class="Level1IX"> <a name="120743"> </a>Pinlet.h  <a href="In_Pinlet.html#992944">1</a></p>
<p class="Level1IX"> <a name="120745"> </a>PinletAPIType  <a href="In_PinletConcept.html#995189">1</a>,  <a href="In_PenInputMgr.html#1010894">2</a>,  <a href="In_Pinlet.html#992956">3</a></p>
<p class="Level1IX"> <a name="120749"> </a>PinletClearStateProcPtr()  <a href="In_PinletConcept.html#996025">1</a>,  <a href="In_HandWriting.html#1011516">2</a>,  <a href="In_Pinlet.html#995235">3</a>,  <a href="In_Pinlet.html#993084">4</a></p>
<p class="Level1IX"> <a name="120754"> </a>PinletGetInputModeProcPtr()  <a href="In_PinletConcept.html#989162">1</a>,  <a href="In_Pinlet.html#992985">2</a>,  <a href="In_Pinlet.html#993154">3</a></p>
<p class="Level1IX"> <a name="120758"> </a>PinletSetInputModeProcPtr()  <a href="In_PinletConcept.html#989162">1</a>,  <a href="In_Pinlet.html#992989">2</a>,  <a href="In_Pinlet.html#993220">3</a></p>
<p class="Level1IX"> <a name="120762"> </a>PinletShowReferenceDialogProcPtr()  <a href="In_PinletConcept.html#991219">1</a>,  <a href="In_Pinlet.html#992993">2</a>,  <a href="In_Pinlet.html#993262">3</a></p>
<p class="Level1IX"> <a name="120766"> </a>pinPinletInfoComponentName  <a href="In_PenInputMgr.html#1006772">1</a></p>
<p class="Level1IX"> <a name="120768"> </a>pinPinletInfoFEPAssoc  <a href="In_PenInputMgr.html#993105">1</a></p>
<p class="Level1IX"> <a name="120770"> </a>pinPinletInfoIcon  <a href="In_PenInputMgr.html#993109">1</a></p>
<p class="Level1IX"> <a name="120772"> </a>pinPinletInfoName  <a href="In_PenInputMgr.html#1001273">1</a></p>
<p class="Level1IX"> <a name="120774"> </a>pinPinletInfoStyle  <a href="In_PenInputMgr.html#1001275">1</a></p>
<p class="Level1IX"> <a name="120776"> </a>pinPinletStyleHandwriting  <a href="In_PenInputMgr.html#993121">1</a></p>
<p class="Level1IX"> <a name="120778"> </a>pinPinletStyleKeyboard  <a href="In_PenInputMgr.html#993125">1</a></p>
<p class="Level1IX"> <a name="120780"> </a>pinPinletStyleOther  <a href="In_PenInputMgr.html#993129">1</a></p>
<p class="Level1IX"> <a name="120782"> </a>PINSetDefaultPinlet()  <a href="In_PinletConcept.html#996897">1</a>,  <a href="In_PenInputMgr.html#1011365">2</a>,  <a href="In_PenInputMgr.html#1011130">3</a></p>
<p class="Level1IX"> <a name="120786"> </a>PINSetInputAreaState()  <a href="In_PIMConcept.html#1000184">1</a>,  <a href="In_PenInputMgr.html#998480">2</a>,  <a href="In_PenInputMgr.html#993696">3</a></p>
<p class="Level1IX"> <a name="120790"> </a>PINSetInputMode()  <a href="In_PIMConcept.html#997990">1</a>,  <a href="In_PenInputMgr.html#993738">2</a>,  <a href="In_Pinlet.html#993511">3</a></p>
<p class="Level1IX"> <a name="120794"> </a>PINShowReferenceDialog()  <a href="In_PinletConcept.html#991219">1</a>,  <a href="In_PenInputMgr.html#993780">2</a></p>
<p class="Level1IX"> <a name="120797"> </a>PINSwitchToPinlet()  <a href="In_PIMConcept.html#997240">1</a>,  <a href="In_PinletConcept.html#992276">2</a>,  <a href="In_PinletConcept.html#991142">3</a>,  <a href="In_PinletConcept.html#997124">4</a>,  <a href="In_PenInputMgr.html#995900">5</a>,  <a href="In_PenInputMgr.html#993888">6</a>,  <a href="In_Pinlet.html#993608">7</a></p>
<p class="Level1IX"> <a name="120805"> </a>PointType  <a href="In_HandWriting.html#994083">1</a></p>
<p class="Level1IX"> <a name="120807"> </a>poweredOnKeyMask  <a href="In_LowEvents.html#993091">1</a></p>
<p class="Level1IX"> <a name="120809"> </a>PrefSetPreference()  <a href="In_HardKeys.html#994940">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="120814"> </a>referenceDefault  <a href="In_GraffitiReference.html#991827">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="120818"> </a>shift indicator  <a href="In_ShiftIndicator.html#993099">1</a></p>
<p class="Level1IX"> <a name="120820"> </a>shift state  <a href="In_PIMConcept.html#997997">1</a></p>
<p class="Level1IX"> <a name="120822"> </a>shiftKeyMask  <a href="In_LowEvents.html#993095">1</a></p>
<p class="Level1IX"> <a name="120824"> </a>slowestKeyDelayRate  <a href="In_KeyMgr.html#993951">1</a></p>
<p class="Level1IX"> <a name="120826"> </a>slowestKeyPeriodRate  <a href="In_KeyMgr.html#993953">1</a></p>
<p class="Level1IX"> <a name="120828"> </a>SOFT_CONSTANT_RESOURCE  <a href="In_PinletConcept.html#991174">1</a></p>
<p class="Level1IX"> <a name="120830"> </a>softwareKeyMask  <a href="In_LowEvents.html#998648">1</a></p>
<p class="Level1IX"> <a name="120832"> </a>static input area  <a href="In_Overview.html#995961">1</a></p>
<p class="Level1IX"> <a name="120834"> </a>STRING_RESOURCE  <a href="In_PinletConcept.html#991135">1</a></p>
<p class="Level1IX"> <a name="120836"> </a>sysAppLaunchCmdPinletLaunch  <a href="In_PinletConcept.html#988167">1</a>,  <a href="In_PenInputMgr.html#1010875">2</a></p>
<p class="Level1IX"> <a name="120839"> </a>sysFileTPinletApp  <a href="In_PinletConcept.html#992099">1</a></p>
<p class="Level1IX"> <a name="120841"> </a>sysFtrNumInputAreaFlags  <a href="In_PIMConcept.html#999370">1</a>,  <a href="In_PenInputMgr.html#1007859">2</a></p>
<p class="Level1IX"> <a name="120844"> </a>SysGraffitiReferenceDialog()  <a href="In_GraffitiReference.html#991814">1</a></p>
<p class="Level1IX"> <a name="120846"> </a>SysHandleEvent()  <a href="In_HardKeys.html#996302">1</a>,  <a href="In_HardKeys.html#995837">2</a></p>
<p class="Level1IX"> <a name="120849"> </a>SysKeyboardDialog()  <a href="In_Keyboard.html#994328">1</a></p>
<p class="Level1IX"> <a name="120851"> </a>sysNotifyAltInputSystemDisabled  <a href="In_PIMConcept.html#999836">1</a>,  <a href="In_PenInputMgr.html#1009125">2</a></p>
<p class="Level1IX"> <a name="120854"> </a>sysNotifyAltInputSystemEnabled  <a href="In_PIMConcept.html#999836">1</a>,  <a href="In_PenInputMgr.html#1009420">2</a></p>
<p class="Level1IX"> <a name="120857"> </a>sysPinletLaunchCmdLoadProcPtrs  <a href="In_PinletConcept.html#995188">1</a>,  <a href="In_PenInputMgr.html#1010886">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="120862"> </a>TimGetTicks()  <a href="In_PinletConcept.html#995532">1</a>,  <a href="In_PinletConcept.html#996097">2</a></p>
<p class="Level1IX"> <a name="120865"> </a>TxtConvertEncoding()  <a href="In_PinletConcept.html#989139">1</a>,  <a href="In_Pinlet.html#997591">2</a>,  <a href="In_Pinlet.html#997964">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="120871"> </a>UTF8  <a href="In_PinletConcept.html#985800">1</a>,  <a href="In_Pinlet.html#997591">2</a>,  <a href="In_Pinlet.html#997690">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="120877"> </a>virtual character  <a href="In_Overview.html#993946">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="120881"> </a>willGoUpKeyMask  <a href="In_LowEvents.html#993107">1</a></p>
<p class="Level1IX"> <a name="120883"> </a>WINDOW_CONSTRAINTS_RESOURCE  <a href="In_PinletConcept.html#992289">1</a>,  <a href="In_PinletConcept.html#993759">2</a></p>
<p class="Level1IX"> <a name="120886"> </a>winFocusGainedEvent  <a href="In_PIMConcept.html#1000184">1</a>,  <a href="In_PIMConcept.html#997614">2</a></p>
<p class="Level1IX"> <a name="120889"> </a>WinGetCoordinateSystem()  <a href="In_HandWriting.html#993138">1</a></p>
<p class="Level1IX"> <a name="120891"> </a>winLayerPriority  <a href="In_PinletConcept.html#993759">1</a></p>
<p class="Level1IX"> <a name="120893"> </a>winResizedEvent  <a href="In_PinletConcept.html#993357">1</a>,  <a href="In_PinletConcept.html#992302">2</a>,  <a href="In_PenInputMgr.html#1004466">3</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003, 2004, PalmSource, Inc. and its affiliates. All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="In_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="In_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_ShiftIndicator.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>