<html>
<head>
<title>(Protein) Receiving Input | Input Services </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:12:07">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="In_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_ConceptPart.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_PIMConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
Receiving Input</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Input Services </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="In_ConceptPart.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="In_Overview.html">1  Receiving Input</a></h1>

   <h2 class="SideTOC2"><a href="#993543">
   Pen Taps</a></h2>

   <h2 class="SideTOC2"><a href="#995959">
   Input Area </a></h2>

   <h2 class="SideTOC2"><a href="#993810">
   Hardware Controls</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="993016"> </a>Users send input to an application by tapping the pen inside an application's form, in the input area, or in the status bar, by pressing hardware buttons on the device, and by writing letters, numbers, or symbols in the input area (see <a href="In_Overview.html#996173">Figure 1.1</a>). </p>

<p class="FFigureCaption">
  <a name="996173"> </a><b>Figure 1.1&nbsp;&nbsp;Receiving input</b>
</p>
<div align="left"><img src="images/device.jpg" height="259" width="480" border="0" hspace="0" vspace="0">
</div>

<p><a name="995469"> </a>This chapter describes what happens when the user performs any of the above actions. It covers: </p>
   <blockquote class = "bq"><a name="995470"> </a><a href="In_Overview.html#993543">Pen Taps</a></blockquote>
   <blockquote class = "bq"><a name="995485"> </a><a href="In_Overview.html#995959">Input Area</a></blockquote>
   <blockquote class = "bq"><a name="995944"> </a><a href="In_Overview.html#993810">Hardware Controls</a></blockquote>

<h2 class="haH2">
  <a name="993543"> </a>Pen Taps <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="993856"> </a>When the user taps the pen on the device's display, the following happens: </p>
<ul type="disc">
  <li><a name="993871"> </a>A <a href="In_LowEvents.html#994048"><code>penDownEvent</code></a> is generated specifying where the user tapped the pen.
  <li><a name="993875"> </a>A <a href="In_LowEvents.html#994097"><code>penUpEvent</code></a> is generated for the same location. 
</ul>

<p><a name="994046"> </a>When the user drags the pen on the device's display, one or more <a href="In_LowEvents.html#994072"><code>penMoveEvent</code></a>s are generated in between the <code>penDownEvent</code> and <code>penUpEvent</code>. </p>

<p><a name="996400"> </a>Your application, however, often does not care about these events. Instead, they are converted into other events that your application is more likely to handle. </p>

<p><a name="996461"> </a>If the user has tapped inside of a form, the <a href="../User_Interface/UI_Form.html#1000647"><code>FrmHandleEvent()</code></a> checks the coordinates and sends them to the user interface element that was tapped. For example, if the user taps a command button, <code>FrmHandleEvent()</code> calls <a href="../User_Interface/UI_Control.html#994545"><code>CtlHandleEvent()</code></a>, which enqueues a <a href="../User_Interface/UI_Control.html#999609"><code>ctlSelectEvent</code></a> for that button. If the user taps in a text field, <code>FrmHandleEvent()</code> calls <a href="../User_Interface/UI_Field.html#996910"><code>FldHandleEvent()</code></a>, which enqueues a <a href="../User_Interface/UI_Field.html#1007914"><code>fldEnterEvent</code></a> and so on.</p>

<p><a name="996474"> </a>Your application only receives events intended for it. If the user has tapped an area of the display that is outside of the bounds of your application's forms, your application does not receive the pen events. For example, if the user has tapped the status bar or in a window that is displayed by the status bar, the Status Bar Manager passes the event to the appropriate part of the system. </p>

<p><a name="993946"> </a>If the pen events are within the input area, the currently active pinlet receives and handles the events (see <a href="In_Overview.html#995959">"Input Area"</a>) by converting them into <a href="In_LowEvents.html#993792"><code>keyDownEvent</code></a>s. Each <code>keyDownEvent</code> contains a character. This character may either be text input, such as a letter or number, or a virtual character. A <b>virtual character</b> is a character that performs an action, such as moving to the next field or launching a new application. </p>

<p><a name="994133"> </a>Most applications do not need to receive or handle pen events. Of course, there are exceptions. If you want to write a drawing application, you need to receive pen events to capture what the user has drawn. You might also want to directly receive pen events if you're writing a game. </p>

<p><a name="995559"> </a>If you want to capture pen events, you simply need to check for them in your form's event handler, which is called before <code>FrmHandleEvent()</code> is called. (<code>FrmDispatchEvent()</code> calls <code>FrmHandleEvent()</code>.) See <i>Exploring Palm OS: Programming Basics</i> for more information about the event loop. </p>

<h2 class="haH2">
  <a name="995959"> </a>Input Area  <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995961"> </a>The <b>input area</b> is the area of the display where the user enters textual data. There are two kinds of input areas: static and dynamic. A <b>static input area</b> is one that is silk-screened onto the device, such as the input area on the Palm V handheld. A <b>dynamic input area</b> is one that is implemented in software. On most devices with a dynamic input area, users can collapse a dynamic input area when they want to see more of the application and expand it when they want to enter more data (see <a href="In_Overview.html#996274">Figure 1.2</a>). </p>

<p class="FFigureCaption">
  <a name="996274"> </a><b>Figure 1.2&nbsp;&nbsp;Dynamic input area</b>
</p>
<div align="left"><img src="images/In_Overview2.jpg" height="259" width="480" border="0" hspace="0" vspace="0">
</div>

<p><a name="995964"> </a>In either case, when the user taps or drags the pen in the input area, those pen events are turned into a series of <a href="In_LowEvents.html#993792"><code>keyDownEvent</code></a>s representing textual input that is sent to the active window. The user interface elements handle displaying that data on the screen. You typically do not have to write any extra code to display the text the user has entered. </p>

<p><a name="995969"> </a>If your application is running on a device with a dynamic input area, it is strongly recommended that you set up constraint resources for each form so that they can respond by expanding and contracting or by moving as the user opens and closes the input area. Doing so is described in <i>Exploring Palm OS: User Interface</i>. </p>

<p><a name="995974"> </a>Resizing is the only interaction with the input area that most applications have. It is possible to open and close the input area programmatically and to have some interaction with the pinlet that runs in the dynamic input area. See <a href="In_PIMConcept.html#983470">Chapter 2, "Working with the Dynamic Input Area."</a></p>

<h2 class="haH2">
  <a name="993810"> </a>Hardware Controls <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="994453"> </a>All Palm Powered<sup>&#8482;</sup> devices have a power button and some of the following: </p>
<ul type="disc">
  <li><a name="994469"> </a>One or more application buttons. Most handhelds have four application buttons for Datebook, Address Book, and so on.
  <li><a name="994476"> </a>Scroll buttons that scroll text fields and some forms up or down.
  <li><a name="994491"> </a>Contrast/brightness controls.
  <li><a name="994496"> </a>A thumb wheel used for form navigation.
  <li><a name="994501"> </a>A five-way rocker used for form navigation.
  <li><a name="994506"> </a>A built-in keyboard.
</ul>

<p><a name="994510"> </a>Hardware controls or buttons are often called <b>hard keys</b>. When a hard key is pressed, Palm OS<sup>&#174;</sup> generates a <a href="In_LowEvents.html#993792"><code>keyDownEvent</code></a> containing a virtual character specifying which button was pressed. When a hard key is released, a <a href="In_LowEvents.html#996326"><code>keyUpEvent</code></a> containing the same information is sent. </p>

<p><a name="994583"> </a>Most applications should let the system handle the virtual characters. For hard keys that are intended for form navigation (such as the scroll buttons, thumb wheels, or rocker keys), you may have to write code to perform the navigation. See <i>Exploring Palm OS: User Interface</i> for more information. </p>

<p><a name="994538"> </a>Sometimes, you may want to have special handling for a hard key. If so, see the chapter <a href="In_HardKeys.html#608590">Chapter 4, "Customizing Hardware Input."</a> It describes how to respond to the virtual characters, remap the hard keys, and intercept them entirely. </p>

<p><a name="993342"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003, 2004, PalmSource, Inc. and its affiliates. All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="In_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="In_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_ConceptPart.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_PIMConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>