<html>
<head>
<title>(Protein) Table of Contents | Input Services </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:12:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Input Services </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="In_About.html#991595">About This Document</a></h2>
      <h4 class="TOC3"><a href="In_About.html#991625">Who Should Read This Book</a></h4>
   <h3 class="TOC2"><a href="In_About.html#991453">What This Book Contains</a></h3>
      <h4 class="TOC3"><a href="In_About.html#992628">Changes to This Book</a></h4>
   <h3 class="TOC2"><a href="In_About.html#992636">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="In_About.html#991481">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="In_ConceptPart.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="In_Overview.html#608590">1 Receiving Input</a></h3>
      <h4 class="TOC3"><a href="In_Overview.html#993543">Pen Taps</a></h4>
      <h4 class="TOC3"><a href="In_Overview.html#995959">Input Area</a></h4>
      <h4 class="TOC3"><a href="In_Overview.html#993810">Hardware Controls</a></h4>
   <h3 class="TOC2"><a href="In_PIMConcept.html#983470">2 Working with the Dynamic Input Area</a></h3>
      <h4 class="TOC3"><a href="In_PIMConcept.html#997179">Checking the Dynamic Input Area Features</a></h4>
      <h4 class="TOC3"><a href="In_PIMConcept.html#997193">Programmatically Opening and Closing the Input Area</a></h4>
      <h4 class="TOC3"><a href="In_PIMConcept.html#997218">Interacting with Pinlets</a></h4>
         <p class="TOC4"><a href="In_PIMConcept.html#997239">Changing the Active Pinlet</a></p>
         <p class="TOC4"><a href="In_PIMConcept.html#997288">Querying Alternative Input Systems</a></p>
         <p class="TOC4"><a href="In_PIMConcept.html#999089">Setting the Pinlet Input Mode</a></p>
      <h4 class="TOC3"><a href="In_PIMConcept.html#983556">Summary</a></h4>
   <h3 class="TOC2"><a href="In_PinletConcept.html#987255">3 Customizing the Dynamic Input Area</a></h3>
      <h4 class="TOC3"><a href="In_PinletConcept.html#983627">How Pinlets Work</a></h4>
      <h4 class="TOC3"><a href="In_PinletConcept.html#992084">Building Pinlets and Handwriting Recognition Engines</a></h4>
      <h4 class="TOC3"><a href="In_PinletConcept.html#983673">Starting Up and Shutting Down a Pinlet</a></h4>
         <p class="TOC4"><a href="In_PinletConcept.html#990978">Startup</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#990980">Starting up the Handwriting Recognition Engine</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#990959">Shutdown</a></p>
      <h4 class="TOC3"><a href="In_PinletConcept.html#988833">Presenting a User Interface</a></h4>
         <p class="TOC4"><a href="In_PinletConcept.html#990890">Main Pinlet Form</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#992379">Pinlet Style</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#992288">Internal Pinlet Name</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#990899">Status Bar Icons and Name</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#990910">FEP Creator ID</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#990925">Help Dialog</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#988834">Input Mode Indicator</a></p>
      <h4 class="TOC3"><a href="In_PinletConcept.html#983676">Interpreting Pen Strokes</a></h4>
         <p class="TOC4"><a href="In_PinletConcept.html#983607">Receiving Pen Events</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#985570">Sending Results to Pen Input Manager</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#983611">Considering the Input Modes</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#989240">Handling Multistroke Characters</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#990522">Implementing Live Ink</a></p>
      <h4 class="TOC3"><a href="In_PinletConcept.html#983657">Specifying the Default Pinlet</a></h4>
         <p class="TOC4"><a href="In_PinletConcept.html#997364">Guidelines for Default Pinlets</a></p>
         <p class="TOC4"><a href="In_PinletConcept.html#997352">User Interface Considerations</a></p>
      <h4 class="TOC3"><a href="In_PinletConcept.html#996845">Summary</a></h4>
   <h3 class="TOC2"><a href="In_HardKeys.html#608590">4 Customizing Hardware Input</a></h3>
      <h4 class="TOC3"><a href="In_HardKeys.html#994919">Replacing a Built-in Application</a></h4>
      <h4 class="TOC3"><a href="In_HardKeys.html#994910">Remapping the Hard Keys</a></h4>
      <h4 class="TOC3"><a href="In_HardKeys.html#994934">Disabling the Hard Keys</a></h4>
      <h4 class="TOC3"><a href="In_HardKeys.html#993342">Summary</a></h4>

<h2 class="TOC1">
   <a href="In_RefPart.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="In_LowEvents.html#992940">5 Low-Level Events Reference</a></h3>
      <h4 class="TOC3"><a href="In_LowEvents.html#992948">Event Constants</a></h4>
         <p class="TOC4"><a href="In_LowEvents.html#992956">Key Modifier Constants</a></p>
      <h4 class="TOC3"><a href="In_LowEvents.html#994606">Events</a></h4>
         <p class="TOC4"><a href="In_LowEvents.html#993792">keyDownEvent</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#998753">keyHoldEvent</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#997938">keyHoldEvent5</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#996326">keyUpEvent</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#997866">keyUpEvent5</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#994048">penDownEvent</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#994072">penMoveEvent</a></p>
         <p class="TOC4"><a href="In_LowEvents.html#994097">penUpEvent</a></p>
   <h3 class="TOC2"><a href="In_GraffitiReference.html#990567">6 Graffiti 2 Reference</a></h3>
      <h4 class="TOC3"><a href="In_GraffitiReference.html#991442">Graffiti 2 Reference Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_GraffitiReference.html#991814">SysGraffitiReferenceDialog</a></p>
   <h3 class="TOC2"><a href="In_HandWriting.html#993097">7 Handwriting Recognition Engine</a></h3>
      <h4 class="TOC3"><a href="In_HandWriting.html#993105">Handwriting Recognition Engine Structures and Types</a></h4>
         <p class="TOC4"><a href="In_HandWriting.html#1005157">CharData</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#993113">HWRConfig</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#993170">HWRConfigModeArea</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#993214">HWRResult</a></p>
      <h4 class="TOC3"><a href="In_HandWriting.html#993318">Handwriting Recognition Engine Constants</a></h4>
         <p class="TOC4"><a href="In_HandWriting.html#997088">Ink Hint Constants</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#993329">Maximum Value Constants</a></p>
      <h4 class="TOC3"><a href="In_HandWriting.html#993526">Handwriting Recognition Engine Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_HandWriting.html#1004145">HWRClearInputState</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#1004124">HWRGetInputMode</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#993951">HWRInit</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#994058">HWRProcessStroke</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#1003722">HWRSetInputMode</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#1003646">HWRShowReferenceDialog</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#1003592">HWRShutdown</a></p>
         <p class="TOC4"><a href="In_HandWriting.html#994289">HWRTimeout</a></p>
   <h3 class="TOC2"><a href="In_KeyMgr.html#992940">8 Hard Keys Reference</a></h3>
      <h4 class="TOC3"><a href="In_KeyMgr.html#993830">Hard Key Constants</a></h4>
         <p class="TOC4"><a href="In_KeyMgr.html#993689">Key State Values</a></p>
         <p class="TOC4"><a href="In_KeyMgr.html#993945">Key Rate Constants</a></p>
      <h4 class="TOC3"><a href="In_KeyMgr.html#992948">Hard Key Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_KeyMgr.html#992956">KeyCurrentState</a></p>
         <p class="TOC4"><a href="In_KeyMgr.html#992996">KeyRates</a></p>
         <p class="TOC4"><a href="In_KeyMgr.html#994805">KeySetMask</a></p>
   <h3 class="TOC2"><a href="In_Keyboard.html#993097">9 Keyboard</a></h3>
      <h4 class="TOC3"><a href="In_Keyboard.html#993412">Keyboard Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_Keyboard.html#994328">SysKeyboardDialog</a></p>
   <h3 class="TOC2"><a href="In_PenInputMgr.html#992934">10 Pen Input Manager</a></h3>
      <h4 class="TOC3"><a href="In_PenInputMgr.html#992942">Pen Input Manager Constants</a></h4>
         <p class="TOC4"><a href="In_PenInputMgr.html#1011260">Default Pinlet Constants</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1011437">Input Area States</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#998672">Error Codes</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#992950">Feature and Version Constants</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1007530">Input Area Flags Constants</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1007514">Pinlet Input Modes</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1000718">Pinlet Information Constants</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1000786">Pinlet Styles</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1005913">Virtual Character Flag</a></p>
      <h4 class="TOC3"><a href="In_PenInputMgr.html#1010872">Pen Input Manager Launch Codes</a></h4>
         <p class="TOC4"><a href="In_PenInputMgr.html#1010875">sysAppLaunchCmdPinletLaunch</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1010886">sysPinletLaunchCmdLoadProcPtrs</a></p>
      <h4 class="TOC3"><a href="In_PenInputMgr.html#1009051">Pen Input Manager Notifications</a></h4>
         <p class="TOC4"><a href="In_PenInputMgr.html#1009125">sysNotifyAltInputSystemDisabled</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1009420">sysNotifyAltInputSystemEnabled</a></p>
      <h4 class="TOC3"><a href="In_PenInputMgr.html#993166">Pen Input Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_PenInputMgr.html#993174">PINAltInputSystemEnabled</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993214">PINClearPinletState</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993478">PINCountPinlets</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993518">PINGetCurrentPinletName</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1011004">PINGetDefaultPinlet</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993558">PINGetInputAreaState</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993602">PINGetInputMode</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993642">PINGetPinletInfo</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#1011130">PINSetDefaultPinlet</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993696">PINSetInputAreaState</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993738">PINSetInputMode</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993780">PINShowReferenceDialog</a></p>
         <p class="TOC4"><a href="In_PenInputMgr.html#993888">PINSwitchToPinlet</a></p>
   <h3 class="TOC2"><a href="In_Pinlet.html#992940">11 Pinlet</a></h3>
      <h4 class="TOC3"><a href="In_Pinlet.html#992948">Pinlet Structures and Types</a></h4>
         <p class="TOC4"><a href="In_Pinlet.html#992956">PinletAPIType</a></p>
      <h4 class="TOC3"><a href="In_Pinlet.html#993010">Pinlet Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_Pinlet.html#996104">PINFeedChar</a></p>
         <p class="TOC4"><a href="In_Pinlet.html#997680">PINFeedString</a></p>
      <h4 class="TOC3"><a href="In_Pinlet.html#997598">Pinlet-Defined Functions</a></h4>
         <p class="TOC4"><a href="In_Pinlet.html#993084">PinletClearStateProcPtr</a></p>
         <p class="TOC4"><a href="In_Pinlet.html#993154">PinletGetInputModeProcPtr</a></p>
         <p class="TOC4"><a href="In_Pinlet.html#993220">PinletSetInputModeProcPtr</a></p>
         <p class="TOC4"><a href="In_Pinlet.html#993262">PinletShowReferenceDialogProcPtr</a></p>
   <h3 class="TOC2"><a href="In_ShiftIndicator.html#993097">12 Shift Indicator</a></h3>
      <h4 class="TOC3"><a href="In_ShiftIndicator.html#993138">Shift Indicator Constants</a></h4>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993146">Dimension Constants</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993905">GsiShiftState</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#997110">Lock Flag Constants</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#998089">Temporary Shift State Constants</a></p>
      <h4 class="TOC3"><a href="In_ShiftIndicator.html#998210">Shift Indicator Events</a></h4>
         <p class="TOC4"><a href="In_ShiftIndicator.html#998211">gsiStateChangeEvent</a></p>
      <h4 class="TOC3"><a href="In_ShiftIndicator.html#993261">Shift Indicator Functions and Macros</a></h4>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993269">GsiEnable</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993311">GsiEnabled</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993351">GsiInitialize</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993459">GsiSetLocation</a></p>
         <p class="TOC4"><a href="In_ShiftIndicator.html#993505">GsiSetShiftState</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2003, 2004, PalmSource, Inc. and its affiliates. All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="In_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="In_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>