<html>
<head>
<title>(Protein) Driver Attributes API | Low-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:14:24">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="LowLevelCommsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelComms_StdioRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IOSInstall_DUInstRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">20 &nbsp;&nbsp;
Driver Attributes API</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Low-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="LowLevelComms_Stdio_Pt.html">Part VI: IOS STDIO</a> </h1>
<h1 class="SideTOC1"><a href="IOSInstall_DUAttrRef.html">20  Driver Attributes API</a></h1>

   <h2 class="SideTOC2"><a href="#1052011">
   Driver Attribute Constants</a></h2>

      <h3 class="SideTOC3"><a href="#1052012">
      Driver Class Constants</a></h3>

   <h2 class="SideTOC2"><a href="#1051683">
   Driver Attribute Functions</a></h2>

      <h3 class="SideTOC3"><a href="#1051687">
      IOSGetNumDrivers</a></h3>

      <h3 class="SideTOC3"><a href="#1051703">
      IOSGetDriverAttributesByIndex</a></h3>

      <h3 class="SideTOC3"><a href="#1051731">
      IOSGetDriverAttributesByName</a></h3>

      <h3 class="SideTOC3"><a href="#1051752">
      IOSGetDriverDescriptionByIndex</a></h3>

      <h3 class="SideTOC3"><a href="#1051782">
      IOSGetDriverDescriptionByName</a></h3>

      <h3 class="SideTOC3"><a href="#1051803">
      IOSGetDriverNameByIndex</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1052273"> </a>Applications can use the functions described in this section to query IOS about drivers. These C-language functions are are not meant for use by STREAMS drivers, but by the clients that depend upon them. </p>

<p><a name="1051676"> </a>This chapter discusses the following topics:</p>
   <blockquote class = "bq"><a name="1052194"> </a><a href="IOSInstall_DUAttrRef.html#1052011">Driver Attribute Constants</a></blockquote>
   <blockquote class = "bq"><a name="1051680"> </a><a href="IOSInstall_DUAttrRef.html#1051683">Driver Attribute Functions</a></blockquote>

<h2 class="haH2">
  <a name="1052011"> </a>Driver Attribute Constants <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1052012"> </a>Driver Class Constants <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1052013"> </a>Purpose 
</h4>

<p><a name="1052014"> </a>Driver classes are used to classify groups of drivers.  Not all drivers need to be classified.  Certain classes of drivers, such as the drivers that need to work with the Serial Manager, should be classified. All driver classes are reserved creator codes. </p>
<h4>
  <a name="1052015"> </a>Declared In 
</h4>
<code>SDK/headers/IOSAttributes.h<p class="caption"><a name="1052019"> </a><b>Table 20.1&nbsp;&nbsp;Driver Classes</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="1052025"> </a><b>Class Name</b></p>
    </th>
    <th><p class="tt"><a name="1052027"> </a><b>Creator ID</b></p>
    </th>
    <th><p class="tt"><a name="1052029"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052031"> </a><code>iosDriverClassGeneric</code></p>
    </td>
    <td><p class="tts"><a name="1052033"> </a><code>'cgen'</code></p>
    </td>
    <td><p class="tts"><a name="1052035"> </a>A generic class used for drivers that have an attributes block or a description but do not belong to a defined class.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052037"> </a><code>iosDriverClassSerial</code></p>
    </td>
    <td><p class="tts"><a name="1052039"> </a><code>'cser'</code></p>
    </td>
    <td><p class="tts"><a name="1052041"> </a>Drivers that are designed to work with Serial Manager should use this class.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052043"> </a><code>iosDriverClassEthernet</code></p>
    </td>
    <td><p class="tts"><a name="1052045"> </a><code>'ceth'</code></p>
    </td>
    <td><p class="tts"><a name="1052047"> </a>Drivers that are designed to support the Ethernet interface.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052049"> </a><code>iosDriverClassSlot</code></p>
    </td>
    <td><p class="tts"><a name="1052051"> </a><code>'cslt'</code></p>
    </td>
    <td><p class="tts"><a name="1052053"> </a>Drivers that support expansion card slots.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052055"> </a><code>iosDriverClassVolume</code></p>
    </td>
    <td><p class="tts"><a name="1052057"> </a><code>'cvol'</code></p>
    </td>
    <td><p class="tts"><a name="1052059"> </a>Volumes that support a specific file system implementation. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052061"> </a><code>iosDriverClassAdmin</code></p>
    </td>
    <td><p class="tts"><a name="1052063"> </a><code>'cadm'</code></p>
    </td>
    <td><p class="tts"><a name="1052065"> </a>Drivers that are responsible for configuration or administration within IOS.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1053789"> </a><code>iosDriverClassWifi</code></p>
    </td>
    <td><p class="tts"><a name="1053791"> </a><code>'wifi'</code></p>
    </td>
    <td><p class="tts"><a name="1053793"> </a>Drivers that are associated with wireless ("Wi-Fi") communication.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="1052067"> </a><code>iosDriverClassAll</code></p>
    </td>
    <td><p class="tts"><a name="1052069"> </a><code>'call'</code></p>
    </td>
    <td><p class="tts"><a name="1052071"> </a>Drivers can not use <code>iosDriverClassAll</code> as their class ID.  This class ID is used in the Driver Attributes API to get attributes or a description for all installed drivers.</p>
    </td>
  </tr>
</table>

</div><a name="1052016"> </a></code><h4>
  <a name="1052076"> </a>Comments 
</h4>

<p><a name="1052077"> </a>At this time, you cannot add additional classes. A driver may only belong to one class.</p>

<h2 class="haH2">
  <a name="1051683"> </a>Driver Attribute Functions <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="1051684"> </a>Declared In 
</h4>
<code>IOSAttributes.h<a name="1051685"> </a></code>
<h3 class="hbH3">
  <a name="1051687"> </a>IOSGetNumDrivers Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1051689"> </a>Purpose 
</h4>

<p><a name="1051690"> </a>Returns the number of drivers registered in IOS for the specified class.  The class value <code>CLASS_ALL</code> is reserved to indicate all drivers.</p>
<h4>
  <a name="1051691"> </a>Prototype 
</h4>
<pre class="proto"><a name="1051692"></a>status_t IOSGetNumDrivers(
   uint32_t iClassID,
   uint16_t *oCount
)
</pre>
<h4>
  <a name="1051693"> </a>Parameters 
</h4>

<dl>
<dt><a name="1051694"> </a><code>&rarr;  <i>iClassID</i></code></dt>
<dd><a name="1051695"> </a>The class ID for the group of drivers you want to count.  For the list of available class IDs, see <a href="IOSInstall_DUAttrRef.html#1052011">"Driver Attribute Constants."</a></dd>

<dt><a name="1051699"> </a><code>&larr;  <i>oCount</i></code></dt>
<dd><a name="1051700"> </a>The number of drivers in the specified class.</dd>

</dl>
<h4>
  <a name="1051701"> </a>Returns 
</h4>

<p><a name="1051702"> </a>If the call is unsuccessful, this function returns an error code. Otherwise, it returns <code>errNone</code>.</p>

<h3 class="hbH3">
  <a name="1051703"> </a>IOSGetDriverAttributesByIndex Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1051705"> </a>Purpose 
</h4>

<p><a name="1051706"> </a>Returns the class-specific attributes block for a driver in the specified class at the given index.  The class value <code>CLASS_ALL</code> is reserved to indicate all drivers.</p>
<h4>
  <a name="1051707"> </a>Prototype 
</h4>
<pre class="proto"><a name="1051708"></a>status_t IOSGetDriverAttributesByIndex(
   uint32_t iClassID,
   int16_t iIndex,
   MemPtr ioBuf,
   uint16_t* ioBufLen
)
</pre>
<h4>
  <a name="1051709"> </a>Parameters 
</h4>

<dl>
<dt><a name="1051710"> </a><code>&rarr;  <i>iClassID</i></code></dt>
<dd><a name="1051711"> </a>The driver's class ID.  For the list of available class IDs, see <a href="IOSInstall_DUAttrRef.html#1052011">"Driver Attribute Constants."</a></dd>

<dt><a name="1051715"> </a><code>&rarr;  <i>iIndex</i></code></dt>
<dd><a name="1051716"> </a>The index of the driver in the set of drivers contained in the class.  Applications can get the number of drivers in the class (using <a href="IOSInstall_DUAttrRef.html#1051687"><code>IOSGetNumDrivers()</code></a>) and loop over this function to get the attributes for each of the drivers in the class. </dd>

<dt><a name="1051720"> </a><code>&rarr;  <i>ioBuf</i></code></dt>
<dd><a name="1051721"> </a>A buffer in the user's memory space. The attributes block will be copied into this space.</dd>

<dt><a name="1051722"> </a><code>&harr;  <i>ioBuflen</i></code></dt>
<dd><a name="1051723"> </a>When calling this function, set this parameter to the number of bytes in the user buffer.  Upon return, this parameter will be set to the length of the attributes block.</dd>

</dl>
<h4>
  <a name="1051724"> </a>Returns 
</h4>

<dl>
<dt><a name="1051725"> </a><code>errNone</code></dt>
<dd><a name="1051726"> </a>The operation completed successfully.</dd>

<dt><a name="1051727"> </a><code>iosErrNotEnoughSpace </code></dt>
<dd><a name="1051728"> </a>The buffer was too small to contain the attributes block.  The length of the attribute block is in the <code class="par">ioBuflen</code> parameter.</dd>

<dt><a name="1051729"> </a><code>iosErrDriverNotFound </code></dt>
<dd><a name="1051730"> </a>A matching driver could not be found at that class and index.</dd>

</dl>

<h3 class="hbH3">
  <a name="1051731"> </a>IOSGetDriverAttributesByName Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1051733"> </a>Purpose 
</h4>

<p><a name="1051734"> </a>Returns the class-specific attributes block for a driver, given its driver name.</p>
<h4>
  <a name="1051735"> </a>Prototype 
</h4>
<pre class="proto"><a name="1051736"></a>status_t IOSGetDriverAttributesByName(
   Char const * iIOSName,
   MemPtr ioBuf,
   uint16_t* ioBufLen
)
</pre>
<h4>
  <a name="1051737"> </a>Parameters 
</h4>

<dl>
<dt><a name="1051738"> </a><code>&rarr;  <i>iIOSName</i></code></dt>
<dd><a name="1051739"> </a>The name of a registered driver in IOS.  A driver can be a device driver, a STREAMS module, or STREAMS driver. </dd>

</dl>

<div><hr>
  <a name="1051740"> </a> <span class="warning">WARNING! </span> This function does not use partial name matching.  The function will only return the attributes if <!-PS02-><span style="color: #000000;  font-family: Courier; font-style: oblique; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">iIOSName</span> contains a complete match.
<hr>
</div>

<dl>
<dt><a name="1051741"> </a><code>&rarr;  <i>ioBuf</i></code></dt>
<dd><a name="1051742"> </a>A buffer in the user's memory space. The attributes block will be copied into this space.</dd>

<dt><a name="1051743"> </a><code>&harr;  <i>ioBuflen</i></code></dt>
<dd><a name="1051744"> </a>When calling this function, set this parameter to the number of bytes in the user buffer.  Upon return, this parameter will be set to the length of the attributes block.</dd>

</dl>
<h4>
  <a name="1051745"> </a>Returns 
</h4>

<dl>
<dt><a name="1051746"> </a><code>errNone</code></dt>
<dd><a name="1051747"> </a>The operation completed successfully.</dd>

<dt><a name="1051748"> </a><code>iosErrNotEnoughSpace </code></dt>
<dd><a name="1051749"> </a>The buffer was too small to contain the attributes block.  The length of the attribute block is in the <code class="par">ioBuflen</code> parameter.</dd>

<dt><a name="1051750"> </a><code>iosErrDriverNotFound </code></dt>
<dd><a name="1051751"> </a>A matching driver could not be found for that driver name.</dd>

</dl>

<h3 class="hbH3">
  <a name="1051752"> </a>IOSGetDriverDescriptionByIndex Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1051754"> </a>Purpose 
</h4>

<p><a name="1051755"> </a>Returns the descriptive name for a driver in the specified class at the given index.  The class value <code>CLASS_ALL</code> is reserved to indicate all drivers.</p>
<h4>
  <a name="1051756"> </a>Prototype 
</h4>
<pre class="proto"><a name="1051757"></a>status_t IOSGetDriverDescriptionByIndex(
   uint32_t iClassID,
   int16_t iIndex,
   Char* ioBuf,
   uint16_t* ioBufLen
)
</pre>
<h4>
  <a name="1051758"> </a>Parameters 
</h4>

<dl>
<dt><a name="1051759"> </a><code>&rarr;  <i>iClassID</i></code></dt>
<dd><a name="1051760"> </a>The driver's class ID.  For the list of available class IDs, see <a href="IOSInstall_DUAttrRef.html#1052011">"Driver Attribute Constants."</a></dd>

<dt><a name="1051764"> </a><code>&rarr;  <i>iIndex</i></code></dt>
<dd><a name="1051765"> </a>The index of the driver in the set of drivers contained in the class.  Applications can get the number of drivers in the class (using <a href="IOSInstall_DUAttrRef.html#1051687"><code>IOSGetNumDrivers()</code></a>) and loop over this function to get the description for each of the drivers in the class. </dd>

<dt><a name="1051769"> </a><code>&rarr;  <i>ioBuf</i></code></dt>
<dd><a name="1051770"> </a>A buffer in the user's memory space. The descriptive name string will be copied into this space.</dd>

<dt><a name="1051771"> </a><code>&harr;  <i>ioBuflen</i></code></dt>
<dd><a name="1051772"> </a>When calling this function, set this parameter to the number of bytes in the user buffer.  Upon return, this parameter will be set to the length of the descriptive name string plus the <code>null</code> character.</dd>

</dl>
<h4>
  <a name="1051773"> </a>Returns 
</h4>

<dl>
<dt><a name="1051774"> </a><code>errNone</code></dt>
<dd><a name="1051775"> </a>The operation completed successfully.</dd>

<dt><a name="1051776"> </a><code>iosErrNotEnoughSpace</code></dt>
<dd><a name="1051777"> </a>The buffer was too small to contain the descriptive name string.  The length of the descriptive name string + 1 is in the <code>ioBuflen</code> parameter.</dd>

<dt><a name="1051778"> </a><code>iosErrDriverNotFound </code></dt>
<dd><a name="1051779"> </a>A matching driver could not be found at that class and index.</dd>

</dl>
<h4>
  <a name="1051780"> </a>Comments 
</h4>

<p><a name="1051781"> </a>An installed driver may not have a descriptive name. In that case, the buffer will contain a zero-length string.</p>

<h3 class="hbH3">
  <a name="1051782"> </a>IOSGetDriverDescriptionByName Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1051784"> </a>Purpose 
</h4>

<p><a name="1051785"> </a>Returns the descriptive name string for a driver, given the driver's name in IOS.</p>
<h4>
  <a name="1051786"> </a>Prototype 
</h4>
<pre class="proto"><a name="1051787"></a>status_t IOSGetDriverDescriptionByName(
   Char const * iIOSName,
   Char* ioBuf,
   uint16_t* ioBufLen
)
</pre>
<h4>
  <a name="1051788"> </a>Parameters 
</h4>

<dl>
<dt><a name="1051789"> </a><code>&rarr;  <i>iIOSName</i></code></dt>
<dd><a name="1051790"> </a>The name of a registered driver in IOS.  A driver can be a device driver, a STREAMS module, or STREAMS driver. </dd>

</dl>

<div><hr>
  <a name="1051791"> </a> <span class="warning">WARNING! </span> This function does not use partial name matching.  The function will only return the attributes if <!-PS02-><span style="color: #000000;  font-family: Courier; font-style: oblique; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">iIOSName</span> contains a complete match.
<hr>
</div>

<dl>
<dt><a name="1051792"> </a><code>&rarr;  <i>ioBuf</i></code></dt>
<dd><a name="1051793"> </a>A buffer in the user's memory space. The descriptive name string will be copied into this space.</dd>

<dt><a name="1051794"> </a><code>&harr;  <i>ioBuflen</i></code></dt>
<dd><a name="1051795"> </a>When calling this function, set this parameter to the number of bytes in the user buffer.  Upon return, this parameter will be set to the length of the descriptive name string plus the <code>null</code> character.</dd>

</dl>
<h4>
  <a name="1051796"> </a>Returns 
</h4>

<dl>
<dt><a name="1051797"> </a><code>errNone</code></dt>
<dd><a name="1051798"> </a>The operation completed successfully.</dd>

<dt><a name="1051799"> </a><code>iosErrNotEnoughSpace</code></dt>
<dd><a name="1051800"> </a>The buffer was too small to contain the descriptive name string.  The length of the descriptive name string + 1 is in the <code>ioBuflen</code> parameter.</dd>

<dt><a name="1051801"> </a><code>iosErrDriverNotFound</code></dt>
<dd><a name="1051802"> </a>A matching driver could not be found at that driver name.</dd>

</dl>

<h3 class="hbH3">
  <a name="1051803"> </a>IOSGetDriverNameByIndex Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1051805"> </a>Purpose 
</h4>

<p><a name="1051806"> </a>Returns the driver name in IOS for a driver in the specified class, given the index.  The class value <code>CLASS_ALL</code> is reserved to indicate all drivers.</p>
<h4>
  <a name="1051807"> </a>Prototype 
</h4>
<pre class="proto"><a name="1051808"></a>status_t IOSGetDriverDescriptionByIndex(
   uint32_t iClassID,
   int16_t iIndex,
   Char* ioBuf,
   uint16_t* ioBufLen
)
</pre>

<dl>
<dt><a name="1051809"> </a><code>&rarr;  <i>iClassID</i></code></dt>
<dd><a name="1051810"> </a>The driver's class ID.  For the list of available class IDs, see <a href="IOSInstall_DUAttrRef.html#1052011">"Driver Attribute Constants."</a></dd>

<dt><a name="1051814"> </a><code>&rarr;  <i>iIndex</i></code></dt>
<dd><a name="1051815"> </a>The index of the driver in the set of drivers contained in the class.  Applications can get the number of drivers in the class (using <a href="IOSInstall_DUAttrRef.html#1051687"><code>IOSGetNumDrivers()</code></a>) and loop over this function to get the description for each of the drivers in the class. </dd>

<dt><a name="1051819"> </a><code>&rarr;  <i>ioBuf</i></code></dt>
<dd><a name="1051820"> </a>A buffer in the user's memory space. The driver name string will be copied into this space.</dd>

<dt><a name="1051821"> </a><code>&harr;  <i>ioBuflen</i></code></dt>
<dd><a name="1051822"> </a>When calling this function, set this parameter to the number of bytes in the user buffer.  Upon return, this parameter will be set to the length of the driver name string plus the <code>NULL</code>.</dd>

</dl>
<h4>
  <a name="1051823"> </a>Returns 
</h4>

<dl>
<dt><a name="1051824"> </a><code>errNone</code></dt>
<dd><a name="1051825"> </a>The operation completed successfully.</dd>

<dt><a name="1051826"> </a><code>iosErrNotEnoughSpace</code></dt>
<dd><a name="1051827"> </a>The buffer was too small to contain the descriptive name string.  The length of the descriptive name string + <code>1</code> is in the <code>ioBuflen</code> parameter.</dd>

<dt><a name="1051828"> </a><code>iosErrDriverNotFound</code></dt>
<dd><a name="1051829"> </a>A matching driver could not be found at that class and index.</dd>

</dl>

<p><a name="1051830"> </a></p>

<p><a name="1002519"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="LowLevelComms_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="LowLevelCommsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelComms_StdioRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IOSInstall_DUInstRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>