<html>
<head>
<title>(Protein) Driver Installation API | Low-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:14:24">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="LowLevelCommsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IOSInstall_DUAttrRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelComms_Glossary.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">21 &nbsp;&nbsp;
Driver Installation API</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Low-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="LowLevelComms_Stdio_Pt.html">Part VI: IOS STDIO</a> </h1>
<h1 class="SideTOC1"><a href="IOSInstall_DUInstRef.html">21  Driver Installation API</a></h1>

   <h2 class="SideTOC2"><a href="#1052064">
   IOS Installation Functions</a></h2>

      <h3 class="SideTOC3"><a href="#1052066">
      IOSInstallDriver</a></h3>

      <h3 class="SideTOC3"><a href="#1052090">
      IOSRemoveDriver</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1083237"> </a>All drivers are installed into the I/O Process using the I/O Subsystem's Driver Installation API. A driver's installation software must make use of the installation functions provided by this API.</p>

<p><a name="1051680"> </a>This chapter discusses the following topics:</p>
   <blockquote class = "bq"><a name="1065295"> </a><a href="IOSInstall_DUInstRef.html#1052064">IOS Installation Functions</a></blockquote>

<h2 class="haH2">
  <a name="1052064"> </a>IOS Installation Functions <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1052066"> </a>IOSInstallDriver Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1052068"> </a>Purpose 
</h4>

<p><a name="1052069"> </a>Installs a driver into the I/O Process. </p>
<h4>
  <a name="1052070"> </a>Declared In 
</h4>
<code>SDK/headers/IOSInstall.h<a name="1052071"> </a></code><h4>
  <a name="1052072"> </a>Prototype 
</h4>
<pre class="proto"><a name="1052073"></a>status_t IOSInstallDriver(
   uint32_t typeId,
   uint32_t creatorId,
   uint32_t resourceID
)
</pre>
<h4>
  <a name="1052074"> </a>Parameters 
</h4>

<dl>
<dt><a name="1052075"> </a><code>&rarr;  <i>typeId</i></code></dt>
<dd><a name="1052657"> </a>The type for the driver PRC. For example, <code>'mydr'</code>.</dd>

</dl>

<div><hr>
  <a name="1069290"> </a> <b>NOTE: </b> The Device Loader will automatically install drivers of type <code>'drvr'</code>. Drivers of this type will not call <code>IOSInstallDriver()</code> explicitly. For drivers with a different database type, the program that installs the driver should call this function.
<hr>
</div>

<dl>
<dt><a name="1052658"> </a><code>&rarr;  <i>creatorId</i></code></dt>
<dd><a name="1052659"> </a>The creator ID for the driver PRC. For example, <code>'MYDR'</code>.</dd>

<dt><a name="1052079"> </a><code>&rarr;  <i>resourceID</i></code></dt>
<dd><a name="1052080"> </a>The resource ID of the driver to be installed.  This is the ID that was assigned to the driver when the PRC was created. This ID should be the same as that declared in the PRC's SLD file.</dd>

</dl>
<h4>
  <a name="1052081"> </a>Returns 
</h4>

<dl>
<dt><a name="1052082"> </a><code>iosErrDriverNotFound</code></dt>
<dd><a name="1052083"> </a>The PRC was not found (or no driver with those attributes was found in the PRC).</dd>

<dt><a name="1052084"> </a><code>iosErrInvalidArg</code></dt>
<dd><a name="1052085"> </a>The name of the driver is missing (or is not a string).</dd>

<dt><a name="1052086"> </a><code>iosErrAuthFailed</code></dt>
<dd><a name="1052087"> </a>The driver was not signed in the manner required by Palm OS.</dd>

</dl>
<h4>
  <a name="1080272"> </a>Comments 
</h4>

<p><a name="1080289"> </a>If the device's security policy requires a signature, Palm OS will verify the signature of the driver when this function is called. For more information about signing your drivers, see <i>Exploring Palm OS: Security and Cryptography</i>.</p>

<h3 class="hbH3">
  <a name="1052090"> </a>IOSRemoveDriver Function <a href="#608590"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1052092"> </a>Purpose 
</h4>

<p><a name="1052093"> </a>Requests the removal of a driver from the I/O Process. Note that a driver with an active session cannot be removed.</p>
<h4>
  <a name="1052094"> </a>Declared In 
</h4>
<code>SDK/headers/IOSInstall.h<a name="1052095"> </a></code><h4>
  <a name="1052096"> </a>Prototype 
</h4>
<pre class="proto"><a name="1052097"></a>Status_t IOSRemoveDriver(
   uint32_t type,
   uint32_t creator,
   uint32_t resourceID
)
</pre>
<h4>
  <a name="1052098"> </a>Parameters 
</h4>

<dl>
<dt><a name="1052099"> </a><code>&rarr;  <i>typeId</i></code></dt>
<dd><a name="1052100"> </a>The type for the driver PRC. For example, <code>'drvr'</code>.</dd>

<dt><a name="1052101"> </a><code>&rarr;  <i>creatorId</i></code></dt>
<dd><a name="1052102"> </a>The creator ID for the driver PRC. For example, <code>'MYDR'</code>.</dd>

<dt><a name="1052103"> </a><code>&rarr;  <i>resourceID</i></code></dt>
<dd><a name="1052104"> </a>The resource ID of the driver to be removed.  This is the ID that was assigned to the driver when the PRC was created. This ID should be the same as that declared in the PRC's SLD file.</dd>

</dl>
<h4>
  <a name="1052105"> </a>Returns 
</h4>

<dl>
<dt><a name="1052106"> </a><code>iosErrDriverNotFound</code></dt>
<dd><a name="1052107"> </a>The PRC was not found (or no driver with those attributes was found in the PRC).</dd>

<dt><a name="1052108"> </a><code>iosErrInvalidArg</code></dt>
<dd><a name="1052109"> </a>The name of the driver is missing (or is not a string).</dd>

<dt><a name="1052110"> </a><code>iosErrDeviceInUse</code></dt>
<dd><a name="1052111"> </a>The driver has an active session and cannot be removed at this time.</dd>

</dl>
<h4>
  <a name="1052112"> </a>Comments 
</h4>

<p><a name="1052114"> </a>Calling <a href="IOSInstall_DUInstRef.html#1052090"><code>IOSRemoveDriver()</code></a> only removes the driver from the <br>I/O Process&#8212;it does not delete the driver's PRC. After the driver has been removed, the uninstallation software may delete the PRC using <code>DmDeleteDatabase()</code>.</p>

<div><hr>
  <a name="1090368"> </a> <span class="warning">WARNING! </span> A driver that has an active session cannot be removed.  All active sessions with the driver must be closed before you can request removal of the driver.
<hr>
</div>

<p><a name="1076899"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="LowLevelComms_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="LowLevelCommsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IOSInstall_DUAttrRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelComms_Glossary.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>