<html>
<head>
<title>(Protein) Table of Contents | Low-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:13:37">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelComms_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Low-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="LowLevelComms_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_About.html#991441">Intended Audience</a></h3>
   <h3 class="TOC2"><a href="LowLevelComms_About.html#990623">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="LowLevelComms_Serial_Pt.html#1000443">Part I: Serial Communication</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_SerIntro.html#993243">1 Introduction to Serial Communications</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_SerIntro.html#993342">Serial Communications Overview</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerIntro.html#993444">Serial Communications Components</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerIntro.html#993326">Byte Ordering</a></p>
   <h3 class="TOC2"><a href="LowLevelComms_SerMgr.html#997178">2 The Serial Manager</a></h3>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997343">Steps for Using the Serial Manager</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997376">Opening a Port</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997492">Closing a Port</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997505">Configuring the Port</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997610">Sending Data</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997664">Receiving Data</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerMgr.html#997912">Serial Manager Tips and Tricks</a></p>
   <h3 class="TOC2"><a href="LowLevelComms_SerLink.html#608590">3 The Serial Link Protocol</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_SerLink.html#993204">The Serial Link Protocol</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerLink.html#993209">SLP Packet Structures</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerLink.html#993352">Transmitting an SLP Packet</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerLink.html#993360">Receiving an SLP Packet</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_SerLink.html#993369">The Serial Link Manager</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerLink.html#993377">Using the Serial Link Manager</a></p>
   <h3 class="TOC2"><a href="LowLevelComms_SerRef.html#608590">4 Serial Manager Reference</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_SerRef.html#993230">Serial Manager Data Structures</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#993232">DeviceInfoType</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#993424">SrmOpenConfigType</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#993482">SrmRfCommOpenParamsType</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_SerRef.html#993492">Serial Manager Constants</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#993494">Port Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#993647">Serial Capabilities Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#1016597">Serial Settings Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#1017945">SrmCtlEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#1031256">Status Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#1041688">Line Error Constants</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_SerRef.html#1002427">Serial Manager Functions</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#1002430">SrmClearErr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#1003382">SrmClose</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#993980">SrmControl</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994192">SrmExtOpen</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994313">SrmGetDeviceCount</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994336">SrmGetDeviceInfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994376">SrmGetStatus</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994414">SrmOpen</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994504">SrmPrimeWakeupHandler</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994547">SrmReceive</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994602">SrmReceiveCheck</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994646">SrmReceiveFlush</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994690">SrmReceiveWait</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994754">SrmReceiveWindowClose</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994791">SrmReceiveWindowOpen</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994843">SrmSend</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994896">SrmSendCheck</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994940">SrmSendFlush</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#994982">SrmSendWait</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#995031">SrmSetReceiveBuffer</a></p>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#995066">SrmSetWakeupHandler</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_SerRef.html#995114">Serial Manager Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SerRef.html#995117">WakeupHandlerProcPtr</a></p>
   <h3 class="TOC2"><a href="LowLevelComms_SlkRef.html#996709">5 Serial Link Manager</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_SlkRef.html#995936">Serial Link Manager Functions</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#995939">SlkClose</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#995957">SlkCloseSocket</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#995990">SlkFlushSocket</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996007">SlkOpen</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996029">SlkOpenSocket</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996058">SlkReceivePacket</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996094">SlkSendPacket</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996116">SlkSetSocketListener</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996154">SlkSocketPortID</a></p>
         <p class="TOC4"><a href="LowLevelComms_SlkRef.html#996190">SlkSocketSetTimeout</a></p>

<h2 class="TOC1">
   <a href="LowLevelComms_IR_Pt.html#1000443">Part II: Infrared Communication (Beaming)</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_IrIntro.html#608590">6 Introduction to Infrared Communication (Beaming)</a></h3>
   <h3 class="TOC2"><a href="LowLevelComms_IrStack.html#608590">7 The IrDA Protocol Stack</a></h3>
   <h3 class="TOC2"><a href="LowLevelComms_IrProtocols.html#608590">8 Using the IrDA Protocols</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_IrProtocols.html#993050">The IrLAP Protocol Layer</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_IrProtocols.html#993212">The IrLMP Protocol Layer</a></h4>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993359">The IrLMP Sequenced Packet Interface</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993228">The IrLMP Datagram Interface</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993253">Discovering IrDA Devices</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_IrProtocols.html#993240">The TinyTP Protocol Layer</a></h4>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993249">The TinyTP Sequenced Packet Interface</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993246">The TinyTP Stream Interface</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_IrProtocols.html#993883">Getting and Providing Information About IrDA Services</a></h4>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993892">Structure of the IAS Database</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993960">Getting Information about IrDA Services</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrProtocols.html#993946">Providing Information About Offered IrDA Services</a></p>
   <h3 class="TOC2"><a href="LowLevelComms_IrRef.html#608590">9 IrDA Reference</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_IrRef.html#993524">IrDA Constants</a></h4>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#994406">IASAttribTypeType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1013322">IASCharSetType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#998977">IrDA Protocol Identifier Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#997770">IrDA Socket Address Family Constant</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#993525">IrLmpDiscoveryMethodType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#998745">IAS Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#999439">setsockopt() commands</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#998732">Special IrDA Device Addresses</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1012171">Special IrLMP SAP Values</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_IrRef.html#994219">IrDA Data Types and Structures</a></h4>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1002174">IASAttribValueType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1004559">IASObjectType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1006662">IASQueryType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#995191">IrLapDeviceAddrType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#994329">IrLmpDeviceInfoType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#995409">IrLmpSAPType</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#996816">sockaddr_irda</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_IrRef.html#1006239">IrDALib Functions</a></h4>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1006244">IASGetValueByClass</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1007517">IASRegisterObject</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1008111">IASRegisterService</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1008348">IASUnregisterObject</a></p>
         <p class="TOC4"><a href="LowLevelComms_IrRef.html#1006240">IrDADiscoverDevices</a></p>

<h2 class="TOC1">
   <a href="LowLevelComms_BT_Pt.html#1000443">Part III: Bluetooth</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_BtSystem.html#608590">10 The Palm OS Bluetooth System</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#993050">Capabilities of the Palm OS Bluetooth System</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#993242">Bluetooth System Components</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993815">Bluetooth Library</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993312">Bluetooth Exchange Library</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993319">Bluetooth Stack Library</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993736">Bluetooth Devices</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993720">Bluetooth HCI Transport Modules</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993323">Hardware Device Drivers</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#993359">Profiles</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#993423">Usage Scenarios</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#993629">Authentication and Encryption</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#993634">Device Discovery</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#994245">Telephony and Bluetooth</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#994412">Dial-up Networking Profile</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#994256">Headset Profile</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtSystem.html#994262">Hands-Free Profile</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#994402">Personal-Area Networking</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_BtSystem.html#993647">Radio Power Management</a></h4>
   <h3 class="TOC2"><a href="LowLevelComms_BtApps.html#608590">11 Developing Bluetooth-enabled Applications</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#993236">Overview of the Bluetooth Library</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993624">Compatibility</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#993243">The Management Entity</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#994062">Opening the Library</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993246">Polling for Management Entity Events</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993315">Finding Nearby Devices</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993353">Creating ACL Links</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993383">Working With Piconets</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#994268">Closing the Management Entity</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#993416">Bluetooth Sockets</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993436">L2CAP</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#993509">RFCOMM</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#994688">SCO</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#994207">BSD Sockets</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#995293">Creating a Socket</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#995358">Restrictions</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#994239">Service Discovery</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtApps.html#995553">Service Records</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#995465">Creating Persistent Services</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_BtApps.html#994773">Dealing with Bluetooth Shutdown</a></h4>
   <h3 class="TOC2"><a href="LowLevelComms_BtExg.html#608590">12 Bluetooth Exchange Library Support</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_BtExg.html#993212">Detecting the Bluetooth Exchange Library</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_BtExg.html#993217">Using the Exchange Manager With Bluetooth</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtExg.html#993224">Bluetooth Exchange URLs</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtExg.html#993234">Obtaining the URL of a Remote Device</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtExg.html#993256">ExgLibGet() and ExgLibRequest()</a></h4>
   <h3 class="TOC2"><a href="LowLevelComms_BtRef.html#1008891">13 Bluetooth Reference</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_BtRef.html#993191">Bluetooth Structures and Types</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993204">BtLibClassOfDeviceType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993226">BtLibDeviceAddressType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993240">BtLibDeviceAddressTypePtr</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993251">BtLibFriendlyNameType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993267">BtLibFriendlyNameTypePtr</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993300">BtLibL2CapChannelIdType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993311">BtLibL2CapPsmType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1109560">BtLibLanguageBaseTripletType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993373">BtLibManagementEventType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993459">BtLibProfileDescriptorListEntryType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993479">BtLibProtocolDescriptorListEntryType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993503">BtLibProtocolEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993514">BtLibRfCommServerIdType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993525">BtLibSdpAttributeDataType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993567">BtLibSdpAttributeIdType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993578">BtLibSdpRecordHandle</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993589">BtLibSdpRemoteServiceRecordHandle</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993600">BtLibSdpUuidSizeEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993611">BtLibSdpUuidType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993627">BtLibServiceDescriptionType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1391829">BtLibServiceExecutionParamsType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993641">BtLibServicePreparationParamsType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993657">BtLibServiceRegistrationParamsType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993681">BtLibSocketConnectInfoType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993726">BtLibSocketEventType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993818">BtLibSocketListenInfoType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993850">BtLibSocketRef</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993861">BtLibStringType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993879">BtLibUrlType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#993897">sockaddr_bth</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtRef.html#993919">Bluetooth Constants</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1078488">Bluetooth Data Element Sizes</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1243266">Bluetooth Data Element Types</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1251183">Bluetooth Device Names</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1227498">Bluetooth Disconnection Codes</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1289765">Bluetooth Error Codes</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1291642">Bluetooth Module Names</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1297412">BSD Sockets Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1313992">Character Encoding Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1155378">L2Cap Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1349514">Language ID Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1199486">Management Event Status Codes</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1380455">Miscellaneous Bluetooth Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1268128">Attribute Identifier Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1326655">Protocol UUIDs</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1409625">RfComm Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1309117">Service Class UUIDs</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1272362">Service Description Flags</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1393956">BtLibAccessibleModeEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995227">BtLibConnectionRoleEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995241">BtLibGeneralPrefEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995261">BtLibGetNameEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995277">BtLibLinkModeEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995295">BtLibLinkPrefsEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995311">BtLibManagementEventEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995361">BtLibProtocolEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995377">BtLibSdpUuidSizeEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995393">BtLibSocketEventEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995433">BtLibSocketInfoEnum</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1252298">Universal Service Attribute IDs</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtRef.html#1257997">Bluetooth Application Launch Codes</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1384553">sysBtLaunchCmdDoServiceUI</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1396067">sysBtLaunchCmdDescribeService</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1394969">sysBtLaunchCmdExecuteService</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1384572">sysBtLaunchCmdPrepareService</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_BtRef.html#1384530">Bluetooth Functions and Macros</a></h4>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014374">BtLibAddrAToBtd</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014394">BtLibAddrBtdToA</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014416">BtLibCancelInquiry</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1098867">BtLibClose</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014452">BtLibDiscoverDevices</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014488">BtLibGetGeneralPreference</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014512">BtLibGetRemoteDeviceName</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014534">BtLibGetRemoteDeviceNameSynchronous</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014560">BtLibL2CapHToNL</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014578">BtLibL2CapHToNS</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014596">BtLibL2CapNToHL</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014614">BtLibL2CapNToHS</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014632">BtLibLinkConnect</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014652">BtLibLinkDisconnect</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014672">BtLibLinkGetState</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014698">BtLibLinkSetState</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014724">BtLibMEEventName</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014742">BtLibOpen</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014760">BtLibPiconetCreate</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014782">BtLibPiconetDestroy</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014800">BtLibPiconetLockInbound</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014818">BtLibPiconetUnlockInbound</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014838">BtLibRegisterService</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014856">BtLibRfCommHToNL</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014874">BtLibRfCommHToNS</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014892">BtLibRfCommNToHL</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014910">BtLibRfCommNToHS</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014928">BtLibSdpCompareUuids</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014950">BtLibSdpGetPsmByUuid</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1120218">BtLibSdpGetRawDataElementSize</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1014992">BtLibSdpGetRawElementType</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015010">BtLibSdpGetServerChannelByUuid</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015034">BtLibSdpHToNL</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015052">BtLibSdpHToNS</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015070">BtLibSdpNToHL</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015088">BtLibSdpNToHS</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015106">BtLibSdpParseRawDataElement</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015130">BtLibSdpServiceRecordCreate</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015150">BtLibSdpServiceRecordDestroy</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015170">BtLibSdpServiceRecordGetAttribute</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015198">BtLibSdpServiceRecordGetNumListEntries</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015224">BtLibSdpServiceRecordGetNumLists</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015248">BtLibSdpServiceRecordGetRawAttribute</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015274">BtLibSdpServiceRecordGetSizeOfRawAttribute</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015298">BtLibSdpServiceRecordGetStringOrUrlLength</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015322">BtLibSdpServiceRecordMapRemote</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015346">BtLibSdpServiceRecordSetAttribute</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015374">BtLibSdpServiceRecordSetAttributesForSocket</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015402">BtLibSdpServiceRecordSetRawAttribute</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015428">BtLibSdpServiceRecordsGetByServiceClass</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015452">BtLibSdpServiceRecordStartAdvertising</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1015472">BtLibSdpServiceRecordStopAdvertising</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#995467">BtLibSdpUuidInitialize</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016459">BtLibSdpVerifyRawDataElement</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016483">BtLibSecurityFindTrustedDeviceRecord</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016505">BtLibSecurityGetTrustedDeviceRecordInfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016537">BtLibSecurityNumTrustedDeviceRecords</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016559">BtLibSecurityRemoveTrustedDeviceRecord</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016579">BtLibSetGeneralPreference</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016603">BtLibSocketAdvanceCredit</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016623">BtLibSocketClose</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016641">BtLibSocketConnect</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016661">BtLibSocketCreate</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016681">BtLibSocketEventName</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016699">BtLibSocketGetInfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016723">BtLibSocketListen</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016743">BtLibSocketRespondToConnection</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016763">BtLibSocketSend</a></p>
         <p class="TOC4"><a href="LowLevelComms_BtRef.html#1016785">BtLibStartInquiry</a></p>

<h2 class="TOC1">
   <a href="LowLevelComms_Sockets_Pt.html#1000443">Part IV: Networking and Sockets</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_SockIntro.html#608590">14 Introduction to Sockets on Palm�OS</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_SockIntro.html#993351">Overview</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_SockIntro.html#993708">Unsupported Sockets Features</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SockIntro.html#993605">AF_UNIX and PF_UNIX Unsupported</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockIntro.html#993607">No socketpair() Function</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockIntro.html#993609">No UNIX-Style Asynchronous Features</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_SockIntro.html#993203">Architecture of the Sockets Support System</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_SockIntro.html#993298">Protocol Mapping</a></h4>
   <h3 class="TOC2"><a href="LowLevelComms_SockRef.html#608590">15 Sockets &amp; Network Support Reference</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_SockRef.html#994959">Overview</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_SockRef.html#993208">Structures and Types</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997693">addrinfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997725">hostent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997751">netent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997775">protoent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997797">servent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993321">sockaddr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#995128">sockaddr_in</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993390">socklen_t</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_SockRef.html#993404">Functions and Macros</a></h4>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993407">accept</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993450">bind</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993490">connect</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998170">endhostent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998198">endnetent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998226">endprotoent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998254">endservent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998282">freeaddrinfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998306">freehostent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998340">gai_strerror</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998363">getaddrinfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998400">gethostbyaddr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998428">gethostbyname</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998452">gethostbyname2</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998478">gethostent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998506">getipnodebyaddr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998544">getipnodebyname</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998582">getnameinfo</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998619">getnetbyaddr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998645">getnetbyname</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#998669">getnetent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993533">getpeername</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993573">getsockname</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#999729">getprotobyname</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#999753">getprotobynumber</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#999777">getprotoent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#999805">getservbyname</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#999831">getservbyport</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#999857">getservent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993607">getsockopt</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#1000283">hstrerror</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#995179">htonl</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#995209">htons</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997103">inet_addr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997131">inet_aton</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997158">inet_lnaof</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997186">inet_makeaddr</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997213">inet_netof</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997241">inet_network</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997269">inet_ntoa</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997293">inet_ntop</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997323">inet_pton</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#997674">listen</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#996637">ntohl</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#996667">ntohs</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#996633">recv</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993723">recvfrom</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993766">recvmsg</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#1020910">select</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993803">send</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993842">sendmsg</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993879">sendto</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#1000366">sethostent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#1000399">setnetent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#1000430">setprotoent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#1000460">setservent</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993920">setsockopt</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993967">shutdown</a></p>
         <p class="TOC4"><a href="LowLevelComms_SockRef.html#993999">socket</a></p>

<h2 class="TOC1">
   <a href="LowLevelComms_WiFi_Pt.html#1000443">Part V: WiFi</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_WiFiIntro.html#608590">16 Introduction to Wireless Networking</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#993351">Overview</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#994037">WiFi Concepts</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#994133">Locating and Opening a WiFi Interface</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#996119">Getting Information About the WiFi Interface</a></h4>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#996176">Determining Supported Encryption Modes</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#996304">Getting the Interface Status</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#996606">Identifying the Currently Connected Network</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#996900">Determining Supported Channels and Transmission Rates</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#996921">Getting the Signal Strength</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#994167">Finding an Access Point or Ad-hoc Network</a></h4>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#994729">Active Scanning</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#994746">Passive Scanning</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiIntro.html#994868">Obtaining Scan Results</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#995627">Configuring Encryption</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#993995">Connecting To a Network</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#994113">Managing a Wireless Connection</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#994001">Disconnecting From a Network</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiIntro.html#996059">Creating an Ad-hoc Network</a></h4>
   <h3 class="TOC2"><a href="LowLevelComms_WiFiRef.html#608590">17 WiFi Reference</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiRef.html#993050">Overview</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiRef.html#993217">WiFi Constants</a></h4>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#999140">Channel Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1003208">Connection Status Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1004550">Event Type Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#993252">Power Mode Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#995968">RSSI Update Mode Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1002068">Scan Result Capability Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994913">Security Capability Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#993700">Transmission Rate Flags</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994715">WEP Flag Constants</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiRef.html#1001714">WiFi Data Structures and Types</a></h4>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1004784">WifiEventType</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1001715">WifiScanResultsType</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_WiFiRef.html#993219">IOCTL Commands</a></h4>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#996179">WIOCCONNECT</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1003869">WIOCCREATEIBSS</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#996773">WIOCDISCONNECT</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#998424">WIOCGETBSSID</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1003474">WIOCGETCHANNEL</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#996177">WIOCGETCURRENTRSSI</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1006057">WIOCGETMACADDR</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1005067">WIOCGETPOWERMODE</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#993516">WIOCGETRATES</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#996068">WIOCGETRSSIUPDATE</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#999884">WIOCGETSCANRESULTS</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#995015">WIOCGETSECCAPS</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#998215">WIOCGETSSID</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1003404">WIOCGETSTATUS</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994784">WIOCGETWEPFLAGS</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#1004155">WIOCJOIN</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#999579">WIOCPASSIVESCAN</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#999023">WIOCSCAN</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#993852">WIOCSETDEFAULTKEY</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994517">WIOCSETKEY</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994200">WIOCSETPOWERMODE</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#993467">WIOCSETRATES</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#995911">WIOCSETRSSIUPDATE</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994870">WIOCSETSECMODE</a></p>
         <p class="TOC4"><a href="LowLevelComms_WiFiRef.html#994629">WIOCSETWEPFLAGS</a></p>

<h2 class="TOC1">
   <a href="LowLevelComms_Stdio_Pt.html#1000443">Part VI: IOS STDIO</a></h2>
   <h3 class="TOC2"><a href="LowLevelComms_StdioUsing.html#608590">18 Using IOS STDIO</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_StdioUsing.html#994108">Introducing IOS STDIO</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_StdioUsing.html#993025">Synchronization Issues</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_StdioUsing.html#993291">Polling STREAMS File Descriptors</a></h4>
         <p class="TOC4"><a href="LowLevelComms_StdioUsing.html#993296">Using a PollBox to Monitor Multiple File Descriptors</a></p>
   <h3 class="TOC2"><a href="LowLevelComms_StdioRef.html#608590">19 IOS STDIO Reference</a></h3>
      <h4 class="TOC3"><a href="LowLevelComms_StdioRef.html#993204">Overview</a></h4>
      <h4 class="TOC3"><a href="LowLevelComms_StdioRef.html#1017049">IOS STDIO Data Structures and Types</a></h4>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017051">cc_t</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017062">iovec</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017447">PollBox</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017078">pollfd</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017094">speed_t</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017105">strbuf</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017121">tcflag_t</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1017133">termios</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_StdioRef.html#993394">IOS STDIO Constants</a></h4>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1005860">Character Control Mode Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1011846">Input Control Mode Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1005863">Ioctl Command Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1001939">Local Mode Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1012608">Modulation Speed Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1008919">NCC Constant</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1015402">Output Control Mode Constants</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1006569">Poll Mask Constants</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_StdioRef.html#993357">Functions</a></h4>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#994075">IOSClose</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#997103">IOSFastIoctl</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1000339">IOSFattach</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1001100">IOSFdetach</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1000328">IOSFnctl</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#995453">IOSGetmsg</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#995986">IOSGetpmsg</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#996638">IOSIoctl</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#993320">IOSOpen</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#999257">IOSPipe</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#997909">IOSPoll</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#994693">IOSPutmsg</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#995274">IOSPutpmsg</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#994787">IOSRead</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#994192">IOSReadv</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#994296">IOSWrite</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#994525">IOSWritev</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1021292">PbxAddFd</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1020615">PbxCreate</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1020715">PbxDestroy</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1022367">PbxPoll</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1022079">PbxRemoveFd</a></p>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1023126">PbxRun</a></p>
      <h4 class="TOC3"><a href="LowLevelComms_StdioRef.html#1016051">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="LowLevelComms_StdioRef.html#1016056">PbxCallback</a></p>
   <h3 class="TOC2"><a href="IOSInstall_DUAttrRef.html#608590">20 Driver Attributes API</a></h3>
      <h4 class="TOC3"><a href="IOSInstall_DUAttrRef.html#1052011">Driver Attribute Constants</a></h4>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1052012">Driver Class Constants</a></p>
      <h4 class="TOC3"><a href="IOSInstall_DUAttrRef.html#1051683">Driver Attribute Functions</a></h4>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1051687">IOSGetNumDrivers</a></p>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1051703">IOSGetDriverAttributesByIndex</a></p>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1051731">IOSGetDriverAttributesByName</a></p>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1051752">IOSGetDriverDescriptionByIndex</a></p>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1051782">IOSGetDriverDescriptionByName</a></p>
         <p class="TOC4"><a href="IOSInstall_DUAttrRef.html#1051803">IOSGetDriverNameByIndex</a></p>
   <h3 class="TOC2"><a href="IOSInstall_DUInstRef.html#608590">21 Driver Installation API</a></h3>
      <h4 class="TOC3"><a href="IOSInstall_DUInstRef.html#1052064">IOS Installation Functions</a></h4>
         <p class="TOC4"><a href="IOSInstall_DUInstRef.html#1052066">IOSInstallDriver</a></p>
         <p class="TOC4"><a href="IOSInstall_DUInstRef.html#1052090">IOSRemoveDriver</a></p>

<h2 class="TOC1">
   <a href="LowLevelComms_Glossary.html#608590">Glossary</a></h2>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="LowLevelComms_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelComms_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>