<html>
<head>
<title>(Protein) Glossary | Low-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:14:25">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="LowLevelCommsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IOSInstall_DUInstRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Glossary</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Low-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h4>
  <a name="914943"> </a>access point
</h4>

<p><a name="914944"> </a>A WiFi station that provides access to other networks.</p>
<h4>
  <a name="914945"> </a>ad-hoc network
</h4>

<p><a name="914946"> </a>A WiFi network consisting of multiple devices without a dedicated access point.</p>
<h4>
  <a name="914947"> </a>ATIM
</h4>

<p><a name="914948"> </a>Announcement Traffic Indication Message. These messages are used to coordinate transmission times between the various stations that comprise an ad-hoc WiFi network.</p>
<h4>
  <a name="914949"> </a>BSS
</h4>

<p><a name="914950"> </a>Basic Service Set. The service area of a single access point in a WiFi network.</p>
<h4>
  <a name="914951"> </a>BSSID
</h4>

<p><a name="914952"> </a>The BSS ID is the network identifier for a single access point or ad-hoc network.</p>
<h4>
  <a name="914971"> </a>ESS
</h4>

<p><a name="914972"> </a>Extended Service Set. The service area of a network of access points.</p>
<h4>
  <a name="914973"> </a>ESSID
</h4>

<p><a name="914974"> </a>The ESS ID is the text string identifying a network of access points.</p>
<h4>
  <a name="914975"> </a>IEEE 802.3
</h4>

<p><a name="914976"> </a>The IEEE standard for wired Ethernet</p>
<h4>
  <a name="914977"> </a>IEEE 802.11
</h4>

<p><a name="914978"> </a>The IEEE standard for wireless Ethernet. There are several substandards that cover different transmission media, differences in RF spectrum allocation, and security.</p>
<h4>
  <a name="914994"> </a>MAC address
</h4>

<p><a name="914995"> </a>A 48-bit identifier that uniquely identifies a device on a network.</p>
<h4>
  <a name="914746"> </a>PDU
</h4>

<p><a name="914747"> </a>See <a href="LowLevelComms_Glossary.html#914741">Protocol Data Unit</a>.</p>
<h4>
  <a name="914755"> </a>PSM
</h4>

<p><a name="914756"> </a>See <a href="LowLevelComms_Glossary.html#616375">Protocol Service Multiplexer</a>.</p>
<h4>
  <a name="914741"> </a>Protocol Data Unit
</h4>

<p><a name="914742"> </a>The PDU is a unit of data exchanged between two protocol peers.</p>
<h4>
  <a name="616375"> </a>Protocol Service Multiplexer
</h4>

<p><a name="616377"> </a>The PSM is the L2CAP equivalent of a TCP port number; it identifies an individual L2CAP channel.</p>
<h4>
  <a name="915005"> </a>SSID
</h4>

<p><a name="915006"> </a>A 1-32 character string identifying an 802.11 network.</p>
<h4>
  <a name="915007"> </a>station
</h4>

<p><a name="915008"> </a>Any node in an 802.11 network. A station can be an access point or a client of an access point.</p>
<h4>
  <a name="915022"> </a>WEP
</h4>

<p><a name="915023"> </a>Wired Equivalent Privacy. The most common authentication and encryption algorithm for 802.11.</p>
<h4>
  <a name="915024"> </a>WPA
</h4>

<p><a name="915025"> </a>WiFi Protected Access. A new authentication and encryption framework for 802.11 that corrects the deficiencies found in WEP.</p>

<p><a name="616435"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="LowLevelComms_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="LowLevelCommsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IOSInstall_DUInstRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LowLevelCommsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>