<html>
<head>
<title>(Protein) System Reset | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:20">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SharedLibraries.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Threading.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">7 &nbsp;&nbsp;
System Reset</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part1.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="BootAndReset.html">7  System Reset</a></h1>

   <h2 class="SideTOC2"><a href="#992921">
   Soft Reset</a></h2>

   <h2 class="SideTOC2"><a href="#992929">
   Safe-Mode Reset</a></h2>

   <h2 class="SideTOC2"><a href="#992935">
   Hard Reset</a></h2>

   <h2 class="SideTOC2"><a href="#992942">
   System Reset Calls</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992920"> </a>A reset is normally performed by sticking your stylus, a bent-open paper clip, or the like into a small hole in the back of the device. Depending on additional keys held down, the reset behavior varies, as described in this chapter.</p>

<h2 class="haH2">
  <a name="992921"> </a>Soft Reset <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992923"> </a>A soft reset clears the dynamic heaps of all applications. The storage heap remains untouched. The operating system restarts from scratch with a new stack, new global variables, restarted drivers, and a reset communication port. Applications on the device with the appropriate preferences bit set receive a <a href="../Programming_Basics/CmnLaunchCodes.html#993896"><code>sysAppLaunchCmdSystemReset</code></a> launch code. </p>

<h2 class="haH2">
  <a name="992929"> </a>Safe-Mode Reset <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992931"> </a>Holding down the scroll up button while pressing the reset switch causes the same soft reset logic with the following two exceptions:</p>
<ul type="disc">
  <li><a name="992932"> </a>The <code>sysAppLaunchCmdSystemReset</code> launch code is not sent to applications. This is useful if there is an application on the device that crashes upon receiving this launch code (not uncommon) and therefore prevents the system from booting. 
  <li><a name="992934"> </a>The OS won't load any program that's installed in RAM during startup. This is useful if you have to delete or replace an executable module in RAM. If a module is loaded&#8212;and therefore its database is open&#8212;it cannot be replaced or deleted from the system. 
</ul>

<h2 class="haH2">
  <a name="992935"> </a>Hard Reset <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992937"> </a>A hard reset is performed by pressing the reset switch while holding down the power key. This has all the effects of the soft reset. In addition, the storage heap is erased. As a result, all programs, data, patches, user information, and so on in RAM are lost. A confirmation message is displayed asking the user to confirm the deletion of all data. </p>

<p><a name="992939"> </a>The <code>sysAppLaunchCmdSystemReset</code> launch code is sent to the applications at this time. If the user selected the "Delete all data" option, the digitizer calibration screen comes up first. The default databases for the four main applications are copied out of the ROM. </p>

<h2 class="haH2">
  <a name="992942"> </a>System Reset Calls <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992943"> </a>The System Manager provides support for rebooting the Palm Powered device. It calls <a href="../Programming_Basics/AppMgr.html#996554"><code>SysReset()</code></a> to reset the device. This call does a soft reset and has the same effect as pressing the reset switch on the unit. <i>Normally applications should not use this call.</i> </p>

<p><a name="992948"> </a><code>SysReset()</code> is used, for example, by the Sync application. When the user copies a patch that has the "reset after installation" bit set onto the Palm Powered device, the Sync application automatically resets the device after the sync is completed to allow the patch to be applied. </p>

<p><a name="986245"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SharedLibraries.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Threading.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>