<html>
<head>
<title>(Protein) Common Battery Types | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:30">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="992934"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CatMgrSync.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CmnErrors.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">17 &nbsp;&nbsp;
Common Battery Types</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part2.html">Part II: Reference</a> </h1>
<h1 class="SideTOC1"><a href="CmnBatteryTypes.html">17  Common Battery Types</a></h1>

   <h2 class="SideTOC2"><a href="#992942">
   Common Battery Types Structures and Types</a></h2>

      <h3 class="SideTOC3"><a href="#992950">
      SysBatteryKind</a></h3>

      <h3 class="SideTOC3"><a href="#992975">
      SysBatteryState</a></h3>

   <h2 class="SideTOC2"><a href="#993000">
   Common Battery Types Constants</a></h2>

      <h3 class="SideTOC3"><a href="#993008">
      SysBatteryKindTag</a></h3>

      <h3 class="SideTOC3"><a href="#993230">
      SysBatteryStateTag</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992936"> </a>The header file <code>CmnBatteryTypes.h</code> simply defines battery types and battery states. The material in this chapter is divided up as follows:</p>
   <blockquote class = "bq"><a name="992948"> </a><a href="CmnBatteryTypes.html#992942">Common Battery Types Structures and Types</a></blockquote>
   <blockquote class = "bq"><a name="993006"> </a><a href="CmnBatteryTypes.html#993000">Common Battery Types Constants</a></blockquote>

<h2 class="haH2">
  <a name="992942"> </a>Common Battery Types Structures and Types <a href="#992934"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="992950"> </a>SysBatteryKind Typedef <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="992955"> </a>Purpose 
</h4>

<p><a name="993609"> </a>Contains a value indicating the type of battery used by the handheld.</p>
<h4>
  <a name="992960"> </a>Declared In 
</h4>
<code>CmnBatteryTypes.h<a name="992963"> </a></code><h4>
  <a name="992965"> </a>Prototype 
</h4>
<pre class="proto"><a name="992968"></a>typedef Enum8 SysBatteryKind
</pre>
<h4>
  <a name="992970"> </a>Comments 
</h4>

<p><a name="993622"> </a>See <a href="CmnBatteryTypes.html#993008"><code>SysBatteryKindTag</code></a> for the set of values that this type can assume.</p>

<h3 class="hbH3">
  <a name="992975"> </a>SysBatteryState Typedef <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="992980"> </a>Purpose 
</h4>

<p><a name="992983"> </a>Contains a value indicating the current state of the handheld's battery.</p>
<h4>
  <a name="992985"> </a>Declared In 
</h4>
<code>CmnBatteryTypes.h<a name="992988"> </a></code><h4>
  <a name="992990"> </a>Prototype 
</h4>
<pre class="proto"><a name="992993"></a>typedef Enum8 SysBatteryState
</pre>
<h4>
  <a name="992995"> </a>Comments 
</h4>

<p><a name="992998"> </a>See <a href="CmnBatteryTypes.html#993230"><code>SysBatteryStateTag</code></a> for the set of values that this type can assume.</p>

<h2 class="haH2">
  <a name="993000"> </a>Common Battery Types Constants <a href="#992934"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="993008"> </a>SysBatteryKindTag Enum <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="993044"> </a>Purpose 
</h4>

<p><a name="993063"> </a>Identify the type of battery used in a Palm Powered handheld.</p>
<h4>
  <a name="993081"> </a>Declared In 
</h4>
<code>CmnBatteryTypes.h<a name="993100"> </a></code><h4>
  <a name="993118"> </a>Constants 
</h4>

<dl>
<dt><a name="993137"> </a><code>sysBatteryKindAlkaline = 0</code></dt>
<dd><a name="993155"> </a>Alkaline.</dd>

<dt><a name="993173"> </a><code>sysBatteryKindNiCad</code></dt>
<dd><a name="993191"> </a>Nickel-Cadmium (NiCad).</dd>

<dt><a name="993193"> </a><code>sysBatteryKindLiIon</code></dt>
<dd><a name="993195"> </a>Lithium Ion.</dd>

<dt><a name="993197"> </a><code>sysBatteryKindRechAlk</code></dt>
<dd><a name="993199"> </a>Rechargeable alkaline.</dd>

<dt><a name="993201"> </a><code>sysBatteryKindNiMH</code></dt>
<dd><a name="993203"> </a>Nickel-Metal-Hydride.</dd>

<dt><a name="993205"> </a><code>sysBatteryKindLiIon1400</code></dt>
<dd><a name="993207"> </a>Lithium-Ion, 1400 mA.</dd>

<dt><a name="993209"> </a><code>sysBatteryKindFuelCell</code></dt>
<dd><a name="993211"> </a>Fuel cell.</dd>

<dt><a name="993213"> </a><code>sysBatteryKindPlutonium237</code></dt>
<dd><a name="993215"> </a>Future power source.</dd>

<dt><a name="993217"> </a><code>sysBatteryKindAntiMatter</code></dt>
<dd><a name="993219"> </a>Future power source.</dd>

<dt><a name="993221"> </a><code>sysBatteryKindLast = 0xFF</code></dt>
<dd><a name="993223"> </a>The upper limit of the battery type values.</dd>

</dl>

<h3 class="hbH3">
  <a name="993230"> </a>SysBatteryStateTag Enum <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="993235"> </a>Purpose 
</h4>

<p><a name="993238"> </a>Identify the state of the handheld's battery.</p>
<h4>
  <a name="993240"> </a>Declared In 
</h4>
<code>CmnBatteryTypes.h<a name="993243"> </a></code><h4>
  <a name="993245"> </a>Constants 
</h4>

<dl>
<dt><a name="993274"> </a><code>sysBatteryStateNormal = 0</code></dt>
<dd><a name="993308"> </a>The battery is in a normal state, able to provide sufficient power for normal handheld operation.</dd>

<dt><a name="993322"> </a><code>sysBatteryStateLowBattery</code></dt>
<dd><a name="993372"> </a>Battery power is low; the battery should be recharged. The battery can still provide sufficient power for normal handheld operation, but only for a limited time.</dd>

<dt><a name="993374"> </a><code>sysBatteryStateCritBattery</code></dt>
<dd><a name="993376"> </a>The battery state is critical; it should be recharged immediately. Normal operations will be curtailed.</dd>

<dt><a name="993378"> </a><code>sysBatteryStateShutdown</code></dt>
<dd><a name="993380"> </a>The battery cannot provide sufficient power to run the display. The handheld will be, or is already, shut down.</dd>

</dl>

<p><a name="992930"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CatMgrSync.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CmnErrors.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>