<html>
<head>
<title>(Protein) Common Error Codes | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:31">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="992934"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CmnBatteryTypes.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Crc.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">18 &nbsp;&nbsp;
Common Error Codes</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part2.html">Part II: Reference</a> </h1>
<h1 class="SideTOC1"><a href="CmnErrors.html">18  Common Error Codes</a></h1>

   <h2 class="SideTOC2"><a href="#992942">
   Common Error Codes Constants</a></h2>

      <h3 class="SideTOC3"><a href="#993792">
      Error Code Classes</a></h3>

      <h3 class="SideTOC3"><a href="#994413">
      </a></h3>

      <h3 class="SideTOC3"><a href="#992950">
      </a></h3>

      <h3 class="SideTOC3"><a href="#994739">
      Binder Errors</a></h3>

      <h3 class="SideTOC3"><a href="#994641">
      DAL Errors</a></h3>

      <h3 class="SideTOC3"><a href="#997780">
      Media Manager Errors</a></h3>

      <h3 class="SideTOC3"><a href="#994611">
      System Errors</a></h3>

      <h3 class="SideTOC3"><a href="#995182">
      </a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992936"> </a>The header file <code>CmnErrors.h</code> declares the error code classes&#8212;base values from which all Palm OS error codes are defined&#8212;as well as many error codes that are commonly used throughout Palm OS.</p>

<p><a name="1000181"> </a>Because <code>CmnErrors.h</code> declares only constants, this chapter consists of a single section:</p>
   <blockquote class = "bq"><a name="992948"> </a><a href="CmnErrors.html#992942">Common Error Codes Constants</a></blockquote>

<h2 class="haH2">
  <a name="992942"> </a>Common Error Codes Constants <a href="#992934"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="993792"> </a>Error Code Classes <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="993793"> </a>Purpose 
</h4>

<p><a name="993796"> </a>These constants define base values from which error code values are derived.</p>
<h4>
  <a name="993797"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="993800"> </a></code><h4>
  <a name="993801"> </a>Constants 
</h4>

<dl>
<dt><a name="993822"> </a><code>#define actvErrorClass 0x80002000</code></dt>
<dd><a name="993823"> </a>Activation application errors</dd>

<dt><a name="993825"> </a><code>#define almErrorClass 0x80000900</code></dt>
<dd><a name="993826"> </a>Alarm Manager errors</dd>

<dt><a name="994185"> </a><code>#define amErrorClass 0x80003D00</code></dt>
<dd><a name="994186"> </a></dd>

<dt><a name="994188"> </a><code>#define appErrorClass 0x80008000</code></dt>
<dd><a name="993832"> </a>Application-defined errors</dd>

<dt><a name="993834"> </a><code>#define appMgrErrorClass 0x80004000</code></dt>
<dd><a name="993835"> </a></dd>

<dt><a name="993837"> </a><code>#define attnErrorClass 0x80002E00</code></dt>
<dd><a name="993838"> </a>Attention Manager errors</dd>

<dt><a name="993840"> </a><code>#define azmErrorClass 0x80003C00</code></dt>
<dd><a name="993841"> </a></dd>

<dt><a name="993843"> </a><code>#define bltErrorClass 0x80002300</code></dt>
<dd><a name="993844"> </a>Blitter Driver errors</dd>

<dt><a name="993846"> </a><code>#define blthErrorClass 0x80003100</code></dt>
<dd><a name="993847"> </a>Bluetooth Library errors</dd>

<dt><a name="993849"> </a><code>#define bndErrorClass 0x80004A00</code></dt>
<dd><a name="993850"> </a><a href="CmnErrors.html#994739">Binder Errors</a>.</dd>

<dt><a name="993852"> </a><code>#define catmErrorClass 0x80004700</code></dt>
<dd><a name="993853"> </a></dd>

<dt><a name="993855"> </a><code>#define certErrorClass 0x80004800</code></dt>
<dd><a name="993856"> </a></dd>

<dt><a name="993858"> </a><code>#define cmpErrorClass 0x80000D00</code></dt>
<dd><a name="993859"> </a>Connection Manager (HotSync) errors</dd>

<dt><a name="993861"> </a><code>#define cncErrorClass 0x80001F00</code></dt>
<dd><a name="993862"> </a>Connection Manager (serial communication) errors</dd>

<dt><a name="993864"> </a><code>#define cpmErrorClass 0x80003800</code></dt>
<dd><a name="993865"> </a>Cryptographic Provider Manager errors</dd>

<dt><a name="993867"> </a><code>#define dalErrorClass 0x8000FF00</code></dt>
<dd><a name="993868"> </a><a href="CmnErrors.html#994641">DAL Errors</a>.</dd>

<dt><a name="993870"> </a><code>#define dirErrorClass 0x80003E00</code></dt>
<dd><a name="993871"> </a></dd>

<dt><a name="993873"> </a><code>#define dispErrorClass 0x80002200</code></dt>
<dd><a name="993874"> </a>Display Driver errors</dd>

<dt><a name="993876"> </a><code>#define dlkErrorClass 0x80000E00</code></dt>
<dd><a name="993877"> </a>Desktop Link Manager errors</dd>

<dt><a name="993879"> </a><code>#define dmErrorClass 0x80000200</code></dt>
<dd><a name="993880"> </a>Data Manager errors</dd>

<dt><a name="993882"> </a><code>#define drvrErrorClass 0x80004500</code></dt>
<dd><a name="993883"> </a></dd>

<dt><a name="993885"> </a><code>#define em68kErrorClass 0x80003400</code></dt>
<dd><a name="993886"> </a></dd>

<dt><a name="993888"> </a><code>#define emuErrorClass 0x80001C00</code></dt>
<dd><a name="993889"> </a>Emulator Control Manager errors</dd>

<dt><a name="993891"> </a><code>#define errInfoClass 0x80007F00</code></dt>
<dd><a name="993892"> </a></dd>

<dt><a name="993922"> </a><code>#define evtErrorClass 0x80000700</code></dt>
<dd><a name="993923"> </a>System Event Manager errors</dd>

<dt><a name="993925"> </a><code>#define exgErrorClass 0x80001500</code></dt>
<dd><a name="993926"> </a>Exchange Manager errors</dd>

<dt><a name="993928"> </a><code>#define expErrorClass 0x80002900</code></dt>
<dd><a name="993929"> </a>Expansion Manager errors</dd>

<dt><a name="993931"> </a><code>#define fileErrorClass 0x80001600</code></dt>
<dd><a name="993932"> </a>File Stream Manager errors</dd>

<dt><a name="993934"> </a><code>#define flpErrorClass 0x80000680</code></dt>
<dd><a name="993935"> </a>Floating Point Library errors</dd>

<dt><a name="993937"> </a><code>#define flshErrorClass 0x80001D00</code></dt>
<dd><a name="993938"> </a>Flash Manager errors</dd>

<dt><a name="993940"> </a><code>#define fplErrorClass 0x80000600</code></dt>
<dd><a name="993941"> </a>Old Floating Point Library errors</dd>

<dt><a name="993943"> </a><code>#define ftrErrorClass 0x80000C00</code></dt>
<dd><a name="993944"> </a>Feature Manager errors</dd>

<dt><a name="993946"> </a><code>#define grfErrorClass 0x80001000</code></dt>
<dd><a name="993947"> </a>Graffiti Manager errors</dd>

<dt><a name="993949"> </a><code>#define grmlErrorClass 0x80003500</code></dt>
<dd><a name="993950"> </a></dd>

<dt><a name="993952"> </a><code>#define halErrorClass 0x80003B00</code></dt>
<dd><a name="993953"> </a></dd>

<dt><a name="993955"> </a><code>#define hsExgErrorClass 0x80004E00</code></dt>
<dd><a name="993956"> </a></dd>

<dt><a name="993958"> </a><code>#define htalErrorClass 0x80001300</code></dt>
<dd><a name="993959"> </a>HTAL Library errors</dd>

<dt><a name="993961"> </a><code>#define HttpErrorClass 0x80004C00</code></dt>
<dd><a name="993962"> </a></dd>

<dt><a name="993964"> </a><code>#define hwrErrorClass 0x80003000</code></dt>
<dd><a name="993965"> </a>Handwriting Recognition Manager errors</dd>

<dt><a name="993967"> </a><code>#define inetErrorClass 0x80001400</code></dt>
<dd><a name="993968"> </a>INet Library errors</dd>

<dt><a name="993970"> </a><code>#define intlErrorClass 0x80002C00</code></dt>
<dd><a name="993971"> </a>International Manager errors</dd>

<dt><a name="993973"> </a><code>#define iosErrorClass 0x80004200</code></dt>
<dd><a name="993974"> </a></dd>

<dt><a name="993976"> </a><code>#define IrCommErrorClass 0x80003700</code></dt>
<dd><a name="993977"> </a></dd>

<dt><a name="993979"> </a><code>#define IrErrorClass 0x80003600</code></dt>
<dd><a name="993980"> </a></dd>

<dt><a name="993982"> </a><code>#define kalErrorClass 0x80003A00</code></dt>
<dd><a name="993983"> </a></dd>

<dt><a name="994014"> </a><code>#define lmErrorClass 0x80002B00</code></dt>
<dd><a name="994015"> </a>Locale Manager errors</dd>

<dt><a name="994017"> </a><code>#define lz77ErrorClass 0x80002700</code></dt>
<dd><a name="994018"> </a>LZ77 Library errors</dd>

<dt><a name="994020"> </a><code>#define mdmErrorClass 0x80001100</code></dt>
<dd><a name="994021"> </a>Modem Manager errors</dd>

<dt><a name="997696"> </a><code>#define mediaErrorClass 0x80004600</code></dt>
<dd><a name="997739"> </a><a href="CmnErrors.html#997780">Media Manager Errors</a>.</dd>

<dt><a name="994023"> </a><code>#define memErrorClass 0x80000100</code></dt>
<dd><a name="994024"> </a>Memory Manager errors</dd>

<dt><a name="994026"> </a><code>#define menuErrorClass 0x80002600</code></dt>
<dd><a name="994027"> </a>Menu Manager errors</dd>

<dt><a name="994032"> </a><code>#define netErrorClass 0x80001200</code></dt>
<dd><a name="994033"> </a>Net Library errors</dd>

<dt><a name="994035"> </a><code>#define oemErrorClass 0x80007000</code></dt>
<dd><a name="994036"> </a>OEM/Licensee errors</dd>

<dt><a name="994038"> </a><code>#define omErrorClass 0x80002500</code></dt>
<dd><a name="994039"> </a>Overlay Manager errors</dd>

<dt><a name="994041"> </a><code>#define padErrorClass 0x80000F00</code></dt>
<dd><a name="994042"> </a>PAD Manager errors</dd>

<dt><a name="994044"> </a><code>#define pdiErrorClass 0x80002D00</code></dt>
<dd><a name="994045"> </a>PDI Library errors</dd>

<dt><a name="994047"> </a><code>#define penErrorClass 0x80000B00</code></dt>
<dd><a name="994048"> </a>Pen Manager errors</dd>

<dt><a name="994050"> </a><code>#define perfErrorClass 0x80004400</code></dt>
<dd><a name="994051"> </a></dd>

<dt><a name="994053"> </a><code>#define pinsErrorClass 0x80005000</code></dt>
<dd><a name="994054"> </a></dd>

<dt><a name="995311"> </a><code>#define posixErrorClass 0x80005300</code></dt>
<dd><a name="995316"> </a></dd>

<dt><a name="994056"> </a><code>#define pppErrorClass 0x80004F00</code></dt>
<dd><a name="994057"> </a></dd>

<dt><a name="994059"> </a><code>#define pwrErrorClass 0x80001E00</code></dt>
<dd><a name="994060"> </a>Power Manager errors</dd>

<dt><a name="994062"> </a><code>#define radioErrorClass 0x80002100</code></dt>
<dd><a name="994063"> </a>Radio Manager (library) errors</dd>

<dt><a name="994065"> </a><code>#define ralErrorClass 0x80004100</code></dt>
<dd><a name="994066"> </a></dd>

<dt><a name="995481"> </a><code>#define regexpErrorClass 0x80005200</code></dt>
<dd><a name="995509"> </a></dd>

<dt><a name="994068"> </a><code>#define rfutErrorClass 0x80001700</code></dt>
<dd><a name="994069"> </a>RFUT Library errors</dd>

<dt><a name="994071"> </a><code>#define secErrorClass 0x80001B00</code></dt>
<dd><a name="994072"> </a>Security Library errors</dd>

<dt><a name="994074"> </a><code>#define secSvcsErrorClass 0x80004900</code></dt>
<dd><a name="994075"> </a></dd>

<dt><a name="994077"> </a><code>#define serErrorClass 0x80000300</code></dt>
<dd><a name="994078"> </a>Serial Manager errors</dd>

<dt><a name="994080"> </a><code>#define signErrorClass 0x80004300</code></dt>
<dd><a name="994081"> </a></dd>

<dt><a name="994083"> </a><code>#define slkErrorClass 0x80000400</code></dt>
<dd><a name="994084"> </a>Serial Link Manager errors</dd>

<dt><a name="994086"> </a><code>#define smsErrorClass 0x80002800</code></dt>
<dd><a name="994087"> </a>SMS Library errors</dd>

<dt><a name="994089"> </a><code>#define sndErrorClass 0x80000800</code></dt>
<dd><a name="994090"> </a>Sound Manager errors</dd>

<dt><a name="994092"> </a><code>#define sslErrorClass 0x80003900</code></dt>
<dd><a name="994093"> </a>SSL errors</dd>

<dt><a name="994095"> </a><code>#define statErrorClass 0x80005100</code></dt>
<dd><a name="994096"> </a></dd>

<dt><a name="994098"> </a><code>#define svcErrorClass 0x80003F00</code></dt>
<dd><a name="994099"> </a></dd>

<dt><a name="994101"> </a><code>#define syncMgrErrorClass 0x80004B00</code></dt>
<dd><a name="994102"> </a></dd>

<dt><a name="994125"> </a><code>#define sysErrorClass 0x80000500</code></dt>
<dd><a name="994126"> </a>System Manager errors</dd>

<dt><a name="994141"> </a><code>#define telErrorClass 0x80002F00</code></dt>
<dd><a name="994142"> </a>Telephony Manager errors</dd>

<dt><a name="994144"> </a><code>#define timErrorClass 0x80000A00</code></dt>
<dd><a name="994145"> </a>Time Manager errors</dd>

<dt><a name="994147"> </a><code>#define tlsErrorClass 0x80003300</code></dt>
<dd><a name="994148"> </a></dd>

<dt><a name="994150"> </a><code>#define tsmErrorClass 0x80001900</code></dt>
<dd><a name="994151"> </a>Text Services Manager errors</dd>

<dt><a name="994153"> </a><code>#define txtErrorClass 0x80001800</code></dt>
<dd><a name="994154"> </a>Text Manager errors</dd>

<dt><a name="994156"> </a><code>#define udaErrorClass 0x80003200</code></dt>
<dd><a name="994157"> </a>UDA Manager errors</dd>

<dt><a name="994159"> </a><code>#define vfsErrorClass 0x80002A00</code></dt>
<dd><a name="994160"> </a>Virtual Filesystem Manager and Filesystem Library errors</dd>

<dt><a name="994162"> </a><code>#define webErrorClass 0x80001A00</code></dt>
<dd><a name="994163"> </a>Web Library errors</dd>

<dt><a name="994165"> </a><code>#define winErrorClass 0x80002400</code></dt>
<dd><a name="994166"> </a>Window Manager errors</dd>

<dt><a name="994168"> </a><code>#define xSyncErrorClass 0x80004D00</code></dt>
<dd><a name="994169"> </a></dd>

</dl>

<h3 class="hbH3">
  <a name="994413"> </a> <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="994414"> </a>Purpose 
</h4>

<p><a name="994415"> </a></p>
<h4>
  <a name="994416"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="994417"> </a></code><h4>
  <a name="994442"> </a>Constants 
</h4>

<dl>
<dt><a name="994577"> </a><code>#define errResponseBreak68K 0x00000004</code></dt>
<dd><a name="994578"> </a></dd>

<dt><a name="994580"> </a><code>#define errResponseBreakBoth (errResponseBreakNative + errResponseBreak68K)</code></dt>
<dd><a name="994581"> </a></dd>

<dt><a name="994583"> </a><code>#define errResponseBreakNative 0x00000002</code></dt>
<dd><a name="994584"> </a></dd>

<dt><a name="994586"> </a><code>#define errResponseDefaultSet (errResponseBreakNative | errResponseKillProcess | errResponseSoftReset | errResponseShutdown )</code></dt>
<dd><a name="994587"> </a></dd>

<dt><a name="994589"> </a><code>#define errResponseIgnore 0x00000008</code></dt>
<dd><a name="994590"> </a></dd>

<dt><a name="994592"> </a><code>#define errResponseKillProcess 0x00000010</code></dt>
<dd><a name="994593"> </a></dd>

<dt><a name="994595"> </a><code>#define errResponseShutdown 0x00000040</code></dt>
<dd><a name="994596"> </a></dd>

<dt><a name="994598"> </a><code>#define errResponseSoftReset 0x00000020</code></dt>
<dd><a name="994599"> </a></dd>

<dt><a name="994601"> </a><code>#define errResponseTryHighLevel 0x00000001</code></dt>
<dd><a name="994602"> </a></dd>

</dl>

<h3 class="hbH3">
  <a name="992950"> </a> <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="992952"> </a>Purpose 
</h4>

<p><a name="992955"> </a></p>
<h4>
  <a name="992957"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="992960"> </a></code><h4>
  <a name="992962"> </a>Constants 
</h4>

<dl>
<dt><a name="993065"> </a><code>#define errNone 0x00000000</code></dt>
<dd><a name="993067"> </a>No error.</dd>

<dt><a name="993069"> </a><code>#define errorClassMask 0xFFFFFF00</code></dt>
<dd><a name="993071"> </a>AND this mask with an error code value to determine the error's class. See <a href="CmnErrors.html#993792">"Error Code Classes"</a> for a list of common error classes.</dd>

<dt><a name="993073"> </a><code>#define errReportStripContext 0x00000001</code></dt>
</dl>

<h3 class="hbH3">
  <a name="994739"> </a>Binder Errors <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="994756"> </a>Purpose 
</h4>

<p><a name="994767"> </a></p>
<h4>
  <a name="994828"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="994841"> </a></code><h4>
  <a name="994852"> </a>Constants 
</h4>

<dl>
<dt><a name="994913"> </a><code>#define bndErrBadInterface ((status_t)(bndErrorClass | 7))</code></dt>
<dd><a name="994961"> </a></dd>

<dt><a name="994914"> </a><code>#define bndErrBadTransact ((status_t)(bndErrorClass | 5))</code></dt>
<dd><a name="994985"> </a></dd>

<dt><a name="994915"> </a><code>#define bndErrBadType ((status_t)(bndErrorClass | 2))</code></dt>
<dd><a name="995008"> </a></dd>

<dt><a name="995009"> </a><code>#define bndErrDead ((status_t)(bndErrorClass | 3))</code></dt>
<dd><a name="995040"> </a></dd>

<dt><a name="995010"> </a><code>#define bndErrMissingArg ((status_t)(bndErrorClass | 1))</code></dt>
<dd><a name="995056"> </a></dd>

<dt><a name="994918"> </a><code>#define bndErrOutOfStack ((status_t)(bndErrorClass | 10))</code></dt>
<dd><a name="995084"> </a></dd>

<dt><a name="994919"> </a><code>#define bndErrTooManyLoopers ((status_t)(bndErrorClass | 6))</code></dt>
<dd><a name="995112"> </a></dd>

<dt><a name="994920"> </a><code>#define bndErrUnknownMethod ((status_t)(bndErrorClass | 8))</code></dt>
<dd><a name="995136"> </a></dd>

<dt><a name="994921"> </a><code>#define bndErrUnknownProperty ((status_t)(bndErrorClass | 9))</code></dt>
<dd><a name="995152"> </a></dd>

<dt><a name="994922"> </a><code>#define bndErrUnknownTransact ((status_t)(bndErrorClass | 4))</code></dt>
<dd><a name="995168"> </a></dd>

</dl>

<h3 class="hbH3">
  <a name="994641"> </a>DAL Errors <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="994642"> </a>Purpose 
</h4>

<p><a name="994649"> </a></p>
<h4>
  <a name="994654"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="994667"> </a></code><h4>
  <a name="994678"> </a>Constants 
</h4>

<dl>
<dt><a name="993205"> </a><code>#define kDALError ((status_t)(dalErrorClass | 0x00FF))</code></dt>
<dd><a name="993207"> </a></dd>

<dt><a name="993209"> </a><code>#define kDALTimeout ((status_t)(sysErrorClass | 1))</code></dt>
</dl>

<h3 class="hbH3">
  <a name="997780"> </a>Media Manager Errors <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="997781"> </a>Purpose 
</h4>

<p><a name="997784"> </a>Errors generated by the Media Manager.</p>
<h4>
  <a name="997787"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="997790"> </a></code><h4>
  <a name="997791"> </a>Constants 
</h4>

<dl>
<dt><a name="997796"> </a><code>#define mediaErrAlreadyConnected ((status_t)(mediaErrorClass | 4))</code></dt>
<dd><a name="997833"> </a></dd>

<dt><a name="997797"> </a><code>#define mediaErrAlreadyVisited ((status_t)(mediaErrorClass | 2))</code></dt>
<dd><a name="997837"> </a></dd>

<dt><a name="997798"> </a><code>#define mediaErrFormatMismatch ((status_t)(mediaErrorClass | 1))</code></dt>
<dd><a name="997841"> </a></dd>

<dt><a name="997799"> </a><code>#define mediaErrNoBufferSource ((status_t)(mediaErrorClass | 6))</code></dt>
<dd><a name="997845"> </a></dd>

<dt><a name="997800"> </a><code>#define mediaErrNotConnected ((status_t)(mediaErrorClass | 5))</code></dt>
<dd><a name="997849"> </a></dd>

<dt><a name="997801"> </a><code>#define mediaErrStreamExhausted ((status_t)(mediaErrorClass | 3))</code></dt>
<dd><a name="997853"> </a></dd>

</dl>
<h4>
  <a name="995323"> </a>Purpose 
</h4>
<h4>
  <a name="995337"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="995344"> </a></code><h4>
  <a name="995345"> </a>Constants 
</h4>

<dl>
<dt><a name="995350"> </a><code>#define regexpErrCorruptedOpcode ((status_t)(regexpErrorClass | 16))</code></dt>
<dd><a name="995404"> </a></dd>

<dt><a name="995351"> </a><code>#define regexpErrCorruptedPointers ((status_t)(regexpErrorClass | 15))</code></dt>
<dd><a name="995408"> </a></dd>

<dt><a name="995352"> </a><code>#define regexpErrCorruptedProgram ((status_t)(regexpErrorClass | 13))</code></dt>
<dd><a name="995412"> </a></dd>

<dt><a name="995353"> </a><code>#define regexpErrInternalError ((status_t)(regexpErrorClass | 10))</code></dt>
<dd><a name="995416"> </a></dd>

<dt><a name="995354"> </a><code>#define regexpErrInvalidBracketRange ((status_t)(regexpErrorClass | 8))</code></dt>
<dd><a name="995420"> </a></dd>

<dt><a name="995355"> </a><code>#define regexpErrJunkOnEnd ((status_t)(regexpErrorClass | 4))</code></dt>
<dd><a name="995424"> </a></dd>

<dt><a name="995356"> </a><code>#define regexpErrMemoryCorruption ((status_t)(regexpErrorClass | 14))</code></dt>
<dd><a name="995428"> </a></dd>

<dt><a name="995357"> </a><code>#define regexpErrNestedStarQuestionPlus ((status_t)(regexpErrorClass | 6))</code></dt>
<dd><a name="995432"> </a></dd>

<dt><a name="995436"> </a><code>#define regexpErrQuestionPlusStarFollowsNothing ((status_t)(regexpErrorClass | 11))</code></dt>
<dd><a name="995470"> </a></dd>

<dt><a name="995440"> </a><code>#define regexpErrStarPlusOneOperandEmpty ((status_t)(regexpErrorClass | 5))</code></dt>
<dd><a name="995444"> </a></dd>

<dt><a name="995361"> </a><code>#define regexpErrTooBig ((status_t)(regexpErrorClass | 2))</code></dt>
<dd><a name="995448"> </a></dd>

<dt><a name="995362"> </a><code>#define regexpErrTooManyParenthesis ((status_t)(regexpErrorClass | 3))</code></dt>
<dd><a name="995452"> </a></dd>

<dt><a name="995363"> </a><code>#define regexpErrTrailingBackslash ((status_t)(regexpErrorClass | 12))</code></dt>
<dd><a name="995456"> </a></dd>

<dt><a name="995364"> </a><code>#define regexpErrUnmatchedBracket ((status_t)(regexpErrorClass | 9))</code></dt>
<dd><a name="995460"> </a></dd>

<dt><a name="995365"> </a><code>#define regexpErrUnmatchedParenthesis ((status_t)(regexpErrorClass | 1))</code></dt>
<dd><a name="995464"> </a></dd>

</dl>

<h3 class="hbH3">
  <a name="994611"> </a>System Errors <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="994612"> </a>Purpose 
</h4>

<p><a name="994615"> </a>General system errors.</p>
<h4>
  <a name="994616"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="994619"> </a></code><h4>
  <a name="994620"> </a>Constants 
</h4>

<dl>
<dt><a name="993341"> </a><code>#define sysErrBufTooSmall ((status_t)(sysErrorClass | 13))</code></dt>
<dt><a name="1000075"> </a><code>#define sysErrCPUArchitecture ((status_t)(sysErrorClass | 40))</code></dt>
<dd><a name="1000081"> </a>The program requires a different CPU architecture to run.</dd>

<dt><a name="993345"> </a><code>#define sysErrDynamicLinkerError ((status_t)(sysErrorClass | 38))</code></dt>
<dd><a name="993347"> </a></dd>

<dt><a name="993349"> </a><code>#define sysErrInternalError ((status_t)(sysErrorClass | 37))</code></dt>
<dd><a name="993351"> </a></dd>

<dt><a name="993353"> </a><code>#define sysErrInvalidSignature ((status_t)(sysErrorClass | 36))</code></dt>
<dd><a name="993355"> </a></dd>

<dt><a name="993357"> </a><code>#define sysErrLibNotFound ((status_t)(sysErrorClass | 10))</code></dt>
<dd><a name="993359"> </a></dd>

<dt><a name="993361"> </a><code>#define sysErrModuleFound68KCode ((status_t)(sysErrorClass | 33))</code></dt>
<dd><a name="993363"> </a></dd>

<dt><a name="993365"> </a><code>#define sysErrModuleIncompatible ((status_t)(sysErrorClass | 32))</code></dt>
<dd><a name="993367"> </a></dd>

<dt><a name="993369"> </a><code>#define sysErrModuleInvalid ((status_t)(sysErrorClass | 31))</code></dt>
<dd><a name="993371"> </a></dd>

<dt><a name="993373"> </a><code>#define sysErrModuleNotFound sysErrLibNotFound</code></dt>
<dd><a name="993375"> </a></dd>

<dt><a name="993377"> </a><code>#define sysErrModuleRelocationError ((status_t)(sysErrorClass | 34))</code></dt>
<dd><a name="993379"> </a></dd>

<dt><a name="993381"> </a><code>#define sysErrNoFreeLibSlots ((status_t)(sysErrorClass | 9))</code></dt>
<dd><a name="993383"> </a></dd>

<dt><a name="993385"> </a><code>#define sysErrNoFreeRAM ((status_t)(sysErrorClass | 4))</code></dt>
<dd><a name="993387"> </a></dd>

<dt><a name="993393"> </a><code>#define sysErrNoFreeResource ((status_t)(sysErrorClass | 3))</code></dt>
<dd><a name="993395"> </a></dd>

<dt><a name="993397"> </a><code>#define sysErrNoGlobalStructure ((status_t)(sysErrorClass | 35))</code></dt>
<dd><a name="993399"> </a></dd>

<dt><a name="993401"> </a><code>#define sysErrNotAllowed ((status_t)(sysErrorClass | 5))</code></dt>
<dd><a name="993403"> </a></dd>

<dt><a name="993405"> </a><code>#define sysErrNotInitialized ((status_t)(sysErrorClass | 30))</code></dt>
<dd><a name="993407"> </a></dd>

<dt><a name="1000106"> </a><code>#define sysErrOSVersion ((status_t)(sysErrorClass | 53))</code></dt>
<dd><a name="1000107"> </a>The program requires a higher version of the operating system in order to run.</dd>

<dt><a name="993413"> </a><code>#define sysErrOutOfOwnerIDs ((status_t)(sysErrorClass | 8))</code></dt>
<dd><a name="993415"> </a></dd>

<dt><a name="993417"> </a><code>#define sysErrParamErr ((status_t)(sysErrorClass | 2))</code></dt>
<dd><a name="993419"> </a></dd>

<dt><a name="993421"> </a><code>#define sysErrPrefNotFound ((status_t)(sysErrorClass | 14))</code></dt>
<dt><a name="1000057"> </a><code>#define sysErrRAMModuleNotAllowed ((status_t)(sysErrorClass | 39))</code></dt>
<dd><a name="1000061"> </a>A RAM-based module cannot be loaded when the device is booted into ROM-only mode</dd>

<dt><a name="993425"> </a><code>#define sysErrRomIncompatible ((status_t)(sysErrorClass | 12))</code></dt>
<dd><a name="993427"> </a></dd>

<dt><a name="993429"> </a><code>#define sysErrTimeout ((status_t)(sysErrorClass | 1))</code></dt>
<dd><a name="993431"> </a></dd>

<dt><a name="997075"> </a><code>#define sysErrWeakRefGone ((status_t)(sysErrorClass | 52))</code></dt>
<dd><a name="997076"> </a>The function is holding a weak reference, but the referred-to object is gone.</dd>

<dt><a name="993433"> </a><code>#define sysNotifyErrBroadcastBusy ((status_t)(sysErrorClass | 19))</code></dt>
<dd><a name="993435"> </a></dd>

<dt><a name="993437"> </a><code>#define sysNotifyErrBroadcastCancelled ((status_t)(sysErrorClass | 20))</code></dt>
<dd><a name="993439"> </a></dd>

<dt><a name="993445"> </a><code>#define sysNotifyErrDuplicateEntry ((status_t)(sysErrorClass | 17))</code></dt>
<dd><a name="993447"> </a></dd>

<dt><a name="993449"> </a><code>#define sysNotifyErrEntryNotFound ((status_t)(sysErrorClass | 16))</code></dt>
<dd><a name="993451"> </a></dd>

<dt><a name="993453"> </a><code>#define sysNotifyErrNoServer ((status_t)(sysErrorClass | 21))</code></dt>
<dd><a name="993455"> </a></dd>

<dt><a name="993457"> </a><code>#define sysNotifyErrNoStackSpace ((status_t)(sysErrorClass | 29))</code></dt>
<dd><a name="993459"> </a></dd>

<dt><a name="993461"> </a><code>#define sysNotifyErrQueueEmpty ((status_t)(sysErrorClass | 28))</code></dt>
<dd><a name="993463"> </a></dd>

<dt><a name="993465"> </a><code>#define sysNotifyErrQueueFull ((status_t)(sysErrorClass | 27))</code></dt>
<dd><a name="993467"> </a></dd>

</dl>

<h3 class="hbH3">
  <a name="995182"> </a> <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="995187"> </a>Purpose 
</h4>

<p><a name="995189"> </a></p>
<h4>
  <a name="995191"> </a>Declared In 
</h4>
<code>CmnErrors.h<a name="995193"> </a></code><h4>
  <a name="995195"> </a>Constants 
</h4>

<dl>
<dt><a name="995252"> </a><code>#define ECANCEL 5</code></dt>
<dd><a name="995279"> </a></dd>

<dt><a name="995253"> </a><code>#define ENOTSUP 45</code></dt>
<dd><a name="995303"> </a></dd>

<dt><a name="995254"> </a><code>#define EWOULDBLOCK EAGAIN</code></dt>
<dd><a name="995307"> </a></dd>

<dt><a name="995231"> </a><code></code></dt>
</dl>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CmnBatteryTypes.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Crc.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>