<html>
<head>
<title>(Protein) Power Management | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:24">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Threading.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ROMSerialNumber.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">9 &nbsp;&nbsp;
Power Management</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part1.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="PowerManagement.html">9  Power Management</a></h1>

   <h2 class="SideTOC2"><a href="#992911">
   Palm OS Power Modes</a></h2>

   <h2 class="SideTOC2"><a href="#992929">
   Guidelines for Application Developers</a></h2>

   <h2 class="SideTOC2"><a href="#992942">
   Power Management Calls</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992896"> </a>Palm OS<sup>&#174;</sup> differs from a traditional desktop system in that it's never really turned off. Power is constantly supplied to essential subsystems, and the power button is merely a way of bringing the device in or out of low-power mode. The obvious effect of pressing the power button is that the LCD turns on or off. When the user presses the power key to turn the device off, the LCD is disabled, which makes it appear as if power to the entire unit is turned off. In fact, the memory system, real-time clock, and the interrupt generation circuitry are still running, though they are consuming little current. </p>

<p><a name="992897"> </a>This chapter looks at Palm OS power management, discussing the following topics:</p>
<ul type="disc">
  <li><a name="992901"> </a><a href="PowerManagement.html#992911">Palm OS Power Modes</a>
  <li><a name="992905"> </a><a href="PowerManagement.html#992929">Guidelines for Application Developers</a>
  <li><a name="992909"> </a><a href="PowerManagement.html#992942">Power Management Calls</a>
</ul>

<h2 class="haH2">
  <a name="992911"> </a>Palm OS Power Modes <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992913"> </a>To minimize power consumption, the operating system dynamically switches between three different modes of operation: sleep mode, doze mode, and running mode. The System Manager controls transitions between different power modes and provides an API for controlling some aspects of the power management. </p>
<ul type="disc">
  <li><a name="992916"> </a>In <b>sleep mode</b>, the device looks like it's turned off: the display is blank, the digitizer is inactive, and the main clock is stopped. The only circuits still active are the real-time clock and interrupt generation circuitry. 
   <p><a name="992917"> </a>The device enters this mode when there is no user activity for a number of minutes or when the user presses the power button. The device comes out of sleep mode only when there is an interrupt, for example, when the user presses a button. </p>
   <p><a name="992918"> </a>To enter sleep mode, the system puts as many peripherals as possible into low-power mode and sets up the hardware so that an interrupt from any hard key or the real-time clock wakes up the system. When the system gets one of these interrupts while in sleep mode, it quickly checks that the battery is strong enough to complete the wake-up and then takes each of the peripherals, for example, the LCD, serial port, and timers, out of low-power mode. </p>
  <li><a name="992920"> </a>In <b>doze mode</b>, the main clock is running, the device appears to be turned on, the LCD is on, and the processor's clock is running but it's not executing instructions (that is, it's halted). When the processor receives an interrupt, it comes out of halt and starts processing the interrupt. 
   <p><a name="992921"> </a>The device enters this mode whenever it's on but has no user input to process.</p>
   <p><a name="992922"> </a>The system can come out of doze mode much faster than it can come out of sleep mode since none of the peripherals need to be woken up. In fact, it takes no longer to come out of doze mode than to process an interrupt. Usually, when the system appears on, it is actually in doze mode and goes into running mode only for short periods of time to process an interrupt or respond to user input like a pen tap or key press. </p>
  <li><a name="992924"> </a>In <b>running mode</b>, the processor is actually executing instructions. 
   <p><a name="992925"> </a>The device enters this mode when it detects user input (like a tap on the screen) while in doze mode or when it detects an interrupt while in doze or sleep mode. The device stays in running mode only as long as it takes to process the user input (most likely less than a second), then it immediately reenters doze mode. A typical application puts the system into running mode only about 5% of the time. </p>
</ul>

<p><a name="992927"> </a>To maximize battery life, the processor on the Palm Powered&#8482; device is kept out of running mode as much as possible. Any interrupt generated on the device must therefore be capable of "waking" the processor. The processor can receive interrupts from the serial port, the hard buttons on the case, the button on the cradle, the programmable timer, the memory module slot, the real-time clock (for alarms), the low-battery detector, and any built-in peripherals such as a pager or modem. </p>

<h2 class="haH2">
  <a name="992929"> </a>Guidelines for Application Developers <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992931"> </a>Normally, applications don't need to be aware of power management except for a few simple guidelines. When an application calls <a href="../Programming_Basics/Event.html#996063"><code>EvtGetEvent()</code></a> to ask the system for the next event to process, the system automatically puts itself into doze mode until there is an event to process. As long as an application uses <code>EvtGetEvent()</code>, power management occurs automatically. If there has been no user input for the amount of time determined by the current setting of the auto-off preference, the system automatically enters sleep mode without intervention from the application.</p>

<p><a name="992936"> </a>Applications should avoid providing their own delay loops. Instead, they should use <a href="SystemMgr.html#994909"><code>SysTaskDelay()</code></a>, which puts the system into doze mode during the delay to conserve as much power as possible. If an application needs to perform periodic work, it can pass a timeout to <code>EvtGetEvent()</code>; this forces the unit to wake up out of doze mode and to return to the application when the timeout expires, even if there is no event to process. Using these mechanisms provides the longest possible battery life.</p>

<h2 class="haH2">
  <a name="992942"> </a>Power Management Calls <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992943"> </a>The system calls <code>SysSleep()</code> to put itself immediately into low-power sleep mode. Normally, the system puts itself to sleep when there has been no user activity for the minimum auto-off time or when the user presses the power key. </p>

<p><a name="992948"> </a>The <a href="SystemMgr.html#994603"><code>SysSetAutoOffTime()</code></a> routine changes the auto-off time value. This function is normally only used by the Preferences application and by the system during boot. The Preferences application saves the user preference for the auto-off time in a preferences database, and the system initializes the auto-off time to the value saved in the preferences database during boot. While the auto-off feature can be disabled entirely by calling <code>SysSetAutoOffTime()</code> with a timeout value of 0, doing this depletes the battery. </p>

<p><a name="992950"> </a>The current battery level and other information can be obtained through the <a href="SystemMgr.html#993221"><code>SysBatteryInfo()</code></a> routine. This function returns information about the battery, including the current battery voltage in hundredths of a volt, the warning thresholds for the low-battery alerts, the battery type, and whether external power is applied to the unit. This call can also change the battery warning thresholds and battery type. </p>

<p><a name="986245"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Threading.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ROMSerialNumber.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>