<html>
<head>
<title>(Protein) Sound | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:12">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PreferenceConcepts.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Expansion.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">4 &nbsp;&nbsp;
Sound</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part1.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="Sound.html">4  Sound</a></h1>

   <h2 class="SideTOC2"><a href="#992907">
   Playing Simple Sounds</a></h2>

   <h2 class="SideTOC2"><a href="#992950">
   Sound Preferences</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992896"> </a>The Palm OS Sound Manager controls two independent sound facilities: </p>
<ul type="disc">
  <li><a name="992897"> </a><b>Simple sound</b>: Single voice, monophonic, square-wave sound synthesis, useful for system beeps.
  <li><a name="992898"> </a><b>Sampled sound</b>: Stereo, multi-format, sampled data recording and playback. Sampled sounds can be generated programmatically or read from a soundfile.
</ul>

<p><a name="992899"> </a>These facilities are independent of each other. Although you can play a simple sound and a sampled sound at the same, their respective APIs have no effect on each other. For example, you can't use the sampled sound volume-setting function (<code>SndStreamSetVolume()</code>) to change the volume of a simple sound. </p>

<p><a name="993404"> </a>Comparing the two facilities, simple sound is easy to understand and requires very little programming: In most cases, you load up a structure, call a function, and out pops a beep. Correspondingly, the sound itself is primitive. (An example of simple sound programming is given in <a href="Sound.html#992950">"Sound Preferences,"</a> below.)</p>

<p><a name="993408"> </a>Sampled sound, on the other hand, is (or can be) much richer, but requires more planning than simple sound. How much more depends on what you're doing. Playing samples from a soundfile isn't much more difficult than playing a simple sound, but you have to supply a soundfile. Generating samples programmatically&#8212;and recording sound&#8212;requires more work: You have to implement a callback function that knows something about sound data.</p>

<div><hr>
  <a name="993409"> </a> <b>IMPORTANT: </b> One significant difference between simple sounds and sampled sounds is that they use different volume scales: Simple sound volumes are in the range [0, 64]; sampled sound volumes are [0, 1024]. 
<hr>
</div>

<p><a name="993390"> </a>The remainder of this chapter is limited to a discussion of simple sounds. More complex sounds fall under the heading of "Multimedia"; see <i>Exploring Palm OS: Multimedia</i> for complete conceptual and reference information.</p>

<h2 class="haH2">
  <a name="992907"> </a>Playing Simple Sounds <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992908"> </a>There are three ways to play a simple sound: </p>
<ul type="disc">
  <li><a name="992909"> </a>You can play a single tone of a given pitch, amplitude, and duration by calling <code>SndDoCmd()</code>.
  <li><a name="992913"> </a>You can play a pre-defined system sound ("Information," "Warning," "Error," and so on) through <code>SndPlaySystemSound()</code>.
  <li><a name="992917"> </a>You can play a tune by passing in a Level 0 Standard MIDI File (SMF) through the <code>SndPlaySmf()</code> function. For example, the alarm sounds used in the built-in Date Book application are MIDI records stored in the System MIDI database. For information on MIDI and the SMF format, go to the official MIDI website, <code>http://www.midi.org</code>.
</ul>

<h2 class="haH2">
  <a name="992950"> </a>Sound Preferences <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992951"> </a>If you're adding short, "informative" sounds to your application, such as system beeps, alarms, and the like, you should first consider using the (simple) system sounds that are defined by the Palm OS, as listed in the reference documentation for the <code>SndPlaySystemSound()</code> function.</p>

<p><a name="992955"> </a>If you want to create your own system-like sounds, you should at least respect the user's preferences settings with regard to sound volume. There are a number of sound preference constants:</p>
<ul type="disc">
  <li><a name="992956"> </a><code>prefSysSoundVolume</code> is the default system volume.
  <li><a name="992957"> </a><code>prefGameSoundVolume</code> is used for game sounds. 
  <li><a name="992958"> </a><code>prefAlarmSoundVolume</code> is used for alarms.
</ul>

<p><a name="992959"> </a>To apply a sound preference setting to a simple sound volume, you have to retrieve the setting and apply it yourself. For example, here we retrieve the alarm sound volume and use it to set the volume of a simple sound:</p>

<div class="CodeRule"><hr></div><pre class="CodeBlock">
/* Create a 'sound command' structure. This will encode the parameters of the
tone we want to generate.<a name="992960"> </a>
*/<a name="992961"> </a>
SndCommandType�sndCommand;<a name="992962"> </a>
<a name="992963"> </a>
/* Ask for the 'play a tone' command. */<a name="992964"> </a>
sndCommand.cmd = sndCmdFreqDurationAmp;<a name="992965"> </a>
<a name="992966"> </a>
/* Set the frequency and duration. */<a name="992967"> </a>
sndCommand.param1 = 1760;<a name="992968"> </a>
sndCommand.param2 = 500;<a name="992969"> </a>
<a name="992970"> </a>
/* Now get the alarm volume and set it in the struct. */<a name="992971"> </a>
sndCommand.param3 = PrefGetPreference (prefAlarmSoundVolume);<a name="992972"> </a>
<a name="992973"> </a>
/* Play the tone. */<a name="992974"> </a>
SndDoCmd( 0, &amp;sndCommand, true);<a name="992975"> </a>
</pre><div class="CodeRule"><hr></div>


<p><a name="992986"> </a>For greatest compatibility with multiple versions of the sound preferences mechanism, your application should check the version of Palm OS on which it is running. See <a href="Features.html#992922">"The Operating System Version Feature"</a> for more information. For more information on preferences in general, see <a href="Preferences.html#992934">Chapter 33, "Preferences."</a></p>

<p><a name="986245"> </a>For reference information on the Sound Manager APIs, see <i>Exploring Palm OS: Multimedia</i>.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PreferenceConcepts.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Expansion.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>