<html>
<head>
<title>(Protein) Reference | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:27">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1000443"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Debugging.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AlarmMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Part II:&nbsp;&nbsp;Reference</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part2.html">Part II: Reference</a> </h1>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1001275"> </a>This part contains reference documentation for the following:</p>
   <blockquote class = "bq"><a name="1001126"> </a><a href="AlarmMgr.html#992934">Alarm Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001130"> </a><a href="AttentionMgr.html#992934">Attention Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001300"> </a><a href="CatMgrSync.html#992934">Category Manager Sync</a></blockquote>
   <blockquote class = "bq"><a name="1001137"> </a><a href="CmnBatteryTypes.html#992934">Common Battery Types</a></blockquote>
   <blockquote class = "bq"><a name="1001141"> </a><a href="CmnErrors.html#992934">Common Error Codes</a></blockquote>
   <blockquote class = "bq"><a name="1001149"> </a><a href="Crc.html#992934">Cyclic Redundancy Check</a></blockquote>
   <blockquote class = "bq"><a name="1001153"> </a><a href="DateTime.html#992934">DateTime</a></blockquote>
   <blockquote class = "bq"><a name="1001157"> </a><a href="DebugMgr.html#992934">Debug Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001161"> </a><a href="DLServer.html#992934">Desktop Link Server</a></blockquote>
   <blockquote class = "bq"><a name="1001165"> </a><a href="ErrorMgr.html#992934">Error Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001169"> </a><a href="ErrTryCatch.html#992934">ErrTryCatch</a></blockquote>
   <blockquote class = "bq"><a name="1001173"> </a><a href="ExpansionMgr.html#992934">Expansion Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001177"> </a><a href="FatalAlert.html#992934">Fatal Alert</a></blockquote>
   <blockquote class = "bq"><a name="1001181"> </a><a href="FeatureMgr.html#992934">Feature Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001241"> </a><a href="FloatMgr.html#992934">Float Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001197"> </a><a href="HostControl.html#992934">Host Control</a></blockquote>
   <blockquote class = "bq"><a name="1001304"> </a><a href="Loader.html#992934">Loader</a></blockquote>
   <blockquote class = "bq"><a name="1001258"> </a><a href="Patch.html#992934">Patch</a></blockquote>
   <blockquote class = "bq"><a name="1001201"> </a><a href="PerfDriver.html#992934">PerfDriver</a></blockquote>
   <blockquote class = "bq"><a name="1001209"> </a><a href="Preferences.html#992934">Preferences</a></blockquote>
   <blockquote class = "bq"><a name="1001266"> </a><a href="SyncMgr.html#992934">Sync Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001217"> </a><a href="SystemMgr.html#992934">System Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001270"> </a><a href="SysThread.html#992934">SysThread</a></blockquote>
   <blockquote class = "bq"><a name="1001221"> </a><a href="SysUtils.html#992934">System Utilities</a></blockquote>
   <blockquote class = "bq"><a name="1001225"> </a><a href="TimeMgr.html#992934">Time Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001229"> </a><a href="TraceMgr.html#992934">Trace Manager</a></blockquote>
   <blockquote class = "bq"><a name="1001310"> </a></blockquote>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Debugging.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AlarmMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>