<html>
<head>
<title>(Protein) Table of Contents | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:26:33">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="SysMgt_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="SysMgt_About.html#991492">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="SysMgt_About.html#990623">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="SysMgt_About.html#991910">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="SysMgt_About.html#991912">3110-002</a></h4>
      <h4 class="TOC3"><a href="SysMgt_About.html#991914">3110-001</a></h4>

<h2 class="TOC1">
   <a href="SysMgt_Part1.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="AttnsAndAlarms.html#1009989">1 Attentions and Alarms</a></h3>
      <h4 class="TOC3"><a href="AttnsAndAlarms.html#1010001">Getting the User's Attention</a></h4>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010004">The Role of the Attention Manager</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010024">Attention Manager Operation</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010100">Getting the User's Attention</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010344">Attentions and Alarms</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010377">Detecting and Updating Pending Attentions</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010434">Detecting Device Capabilities</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010521">Controlling the Attention Indicator</a></p>
      <h4 class="TOC3"><a href="AttnsAndAlarms.html#1010537">Alarms</a></h4>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010559">Setting an Alarm</a></p>
         <p class="TOC4"><a href="AttnsAndAlarms.html#1010623">Alarm Scenario</a></p>
      <h4 class="TOC3"><a href="AttnsAndAlarms.html#1010731">Summary of Attentions and Alarms</a></h4>
   <h3 class="TOC2"><a href="Features.html#993067">2 Features</a></h3>
      <h4 class="TOC3"><a href="Features.html#992922">The Operating System Version Feature</a></h4>
      <h4 class="TOC3"><a href="Features.html#992981">Application-Defined Features</a></h4>
      <h4 class="TOC3"><a href="Features.html#992986">Using the Feature Manager</a></h4>
      <h4 class="TOC3"><a href="Features.html#993007">Feature Memory</a></h4>
         <p class="TOC4"><a href="Features.html#986245">Feature Memory Limitations</a></p>
   <h3 class="TOC2"><a href="PreferenceConcepts.html#608590">3 Preferences</a></h3>
      <h4 class="TOC3"><a href="PreferenceConcepts.html#992911">Accessing System Preferences</a></h4>
      <h4 class="TOC3"><a href="PreferenceConcepts.html#993001">Setting System Preferences</a></h4>
      <h4 class="TOC3"><a href="PreferenceConcepts.html#993020">Setting Application-Specific Preferences</a></h4>
         <p class="TOC4"><a href="PreferenceConcepts.html#993048">When to Use Application Preferences</a></p>
         <p class="TOC4"><a href="PreferenceConcepts.html#993064">How to Store Preferences</a></p>
         <p class="TOC4"><a href="PreferenceConcepts.html#993074">Which Preferences Database to Use</a></p>
         <p class="TOC4"><a href="PreferenceConcepts.html#993154">Updating Preferences Upon a New Release</a></p>
   <h3 class="TOC2"><a href="Sound.html#608590">4 Sound</a></h3>
      <h4 class="TOC3"><a href="Sound.html#992907">Playing Simple Sounds</a></h4>
      <h4 class="TOC3"><a href="Sound.html#992950">Sound Preferences</a></h4>
   <h3 class="TOC2"><a href="Expansion.html#1000865">5 Expansion</a></h3>
      <h4 class="TOC3"><a href="Expansion.html#1000912">Expansion Support</a></h4>
         <p class="TOC4"><a href="Expansion.html#1000918">Primary vs. Secondary Storage</a></p>
         <p class="TOC4"><a href="Expansion.html#1000936">Expansion Slot</a></p>
         <p class="TOC4"><a href="Expansion.html#1000946">Universal Connector</a></p>
      <h4 class="TOC3"><a href="Expansion.html#1000953">Architectural Overview</a></h4>
         <p class="TOC4"><a href="Expansion.html#1000965">Block Device Drivers</a></p>
         <p class="TOC4"><a href="Expansion.html#1000976">File Systems</a></p>
         <p class="TOC4"><a href="Expansion.html#1014386">VFS Manager</a></p>
         <p class="TOC4"><a href="Expansion.html#1001008">Expansion Manager</a></p>
      <h4 class="TOC3"><a href="Expansion.html#1001070">Applications on Cards</a></h4>
      <h4 class="TOC3"><a href="Expansion.html#1001095">Card Insertion and Removal</a></h4>
         <p class="TOC4"><a href="Expansion.html#1001193">Start.prc</a></p>
      <h4 class="TOC3"><a href="Expansion.html#1001214">Checking for Expansion Cards</a></h4>
         <p class="TOC4"><a href="Expansion.html#1001217">Verifying Handheld Compatibility</a></p>
         <p class="TOC4"><a href="Expansion.html#1001246">Checking for Mounted Volumes</a></p>
         <p class="TOC4"><a href="Expansion.html#1001269">Enumerating Slots</a></p>
         <p class="TOC4"><a href="Expansion.html#1001298">Determining a Card's Capabilities</a></p>
      <h4 class="TOC3"><a href="Expansion.html#1002154">Summary of Expansion Manager</a></h4>
   <h3 class="TOC2"><a href="SharedLibraries.html#608590">6 Shared Libraries</a></h3>
      <h4 class="TOC3"><a href="SharedLibraries.html#993630">Exporting Globals</a></h4>
      <h4 class="TOC3"><a href="SharedLibraries.html#993294">Patching Shared Libraries</a></h4>
         <p class="TOC4"><a href="SharedLibraries.html#993578">Patch Configuration Database</a></p>
         <p class="TOC4"><a href="SharedLibraries.html#993665">Constructing a Patch</a></p>
         <p class="TOC4"><a href="SharedLibraries.html#993751">Registering the Patch</a></p>
         <p class="TOC4"><a href="SharedLibraries.html#995151">The Patch Call Chain</a></p>
         <p class="TOC4"><a href="SharedLibraries.html#993583">Adding and Removing Patches</a></p>
         <p class="TOC4"><a href="SharedLibraries.html#993509">Patch Security</a></p>
      <h4 class="TOC3"><a href="SharedLibraries.html#993544">The Program Loader</a></h4>
         <p class="TOC4"><a href="SharedLibraries.html#993547">Program Loader Library Functions</a></p>
         <p class="TOC4"><a href="SharedLibraries.html#993552">Shared Libraries and the Program Loader</a></p>
   <h3 class="TOC2"><a href="BootAndReset.html#608590">7 System Reset</a></h3>
      <h4 class="TOC3"><a href="BootAndReset.html#992921">Soft Reset</a></h4>
      <h4 class="TOC3"><a href="BootAndReset.html#992929">Safe-Mode Reset</a></h4>
      <h4 class="TOC3"><a href="BootAndReset.html#992935">Hard Reset</a></h4>
      <h4 class="TOC3"><a href="BootAndReset.html#992942">System Reset Calls</a></h4>
   <h3 class="TOC2"><a href="Threading.html#1009989">8 Threading</a></h3>
      <h4 class="TOC3"><a href="Threading.html#1019884">Architecture Overview</a></h4>
         <p class="TOC4"><a href="Threading.html#1019887">Threads and Scheduling</a></p>
         <p class="TOC4"><a href="Threading.html#1019891">Processes and Applications</a></p>
         <p class="TOC4"><a href="Threading.html#1019901">Thread Synchronization</a></p>
         <p class="TOC4"><a href="Threading.html#1019910">Inter-Process Communication</a></p>
         <p class="TOC4"><a href="Threading.html#1019931">Graphics Context</a></p>
      <h4 class="TOC3"><a href="Threading.html#1019942">Using the Threading APIs</a></h4>
         <p class="TOC4"><a href="Threading.html#1019948">Application Launching</a></p>
         <p class="TOC4"><a href="Threading.html#1019954">Launching in the Background Process</a></p>
         <p class="TOC4"><a href="Threading.html#1022673">Manipulating Threads</a></p>
         <p class="TOC4"><a href="Threading.html#1019965">Inter-Process Communication (IPC)</a></p>
         <p class="TOC4"><a href="Threading.html#1019984">Atomic Operations</a></p>
         <p class="TOC4"><a href="Threading.html#1019990">Synchronization</a></p>
         <p class="TOC4"><a href="Threading.html#1019996">Thread-Specific Data</a></p>
         <p class="TOC4"><a href="Threading.html#1020007">Accessing the User Interface from Outside the Main UI Thread</a></p>
      <h4 class="TOC3"><a href="Threading.html#1010731">Summary of Threading</a></h4>
   <h3 class="TOC2"><a href="PowerManagement.html#608590">9 Power Management</a></h3>
      <h4 class="TOC3"><a href="PowerManagement.html#992911">Palm OS Power Modes</a></h4>
      <h4 class="TOC3"><a href="PowerManagement.html#992929">Guidelines for Application Developers</a></h4>
      <h4 class="TOC3"><a href="PowerManagement.html#992942">Power Management Calls</a></h4>
   <h3 class="TOC2"><a href="ROMSerialNumber.html#608590">10 The ROM Serial Number</a></h3>
   <h3 class="TOC2"><a href="TimesAndDates.html#608590">11 Time</a></h3>
      <h4 class="TOC3"><a href="TimesAndDates.html#992924">Using Real-Time Clock Functions</a></h4>
      <h4 class="TOC3"><a href="TimesAndDates.html#992944">Using System Ticks Functions</a></h4>
   <h3 class="TOC2"><a href="FloatingPoint.html#608590">12 Floating Point</a></h3>
      <h4 class="TOC3"><a href="FloatingPoint.html#993245">Summary of Float Manager</a></h4>
   <h3 class="TOC2"><a href="Debugging.html#1023402">13 Debugging Strategies</a></h3>
      <h4 class="TOC3"><a href="Debugging.html#1023430">Displaying Development Errors</a></h4>
         <p class="TOC4"><a href="Debugging.html#1026773">Setting the Build Type</a></p>
         <p class="TOC4"><a href="Debugging.html#1023467">Displaying Error Messages</a></p>
      <h4 class="TOC3"><a href="Debugging.html#1023494">The Try-and-Catch Mechanism</a></h4>
         <p class="TOC4"><a href="Debugging.html#1023504">Using the Try-and-Catch Mechanism</a></p>
      <h4 class="TOC3"><a href="Debugging.html#1023559">Summary of Debugging API</a></h4>

<h2 class="TOC1">
   <a href="SysMgt_Part2.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="AlarmMgr.html#992934">14 Alarm Manager</a></h3>
      <h4 class="TOC3"><a href="AlarmMgr.html#992942">Alarm Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="AlarmMgr.html#992950">AlmProcCmdEnum</a></p>
         <p class="TOC4"><a href="AlarmMgr.html#992975">SysAlarmTriggeredParamType</a></p>
         <p class="TOC4"><a href="AlarmMgr.html#993071">SysDisplayAlarmParamType</a></p>
      <h4 class="TOC3"><a href="AlarmMgr.html#993119">Alarm Manager Constants</a></h4>
         <p class="TOC4"><a href="AlarmMgr.html#993155">Alarm Manager Error Codes</a></p>
         <p class="TOC4"><a href="AlarmMgr.html#993183">AlmProcCmdEnumTag</a></p>
      <h4 class="TOC3"><a href="AlarmMgr.html#994944">Alarm Manager Launch Codes</a></h4>
         <p class="TOC4"><a href="AlarmMgr.html#995029">sysAppLaunchCmdAlarmTriggered</a></p>
         <p class="TOC4"><a href="AlarmMgr.html#995265">sysAppLaunchCmdDisplayAlarm</a></p>
      <h4 class="TOC3"><a href="AlarmMgr.html#993231">Alarm Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="AlarmMgr.html#993275">AlmEnableNotification</a></p>
         <p class="TOC4"><a href="AlarmMgr.html#993317">AlmGetAlarm</a></p>
         <p class="TOC4"><a href="AlarmMgr.html#993363">AlmSetAlarm</a></p>
   <h3 class="TOC2"><a href="AttentionMgr.html#992934">15 Attention Manager</a></h3>
      <h4 class="TOC3"><a href="AttentionMgr.html#992942">Attention Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="AttentionMgr.html#1025451">AttnCommandArgsDrawDetailTag</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1027663">AttnCommandArgsDrawListTag</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1028089">AttnCommandArgsGotItTag</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1028521">AttnCommandArgsIterateTag</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#992950">AttnCommandArgsType</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#993331">AttnCommandType</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#993360">AttnFlagsType</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#993385">AttnLaunchCodeArgsType</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#993429">AttnLevelType</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#993458">AttnNotifyDetailsType</a></p>
      <h4 class="TOC3"><a href="AttentionMgr.html#993490">Attention Manager Constants</a></h4>
         <p class="TOC4"><a href="AttentionMgr.html#998723">Attention Manager Error Codes</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#999069">Drawing Constants</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1001348">Feature Constants</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1002018">Feature Masks</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1002782">Feature Flags</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1004940">Attention Flags</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1007576">Attention Override Flags</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#1010547">Commands</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#993530">Attention Levels</a></p>
      <h4 class="TOC3"><a href="AttentionMgr.html#1063106">Attention Manager Launch Codes</a></h4>
         <p class="TOC4"><a href="AttentionMgr.html#1063135">sysAppLaunchCmdAttention</a></p>
      <h4 class="TOC3"><a href="AttentionMgr.html#993742">Attention Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="AttentionMgr.html#993782">AttnDoSpecialEffects</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994027">AttnForgetIt</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994073">AttnForgetItV40</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994407">AttnGetAttention</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994477">AttnGetAttentionV40</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994551">AttnGetCounts</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994601">AttnGetCountsV40</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994863">AttnIndicatorEnable</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994905">AttnIndicatorEnabled</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994949">AttnIterate</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#994995">AttnIterateV40</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#995097">AttnListOpen</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#995137">AttnUpdate</a></p>
         <p class="TOC4"><a href="AttentionMgr.html#995203">AttnUpdateV40</a></p>
   <h3 class="TOC2"><a href="CatMgrSync.html#992934">16 Category Manager Sync</a></h3>
      <h4 class="TOC3"><a href="CatMgrSync.html#992942">Category Manager Sync Functions and Macros</a></h4>
         <p class="TOC4"><a href="CatMgrSync.html#992950">CatMgrSyncGetModifiedCategories</a></p>
         <p class="TOC4"><a href="CatMgrSync.html#993021">CatMgrSyncGetPurgeCounter</a></p>
         <p class="TOC4"><a href="CatMgrSync.html#993067">CatMgrSyncReleaseStorage</a></p>
   <h3 class="TOC2"><a href="CmnBatteryTypes.html#992934">17 Common Battery Types</a></h3>
      <h4 class="TOC3"><a href="CmnBatteryTypes.html#992942">Common Battery Types Structures and Types</a></h4>
         <p class="TOC4"><a href="CmnBatteryTypes.html#992950">SysBatteryKind</a></p>
         <p class="TOC4"><a href="CmnBatteryTypes.html#992975">SysBatteryState</a></p>
      <h4 class="TOC3"><a href="CmnBatteryTypes.html#993000">Common Battery Types Constants</a></h4>
         <p class="TOC4"><a href="CmnBatteryTypes.html#993008">SysBatteryKindTag</a></p>
         <p class="TOC4"><a href="CmnBatteryTypes.html#993230">SysBatteryStateTag</a></p>
   <h3 class="TOC2"><a href="CmnErrors.html#992934">18 Common Error Codes</a></h3>
      <h4 class="TOC3"><a href="CmnErrors.html#992942">Common Error Codes Constants</a></h4>
         <p class="TOC4"><a href="CmnErrors.html#993792">Error Code Classes</a></p>
         <p class="TOC4"><a href="CmnErrors.html#994413"></a></p>
         <p class="TOC4"><a href="CmnErrors.html#992950"></a></p>
         <p class="TOC4"><a href="CmnErrors.html#994739">Binder Errors</a></p>
         <p class="TOC4"><a href="CmnErrors.html#994641">DAL Errors</a></p>
         <p class="TOC4"><a href="CmnErrors.html#997780">Media Manager Errors</a></p>
         <p class="TOC4"><a href="CmnErrors.html#994611">System Errors</a></p>
         <p class="TOC4"><a href="CmnErrors.html#995182"></a></p>
   <h3 class="TOC2"><a href="Crc.html#992934">19 Cyclic Redundancy Check</a></h3>
      <h4 class="TOC3"><a href="Crc.html#992942">CRC Functions and Macros</a></h4>
         <p class="TOC4"><a href="Crc.html#992950">Crc16CalcBigBlock</a></p>
         <p class="TOC4"><a href="Crc.html#993000">Crc16CalcBlock</a></p>
         <p class="TOC4"><a href="Crc.html#993130">Crc32CalcBlock</a></p>
   <h3 class="TOC2"><a href="DateTime.html#992934">20 DateTime</a></h3>
      <h4 class="TOC3"><a href="DateTime.html#992942">DateTime Structures and Types</a></h4>
         <p class="TOC4"><a href="DateTime.html#992950">DateFormatType</a></p>
         <p class="TOC4"><a href="DateTime.html#993205">DateTimeType</a></p>
         <p class="TOC4"><a href="DateTime.html#993315">DateType</a></p>
         <p class="TOC4"><a href="DateTime.html#993355">DaylightSavingsTypes</a></p>
         <p class="TOC4"><a href="DateTime.html#1015539">DayOfMonthType</a></p>
         <p class="TOC4"><a href="DateTime.html#993380">DayOfWeekType</a></p>
         <p class="TOC4"><a href="DateTime.html#993405">TimeFormatType</a></p>
         <p class="TOC4"><a href="DateTime.html#993627">TimeType</a></p>
      <h4 class="TOC3"><a href="DateTime.html#993663">DateTime Constants</a></h4>
         <p class="TOC4"><a href="DateTime.html#1006996">String Lengths</a></p>
         <p class="TOC4"><a href="DateTime.html#1007432">Months</a></p>
         <p class="TOC4"><a href="DateTime.html#1010058">Days</a></p>
         <p class="TOC4"><a href="DateTime.html#1011804">Conversions</a></p>
         <p class="TOC4"><a href="DateTime.html#1013270">Template Formatting Characters</a></p>
         <p class="TOC4"><a href="DateTime.html#993683">Miscellaneous DateTime Constants</a></p>
         <p class="TOC4"><a href="DateTime.html#994176">DateFormatTag</a></p>
         <p class="TOC4"><a href="DateTime.html#994271">Template Value Types</a></p>
         <p class="TOC4"><a href="DateTime.html#994314">DaylightSavingsTag</a></p>
         <p class="TOC4"><a href="DateTime.html#994437">DayOfWeekTag</a></p>
         <p class="TOC4"><a href="DateTime.html#994608">TimeFormatTag</a></p>
      <h4 class="TOC3"><a href="DateTime.html#994671">DateTime Functions and Macros</a></h4>
         <p class="TOC4"><a href="DateTime.html#994683">DateAdjust</a></p>
         <p class="TOC4"><a href="DateTime.html#994890">DateDaysToDate</a></p>
         <p class="TOC4"><a href="DateTime.html#994936">DateSecondsToDate</a></p>
         <p class="TOC4"><a href="DateTime.html#994986">DateTemplateToAscii</a></p>
         <p class="TOC4"><a href="DateTime.html#995052">DateToAscii</a></p>
         <p class="TOC4"><a href="DateTime.html#995110">DateToDays</a></p>
         <p class="TOC4"><a href="DateTime.html#995228">DateToDOWDMFormat</a></p>
         <p class="TOC4"><a href="DateTime.html#995286">DateToInt</a></p>
         <p class="TOC4"><a href="DateTime.html#995332">DayOfMonth</a></p>
         <p class="TOC4"><a href="DateTime.html#995382">DayOfWeek</a></p>
         <p class="TOC4"><a href="DateTime.html#995706">DaysInMonth</a></p>
         <p class="TOC4"><a href="DateTime.html#995752">TimAdjust</a></p>
         <p class="TOC4"><a href="DateTime.html#996102">TimDateTimeToSeconds</a></p>
         <p class="TOC4"><a href="DateTime.html#996144">TimeGetFormatSeparator</a></p>
         <p class="TOC4"><a href="DateTime.html#1027906">TimeGetFormatSuffix</a></p>
         <p class="TOC4"><a href="DateTime.html#996520">TimeIs24HourFormat</a></p>
         <p class="TOC4"><a href="DateTime.html#996846">TimeToAscii</a></p>
         <p class="TOC4"><a href="DateTime.html#996900">TimeToInt</a></p>
         <p class="TOC4"><a href="DateTime.html#1031819">TimeZoneToAscii</a></p>
         <p class="TOC4"><a href="DateTime.html#997318">TimeZoneToAsciiV50</a></p>
         <p class="TOC4"><a href="DateTime.html#997368">TimSecondsToDateTime</a></p>
         <p class="TOC4"><a href="DateTime.html#997494">TimTimeZoneToUTC</a></p>
         <p class="TOC4"><a href="DateTime.html#997544">TimUTCToTimeZone</a></p>
   <h3 class="TOC2"><a href="DebugMgr.html#992934">21 Debug Manager</a></h3>
      <h4 class="TOC3"><a href="DebugMgr.html#992942">Debug Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="DebugMgr.html#992950">DbgBreak</a></p>
         <p class="TOC4"><a href="DebugMgr.html#992990">DbgBreakMessage</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993067">DbgBreakMessageIf</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993121">DbgFatalErrorInContext</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993183">DbgGetChar</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993223">DbgIsPresent</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993263">DbgLookupSymbol</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993537">DbgMessage</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993579">DbgOutputSync</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993623">DbgPrintf</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993669">DbgRestartMallocProfiling</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993752">DbgSetMallocProfiling</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993830">DbgUnmangleSymbol</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993884">DbgVPrintf</a></p>
         <p class="TOC4"><a href="DebugMgr.html#993930">DbgWalkStack</a></p>
   <h3 class="TOC2"><a href="DLServer.html#992934">22 Desktop Link Server</a></h3>
      <h4 class="TOC3"><a href="DLServer.html#992942">Desktop Link Server Structures and Types</a></h4>
         <p class="TOC4"><a href="DLServer.html#992950">DlkCallAppReplyParamType</a></p>
         <p class="TOC4"><a href="DLServer.html#993006">DlkCtlEnum</a></p>
      <h4 class="TOC3"><a href="DLServer.html#993031">Desktop Link Server Constants</a></h4>
         <p class="TOC4"><a href="DLServer.html#993039"></a></p>
         <p class="TOC4"><a href="DLServer.html#994219">Miscellaneous Desktop Link Server Constants</a></p>
         <p class="TOC4"><a href="DLServer.html#993107">DlkCtlEnumTag</a></p>
         <p class="TOC4"><a href="DLServer.html#993194">DlkSyncStateType</a></p>
      <h4 class="TOC3"><a href="DLServer.html#993261">Desktop Link Server Functions and Macros</a></h4>
         <p class="TOC4"><a href="DLServer.html#993269">DlkControl</a></p>
         <p class="TOC4"><a href="DLServer.html#993347">DlkGetSyncInfo</a></p>
         <p class="TOC4"><a href="DLServer.html#993433">DlkSetLogEntry</a></p>
   <h3 class="TOC2"><a href="ErrorMgr.html#992934">23 Error Manager</a></h3>
      <h4 class="TOC3"><a href="ErrorMgr.html#997193">ErrorManager Constants</a></h4>
         <p class="TOC4"><a href="ErrorMgr.html#997232">ErrDlgResultType</a></p>
      <h4 class="TOC3"><a href="ErrorMgr.html#992942">Error Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="ErrorMgr.html#992950">DbgOnlyFatalError</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#992992">DbgOnlyFatalErrorIf</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#998015">ErrAlert</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993086">ErrDisplay</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993128">ErrDisplayFileLineMsg</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993184">ErrFatalDisplay</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993250">ErrFatalDisplayIf</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993296">ErrFatalError</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993377">ErrFatalErrorIf</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993431">ErrFatalErrorInContext</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#998681">ErrGetErrorMsg</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993524">ErrNonFatalDisplay</a></p>
         <p class="TOC4"><a href="ErrorMgr.html#993590">ErrNonFatalDisplayIf</a></p>
   <h3 class="TOC2"><a href="ErrTryCatch.html#992934">24 ErrTryCatch</a></h3>
      <h4 class="TOC3"><a href="ErrTryCatch.html#992942">ErrTryCatch Structures and Types</a></h4>
         <p class="TOC4"><a href="ErrTryCatch.html#992975">ErrExceptionType</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993019">ErrJumpBuf</a></p>
      <h4 class="TOC3"><a href="ErrTryCatch.html#993080">ErrTryCatch Functions and Macros</a></h4>
         <p class="TOC4"><a href="ErrTryCatch.html#993133">ErrCatch</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993175">ErrCatchWithAddress</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#995308">ErrEndCatch</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993485">ErrExceptionListAppend</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993527">ErrExceptionListGetByThreadID</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993731">ErrExceptionListRemove</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993773">ErrLongJump</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993823">ErrSetJump</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993865">ErrThrow</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#993907">ErrThrowIf</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#994145">ErrThrowWithAddress</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#994191">ErrThrowWithHandler</a></p>
         <p class="TOC4"><a href="ErrTryCatch.html#992930">ErrTry</a></p>
   <h3 class="TOC2"><a href="ExpansionMgr.html#992934">25 Expansion Manager</a></h3>
      <h4 class="TOC3"><a href="ExpansionMgr.html#992942">Expansion Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="ExpansionMgr.html#1016914">CardMetricsType</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#992980">ExpCardInfoType</a></p>
      <h4 class="TOC3"><a href="ExpansionMgr.html#993232">Expansion Manager Constants</a></h4>
         <p class="TOC4"><a href="ExpansionMgr.html#996523">Expansion Manager Error Codes</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#999014">Defined Media Types</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#1000032">Capability Flags</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#1001674">Enumeration Constants</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#1017852">Partition Type Flags</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#993264">Miscellaneous Expansion Manager Constants</a></p>
      <h4 class="TOC3"><a href="ExpansionMgr.html#993484">Expansion Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="ExpansionMgr.html#993765">ExpCardInfo</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#993811">ExpCardIsFilesystemSupported</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#993861">ExpCardMediaType</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#993907">ExpCardMetrics</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#994237">ExpCardPresent</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#994428">ExpCardSectorRead</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#994521">ExpCardSectorWrite</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#994583">ExpSlotCustomControl</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#995065">ExpSlotEnumerate</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#995429">ExpSlotMediaType</a></p>
         <p class="TOC4"><a href="ExpansionMgr.html#995475">ExpSlotPowerCheck</a></p>
   <h3 class="TOC2"><a href="FatalAlert.html#992934">26 Fatal Alert</a></h3>
      <h4 class="TOC3"><a href="FatalAlert.html#992942">Fatal Alert Constants</a></h4>
         <p class="TOC4"><a href="FatalAlert.html#992950">Fatal Alert Actions</a></p>
      <h4 class="TOC3"><a href="FatalAlert.html#992990">Fatal Alert Functions and Macros</a></h4>
         <p class="TOC4"><a href="FatalAlert.html#993003">SysFatalAlert</a></p>
         <p class="TOC4"><a href="FatalAlert.html#993235">SysFatalAlertInit</a></p>
   <h3 class="TOC2"><a href="FeatureMgr.html#992934">27 Feature Manager</a></h3>
      <h4 class="TOC3"><a href="FeatureMgr.html#992942">Feature Manager Constants</a></h4>
         <p class="TOC4"><a href="FeatureMgr.html#992950">Feature Manager Error Codes</a></p>
      <h4 class="TOC3"><a href="FeatureMgr.html#992982">Feature Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="FeatureMgr.html#992990">FtrGet</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#993401">FtrGetByIndex</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#997379">FtrPtrFree</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#993711">FtrPtrGet</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#993808">FtrPtrNew</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#993886">FtrPtrResize</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#993944">FtrSet</a></p>
         <p class="TOC4"><a href="FeatureMgr.html#993994">FtrUnregister</a></p>
   <h3 class="TOC2"><a href="FloatMgr.html#992934">28 Float Manager</a></h3>
      <h4 class="TOC3"><a href="FloatMgr.html#992942">Float Manager Constants</a></h4>
         <p class="TOC4"><a href="FloatMgr.html#1003558">Float Manager Error Codes</a></p>
         <p class="TOC4"><a href="FloatMgr.html#992950">Miscellaneous Float Manager Constants</a></p>
      <h4 class="TOC3"><a href="FloatMgr.html#992978">Float Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="FloatMgr.html#992986">FlpAddDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993385">FlpAddFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993427">FlpBase10Info</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993713">FlpCompareDoubleEqual</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993755">FlpCompareDoubleLessThan</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993801">FlpCompareDoubleLessThanOrEqual</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993843">FlpCompareFloatEqual</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993928">FlpCompareFloatLessThan</a></p>
         <p class="TOC4"><a href="FloatMgr.html#993994">FlpCompareFloatLessThanOrEqual</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994036">FlpCorrectedAdd</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994360">FlpCorrectedSub</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994410">FlpDivDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994456">FlpDivFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994498">FlpDoubleToFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994566">FlpDoubleToInt32</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994630">FlpDoubleToLongDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994670">FlpDoubleToLongLong</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994710">FlpDoubleToUInt32</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994754">FlpDoubleToULongLong</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994794">FlpFloatToDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994834">FlpFloatToInt32</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994878">FlpFloatToLongDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994918">FlpFloatToLongLong</a></p>
         <p class="TOC4"><a href="FloatMgr.html#994958">FlpFloatToUInt32</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995002">FlpFloatToULongLong</a></p>
         <p class="TOC4"><a href="FloatMgr.html#1007660">FlpFToA</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995042">FlpGetExponent</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995084">FlpInt32ToDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995128">FlpInt32ToFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995168">FlpLongDoubleToDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995210">FlpLongDoubleToFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995256">FlpLongLongToDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995296">FlpLongLongToFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995336">FlpMulDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995382">FlpMulFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995424">FlpNegDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995492">FlpNegFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995556">FlpSubDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995598">FlpSubFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995668">FlpUInt32ToDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995732">FlpUInt32ToFloat</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995772">FlpULongLongToDouble</a></p>
         <p class="TOC4"><a href="FloatMgr.html#995812">FlpULongLongToFloat</a></p>
   <h3 class="TOC2"><a href="HostControl.html#992934">29 Host Control</a></h3>
      <h4 class="TOC3"><a href="HostControl.html#992942">Host Control Structures and Types</a></h4>
         <p class="TOC4"><a href="HostControl.html#992950">HostBool</a></p>
         <p class="TOC4"><a href="HostControl.html#992975">HostBoolType</a></p>
         <p class="TOC4"><a href="HostControl.html#993000">HostClockType</a></p>
         <p class="TOC4"><a href="HostControl.html#993205">HostControlSelectorType</a></p>
         <p class="TOC4"><a href="HostControl.html#993270">HostControlTrapNumber</a></p>
         <p class="TOC4"><a href="HostControl.html#993295">HostDirEntType</a></p>
         <p class="TOC4"><a href="HostControl.html#993325">HostDIRType</a></p>
         <p class="TOC4"><a href="HostControl.html#993423">HostErr</a></p>
         <p class="TOC4"><a href="HostControl.html#993448">HostErrType</a></p>
         <p class="TOC4"><a href="HostControl.html#993473">HostFILE</a></p>
         <p class="TOC4"><a href="HostControl.html#993498">HostFILEType</a></p>
         <p class="TOC4"><a href="HostControl.html#993730">HostID</a></p>
         <p class="TOC4"><a href="HostControl.html#993755">HostIDType</a></p>
         <p class="TOC4"><a href="HostControl.html#993780">HostPlatform</a></p>
         <p class="TOC4"><a href="HostControl.html#993809">HostPlatformType</a></p>
         <p class="TOC4"><a href="HostControl.html#993834">HostSignal</a></p>
         <p class="TOC4"><a href="HostControl.html#993859">HostSignalType</a></p>
         <p class="TOC4"><a href="HostControl.html#993884">HostSizeType</a></p>
         <p class="TOC4"><a href="HostControl.html#994093">HostStatType</a></p>
         <p class="TOC4"><a href="HostControl.html#994163">HostTimeType</a></p>
         <p class="TOC4"><a href="HostControl.html#994188">HostTmType</a></p>
         <p class="TOC4"><a href="HostControl.html#994218">HostUTimeType</a></p>
      <h4 class="TOC3"><a href="HostControl.html#994316">Host Control Constants</a></h4>
         <p class="TOC4"><a href="HostControl.html#994352">Host Control Function Selectors</a></p>
         <p class="TOC4"><a href="HostControl.html#994925">Host Control Error Codes</a></p>
         <p class="TOC4"><a href="HostControl.html#995097">Host IDs</a></p>
         <p class="TOC4"><a href="HostControl.html#995140">Host Platforms</a></p>
         <p class="TOC4"><a href="HostControl.html#995179">Host Signals</a></p>
         <p class="TOC4"><a href="HostControl.html#995336">File Attributes</a></p>
         <p class="TOC4"><a href="HostControl.html#1141345">Error Levels</a></p>
         <p class="TOC4"><a href="HostControl.html#1012782">Miscellaneous Host Control Constants</a></p>
      <h4 class="TOC3"><a href="HostControl.html#1173469">Host Control Functions and Macros</a></h4>
         <p class="TOC4"><a href="HostControl.html#995399">HostAscTime</a></p>
         <p class="TOC4"><a href="HostControl.html#995880">HostClock</a></p>
         <p class="TOC4"><a href="HostControl.html#996096">HostCloseDir</a></p>
         <p class="TOC4"><a href="HostControl.html#996138">HostControl</a></p>
         <p class="TOC4"><a href="HostControl.html#996205">HostCTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1211234">HostEnteringApp</a></p>
         <p class="TOC4"><a href="HostControl.html#996613">HostErrNo</a></p>
         <p class="TOC4"><a href="HostControl.html#996653">HostExgLibAccept</a></p>
         <p class="TOC4"><a href="HostControl.html#996703">HostExgLibClose</a></p>
         <p class="TOC4"><a href="HostControl.html#996745">HostExgLibConnect</a></p>
         <p class="TOC4"><a href="HostControl.html#996834">HostExgLibControl</a></p>
         <p class="TOC4"><a href="HostControl.html#996912">HostExgLibDisconnect</a></p>
         <p class="TOC4"><a href="HostControl.html#997124">HostExgLibGet</a></p>
         <p class="TOC4"><a href="HostControl.html#997198">HostExgLibHandleEvent</a></p>
         <p class="TOC4"><a href="HostControl.html#997268">HostExgLibOpen</a></p>
         <p class="TOC4"><a href="HostControl.html#997310">HostExgLibPut</a></p>
         <p class="TOC4"><a href="HostControl.html#997588">HostExgLibReceive</a></p>
         <p class="TOC4"><a href="HostControl.html#997650">HostExgLibRequest</a></p>
         <p class="TOC4"><a href="HostControl.html#997696">HostExgLibSend</a></p>
         <p class="TOC4"><a href="HostControl.html#997758">HostExgLibSleep</a></p>
         <p class="TOC4"><a href="HostControl.html#997800">HostExgLibWake</a></p>
         <p class="TOC4"><a href="HostControl.html#1227570">HostExitedApp</a></p>
         <p class="TOC4"><a href="HostControl.html#998142">HostExportFile</a></p>
         <p class="TOC4"><a href="HostControl.html#998350">HostFClose</a></p>
         <p class="TOC4"><a href="HostControl.html#998392">HostFEOF</a></p>
         <p class="TOC4"><a href="HostControl.html#998499">HostFError</a></p>
         <p class="TOC4"><a href="HostControl.html#998541">HostFFlush</a></p>
         <p class="TOC4"><a href="HostControl.html#998583">HostFGetC</a></p>
         <p class="TOC4"><a href="HostControl.html#998897">HostFGetPos</a></p>
         <p class="TOC4"><a href="HostControl.html#998943">HostFGetS</a></p>
         <p class="TOC4"><a href="HostControl.html#999155">HostFOpen</a></p>
         <p class="TOC4"><a href="HostControl.html#999201">HostFPrintF</a></p>
         <p class="TOC4"><a href="HostControl.html#999459">HostFPutC</a></p>
         <p class="TOC4"><a href="HostControl.html#999505">HostFPutS</a></p>
         <p class="TOC4"><a href="HostControl.html#999815">HostFRead</a></p>
         <p class="TOC4"><a href="HostControl.html#999869">HostFree</a></p>
         <p class="TOC4"><a href="HostControl.html#999987">HostFReopen</a></p>
         <p class="TOC4"><a href="HostControl.html#1000037">HostFScanF</a></p>
         <p class="TOC4"><a href="HostControl.html#1000361">HostFSeek</a></p>
         <p class="TOC4"><a href="HostControl.html#1000411">HostFSetPos</a></p>
         <p class="TOC4"><a href="HostControl.html#1000461">HostFTell</a></p>
         <p class="TOC4"><a href="HostControl.html#1000503">HostFWrite</a></p>
         <p class="TOC4"><a href="HostControl.html#1000609">HostGestalt</a></p>
         <p class="TOC4"><a href="HostControl.html#1000738">HostGetChar</a></p>
         <p class="TOC4"><a href="HostControl.html#1000802">HostGetDirectory</a></p>
         <p class="TOC4"><a href="HostControl.html#1000848">HostGetEnv</a></p>
         <p class="TOC4"><a href="HostControl.html#1001174">HostGetFile</a></p>
         <p class="TOC4"><a href="HostControl.html#1001220">HostGetFileAttr</a></p>
         <p class="TOC4"><a href="HostControl.html#1227709">HostGetFirstApp</a></p>
         <p class="TOC4"><a href="HostControl.html#1001500">HostGetHostID</a></p>
         <p class="TOC4"><a href="HostControl.html#1001639">HostGetHostPlatform</a></p>
         <p class="TOC4"><a href="HostControl.html#1001679">HostGetHostVersion</a></p>
         <p class="TOC4"><a href="HostControl.html#1001719">HostGetPreference</a></p>
         <p class="TOC4"><a href="HostControl.html#1001959">HostGMTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1228080">HostHostControl68K</a></p>
         <p class="TOC4"><a href="HostControl.html#1002477">HostImportFile</a></p>
         <p class="TOC4"><a href="HostControl.html#1002559">HostIsCallingTrap</a></p>
         <p class="TOC4"><a href="HostControl.html#1002823">HostIsSelectorImplemented</a></p>
         <p class="TOC4"><a href="HostControl.html#1002865">HostLocalTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1228125">HostLogEvent</a></p>
         <p class="TOC4"><a href="HostControl.html#1002988">HostLogFile</a></p>
         <p class="TOC4"><a href="HostControl.html#1003028">HostMalloc</a></p>
         <p class="TOC4"><a href="HostControl.html#1003320">HostMkDir</a></p>
         <p class="TOC4"><a href="HostControl.html#1003362">HostMkTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1003469">HostOpenDir</a></p>
         <p class="TOC4"><a href="HostControl.html#1003511">HostPrintF</a></p>
         <p class="TOC4"><a href="HostControl.html#1003557">HostProfileCleanup</a></p>
         <p class="TOC4"><a href="HostControl.html#1003665">HostProfileDetailFn</a></p>
         <p class="TOC4"><a href="HostControl.html#1003711">HostProfileDump</a></p>
         <p class="TOC4"><a href="HostControl.html#1003818">HostProfileInit</a></p>
         <p class="TOC4"><a href="HostControl.html#1003864">HostProfileStart</a></p>
         <p class="TOC4"><a href="HostControl.html#1003904">HostProfileStop</a></p>
         <p class="TOC4"><a href="HostControl.html#1004116">HostPutFile</a></p>
         <p class="TOC4"><a href="HostControl.html#1004166">HostReadDir</a></p>
         <p class="TOC4"><a href="HostControl.html#1004486">HostRealloc</a></p>
         <p class="TOC4"><a href="HostControl.html#1004532">HostRemove</a></p>
         <p class="TOC4"><a href="HostControl.html#1004639">HostRename</a></p>
         <p class="TOC4"><a href="HostControl.html#1004685">HostRmDir</a></p>
         <p class="TOC4"><a href="HostControl.html#1004727">HostSessionClose</a></p>
         <p class="TOC4"><a href="HostControl.html#1004773">HostSessionCreate</a></p>
         <p class="TOC4"><a href="HostControl.html#1004823">HostSessionOpen</a></p>
         <p class="TOC4"><a href="HostControl.html#1005149">HostSessionQuit</a></p>
         <p class="TOC4"><a href="HostControl.html#1211416">HostSetErrorLevel</a></p>
         <p class="TOC4"><a href="HostControl.html#1005274">HostSetFileAttr</a></p>
         <p class="TOC4"><a href="HostControl.html#1005344">HostSetLogFileSize</a></p>
         <p class="TOC4"><a href="HostControl.html#1005384">HostSetPreference</a></p>
         <p class="TOC4"><a href="HostControl.html#1005734">HostSignalResume</a></p>
         <p class="TOC4"><a href="HostControl.html#1005774">HostSignalSend</a></p>
         <p class="TOC4"><a href="HostControl.html#1006088">HostSignalWait</a></p>
         <p class="TOC4"><a href="HostControl.html#1211440">HostSlotHasCard</a></p>
         <p class="TOC4"><a href="HostControl.html#1211461">HostSlotMax</a></p>
         <p class="TOC4"><a href="HostControl.html#1211484">HostSlotRoot</a></p>
         <p class="TOC4"><a href="HostControl.html#1006323">HostStat</a></p>
         <p class="TOC4"><a href="HostControl.html#1006563">HostStrFTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1006621">HostTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1006663">HostTmpFile</a></p>
         <p class="TOC4"><a href="HostControl.html#1006703">HostTmpNam</a></p>
         <p class="TOC4"><a href="HostControl.html#1006749">HostTraceClose</a></p>
         <p class="TOC4"><a href="HostControl.html#1006789">HostTraceInit</a></p>
         <p class="TOC4"><a href="HostControl.html#1006829">HostTraceOutputB</a></p>
         <p class="TOC4"><a href="HostControl.html#1006883">HostTraceOutputT</a></p>
         <p class="TOC4"><a href="HostControl.html#1006976">HostTraceOutputTL</a></p>
         <p class="TOC4"><a href="HostControl.html#1007050">HostTraceOutputVT</a></p>
         <p class="TOC4"><a href="HostControl.html#1007104">HostTraceOutputVTL</a></p>
         <p class="TOC4"><a href="HostControl.html#1007154">HostTruncate</a></p>
         <p class="TOC4"><a href="HostControl.html#1007252">HostUTime</a></p>
         <p class="TOC4"><a href="HostControl.html#1007298">HostVFPrintF</a></p>
         <p class="TOC4"><a href="HostControl.html#1007352">HostVFScanF</a></p>
         <p class="TOC4"><a href="HostControl.html#1007402">HostVPrintF</a></p>
   <h3 class="TOC2"><a href="Loader.html#992934">30 Loader</a></h3>
      <h4 class="TOC3"><a href="Loader.html#992942">Loader Structures and Types</a></h4>
         <p class="TOC4"><a href="Loader.html#993002">SysModuleInfoType</a></p>
         <p class="TOC4"><a href="Loader.html#993042">SysPatchInfoType</a></p>
      <h4 class="TOC3"><a href="Loader.html#993326">Loader Constants</a></h4>
         <p class="TOC4"><a href="Loader.html#993334">Miscellaneous Loader Constants</a></p>
      <h4 class="TOC3"><a href="Loader.html#1001171">Loader Launch Codes</a></h4>
         <p class="TOC4"><a href="Loader.html#1022863">sysPatchLaunchCmdClearInfo</a></p>
         <p class="TOC4"><a href="Loader.html#1001451">sysPatchLaunchCmdSetInfo</a></p>
      <h4 class="TOC3"><a href="Loader.html#993414">Loader Functions and Macros</a></h4>
         <p class="TOC4"><a href="Loader.html#993446">SysGetEntryAddresses</a></p>
         <p class="TOC4"><a href="Loader.html#993500">SysGetModuleDatabase</a></p>
         <p class="TOC4"><a href="Loader.html#993782">SysGetModuleGlobals</a></p>
         <p class="TOC4"><a href="Loader.html#993871">SysGetModuleInfo</a></p>
         <p class="TOC4"><a href="Loader.html#993933">SysGetModuleInfoByDatabaseID</a></p>
         <p class="TOC4"><a href="Loader.html#994041">SysGetRefNum</a></p>
         <p class="TOC4"><a href="Loader.html#1026808">SysLoadModule</a></p>
         <p class="TOC4"><a href="Loader.html#994673">SysLoadModuleByDatabaseID</a></p>
         <p class="TOC4"><a href="Loader.html#994809">SysRegisterPatch</a></p>
         <p class="TOC4"><a href="Loader.html#994859">SysUnloadModule</a></p>
         <p class="TOC4"><a href="Loader.html#995173">SysUnregisterPatch</a></p>
      <h4 class="TOC3"><a href="Loader.html#995223">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="Loader.html#995255">SysMainEntryPtrType</a></p>
   <h3 class="TOC2"><a href="Patch.html#992934">31 Patch</a></h3>
      <h4 class="TOC3"><a href="Patch.html#992942">Patch Structures and Types</a></h4>
         <p class="TOC4"><a href="Patch.html#992950">SysPatchEntryNumType</a></p>
         <p class="TOC4"><a href="Patch.html#992975">SysPatchTargetHeaderType</a></p>
      <h4 class="TOC3"><a href="Patch.html#993071">Patch Constants</a></h4>
         <p class="TOC4"><a href="Patch.html#993095">Patch Flags</a></p>
         <p class="TOC4"><a href="Patch.html#992930">Miscellaneous Patch Constants</a></p>
   <h3 class="TOC2"><a href="PerfDriver.html#992934">32 PerfDriver</a></h3>
      <h4 class="TOC3"><a href="PerfDriver.html#992942">PerfDriver Structures and Types</a></h4>
         <p class="TOC4"><a href="PerfDriver.html#992950">PerfGenCPUClockInfoType</a></p>
         <p class="TOC4"><a href="PerfDriver.html#992998">PerfRefNumType</a></p>
         <p class="TOC4"><a href="PerfDriver.html#993023">PerfResultType</a></p>
      <h4 class="TOC3"><a href="PerfDriver.html#993059">PerfDriver Constants</a></h4>
         <p class="TOC4"><a href="PerfDriver.html#993067"></a></p>
   <h3 class="TOC2"><a href="Preferences.html#992934">33 Preferences</a></h3>
      <h4 class="TOC3"><a href="Preferences.html#992942">Preferences Structures and Types</a></h4>
         <p class="TOC4"><a href="Preferences.html#993281">PrefActivePanelParamsType</a></p>
      <h4 class="TOC3"><a href="Preferences.html#993440">Preferences Constants</a></h4>
         <p class="TOC4"><a href="Preferences.html#1019929">MeasurementSystemType</a></p>
         <p class="TOC4"><a href="Preferences.html#1020261">SoundLevelTypeV20</a></p>
         <p class="TOC4"><a href="Preferences.html#1020510">SystemPreferencesChoice</a></p>
      <h4 class="TOC3"><a href="Preferences.html#1006414">Preferences Launch Codes</a></h4>
         <p class="TOC4"><a href="Preferences.html#1006419">prefAppLaunchCmdSetActivePanel</a></p>
      <h4 class="TOC3"><a href="Preferences.html#994004">Preferences Functions and Macros</a></h4>
         <p class="TOC4"><a href="Preferences.html#994053">PrefGetAppPreferences</a></p>
         <p class="TOC4"><a href="Preferences.html#994111">PrefGetPreference</a></p>
         <p class="TOC4"><a href="Preferences.html#994427">PrefSetAppPreferences</a></p>
         <p class="TOC4"><a href="Preferences.html#994532">PrefSetPreference</a></p>
   <h3 class="TOC2"><a href="SyncMgr.html#992934">34 Sync Manager</a></h3>
      <h4 class="TOC3"><a href="SyncMgr.html#992942">Sync Manager Constants</a></h4>
         <p class="TOC4"><a href="SyncMgr.html#993312">Sync Manager Error Codes</a></p>
         <p class="TOC4"><a href="SyncMgr.html#994572">Sync Manager Security Policies</a></p>
         <p class="TOC4"><a href="SyncMgr.html#992950">Miscellaneous Sync Manager Constants</a></p>
      <h4 class="TOC3"><a href="SyncMgr.html#993006">Sync Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="SyncMgr.html#993014">SyncAddSynchronizer</a></p>
         <p class="TOC4"><a href="SyncMgr.html#993060">SyncSessionGetAccess</a></p>
         <p class="TOC4"><a href="SyncMgr.html#993268">SyncSessionReleaseAccess</a></p>
   <h3 class="TOC2"><a href="SystemMgr.html#992934">35 System Manager</a></h3>
      <h4 class="TOC3"><a href="SystemMgr.html#992942">System Manager Constants</a></h4>
         <p class="TOC4"><a href="SystemMgr.html#1000994">Power Manager Error Codes</a></p>
         <p class="TOC4"><a href="SystemMgr.html#1002334">System Features</a></p>
         <p class="TOC4"><a href="SystemMgr.html#1013947">Processor Types</a></p>
         <p class="TOC4"><a href="SystemMgr.html#1018921">Processor Masks</a></p>
         <p class="TOC4"><a href="SystemMgr.html#1019130">Build Stages</a></p>
         <p class="TOC4"><a href="SystemMgr.html#1021627">ROM Tokens</a></p>
         <p class="TOC4"><a href="SystemMgr.html#1034246">Device Manufacturers</a></p>
         <p class="TOC4"><a href="SystemMgr.html#992950">Miscellaneous System Manager Constants</a></p>
      <h4 class="TOC3"><a href="SystemMgr.html#993206">System Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="SystemMgr.html#993221">SysBatteryInfo</a></p>
         <p class="TOC4"><a href="SystemMgr.html#993414">sysFtrNumProcessorIs68K</a></p>
         <p class="TOC4"><a href="SystemMgr.html#993456">sysFtrNumProcessorIsARM</a></p>
         <p class="TOC4"><a href="SystemMgr.html#993498">SysGetROMToken</a></p>
         <p class="TOC4"><a href="SystemMgr.html#993820">sysGetROMVerBuild</a></p>
         <p class="TOC4"><a href="SystemMgr.html#993862">sysGetROMVerFix</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994168">sysGetROMVerMajor</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994210">sysGetROMVerMinor</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994280">sysGetROMVerStage</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994346">SysHandleEvent</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994388">SysLCDBrightness</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994455">SysLCDContrast</a></p>
         <p class="TOC4"><a href="SystemMgr.html#999217">sysMakeROMVersion</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994563">SysRequestSleep</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994603">SysSetAutoOffTime</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994645">SysSleep</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994909">SysTaskDelay</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994951">SysTicksPerSecond</a></p>
         <p class="TOC4"><a href="SystemMgr.html#994991">SysTimeInCentiSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995037">SysTimeInMicroSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995079">SysTimeInMilliSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995149">SysTimeInMins</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995215">SysTimeInSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995257">SysTimeToMicroSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995327">SysTimeToMilliSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995393">SysTimeToSecs</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995435">SysTurnDeviceOn</a></p>
         <p class="TOC4"><a href="SystemMgr.html#995503">SysUIBusy</a></p>
   <h3 class="TOC2"><a href="SysThread.html#992934">36 SysThread</a></h3>
      <h4 class="TOC3"><a href="SysThread.html#992942">SysThread Structures and Types</a></h4>
         <p class="TOC4"><a href="SysThread.html#992950">SysConditionVariableType</a></p>
         <p class="TOC4"><a href="SysThread.html#992975">SysCriticalSectionType</a></p>
         <p class="TOC4"><a href="SysThread.html#993000">SysThreadExitCallbackID</a></p>
         <p class="TOC4"><a href="SysThread.html#993205">SysThreadGroupHandle</a></p>
         <p class="TOC4"><a href="SysThread.html#993270">SysThreadGroupTag</a></p>
         <p class="TOC4"><a href="SysThread.html#993300">SysThreadGroupType</a></p>
         <p class="TOC4"><a href="SysThread.html#993330">SysTSDSlotID</a></p>
      <h4 class="TOC3"><a href="SysThread.html#993384">SysThread Constants</a></h4>
         <p class="TOC4"><a href="SysThread.html#1002445">Thread Priorities</a></p>
         <p class="TOC4"><a href="SysThread.html#993404">Miscellaneous System Thread Constants</a></p>
         <p class="TOC4"><a href="SysThread.html#993480">Predefined TSD Slot Names</a></p>
         <p class="TOC4"><a href="SysThread.html#993507">Predefined Semaphore Counts</a></p>
         <p class="TOC4"><a href="SysThread.html#1050398">timeoutFlags_t</a></p>
      <h4 class="TOC3"><a href="SysThread.html#993577">SysThread Functions and Macros</a></h4>
         <p class="TOC4"><a href="SysThread.html#993589">SysAtomicAdd32</a></p>
         <p class="TOC4"><a href="SysThread.html#993685">SysAtomicAnd32</a></p>
         <p class="TOC4"><a href="SysThread.html#993731">SysAtomicCompareAndSwap32</a></p>
         <p class="TOC4"><a href="SysThread.html#993958">SysAtomicOr32</a></p>
         <p class="TOC4"><a href="SysThread.html#994028">SysConditionVariableBroadcast</a></p>
         <p class="TOC4"><a href="SysThread.html#994070">SysConditionVariableClose</a></p>
         <p class="TOC4"><a href="SysThread.html#994116">SysConditionVariableOpen</a></p>
         <p class="TOC4"><a href="SysThread.html#994158">SysConditionVariableWait</a></p>
         <p class="TOC4"><a href="SysThread.html#994464">SysCriticalSectionEnter</a></p>
         <p class="TOC4"><a href="SysThread.html#994506">SysCriticalSectionExit</a></p>
         <p class="TOC4"><a href="SysThread.html#1044504">SysCurrentThread</a></p>
         <p class="TOC4"><a href="SysThread.html#994892">SysGetRunTime</a></p>
         <p class="TOC4"><a href="SysThread.html#1025693">SysSemaphoreCreate</a></p>
         <p class="TOC4"><a href="SysThread.html#995038">SysSemaphoreCreateEZ</a></p>
         <p class="TOC4"><a href="SysThread.html#995127">SysSemaphoreDestroy</a></p>
         <p class="TOC4"><a href="SysThread.html#995193">SysSemaphoreSignal</a></p>
         <p class="TOC4"><a href="SysThread.html#995235">SysSemaphoreSignalCount</a></p>
         <p class="TOC4"><a href="SysThread.html#995555">SysSemaphoreWait</a></p>
         <p class="TOC4"><a href="SysThread.html#995605">SysSemaphoreWaitCount</a></p>
         <p class="TOC4"><a href="SysThread.html#995739">SysThreadChangePriority</a></p>
         <p class="TOC4"><a href="SysThread.html#995791">SysThreadCreate</a></p>
         <p class="TOC4"><a href="SysThread.html#995881">SysThreadCreateEZ</a></p>
         <p class="TOC4"><a href="SysThread.html#996239">SysThreadDelay</a></p>
         <p class="TOC4"><a href="SysThread.html#996328">SysThreadExit</a></p>
         <p class="TOC4"><a href="SysThread.html#996392">SysThreadGroupCreate</a></p>
         <p class="TOC4"><a href="SysThread.html#996432">SysThreadGroupDestroy</a></p>
         <p class="TOC4"><a href="SysThread.html#996539">SysThreadGroupWait</a></p>
         <p class="TOC4"><a href="SysThread.html#996581">SysThreadInstallExitCallback</a></p>
         <p class="TOC4"><a href="SysThread.html#996652">SysThreadRemoveExitCallback</a></p>
         <p class="TOC4"><a href="SysThread.html#996694">SysThreadResume</a></p>
         <p class="TOC4"><a href="SysThread.html#996736">SysThreadStart</a></p>
         <p class="TOC4"><a href="SysThread.html#997042">SysThreadSuspend</a></p>
         <p class="TOC4"><a href="SysThread.html#997084">SysTSDAllocate</a></p>
         <p class="TOC4"><a href="SysThread.html#1026539">SysTSDFree</a></p>
         <p class="TOC4"><a href="SysThread.html#997180">SysTSDGet</a></p>
         <p class="TOC4"><a href="SysThread.html#997222">SysTSDSet</a></p>
      <h4 class="TOC3"><a href="SysThread.html#997272">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="SysThread.html#997280">SysThreadEnterFunc</a></p>
         <p class="TOC4"><a href="SysThread.html#997321">SysThreadExitCallbackFunc</a></p>
         <p class="TOC4"><a href="SysThread.html#997566">SysTSDDestructorFunc</a></p>
   <h3 class="TOC2"><a href="SysUtils.html#992934">37 System Utilities</a></h3>
      <h4 class="TOC3"><a href="SysUtils.html#992942">System Utilities Structures and Types</a></h4>
         <p class="TOC4"><a href="SysUtils.html#992950">CmpFuncPtr</a></p>
         <p class="TOC4"><a href="SysUtils.html#992975">SearchFuncPtr</a></p>
         <p class="TOC4"><a href="SysUtils.html#993000">SysBatteryKind</a></p>
         <p class="TOC4"><a href="SysUtils.html#1004452">SysDBListItemType</a></p>
      <h4 class="TOC3"><a href="SysUtils.html#993315">System Utilities Constants</a></h4>
         <p class="TOC4"><a href="SysUtils.html#993342">Miscellaneous System Utilities Constants</a></p>
      <h4 class="TOC3"><a href="SysUtils.html#993436">System Utilities Functions and Macros</a></h4>
         <p class="TOC4"><a href="SysUtils.html#993452">Abs</a></p>
         <p class="TOC4"><a href="SysUtils.html#1007545">SysAreWeRunningUI</a></p>
         <p class="TOC4"><a href="SysUtils.html#993494">SysAreWeUIThread</a></p>
         <p class="TOC4"><a href="SysUtils.html#993565">SysBatteryInfoV40</a></p>
         <p class="TOC4"><a href="SysUtils.html#993660">SysBinarySearch</a></p>
         <p class="TOC4"><a href="SysUtils.html#993758">SysCopyStringResource</a></p>
         <p class="TOC4"><a href="SysUtils.html#993832">SysCopyStringResourceV50</a></p>
         <p class="TOC4"><a href="SysUtils.html#993878">SysCreateDataBaseList</a></p>
         <p class="TOC4"><a href="SysUtils.html#1008555">SysCreateDataBaseListV50</a></p>
         <p class="TOC4"><a href="SysUtils.html#994144">SysCreatePanelList</a></p>
         <p class="TOC4"><a href="SysUtils.html#994225">SysErrString</a></p>
         <p class="TOC4"><a href="SysUtils.html#994299">SysErrStringTextOnly</a></p>
         <p class="TOC4"><a href="SysUtils.html#994353">SysFormPointerArrayToStrings</a></p>
         <p class="TOC4"><a href="SysUtils.html#994399">SysGetOSVersionString</a></p>
         <p class="TOC4"><a href="SysUtils.html#994439">SysGetROMTokenV40</a></p>
         <p class="TOC4"><a href="SysUtils.html#994573">SysInsertionSort</a></p>
         <p class="TOC4"><a href="SysUtils.html#994635">SysQSort</a></p>
         <p class="TOC4"><a href="SysUtils.html#994693">SysRandom</a></p>
         <p class="TOC4"><a href="SysUtils.html#994739">SysStringByIndex</a></p>
         <p class="TOC4"><a href="SysUtils.html#994803">SysStringByIndexV50</a></p>
   <h3 class="TOC2"><a href="TimeMgr.html#992934">38 Time Manager</a></h3>
      <h4 class="TOC3"><a href="TimeMgr.html#992942">Time Manager Constants</a></h4>
         <p class="TOC4"><a href="TimeMgr.html#992950">Time Manager Error Codes</a></p>
      <h4 class="TOC3"><a href="TimeMgr.html#992978">Time Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="TimeMgr.html#992986">TimGetSeconds</a></p>
         <p class="TOC4"><a href="TimeMgr.html#993351">TimGetTicks</a></p>
         <p class="TOC4"><a href="TimeMgr.html#993391">TimInit</a></p>
         <p class="TOC4"><a href="TimeMgr.html#993474">TimSetSeconds</a></p>
   <h3 class="TOC2"><a href="TraceMgr.html#992934">39 Trace Manager</a></h3>
      <h4 class="TOC3"><a href="TraceMgr.html#992942">Trace Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="TraceMgr.html#992950">TM</a></p>
         <p class="TOC4"><a href="TraceMgr.html#992992">TmOutputB</a></p>
         <p class="TOC4"><a href="TraceMgr.html#993134">TmOutputT</a></p>
         <p class="TOC4"><a href="TraceMgr.html#993184">TmOutputTL</a></p>
         <p class="TOC4"><a href="TraceMgr.html#993286">TmOutputVT</a></p>
         <p class="TOC4"><a href="TraceMgr.html#993336">TmOutputVTL</a></p>
         <p class="TOC4"><a href="TraceMgr.html#993548">TraceDefine</a></p>
         <p class="TOC4"><a href="TraceMgr.html#993594">TraceOutput</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>