<html>
<head>
<title>(Protein) Time | System Management</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:27:25">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ROMSerialNumber.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FloatingPoint.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">11 &nbsp;&nbsp;
Time</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">System Management</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="SysMgt_Part1.html">Part I: Concepts</a> </h1>
<h1 class="SideTOC1"><a href="TimesAndDates.html">11  Time</a></h1>

   <h2 class="SideTOC2"><a href="#992924">
   Using Real-Time Clock Functions</a></h2>

   <h2 class="SideTOC2"><a href="#992944">
   Using System Ticks Functions</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992900"> </a>The Palm Powered&#8482; device has a real-time clock and programmable timer. The real-time clock maintains the current time even when the system is in sleep mode (turned off). It's capable of generating an interrupt to wake the device when an alarm is set by the user. The programmable timer is used to generate the system tick count interrupts while the processor is in doze or running mode. The system tick interrupts are required for periodic activity such as polling the digitizer for user input, key debouncing, and so on.</p>

<p><a name="992906"> </a>The Date and Time Manager (called Time Manager in this chapter) provides access to the timing resources on the Palm Powered device. </p>

<p><a name="992913"> </a>The basic Time Manager API provides support for setting and getting the real-time clock in seconds and for getting the current <b>system</b> <b>ticks</b> value (but not for setting it). The System Manager provides more advanced functionality for setting up a timer task that executes periodically or in a given number of system ticks, and includes a number of macros that allow you to convert a system time value (a time interval, in ticks) to and from more natural units such as seconds and milliseconds.</p>

<p><a name="992914"> </a>This chapter discusses the following topics: </p>
<ul type="disc">
  <li><a name="992918"> </a><a href="TimesAndDates.html#992924">Using Real-Time Clock Functions</a>
  <li><a name="992922"> </a><a href="TimesAndDates.html#992944">Using System Ticks Functions</a>
</ul>

<h2 class="haH2">
  <a name="992924"> </a>Using Real-Time Clock Functions <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992926"> </a>The real-time clock functions of the Time Manager include <a href="TimeMgr.html#993474"><code>TimSetSeconds()</code></a> and <a href="TimeMgr.html#992986"><code>TimGetSeconds()</code></a>. Real time on the Palm Powered device is measured in seconds from midnight, Jan. 1, 1904. Call <a href="DateTime.html#997368"><code>TimSecondsToDateTime()</code></a> and <a href="DateTime.html#996102"><code>TimDateTimeToSeconds()</code></a> to convert between seconds and a structure specifying year, month, day, hour, minute, and second.</p>

<h2 class="haH2">
  <a name="992944"> </a>Using System Ticks Functions <a href="#608590"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992945"> </a>The Palm Powered device maintains a tick count that starts at 0 when the device is reset. This tick increments 1000 times per second when running on the Palm Powered device.</p>

<p><a name="992951"> </a>For tick-based timing purposes, applications could use the macro <a href="SystemMgr.html#994951"><code>SysTicksPerSecond()</code></a>, which is conditionally compiled for different platforms. However, the use of a more natural set of units, such as seconds or milliseconds, is preferrable. The various <code>SysTimeIn...</code> macros, such as <a href="SystemMgr.html#995079"><code>SysTimeInMilliSecs()</code></a>, allow you to convert a system time value (a time interval, in ticks) to more conventional units. To convert from such units back to a system time value, use one of the <code>SysTimeTo...</code> macros, such as <a href="SystemMgr.html#995327"><code>SysTimeToMilliSecs()</code></a>. </p>

<p><a name="993838"> </a>Use the function <a href="TimeMgr.html#993351"><code>TimGetTicks()</code></a> to read the current tick count.</p>

<p><a name="992960"> </a>Although the <code>TimGetTicks()</code> function could be used in a loop to implement a delay, it is recommended that applications use the <a href="SystemMgr.html#994909"><code>SysTaskDelay()</code></a> function instead. The <code>SysTaskDelay()</code> function automatically puts the unit into low-power mode during the delay. Using <code>TimGetTicks()</code> in a loop consumes much more current.</p>

<p><a name="986245"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SysMgt_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="SysMgt_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ROMSerialNumber.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FloatingPoint.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysMgt_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>