$control: 1
collection_about:
{
field_name: VdkCreationDate
{
external_name: "Creation Date"
value: 3130536196
}
field_name: VdkModificationDate
{
external_name: "Modification Date"
value: 3130536196
}
field_name: VdkNumberDocuments
{
external_name: "Number of Documents"
value: 0
}
field_name: "VdkCreator"
{
external_name: "Collection Creator"
value: "ADOBE ACROBAT"
}
field_name: "VdkSignature"
{
external_name: "Collection Signature"
value: "1262-6404-CB48-5011-E022"
}
field_name: "VdkName"
{
external_name: "Collection Name"
value: "C:\\p4ws\\TechPubs\\8002_C~1\\003-HW\\0-dev\\DELIVE~1\\PDF\\CDK_MA~1"
}
field_name: VdkType
{
external_name: "Collection Type"
value: " "
}
field_name: VdkDescription
{
external_name: "Collection Description"
value: " "
}
}
