<html>
<head>
<title>(Protein) Table of Contents | Security and Cryptography</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:23:10">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SecurityAndCrypto_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SecurityAndCryptographyIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Security and Cryptography</p>
<p class="SubTitle">Exploring Palm OS </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="SecurityAndCrypto_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="SecurityAndCrypto_About.html#991446">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="SecurityAndCrypto_About.html#990623">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="SecurityAndCrypto_About.html#991957">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="SecurityAndCrypto_About.html#991959">3113-002</a></h4>
      <h4 class="TOC3"><a href="SecurityAndCrypto_About.html#991961">3113-001</a></h4>

<h2 class="TOC1">
   <a href="SecurityAndCrypto_Part1.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="SecurityConcepts.html#992896">1 Palm OS Cobalt Security</a></h3>
      <h4 class="TOC3"><a href="SecurityConcepts.html#993076">Cryptographic Provider Manager (CPM)</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#996976">Provider Information and Manipulation</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#997065">Key Functions</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#997182">Message Digest Functions</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#997268">Encryption and Decryption Functions</a></p>
      <h4 class="TOC3"><a href="SecurityConcepts.html#996775">Authentication Manager</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#993270">Authentication Tokens</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#993274">Token Management Functions</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#999254">Using the Authentication Manager</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1009026">Creating an Authentication Manager Plug-In</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1009348">Manipulating Authentication Manager Plug-Ins</a></p>
      <h4 class="TOC3"><a href="SecurityConcepts.html#993218">Authorization Manager</a></h4>
      <h4 class="TOC3"><a href="SecurityConcepts.html#993432">Certificate Manager</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#1000611">Certificate Store Operations</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1000697">Certificate Verification and Parsing</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1002472">Certificate Backup and Restore</a></p>
      <h4 class="TOC3"><a href="SecurityConcepts.html#994858">Security Services</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#1003262">Current Security Setting</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#994870">Lockout Settings</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1003510">Security Policies</a></p>
      <h4 class="TOC3"><a href="SecurityConcepts.html#993477">Signature Verification Library</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#1004001">Signature Verification</a></p>
      <h4 class="TOC3"><a href="SecurityConcepts.html#1004872">Signing Code</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#1004952">What can be Signed</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#994593">Signing Algorithm</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1004819">Signing Tools</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1012966">Signed Code and Shared Libraries</a></p>
         <p class="TOC4"><a href="SecurityConcepts.html#1012983">Signed Code and Overlays</a></p>
      <h4 class="TOC3"><a href="SecurityConcepts.html#993550">Securing Databases</a></h4>
         <p class="TOC4"><a href="SecurityConcepts.html#993564">Synchronization and Backup of Secure Databases</a></p>
   <h3 class="TOC2"><a href="SslConcepts.html#992934">2 SSL Concepts</a></h3>
      <h4 class="TOC3"><a href="SslConcepts.html#1068226">SSL Library Architecture</a></h4>
      <h4 class="TOC3"><a href="SslConcepts.html#1073799">Critical Extensions</a></h4>
      <h4 class="TOC3"><a href="SslConcepts.html#1068467">Attributes</a></h4>
         <p class="TOC4"><a href="SslConcepts.html#1068556">Always-Used Attributes</a></p>
         <p class="TOC4"><a href="SslConcepts.html#1068557">Debugging and Informational Attributes</a></p>
         <p class="TOC4"><a href="SslConcepts.html#1068558">Advanced Protocol Attributes</a></p>
      <h4 class="TOC3"><a href="SslConcepts.html#1068065">Sample Code</a></h4>

<h2 class="TOC1">
   <a href="SecurityAndCrypto_Part2.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="Am.html#992934">3 Authentication Manager</a></h3>
      <h4 class="TOC3"><a href="Am.html#992942">Authentication Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="Am.html#992950">AmApplicationCtxType</a></p>
         <p class="TOC4"><a href="Am.html#993343">AmPluginInfoType</a></p>
         <p class="TOC4"><a href="Am.html#993387">AmPluginType</a></p>
         <p class="TOC4"><a href="Am.html#993412">AmTokenAttributesType</a></p>
         <p class="TOC4"><a href="Am.html#993472">AmTokenInfoType</a></p>
         <p class="TOC4"><a href="Am.html#993740">AmTokenPropertiesType</a></p>
         <p class="TOC4"><a href="Am.html#994072">AmTokenType</a></p>
      <h4 class="TOC3"><a href="Am.html#1001405">Authentication Manager Constants</a></h4>
         <p class="TOC4"><a href="Am.html#1002670">Well-Known Tokens</a></p>
         <p class="TOC4"><a href="Am.html#1001406">Miscellaneous Authentication Manager Constants</a></p>
         <p class="TOC4"><a href="Am.html#1001629">Authentication Manager Error Codes</a></p>
         <p class="TOC4"><a href="Am.html#994510">AmAuthenticationEnum</a></p>
         <p class="TOC4"><a href="Am.html#994549">AmTokenCacheSettings</a></p>
         <p class="TOC4"><a href="Am.html#994728">AmTokenEnum</a></p>
         <p class="TOC4"><a href="Am.html#994771">AmTokenStrength</a></p>
      <h4 class="TOC3"><a href="Am.html#994810">Authentication Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="Am.html#994850">AmAuthenticateToken</a></p>
         <p class="TOC4"><a href="Am.html#994904">AmCreateToken</a></p>
         <p class="TOC4"><a href="Am.html#995174">AmDestroyToken</a></p>
         <p class="TOC4"><a href="Am.html#995272">AmGetPluginInfo</a></p>
         <p class="TOC4"><a href="Am.html#995318">AmGetPluginReferences</a></p>
         <p class="TOC4"><a href="Am.html#995403">AmGetTokenBySystemId</a></p>
         <p class="TOC4"><a href="Am.html#995457">AmGetTokenExtendedInfo</a></p>
         <p class="TOC4"><a href="Am.html#995546">AmGetTokenInfo</a></p>
         <p class="TOC4"><a href="Am.html#995600">AmModifyToken</a></p>
         <p class="TOC4"><a href="Am.html#995675">AmRegisterPlugin</a></p>
         <p class="TOC4"><a href="Am.html#995721">AmRemovePlugin</a></p>
   <h3 class="TOC2"><a href="AmPlugin.html#992934">4 AmPlugin</a></h3>
      <h4 class="TOC3"><a href="AmPlugin.html#992942">AmPlugin Structures and Types</a></h4>
         <p class="TOC4"><a href="AmPlugin.html#992950">AmMemHandle</a></p>
         <p class="TOC4"><a href="AmPlugin.html#992975">AmPluginFunctionsType</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993267">AmPluginPrivType</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993323">AmTokenDataType</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993359">AmTokenPrivType</a></p>
      <h4 class="TOC3"><a href="AmPlugin.html#993573">AmPlugin Constants</a></h4>
         <p class="TOC4"><a href="AmPlugin.html#993605">AmCallMode</a></p>
      <h4 class="TOC3"><a href="AmPlugin.html#993648">AmPlugin Functions and Macros</a></h4>
         <p class="TOC4"><a href="AmPlugin.html#993680">AmInitializeUIContext</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993720">AmMemHandleFree</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993787">AmMemHandleLock</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993829">AmMemHandleNew</a></p>
         <p class="TOC4"><a href="AmPlugin.html#993875">AmMemHandleUnlock</a></p>
         <p class="TOC4"><a href="AmPlugin.html#994001">AmReleaseUIContext</a></p>
   <h3 class="TOC2"><a href="AmPluginCodePrint.html#992934">5 AmPluginCodePrint</a></h3>
      <h4 class="TOC3"><a href="AmPluginCodePrint.html#992942">AmPluginCodePrint Structures and Types</a></h4>
         <p class="TOC4"><a href="AmPluginCodePrint.html#992950">AmPluginCodePrintExtInfoType</a></p>
   <h3 class="TOC2"><a href="AmPluginSignedCode.html#992934">6 AmPluginSignedCode</a></h3>
      <h4 class="TOC3"><a href="AmPluginSignedCode.html#992942">AmPluginSignedCode Structures and Types</a></h4>
         <p class="TOC4"><a href="AmPluginSignedCode.html#992950">AmPluginSignedCodeExtInfoType</a></p>
   <h3 class="TOC2"><a href="azm.html#992934">7 Authorization Manager</a></h3>
      <h4 class="TOC3"><a href="azm.html#992942">Authorization Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="azm.html#992950">AzmActionType</a></p>
         <p class="TOC4"><a href="azm.html#992975">AzmNotificationType</a></p>
         <p class="TOC4"><a href="azm.html#993255">AzmRuleSetType</a></p>
      <h4 class="TOC3"><a href="azm.html#993280">Authorization Manager Constants</a></h4>
         <p class="TOC4"><a href="azm.html#993323">Miscellaneous Authorization Manager Constants</a></p>
         <p class="TOC4"><a href="azm.html#994005">Authorization Manager Error Codes</a></p>
      <h4 class="TOC3"><a href="azm.html#993541">Authorization Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="azm.html#993577">AzmAddRule</a></p>
         <p class="TOC4"><a href="azm.html#993631">AzmGetSyncBypass</a></p>
         <p class="TOC4"><a href="azm.html#996987">AzmNonInteractiveAuthorize</a></p>
         <p class="TOC4"><a href="azm.html#997438">AzmSetSyncBypass</a></p>
   <h3 class="TOC2"><a href="CertificateMgr.html#992934">8 Certificate Manager</a></h3>
      <h4 class="TOC3"><a href="CertificateMgr.html#992942">Certificate Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="CertificateMgr.html#992950">CertMgrCertChainType</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#992986">CertMgrCertElementEnum</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#993145">CertMgrCertFieldEnum</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#993226">CertMgrCertInfoType</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#993262">CertMgrCertSearchEnum</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#993447">CertMgrElementListType</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#993543">CertMgrElementType</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#993823">CertMgrVerifyResultType</a></p>
      <h4 class="TOC3"><a href="CertificateMgr.html#993923">Certificate Manager Constants</a></h4>
         <p class="TOC4"><a href="CertificateMgr.html#998149">X509Cert Element Fields</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#998512">RSA Element Fields</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#998617">RDN Element Fields</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#998733">X509Extensions Element Fields</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1001269">Data Types</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1007337">Certificate Formats</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1002599">Certificate Manager Error Codes</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1008341">Certificate Verification Failure Codes</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#994007">Miscellaneous Certificate Manager Constants</a></p>
      <h4 class="TOC3"><a href="CertificateMgr.html#1004832">Certificate Manager Element Field Macros</a></h4>
         <p class="TOC4"><a href="CertificateMgr.html#1005468">apCertMgrElementFieldRDNOIDN</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1005487">apCertMgrElementFieldRDNValueN</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1005506">apCertMgrElementFieldX509ExBytesN</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1005525">apCertMgrElementFieldX509ExCriticalN</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#1005544">apCertMgrElementFieldX509ExOIDN</a></p>
      <h4 class="TOC3"><a href="CertificateMgr.html#994467">Certificate Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="CertificateMgr.html#995203">CertMgrAddCert</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#995549">CertMgrExportCert</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#995620">CertMgrFindCert</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#995678">CertMgrGetField</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#996030">CertMgrImportCert</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#996208">CertMgrReleaseCertInfo</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#996250">CertMgrRemoveCert</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#996376">CertMgrVerifyCert</a></p>
         <p class="TOC4"><a href="CertificateMgr.html#996426">CertMgrVerifyFailure</a></p>
   <h3 class="TOC2"><a href="CPMLibARMInterface.html#992934">9 CPM Library ARM Interface</a></h3>
      <h4 class="TOC3"><a href="CPMLibARMInterface.html#992942">CPM Library ARM Interface Functions and Macros</a></h4>
         <p class="TOC4"><a href="CPMLibARMInterface.html#992950">CPMLibAddRandomSeed</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#992996">CPMLibClose</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#1013769">CPMLibDecrypt</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993183">CPMLibDecryptFinal</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993245">CPMLibDecryptInit</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993295">CPMLibDecryptUpdate</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993361">CPMLibDeriveKeyData</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993411">CPMLibEncrypt</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993557">CPMLibEncryptFinal</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#993851">CPMLibEncryptInit</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994193">CPMLibEncryptUpdate</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994259">CPMLibEnumerateProviders</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994305">CPMLibExportCipherInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994655">CPMLibExportHashInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994713">CPMLibExportKeyInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994767">CPMLibExportKeyPairInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#994909">CPMLibExportMACInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995091">CPMLibExportSignInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995149">CPMLibExportVerifyInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995203">CPMLibGenerateKey</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995257">CPMLibGenerateKeyPair</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995315">CPMLibGenerateRandomBytes</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995361">CPMLibGetInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995446">CPMLibGetProviderInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995516">CPMLibHash</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995582">CPMLibHashFinal</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995644">CPMLibHashInit</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995686">CPMLibHashUpdate</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995740">CPMLibImportCipherInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#995794">CPMLibImportHashInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996120">CPMLibImportKeyInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996178">CPMLibImportKeyPairInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996236">CPMLibImportMACInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996294">CPMLibImportSignInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996352">CPMLibImportVerifyInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996406">CPMLibMAC</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996770">CPMLibMACFinal</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996832">CPMLibMACInit</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#996934">CPMLibMACUpdate</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997020">CPMLibOpen</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997086">CPMLibReleaseCipherInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997128">CPMLibReleaseHashInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997254">CPMLibReleaseKeyInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997296">CPMLibReleaseMACInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997532">CPMLibReleaseSignInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997574">CPMLibReleaseVerifyInfo</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997810">CPMLibSetDebugLevel</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997852">CPMLibSetDefaultProvider</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#997933">CPMLibSign</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998050">CPMLibSignFinal</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998149">CPMLibSignInit</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998195">CPMLibSignUpdate</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998253">CPMLibSleep</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998293">CPMLibVerify</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998371">CPMLibVerifyFinal</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998716">CPMLibVerifyInit</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998770">CPMLibVerifyUpdate</a></p>
         <p class="TOC4"><a href="CPMLibARMInterface.html#998828">CPMLibWake</a></p>
   <h3 class="TOC2"><a href="CPMLibCommon.html#992934">10 CPM Library Common Definitions</a></h3>
      <h4 class="TOC3"><a href="CPMLibCommon.html#992942">CPM Library Structures and Types</a></h4>
         <p class="TOC4"><a href="CPMLibCommon.html#1001550">APCipherInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#993137">APDerivedKeyInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1006140">APHashInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1007123">APKeyInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#994051">APMACInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#994219">APProviderContextType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#994557">APProviderInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#994797">APSignInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#995075">APVerifyInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1010194">CPMInfoType</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#995649">VerifyResultType</a></p>
      <h4 class="TOC3"><a href="CPMLibCommon.html#995674">CPM Library Constants</a></h4>
         <p class="TOC4"><a href="CPMLibCommon.html#1010630">APAlgorithmEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1011223">APHashEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1011469">APKeyClassEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1011481">APKeyDerivationEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1011493">APKeyDerivationUsageEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1012013">APKeyUsageEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1012025">APMACEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1012806">APModeEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1012818">APPaddingEnum</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1013801">Import/Export Types</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1013683">Cryptographic Provider Functionality Flags</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1013561">Debug Output Levels</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#992930">CPM Library Error Codes</a></p>
         <p class="TOC4"><a href="CPMLibCommon.html#1016462">Miscellaneous CPM Library Constants</a></p>
   <h3 class="TOC2"><a href="CPMLibProvider.html#992934">11 CPM Library Provider</a></h3>
      <h4 class="TOC3"><a href="CPMLibProvider.html#997682">CPM Library Provider Structures and Types</a></h4>
         <p class="TOC4"><a href="CPMLibProvider.html#1155489">CPMCallerInfoType</a></p>
      <h4 class="TOC3"><a href="CPMLibProvider.html#1155514">CPM Library Provider Function Argument Structures</a></h4>
         <p class="TOC4"><a href="CPMLibProvider.html#1157393">APCmdPBType</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1106661">APDecrypt</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1107123">APDecryptFinal</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1105953">APDecryptInit</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1105970">APDecryptUpdate</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1108877">APDeriveKeyData</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1110904">APEncrypt</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1111387">APEncryptFinal</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1110228">APEncryptInit</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1110245">APEncryptUpdate</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1112748">APExportCipherInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1113151">APExportHashInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1114924">APExportKeyInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1116828">APExportKeyPairInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1118437">APExportMacInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1119622">APExportSignInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1120214">APExportVerifyInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1122495">APGenerateKey</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1122514">APGenerateKeyPair</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1122810">APGetProviderInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1125407">APHash</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1125911">APHashFinal</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1124698">APHashInit</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1124713">APHashUpdate</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1126226">APImportCipherInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1128209">APImportHashInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1128499">APImportKeyInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1130572">APImportKeyPairInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1132500">APImportMacInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1134220">APImportSignInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1135109">APImportVerifyInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1138400">APMac</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1138439">APMacFinal</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1137148">APMacInit</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1137186">APMacUpdate</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1143263">APReleaseCipherInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1143276">APReleaseHashInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1143292">APReleaseKeyInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1143307">APReleaseMACInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1146509">APReleaseSignInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1146522">APReleaseVerifyInfo</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1149762">APSign</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1149793">APSignFinal</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1148572">APSignInit</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1148589">APSignUpdate</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1152738">APVerify</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1153315">APVerifyFinal</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1152027">APVerifyInit</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1152044">APVerifyUpdate</a></p>
      <h4 class="TOC3"><a href="CPMLibProvider.html#997678">CPM Library Provider Constants</a></h4>
         <p class="TOC4"><a href="CPMLibProvider.html#997775">APCmdType</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1005618">Miscellaneous CPM Library Provider Constants</a></p>
      <h4 class="TOC3"><a href="CPMLibProvider.html#1161707">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="CPMLibProvider.html#1161710">APDispatchProcPtr</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1000184">CPMAddRandomSeedProcPtr</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1000377">CPMDebugOutProcPtr</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1000497">CPMDispatcherProcPtr</a></p>
         <p class="TOC4"><a href="CPMLibProvider.html#1000584">CPMGenerateRandomBytesProcPtr</a></p>
   <h3 class="TOC2"><a href="Encrypt.html#992934">12 Encrypt</a></h3>
      <h4 class="TOC3"><a href="Encrypt.html#992942">Encrypt Functions and Macros</a></h4>
         <p class="TOC4"><a href="Encrypt.html#992950">EncDES</a></p>
         <p class="TOC4"><a href="Encrypt.html#993028">EncDigestMD4</a></p>
         <p class="TOC4"><a href="Encrypt.html#993102">EncDigestMD5</a></p>
   <h3 class="TOC2"><a href="Password.html#992934">13 Password</a></h3>
      <h4 class="TOC3"><a href="Password.html#992942">Password Constants</a></h4>
         <p class="TOC4"><a href="Password.html#992950">Miscellaneous Password Constants</a></p>
      <h4 class="TOC3"><a href="Password.html#992974">Password Functions and Macros</a></h4>
         <p class="TOC4"><a href="Password.html#992982">PwdExists</a></p>
         <p class="TOC4"><a href="Password.html#993057">PwdRemove</a></p>
         <p class="TOC4"><a href="Password.html#993105">PwdSet</a></p>
         <p class="TOC4"><a href="Password.html#993151">PwdVerify</a></p>
   <h3 class="TOC2"><a href="SecurityServices.html#992934">14 Security Services</a></h3>
      <h4 class="TOC3"><a href="SecurityServices.html#1021594">Security Services Structures and Types</a></h4>
         <p class="TOC4"><a href="SecurityServices.html#1011676">SecSvcsDecodeLockoutTimePtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011689">SecSvcsEncodeLockoutTimePtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011702">SecSvcsGetDeviceLockoutPtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011715">SecSvcsGetDevicePoliciesPtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011728">SecSvcsGetDeviceSettingPtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011741">SecSvcsIsDeviceLockedPtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011754">SecSvcsSetDeviceLockedPtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011767">SecSvcsSetDeviceLockoutPtrType</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1011780">SecSvcsSetDeviceSettingPtrType</a></p>
      <h4 class="TOC3"><a href="SecurityServices.html#992942">Security Services Constants</a></h4>
         <p class="TOC4"><a href="SecurityServices.html#1006809">Security Services Entry Points</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1007567">Security Services Errors</a></p>
         <p class="TOC4"><a href="SecurityServices.html#1007887">Miscellaneous Security Services Constants</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993030">SecSvcsDeviceLockoutEnum</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993073">SecSvcsDeviceSettingEnum</a></p>
      <h4 class="TOC3"><a href="SecurityServices.html#993108">Security Services Functions and Macros</a></h4>
         <p class="TOC4"><a href="SecurityServices.html#993116">SecSvcsDecodeLockoutTime</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993174">SecSvcsEncodeLockoutTime</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993228">SecSvcsGetDeviceLockout</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993566">SecSvcsGetDevicePolicies</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993616">SecSvcsGetDeviceSetting</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993742">SecSvcsIsDeviceLocked</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993782">SecSvcsSetDeviceLocked</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993867">SecSvcsSetDeviceLockout</a></p>
         <p class="TOC4"><a href="SecurityServices.html#993933">SecSvcsSetDeviceSetting</a></p>
   <h3 class="TOC2"><a href="SignVfy.html#992934">15 Signature Verification Library</a></h3>
      <h4 class="TOC3"><a href="SignVfy.html#992942">Signature Verification Library Structures and Types</a></h4>
         <p class="TOC4"><a href="SignVfy.html#992950">SignCertificateBlockType</a></p>
         <p class="TOC4"><a href="SignVfy.html#1011198">SignCertificateIDType</a></p>
         <p class="TOC4"><a href="SignVfy.html#993145">SignSignatureBlockType</a></p>
         <p class="TOC4"><a href="SignVfy.html#1008095">SignGetNumSignaturesPtrType</a></p>
         <p class="TOC4"><a href="SignVfy.html#1008108">SignGetShLibCertIdListPtrType</a></p>
         <p class="TOC4"><a href="SignVfy.html#1008121">SignVerifySignatureByIDPtrType</a></p>
         <p class="TOC4"><a href="SignVfy.html#1008134">SignVerifySignatureByIndexPtrType</a></p>
      <h4 class="TOC3"><a href="SignVfy.html#993241">Signature Verification Library Constants</a></h4>
         <p class="TOC4"><a href="SignVfy.html#993269">Signature Verification Library Entry Points</a></p>
         <p class="TOC4"><a href="SignVfy.html#996067">Signature Verification Library Errors</a></p>
      <h4 class="TOC3"><a href="SignVfy.html#993389">Signature Verification Library Functions and Macros</a></h4>
         <p class="TOC4"><a href="SignVfy.html#993409">SignGetCertificateByID</a></p>
         <p class="TOC4"><a href="SignVfy.html#993471">SignGetCertificateByIndex</a></p>
         <p class="TOC4"><a href="SignVfy.html#993550">SignGetDigest</a></p>
         <p class="TOC4"><a href="SignVfy.html#993596">SignGetNumCertificates</a></p>
         <p class="TOC4"><a href="SignVfy.html#993681">SignGetNumSignatures</a></p>
         <p class="TOC4"><a href="SignVfy.html#993735">SignGetOverlayCertIdList</a></p>
         <p class="TOC4"><a href="SignVfy.html#993806">SignGetShLibCertIdList</a></p>
         <p class="TOC4"><a href="SignVfy.html#993856">SignGetSignatureByID</a></p>
         <p class="TOC4"><a href="SignVfy.html#993910">SignGetSignatureByIndex</a></p>
         <p class="TOC4"><a href="SignVfy.html#993960">SignVerifySignatureByID</a></p>
         <p class="TOC4"><a href="SignVfy.html#994302">SignVerifySignatureByIndex</a></p>
   <h3 class="TOC2"><a href="SslLib.html#992934">16 SSL Library</a></h3>
      <h4 class="TOC3"><a href="SslLib.html#1070552">SSL Library Structures and Types</a></h4>
         <p class="TOC4"><a href="SslLib.html#1070555">SslAttribute</a></p>
         <p class="TOC4"><a href="SslLib.html#1070952">SslCallback</a></p>
         <p class="TOC4"><a href="SslLib.html#1032140">SslCipherSuiteInfo</a></p>
         <p class="TOC4"><a href="SslLib.html#993561">SslContext</a></p>
         <p class="TOC4"><a href="SslLib.html#993591">SslIoBuf</a></p>
         <p class="TOC4"><a href="SslLib.html#993651">SslLib</a></p>
         <p class="TOC4"><a href="SslLib.html#993681">SslSession</a></p>
         <p class="TOC4"><a href="SslLib.html#993753">SslSocket</a></p>
      <h4 class="TOC3"><a href="SslLib.html#993809">SSL Library Constants</a></h4>
         <p class="TOC4"><a href="SslLib.html#1017733">SSL Open Mode Flags</a></p>
         <p class="TOC4"><a href="SslLib.html#1024134">SSL Close Mode Flags</a></p>
         <p class="TOC4"><a href="SslLib.html#1063983">Mode Attribute Values</a></p>
         <p class="TOC4"><a href="SslLib.html#1064597">Protocol Versions</a></p>
         <p class="TOC4"><a href="SslLib.html#1081281">Protocol Variants</a></p>
         <p class="TOC4"><a href="SslLib.html#1063094">Compatibility Flags</a></p>
         <p class="TOC4"><a href="SslLib.html#1033557">SSL Callback Commands</a></p>
         <p class="TOC4"><a href="SslLib.html#1040638">Cipher Suite Info Constants</a></p>
         <p class="TOC4"><a href="SslLib.html#1061544">Cipher Suites</a></p>
         <p class="TOC4"><a href="SslLib.html#1082978">Ciphers</a></p>
         <p class="TOC4"><a href="SslLib.html#1045420">Info Callbacks</a></p>
         <p class="TOC4"><a href="SslLib.html#1053886">InfoInterest Values</a></p>
         <p class="TOC4"><a href="SslLib.html#1056085">LastApi Attribute Values</a></p>
         <p class="TOC4"><a href="SslLib.html#1056149">LastIO Attribute Values</a></p>
         <p class="TOC4"><a href="SslLib.html#1049864">SSL Protocol States</a></p>
         <p class="TOC4"><a href="SslLib.html#1043321">SSL Server Alerts</a></p>
         <p class="TOC4"><a href="SslLib.html#1001053">SSL Library Errors</a></p>
         <p class="TOC4"><a href="SslLib.html#1067085">Miscellaneous SSL Library Constants</a></p>
      <h4 class="TOC3"><a href="SslLib.html#994641">SSL Library Functions</a></h4>
         <p class="TOC4"><a href="SslLib.html#994649">SslClose</a></p>
         <p class="TOC4"><a href="SslLib.html#994860">SslConsume</a></p>
         <p class="TOC4"><a href="SslLib.html#994934">SslContextCreate</a></p>
         <p class="TOC4"><a href="SslLib.html#995004">SslContextDestroy</a></p>
         <p class="TOC4"><a href="SslLib.html#995046">SslContextGetLong</a></p>
         <p class="TOC4"><a href="SslLib.html#995388">SslContextGetPtr</a></p>
         <p class="TOC4"><a href="SslLib.html#995438">SslContextSetLong</a></p>
         <p class="TOC4"><a href="SslLib.html#995492">SslContextSetPtr</a></p>
         <p class="TOC4"><a href="SslLib.html#995570">SslFlush</a></p>
         <p class="TOC4"><a href="SslLib.html#995640">SslLibClose</a></p>
         <p class="TOC4"><a href="SslLib.html#995680">SslLibCreate</a></p>
         <p class="TOC4"><a href="SslLib.html#995806">SslLibDestroy</a></p>
         <p class="TOC4"><a href="SslLib.html#995848">SslLibGetLong</a></p>
         <p class="TOC4"><a href="SslLib.html#995946">SslLibGetPtr</a></p>
         <p class="TOC4"><a href="SslLib.html#995996">SslLibName</a></p>
         <p class="TOC4"><a href="SslLib.html#996079">SslLibOpen</a></p>
         <p class="TOC4"><a href="SslLib.html#996143">SslLibSetLong</a></p>
         <p class="TOC4"><a href="SslLib.html#1004704">SslLibSetPtr</a></p>
         <p class="TOC4"><a href="SslLib.html#996327">SslLibSleep</a></p>
         <p class="TOC4"><a href="SslLib.html#996367">SslLibWake</a></p>
         <p class="TOC4"><a href="SslLib.html#996623">SslOpen</a></p>
         <p class="TOC4"><a href="SslLib.html#996673">SslPeek</a></p>
         <p class="TOC4"><a href="SslLib.html#997001">SslRead</a></p>
         <p class="TOC4"><a href="SslLib.html#997059">SslReceive</a></p>
         <p class="TOC4"><a href="SslLib.html#997133">SslSend</a></p>
         <p class="TOC4"><a href="SslLib.html#997207">SslWrite</a></p>
      <h4 class="TOC3"><a href="SslLib.html#997261">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="SslLib.html#997269">SslCallbackFunc</a></p>
   <h3 class="TOC2"><a href="SslLibMac.html#992934">17 SSL Library Macros</a></h3>
      <h4 class="TOC3"><a href="SslLibMac.html#1200049">SSL Library Macro Constants</a></h4>
         <p class="TOC4"><a href="SslLibMac.html#1200050">Attribute Values</a></p>
      <h4 class="TOC3"><a href="SslLibMac.html#993230">SSL Library Macros</a></h4>
         <p class="TOC4"><a href="SslLibMac.html#993238">SslContextGet_AppInt32</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993280">SslContextGet_AppPtr</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993378">SslContextGet_AutoFlush</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993420">SslContextGet_BufferedReuse</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993462">SslContextGet_CertChain</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993704">SslContextGet_CipherSuite</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993750">SslContextGet_CipherSuiteInfo</a></p>
         <p class="TOC4"><a href="SslLibMac.html#993958">SslContextGet_CipherSuites</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994004">SslContextGet_ClientCertRequest</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994208">SslContextGet_Compat</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994250">SslContextGet_DelayReadServerFinished</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994331">SslContextGet_DontSendShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994381">SslContextGet_DontWaitForShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994423">SslContextGet_Error</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994627">SslContextGet_HelloVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994669">SslContextGet_HsState</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994739">SslContextGet_InfoCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994809">SslContextGet_InfoInterest</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994851">SslContextGet_IoFlags</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994932">SslContextGet_IoStruct</a></p>
         <p class="TOC4"><a href="SslLibMac.html#994986">SslContextGet_IoTimeout</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995028">SslContextGet_LastAlert</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995334">SslContextGet_LastApi</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995376">SslContextGet_LastIo</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995446">SslContextGet_Mode</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995512">SslContextGet_PeerCert</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995558">SslContextGet_PeerCertInfoType</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995608">SslContextGet_PeerCommonName</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995654">SslContextGet_ProtocolSupport</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995696">SslContextGet_ProtocolVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995814">SslContextGet_RbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995856">SslContextGet_ReadBufPending</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995926">SslContextGet_ReadOutstanding</a></p>
         <p class="TOC4"><a href="SslLibMac.html#995992">SslContextGet_ReadRecPending</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996034">SslContextGet_ReadStreaming</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996104">SslContextGet_SessionReused</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996170">SslContextGet_Socket</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996212">SslContextGet_SslSession</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996297">SslContextGet_SslVerify</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996351">SslContextGet_Streaming</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996393">SslContextGet_VerifyCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996703">SslContextGet_WbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996745">SslContextGet_WriteBufPending</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996826">SslContextSet_AppInt32</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996880">SslContextSet_AppPtr</a></p>
         <p class="TOC4"><a href="SslLibMac.html#996926">SslContextSet_AutoFlush</a></p>
         <p class="TOC4"><a href="SslLibMac.html#997168">SslContextSet_BufferedReuse</a></p>
         <p class="TOC4"><a href="SslLibMac.html#997214">SslContextSet_CipherSuites</a></p>
         <p class="TOC4"><a href="SslLibMac.html#997422">SslContextSet_Compat</a></p>
         <p class="TOC4"><a href="SslLibMac.html#997468">SslContextSet_DelayReadServerFinished</a></p>
         <p class="TOC4"><a href="SslLibMac.html#997788">SslContextSet_DontSendShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#997834">SslContextSet_DontWaitForShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#998152">SslContextSet_Error</a></p>
         <p class="TOC4"><a href="SslLibMac.html#998198">SslContextSet_HelloVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#998494">SslContextSet_InfoCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#998540">SslContextSet_InfoInterest</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1151520">SslContextSet_IoFlags</a></p>
         <p class="TOC4"><a href="SslLibMac.html#998794">SslContextSet_IoStruct</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999002">SslContextSet_IoTimeout</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999048">SslContextSet_LastAlert</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999256">SslContextSet_Mode</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999302">SslContextSet_ProtocolSupport</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999510">SslContextSet_ProtocolVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999556">SslContextSet_RbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999764">SslContextSet_ReadStreaming</a></p>
         <p class="TOC4"><a href="SslLibMac.html#999810">SslContextSet_Socket</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000018">SslContextSet_SslSession</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000064">SslContextSet_VerifyCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000272">SslContextSet_WbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000318">SslLibGet_AppInt32</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000522">SslLibGet_AppPtr</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000568">SslLibGet_AutoFlush</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000649">SslLibGet_BufferedReuse</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000699">SslLibGet_CipherSuites</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1000745">SslLibGet_Compat</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001051">SslLibGet_DelayReadServerFinished</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001093">SslLibGet_DontSendShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001163">SslLibGet_DontWaitForShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001229">SslLibGet_HelloVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001271">SslLibGet_InfoCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001356">SslLibGet_InfoInterest</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001406">SslLibGet_Mode</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001448">SslLibGet_ProtocolSupport</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001652">SslLibGet_ProtocolVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001694">SslLibGet_RbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001764">SslLibGet_ReadStreaming</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001830">SslLibGet_VerifyCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001876">SslLibGet_WbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1001957">SslLibSet_AppInt32</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002011">SslLibSet_AppPtr</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002057">SslLibSet_AutoFlush</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002299">SslLibSet_BufferedReuse</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002345">SslLibSet_CipherSuites</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002553">SslLibSet_Compat</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002599">SslLibSet_DelayReadServerFinished</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002877">SslLibSet_DontSendShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1002923">SslLibSet_DontWaitForShutdown</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003219">SslLibSet_HelloVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003265">SslLibSet_InfoCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003473">SslLibSet_InfoInterest</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003519">SslLibSet_Mode</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003727">SslLibSet_ProtocolSupport</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003773">SslLibSet_ProtocolVersion</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1003981">SslLibSet_RbufSize</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1004027">SslLibSet_ReadStreaming</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1004235">SslLibSet_VerifyCallback</a></p>
         <p class="TOC4"><a href="SslLibMac.html#1004281">SslLibSet_WbufSize</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="SecurityAndCrypto_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SecurityAndCrypto_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SecurityAndCryptographyIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>