<html>
<head>
<title>(Protein) Basic Concepts | Creating a Front-End Processor</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:08:57">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="996098"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIntro.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPUserInterface.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
Basic Concepts</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Creating a Front-End Processor</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="FEPConcepts.html">1  Basic Concepts</a></h1>

   <h2 class="SideTOC2"><a href="#995961">
   What Is a Front-End Processor?</a></h2>

   <h2 class="SideTOC2"><a href="#995971">
   How Does a User Input Text?</a></h2>

   <h2 class="SideTOC2"><a href="#995980">
   How Is Inline Input Processed?</a></h2>

   <h2 class="SideTOC2"><a href="#995988">
   How Does the FEP Handle Conversion?</a></h2>

   <h2 class="SideTOC2"><a href="#995992">
   What Is a FEP in the Palm OS?</a></h2>

   <h2 class="SideTOC2"><a href="#996004">
   For More Information</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995933"> </a>This chapter describes several concepts that will help you understand what a front-end processor is and how it is used.</p>

<p><a name="995934"> </a>This chapter discusses the following topics:</p>
<ul type="disc">
  <li><a name="995938"> </a><a href="FEPConcepts.html#995961">What Is a Front-End Processor?</a>
  <li><a name="995942"> </a><a href="FEPConcepts.html#995971">How Does a User Input Text?</a>
  <li><a name="995946"> </a><a href="FEPConcepts.html#995980">How Is Inline Input Processed?</a>
  <li><a name="995950"> </a><a href="FEPConcepts.html#995988">How Does the FEP Handle Conversion?</a>
  <li><a name="995954"> </a><a href="FEPConcepts.html#995992">What Is a FEP in the Palm OS?</a>
  <li><a name="995958"> </a><a href="FEPConcepts.html#996004">For More Information</a>
</ul>

<h2 class="haH2">
  <a name="995961"> </a>What Is a Front-End Processor? <a href="#996098"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995964"> </a>A <b>front-end processor</b> (FEP), also known as an <b>input method</b>, is a facility that automatically converts phonetic or syllabic characters into ideographic or complex characters. With a front-end processor, you can use the Latin characters found on a standard keyboard to input syllables that are then converted to characters in the target language, such as the thousands of characters used in languages like Japanese, Chinese, and Korean.</p>

<p><a name="995965"> </a>For example, text input in Japanese requires software for translating Romaji (phonetic Japanese that uses Latin characters) or Hiragana (syllabic Japanese) into Kanji (ideographic Chinese characters) or Katakana (syllabic characters used mainly for foreign words). One Hiragana sequence may correspond to more than one Kanji character. The front-end processor must grammatically parse sentences or clauses of Hiragana text and select the best combination of Kanji, Hiragana, and Katakana characters to represent that text.</p>

<h2 class="haH2">
  <a name="995971"> </a>How Does a User Input Text? <a href="#996098"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995972"> </a>Most front-end processors perform the character conversion within the current line of text, a method known as<i> </i><!-PS02-><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">inline input</span>. The field code passes events to the FEP, which then returns information about the appropriate text to display. Special characters, such as space or linefeed, are often used to initiate or confirm conversion. </p>

<p><a name="995975"> </a>In the Palm OS<sup>&#174;</sup>, a front-end processor is known as a <b>text service</b>. The <b>Text Services Manager</b> provides functions that let forms, fields, and text services communicate about what happens in the <b>active input field</b>&#8212;the location in which the user enters text and where the text service (such as the front-end processor) tells the field what text to display. </p>

<h2 class="haH2">
  <a name="995980"> </a>How Is Inline Input Processed? <a href="#996098"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995982"> </a>The front-end processor processes the user input, called <b>raw text</b>, as it is entered. The field code then draws the text on the screen as entered. The front-end processor then <i>converts</i> the raw text, translating it from phonetic or syllabic to a more complex representation. Finally, it <i>confirms</i> the converted text upon user approval of the conversion. The front-end processor continually tells the field code to remove the confirmed text from the beginning of the active input area. </p>

<p><a name="995985"> </a>An exception to this process occurs when a user taps outside the active input area or otherwise causes the field to lose the focus. In this case, the user has implicitly requested confirmation of the existing text. </p>

<h2 class="haH2">
  <a name="995988"> </a>How Does the FEP Handle Conversion? <a href="#996098"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995989"> </a>The field code works with the FEP to support inline conversion. This is the only method of FEP-related text entry supported by Palm OS. There is no floating window or bottom-line input, as is provided by some other operating systems. Text that is part of the inline conversion process (that is, text in the active input area) is underlined by the field code.</p>

<p><a name="995990"> </a>Because a sequence of characters rarely has a one-to-one mapping with a single word or character in the FEP's conversion dictionary, the FEP's user interface can be extended. For example, in the Sample FEP, when a user writes an acronym that has more than one possible meaning, the user must choose the appropriate meaning. In the Palm OS Sample FEP, the user interface presents these options in a pop-up list. </p>

<h2 class="haH2">
  <a name="995992"> </a>What Is a FEP in the Palm OS? <a href="#996098"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995993"> </a>In the Palm OS, FEPs are text service components that are implemented as shared libraries. These libraries can be created by any third-party developer or Palm OS licensee. FEPs must be implemented according to the FEP Shared Library API, which is described in <a href="FEPTextServicesFep.html#995984">Chapter 5, "Text Services FEP Reference."</a> </p>

<p><a name="995998"> </a>Applications can control the FEP through the Text Services Manager API, which is described in <a href="FEPTextServicesMgr.html#995984">Chapter 4, "Text Services Manager Reference."</a> This API provides functions to get and set the current FEP mode, which is useful for explicitly disabling the FEP when a field shouldn't allow in-line conversion.</p>

<h2 class="haH2">
  <a name="996004"> </a>For More Information <a href="#996098"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996005"> </a>Palm provides a sample FEP shared library to help you get started. </p>
<ul type="disc">
  <li><a name="996009"> </a><a href="FEPUserInterface.html#975048">Chapter 2, "The FEP User Interface,"</a> describes the user interface of a sample FEP running on a Palm Powered<sup>&#8482;</sup> device.
  <li><a name="996013"> </a><a href="FEPSampleKit.html#970644">Chapter 3, "Creating a FEP Shared Library,"</a> describes how to modify a sample FEP to create a new FEP shared library. 
  <li><a name="996021"> </a><a href="FEPTextServicesMgr.html#995984">Chapter 4, "Text Services Manager Reference,"</a> describes the Text Services Manager API.
  <li><a name="996025"> </a><a href="FEPTextServicesFep.html#995984">Chapter 5, "Text Services FEP Reference,"</a> describes the FEP Shared Library API. A FEP must implement the API described in this chapter.
</ul>

<p><a name="996026"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FEPFront.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIntro.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPUserInterface.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>