<html>
<head>
<title>(Protein) Index | Creating a Front-End Processor</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:09:49">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPTextServicesFepApdx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Creating a Front-End Processor</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_Symbols"> </a>Symbols
</h2>
<p class="Level1IX"> <a name="125681"> </a>_TSMConfirmType  <a href="FEPTextServicesFep.html#1030759">1</a></p>
<p class="Level1IX"> <a name="125683"> </a>_TSMFepButtonType  <a href="FEPTextServicesFep.html#1032479">1</a></p>
<p class="Level1IX"> <a name="125685"> </a>_TSMFepModeEventType  <a href="FEPTextServicesFep.html#1032888">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="125690"> </a>active input area  <a href="FEPConcepts.html#995975">1</a></p>
<p class="Level1IX"> <a name="125692"> </a>API version number  <a href="FEPTextServicesFep.html#1007227">1</a></p>
<p class="Level1IX"> <a name="125694"> </a>auto-yomi events  <a href="FEPSampleKit.html#983877">1</a>,  <a href="FEPTextServicesFep.html#1032069">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="125699"> </a>button ID constants  <a href="FEPTextServicesFep.html#1043897">1</a></p>
<p class="Level1IX"> <a name="125701"> </a>buttons</p>
 <p class="Level2IX"> <a name="125702"> </a>input area  <a href="FEPUserInterface.html#970428">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="125706"> </a>clause  <a href="FEPUserInterface.html#970461">1</a></p>
<p class="Level1IX"> <a name="125708"> </a>confirmation  <a href="FEPConcepts.html#995985">1</a></p>
<p class="Level1IX"> <a name="125710"> </a>conversion, of text  <a href="FEPConcepts.html#995982">1</a>,  <a href="FEPUserInterface.html#970473">2</a>,  <a href="FEPUserInterface.html#975345">3</a>,  <a href="FEPUserInterface.html#980435">4</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="125718"> </a>Edit menu  <a href="FEPUserInterface.html#980471">1</a></p>
<p class="Level1IX"> <a name="125720"> </a>error codes  <a href="FEPTextServicesFep.html#996774">1</a></p>
<p class="Level1IX"> <a name="125722"> </a>event flow  <a href="FEPSampleKit.html#970842">1</a></p>
<p class="Level1IX"> <a name="125724"> </a>event handling  <a href="FEPSampleKit.html#970958">1</a></p>
<p class="Level1IX"> <a name="125726"> </a>Event.h  <a href="FEPTextServicesFep.html#1001073">1</a></p>
<p class="Level1IX"> <a name="125728"> </a>EventCodes.h  <a href="FEPTextServicesFep.html#1001073">1</a></p>
<p class="Level1IX"> <a name="125730"> </a>events  <a href="FEPTextServicesFep.html#1025036">1</a></p>
 <p class="Level2IX"> <a name="125732"> </a>auto-yomi  <a href="FEPSampleKit.html#983877">1</a>,  <a href="FEPTextServicesFep.html#1032069">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="125737"> </a>FEP</p>
 <p class="Level2IX"> <a name="125738"> </a>code structure  <a href="FEPSampleKit.html#970832">1</a></p>
 <p class="Level2IX"> <a name="125740"> </a>definition  <a href="FEPConcepts.html#995964">1</a></p>
 <p class="Level2IX"> <a name="125742"> </a>event flow  <a href="FEPSampleKit.html#970842">1</a></p>
 <p class="Level2IX"> <a name="125744"> </a>resetting  <a href="FEPSampleKit.html#985264">1</a></p>
<p class="Level1IX"> <a name="125746"> </a>FEP events  <a href="FEPTextServicesFep.html#1025036">1</a></p>
<p class="Level1IX"> <a name="125748"> </a>FEP Panel</p>
 <p class="Level2IX"> <a name="125749"> </a>adding entries  <a href="FEPSampleKit.html#983891">1</a></p>
 <p class="Level2IX"> <a name="125751"> </a>creator ID  <a href="FEPSampleKit.html#976774">1</a></p>
 <p class="Level2IX"> <a name="125753"> </a>interface  <a href="FEPUserInterface.html#972219">1</a></p>
<p class="Level1IX"> <a name="125755"> </a>FepPanelAddWordParamsType  <a href="FEPTextServicesFep.html#996006">1</a></p>
<p class="Level1IX"> <a name="125757"> </a>field</p>
 <p class="Level2IX"> <a name="125758"> </a>extending size  <a href="FEPSampleKit.html#971067">1</a></p>
 <p class="Level2IX"> <a name="125760"> </a>processing raw text  <a href="FEPConcepts.html#995982">1</a></p>
<p class="Level1IX"> <a name="125762"> </a>field-level events  <a href="FEPSampleKit.html#970914">1</a></p>
<p class="Level1IX"> <a name="125764"> </a>FldHandleEvent  <a href="FEPSampleKit.html#970917">1</a></p>
<p class="Level1IX"> <a name="125766"> </a>form  <a href="FEPConcepts.html#995975">1</a>,  <a href="FEPTextServicesFep.html#1032071">2</a></p>
<p class="Level1IX"> <a name="125769"> </a>front-end processor. <i>See</i> FEP  <a href="FEPConcepts.html#995964">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="125774"> </a>Hiragana  <a href="FEPConcepts.html#995965">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="125778"> </a>initialization sequence  <a href="FEPSampleKit.html#970845">1</a></p>
<p class="Level1IX"> <a name="125780"> </a>inline input.  <a href="FEPConcepts.html#995972">1</a></p>
<p class="Level1IX"> <a name="125782"> </a>input area  <a href="FEPTextServicesFep.html#1032482">1</a>,  <a href="FEPTextServicesFep.html#1043925">2</a></p>
<p class="Level1IX"> <a name="125785"> </a>input area buttons  <a href="FEPUserInterface.html#970428">1</a>,  <a href="FEPTextServicesFep.html#1032482">2</a>,  <a href="FEPTextServicesFep.html#1043925">3</a></p>
<p class="Level1IX"> <a name="125789"> </a>input method  <a href="FEPConcepts.html#995964">1</a></p>
<p class="Level1IX"> <a name="125791"> </a>input mode  <a href="FEPUserInterface.html#982006">1</a>,  <a href="FEPTextServicesMgr.html#996968">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="125797"> </a>Kanji  <a href="FEPConcepts.html#995965">1</a></p>
<p class="Level1IX"> <a name="125799"> </a>Katakana  <a href="FEPConcepts.html#995965">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="125803"> </a>locale  <a href="FEPSampleKit.html#971019">1</a></p>
<p class="Level1IX"> <a name="125805"> </a>Locale Manager  <a href="FEPTextServicesFep.html#996565">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="125809"> </a>mode indicator  <a href="FEPSampleKit.html#971044">1</a>,  <a href="FEPTextServicesFep.html#1018605">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="125815"> </a>options pop-up list  <a href="FEPUserInterface.html#980448">1</a>,  <a href="FEPSampleKit.html#986853">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="125820"> </a>penDownEvent  <a href="FEPTextServicesFep.html#1005647">1</a></p>
<p class="Level1IX"> <a name="125822"> </a>priming text  <a href="FEPTextServicesFep.html#996244">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="125827"> </a>raw text  <a href="FEPConcepts.html#995982">1</a></p>
<p class="Level1IX"> <a name="125829"> </a>remap characters  <a href="FEPTextServicesFep.html#997621">1</a>,  <a href="FEPTextServicesFep.html#1039598">2</a></p>
<p class="Level1IX"> <a name="125832"> </a>resetting the FEP  <a href="FEPSampleKit.html#985264">1</a></p>
<p class="Level1IX"> <a name="125834"> </a>Romaji  <a href="FEPConcepts.html#995965">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="125838"> </a>Sample FEP</p>
 <p class="Level2IX"> <a name="125839"> </a>code structure  <a href="FEPSampleKit.html#970832">1</a></p>
 <p class="Level2IX"> <a name="125841"> </a>file list  <a href="FEPSampleKit.html#984868">1</a></p>
 <p class="Level2IX"> <a name="125843"> </a>modifying  <a href="FEPSampleKit.html#971002">1</a></p>
<p class="Level1IX"> <a name="125845"> </a>Sample FEP Kit  <a href="FEPSampleKit.html#970674">1</a></p>
<p class="Level1IX"> <a name="125847"> </a>Sample FEP structure  <a href="FEPSampleKit.html#970674">1</a></p>
<p class="Level1IX"> <a name="125849"> </a>SampleFep.cpp  <a href="FEPTextServicesFep.html#1001067">1</a></p>
<p class="Level1IX"> <a name="125851"> </a>shared libraries  <a href="FEPConcepts.html#995993">1</a></p>
<p class="Level1IX"> <a name="125853"> </a>shift indicator  <a href="FEPSampleKit.html#971042">1</a>,  <a href="FEPTextServicesFep.html#1018605">2</a></p>
<p class="Level1IX"> <a name="125856"> </a>space and linefeed characters  <a href="FEPSampleKit.html#985383">1</a></p>
<p class="Level1IX"> <a name="125858"> </a>sysAppLaunchCmdFepPanelAddWord  <a href="FEPTextServicesFep.html#1002823">1</a></p>
<p class="Level1IX"> <a name="125860"> </a>sysInvalidRefNum  <a href="FEPTextServicesFep.html#1017184">1</a></p>
<p class="Level1IX"> <a name="125862"> </a>system events  <a href="FEPSampleKit.html#970877">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="125866"> </a>TestSampleFep  <a href="FEPSampleKit.html#985957">1</a></p>
<p class="Level1IX"> <a name="125868"> </a>TestSampleFep project  <a href="FEPSampleKit.html#970804">1</a></p>
<p class="Level1IX"> <a name="125870"> </a>text service  <a href="FEPConcepts.html#995975">1</a></p>
<p class="Level1IX"> <a name="125872"> </a>Text Services Manager  <a href="FEPConcepts.html#995975">1</a></p>
<p class="Level1IX"> <a name="125874"> </a>TextServicesFep.h  <a href="FEPTextServicesFep.html#1001067">1</a></p>
<p class="Level1IX"> <a name="125876"> </a>TextServicesMgr.h  <a href="FEPTextServicesMgr.html#995988">1</a></p>
<p class="Level1IX"> <a name="125878"> </a>TSM  <a href="FEPConcepts.html#995975">1</a></p>
<p class="Level1IX"> <a name="125880"> </a>tsmConfirmEvent  <a href="FEPTextServicesFep.html#1025709">1</a></p>
<p class="Level1IX"> <a name="125882"> </a>tsmErrFepCantCommit  <a href="FEPTextServicesFep.html#996807">1</a></p>
<p class="Level1IX"> <a name="125884"> </a>tsmErrFepCustom  <a href="FEPTextServicesFep.html#996817">1</a></p>
<p class="Level1IX"> <a name="125886"> </a>tsmErrFepNeedCommit  <a href="FEPTextServicesFep.html#996827">1</a>,  <a href="FEPTextServicesFep.html#1012258">2</a>,  <a href="FEPTextServicesFep.html#1039238">3</a></p>
<p class="Level1IX"> <a name="125890"> </a>tsmErrFepNotOpen  <a href="FEPTextServicesFep.html#996837">1</a></p>
<p class="Level1IX"> <a name="125892"> </a>tsmErrFepReentrancy  <a href="FEPTextServicesFep.html#996847">1</a>,  <a href="FEPTextServicesFep.html#997113">2</a>,  <a href="FEPTextServicesFep.html#1012256">3</a>,  <a href="FEPTextServicesFep.html#998038">4</a>,  <a href="FEPTextServicesFep.html#999107">5</a>,  <a href="FEPTextServicesFep.html#1039236">6</a>,  <a href="FEPTextServicesFep.html#1000385">7</a>,  <a href="FEPTextServicesFep.html#1000488">8</a></p>
<p class="Level1IX"> <a name="125901"> </a>tsmErrFepStillOpen  <a href="FEPTextServicesFep.html#996857">1</a>,  <a href="FEPTextServicesFep.html#1017186">2</a></p>
<p class="Level1IX"> <a name="125904"> </a>tsmErrFepWrongAPI  <a href="FEPTextServicesFep.html#996867">1</a>,  <a href="FEPTextServicesFep.html#1017182">2</a></p>
<p class="Level1IX"> <a name="125907"> </a>tsmErrFepWrongEncoding  <a href="FEPTextServicesFep.html#1046375">1</a></p>
<p class="Level1IX"> <a name="125909"> </a>tsmErrFepWrongLanguage  <a href="FEPTextServicesFep.html#996887">1</a></p>
<p class="Level1IX"> <a name="125911"> </a>tsmErrUnimplemented  <a href="FEPTextServicesFep.html#996897">1</a></p>
<p class="Level1IX"> <a name="125913"> </a>TsmFepActionType  <a href="FEPTextServicesFep.html#996087">1</a></p>
<p class="Level1IX"> <a name="125915"> </a>tsmFepAPIVersion  <a href="FEPTextServicesFep.html#996907">1</a></p>
<p class="Level1IX"> <a name="125917"> </a>tsmFepButtonConfirm  <a href="FEPTextServicesFep.html#1043910">1</a></p>
<p class="Level1IX"> <a name="125919"> </a>tsmFepButtonConvert  <a href="FEPTextServicesFep.html#1043907">1</a></p>
<p class="Level1IX"> <a name="125921"> </a>tsmFepButtonEvent  <a href="FEPTextServicesFep.html#1025710">1</a></p>
<p class="Level1IX"> <a name="125923"> </a>tsmFepButtonLengthen  <a href="FEPTextServicesFep.html#1043922">1</a></p>
<p class="Level1IX"> <a name="125925"> </a>tsmFepButtonMode  <a href="FEPTextServicesFep.html#1043913">1</a></p>
<p class="Level1IX"> <a name="125927"> </a>tsmFepButtonOnOff  <a href="FEPTextServicesFep.html#1043916">1</a></p>
<p class="Level1IX"> <a name="125929"> </a>tsmFepButtonShorten  <a href="FEPTextServicesFep.html#1043919">1</a></p>
<p class="Level1IX"> <a name="125931"> </a>tsmFepChange  <a href="FEPTextServicesFep.html#1033091">1</a></p>
<p class="Level1IX"> <a name="125933"> </a>tsmFepChangeEvent  <a href="FEPTextServicesFep.html#1025712">1</a></p>
<p class="Level1IX"> <a name="125935"> </a>TsmFepCommitAction()  <a href="FEPTextServicesFep.html#997052">1</a></p>
<p class="Level1IX"> <a name="125937"> </a>tsmFepDisplayOptions  <a href="FEPTextServicesFep.html#1034997">1</a></p>
<p class="Level1IX"> <a name="125939"> </a>tsmFepDisplayOptionsEvent  <a href="FEPTextServicesFep.html#1025713">1</a></p>
<p class="Level1IX"> <a name="125941"> </a>TsmFepEventType  <a href="FEPTextServicesFep.html#996290">1</a></p>
<p class="Level1IX"> <a name="125943"> </a>TsmFepHandleEvent()  <a href="FEPTextServicesFep.html#997186">1</a></p>
<p class="Level1IX"> <a name="125945"> </a>TsmFepInfoType  <a href="FEPTextServicesFep.html#996463">1</a></p>
<p class="Level1IX"> <a name="125947"> </a>TsmFepMapEvent()  <a href="FEPTextServicesFep.html#997333">1</a></p>
<p class="Level1IX"> <a name="125949"> </a>tsmFepModeCustom  <a href="FEPTextServicesMgr.html#996987">1</a></p>
<p class="Level1IX"> <a name="125951"> </a>tsmFepModeDefault  <a href="FEPTextServicesMgr.html#996981">1</a></p>
<p class="Level1IX"> <a name="125953"> </a>tsmFepModeEvent  <a href="FEPTextServicesFep.html#1025711">1</a></p>
<p class="Level1IX"> <a name="125955"> </a>tsmFepModeOff  <a href="FEPTextServicesMgr.html#996984">1</a></p>
<p class="Level1IX"> <a name="125957"> </a>TsmFepModeType  <a href="FEPTextServicesMgr.html#996964">1</a></p>
<p class="Level1IX"> <a name="125959"> </a>TsmFepOptionsList()  <a href="FEPTextServicesFep.html#997637">1</a></p>
<p class="Level1IX"> <a name="125961"> </a>TsmFepReset()  <a href="FEPTextServicesFep.html#997750">1</a></p>
<p class="Level1IX"> <a name="125963"> </a>tsmFepSelectOption  <a href="FEPTextServicesFep.html#1035584">1</a></p>
<p class="Level1IX"> <a name="125965"> </a>tsmFepSelectOptionEvent  <a href="FEPTextServicesFep.html#1025714">1</a></p>
<p class="Level1IX"> <a name="125967"> </a>TsmFepStatusType  <a href="FEPTextServicesFep.html#996601">1</a></p>
<p class="Level1IX"> <a name="125969"> </a>TsmFepTerminate()  <a href="FEPTextServicesFep.html#998065">1</a></p>
<p class="Level1IX"> <a name="125971"> </a>tsmFtrCreator  <a href="FEPTextServicesMgr.html#997541">1</a></p>
<p class="Level1IX"> <a name="125973"> </a>tsmFtrFlagsHasFep  <a href="FEPTextServicesMgr.html#997547">1</a></p>
<p class="Level1IX"> <a name="125975"> </a>tsmFtrNumFepFieldExtra  <a href="FEPTextServicesFep.html#1040573">1</a></p>
<p class="Level1IX"> <a name="125977"> </a>tsmFtrNumFepStackExtra  <a href="FEPTextServicesFep.html#1046015">1</a></p>
<p class="Level1IX"> <a name="125979"> </a>tsmFtrNumFlags  <a href="FEPTextServicesMgr.html#997544">1</a></p>
<p class="Level1IX"> <a name="125981"> </a>TsmGetCurrentFepCreator()  <a href="FEPTextServicesFep.html#998168">1</a></p>
<p class="Level1IX"> <a name="125983"> </a>TsmGetFepMode()  <a href="FEPTextServicesMgr.html#996252">1</a></p>
<p class="Level1IX"> <a name="125985"> </a>TsmGetSystemFepCreator()  <a href="FEPTextServicesFep.html#998568">1</a></p>
<p class="Level1IX"> <a name="125987"> </a>TsmHandleEvent  <a href="FEPSampleKit.html#970879">1</a></p>
<p class="Level1IX"> <a name="125989"> </a>tsmInvalidFepCreator  <a href="FEPTextServicesFep.html#1040579">1</a></p>
<p class="Level1IX"> <a name="125991"> </a>TsmLibFepClose()  <a href="FEPTextServicesFep.html#998661">1</a></p>
<p class="Level1IX"> <a name="125993"> </a>TsmLibFepCommitAction  <a href="FEPSampleKit.html#985241">1</a></p>
<p class="Level1IX"> <a name="125995"> </a>TsmLibFepCommitAction()  <a href="FEPTextServicesFep.html#999041">1</a></p>
<p class="Level1IX"> <a name="125997"> </a>TsmLibFepDrawModeIndicator()  <a href="FEPTextServicesFep.html#999134">1</a></p>
<p class="Level1IX"> <a name="125999"> </a>TsmLibFepDrawOption()  <a href="FEPTextServicesFep.html#999492">1</a></p>
<p class="Level1IX"> <a name="126001"> </a>TsmLibFepHandleEvent  <a href="FEPSampleKit.html#985241">1</a>,  <a href="FEPSampleKit.html#985264">2</a></p>
<p class="Level1IX"> <a name="126004"> </a>TsmLibFepHandleEvent()  <a href="FEPTextServicesFep.html#999626">1</a></p>
<p class="Level1IX"> <a name="126006"> </a>TsmLibFepMapEvent()  <a href="FEPTextServicesFep.html#999773">1</a></p>
<p class="Level1IX"> <a name="126008"> </a>TsmLibFepOpen()  <a href="FEPTextServicesFep.html#1000139">1</a></p>
<p class="Level1IX"> <a name="126010"> </a>TsmLibFepReset()  <a href="FEPTextServicesFep.html#1000232">1</a></p>
<p class="Level1IX"> <a name="126012"> </a>TsmLibFepTerminate()  <a href="FEPTextServicesFep.html#1000412">1</a></p>
<p class="Level1IX"> <a name="126014"> </a>TsmLibGetFepInfo()  <a href="FEPTextServicesFep.html#1000515">1</a></p>
<p class="Level1IX"> <a name="126016"> </a>TsmSetCurrentFepCreator()  <a href="FEPTextServicesFep.html#1016886">1</a></p>
<p class="Level1IX"> <a name="126018"> </a>TsmSetFepMode()  <a href="FEPTextServicesMgr.html#996371">1</a></p>
<p class="Level1IX"> <a name="126020"> </a>TsmSetSystemFepCreator()  <a href="FEPTextServicesFep.html#1016531">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="126024"> </a>User Dictionary</p>
 <p class="Level2IX"> <a name="126025"> </a>functions  <a href="FEPSampleKit.html#971074">1</a></p>
 <p class="Level2IX"> <a name="126027"> </a>interface  <a href="FEPUserInterface.html#980473">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="126031"> </a>virtual characters  <a href="FEPSampleKit.html#971025">1</a>,  <a href="FEPTextServicesFep.html#1037794">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Y"> </a>Y
</h2>
<p class="Level1IX"> <a name="126038"> </a>yomi characters  <a href="FEPSampleKit.html#983878">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FEPFront.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPTextServicesFepApdx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>