<html>
<head>
<title>(Protein) About This Document | Creating a Front-End Processor</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:08:56">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="918136"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPFront.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPConcepts.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Creating a Front-End Processor</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="FEPIntro.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#919813">
   Intended Audience</a></h2>

      <h3 class="SideTOC3"><a href="#918141">
      FEP Developers</a></h3>

      <h3 class="SideTOC3"><a href="#918143">
      Other Developers</a></h3>

   <h2 class="SideTOC2"><a href="#919833">
   Requirements</a></h2>

   <h2 class="SideTOC2"><a href="#919956">
   What this Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#921603">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#918128">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="haH2">
  <a name="919813"> </a>Intended Audience <a href="#918136"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="918138"> </a>This document intended for developers who want to create a language front-end processor (FEP) for a Palm Powered<sup>&#8482;</sup> device. A front-end processor comprises an engine for converting text from one form to another (for example, from ASCII to Chinese Hanzi) as well as a user interface for entering characters and confirming the conversion. The information in this document is also useful for developers, such as those implementing their own text controls, who want to interface with the FEP.</p>

<p><a name="918139"> </a>Besides fluency in the language for which you are creating the front-end processor, you need knowledge of Palm OS<sup>&#174;</sup> and C/C++ programming.</p>

<div><hr>
  <a name="921577"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>
<h3 class="hbH3">
  <a name="918141"> </a>FEP Developers <a href="#918136"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="918142"> </a>The entire content of this document is relevant to developers who are creating FEPs.</p>
<h3 class="hbH3">
  <a name="918143"> </a>Other Developers <a href="#918136"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="918144"> </a>Developers who aren't creating FEPs but instead are implementing their own text controls, and who thus want to interface with the FEP, may find the entire document useful. However, certain portions of this document are particularly important:</p>
<ul type="disc">
  <li><a name="918148"> </a><a href="FEPConcepts.html#996098">Chapter 1, "Basic Concepts."</a>
  <li><a name="918152"> </a><a href="FEPUserInterface.html#975048">Chapter 2, "The FEP User Interface."</a>
  <li><a name="918158"> </a><a href="FEPSampleKit.html#970644">Chapter 3, "Creating a FEP Shared Library,"</a> from <a href="FEPSampleKit.html#970842">"Event Flow in a FEP"</a> through <a href="FEPSampleKit.html#970965">"FEP Type and Creator ID."</a>
  <li><a name="918166"> </a><a href="FEPTextServicesMgr.html#995984">Chapter 4, "Text Services Manager Reference."</a>
  <li><a name="918170"> </a><a href="FEPTextServicesFep.html#1025036">"FEP Events,"</a> in <a href="FEPTextServicesFep.html#995984">Chapter 5, "Text Services FEP Reference."</a>
</ul>

<h2 class="haH2">
  <a name="919833"> </a>Requirements <a href="#918136"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="919834"> </a>This document assumes you are using the following versions of the Palm OS development tools:</p>
<ul type="disc">
  <li><a name="919835"> </a>Palm OS Developer Suite
  <li><a name="919921"> </a>the most recent version of Palm OS Resource Editor
  <li><a name="919836"> </a>the most recent version of Palm OS Simulator
  <li><a name="919837"> </a>the appropriate ROM file for the Palm OS version and language you want to support
</ul>

<p><a name="919838"> </a>It also assumes that you have installed the latest Palm OS SDK and the appropriate language support.</p>

<div><hr>
  <a name="919955"> </a> <b>IMPORTANT: </b> FEPs based on this Sample FEP Kit are compatible only with Palm OS Cobalt.
<hr>
</div>

<h2 class="haH2">
  <a name="919956"> </a>What this Book Contains <a href="#918136"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="918173"> </a>The following topics are covered in this book:</p>

<p><a name="918177"> </a><a href="FEPConcepts.html#996098">Chapter 1, "Basic Concepts."</a> This chapter tells you what a front-end processor (FEP) is in the Palm OS.</p>

<p><a name="918181"> </a><a href="FEPUserInterface.html#975048">Chapter 2, "The FEP User Interface."</a> This chapter provides some examples of FEP user interfaces used by the Sample FEP and by current Chinese and Japanese Palm Powered handhelds.</p>

<p><a name="918185"> </a><a href="FEPSampleKit.html#970644">Chapter 3, "Creating a FEP Shared Library."</a> This chapter describes the Sample FEP project and tells you how to modify it to create your own FEP.</p>

<p><a name="918193"> </a><a href="FEPTextServicesMgr.html#995984">Chapter 4, "Text Services Manager Reference."</a> This chapter describes the Text Services Manager API, which serves as the connection between the front-end processor and the rest of the Palm OS.</p>

<p><a name="918126"> </a><a href="FEPTextServicesFep.html#995984">Chapter 5, "Text Services FEP Reference."</a> This chapter describes the front-end processor API. The front-end processor shared library that you design must conform to this API.</p>

<h2 class="haH2">
  <a name="921603"> </a>The <i>Exploring Palm OS</i> Series <a href="#918136"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="921604"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system and contains both conceptual and reference documentation for the pertinent technology.</p>

<p><a name="921605"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="921609"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="921613"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="921617"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="921621"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="921625"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="921629"> </a><i>Exploring Palm OS: Text and Localization</i> 
  <li><a name="921633"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="921637"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="921641"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="921645"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="921649"> </a><i>Exploring Palm OS: Multimedia</i> 
  <li><a name="921653"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="921657"> </a><i>Exploring Palm OS: Creating a Front-End Processor</i>
  <li><a name="921661"> </a><i>Exploring Palm OS: Application Porting Guide</i>
</ul>

<h2 class="haH2">
  <a name="918128"> </a>Additional Resources <a href="#918136"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="918038"> </a>Documentation 
   <p><a name="918039"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="913670"> </a><a href="http://www.palmos.com/dev/support/docs/"></a>http://www.palmos.com/dev/support/docs/ </p>
  <li><a name="913812"> </a>Training 
   <p><a name="913815"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="913825"> </a><a href="http://www.palmos.com/dev/training"></a>http://www.palmos.com/dev/training </p>
  <li><a name="913667"> </a>Knowledge Base 
   <p><a name="917339"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="913791"> </a><a href="http://kb.palmsource.com"></a>http://kb.palmsource.com </p>
</ul>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FEPFront.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPFront.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPConcepts.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>