<html>
<head>
<title>(Protein) Creating a FEP Shared Library | Creating a Front-End Processor</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:09:44">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="970644"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPUserInterface.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPTextServicesMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">3 &nbsp;&nbsp;
Creating a FEP Shared Library</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Creating a Front-End Processor</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="FEPSampleKit.html">3  Creating a FEP Shared Library</a></h1>

   <h2 class="SideTOC2"><a href="#970674">
   The Sample FEP</a></h2>

      <h3 class="SideTOC3"><a href="#984868">
      Sample FEP File List</a></h3>

      <h3 class="SideTOC3"><a href="#970804">
      The TestSampleFep Application</a></h3>

      <h3 class="SideTOC3"><a href="#970832">
      FEP Code Structure</a></h3>

   <h2 class="SideTOC2"><a href="#986038">
   Text Services Manager Server</a></h2>

   <h2 class="SideTOC2"><a href="#970842">
   Event Flow in a FEP</a></h2>

      <h3 class="SideTOC3"><a href="#970845">
      Initialization Sequence</a></h3>

      <h3 class="SideTOC3"><a href="#970877">
      System Events</a></h3>

      <h3 class="SideTOC3"><a href="#970914">
      Field-Level Events</a></h3>

      <h3 class="SideTOC3"><a href="#970958">
      Notes About Event Handling</a></h3>

   <h2 class="SideTOC2"><a href="#970965">
   FEP Type and Creator ID</a></h2>

   <h2 class="SideTOC2"><a href="#971002">
   Modifying the Sample FEP</a></h2>

      <h3 class="SideTOC3"><a href="#971019">
      Changing the Locale</a></h3>

      <h3 class="SideTOC3"><a href="#971021">
      Handling Text Services Manager Button Events</a></h3>

      <h3 class="SideTOC3"><a href="#971034">
      Handling Other Events</a></h3>

      <h3 class="SideTOC3"><a href="#971042">
      Handling the Mode Indicator</a></h3>

      <h3 class="SideTOC3"><a href="#983877">
      Handling Auto-Yomi Events (Japanese only)</a></h3>

      <h3 class="SideTOC3"><a href="#971067">
      Auto-Extending the Maximum Size of a Field</a></h3>

      <h3 class="SideTOC3"><a href="#971074">
      Adding User Dictionary Functions</a></h3>

   <h2 class="SideTOC2"><a href="#985954">
   Debugging and Testing the FEP</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="970645"> </a>The Sample FEP Kit provides a Sample FEP shared library to help you get started with creating your own FEP. The Sample FEP Kit also includes a test application that will help you debug and test your FEP. </p>

<p><a name="970646"> </a>This chapter discusses the following topics:</p>
<ul type="disc">
  <li><a name="970650"> </a><a href="FEPSampleKit.html#970674">The Sample FEP</a>
  <li><a name="970654"> </a><a href="FEPSampleKit.html#986038">Text Services Manager Server</a>
  <li><a name="986216"> </a><a href="FEPSampleKit.html#970842">Event Flow in a FEP</a>
  <li><a name="970658"> </a><a href="FEPSampleKit.html#970965">FEP Type and Creator ID</a>
  <li><a name="970662"> </a><a href="FEPSampleKit.html#971002">Modifying the Sample FEP</a>
  <li><a name="970670"> </a><a href="FEPSampleKit.html#985954">Debugging and Testing the FEP</a>
</ul>

<h2 class="haH2">
  <a name="970674"> </a>The Sample FEP <a href="#970644"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="970675"> </a>The Sample FEP shipped with this document is a simple acronym converter: it takes an acronym as input and converts it to the spelled-out English version. PalmSource provides this sample code as a starting place for creating your own FEP. The following sections describe the basic structure of the Sample FEP project.</p>

<div><hr>
  <a name="979146"> </a> <b>IMPORTANT: </b> FEPs based on this Sample FEP Kit are compatible with Palm OS<sup>&#174;</sup> Cobalt.
<hr>
</div>
<h3 class="hbH3">
  <a name="984868"> </a>Sample FEP File List <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="986775"> </a>The files that you will use with the Sample FEP project are described in the following table. All paths below (except the first one) are relative to the sample FEP directory: <code>\PDK\samples\SampleFep </code></p>

<p class="caption"><a name="986781"> </a><b>Table 3.1  Sample FEP File List�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="986785"> </a><b>File Name</b></p>
    </th>
    <th><p class="tt"><a name="986787"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="986789"> </a><b>Directory: PDK \headers</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986793"> </a>TextServicesFep.h</p>
    </td>
    <td><p class="tt"><a name="986795"> </a>Header file that contains most of the function declarations required to implement the FEP API. This header is available in the PDK \headers directory. For those developers without access to the PDK, see <a href="FEPTextServicesFepApdx.html#990565">Appendix A</a> for the contents of this header file.</p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="986797"> </a><b>Directory: \Dictionaries</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986801"> </a>SampleFep-Med.pdb</p>
    </td>
    <td>
<p><a name="986803"> </a>Sample dictionary for use with the Sample FEP. It contains a list of acronyms and their spelled-out English equivalents. </p>

<p><a name="986804"> </a><span class="warning">Warning</span><!-PS02-><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">: </span>The Sample FEP will not run without this dictionary installed.</p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="986806"> </a><b>Directory: \Headers</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986810"> </a>SampleFep.h</p>
    </td>
    <td>
<p><a name="986812"> </a>Public header file for the FEP. This file contains the custom defines and function declarations that are specific to a particular FEP. For example, this is where the FEP name is defined.</p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="986814"> </a><b>Directory: \rsc</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986818"> </a>SampleFepLib.xrd</p>
    </td>
    <td><p class="tt"><a name="986820"> </a>An XML resource description file that contains the sample FEP icon name and bitmap references. Bitmaps are stored in the <code>\SampleFep</code> subdirectory.</p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="986822"> </a><b>Directory: \</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986826"> </a>SampleFep.cpp</p>
    </td>
    <td><p class="tt"><a name="986828"> </a>Source code for Sample FEP top-level functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986830"> </a>SampleFepEngine.cpp</p>
    </td>
    <td><p class="tt"><a name="986832"> </a>Source code for Sample FEP low-level conversion functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986834"> </a>SampleFepEngine.h</p>
    </td>
    <td><p class="tt"><a name="986836"> </a>Header file for the Sample FEP conversion engine.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986838"> </a>SampleFepEvents.cpp</p>
    </td>
    <td><p class="tt"><a name="986840"> </a>Source code for Sample FEP event-handling functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986842"> </a>SampleFepEvents.h</p>
    </td>
    <td><p class="tt"><a name="986844"> </a>Header file for the Sample FEP event handling functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986846"> </a>SampleFepGlobals.h</p>
    </td>
    <td><p class="tt"><a name="986848"> </a>Header file that defines a structure typedef that is used to pass FEP state (global and session-specific) to all functions. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986850"> </a>SampleFepOptions.cpp</p>
    </td>
    <td><p class="tt"><a name="986853"> </a>Source code for Sample FEP options list functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986855"> </a>SampleFepOptions.h</p>
    </td>
    <td><p class="tt"><a name="986857"> </a>Header file for the sample FEP options list functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986859"> </a>SampleFepPrv.h</p>
    </td>
    <td><p class="tt"><a name="986861"> </a>Header file that contains the private FEP declarations which are used by multiple source files. For example, the FEP internal state structure uses some of these declarations.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986867"> </a>SampleFepUtil.cpp</p>
    </td>
    <td><p class="tt"><a name="986869"> </a>Source file for functions that are <b>not</b> top-level. These include functions called by top-level functions in <code>SampleFep.cpp</code>, <code>SampleFepEngine.cpp</code> (the dictionary engine), <code>SampleFepEvents.cpp</code> (event handling), and <code>SampleFepOptions.cpp</code> (options list handling).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986871"> </a>SampleFepUtil.h</p>
    </td>
    <td><p class="tt"><a name="986873"> </a>Header file for the Sample FEP utility functions.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="986875"> </a>Other files</p>
    </td>
    <td><p class="tt"><a name="986877"> </a>The other files in this directory are Palm OS Developer Suite project files.</p>
    </td>
  </tr>
</table>

</div>

<h3 class="hbH3">
  <a name="970804"> </a>The TestSampleFep Application <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="986347"> </a>The TestSampleFep application is also included in the Sample FEP Kit in SampleFep\Test. This application lets you switch between the default FEP and your new FEP for testing purposes. The application contains a text field and buttons that represent the input area buttons that you normally see on a handheld that uses a FEP: "Convert," "Confirm," "On/Off", and "Activate/Deactivate".</p>

<p><a name="986888"> </a>The TestSampleFep application requires that the FEP you are testing have the creator <code>'sfep'</code>.</p>

<p><a name="978035"> </a>The section, <a href="FEPSampleKit.html#985954">"Debugging and Testing the FEP,"</a> describes this application in more detail. </p>
<h3 class="hbH3">
  <a name="970832"> </a>FEP Code Structure <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="970833"> </a>The FEP code is structured into three layers:</p>
<ul type="disc">
  <li><a name="970834"> </a><code>SampleFep.cpp</code> implements all of the top-level FEP functions described in <a href="FEPTextServicesFep.html#995984">Chapter 5, "Text Services FEP Reference."</a>
  <li><a name="970838"> </a>Below this level are <code>SampleFepEvents.cpp</code> and <code>SampleFepOptions.cpp</code>, which implement the FEP user interface. 
  <li><a name="970839"> </a>The user interface depends on the FEP engine, which is implemented by functions in the <code>SampleFepEngine.cpp</code> file.
</ul>

<h2 class="haH2">
  <a name="986038"> </a>Text Services Manager Server <a href="#970644"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="986920"> </a>The Text Services Manager has a server component that globally maintains the current FEP and current FEP mode across all processes and threads.</p>

<p><a name="986080"> </a>There can be only one current FEP in the system and one global FEP mode, even though there may be more than one user interface context that is using a FEP. In such a case, each would be using the same FEP, but the server maintains separate state objects for each client so it's always clear which is the active client.</p>

<p><a name="986089"> </a>There can be multiple clients running in different threads, so a FEP client must get its current mode from the server and not attempt to maintain its own mode. This is because the mode could be changed by a client in another thread. Use the function <a href="FEPTextServicesMgr.html#996252"><code>TsmGetFepMode()</code></a> to get the FEP mode and <a href="FEPTextServicesMgr.html#996371"><code>TsmSetFepMode()</code></a> to set the FEP mode. These functions interact with the server to get and set the mode.</p>

<p><a name="986121"> </a>When a FEP session starts or becomes the active session after having been inactive, the server calls the <a href="FEPTextServicesFep.html#1000232"><code>TsmLibFepReset()</code></a> function in the FEP library. This gives the FEP a chance to start with a clean slate; any internal globals it may have been maintaining for another session should get cleaned up here. It also alerts the FEP that the global FEP mode may have changed and it should check the mode and set it if necessary.</p>

<p><a name="986145"> </a>If you want to use globals in your FEP, ensure that they are thread safe. You can put them in the FEP instance record (<a href="FEPTextServicesFep.html#996601"><code>TsmFepStatusType</code></a>), or always reset them when the FEP receives the <a href="FEPTextServicesFep.html#1000232"><code>TsmLibFepReset()</code></a> call.</p>

<h2 class="haH2">
  <a name="970842"> </a>Event Flow in a FEP <a href="#970644"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="970843"> </a>This section describes how Palm OS interacts with a FEP, including how events get passed to a FEP.</p>
<h3 class="hbH3">
  <a name="970845"> </a>Initialization Sequence <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="970846"> </a>The following sequence of calls is used to load the correct FEP when a new user interface context is created:</p>
<ol type="1">
  <li value="1"><a name="986954"> </a>The Text Services Manager is initialized. It calls <a href="FEPTextServicesFep.html#998568"><code>TsmGetSystemFepCreator()</code></a> to determine the creator code of the system FEP. It then calls <a href="FEPTextServicesFep.html#1000515"><code>TsmLibGetFepInfo()</code></a> for this FEP to find out whether or not the FEP should be loaded. If the FEP version number is invalid, the FEP will not be loaded. For more information about the FEP version number, read about the <a href="FEPTextServicesFep.html#996463"><code>TsmFepInfoType</code></a> data structure.
  <li value="2"><a name="970871"> </a>If the FEP should be loaded, then the Text Manager calls <a href="FEPTextServicesFep.html#1000139"><code>TsmLibFepOpen()</code></a>. If that call succeeds, then the FEP is set as the current FEP. 
</ol>

<p><a name="986972"> </a>The FEP should maintain some sort of reference counting in order to be aware if it is being called to be loaded more than once. In such a case all it needs to do is set up its globals and does not need to allocate a new set, since only once FEP session will be active at any time.</p>

<p><a name="986998"> </a>You can see how the Sample FEP uses the <code>gFepOpenCount</code> global to maintain reference counting.</p>
<h3 class="hbH3">
  <a name="970877"> </a>System Events <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="970878"> </a>The following event processing takes place above the level of field editing of text:</p>
<ul type="disc">
  <li><a name="970879"> </a>Whenever <code>SysHandleEvent()</code> is called, it calls the Text Manager. If the event is a Text Services Manager virtual <code>keyDownEvent</code> (for example, one of the four Text Services Manager input area buttons, or a mode change virtual character), then the event gets re-posted as a <a href="FEPTextServicesFep.html#1025710"><code>tsmFepButtonEvent</code></a> or <a href="FEPTextServicesFep.html#1025711"><code>tsmFepModeEvent</code></a>. Otherwise, <a href="FEPTextServicesFep.html#999773"><code>TsmLibFepMapEvent()</code></a> is called. This lets the FEP remap certain events when appropriate. For example, the "space" <code>keyDownEvent</code> gets remapped to a Text Services Manager button "convert" event if there is an active inline session which contains text.
  <li><a name="970896"> </a>Whenever <code>FrmHandleEvent()</code> is called with a <code>keyDownEvent</code>, <a href="FEPTextServicesFep.html#1025710"><code>tsmFepButtonEvent</code></a>, or <a href="FEPTextServicesFep.html#1025711"><code>tsmFepModeEvent</code></a>, and there is no active field, then it calls <a href="FEPTextServicesFep.html#999626"><code>TsmLibFepHandleEvent()</code></a>. This lets the user turn the FEP on and off, for example, even when the current form has no text field.
</ul>
<h3 class="hbH3">
  <a name="970914"> </a>Field-Level Events <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="970915"> </a>The following events occur when a user is editing text in a field:</p>

<p><a name="970917"> </a>Whenever <code>FldHandleEvent()</code> is called, it calls <a href="FEPTextServicesFep.html#999626"><code>TsmLibFepHandleEvent()</code></a>. If the FEP handles the event, then it returns <code>true</code>, and <code>FldHandleEvent()</code> skips its event processing. Based on the results returned in the status and action structures passed to <code>TsmLibFepHandleEvent()</code>, the field code will update text, redraw the field, and update the selection range or insertion point as appropriate.</p>

<p><a name="971462"> </a>For example, suppose the field gets a <code>keyDownEvent</code>. The FEP determines whether it is active ("on") or inactive ("off"). If the FEP handles the event, <code>TsmLibFepHandleEvent()</code> returns information that tells the field code what to do (for example, "move the insertion point one character to the right").</p>

<p><a name="985241"> </a>When <code>FldHandleEvent()</code> has finished processing the structures returned by <code>TsmLibFepHandleEvent()</code>, it calls <a href="FEPTextServicesFep.html#999041"><code>TsmLibFepCommitAction()</code></a>). This lets the FEP do things like unlock/deallocate the buffers it uses to pass back inline text to the field code.</p>

<p><a name="985264"> </a>Whenever the field loses the focus (for example, the user tapped elsewhere on the screen or the form was closed), <a href="FEPTextServicesFep.html#1000412"><code>TsmLibFepTerminate()</code></a> is called. This lets the FEP reset its state; it can also return information to the field about how things need to be updated (for example, if partially entered Hiragana characters need to be deleted).</p>

<p><a name="970949"> </a>At various times the field code will call <a href="FEPTextServicesFep.html#1000232"><code>TsmLibFepReset()</code></a> to put the FEP into a known, safe state. The FEP should treat this like a call to <code>TsmLibFepTerminate()</code>, but without returning any action information.</p>
<h3 class="hbH3">
  <a name="970958"> </a>Notes About Event Handling <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="970959"> </a>When the user has written some text and confirmed it, the FEP has the option of posting a <a href="FEPTextServicesFep.html#1025709"><code>tsmConfirmEvent</code></a> event. Eventually, this event reaches the top of the event queue. If the form is gone and another form is current, the new form receives the event, but that form was not the form that generated the event. To avoid this problem, the application must verify that the form ID contained in the event matches the current form ID.</p>

<h2 class="haH2">
  <a name="970965"> </a>FEP Type and Creator ID <a href="#970644"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="973641"> </a>The FEP creator ID must be unique, and should be assigned like any other creator ID by registering at <a href="http://dev.palmos.com/creatorid/">http://dev.palmos.com/creatorid/</a>. The FEP's type must be <code>sysFileTFep</code> (<code>'libt'</code>). </p>

<p><a name="970969"> </a>The name can be anything you like.</p>

<h2 class="haH2">
  <a name="971002"> </a>Modifying the Sample FEP <a href="#970644"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="985858"> </a>This section talks about how to handle various issues involved with writing FEPs. </p>
<ul type="disc">
  <li><a name="985863"> </a><a href="FEPSampleKit.html#971019">Changing the Locale</a>
  <li><a name="985885"> </a><a href="FEPSampleKit.html#971021">Handling Text Services Manager Button Events</a>
  <li><a name="985896"> </a><a href="FEPSampleKit.html#971034">Handling Other Events</a>
  <li><a name="985903"> </a><a href="FEPSampleKit.html#971042">Handling the Mode Indicator</a>
  <li><a name="985914"> </a><a href="FEPSampleKit.html#983877">Handling Auto-Yomi Events (Japanese only)</a>
  <li><a name="985925"> </a><a href="FEPSampleKit.html#971067">Auto-Extending the Maximum Size of a Field</a>
  <li><a name="985932"> </a><a href="FEPSampleKit.html#971074">Adding User Dictionary Functions</a>
</ul>
<h3 class="hbH3">
  <a name="971019"> </a>Changing the Locale <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="971020"> </a>The Sample FEP uses a Latin character set. If you want to design a FEP for a different language, you must have access to a version of Palm OS that supports that language and its character set. You must select an appropriate prefix file for your target locale.</p>
<h3 class="hbH3">
  <a name="971021"> </a>Handling Text Services Manager Button Events <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="971025"> </a>As described in <a href="FEPUserInterface.html#975048">Chapter 2, "The FEP User Interface,"</a> a typical FEP receives input from three or four special Text Services Manager buttons in the input area. Tapping one of these buttons generates a <code>keyDownEvent</code> with one of the following characters: <code>vchrTsm1</code>, <code>vchrTsm2</code>, <code>vchrTsm3</code>, or <code>vchrTsm4</code>. When <code>SysHandleEvent()</code> passes these events to <a href="FEPTextServicesFep.html#999773"><code>TsmLibFepMapEvent()</code></a>, a corresponding Text Services Manager button event gets posted. This event eventually gets passed to the FEP through the form or field code.</p>

<p><a name="971032"> </a>One of the hardest user interface events to handle properly in a FEP is when the user selects text and then taps on the "Convert" button. For instance, if the FEP can't process all of the text at once, the FEP needs to be able to tell the caller that it took only part of the text.</p>

<p><a name="971033"> </a>Look at the <code>HandleButtonEvent</code> function in <code>SampleFepEvents.cpp</code> for an example, because this shifting of text can be difficult to get right. FEP buffer size is limited, and it can be difficult to communicate back to the field code when this limitation becomes an issue.</p>
<h3 class="hbH3">
  <a name="971034"> </a>Handling Other Events <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="985383"> </a>Some regular <code>keyDownEvents</code> (for example, space and linefeed) are given special meaning by the FEP. As with the FEP buttons, these get converted into Text Services Manager button events by <a href="FEPTextServicesFep.html#999773"><code>TsmLibFepMapEvent()</code></a> when appropriate (for example, if there is no current conversion session, then the space and linefeed characters are given no special meaning by the FEP).</p>
<h3 class="hbH3">
  <a name="971042"> </a>Handling the Mode Indicator <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="971044"> </a>The FEP is given a chance to draw its own mode indicator in the space normally occupied by the handwriting recognition system's shift mode indicator. If the FEP is off, then the regular mode indicator is in effect.</p>
<h3 class="hbH3">
  <a name="983877"> </a>Handling Auto-Yomi Events (Japanese only) <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="983878"> </a>In the Japanese language, some words (especially names) may have pronunciations that differ from the usual pronunciation for that sequence of characters. The characters that represent the pronunciation are called <i>yomi</i>. The standard PalmSource Japanese Address Book contains corresponding yomi text fields for the Last Name, First Name, and Company Name fields.</p>

<p><a name="983880"> </a>Whenever the FEP dumps converted text, either as a result of a call to <a href="FEPTextServicesFep.html#999626"><code>TsmLibFepHandleEvent()</code></a> or <a href="FEPTextServicesFep.html#1000412"><code>TsmLibFepTerminate()</code></a>, it also posts an "auto-yomi" event through <a href="FEPTextServicesFep.html#1025709"><code>tsmConfirmEvent</code></a>. This event contains pointers to the yomi text and the resulting converted text. This event is used by the Japanese Address Book to automatically fill in the pronunciation field when the user is editing the Last Name, First Name, and Company Name fields. </p>

<p><a name="983890"> </a>In most cases, the auto-yomi event causes the yomi field to be filled in with the same characters used in the regular text field. The user can then change the yomi text manually if the pronunciation should be different. </p>

<p><a name="983891"> </a>If a specific name always has the same pronunciation, you can add an entry to the FEP User Dictionary through the FEP Panel. Then, when the user enters that name, the corresponding yomi text will always appear in the yomi text field. </p>
<h3 class="hbH3">
  <a name="971067"> </a>Auto-Extending the Maximum Size of a Field <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="971068"> </a>The Category Manager and the Keyboard application use features set up by the Text Services Manager with information provided by the FEP (by <a href="FEPTextServicesFep.html#1000515"><code>TsmLibGetFepInfo()</code></a>). These features mainly involve auto-extending the maximum size (in bytes) of a field so that the user can temporarily enter more text (for example, in a transitional character set such as Japanese Hiragana). This expanded text will later get converted into fewer bytes of the final character set (for example, Japanese Kanji).</p>
<h3 class="hbH3">
  <a name="971074"> </a>Adding User Dictionary Functions <a href="#970644"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="971075"> </a>Data found in a front-end processor's user dictionary is typically used by the FEP engine during conversion and is viewed or edited in a FEP Panel, whose user interface must be supplied by the FEP. The sample FEP code shows an example of how to do this.</p>

<p><a name="986402"> </a>The format of the user dictionary is proprietary to each vendor; the Palm OS does not have a standard format. Currently there is no public API to get entries from the user dictionary or to add entries to the user dictionary.</p>

<p><a name="976774"> </a>When the user selects the "Add Word" command from the Edit menu, the <a href="FEPTextServicesFep.html#1002823"><code>sysAppLaunchCmdFepPanelAddWord</code></a> command launches the FEP Panel that has the same creator ID as the FEP and the type <code>'panl'</code>. </p>

<p><a name="971078"> </a>The system passes the <a href="FEPTextServicesFep.html#996006"><code>FepPanelAddWordParamsType</code></a> structure to the FEP Panel with the <code>sysAppLaunchCmdFepPanelAddWord </code>launch code. This structure contains information about the new word to be added to the user dictionary.</p>

<h2 class="haH2">
  <a name="985954"> </a>Debugging and Testing the FEP <a href="#970644"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="985957"> </a>The TestSampleFep application makes it easy to test your FEP in the Palm OS Simulator. It lets you activate and deactivate your FEP. It also provides a text field so that you can enter and convert text.</p>

<p><a name="987040"> </a>The test application requires that your FEP have the creator <code>'sfep'</code>.</p>

<p><a name="974367"> </a>To debug the FEP:</p>
<ol type="1">
  <li value="1"><a name="974402"> </a>Run Palm OS Simulator using a compatible ROM. 
  <li value="2"><a name="977613"> </a>Install the FEP's conversion dictionary, if it is not embedded in the PRC file. (For the Sample FEP, install <code>SampleFep-Med.pdb</code>.)
  <li value="3"><a name="974616"> </a>Debug the application.
  <li value="4"><a name="974765"> </a>In Palm OS Simulator, tap the Activate button to make your FEP the current FEP. Until you deactivate the FEP or reset the handheld, all FEP calls will be handled by your FEP. The button should now say, "Deactivate."
  <li value="5"><a name="974617"> </a>To deactivate your FEP, launch the TestSampleFep application. Tap the Deactivate button to make the system FEP the current FEP. You can now safely delete or update your sample FEP.
</ol>

<p><a name="976100"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FEPFront.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPUserInterface.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPTextServicesMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>