<html>
<head>
<title>(Protein) Table of Contents | Creating a Front-End Processor</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:08:56">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPFront.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Creating a Front-End Processor</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="FEPIntro.html#918136"> About This Document</a></h2>
   <h3 class="TOC2"><a href="FEPIntro.html#919813">Intended Audience</a></h3>
      <h4 class="TOC3"><a href="FEPIntro.html#918141">FEP Developers</a></h4>
      <h4 class="TOC3"><a href="FEPIntro.html#918143">Other Developers</a></h4>
   <h3 class="TOC2"><a href="FEPIntro.html#919833">Requirements</a></h3>
   <h3 class="TOC2"><a href="FEPIntro.html#919956">What this Book Contains</a></h3>
   <h3 class="TOC2"><a href="FEPIntro.html#921603">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="FEPIntro.html#918128">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="FEPConcepts.html#996098">1 Basic Concepts</a></h2>
   <h3 class="TOC2"><a href="FEPConcepts.html#995961">What Is a Front-End Processor?</a></h3>
   <h3 class="TOC2"><a href="FEPConcepts.html#995971">How Does a User Input Text?</a></h3>
   <h3 class="TOC2"><a href="FEPConcepts.html#995980">How Is Inline Input Processed?</a></h3>
   <h3 class="TOC2"><a href="FEPConcepts.html#995988">How Does the FEP Handle Conversion?</a></h3>
   <h3 class="TOC2"><a href="FEPConcepts.html#995992">What Is a FEP in the Palm OS?</a></h3>
   <h3 class="TOC2"><a href="FEPConcepts.html#996004">For More Information</a></h3>

<h2 class="TOC1">
   <a href="FEPUserInterface.html#975048">2 The FEP User Interface</a></h2>
   <h3 class="TOC2"><a href="FEPUserInterface.html#970426">Input Area Buttons</a></h3>
      <h4 class="TOC3"><a href="FEPUserInterface.html#973945">Standard FEP Buttons</a></h4>
      <h4 class="TOC3"><a href="FEPUserInterface.html#973789">The Change Mode Button</a></h4>
   <h3 class="TOC2"><a href="FEPUserInterface.html#970470">Interactions with Forms and Fields</a></h3>
      <h4 class="TOC3"><a href="FEPUserInterface.html#975198">The Sample FEP User Interface</a></h4>
      <h4 class="TOC3"><a href="FEPUserInterface.html#975280">A Simplified Chinese FEP User Interface</a></h4>
      <h4 class="TOC3"><a href="FEPUserInterface.html#981607">A Japanese FEP User Interface</a></h4>
      <h4 class="TOC3"><a href="FEPUserInterface.html#980471">Edit Menu Items</a></h4>
      <h4 class="TOC3"><a href="FEPUserInterface.html#972219">The FEP Panel</a></h4>

<h2 class="TOC1">
   <a href="FEPSampleKit.html#970644">3 Creating a FEP Shared Library</a></h2>
   <h3 class="TOC2"><a href="FEPSampleKit.html#970674">The Sample FEP</a></h3>
      <h4 class="TOC3"><a href="FEPSampleKit.html#984868">Sample FEP File List</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#970804">The TestSampleFep Application</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#970832">FEP Code Structure</a></h4>
   <h3 class="TOC2"><a href="FEPSampleKit.html#986038">Text Services Manager Server</a></h3>
   <h3 class="TOC2"><a href="FEPSampleKit.html#970842">Event Flow in a FEP</a></h3>
      <h4 class="TOC3"><a href="FEPSampleKit.html#970845">Initialization Sequence</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#970877">System Events</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#970914">Field-Level Events</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#970958">Notes About Event Handling</a></h4>
   <h3 class="TOC2"><a href="FEPSampleKit.html#970965">FEP Type and Creator ID</a></h3>
   <h3 class="TOC2"><a href="FEPSampleKit.html#971002">Modifying the Sample FEP</a></h3>
      <h4 class="TOC3"><a href="FEPSampleKit.html#971019">Changing the Locale</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#971021">Handling Text Services Manager Button Events</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#971034">Handling Other Events</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#971042">Handling the Mode Indicator</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#983877">Handling Auto-Yomi Events (Japanese only)</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#971067">Auto-Extending the Maximum Size of a Field</a></h4>
      <h4 class="TOC3"><a href="FEPSampleKit.html#971074">Adding User Dictionary Functions</a></h4>
   <h3 class="TOC2"><a href="FEPSampleKit.html#985954">Debugging and Testing the FEP</a></h3>

<h2 class="TOC1">
   <a href="FEPTextServicesMgr.html#995984">4 Text Services Manager Reference</a></h2>
   <h3 class="TOC2"><a href="FEPTextServicesMgr.html#996061">Text Services Manager Constants</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesMgr.html#997534">Feature Constants</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesMgr.html#996964">TsmFepModeType</a></h4>
   <h3 class="TOC2"><a href="FEPTextServicesMgr.html#996224">Text Services Manager Functions and Macros</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesMgr.html#996252">TsmGetFepMode</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesMgr.html#996371">TsmSetFepMode</a></h4>

<h2 class="TOC1">
   <a href="FEPTextServicesFep.html#995984">5 Text Services FEP Reference</a></h2>
   <h3 class="TOC2"><a href="FEPTextServicesFep.html#1025036">FEP Events</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1025709">tsmConfirmEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1025710">tsmFepButtonEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1025711">tsmFepModeEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1025712">tsmFepChangeEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1025713">tsmFepDisplayOptionsEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1025714">tsmFepSelectOptionEvent</a></h4>
   <h3 class="TOC2"><a href="FEPTextServicesFep.html#995992">Text Services FEP Structures and Types</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#996006">FepPanelAddWordParamsType</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#996087">TsmFepActionType</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#996290">TsmFepEventType</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#996463">TsmFepInfoType</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#996601">TsmFepStatusType</a></h4>
   <h3 class="TOC2"><a href="FEPTextServicesFep.html#996739">Text Services FEP Constants</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1043897">Button ID Constants</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#996774">Error Codes</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1040476">Miscellaneous Constants</a></h4>
   <h3 class="TOC2"><a href="FEPTextServicesFep.html#1002687">Text Services FEP Launch Codes</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1002823">sysAppLaunchCmdFepPanelAddWord</a></h4>
   <h3 class="TOC2"><a href="FEPTextServicesFep.html#997025">Text Services FEP Functions</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#997052">TsmFepCommitAction</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#997186">TsmFepHandleEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#997333">TsmFepMapEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#997637">TsmFepOptionsList</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#997750">TsmFepReset</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#998065">TsmFepTerminate</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#998168">TsmGetCurrentFepCreator</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#998568">TsmGetSystemFepCreator</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1016886">TsmSetCurrentFepCreator</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1016531">TsmSetSystemFepCreator</a></h4>
   <h3 class="TOC2"><a href="FEPTextServicesFep.html#1016456">Text Services FEP Plugin Functions</a></h3>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#998661">TsmLibFepClose</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#999041">TsmLibFepCommitAction</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#999134">TsmLibFepDrawModeIndicator</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#999492">TsmLibFepDrawOption</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#999626">TsmLibFepHandleEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#999773">TsmLibFepMapEvent</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1000139">TsmLibFepOpen</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1000232">TsmLibFepReset</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1000412">TsmLibFepTerminate</a></h4>
      <h4 class="TOC3"><a href="FEPTextServicesFep.html#1000515">TsmLibGetFepInfo</a></h4>

<h2 class="TOC1">
   <a href="FEPTextServicesFepApdx.html#991416">A TextServicesFep.h</a></h2>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FEPFront.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPFront.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>