<html>
<head>
<title>(Protein) The FEP User Interface | Creating a Front-End Processor</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:08:57">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="975048"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPConcepts.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPSampleKit.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">2 &nbsp;&nbsp;
The FEP User Interface</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Creating a Front-End Processor</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="FEPUserInterface.html">2  The FEP User Interface</a></h1>

   <h2 class="SideTOC2"><a href="#970426">
   Input Area Buttons</a></h2>

      <h3 class="SideTOC3"><a href="#973945">
      Standard FEP Buttons</a></h3>

      <h3 class="SideTOC3"><a href="#973789">
      The Change Mode Button</a></h3>

   <h2 class="SideTOC2"><a href="#970470">
   Interactions with Forms and Fields</a></h2>

      <h3 class="SideTOC3"><a href="#975198">
      The Sample FEP User Interface</a></h3>

      <h3 class="SideTOC3"><a href="#975280">
      A Simplified Chinese FEP User Interface</a></h3>

      <h3 class="SideTOC3"><a href="#981607">
      A Japanese FEP User Interface</a></h3>

      <h3 class="SideTOC3"><a href="#980471">
      Edit Menu Items</a></h3>

      <h3 class="SideTOC3"><a href="#972219">
      The FEP Panel</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="978003"> </a>This chapter describes the user interface of the Sample FEP that is provided with the FEP Kit. This interface is similar to the interface that some real FEPs use, including the Palm OS<sup>&#174;</sup> standard Simplified Chinese FEP, called the Pinyin FEP, and the standard Japanese FEP. This chapter also provides examples of input area designs for handhelds that rely on FEPs for entering characters.</p>

<p><a name="970415"> </a>This chapter covers the following concepts:</p>
<ul type="disc">
  <li><a name="970419"> </a><a href="FEPUserInterface.html#970426">Input Area Buttons</a>
  <li><a name="970423"> </a><a href="FEPUserInterface.html#970470">Interactions with Forms and Fields</a>
</ul>

<h2 class="haH2">
  <a name="970426"> </a>Input Area Buttons <a href="#975048"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="970428"> </a>Handheld devices that include FEPs typically provide either three or four extra input area buttons in addition to those provided on all Palm Powered<sup>&#8482;</sup> handhelds. Like other input area buttons, tapping one of these buttons sends a <code>keyDownEvent</code> to the system. This event then affects what the user sees on the screen. </p>
<h3 class="hbH3">
  <a name="973945"> </a>Standard FEP Buttons <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="970429"> </a><a href="FEPUserInterface.html#973676">Figure 2.1</a> shows an example of the three-button interface on a Simplified Chinese handheld.</p>

<p class="FFigureCaption">
  <a name="973676"> </a><b>Figure 2.1&nbsp;&nbsp;Input area for a Simplified Chinese handheld</b>
</p>
<div align="left"><img src="images/ChineseFEP.jpg" height="171" width="600" border="0" hspace="0" vspace="0">
</div>

<p><a name="973706"> </a>The three buttons correspond to "Convert," "Confirm," and "On/Off."</p>

<p><a name="974814"> </a><b>Convert</b> triggers conversion of the text in the active field if there is no clause (converted text). If there is converted text, then it selects the next option. If the user has selected non-inline text and taps the Convert button, this text is used to "prime the pump." This priming text gets passed to the FEP's conversion engine as if the user had entered it all with the FEP on (as if it were all raw inline text) and then tapped the Convert button.</p>

<p><a name="970461"> </a><b>Confirm</b> accepts the currently entered text. If there is no <b>clause</b> (a grammatically meaningful group of characters), then all of the raw inline text is dumped into the field, and the inline text area becomes empty. If there is a clause, then only that clause is dumped into the field (that is, removed from the start of the inline text area).</p>

<p><a name="970464"> </a><b>On/Off</b> turns the FEP on or off.</p>

<p><a name="970468"> </a>The <b>Keyboard</b> buttons shown in <a href="FEPUserInterface.html#973676">Figure 2.1</a> just bring up a keyboard dialog with the chosen character set.</p>
<h3 class="hbH3">
  <a name="973789"> </a>The Change Mode Button <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="973938"> </a>For languages such as Japanese, which have multiple character sets, the interface also contains a "Change Mode" button, shown in <a href="FEPUserInterface.html#981994">Figure 2.2</a>. </p>

<p class="FFigureCaption">
  <a name="981994"> </a><b>Figure 2.2&nbsp;&nbsp;Input area for a Japanese handheld</b>
</p>
<div align="left"><img src="images/JapaneseFEP2.jpg" height="174" width="600" border="0" hspace="0" vspace="0">
</div>

<p><a name="982006"> </a><b>Change Mode</b> toggles the FEP's input mode. For the Palm OS standard Japanese FEP, it toggles between Hiragana and Katakana. If there is no clause, but there is raw inline text, then it transliterates the text between Hiragana and Katakana. If there is a clause, then it converts the clause to Hiragana (if Kanji or Katakana) and Katakana (if Hiragana).</p>

<h2 class="haH2">
  <a name="970470"> </a>Interactions with Forms and Fields <a href="#975048"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="970471"> </a>In order to capture and convert text, the FEP must interact extensively with Palm OS and with an application's forms and fields. The following sections illustrate this process with examples.</p>
<h3 class="hbH3">
  <a name="975198"> </a>The Sample FEP User Interface <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="975209"> </a>In this section, we will use the Sample FEP to illustrate common FEP interface features. The Sample FEP converts acronyms into their full-length representations. Because the results of the sample FEP are all simple English phrases containing only low ASCII characters that are present on every language version of Palm OS, this sample project will run on any language version of Palm OS.</p>

<h4 class="hcH4">
  <a name="970473"> </a>Inline Text Conversion
</h4>

<p><a name="975124"> </a>Suppose you want to begin a memo with the words, "With regard to your letter on the 28th,..." The Sample FEP lets you save time by writing the acronym, "wrt," instead of "With Regard To."</p>

<p><a name="975126"> </a>As the first step, create a new memo in Memo Pad and write the letters "wrt."</p>

<p><a name="976428"> </a>To convert the acronym to its long version, write the space character in the input area or tap the Convert button. This action displays the full-length version of the acronym (see <a href="FEPUserInterface.html#976782">Figure 2.3</a>). </p>

<p class="FFigureCaption">
  <a name="976782"> </a><b>Figure 2.3&nbsp;&nbsp;Sample FEP, converting "wrt"</b>
</p>
<div align="left"><img src="images/FEPUserInterface3.jpg" height="175" width="361" border="0" hspace="0" vspace="0">
</div>

<h4 class="hcH4">
  <a name="976904"> </a>Options Pop-up List
</h4>

<p><a name="976905"> </a>In the Sample FEP, if you try the conversion operation more than once, the options pop-up list appears. It contains a list of all possible matches for that acronym in the user dictionary (see <a href="FEPUserInterface.html#977043">Figure 2.4</a>).</p>

<p class="FFigureCaption">
  <a name="977043"> </a><b>Figure 2.4&nbsp;&nbsp;Sample FEP options list</b>
</p>
<div align="left"><img src="images/samplefepoptions4.jpg" height="172" width="172" border="0" hspace="0" vspace="0">
</div>

<p><a name="975232"> </a>Select the full-length version that is most appropriate, then tap the Confirm button. The final result contains the correct phrase.</p>
<h3 class="hbH3">
  <a name="975280"> </a>A Simplified Chinese FEP User Interface <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="975314"> </a>This section illustrates the Pinyin FEP.</p>

<h4 class="hcH4">
  <a name="975345"> </a>Inline Text Conversion
</h4>

<p><a name="975814"> </a>Suppose you want to create a new Address Book entry, including the City/Province Name, "Beijing." The Pinyin FEP lets you enter Simplified Chinese syllables using Latin characters.</p>

<p><a name="975815"> </a>To begin, create a new Address Book entry and place the cursor in the City/Province field. Write the letters "beijing" in the input area.</p>

<p><a name="975817"> </a>To convert the word to its Chinese version, write the "space" character in the input area or tap the Convert button. This action displays the Chinese version (see <a href="FEPUserInterface.html#976471">Figure 2.5</a>). </p>

<p class="FFigureCaption">
  <a name="976471"> </a><b>Figure 2.5&nbsp;&nbsp;Completed conversion of "Beijing"</b>
</p>
<div align="left"><img src="images/ChineseBeijing.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="976381"> </a>Tap the Confirm button to accept the characters and continue writing.</p>

<h4 class="hcH4">
  <a name="975364"> </a>Options Pop-up List
</h4>

<p><a name="976095"> </a>In a FEP that supports an options pop-up list, if you write some inline text and then write the "space" character or tap the Convert button more than once, the pop-up list appears. For example, if you write the characters "bei," and tap Convert twice, you get the pop-up list shown in <a href="FEPUserInterface.html#976562">Figure 2.6</a>. </p>

<p class="FFigureCaption">
  <a name="976562"> </a><b>Figure 2.6&nbsp;&nbsp;Pinyin FEP options pop-up list</b>
</p>
<div align="left"><img src="images/ChineseOptionslist.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="976348"> </a>Select the character or characters that are most appropriate. When finished, tap the Confirm button. </p>
<h3 class="hbH3">
  <a name="981607"> </a>A Japanese FEP User Interface <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="982216"> </a>This section illustrates the Japanese FEP, which shows how to use a four-button input area.</p>

<h4 class="hcH4">
  <a name="980435"> </a>Inline Text Conversion
</h4>

<p><a name="980436"> </a>Suppose you want to enter the Kanji characters for "Tokyo" in the City Name field of an Address Book entry. Writing the two Romaji syllables, "tou" and "kyou," results in the Hiragana characters shown in <a href="FEPUserInterface.html#980441">Figure 2.7</a>.</p>

<p class="FFigureCaption">
  <a name="980441"> </a><b>Figure 2.7&nbsp;&nbsp;"Tokyo," pre-conversion</b>
</p>
<div align="left"><img src="images/JapaneseTokyo.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="980446"> </a>To get the correct Kanji characters, write the "space" character or tap the Convert button. </p>

<h4 class="hcH4">
  <a name="980448"> </a>Options Pop-up List
</h4>

<p><a name="980449"> </a>When you enter the "space" character or tap the Convert input area button, the correct character may not appear immediately. If you enter "space" or tap the Convert button more than once, the options pop-up list appears. See <a href="FEPUserInterface.html#980454">Figure 2.8</a> for an example.</p>

<p class="FFigureCaption">
  <a name="980454"> </a><b>Figure 2.8&nbsp;&nbsp;Japanese FEP options pop-up list</b>
</p>
<div align="left"><img src="images/JapaneseOptions.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="980459"> </a>Select the character or characters that are most appropriate. When finished, tap the Confirm button.</p>

<p><a name="980460"> </a>The final result contains the correct combination of Kanji characters, as shown in <a href="FEPUserInterface.html#980465">Figure 2.9</a>.</p>

<p class="FFigureCaption">
  <a name="980465"> </a><b>Figure 2.9&nbsp;&nbsp;Completed Conversion of "Tokyo"</b>
</p>
<div align="left"><img src="images/JapaneseConverted.gif" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="980471"> </a>Edit Menu Items <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="980472"> </a>A Palm OS FEP can automatically add a new menu item to any Edit menu that ends with the Graffiti<sup>&#174;</sup> 2 Help item. This item calls a conversion dictionary that the user can edit.</p>

<p><a name="980473"> </a>Palm Powered handhelds may include a built-in bilingual dictionary for the user's reference. This dictionary is not linked to the FEP, but to the Word Lookup application. Instead, the FEP can support a User Dictionary in addition to its own conversion dictionary. The user can add custom words and their converted forms to the User Dictionary.</p>

<p><a name="980478"> </a><a href="FEPUserInterface.html#980480">Figure 2.10</a> illustrates the Edit menu items on a typical Japanese device.</p>

<p class="FFigureCaption">
  <a name="980480"> </a><b>Figure 2.10&nbsp;&nbsp;Example of Japanese edit menu</b>
</p>
<div align="left"><img src="images/JapaneseEditMenu10.jpg" height="335" width="600" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="972219"> </a>The FEP Panel <a href="#975048"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="972220"> </a>The FEP Panel lets users add words to the User Dictionary and maintain the list of added words. It can also let the user set FEP preferences.</p>

<p><a name="970537"> </a>You can access the FEP Panel, which contains the list of added words, from the Preferences application or from the <b>Edit &gt; Add�Word</b> menu item. Note that the Add Word item will automatically be included in any menu that contains the Graffiti 2 Help command (<code>sysEditMenuGraffitiCmd</code>), provided there also exists a panel (PRC with type <code>'panl'</code>) that has the same creator as the current FEP.</p>

<p><a name="978750"> </a>The FEP Panel is usually displayed on the pop-up list as "Sample FEP" or the corresponding name of the FEP used on the handheld. The following figures show the FEP Panel from a handheld running the Sample FEP. The user interface is in English by default. </p>

<p><a name="983360"> </a>Note that sample code for the FEP Panel is not provided in the FEP kit. Earlier versions of the kit for Palm OS Garnet do include FEP Panel sample code.</p>

<p class="FFigureCaption">
  <a name="977072"> </a><b>Figure 2.11&nbsp;&nbsp;Sample FEP Panel</b>
</p>
<div align="left"><img src="images/samplefeppanel11.jpg" height="172" width="172" border="0" hspace="0" vspace="0">
</div>

<p><a name="977093"> </a>The New Dictionary Entry dialog appears when a user taps the New button or selects the Add Word option from the Edit menu in an application. The following figure shows the New Dictionary Entry dialog from the Sample FEP Panel.</p>

<p class="FFigureCaption">
  <a name="977138"> </a><b>Figure 2.12&nbsp;&nbsp;Sample FEP New Dictionary Entry Dialog</b>
</p>
<div align="left"><img src="images/samplefeppaneledit12.jpg" height="172" width="172" border="0" hspace="0" vspace="0">
</div>

<p><a name="975757"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FEPFront.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FEPTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPConcepts.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPSampleKit.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FEPIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>