<html>
<head>
<title>(Protein) Event Codes | Programming Basics</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:22:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="992934"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ProgrammingBasicsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Event.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Helper.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ProgrammingBasicsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">8 &nbsp;&nbsp;
Event Codes</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Programming Basics</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="ProgrammingBasics_Part2.html">Part II: Reference</a> </h1>
<h1 class="SideTOC1"><a href="EventCodes.html">8  Event Codes</a></h1>

   <h2 class="SideTOC2"><a href="#992942">
   Event Codes Structures and Types</a></h2>

      <h3 class="SideTOC3"><a href="#992950">
      eventsEnum</a></h3>

   <h2 class="SideTOC2"><a href="#992975">
   Event Codes Constants</a></h2>

      <h3 class="SideTOC3"><a href="#995424">
      Miscellaneous Event Codes Constants</a></h3>

   <h2 class="SideTOC2"><a href="#995464">
   Event Codes Events</a></h2>

      <h3 class="SideTOC3"><a href="#994789">
      appStopEvent</a></h3>

      <h3 class="SideTOC3"><a href="#994900">
      nilEvent</a></h3>

      <h3 class="SideTOC3"><a href="#996349">
      prgMakeCallback</a></h3>

      <h3 class="SideTOC3"><a href="#996710">
      prgUpdateDialog</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992936"> </a>The file <code>EventCodes.h</code> defines the Palm OS-generated events. This chapter documents that header file, and is organized as follows:</p>
   <blockquote class = "bq"><a name="992948"> </a><a href="EventCodes.html#992942">Event Codes Structures and Types</a></blockquote>
   <blockquote class = "bq"><a name="992981"> </a><a href="EventCodes.html#992975">Event Codes Constants</a></blockquote>
   <blockquote class = "bq"><a name="995472"> </a><a href="EventCodes.html#995464">Event Codes Events</a></blockquote>

<p><a name="992940"> </a>For information on the structures that accompany most events, and the functions that can be used to manipulate the event queue, see <a href="Event.html#992934">Chapter 7, "Event."</a> For conceptual information on events and the event queue, see <a href="EventLoop.html#977418">Chapter 3, "Events and the Event Loop."</a></p>

<h2 class="haH2">
  <a name="992942"> </a>Event Codes Structures and Types <a href="#992934"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="992950"> </a>eventsEnum Typedef <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="992955"> </a>Purpose 
</h4>

<p><a name="992958"> </a>Defines a type that can be used to hold an event value.</p>
<h4>
  <a name="992960"> </a>Declared In 
</h4>
<code>EventCodes.h<a name="992963"> </a></code><h4>
  <a name="992965"> </a>Prototype 
</h4>
<pre class="proto"><a name="992968"></a>typedef uint32_t eventsEnum
</pre>
<h4>
  <a name="992970"> </a>Comments 
</h4>

<p><a name="992973"> </a>See <a href="EventCodes.html#995464">"Event Codes Events"</a> for the set of event values defined by Palm OS.</p>

<h2 class="haH2">
  <a name="992975"> </a>Event Codes Constants <a href="#992934"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="995424"> </a>Miscellaneous Event Codes Constants <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="995425"> </a>Purpose 
</h4>

<p><a name="995426"> </a>In addition to the enum that defines the events themselves, the <code>EventCodes.h</code> header file declares these constants.</p>
<h4>
  <a name="995427"> </a>Declared In 
</h4>
<code>EventCodes.h<a name="995428"> </a></code><h4>
  <a name="995429"> </a>Constants 
</h4>

<dl>
<dt><a name="995431"> </a><code>invalidEvent = 100</code></dt>
<dd><a name="995432"> </a>An invalid event value, used for error checking. This event is not normally posted to the event queue.</dd>

<dt><a name="995434"> </a><code>firstINetLibEvent = 0x1000</code></dt>
<dd><a name="995435"> </a>Base value for Internet Library events.</dd>

<dt><a name="995437"> </a><code>firstWebLibEvent = 0x1100</code></dt>
<dd><a name="995438"> </a>Base value for Web Library events.</dd>

<dt><a name="995440"> </a><code>firstUserEvent = 0x6000</code></dt>
<dd><a name="995441"> </a>Base value for events generated by third-party applications. All events generated by Palm OS have a value less than <code>firstUserEvent</code>. Third-party application event values should fall in the range:<br><code>firstUserEvent &gt;= </code><i>n</i><!-PS02-><span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> &gt;= lastUserEvent</span></dd>

<dt><a name="995443"> </a><code>lastUserEvent = 0x7FFF</code></dt>
<dd><a name="995444"> </a>The maximum value that should be used for an event generated by a third-party application. Third-party application event values should fall in the range:<br><code>firstUserEvent &gt;= </code><i>n</i><!-PS02-><span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> &gt;= lastUserEvent</span></dd>

</dl>

<h2 class="haH2">
  <a name="995464"> </a>Event Codes Events <a href="#992934"><span class="nav">^TOP^</span></a>
</h2>


<div><hr>
  <a name="993572"> </a> <b>NOTE: </b> The events documented in this section represent general events of interest to most Palm OS programmers. Other events declared in <code>EventCodes.h</code> are generated by, or handled by, specific portions of the system and thus are only of interest to developers working with the corresponding operating system features. Those events are documented in other books in the <i>Exploring Palm OS</i> series, as listed under <a href="EventLoop.html#983320">"Palm OS-Generated Events."</a>
<hr>
</div>

<h3 class="hbH3">
  <a name="994789"> </a>appStopEvent <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="994790"> </a>Purpose 
</h4>

<p><a name="994791"> </a>Request for the current application to terminate.</p>
<h4>
  <a name="996301"> </a>Prototype 
</h4>

<p><a name="996304"> </a>There is no event-specific data associated with this event.</p>
<h4>
  <a name="996305"> </a>Comments 
</h4>

<p><a name="994860"> </a>When the system wants to launch a different application than the one currently running, the event manager sends this event to request the current application to terminate. In response, an application has to exit its event loop, close any open files and forms, and exit. </p>

<p><a name="994898"> </a>If an application doesn't respond to this event by exiting, the system can't start the other application.</p>

<h3 class="hbH3">
  <a name="994900"> </a>nilEvent <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="994901"> </a>Purpose 
</h4>

<p><a name="992991"> </a>Event that is sent by the Event Manager when there are no events in the event queue.</p>
<h4>
  <a name="996309"> </a>Prototype 
</h4>

<p><a name="996310"> </a>There is no event-specific data associated with this event.</p>
<h4>
  <a name="996311"> </a>Comments 
</h4>

<p><a name="994927"> </a>A <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">nilEvent</span> is useful for animation, polling, and similar situations. </p>

<p><a name="994928"> </a>The Event Manager sends this event when there are no events in the event queue. This can happen if the routine <a href="Event.html#996063"><code>EvtGetEvent()</code></a> is passed a time-out value (a value other than <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">evtWaitForever</span>). If <code>EvtGetEvent()</code> is unable to return an event in the specified time, it returns a <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">nilEvent</span>. Different Palm OS versions and different devices can send <code>nilEvent</code>s under different circumstances, so you might receive a <code>nilEvent</code> even before the timeout has expired.</p>

<h3 class="hbH3">
  <a name="996349"> </a>prgMakeCallback <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="996706"> </a>Purpose 
</h4>

<p><a name="996708"> </a>This event is for use by the operating system only. Applications should not post or act upon this event</p>

<h3 class="hbH3">
  <a name="996710"> </a>prgUpdateDialog <a href="#992934"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="996713"> </a>Purpose 
</h4>

<p><a name="996718"> </a>This event is for use by the operating system only. Applications should not post or act upon this event</p>

<p><a name="996715"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="ProgrammingBasics_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ProgrammingBasicsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Event.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Helper.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ProgrammingBasicsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>