<html>
<head>
<title>(Protein) Table of Contents | Programming Basics</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:21:36">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ProgrammingBasics_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ProgrammingBasicsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Programming Basics</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="ProgrammingBasics_About.html#991821">About This Document</a></h2>
   <h3 class="TOC2"><a href="ProgrammingBasics_About.html#991833">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="ProgrammingBasics_About.html#990623">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="ProgrammingBasics_About.html#993059">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="ProgrammingBasics_About.html#993061">3107-002</a></h4>
      <h4 class="TOC3"><a href="ProgrammingBasics_About.html#993063">3107-001</a></h4>

<h2 class="TOC1">
   <a href="ProgrammingBasics_Part1.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="Nutshell.html#969980">1 Programming Palm OS in a Nutshell</a></h3>
      <h4 class="TOC3"><a href="Nutshell.html#970011">Why Programming for Palm OS Is Different</a></h4>
         <p class="TOC4"><a href="Nutshell.html#970015">Screen Size</a></p>
         <p class="TOC4"><a href="Nutshell.html#970019">Quick Turnaround Expected</a></p>
         <p class="TOC4"><a href="Nutshell.html#970027">PC Connectivity</a></p>
         <p class="TOC4"><a href="Nutshell.html#970033">Input Methods</a></p>
         <p class="TOC4"><a href="Nutshell.html#970038">Power</a></p>
         <p class="TOC4"><a href="Nutshell.html#970041">Memory</a></p>
         <p class="TOC4"><a href="Nutshell.html#970045">File System</a></p>
         <p class="TOC4"><a href="Nutshell.html#970049">Backward Compatibility</a></p>
      <h4 class="TOC3"><a href="Nutshell.html#970055">Palm OS Programming Concepts</a></h4>
         <p class="TOC4"><a href="Nutshell.html#970097">API Naming Conventions</a></p>
         <p class="TOC4"><a href="Nutshell.html#970128">Integrating Programs with the Palm OS Environment</a></p>
         <p class="TOC4"><a href="Nutshell.html#970185">Writing Robust Code</a></p>
      <h4 class="TOC3"><a href="Nutshell.html#970224">Uniquely Identifying Your Palm OS Application</a></h4>
      <h4 class="TOC3"><a href="Nutshell.html#970240">Making Your Application Run on Different Devices</a></h4>
         <p class="TOC4"><a href="Nutshell.html#974030">Processor Differences</a></p>
         <p class="TOC4"><a href="Nutshell.html#970256">Running New Applications on an Older Device</a></p>
         <p class="TOC4"><a href="Nutshell.html#970296">Compiling Older Applications with the Latest SDK</a></p>
      <h4 class="TOC3"><a href="Nutshell.html#970311">Programming Tools</a></h4>
      <h4 class="TOC3"><a href="Nutshell.html#970327">Where to Go from Here</a></h4>
   <h3 class="TOC2"><a href="AppStartAndStop.html#971704">2 Application Start and Stop</a></h3>
      <h4 class="TOC3"><a href="AppStartAndStop.html#971753">Launch Codes and Launching an Application</a></h4>
      <h4 class="TOC3"><a href="AppStartAndStop.html#971779">Responding to Launch Codes</a></h4>
         <p class="TOC4"><a href="AppStartAndStop.html#971867">Responding to Normal Launch</a></p>
         <p class="TOC4"><a href="AppStartAndStop.html#971987">Responding to Other Launch Codes</a></p>
      <h4 class="TOC3"><a href="AppStartAndStop.html#972010">Launching Applications Programmatically</a></h4>
         <p class="TOC4"><a href="AppStartAndStop.html#989062">Sublaunching in Another Process</a></p>
         <p class="TOC4"><a href="AppStartAndStop.html#972075">Creating Your Own Launch Codes</a></p>
      <h4 class="TOC3"><a href="AppStartAndStop.html#972083">Stopping an Application</a></h4>
      <h4 class="TOC3"><a href="AppStartAndStop.html#982563">Launch Code Summary</a></h4>
      <h4 class="TOC3"><a href="AppStartAndStop.html#994122">Application Manager Function Summary</a></h4>
   <h3 class="TOC2"><a href="EventLoop.html#977418">3 Events and the Event Loop</a></h3>
      <h4 class="TOC3"><a href="EventLoop.html#988571">Palm OS Events</a></h4>
      <h4 class="TOC3"><a href="EventLoop.html#988732">The Structure of an Event</a></h4>
      <h4 class="TOC3"><a href="EventLoop.html#995589">The Application Event Loop</a></h4>
         <p class="TOC4"><a href="EventLoop.html#987701">Retrieving Events</a></p>
         <p class="TOC4"><a href="EventLoop.html#987647">Handling System Events</a></p>
         <p class="TOC4"><a href="EventLoop.html#987717">Handling Menu Events</a></p>
         <p class="TOC4"><a href="EventLoop.html#987903">Handling Form Load Events: the AppHandleEvent() Function</a></p>
         <p class="TOC4"><a href="EventLoop.html#988193">Handling Form-Specific Events</a></p>
      <h4 class="TOC3"><a href="EventLoop.html#991768">Using Events to Communicate Between Threads</a></h4>
         <p class="TOC4"><a href="EventLoop.html#991889">Communicating Between Threads in a Single Process</a></p>
         <p class="TOC4"><a href="EventLoop.html#991910">Communicating Between Threads in Different Processes</a></p>
      <h4 class="TOC3"><a href="EventLoop.html#983320">Palm OS-Generated Events</a></h4>
      <h4 class="TOC3"><a href="EventLoop.html#984517">Summary of Event APIs</a></h4>
   <h3 class="TOC2"><a href="Notifications.html#971704">4 Notifications</a></h3>
      <h4 class="TOC3"><a href="Notifications.html#986505">Notification Overview</a></h4>
      <h4 class="TOC3"><a href="Notifications.html#972155">Registering for a Notification</a></h4>
      <h4 class="TOC3"><a href="Notifications.html#972223">Writing a Notification Handler</a></h4>
      <h4 class="TOC3"><a href="Notifications.html#972268">Sleep and Wake Notifications</a></h4>
      <h4 class="TOC3"><a href="Notifications.html#972327">Helper Notifications</a></h4>
         <p class="TOC4"><a href="Notifications.html#972381">When to Use the Helper API</a></p>
         <p class="TOC4"><a href="Notifications.html#972402">Requesting a Helper Service</a></p>
         <p class="TOC4"><a href="Notifications.html#972479">Implementing a Helper</a></p>
      <h4 class="TOC3"><a href="Notifications.html#972839">Notification Summary</a></h4>
      <h4 class="TOC3"><a href="Notifications.html#973073">Notification Function Summary</a></h4>

<h2 class="TOC1">
   <a href="ProgrammingBasics_Part2.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="AppMgr.html#1005234">5 Application Manager</a></h3>
      <h4 class="TOC3"><a href="AppMgr.html#992942">Application Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="AppMgr.html#992950">ARMAppLaunchPrefsType</a></p>
         <p class="TOC4"><a href="AppMgr.html#993040">ImportExportRecordParamsType</a></p>
         <p class="TOC4"><a href="AppMgr.html#993080">SysAppLaunchCmdCardType</a></p>
         <p class="TOC4"><a href="AppMgr.html#993340">SysAppLaunchCmdFailedAppNotifyType</a></p>
         <p class="TOC4"><a href="AppMgr.html#993612">SysAppLaunchCmdHandleSyncCallAppType</a></p>
         <p class="TOC4"><a href="AppMgr.html#993920">SysAppLaunchCmdInitDatabaseType</a></p>
         <p class="TOC4"><a href="AppMgr.html#993968">SysAppLaunchCmdOpenDBType</a></p>
         <p class="TOC4"><a href="AppMgr.html#994272">SysAppLaunchCmdPnpsType</a></p>
         <p class="TOC4"><a href="AppMgr.html#994320">SysAppLaunchCmdSaveDataType</a></p>
         <p class="TOC4"><a href="AppMgr.html#994360">SysAppLaunchCmdSyncCallApplicationTypeV10</a></p>
         <p class="TOC4"><a href="AppMgr.html#994420">SysAppLaunchCmdSystemResetType</a></p>
         <p class="TOC4"><a href="AppMgr.html#1002310">PilotMainType</a></p>
      <h4 class="TOC3"><a href="AppMgr.html#994456">Application Manager Constants</a></h4>
         <p class="TOC4"><a href="AppMgr.html#1003373">Expansion Card Launch Flags</a></p>
         <p class="TOC4"><a href="AppMgr.html#1008431">Launch Preference Flags</a></p>
         <p class="TOC4"><a href="AppMgr.html#994543">Launch Preferences Structure Versions</a></p>
         <p class="TOC4"><a href="AppMgr.html#1027499">Miscellaneous Application Manager Constants</a></p>
      <h4 class="TOC3"><a href="AppMgr.html#994679">Application Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="AppMgr.html#994755">PilotMain</a></p>
         <p class="TOC4"><a href="AppMgr.html#995070">SysAppLaunch</a></p>
         <p class="TOC4"><a href="AppMgr.html#998122">SysAppLaunchLocal</a></p>
         <p class="TOC4"><a href="AppMgr.html#995186">SysAppLaunchRemote</a></p>
         <p class="TOC4"><a href="AppMgr.html#995528">SysAppLaunchV40</a></p>
         <p class="TOC4"><a href="AppMgr.html#995594">SysBroadcastActionCode</a></p>
         <p class="TOC4"><a href="AppMgr.html#995640">SysCurAppDatabase</a></p>
         <p class="TOC4"><a href="AppMgr.html#995966">SysCurAppDatabaseV40</a></p>
         <p class="TOC4"><a href="AppMgr.html#996268">SysGetStackInfo</a></p>
         <p class="TOC4"><a href="AppMgr.html#996554">SysReset</a></p>
         <p class="TOC4"><a href="AppMgr.html#996594">SysUIAppSwitch</a></p>
         <p class="TOC4"><a href="AppMgr.html#996880">SysUIAppSwitchV40</a></p>
   <h3 class="TOC2"><a href="CmnLaunchCodes.html#992934">6 Common Launch Codes</a></h3>
      <h4 class="TOC3"><a href="CmnLaunchCodes.html#1098346">Common Launch Codes Structures and Types</a></h4>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1099094">GoToParamsType</a></p>
      <h4 class="TOC3"><a href="CmnLaunchCodes.html#992942">Common Launch Codes Constants</a></h4>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993791">Launch Flags</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#997556">Miscellaneous Common Launch Codes Constants</a></p>
      <h4 class="TOC3"><a href="CmnLaunchCodes.html#992950">Common Launch Codes</a></h4>
         <p class="TOC4"><a href="CmnLaunchCodes.html#996994">sysAppLaunchCmdAddRecord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#996275">sysAppLaunchCmdAntennaUp</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993894">sysAppLaunchCmdCardLaunch</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#997137">sysAppLaunchCmdCountryChange</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#992997">sysAppLaunchCmdDeleteRecord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#997772">sysAppLaunchCmdEventHook</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993025">sysAppLaunchCmdExportRecord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1015234">sysAppLaunchCmdExportRecordGetCount</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1015584">sysAppLaunchCmdFailedAppNotify</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1002230">sysAppLaunchCmdFepPanelAddWord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1002442">sysAppLaunchCmdFinalizeUI</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1002516">sysAppLaunchCmdFind</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993710">sysAppLaunchCmdGoTo</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1003495">sysAppLaunchCmdGoToURL</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993902">sysAppLaunchCmdHandleSyncCallApp</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994319">sysAppLaunchCmdImportRecord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994056">sysAppLaunchCmdInitDatabase</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1003944">sysAppLaunchCmdInitializeUI</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1004041">sysAppLaunchCmdLookup</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1004171">sysAppLaunchCmdLookupWord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1075165">sysAppLaunchCmdMoveRecord</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1004258">sysAppLaunchCmdMultimediaEvent</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994023">sysAppLaunchCmdNormalLaunch</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994016">sysAppLaunchCmdNotify</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994066">sysAppLaunchCmdOpenDB</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1004617">sysAppLaunchCmdPanelCalledFromApp</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1004854">sysAppLaunchCmdPinletLaunch</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1004855">sysAppLaunchCmdReturnFromPanel</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005211">sysAppLaunchCmdRun68KApp</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994125">sysAppLaunchCmdSaveData</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005344">sysAppLaunchCmdSlipLaunch</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005376">sysAppLaunchCmdSyncCallApplicationV10</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993716">sysAppLaunchCmdSyncNotify</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005619">sysAppLaunchCmdSyncRequest</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005741">sysAppLaunchCmdSyncRequestLocal</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005773">sysAppLaunchCmdSyncRequestRemote</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005796">sysAppLaunchCmdSystemLock</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993896">sysAppLaunchCmdSystemReset</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1005925">sysAppLaunchCmdTimeChange</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1006037">sysAppLaunchCmdURLParams</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1006487">sysAppLaunchNppiNoUI</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1006504">sysAppLaunchNppiUI</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#994073">sysAppLaunchPnpsPreLaunch</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1077188">sysAppLaunchPreDelete</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1009832">sysCncPluginLaunchCmdGetPlugins</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1009859">sysCncPluginLaunchCmdRegister</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1009879">sysCncPluginLaunchCmdUnregister</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1009904">sysCncWizardLaunchCmdEdit</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1009933">sysDialLaunchCmdDial</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1009972">sysDialLaunchCmdHangUp</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1010019">sysIOSDriverInstall</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1010015">sysIOSDriverRemove</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1010011">sysLaunchCmdAppExited</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1010007">sysLaunchCmdBoot</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993881">sysLaunchCmdFinalize</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993873">sysLaunchCmdGetGlobals</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011562">sysLaunchCmdGetModuleID</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011564">sysLaunchCmdGraphicsAccelInit</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#993888">sysLaunchCmdInitialize</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011604">sysLaunchCmdInitRuntime</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011629">sysLibLaunchCmdGet68KSupportEntry</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1076299">sysLaunchCmdProcessDestroyed</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011641">sysPackageLaunchAttachImage</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011676">sysPackageLaunchGetInstantiate</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011684">sysPinletLaunchCmdLoadProcPtrs</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011709">sysSvcLaunchCmdGetQuickEditLabel</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011733">sysSvcLaunchCmdGetServiceID</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011763">sysSvcLaunchCmdGetServiceInfo</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011779">sysSvcLaunchCmdGetServiceList</a></p>
         <p class="TOC4"><a href="CmnLaunchCodes.html#1011792">sysSvcLaunchCmdSetServiceID</a></p>
   <h3 class="TOC2"><a href="Event.html#992934">7 Event</a></h3>
      <h4 class="TOC3"><a href="Event.html#992942">Event Structures and Types</a></h4>
         <p class="TOC4"><a href="Event.html#992950">EventType</a></p>
         <p class="TOC4"><a href="Event.html#992975">EvtQueueHandle</a></p>
         <p class="TOC4"><a href="Event.html#993000">SysAppLaunchCmdBackgroundType</a></p>
      <h4 class="TOC3"><a href="Event.html#994612">Event Constants</a></h4>
         <p class="TOC4"><a href="Event.html#994829">Event Flags</a></p>
         <p class="TOC4"><a href="Event.html#1048811">Event Dispatch Types</a></p>
         <p class="TOC4"><a href="Event.html#1045256">Event Error Codes</a></p>
         <p class="TOC4"><a href="Event.html#1034100">Miscellaneous Event Constants</a></p>
      <h4 class="TOC3"><a href="Event.html#1026540">Event Launch Codes</a></h4>
         <p class="TOC4"><a href="Event.html#1026557">sysAppLaunchCmdBackground</a></p>
      <h4 class="TOC3"><a href="Event.html#994856">Event Functions and Macros</a></h4>
         <p class="TOC4"><a href="Event.html#1039050">EvtAcquireEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#994892">EvtAddEventToEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#995243">EvtAddEventToQueue</a></p>
         <p class="TOC4"><a href="Event.html#995285">EvtAddEventToQueueAtTime</a></p>
         <p class="TOC4"><a href="Event.html#1050907">EvtAddUniqueEventToEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#995335">EvtAddUniqueEventToQueue</a></p>
         <p class="TOC4"><a href="Event.html#995385">EvtAddUniqueEventToQueueAtTime</a></p>
         <p class="TOC4"><a href="Event.html#995443">EvtCreateBackgroundThread</a></p>
         <p class="TOC4"><a href="Event.html#1053071">EvtDequeueKeyEvent</a></p>
         <p class="TOC4"><a href="Event.html#995555">EvtDequeuePenPoint</a></p>
         <p class="TOC4"><a href="Event.html#995662">EvtDequeuePenStrokeInfo</a></p>
         <p class="TOC4"><a href="Event.html#995708">EvtEnqueueKey</a></p>
         <p class="TOC4"><a href="Event.html#995797">EvtEventAvail</a></p>
         <p class="TOC4"><a href="Event.html#995845">EvtEventToString</a></p>
         <p class="TOC4"><a href="Event.html#995895">EvtFinishLastEvent</a></p>
         <p class="TOC4"><a href="Event.html#995939">EvtFlushKeyQueue</a></p>
         <p class="TOC4"><a href="Event.html#995979">EvtFlushNextPenStroke</a></p>
         <p class="TOC4"><a href="Event.html#996019">EvtFlushPenQueue</a></p>
         <p class="TOC4"><a href="Event.html#996063">EvtGetEvent</a></p>
         <p class="TOC4"><a href="Event.html#996109">EvtGetEventDescriptor</a></p>
         <p class="TOC4"><a href="Event.html#996188">EvtGetFocusWindow</a></p>
         <p class="TOC4"><a href="Event.html#996236">EvtGetPen</a></p>
         <p class="TOC4"><a href="Event.html#996286">EvtGetPenNative</a></p>
         <p class="TOC4"><a href="Event.html#1037636">EvtGetReplyEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#996384">EvtGetThreadEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#996492">EvtKeydownIsVirtual</a></p>
         <p class="TOC4"><a href="Event.html#996534">EvtKeyQueueEmpty</a></p>
         <p class="TOC4"><a href="Event.html#996602">EvtLookupEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#996668">EvtPublishEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#996714">EvtReleaseEventQueue</a></p>
         <p class="TOC4"><a href="Event.html#997028">EvtSetNullEventTick</a></p>
         <p class="TOC4"><a href="Event.html#1049939">EvtSetPenDispatchFunc</a></p>
         <p class="TOC4"><a href="Event.html#997070">EvtSysEventAvail</a></p>
         <p class="TOC4"><a href="Event.html#997155">EvtWakeup</a></p>
         <p class="TOC4"><a href="Event.html#997219">EvtWakeupWithoutNilEvent</a></p>
      <h4 class="TOC3"><a href="Event.html#992930">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="Event.html#1049306">EvtPenDispatchFunc</a></p>
   <h3 class="TOC2"><a href="EventCodes.html#992934">8 Event Codes</a></h3>
      <h4 class="TOC3"><a href="EventCodes.html#992942">Event Codes Structures and Types</a></h4>
         <p class="TOC4"><a href="EventCodes.html#992950">eventsEnum</a></p>
      <h4 class="TOC3"><a href="EventCodes.html#992975">Event Codes Constants</a></h4>
         <p class="TOC4"><a href="EventCodes.html#995424">Miscellaneous Event Codes Constants</a></p>
      <h4 class="TOC3"><a href="EventCodes.html#995464">Event Codes Events</a></h4>
         <p class="TOC4"><a href="EventCodes.html#994789">appStopEvent</a></p>
         <p class="TOC4"><a href="EventCodes.html#994900">nilEvent</a></p>
         <p class="TOC4"><a href="EventCodes.html#996349">prgMakeCallback</a></p>
         <p class="TOC4"><a href="EventCodes.html#996710">prgUpdateDialog</a></p>
   <h3 class="TOC2"><a href="Helper.html#992934">9 Helper</a></h3>
      <h4 class="TOC3"><a href="Helper.html#992942">Helper Structures and Types</a></h4>
         <p class="TOC4"><a href="Helper.html#992950">HelperNotifyActionCodeType</a></p>
         <p class="TOC4"><a href="Helper.html#992975">HelperNotifyEnumerateListType</a></p>
         <p class="TOC4"><a href="Helper.html#993181">HelperNotifyEventType</a></p>
         <p class="TOC4"><a href="Helper.html#993441">HelperNotifyExecuteType</a></p>
         <p class="TOC4"><a href="Helper.html#993701">HelperNotifyValidateType</a></p>
      <h4 class="TOC3"><a href="Helper.html#993789">Helper Constants</a></h4>
         <p class="TOC4"><a href="Helper.html#995256">Action Codes</a></p>
         <p class="TOC4"><a href="Helper.html#996279">Miscellaneous Helper Constants</a></p>
      <h4 class="TOC3"><a href="Helper.html#995703">Helper Notifications</a></h4>
         <p class="TOC4"><a href="Helper.html#995191">sysNotifyHelperEvent</a></p>
   <h3 class="TOC2"><a href="HelperServiceClass.html#992934">10 Helper Service Class</a></h3>
      <h4 class="TOC3"><a href="HelperServiceClass.html#992942">Helper Service Class Structures and Types</a></h4>
         <p class="TOC4"><a href="HelperServiceClass.html#992950">HelperServiceEMailDetailsType</a></p>
         <p class="TOC4"><a href="HelperServiceClass.html#992994">HelperServiceSMSDetailsType</a></p>
      <h4 class="TOC3"><a href="HelperServiceClass.html#993030">Helper Service Class Constants</a></h4>
         <p class="TOC4"><a href="HelperServiceClass.html#993038">Helper Service Class IDs</a></p>
   <h3 class="TOC2"><a href="NotifyMgr.html#992934">11 Notification Manager</a></h3>
      <h4 class="TOC3"><a href="NotifyMgr.html#992942">Notification Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="NotifyMgr.html#992950">SleepEventParamType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#992986">SysNotifyAppLaunchOrQuitType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1026018">SysNotifyDBAddedType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#993301">SysNotifyDBChangedType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#993621">SysNotifyDBCreatedType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#993957">SysNotifyDBDeletedType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994217">SysNotifyDBDirtyType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994477">SysNotifyDBInfoType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994737">SysNotifyDisplayChangeDetailsType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994825">SysNotifyLocaleChangedType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994861">SysNotifyParamType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994921">SysNotifyPenStrokeType</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#994961">SysNotifyVirtualCharHandlingType</a></p>
      <h4 class="TOC3"><a href="NotifyMgr.html#1059675">Chapter 5, "Low-Level Events Reference,"Notification Manager Constants</a></h4>
         <p class="TOC4"><a href="NotifyMgr.html#1057606">Reasons for Device Sleep</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1002002">Database Changed Flags</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1011775">Miscellaneous Notification Manager Constants</a></p>
      <h4 class="TOC3"><a href="NotifyMgr.html#1046875">Notification Manager Notifications</a></h4>
         <p class="TOC4"><a href="NotifyMgr.html#1046877">cncNotifyConnectionStateEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1009494">sysExternalConnectorAttachEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1023178">sysExternalConnectorDetachEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1010301">sysNotifyAltInputSystemDisabled</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1010334">sysNotifyAltInputSystemEnabled</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996888">sysNotifyAntennaRaisedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1011711">sysNotifyAppServicesEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996555">sysNotifyCardInsertedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996613">sysNotifyCardRemovedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1012745">sysNotifyDBAddedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1004026">sysNotifyDBChangedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1005022">sysNotifyDBCreatedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996752">sysNotifyDBDeletedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1006592">sysNotifyDBDirtyEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1006749">sysNotifyDeleteProtectedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1014750">sysNotifyDeviceUnlocked</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1007515">sysNotifyDisplayChangeEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1014982">sysNotifyEarlyWakeupEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1016229">sysNotifyForgotPasswordEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1016903">sysNotifyHostFSInitDone</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1014830">sysNotifyLateWakeupEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1008331">sysNotifyLocaleChangedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1018613">sysNotifyMenuCmdBarOpenEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1019529">sysNotifyPhoneEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1019695">sysNotifyPOSEMountEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1019862">sysNotifyResetFinishedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1019939">sysNotifyRetryEnqueueKey</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1020200">sysNotifySecuritySettingEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1020251">sysNotifySleepNotifyEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1001016">sysNotifySleepRequestEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1020571">sysNotifySyncFinishEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1020723">sysNotifySyncStartEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1020882">sysNotifyTimeChangeEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996627">sysNotifyVolumeMountedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996649">sysNotifyVolumeUnmountedEvent</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1043698">Deprecated Notifications</a></p>
      <h4 class="TOC3"><a href="NotifyMgr.html#995629">Notification Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="NotifyMgr.html#995673">SysNotifyBroadcast</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996056">SysNotifyBroadcastDeferred</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996130">SysNotifyRegister</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#1035231">SysNotifyRegisterBackground</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996216">SysNotifyRegisterV40</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996330">SysNotifyUnregister</a></p>
         <p class="TOC4"><a href="NotifyMgr.html#996380">SysNotifyUnregisterV40</a></p>
      <h4 class="TOC3"><a href="NotifyMgr.html#996438">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="NotifyMgr.html#996474">SysNotifyProcPtr</a></p>
   <h3 class="TOC2"><a href="PalmTypes.html#992934">12 Palm Types</a></h3>
      <h4 class="TOC3"><a href="PalmTypes.html#992942">Palm Types Structures and Types</a></h4>
         <p class="TOC4"><a href="PalmTypes.html#996105">Boolean</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996127">coord</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996145">Coord</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996160">Enum16</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996178">Enum8</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996196">fcoord_t</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996214">MemHandle</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996234">MemPtr</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996342">ProcPtr</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996352">SignedEnum16</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996370">SignedEnum8</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996388">SysHandle</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996398">VAddr</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996426">wchar16_t</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996441">wchar32_t</a></p>
      <h4 class="TOC3"><a href="PalmTypes.html#994195">Palm Types Constants</a></h4>
         <p class="TOC4"><a href="PalmTypes.html#994267">Time Constants</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996654">Boolean Values</a></p>
         <p class="TOC4"><a href="PalmTypes.html#996918">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="PalmTypes.html#994350">Palm Types Functions and Macros</a></h4>
         <p class="TOC4"><a href="PalmTypes.html#997423">EndianSwap16</a></p>
         <p class="TOC4"><a href="PalmTypes.html#997443">EndianSwap32</a></p>
         <p class="TOC4"><a href="PalmTypes.html#997463">ErrConvertFrom68k</a></p>
         <p class="TOC4"><a href="PalmTypes.html#997483">ErrConvertTo68k</a></p>
         <p class="TOC4"><a href="PalmTypes.html#994864">P_MICROSECONDS_TO_NANOSECONDS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#994930">P_MILLISECONDS_TO_NANOSECONDS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#994972">P_MS2NS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995057">P_NANOSECONDS_TO_MICROSECONDS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995123">P_NANOSECONDS_TO_MILLISECONDS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995165">P_NANOSECONDS_TO_SECONDS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995457">P_NS2MS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995499">P_NS2S</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995569">P_NS2US</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995635">P_S2NS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995677">P_SECONDS_TO_NANOSECONDS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995747">P_US2NS</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995813">RsrcEndianSwap16</a></p>
         <p class="TOC4"><a href="PalmTypes.html#995855">RsrcEndianSwap32</a></p>
   <h3 class="TOC2"><a href="SysEvtMgr.html#992934">13 System Event Manager</a></h3>
      <h4 class="TOC3"><a href="SysEvtMgr.html#992942">System Event Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="SysEvtMgr.html#992950">EvtSetAutoOffCmd</a></p>
      <h4 class="TOC3"><a href="SysEvtMgr.html#992975">System Event Manager Constants</a></h4>
         <p class="TOC4"><a href="SysEvtMgr.html#993023">EvtSetAutoOffTag</a></p>
      <h4 class="TOC3"><a href="SysEvtMgr.html#993066">System Event Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="SysEvtMgr.html#993074">EvtEnableGraffiti</a></p>
         <p class="TOC4"><a href="SysEvtMgr.html#993499">EvtResetAutoOffTimer</a></p>
         <p class="TOC4"><a href="SysEvtMgr.html#993539">EvtSetAutoOffTimer</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="ProgrammingBasics_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ProgrammingBasics_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ProgrammingBasicsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>