<html>
<head>
<title>(Protein) Index | Programming Basics</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:22:09">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ProgrammingBasicsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysEvtMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Programming Basics</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="206711"> </a>adding event to event queue  <a href="Event.html#995251">1</a></p>
<p class="Level1IX"> <a name="206713"> </a>amWorkerDoneEvent  <a href="EventLoop.html#995052">1</a></p>
<p class="Level1IX"> <a name="206715"> </a>API naming conventions  <a href="Nutshell.html#970099">1</a></p>
<p class="Level1IX"> <a name="206717"> </a>appl database  <a href="Nutshell.html#970226">1</a></p>
<p class="Level1IX"> <a name="206719"> </a>application design</p>
 <p class="Level2IX"> <a name="206720"> </a>handling system messages  <a href="Nutshell.html#970174">1</a></p>
<p class="Level1IX"> <a name="206722"> </a>application icon</p>
 <p class="Level2IX"> <a name="206723"> </a>size  <a href="Nutshell.html#970173">1</a></p>
<p class="Level1IX"> <a name="206725"> </a>application launcher  <a href="AppStartAndStop.html#971756">1</a></p>
<p class="Level1IX"> <a name="206727"> </a>application preferences database  <a href="Nutshell.html#970157">1</a></p>
<p class="Level1IX"> <a name="206729"> </a>application record database  <a href="Nutshell.html#970157">1</a></p>
<p class="Level1IX"> <a name="206731"> </a>application start  <a href="AppStartAndStop.html#982563">1</a>,  <a href="AppStartAndStop.html#994122">2</a></p>
<p class="Level1IX"> <a name="206734"> </a>application startup  <a href="AppStartAndStop.html#971706">1</a>,  <a href="Notifications.html#973073">2</a></p>
<p class="Level1IX"> <a name="206737"> </a>applications</p>
 <p class="Level2IX"> <a name="206738"> </a>control flow  <a href="Nutshell.html#975929">1</a></p>
 <p class="Level2IX"> <a name="206740"> </a>event driven  <a href="Nutshell.html#975929">1</a></p>
<p class="Level1IX"> <a name="206742"> </a>appStopEvent  <a href="EventCodes.html#994789">1</a></p>
<p class="Level1IX"> <a name="206744"> </a>ARMAppLaunchPrefsFindNotification  <a href="AppMgr.html#1008991">1</a></p>
<p class="Level1IX"> <a name="206746"> </a>ARMAppLaunchPrefsNoOverlay  <a href="AppMgr.html#1027444">1</a></p>
<p class="Level1IX"> <a name="206748"> </a>ARMAppLaunchPrefsReserved  <a href="AppMgr.html#1009576">1</a></p>
<p class="Level1IX"> <a name="206750"> </a>ARMAppLaunchPrefsResetNotification  <a href="AppMgr.html#1009174">1</a></p>
<p class="Level1IX"> <a name="206752"> </a>ARMAppLaunchPrefsTimeChangeNotification  <a href="AppMgr.html#1009177">1</a></p>
<p class="Level1IX"> <a name="206754"> </a>ARMAppLaunchPrefsType  <a href="AppMgr.html#992950">1</a></p>
<p class="Level1IX"> <a name="206756"> </a>ARMAppLaunchPrefsTypeVersion60  <a href="AppMgr.html#994578">1</a></p>
<p class="Level1IX"> <a name="206758"> </a>ARMAppLaunchPrefsTypeVersionCurrent  <a href="AppMgr.html#994582">1</a></p>
<p class="Level1IX"> <a name="206760"> </a>attnIndicatorEnterEvent  <a href="EventLoop.html#995064">1</a></p>
<p class="Level1IX"> <a name="206762"> </a>attnIndicatorSelectEvent  <a href="EventLoop.html#995067">1</a></p>
<p class="Level1IX"> <a name="206764"> </a>auto-off</p>
 <p class="Level2IX"> <a name="206765"> </a>timer  <a href="SysEvtMgr.html#994143">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="206769"> </a>Boolean  <a href="PalmTypes.html#996105">1</a>,  <a href="PalmTypes.html#996654">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="206774"> </a>certMgrWorkerDoneEvent  <a href="EventLoop.html#994552">1</a></p>
<p class="Level1IX"> <a name="206776"> </a>cncNotifyConnectionStateEvent  <a href="NotifyMgr.html#1046877">1</a></p>
<p class="Level1IX"> <a name="206778"> </a>conduit  <a href="Nutshell.html#970030">1</a></p>
<p class="Level1IX"> <a name="206780"> </a>control flow  <a href="Nutshell.html#975929">1</a></p>
<p class="Level1IX"> <a name="206782"> </a>conventions for API naming  <a href="Nutshell.html#970099">1</a></p>
<p class="Level1IX"> <a name="206784"> </a>Coord  <a href="PalmTypes.html#996145">1</a></p>
<p class="Level1IX"> <a name="206786"> </a>coord  <a href="PalmTypes.html#996127">1</a></p>
<p class="Level1IX"> <a name="206788"> </a>CoreTraps.h  <a href="Nutshell.html#970268">1</a></p>
<p class="Level1IX"> <a name="206790"> </a>creator ID  <a href="Nutshell.html#970226">1</a>,  <a href="CmnLaunchCodes.html#995292">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="206795"> </a>database ID</p>
 <p class="Level2IX"> <a name="206796"> </a>and launch codes  <a href="AppStartAndStop.html#972042">1</a></p>
<p class="Level1IX"> <a name="206798"> </a>databases  <a href="Nutshell.html#970046">1</a></p>
<p class="Level1IX"> <a name="206800"> </a>DBChangedFieldSetAppInfo  <a href="NotifyMgr.html#1002457">1</a></p>
<p class="Level1IX"> <a name="206802"> </a>DBChangedFieldSetAttributes  <a href="NotifyMgr.html#1002460">1</a></p>
<p class="Level1IX"> <a name="206804"> </a>DBChangedFieldSetBckUpDate  <a href="NotifyMgr.html#1002463">1</a></p>
<p class="Level1IX"> <a name="206806"> </a>DBChangedFieldSetCrDate  <a href="NotifyMgr.html#1002466">1</a></p>
<p class="Level1IX"> <a name="206808"> </a>DBChangedFieldSetCreator  <a href="NotifyMgr.html#1002469">1</a></p>
<p class="Level1IX"> <a name="206810"> </a>DBChangedFieldSetDisplayName  <a href="NotifyMgr.html#1002472">1</a></p>
<p class="Level1IX"> <a name="206812"> </a>DBChangedFieldSetEncoding  <a href="NotifyMgr.html#1002475">1</a></p>
<p class="Level1IX"> <a name="206814"> </a>DBChangedFieldSetModDate  <a href="NotifyMgr.html#1002478">1</a></p>
<p class="Level1IX"> <a name="206816"> </a>DBChangedFieldSetModNum  <a href="NotifyMgr.html#1002481">1</a></p>
<p class="Level1IX"> <a name="206818"> </a>DBChangedFieldSetName  <a href="NotifyMgr.html#1002484">1</a></p>
<p class="Level1IX"> <a name="206820"> </a>DBChangedFieldSetSortInfo  <a href="NotifyMgr.html#1002487">1</a></p>
<p class="Level1IX"> <a name="206822"> </a>DBChangedFieldSetType  <a href="NotifyMgr.html#1002490">1</a></p>
<p class="Level1IX"> <a name="206824"> </a>DBChangedFieldSetVersion  <a href="NotifyMgr.html#1002493">1</a></p>
<p class="Level1IX"> <a name="206826"> </a>debugEvent  <a href="EventLoop.html#993827">1</a></p>
<p class="Level1IX"> <a name="206828"> </a>dynamic heap</p>
 <p class="Level2IX"> <a name="206829"> </a>reinitializing  <a href="AppMgr.html#996562">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="206833"> </a>EndianSwap16()  <a href="PalmTypes.html#997423">1</a></p>
<p class="Level1IX"> <a name="206835"> </a>EndianSwap32()  <a href="PalmTypes.html#997443">1</a></p>
<p class="Level1IX"> <a name="206837"> </a>Enum16  <a href="PalmTypes.html#996160">1</a></p>
<p class="Level1IX"> <a name="206839"> </a>Enum8  <a href="PalmTypes.html#996178">1</a></p>
<p class="Level1IX"> <a name="206841"> </a>ErrConvertFrom68k()  <a href="PalmTypes.html#997463">1</a></p>
<p class="Level1IX"> <a name="206843"> </a>ErrConvertTo68k()  <a href="PalmTypes.html#997483">1</a></p>
<p class="Level1IX"> <a name="206845"> </a>Event  <a href="Event.html#994829">1</a></p>
<p class="Level1IX"> <a name="206847"> </a>event loop  <a href="EventLoop.html#995589">1</a>,  <a href="EventLoop.html#988317">2</a></p>
 <p class="Level2IX"> <a name="206850"> </a>example  <a href="EventLoop.html#977604">1</a></p>
<p class="Level1IX"> <a name="206852"> </a>event queue, adding event  <a href="Event.html#995251">1</a></p>
<p class="Level1IX"> <a name="206854"> </a>event-driven applications  <a href="Nutshell.html#975929">1</a></p>
<p class="Level1IX"> <a name="206856"> </a>EventPtr  <a href="Event.html#1003033">1</a></p>
<p class="Level1IX"> <a name="206858"> </a>events</p>
 <p class="Level2IX"> <a name="206859"> </a>naming conventions  <a href="Nutshell.html#970104">1</a></p>
 <p class="Level2IX"> <a name="206861"> </a>overview  <a href="EventLoop.html#977420">1</a>,  <a href="EventLoop.html#978258">2</a></p>
<p class="Level1IX"> <a name="206864"> </a>eventsEnum  <a href="EventCodes.html#992950">1</a></p>
<p class="Level1IX"> <a name="206866"> </a>EventType  <a href="Event.html#992950">1</a></p>
<p class="Level1IX"> <a name="206868"> </a>EvtAcquireEventQueue()  <a href="Event.html#1039050">1</a></p>
<p class="Level1IX"> <a name="206870"> </a>EvtAddEventToEventQueue()  <a href="Event.html#994892">1</a></p>
<p class="Level1IX"> <a name="206872"> </a>EvtAddEventToQueue()  <a href="Event.html#995243">1</a></p>
<p class="Level1IX"> <a name="206874"> </a>EvtAddEventToQueueAtTime()  <a href="Event.html#995285">1</a></p>
<p class="Level1IX"> <a name="206876"> </a>EvtAddUniqueEventToEventQueue()  <a href="Event.html#1050907">1</a></p>
<p class="Level1IX"> <a name="206878"> </a>EvtAddUniqueEventToQueue()  <a href="Event.html#995335">1</a></p>
<p class="Level1IX"> <a name="206880"> </a>EvtAddUniqueEventToQueueAtTime()  <a href="Event.html#995385">1</a></p>
<p class="Level1IX"> <a name="206882"> </a>EvtCreateBackgroundThread()  <a href="Event.html#995443">1</a></p>
<p class="Level1IX"> <a name="206884"> </a>EvtDequeueKeyEvent()  <a href="Event.html#1053071">1</a></p>
<p class="Level1IX"> <a name="206886"> </a>EvtDequeuePenPoint()  <a href="Event.html#995555">1</a></p>
<p class="Level1IX"> <a name="206888"> </a>EvtDequeuePenStrokeInfo()  <a href="Event.html#995662">1</a></p>
<p class="Level1IX"> <a name="206890"> </a>evtDispatchAbsorb  <a href="Event.html#1048952">1</a></p>
<p class="Level1IX"> <a name="206892"> </a>evtDispatchFallthrough  <a href="Event.html#1048966">1</a></p>
<p class="Level1IX"> <a name="206894"> </a>EvtEnableGraffiti()  <a href="SysEvtMgr.html#993074">1</a></p>
<p class="Level1IX"> <a name="206896"> </a>EvtEnqueueKey()  <a href="Event.html#995708">1</a></p>
<p class="Level1IX"> <a name="206898"> </a>evtErrNoQueue  <a href="Event.html#1045263">1</a></p>
<p class="Level1IX"> <a name="206900"> </a>evtErrParamErr  <a href="Event.html#1045266">1</a></p>
<p class="Level1IX"> <a name="206902"> </a>evtErrQueueBusy  <a href="Event.html#1045269">1</a></p>
<p class="Level1IX"> <a name="206904"> </a>evtErrQueueEmpty  <a href="Event.html#1045272">1</a></p>
<p class="Level1IX"> <a name="206906"> </a>evtErrQueueFull  <a href="Event.html#1045275">1</a></p>
<p class="Level1IX"> <a name="206908"> </a>EvtEventAvail()  <a href="Event.html#995797">1</a></p>
<p class="Level1IX"> <a name="206910"> </a>EvtEventToString()  <a href="Event.html#995845">1</a></p>
<p class="Level1IX"> <a name="206912"> </a>EvtFinishLastEvent()  <a href="Event.html#995895">1</a></p>
<p class="Level1IX"> <a name="206914"> </a>EvtFlushKeyQueue()  <a href="Event.html#995939">1</a></p>
<p class="Level1IX"> <a name="206916"> </a>EvtFlushNextPenStroke()  <a href="Event.html#995979">1</a></p>
<p class="Level1IX"> <a name="206918"> </a>EvtFlushPenQueue()  <a href="Event.html#996019">1</a></p>
<p class="Level1IX"> <a name="206920"> </a>EvtGetEvent  <a href="EventCodes.html#994928">1</a>,  <a href="NotifyMgr.html#998285">2</a></p>
<p class="Level1IX"> <a name="206923"> </a>EvtGetEvent()  <a href="Event.html#996063">1</a></p>
<p class="Level1IX"> <a name="206925"> </a>EvtGetEventDescriptor()  <a href="Event.html#996109">1</a></p>
<p class="Level1IX"> <a name="206927"> </a>EvtGetFocusWindow()  <a href="Event.html#996188">1</a></p>
<p class="Level1IX"> <a name="206929"> </a>EvtGetPen()  <a href="Event.html#996236">1</a></p>
<p class="Level1IX"> <a name="206931"> </a>EvtGetPenNative()  <a href="Event.html#996286">1</a></p>
<p class="Level1IX"> <a name="206933"> </a>EvtGetReplyEventQueue()  <a href="Event.html#1037636">1</a></p>
<p class="Level1IX"> <a name="206935"> </a>EvtGetThreadEventQueue()  <a href="Event.html#996384">1</a></p>
<p class="Level1IX"> <a name="206937"> </a>EvtKeydownIsVirtual()  <a href="Event.html#996492">1</a></p>
<p class="Level1IX"> <a name="206939"> </a>EvtKeyQueueEmpty()  <a href="Event.html#996534">1</a></p>
<p class="Level1IX"> <a name="206941"> </a>EvtLookupEventQueue()  <a href="Event.html#996602">1</a></p>
<p class="Level1IX"> <a name="206943"> </a>evtNoWait  <a href="Event.html#1034107">1</a>,  <a href="Event.html#996092">2</a></p>
<p class="Level1IX"> <a name="206946"> </a>EvtPenDispatchFunc()  <a href="Event.html#1049306">1</a></p>
<p class="Level1IX"> <a name="206948"> </a>evtPenPressureFlag  <a href="Event.html#994847">1</a></p>
<p class="Level1IX"> <a name="206950"> </a>EvtPublishEventQueue()  <a href="Event.html#996668">1</a></p>
<p class="Level1IX"> <a name="206952"> </a>EvtQueueHandle  <a href="Event.html#992975">1</a></p>
<p class="Level1IX"> <a name="206954"> </a>EvtReleaseEventQueue()  <a href="Event.html#996714">1</a></p>
<p class="Level1IX"> <a name="206956"> </a>EvtResetAutoOffTimer  <a href="SysEvtMgr.html#994143">1</a></p>
<p class="Level1IX"> <a name="206958"> </a>EvtResetAutoOffTimer()  <a href="SysEvtMgr.html#993499">1</a></p>
<p class="Level1IX"> <a name="206960"> </a>EvtSetAutoOffCmd  <a href="SysEvtMgr.html#992950">1</a></p>
<p class="Level1IX"> <a name="206962"> </a>EvtSetAutoOffTag  <a href="SysEvtMgr.html#993023">1</a></p>
<p class="Level1IX"> <a name="206964"> </a>EvtSetAutoOffTimer()  <a href="SysEvtMgr.html#993539">1</a></p>
<p class="Level1IX"> <a name="206966"> </a>EvtSetNullEventTick()  <a href="Event.html#997028">1</a></p>
<p class="Level1IX"> <a name="206968"> </a>EvtSetPenDispatchFunc()  <a href="Event.html#1049939">1</a></p>
<p class="Level1IX"> <a name="206970"> </a>EvtSysEventAvail()  <a href="Event.html#997070">1</a></p>
<p class="Level1IX"> <a name="206972"> </a>evtWaitForever  <a href="EventLoop.html#987705">1</a>,  <a href="Event.html#1034113">2</a>,  <a href="Event.html#996092">3</a>,  <a href="EventCodes.html#994928">4</a></p>
<p class="Level1IX"> <a name="206977"> </a>EvtWakeup()  <a href="Event.html#997155">1</a></p>
<p class="Level1IX"> <a name="206979"> </a>EvtWakeupWithoutNilEvent()  <a href="Event.html#997219">1</a></p>
<p class="Level1IX"> <a name="206981"> </a>examples</p>
 <p class="Level2IX"> <a name="206982"> </a>event loop  <a href="EventLoop.html#977604">1</a></p>
 <p class="Level2IX"> <a name="206984"> </a>startup routine  <a href="AppStartAndStop.html#971877">1</a></p>
<p class="Level1IX"> <a name="206986"> </a>exgLocalEvtDie  <a href="EventLoop.html#995014">1</a></p>
<p class="Level1IX"> <a name="206988"> </a>exgLocalEvtNotify  <a href="EventLoop.html#993829">1</a></p>
<p class="Level1IX"> <a name="206990"> </a>ExgRegisterData  <a href="CmnLaunchCodes.html#1003810">1</a></p>
<p class="Level1IX"> <a name="206992"> </a>ExgRequest  <a href="CmnLaunchCodes.html#1003810">1</a></p>
<p class="Level1IX"> <a name="206994"> </a>Expansion Manager  <a href="NotifyMgr.html#1011851">1</a>,  <a href="NotifyMgr.html#1012093">2</a></p>
<p class="Level1IX"> <a name="206997"> </a>expHandledSound  <a href="NotifyMgr.html#1012044">1</a></p>
<p class="Level1IX"> <a name="206999"> </a>expHandledVolume  <a href="NotifyMgr.html#1012044">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="207003"> </a>FALSE  <a href="PalmTypes.html#996925">1</a></p>
<p class="Level1IX"> <a name="207005"> </a>false  <a href="PalmTypes.html#996662">1</a></p>
<p class="Level1IX"> <a name="207007"> </a>fcoord_t  <a href="PalmTypes.html#996196">1</a></p>
<p class="Level1IX"> <a name="207009"> </a>Find (global find)  <a href="CmnLaunchCodes.html#1003081">1</a></p>
<p class="Level1IX"> <a name="207011"> </a>Find (lookup)  <a href="CmnLaunchCodes.html#1004094">1</a></p>
<p class="Level1IX"> <a name="207013"> </a>firstINetLibEvent  <a href="EventCodes.html#995434">1</a></p>
<p class="Level1IX"> <a name="207015"> </a>firstUserEvent  <a href="EventCodes.html#995440">1</a></p>
<p class="Level1IX"> <a name="207017"> </a>firstWebLibEvent  <a href="EventCodes.html#995437">1</a></p>
<p class="Level1IX"> <a name="207019"> </a>flags, launch flags  <a href="AppStartAndStop.html#971764">1</a></p>
<p class="Level1IX"> <a name="207021"> </a>flushing pen queue  <a href="Event.html#996031">1</a></p>
<p class="Level1IX"> <a name="207023"> </a>forms  <a href="Nutshell.html#970072">1</a></p>
<p class="Level1IX"> <a name="207025"> </a>function naming conventions  <a href="Nutshell.html#970101">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="207029"> </a>global find  <a href="Nutshell.html#970165">1</a>,  <a href="CmnLaunchCodes.html#1003081">2</a></p>
 <p class="Level2IX"> <a name="207032"> </a>and private records  <a href="Nutshell.html#970167">1</a></p>
<p class="Level1IX"> <a name="207034"> </a>goto (global find)  <a href="CmnLaunchCodes.html#1003081">1</a></p>
<p class="Level1IX"> <a name="207036"> </a>GoToParamsPtr  <a href="CmnLaunchCodes.html#1099106">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="207040"> </a>Helper API  <a href="Helper.html#993953">1</a></p>
<p class="Level1IX"> <a name="207042"> </a>Helper.h  <a href="Helper.html#993953">1</a></p>
<p class="Level1IX"> <a name="207044"> </a>HelperNotifyActionCodeType  <a href="Helper.html#992950">1</a></p>
<p class="Level1IX"> <a name="207046"> </a>HelperNotifyEnumerateListType  <a href="Helper.html#992975">1</a>,  <a href="Helper.html#994326">2</a></p>
<p class="Level1IX"> <a name="207049"> </a>HelperNotifyEventType  <a href="Notifications.html#972341">1</a>,  <a href="Notifications.html#986110">2</a>,  <a href="Helper.html#994326">3</a>,  <a href="Helper.html#993181">4</a>,  <a href="Helper.html#994545">5</a>,  <a href="Helper.html#993709">6</a></p>
<p class="Level1IX"> <a name="207056"> </a>HelperNotifyExecuteType  <a href="Helper.html#993441">1</a>,  <a href="Helper.html#994851">2</a>,  <a href="HelperServiceClass.html#993095">3</a>,  <a href="HelperServiceClass.html#993002">4</a></p>
<p class="Level1IX"> <a name="207061"> </a>HelperNotifyValidateType  <a href="Helper.html#993701">1</a>,  <a href="Helper.html#993709">2</a></p>
<p class="Level1IX"> <a name="207064"> </a>HelperServiceClass.h  <a href="Notifications.html#972357">1</a>,  <a href="Helper.html#993953">2</a></p>
<p class="Level1IX"> <a name="207067"> </a>HelperServiceEMailDetailsType  <a href="HelperServiceClass.html#992950">1</a></p>
<p class="Level1IX"> <a name="207069"> </a>HelperServiceSMSDetailsType  <a href="HelperServiceClass.html#992994">1</a></p>
<p class="Level1IX"> <a name="207071"> </a>HelperServiceSMSDetailType  <a href="HelperServiceClass.html#993002">1</a></p>
<p class="Level1IX"> <a name="207073"> </a>HotSync operation  <a href="NotifyMgr.html#1020729">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="207077"> </a>ID</p>
 <p class="Level2IX"> <a name="207078"> </a><i><a href="Nutshell.html#970226">See also </a></i>creator ID <a href="Nutshell.html#970226">1</a></p>
<p class="Level1IX"> <a name="207080"> </a>ImpExpInvalidRecIndex  <a href="AppMgr.html#1027544">1</a></p>
<p class="Level1IX"> <a name="207082"> </a>ImpExpInvalidUniqueID  <a href="AppMgr.html#1027547">1</a></p>
<p class="Level1IX"> <a name="207084"> </a>ImportExportRecordParamsPtr  <a href="AppMgr.html#1002679">1</a></p>
<p class="Level1IX"> <a name="207086"> </a>ImportExportRecordParamsType  <a href="AppMgr.html#993040">1</a></p>
<p class="Level1IX"> <a name="207088"> </a>initialization  <a href="CmnLaunchCodes.html#995247">1</a></p>
 <p class="Level2IX"> <a name="207090"> </a>global variables  <a href="AppStartAndStop.html#971884">1</a></p>
<p class="Level1IX"> <a name="207092"> </a>input devices  <a href="Nutshell.html#970033">1</a></p>
<p class="Level1IX"> <a name="207094"> </a>invalidEvent  <a href="EventCodes.html#995431">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="207099"> </a>keyDownEvent  <a href="Notifications.html#972296">1</a>,  <a href="Event.html#995737">2</a>,  <a href="NotifyMgr.html#1020517">3</a></p>
<p class="Level1IX"> <a name="207103"> </a>kHelperAppMaxActionNameSize  <a href="Helper.html#996286">1</a></p>
<p class="Level1IX"> <a name="207105"> </a>kHelperAppMaxNameSize  <a href="Helper.html#996292">1</a></p>
<p class="Level1IX"> <a name="207107"> </a>kHelperNotifyActionCodeEnumerate  <a href="Notifications.html#972351">1</a>,  <a href="Helper.html#994326">2</a>,  <a href="Helper.html#995515">3</a></p>
<p class="Level1IX"> <a name="207111"> </a>kHelperNotifyActionCodeExecute  <a href="Notifications.html#972355">1</a>,  <a href="Helper.html#994851">2</a>,  <a href="Helper.html#995518">3</a></p>
<p class="Level1IX"> <a name="207115"> </a>kHelperNotifyActionCodeValidate  <a href="Notifications.html#972353">1</a>,  <a href="Helper.html#993709">2</a>,  <a href="Helper.html#995521">3</a></p>
<p class="Level1IX"> <a name="207119"> </a>kHelperNotifyCurrentVersion  <a href="Helper.html#996298">1</a></p>
<p class="Level1IX"> <a name="207121"> </a>kHelperServiceClassIDEMail  <a href="HelperServiceClass.html#993095">1</a>,  <a href="HelperServiceClass.html#993057">2</a></p>
<p class="Level1IX"> <a name="207124"> </a>kHelperServiceClassIDFax  <a href="HelperServiceClass.html#993061">1</a></p>
<p class="Level1IX"> <a name="207126"> </a>kHelperServiceClassIDSMS  <a href="HelperServiceClass.html#993002">1</a>,  <a href="HelperServiceClass.html#993065">2</a></p>
<p class="Level1IX"> <a name="207129"> </a>kHelperServiceClassIDVoiceDial  <a href="HelperServiceClass.html#993069">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="207133"> </a>lastUserEvent  <a href="EventCodes.html#995443">1</a></p>
<p class="Level1IX"> <a name="207135"> </a>launch codes  <a href="Nutshell.html#970063">1</a>,  <a href="AppStartAndStop.html#971755">2</a>,  <a href="AppStartAndStop.html#971771">3</a></p>
 <p class="Level2IX"> <a name="207139"> </a>and returned database ID  <a href="AppStartAndStop.html#972042">1</a></p>
 <p class="Level2IX"> <a name="207141"> </a>creating  <a href="AppStartAndStop.html#972077">1</a></p>
 <p class="Level2IX"> <a name="207143"> </a>handling  <a href="Nutshell.html#970133">1</a></p>
 <p class="Level2IX"> <a name="207145"> </a>launch flags  <a href="AppStartAndStop.html#971764">1</a></p>
 <p class="Level2IX"> <a name="207147"> </a>parameter blocks  <a href="AppStartAndStop.html#971762">1</a></p>
 <p class="Level2IX"> <a name="207149"> </a>predefined  <a href="AppStartAndStop.html#982569">1</a></p>
 <p class="Level2IX"> <a name="207151"> </a>summary  <a href="AppStartAndStop.html#982569">1</a>,  <a href="Notifications.html#972845">2</a>,  <a href="Helper.html#993953">3</a></p>
 <p class="Level2IX"> <a name="207155"> </a>SysBroadcastActionCode  <a href="AppStartAndStop.html#972034">1</a>,  <a href="AppMgr.html#995602">2</a></p>
 <p class="Level2IX"> <a name="207158"> </a>use by application  <a href="AppStartAndStop.html#972012">1</a></p>
<p class="Level1IX"> <a name="207160"> </a>launch flags  <a href="AppStartAndStop.html#971764">1</a></p>
<p class="Level1IX"> <a name="207162"> </a>launching applications  <a href="AppStartAndStop.html#971756">1</a></p>
<p class="Level1IX"> <a name="207164"> </a>LocGetNumberSeparators  <a href="CmnLaunchCodes.html#997157">1</a></p>
<p class="Level1IX"> <a name="207166"> </a>lookup  <a href="CmnLaunchCodes.html#1004094">1</a></p>
 <p class="Level2IX"> <a name="207168"> </a>example  <a href="CmnLaunchCodes.html#1004096">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="207172"> </a>memErrNotEnoughSpace  <a href="AppMgr.html#1000554">1</a>,  <a href="AppMgr.html#995628">2</a></p>
<p class="Level1IX"> <a name="207175"> </a>MemHandle  <a href="PalmTypes.html#996214">1</a></p>
<p class="Level1IX"> <a name="207177"> </a>MemPtr  <a href="PalmTypes.html#996234">1</a></p>
<p class="Level1IX"> <a name="207179"> </a>MenuCmdBarAddButton  <a href="NotifyMgr.html#1018989">1</a></p>
<p class="Level1IX"> <a name="207181"> </a>menuCmdBarOpenEvent  <a href="NotifyMgr.html#1018994">1</a></p>
<p class="Level1IX"> <a name="207183"> </a>MenuHandleEvent  <a href="NotifyMgr.html#1018743">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="207187"> </a>nilEvent  <a href="Event.html#997036">1</a>,  <a href="Event.html#997187">2</a>,  <a href="EventCodes.html#994900">3</a>,  <a href="EventCodes.html#994927">4</a></p>
<p class="Level1IX"> <a name="207192"> </a>notification handlers  <a href="Notifications.html#972207">1</a>,  <a href="Notifications.html#972224">2</a></p>
<p class="Level1IX"> <a name="207195"> </a>notifications  <a href="Notifications.html#972131">1</a></p>
 <p class="Level2IX"> <a name="207197"> </a>predefined  <a href="Notifications.html#972845">1</a></p>
<p class="Level1IX"> <a name="207199"> </a>notifyDetailsP  <a href="NotifyMgr.html#1017874">1</a></p>
<p class="Level1IX"> <a name="207201"> </a>NotifyMgr.h  <a href="Notifications.html#972845">1</a></p>
<p class="Level1IX"> <a name="207203"> </a>NULL  <a href="PalmTypes.html#996928">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="207208"> </a>P_MICROSECONDS_TO_NANOSECONDS()  <a href="PalmTypes.html#994864">1</a></p>
<p class="Level1IX"> <a name="207210"> </a>P_MILLISECONDS_TO_NANOSECONDS()  <a href="PalmTypes.html#994930">1</a></p>
<p class="Level1IX"> <a name="207212"> </a>P_MS2NS()  <a href="PalmTypes.html#994972">1</a></p>
<p class="Level1IX"> <a name="207214"> </a>P_NANOSECONDS_TO_MICROSECONDS()  <a href="PalmTypes.html#995057">1</a></p>
<p class="Level1IX"> <a name="207216"> </a>P_NANOSECONDS_TO_MILLISECONDS()  <a href="PalmTypes.html#995123">1</a></p>
<p class="Level1IX"> <a name="207218"> </a>P_NANOSECONDS_TO_SECONDS()  <a href="PalmTypes.html#995165">1</a></p>
<p class="Level1IX"> <a name="207220"> </a>P_NS2MS()  <a href="PalmTypes.html#995457">1</a></p>
<p class="Level1IX"> <a name="207222"> </a>P_NS2S()  <a href="PalmTypes.html#995499">1</a></p>
<p class="Level1IX"> <a name="207224"> </a>P_NS2US()  <a href="PalmTypes.html#995569">1</a></p>
<p class="Level1IX"> <a name="207226"> </a>P_ONE_MICROSECOND  <a href="PalmTypes.html#994290">1</a></p>
<p class="Level1IX"> <a name="207228"> </a>P_ONE_MILLISECOND  <a href="PalmTypes.html#994294">1</a></p>
<p class="Level1IX"> <a name="207230"> </a>P_ONE_NANOSECOND  <a href="PalmTypes.html#994298">1</a></p>
<p class="Level1IX"> <a name="207232"> </a>P_ONE_SECOND  <a href="PalmTypes.html#994302">1</a></p>
<p class="Level1IX"> <a name="207234"> </a>P_S2NS()  <a href="PalmTypes.html#995635">1</a></p>
<p class="Level1IX"> <a name="207236"> </a>P_SECONDS_TO_NANOSECONDS()  <a href="PalmTypes.html#995677">1</a></p>
<p class="Level1IX"> <a name="207238"> </a>P_US2NS()  <a href="PalmTypes.html#995747">1</a></p>
<p class="Level1IX"> <a name="207240"> </a>parameter blocks  <a href="AppStartAndStop.html#971762">1</a></p>
<p class="Level1IX"> <a name="207242"> </a>PC connectivity  <a href="Nutshell.html#970029">1</a></p>
<p class="Level1IX"> <a name="207244"> </a>pen</p>
 <p class="Level2IX"> <a name="207245"> </a>current status  <a href="Event.html#996244">1</a></p>
<p class="Level1IX"> <a name="207247"> </a>pen queue</p>
 <p class="Level2IX"> <a name="207248"> </a>flushing  <a href="Event.html#996031">1</a></p>
<p class="Level1IX"> <a name="207250"> </a>PilotMain  <a href="AppStartAndStop.html#971780">1</a></p>
<p class="Level1IX"> <a name="207252"> </a>PilotMain()  <a href="AppMgr.html#994755">1</a></p>
<p class="Level1IX"> <a name="207254"> </a>PilotMainType  <a href="AppMgr.html#1002310">1</a></p>
<p class="Level1IX"> <a name="207256"> </a>power  <a href="Nutshell.html#970038">1</a></p>
<p class="Level1IX"> <a name="207258"> </a>predefined launch codes  <a href="AppStartAndStop.html#982569">1</a></p>
<p class="Level1IX"> <a name="207260"> </a>predefined notifications  <a href="Notifications.html#972845">1</a></p>
<p class="Level1IX"> <a name="207262"> </a>preferences</p>
 <p class="Level2IX"> <a name="207263"> </a>application-specific  <a href="AppStartAndStop.html#971882">1</a></p>
 <p class="Level2IX"> <a name="207265"> </a>changing with launch codes  <a href="CmnLaunchCodes.html#1004850">1</a></p>
 <p class="Level2IX"> <a name="207267"> </a>restoring  <a href="Nutshell.html#970157">1</a></p>
 <p class="Level2IX"> <a name="207269"> </a>saving  <a href="Nutshell.html#970157">1</a></p>
 <p class="Level2IX"> <a name="207271"> </a>system  <a href="AppStartAndStop.html#971879">1</a></p>
<p class="Level1IX"> <a name="207273"> </a>PrefGetPreference  <a href="NotifyMgr.html#1018727">1</a></p>
<p class="Level1IX"> <a name="207275"> </a>prgMakeCallback  <a href="EventCodes.html#996349">1</a></p>
<p class="Level1IX"> <a name="207277"> </a>prgUpdateDialog  <a href="EventCodes.html#996710">1</a></p>
<p class="Level1IX"> <a name="207279"> </a>private records  <a href="Nutshell.html#970167">1</a></p>
<p class="Level1IX"> <a name="207281"> </a>ProcPtr  <a href="PalmTypes.html#996342">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="207286"> </a>RAM  <a href="Nutshell.html#970042">1</a></p>
<p class="Level1IX"> <a name="207288"> </a>records  <a href="Nutshell.html#970046">1</a></p>
<p class="Level1IX"> <a name="207290"> </a>registering for a notification  <a href="Notifications.html#972155">1</a></p>
<p class="Level1IX"> <a name="207292"> </a>reinitializing dynamic memory heap  <a href="AppMgr.html#996562">1</a></p>
<p class="Level1IX"> <a name="207294"> </a>reset  <a href="AppMgr.html#996562">1</a></p>
<p class="Level1IX"> <a name="207296"> </a>ResetTimer  <a href="SysEvtMgr.html#993057">1</a></p>
<p class="Level1IX"> <a name="207298"> </a>resource database (SysCurAppDatabase)  <a href="AppMgr.html#995648">1</a>,  <a href="AppMgr.html#995974">2</a></p>
<p class="Level1IX"> <a name="207301"> </a>restoring preferences  <a href="Nutshell.html#970157">1</a></p>
<p class="Level1IX"> <a name="207303"> </a>resumeSleepChr  <a href="Notifications.html#972296">1</a>,  <a href="NotifyMgr.html#1001534">2</a>,  <a href="NotifyMgr.html#1020517">3</a></p>
<p class="Level1IX"> <a name="207307"> </a>RsrcEndianSwap16()  <a href="PalmTypes.html#995813">1</a></p>
<p class="Level1IX"> <a name="207309"> </a>RsrcEndianSwap32()  <a href="PalmTypes.html#995855">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="207313"> </a>saving preferences  <a href="Nutshell.html#970157">1</a></p>
<p class="Level1IX"> <a name="207315"> </a>schema database  <a href="CmnLaunchCodes.html#1099121">1</a></p>
<p class="Level1IX"> <a name="207317"> </a>screen size  <a href="Nutshell.html#970015">1</a></p>
<p class="Level1IX"> <a name="207319"> </a>serial port  <a href="Nutshell.html#970163">1</a></p>
<p class="Level1IX"> <a name="207321"> </a>SetAtLeast  <a href="SysEvtMgr.html#993041">1</a></p>
<p class="Level1IX"> <a name="207323"> </a>SetAtMost  <a href="SysEvtMgr.html#993049">1</a></p>
<p class="Level1IX"> <a name="207325"> </a>SetDefault  <a href="SysEvtMgr.html#993053">1</a></p>
<p class="Level1IX"> <a name="207327"> </a>SetExactly  <a href="SysEvtMgr.html#993045">1</a></p>
<p class="Level1IX"> <a name="207329"> </a>SignedEnum16  <a href="PalmTypes.html#996352">1</a></p>
<p class="Level1IX"> <a name="207331"> </a>SignedEnum8  <a href="PalmTypes.html#996370">1</a></p>
<p class="Level1IX"> <a name="207333"> </a>SleepEventParamType  <a href="NotifyMgr.html#992950">1</a></p>
<p class="Level1IX"> <a name="207335"> </a>soft reset  <a href="AppMgr.html#996562">1</a></p>
<p class="Level1IX"> <a name="207337"> </a>starting applications  <a href="AppStartAndStop.html#982563">1</a>,  <a href="AppStartAndStop.html#994122">2</a></p>
<p class="Level1IX"> <a name="207340"> </a>startup  <a href="AppStartAndStop.html#971706">1</a>,  <a href="Notifications.html#973073">2</a></p>
<p class="Level1IX"> <a name="207343"> </a>startup routine, example  <a href="AppStartAndStop.html#971877">1</a></p>
<p class="Level1IX"> <a name="207345"> </a>state information, storing  <a href="Nutshell.html#970157">1</a></p>
<p class="Level1IX"> <a name="207347"> </a>StrDelocalizeNumber, and launch code  <a href="CmnLaunchCodes.html#997157">1</a></p>
<p class="Level1IX"> <a name="207349"> </a>stringInputEvent  <a href="EventLoop.html#993775">1</a></p>
<p class="Level1IX"> <a name="207351"> </a>StrLocalizeNumber</p>
 <p class="Level2IX"> <a name="207352"> </a>launch code  <a href="CmnLaunchCodes.html#997157">1</a></p>
<p class="Level1IX"> <a name="207354"> </a>structure elements, naming convention  <a href="Nutshell.html#970106">1</a></p>
<p class="Level1IX"> <a name="207356"> </a>sublaunch  <a href="AppStartAndStop.html#972018">1</a></p>
<p class="Level1IX"> <a name="207358"> </a>summary of launch codes  <a href="AppStartAndStop.html#982569">1</a>,  <a href="Notifications.html#972845">2</a>,  <a href="Helper.html#993953">3</a></p>
<p class="Level1IX"> <a name="207362"> </a>synchronization messages  <a href="Nutshell.html#970174">1</a></p>
<p class="Level1IX"> <a name="207364"> </a>SysAppLaunch()  <a href="AppMgr.html#995070">1</a></p>
<p class="Level1IX"> <a name="207366"> </a>sysAppLaunchCmdAddRecord  <a href="CmnLaunchCodes.html#996994">1</a></p>
<p class="Level1IX"> <a name="207368"> </a>sysAppLaunchCmdAlarmTriggered  <a href="CmnLaunchCodes.html#995750">1</a></p>
<p class="Level1IX"> <a name="207370"> </a>sysAppLaunchCmdAntennaUp  <a href="CmnLaunchCodes.html#996275">1</a></p>
<p class="Level1IX"> <a name="207372"> </a>sysAppLaunchCmdAttention  <a href="CmnLaunchCodes.html#997118">1</a></p>
<p class="Level1IX"> <a name="207374"> </a>sysAppLaunchCmdBackground  <a href="CmnLaunchCodes.html#997769">1</a>,  <a href="Event.html#1026557">2</a></p>
<p class="Level1IX"> <a name="207377"> </a>SysAppLaunchCmdBackgroundType  <a href="Event.html#993000">1</a></p>
<p class="Level1IX"> <a name="207379"> </a>sysAppLaunchCmdCardLaunch  <a href="CmnLaunchCodes.html#993894">1</a></p>
<p class="Level1IX"> <a name="207381"> </a>SysAppLaunchCmdCardType  <a href="AppMgr.html#993080">1</a></p>
<p class="Level1IX"> <a name="207383"> </a>sysAppLaunchCmdCountryChange  <a href="CmnLaunchCodes.html#997137">1</a></p>
<p class="Level1IX"> <a name="207385"> </a>sysAppLaunchCmdCustomBase  <a href="CmnLaunchCodes.html#997724">1</a></p>
<p class="Level1IX"> <a name="207387"> </a>sysAppLaunchCmdDeleteRecord  <a href="CmnLaunchCodes.html#992997">1</a></p>
<p class="Level1IX"> <a name="207389"> </a>sysAppLaunchCmdEventHook  <a href="CmnLaunchCodes.html#997772">1</a></p>
<p class="Level1IX"> <a name="207391"> </a>sysAppLaunchCmdExportRecord  <a href="CmnLaunchCodes.html#993025">1</a></p>
<p class="Level1IX"> <a name="207393"> </a>sysAppLaunchCmdExportRecordGetCount  <a href="CmnLaunchCodes.html#1015234">1</a></p>
<p class="Level1IX"> <a name="207395"> </a>sysAppLaunchCmdFailedAppNotify  <a href="CmnLaunchCodes.html#1015584">1</a></p>
<p class="Level1IX"> <a name="207397"> </a>SysAppLaunchCmdFailedAppNotifyType  <a href="AppMgr.html#993340">1</a></p>
<p class="Level1IX"> <a name="207399"> </a>sysAppLaunchCmdFepPanelAddWord  <a href="CmnLaunchCodes.html#1002230">1</a></p>
<p class="Level1IX"> <a name="207401"> </a>sysAppLaunchCmdFinalizeUI  <a href="CmnLaunchCodes.html#1002442">1</a></p>
<p class="Level1IX"> <a name="207403"> </a>sysAppLaunchCmdFind  <a href="CmnLaunchCodes.html#1002516">1</a></p>
<p class="Level1IX"> <a name="207405"> </a>sysAppLaunchCmdGoTo  <a href="CmnLaunchCodes.html#1099101">1</a>,  <a href="CmnLaunchCodes.html#993710">2</a></p>
<p class="Level1IX"> <a name="207408"> </a>sysAppLaunchCmdGoto  <a href="CmnLaunchCodes.html#1002643">1</a></p>
<p class="Level1IX"> <a name="207410"> </a>sysAppLaunchCmdGoToURL  <a href="CmnLaunchCodes.html#1003495">1</a></p>
<p class="Level1IX"> <a name="207412"> </a>sysAppLaunchCmdHandleSyncCallApp  <a href="CmnLaunchCodes.html#993902">1</a></p>
<p class="Level1IX"> <a name="207414"> </a>SysAppLaunchCmdHandleSyncCallAppType  <a href="AppMgr.html#993612">1</a></p>
<p class="Level1IX"> <a name="207416"> </a>sysAppLaunchCmdImportRecord  <a href="CmnLaunchCodes.html#994319">1</a></p>
<p class="Level1IX"> <a name="207418"> </a>sysAppLaunchCmdInitDatabase  <a href="CmnLaunchCodes.html#994056">1</a></p>
<p class="Level1IX"> <a name="207420"> </a>SysAppLaunchCmdInitDatabaseType  <a href="AppMgr.html#993920">1</a></p>
<p class="Level1IX"> <a name="207422"> </a>sysAppLaunchCmdInitializeUI  <a href="CmnLaunchCodes.html#1003944">1</a></p>
<p class="Level1IX"> <a name="207424"> </a>sysAppLaunchCmdLookup  <a href="CmnLaunchCodes.html#1004041">1</a></p>
<p class="Level1IX"> <a name="207426"> </a>sysAppLaunchCmdLookupWord  <a href="CmnLaunchCodes.html#1004171">1</a></p>
<p class="Level1IX"> <a name="207428"> </a>sysAppLaunchCmdMoveRecord  <a href="CmnLaunchCodes.html#1075165">1</a></p>
<p class="Level1IX"> <a name="207430"> </a>sysAppLaunchCmdMultimediaEvent  <a href="CmnLaunchCodes.html#1004258">1</a></p>
<p class="Level1IX"> <a name="207432"> </a>sysAppLaunchCmdNormalLaunch  <a href="Nutshell.html#970131">1</a>,  <a href="CmnLaunchCodes.html#994023">2</a></p>
<p class="Level1IX"> <a name="207435"> </a>sysAppLaunchCmdNotify  <a href="Notifications.html#972187">1</a>,  <a href="CmnLaunchCodes.html#994016">2</a>,  <a href="NotifyMgr.html#994869">3</a>,  <a href="NotifyMgr.html#1000186">4</a>,  <a href="NotifyMgr.html#1067683">5</a>,  <a href="NotifyMgr.html#1036121">6</a></p>
<p class="Level1IX"> <a name="207442"> </a>sysAppLaunchCmdOpenDB  <a href="CmnLaunchCodes.html#994066">1</a></p>
<p class="Level1IX"> <a name="207444"> </a>SysAppLaunchCmdOpenDBType  <a href="AppMgr.html#993968">1</a></p>
<p class="Level1IX"> <a name="207446"> </a>sysAppLaunchCmdPanelCalledFromApp  <a href="CmnLaunchCodes.html#1004617">1</a>,  <a href="CmnLaunchCodes.html#1005162">2</a></p>
<p class="Level1IX"> <a name="207449"> </a>sysAppLaunchCmdPinletLaunch  <a href="CmnLaunchCodes.html#1004854">1</a></p>
<p class="Level1IX"> <a name="207451"> </a>SysAppLaunchCmdPnpsType  <a href="AppMgr.html#994272">1</a></p>
<p class="Level1IX"> <a name="207453"> </a>sysAppLaunchCmdReturnFromPanel  <a href="CmnLaunchCodes.html#1004850">1</a>,  <a href="CmnLaunchCodes.html#1004855">2</a></p>
<p class="Level1IX"> <a name="207456"> </a>sysAppLaunchCmdRun68KApp  <a href="CmnLaunchCodes.html#1005211">1</a></p>
<p class="Level1IX"> <a name="207458"> </a>sysAppLaunchCmdSaveData  <a href="CmnLaunchCodes.html#1002643">1</a>,  <a href="CmnLaunchCodes.html#994125">2</a></p>
<p class="Level1IX"> <a name="207461"> </a>SysAppLaunchCmdSaveDataType  <a href="AppMgr.html#994320">1</a></p>
<p class="Level1IX"> <a name="207463"> </a>sysAppLaunchCmdSlipLaunch  <a href="CmnLaunchCodes.html#1005344">1</a></p>
<p class="Level1IX"> <a name="207465"> </a>SysAppLaunchCmdSyncCallApplicationTypeV10  <a href="AppMgr.html#994360">1</a></p>
<p class="Level1IX"> <a name="207467"> </a>sysAppLaunchCmdSyncCallApplicationV10  <a href="CmnLaunchCodes.html#1005376">1</a></p>
<p class="Level1IX"> <a name="207469"> </a>sysAppLaunchCmdSyncNotify  <a href="Notifications.html#972485">1</a>,  <a href="CmnLaunchCodes.html#993716">2</a></p>
<p class="Level1IX"> <a name="207472"> </a>sysAppLaunchCmdSyncRequest  <a href="CmnLaunchCodes.html#1005619">1</a></p>
<p class="Level1IX"> <a name="207474"> </a>sysAppLaunchCmdSyncRequestLocal  <a href="CmnLaunchCodes.html#1005741">1</a></p>
<p class="Level1IX"> <a name="207476"> </a>sysAppLaunchCmdSyncRequestRemote  <a href="CmnLaunchCodes.html#1005773">1</a></p>
<p class="Level1IX"> <a name="207478"> </a>sysAppLaunchCmdSystemLock  <a href="CmnLaunchCodes.html#1005796">1</a></p>
<p class="Level1IX"> <a name="207480"> </a>sysAppLaunchCmdSystemReset  <a href="Notifications.html#972485">1</a>,  <a href="CmnLaunchCodes.html#993896">2</a>,  <a href="NotifyMgr.html#1019930">3</a></p>
<p class="Level1IX"> <a name="207484"> </a>SysAppLaunchCmdSystemResetType  <a href="AppMgr.html#994420">1</a></p>
<p class="Level1IX"> <a name="207486"> </a>sysAppLaunchCmdTimeChange  <a href="CmnLaunchCodes.html#1005925">1</a></p>
<p class="Level1IX"> <a name="207488"> </a>sysAppLaunchCmdURLParams  <a href="CmnLaunchCodes.html#1006037">1</a></p>
<p class="Level1IX"> <a name="207490"> </a>sysAppLaunchFlagDataRelocated  <a href="CmnLaunchCodes.html#993805">1</a></p>
<p class="Level1IX"> <a name="207492"> </a>sysAppLaunchFlagGlobalsAvailable  <a href="CmnLaunchCodes.html#993807">1</a></p>
<p class="Level1IX"> <a name="207494"> </a>sysAppLaunchFlagNewGlobals  <a href="CmnLaunchCodes.html#993809">1</a>,  <a href="CmnLaunchCodes.html#1003148">2</a></p>
<p class="Level1IX"> <a name="207497"> </a>sysAppLaunchFlagNewStack  <a href="CmnLaunchCodes.html#993811">1</a></p>
<p class="Level1IX"> <a name="207499"> </a>sysAppLaunchFlagNewThread  <a href="CmnLaunchCodes.html#993813">1</a></p>
<p class="Level1IX"> <a name="207501"> </a>sysAppLaunchFlagPrivateSet  <a href="CmnLaunchCodes.html#993815">1</a></p>
<p class="Level1IX"> <a name="207503"> </a>sysAppLaunchFlagSubCall  <a href="CmnLaunchCodes.html#993817">1</a></p>
<p class="Level1IX"> <a name="207505"> </a>sysAppLaunchFlagUIApp  <a href="CmnLaunchCodes.html#993819">1</a></p>
<p class="Level1IX"> <a name="207507"> </a>SysAppLaunchLocal()  <a href="AppMgr.html#998122">1</a></p>
<p class="Level1IX"> <a name="207509"> </a>sysAppLaunchNppiNoUI  <a href="CmnLaunchCodes.html#1006487">1</a></p>
<p class="Level1IX"> <a name="207511"> </a>sysAppLaunchNppiUI  <a href="CmnLaunchCodes.html#1006504">1</a></p>
<p class="Level1IX"> <a name="207513"> </a>sysAppLaunchPnpsPreLaunch  <a href="CmnLaunchCodes.html#994073">1</a></p>
<p class="Level1IX"> <a name="207515"> </a>sysAppLaunchPreDelete  <a href="CmnLaunchCodes.html#1077188">1</a></p>
<p class="Level1IX"> <a name="207517"> </a>SysAppLaunchRemote()  <a href="AppMgr.html#995186">1</a></p>
<p class="Level1IX"> <a name="207519"> </a>sysAppLaunchStartFlagAutoStart  <a href="AppMgr.html#1004444">1</a></p>
<p class="Level1IX"> <a name="207521"> </a>sysAppLaunchStartFlagNoAutoDelete  <a href="AppMgr.html#1004447">1</a></p>
<p class="Level1IX"> <a name="207523"> </a>sysAppLaunchStartFlagNoUISwitch  <a href="AppMgr.html#1004450">1</a></p>
<p class="Level1IX"> <a name="207525"> </a>SysAppLaunchV40()  <a href="AppMgr.html#995528">1</a></p>
<p class="Level1IX"> <a name="207527"> </a>SysBroadcastActionCode  <a href="AppStartAndStop.html#972034">1</a></p>
<p class="Level1IX"> <a name="207529"> </a>SysBroadcastActionCode()  <a href="AppMgr.html#995594">1</a></p>
<p class="Level1IX"> <a name="207531"> </a>sysCncPluginLaunchCmdGetPlugins  <a href="CmnLaunchCodes.html#1009832">1</a></p>
<p class="Level1IX"> <a name="207533"> </a>sysCncPluginLaunchCmdRegister  <a href="CmnLaunchCodes.html#1009859">1</a></p>
<p class="Level1IX"> <a name="207535"> </a>sysCncPluginLaunchCmdUnregister  <a href="CmnLaunchCodes.html#1009879">1</a></p>
<p class="Level1IX"> <a name="207537"> </a>sysCncWizardLaunchCmdEdit  <a href="CmnLaunchCodes.html#1009904">1</a></p>
<p class="Level1IX"> <a name="207539"> </a>SysCurAppDatabase()  <a href="AppMgr.html#995640">1</a></p>
<p class="Level1IX"> <a name="207541"> </a>SysCurAppDatabaseV40()  <a href="AppMgr.html#995966">1</a></p>
<p class="Level1IX"> <a name="207543"> </a>sysDialLaunchCmdDial  <a href="CmnLaunchCodes.html#1009933">1</a></p>
<p class="Level1IX"> <a name="207545"> </a>sysDialLaunchCmdHangUp  <a href="CmnLaunchCodes.html#1009972">1</a></p>
<p class="Level1IX"> <a name="207547"> </a>sysDialLaunchCmdLast  <a href="CmnLaunchCodes.html#1038444">1</a></p>
<p class="Level1IX"> <a name="207549"> </a>sysErrOutOfOwnerID  <a href="AppMgr.html#1000554">1</a></p>
<p class="Level1IX"> <a name="207551"> </a>sysErrOutOfOwnerIDs  <a href="AppMgr.html#995628">1</a></p>
<p class="Level1IX"> <a name="207553"> </a>sysErrParamErr  <a href="AppMgr.html#1000554">1</a>,  <a href="AppMgr.html#995628">2</a></p>
<p class="Level1IX"> <a name="207556"> </a>sysExternalConnectorAttachEvent  <a href="NotifyMgr.html#1009494">1</a></p>
<p class="Level1IX"> <a name="207558"> </a>sysExternalConnectorDetachEvent  <a href="NotifyMgr.html#1023178">1</a></p>
<p class="Level1IX"> <a name="207560"> </a>SysGetModuleDatabase()  <a href="AppStartAndStop.html#972042">1</a></p>
<p class="Level1IX"> <a name="207562"> </a>SysGetStackInfo()  <a href="AppMgr.html#996268">1</a></p>
<p class="Level1IX"> <a name="207564"> </a>SysHandle  <a href="PalmTypes.html#996388">1</a></p>
<p class="Level1IX"> <a name="207566"> </a>SysHandleEvent  <a href="Notifications.html#985935">1</a>,  <a href="Notifications.html#985961">2</a>,  <a href="NotifyMgr.html#1010354">3</a>,  <a href="NotifyMgr.html#1015003">4</a>,  <a href="NotifyMgr.html#1017410">5</a>,  <a href="NotifyMgr.html#1020313">6</a>,  <a href="NotifyMgr.html#1020482">7</a>,  <a href="NotifyMgr.html#999426">8</a>,  <a href="NotifyMgr.html#998792">9</a></p>
<p class="Level1IX"> <a name="207576"> </a>sysIOSDriverInstall  <a href="CmnLaunchCodes.html#1010019">1</a></p>
<p class="Level1IX"> <a name="207578"> </a>sysIOSDriverRemove  <a href="CmnLaunchCodes.html#1010015">1</a></p>
<p class="Level1IX"> <a name="207580"> </a>sysLaunchCmdAppExited  <a href="CmnLaunchCodes.html#1010011">1</a></p>
<p class="Level1IX"> <a name="207582"> </a>sysLaunchCmdBoot  <a href="CmnLaunchCodes.html#1010007">1</a></p>
<p class="Level1IX"> <a name="207584"> </a>sysLaunchCmdFinalize  <a href="CmnLaunchCodes.html#993881">1</a></p>
<p class="Level1IX"> <a name="207586"> </a>sysLaunchCmdGetGlobals  <a href="CmnLaunchCodes.html#993873">1</a></p>
<p class="Level1IX"> <a name="207588"> </a>sysLaunchCmdGetModuleID  <a href="CmnLaunchCodes.html#1011562">1</a></p>
<p class="Level1IX"> <a name="207590"> </a>sysLaunchCmdGraphicsAccelInit  <a href="CmnLaunchCodes.html#1011564">1</a></p>
<p class="Level1IX"> <a name="207592"> </a>sysLaunchCmdInitialize  <a href="CmnLaunchCodes.html#993888">1</a></p>
<p class="Level1IX"> <a name="207594"> </a>sysLaunchCmdInitRuntime  <a href="CmnLaunchCodes.html#1011604">1</a></p>
<p class="Level1IX"> <a name="207596"> </a>sysLaunchCmdProcessDestroyed  <a href="CmnLaunchCodes.html#1076299">1</a></p>
<p class="Level1IX"> <a name="207598"> </a>sysLibLaunchCmdGet68KSupportEntry  <a href="CmnLaunchCodes.html#1011629">1</a></p>
<p class="Level1IX"> <a name="207600"> </a>sysNotifyAltInputSystemDisabled  <a href="NotifyMgr.html#1010301">1</a></p>
<p class="Level1IX"> <a name="207602"> </a>sysNotifyAltInputSystemEnabled  <a href="NotifyMgr.html#1010334">1</a></p>
<p class="Level1IX"> <a name="207604"> </a>sysNotifyAntennaRaisedEvent  <a href="NotifyMgr.html#996888">1</a></p>
<p class="Level1IX"> <a name="207606"> </a>SysNotifyAppLaunchOrQuitType  <a href="NotifyMgr.html#992986">1</a></p>
<p class="Level1IX"> <a name="207608"> </a>sysNotifyAppServicesEvent  <a href="NotifyMgr.html#1011711">1</a></p>
<p class="Level1IX"> <a name="207610"> </a>SysNotifyBroadcast  <a href="Notifications.html#986109">1</a></p>
<p class="Level1IX"> <a name="207612"> </a>SysNotifyBroadcast()  <a href="NotifyMgr.html#995673">1</a></p>
<p class="Level1IX"> <a name="207614"> </a>SysNotifyBroadcastDeferred()  <a href="NotifyMgr.html#996056">1</a></p>
<p class="Level1IX"> <a name="207616"> </a>sysNotifyBroadcasterCode  <a href="NotifyMgr.html#994890">1</a>,  <a href="NotifyMgr.html#1011818">2</a></p>
<p class="Level1IX"> <a name="207619"> </a>sysNotifyCardInsertedEvent  <a href="NotifyMgr.html#996555">1</a></p>
<p class="Level1IX"> <a name="207621"> </a>sysNotifyCardRemovedEvent  <a href="NotifyMgr.html#996613">1</a></p>
<p class="Level1IX"> <a name="207623"> </a>sysNotifyDBAddedEvent  <a href="NotifyMgr.html#1012745">1</a></p>
<p class="Level1IX"> <a name="207625"> </a>SysNotifyDBAddedType  <a href="NotifyMgr.html#1026018">1</a></p>
<p class="Level1IX"> <a name="207627"> </a>sysNotifyDBChangedEvent  <a href="NotifyMgr.html#1004026">1</a></p>
<p class="Level1IX"> <a name="207629"> </a>SysNotifyDBChangedType  <a href="NotifyMgr.html#993301">1</a></p>
<p class="Level1IX"> <a name="207631"> </a>sysNotifyDBCreatedEvent  <a href="NotifyMgr.html#1005022">1</a></p>
<p class="Level1IX"> <a name="207633"> </a>SysNotifyDBCreatedType  <a href="NotifyMgr.html#993621">1</a></p>
<p class="Level1IX"> <a name="207635"> </a>sysNotifyDBDeletedEvent  <a href="NotifyMgr.html#996752">1</a></p>
<p class="Level1IX"> <a name="207637"> </a>SysNotifyDBDeletedType  <a href="NotifyMgr.html#993957">1</a></p>
<p class="Level1IX"> <a name="207639"> </a>sysNotifyDBDirtyEvent  <a href="NotifyMgr.html#1006592">1</a></p>
<p class="Level1IX"> <a name="207641"> </a>SysNotifyDBDirtyType  <a href="NotifyMgr.html#994217">1</a></p>
<p class="Level1IX"> <a name="207643"> </a>SysNotifyDBInfoType  <a href="NotifyMgr.html#994477">1</a></p>
<p class="Level1IX"> <a name="207645"> </a>sysNotifyDefaultQueueSize  <a href="NotifyMgr.html#1014469">1</a>,  <a href="NotifyMgr.html#997257">2</a></p>
<p class="Level1IX"> <a name="207648"> </a>sysNotifyDeleteProtectedEvent  <a href="NotifyMgr.html#1006749">1</a></p>
<p class="Level1IX"> <a name="207650"> </a>sysNotifyDeviceUnlocked  <a href="Notifications.html#972305">1</a>,  <a href="NotifyMgr.html#1014750">2</a>,  <a href="NotifyMgr.html#1017689">3</a></p>
<p class="Level1IX"> <a name="207654"> </a>SysNotifyDisplayChangeDetailsType  <a href="NotifyMgr.html#994737">1</a></p>
<p class="Level1IX"> <a name="207656"> </a>sysNotifyDisplayChangeEvent  <a href="NotifyMgr.html#1007515">1</a></p>
<p class="Level1IX"> <a name="207658"> </a>sysNotifyEarlyWakeupEvent  <a href="Notifications.html#972284">1</a>,  <a href="NotifyMgr.html#1014982">2</a></p>
<p class="Level1IX"> <a name="207661"> </a>sysNotifyErrBroadcastBusy  <a href="NotifyMgr.html#997196">1</a></p>
<p class="Level1IX"> <a name="207663"> </a>sysNotifyErrDuplicateEntry  <a href="NotifyMgr.html#999381">1</a>,  <a href="NotifyMgr.html#998597">2</a></p>
<p class="Level1IX"> <a name="207666"> </a>sysNotifyErrEntryNotFound  <a href="NotifyMgr.html#1000038">1</a>,  <a href="NotifyMgr.html#1000062">2</a></p>
<p class="Level1IX"> <a name="207669"> </a>sysNotifyErrNoStackSpace  <a href="NotifyMgr.html#997199">1</a></p>
<p class="Level1IX"> <a name="207671"> </a>sysNotifyErrQueueFull  <a href="NotifyMgr.html#997852">1</a></p>
<p class="Level1IX"> <a name="207673"> </a>sysNotifyEvtGotAttnEvent  <a href="Notifications.html#986256">1</a></p>
<p class="Level1IX"> <a name="207675"> </a>sysNotifyForgotPasswordEvent  <a href="NotifyMgr.html#1016229">1</a></p>
<p class="Level1IX"> <a name="207677"> </a>sysNotifyGotUsersAttention  <a href="NotifyMgr.html#1057043">1</a></p>
<p class="Level1IX"> <a name="207679"> </a>sysNotifyHelperEvent  <a href="Notifications.html#972331">1</a>,  <a href="Notifications.html#972485">2</a>,  <a href="Helper.html#993953">3</a>,  <a href="Helper.html#994545">4</a>,  <a href="Helper.html#995191">5</a></p>
<p class="Level1IX"> <a name="207685"> </a>sysNotifyHostFSInitDone  <a href="NotifyMgr.html#1016903">1</a></p>
<p class="Level1IX"> <a name="207687"> </a>sysNotifyLateWakeupEvent  <a href="Notifications.html#972289">1</a>,  <a href="NotifyMgr.html#1014820">2</a>,  <a href="NotifyMgr.html#1014830">3</a></p>
<p class="Level1IX"> <a name="207691"> </a>sysNotifyLocaleChangedEvent  <a href="NotifyMgr.html#1008331">1</a></p>
<p class="Level1IX"> <a name="207693"> </a>SysNotifyLocaleChangedType  <a href="NotifyMgr.html#994825">1</a></p>
<p class="Level1IX"> <a name="207695"> </a>sysNotifyMenuCmdBarOpenEvent  <a href="NotifyMgr.html#1018613">1</a></p>
<p class="Level1IX"> <a name="207697"> </a>sysNotifyNoDatabaseH  <a href="NotifyMgr.html#1019487">1</a></p>
<p class="Level1IX"> <a name="207699"> </a>sysNotifyNormalPriority  <a href="Notifications.html#972205">1</a>,  <a href="NotifyMgr.html#1019489">2</a>,  <a href="NotifyMgr.html#999154">3</a>,  <a href="NotifyMgr.html#1035543">4</a>,  <a href="NotifyMgr.html#996309">5</a></p>
<p class="Level1IX"> <a name="207705"> </a>SysNotifyParamType  <a href="Notifications.html#972215">1</a>,  <a href="Notifications.html#972411">2</a>,  <a href="CmnLaunchCodes.html#1004455">3</a>,  <a href="Helper.html#994545">4</a>,  <a href="NotifyMgr.html#994861">5</a>,  <a href="NotifyMgr.html#1010402">6</a>,  <a href="NotifyMgr.html#1067683">7</a>,  <a href="NotifyMgr.html#1036121">8</a></p>
<p class="Level1IX"> <a name="207714"> </a>SysNotifyPenStrokeType  <a href="NotifyMgr.html#994921">1</a></p>
<p class="Level1IX"> <a name="207716"> </a>sysNotifyPhoneEvent  <a href="NotifyMgr.html#1019529">1</a></p>
<p class="Level1IX"> <a name="207718"> </a>sysNotifyPOSEMountEvent  <a href="NotifyMgr.html#1019695">1</a></p>
<p class="Level1IX"> <a name="207720"> </a>SysNotifyProcPtr  <a href="NotifyMgr.html#1036145">1</a></p>
<p class="Level1IX"> <a name="207722"> </a>SysNotifyProcPtr()  <a href="NotifyMgr.html#996474">1</a></p>
<p class="Level1IX"> <a name="207724"> </a>SysNotifyRegister  <a href="Notifications.html#972156">1</a></p>
<p class="Level1IX"> <a name="207726"> </a>SysNotifyRegister()  <a href="NotifyMgr.html#996130">1</a></p>
<p class="Level1IX"> <a name="207728"> </a>SysNotifyRegisterBackground()  <a href="NotifyMgr.html#1035231">1</a></p>
<p class="Level1IX"> <a name="207730"> </a>SysNotifyRegisterV40()  <a href="NotifyMgr.html#996216">1</a></p>
<p class="Level1IX"> <a name="207732"> </a>sysNotifyResetFinishedEvent  <a href="NotifyMgr.html#1019862">1</a></p>
<p class="Level1IX"> <a name="207734"> </a>sysNotifyRetryEnqueueKey  <a href="NotifyMgr.html#1019939">1</a></p>
<p class="Level1IX"> <a name="207736"> </a>sysNotifySecuritySettingEvent  <a href="NotifyMgr.html#1020200">1</a></p>
<p class="Level1IX"> <a name="207738"> </a>sysNotifySleepNotifyEvent  <a href="Notifications.html#985932">1</a>,  <a href="Notifications.html#972296">2</a>,  <a href="NotifyMgr.html#1020251">3</a>,  <a href="NotifyMgr.html#1020517">4</a></p>
<p class="Level1IX"> <a name="207743"> </a>sysNotifySleepRequestEvent  <a href="Notifications.html#985927">1</a>,  <a href="NotifyMgr.html#1020349">2</a>,  <a href="NotifyMgr.html#1001016">3</a></p>
<p class="Level1IX"> <a name="207747"> </a>sysNotifySyncFinishEvent  <a href="Notifications.html#972185">1</a>,  <a href="NotifyMgr.html#1020571">2</a></p>
<p class="Level1IX"> <a name="207750"> </a>sysNotifySyncStartEvent  <a href="Notifications.html#972185">1</a>,  <a href="NotifyMgr.html#1020723">2</a></p>
<p class="Level1IX"> <a name="207753"> </a>sysNotifyTimeChangeEvent  <a href="NotifyMgr.html#1020882">1</a></p>
<p class="Level1IX"> <a name="207755"> </a>SysNotifyUnregister  <a href="Notifications.html#972156">1</a></p>
<p class="Level1IX"> <a name="207757"> </a>SysNotifyUnregister()  <a href="NotifyMgr.html#996330">1</a></p>
<p class="Level1IX"> <a name="207759"> </a>SysNotifyUnregisterV40()  <a href="NotifyMgr.html#996380">1</a></p>
<p class="Level1IX"> <a name="207761"> </a>sysNotifyVersionNum  <a href="NotifyMgr.html#1021376">1</a></p>
<p class="Level1IX"> <a name="207763"> </a>SysNotifyVirtualCharHandlingType  <a href="NotifyMgr.html#994961">1</a></p>
<p class="Level1IX"> <a name="207765"> </a>sysNotifyVolumeMountedEvent  <a href="NotifyMgr.html#996627">1</a></p>
<p class="Level1IX"> <a name="207767"> </a>sysNotifyVolumeUnmountedEvent  <a href="NotifyMgr.html#996649">1</a></p>
<p class="Level1IX"> <a name="207769"> </a>sysPackageLaunchAttachImage  <a href="CmnLaunchCodes.html#1011641">1</a></p>
<p class="Level1IX"> <a name="207771"> </a>sysPackageLaunchGetInstantiate  <a href="CmnLaunchCodes.html#1011676">1</a></p>
<p class="Level1IX"> <a name="207773"> </a>sysPinletLaunchCmdLoadProcPtrs  <a href="CmnLaunchCodes.html#1011684">1</a></p>
<p class="Level1IX"> <a name="207775"> </a>SysReset()  <a href="AppMgr.html#996554">1</a></p>
<p class="Level1IX"> <a name="207777"> </a>sysSleepAutoOff  <a href="NotifyMgr.html#1001529">1</a></p>
<p class="Level1IX"> <a name="207779"> </a>sysSleepPowerButton  <a href="NotifyMgr.html#1001531">1</a></p>
<p class="Level1IX"> <a name="207781"> </a>sysSleepResumed  <a href="NotifyMgr.html#1001533">1</a></p>
<p class="Level1IX"> <a name="207783"> </a>sysSleepUnknown  <a href="NotifyMgr.html#1001535">1</a></p>
<p class="Level1IX"> <a name="207785"> </a>sysSvcLaunchCmdGetQuickEditLabel  <a href="CmnLaunchCodes.html#1011709">1</a></p>
<p class="Level1IX"> <a name="207787"> </a>sysSvcLaunchCmdGetServiceID  <a href="CmnLaunchCodes.html#1011733">1</a></p>
<p class="Level1IX"> <a name="207789"> </a>sysSvcLaunchCmdGetServiceInfo  <a href="CmnLaunchCodes.html#1011763">1</a></p>
<p class="Level1IX"> <a name="207791"> </a>sysSvcLaunchCmdGetServiceList  <a href="CmnLaunchCodes.html#1011779">1</a></p>
<p class="Level1IX"> <a name="207793"> </a>sysSvcLaunchCmdLast  <a href="CmnLaunchCodes.html#1047158">1</a></p>
<p class="Level1IX"> <a name="207795"> </a>sysSvcLaunchCmdSetServiceID  <a href="CmnLaunchCodes.html#1011792">1</a></p>
<p class="Level1IX"> <a name="207797"> </a>system events</p>
 <p class="Level2IX"> <a name="207798"> </a>checking availability  <a href="Event.html#997078">1</a></p>
<p class="Level1IX"> <a name="207800"> </a>system messages  <a href="Nutshell.html#970174">1</a></p>
<p class="Level1IX"> <a name="207802"> </a>system preferences  <a href="AppStartAndStop.html#971879">1</a></p>
<p class="Level1IX"> <a name="207804"> </a>SysTraps.h  <a href="Nutshell.html#970268">1</a></p>
<p class="Level1IX"> <a name="207806"> </a>SysUIAppSwitch  <a href="AppStartAndStop.html#972048">1</a></p>
<p class="Level1IX"> <a name="207808"> </a>SysUIAppSwitch()  <a href="AppMgr.html#996594">1</a></p>
<p class="Level1IX"> <a name="207810"> </a>SysUIAppSwitchV40()  <a href="AppMgr.html#996880">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="207814"> </a>telAsyncReplyEvent  <a href="EventLoop.html#991229">1</a></p>
<p class="Level1IX"> <a name="207816"> </a>TimSetSeconds  <a href="NotifyMgr.html#1020958">1</a></p>
<p class="Level1IX"> <a name="207818"> </a>TRUE  <a href="PalmTypes.html#996931">1</a></p>
<p class="Level1IX"> <a name="207820"> </a>true  <a href="PalmTypes.html#996664">1</a></p>
<p class="Level1IX"> <a name="207822"> </a>tsmConfirmEvent  <a href="EventLoop.html#991068">1</a></p>
<p class="Level1IX"> <a name="207824"> </a>tsmFepButtonEvent  <a href="EventLoop.html#991070">1</a></p>
<p class="Level1IX"> <a name="207826"> </a>tsmFepChangeEvent  <a href="EventLoop.html#991072">1</a></p>
<p class="Level1IX"> <a name="207828"> </a>tsmFepDisplayOptionsEvent  <a href="EventLoop.html#991074">1</a></p>
<p class="Level1IX"> <a name="207830"> </a>tsmFepModeEvent  <a href="EventLoop.html#991076">1</a></p>
<p class="Level1IX"> <a name="207832"> </a>tsmFepSelectOptionEvent  <a href="EventLoop.html#991078">1</a></p>
<p class="Level1IX"> <a name="207834"> </a>tunneledEvent  <a href="EventLoop.html#994995">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="207838"> </a>UI design  <a href="Nutshell.html#970024">1</a></p>
 <p class="Level2IX"> <a name="207840"> </a>design philosophy  <a href="Nutshell.html#970024">1</a></p>
<p class="Level1IX"> <a name="207842"> </a>UI objects  <a href="Nutshell.html#970072">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="207846"> </a>VAddr  <a href="PalmTypes.html#996398">1</a></p>
<p class="Level1IX"> <a name="207848"> </a>VFSAnyMountParamType  <a href="NotifyMgr.html#1021945">1</a></p>
<p class="Level1IX"> <a name="207850"> </a>vfsHandledStartPrc  <a href="NotifyMgr.html#1022009">1</a></p>
<p class="Level1IX"> <a name="207852"> </a>vfsHandledUIAppSwitch  <a href="NotifyMgr.html#1022009">1</a></p>
<p class="Level1IX"> <a name="207854"> </a>virtualKeyMask  <a href="Event.html#1034119">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="207858"> </a>wchar16_t  <a href="PalmTypes.html#996426">1</a></p>
<p class="Level1IX"> <a name="207860"> </a>wchar32_t  <a href="PalmTypes.html#996441">1</a></p>
<p class="Level1IX"> <a name="207862"> </a>WinPalette  <a href="NotifyMgr.html#1057612">1</a></p>
<p class="Level1IX"> <a name="207864"> </a>WinScreenMode  <a href="NotifyMgr.html#1057612">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="ProgrammingBasics_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ProgrammingBasicsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysEvtMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>