<html>
<head>
<title>(Protein) Table of Contents | Memory, Databases, and Files</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:15:26">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Memory, Databases, and Files</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="MDF_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="MDF_About.html#991672">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="MDF_About.html#990623">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="MDF_About.html#992199">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="MDF_About.html#992201">3108-002</a></h4>
      <h4 class="TOC3"><a href="MDF_About.html#992203">3108-001</a></h4>

<h2 class="TOC1">
   <a href="MDF_Part1.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="Memory.html#608590">1 Memory</a></h3>
      <h4 class="TOC3"><a href="Memory.html#993231">Memory Architecture</a></h4>
         <p class="TOC4"><a href="Memory.html#995013">The Dynamic Heaps</a></p>
         <p class="TOC4"><a href="Memory.html#995014">The Storage Heaps</a></p>
         <p class="TOC4"><a href="Memory.html#995108">Heap Details</a></p>
         <p class="TOC4"><a href="Memory.html#995026">Chunks</a></p>
      <h4 class="TOC3"><a href="Memory.html#993414">The Memory Manager</a></h4>
         <p class="TOC4"><a href="Memory.html#995448">Allocating and Freeing Memory Chunks</a></p>
         <p class="TOC4"><a href="Memory.html#995731">Manipulating Chunk Contents</a></p>
      <h4 class="TOC3"><a href="Memory.html#993734">Summary of Memory Management</a></h4>
   <h3 class="TOC2"><a href="FilesAndDatabases.html#608590">2 Palm OS Databases</a></h3>
      <h4 class="TOC3"><a href="FilesAndDatabases.html#993191">Database Overview</a></h4>
         <p class="TOC4"><a href="FilesAndDatabases.html#1019825">Schema Databases</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#993696">Resources and Resource Databases</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#998500">Uniquely Identifying Databases</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#1006973">Database Attributes</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#1029499">Automatic Database Backup and Restore</a></p>
      <h4 class="TOC3"><a href="FilesAndDatabases.html#993748">Working with Schema Databases</a></h4>
         <p class="TOC4"><a href="FilesAndDatabases.html#1007966">Schemas and Tables</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#1008398">Schema Database Rows</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#1015178">Cursors</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#993997">Secure Databases</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#995524">Concurrent Database Access</a></p>
      <h4 class="TOC3"><a href="FilesAndDatabases.html#1026501">Working with Non-Schema Databases</a></h4>
         <p class="TOC4"><a href="FilesAndDatabases.html#1007421">Structure of a Non-Schema Database Header</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#993293">Working with Non-Schema Databases</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#1013859">Record Attributes</a></p>
         <p class="TOC4"><a href="FilesAndDatabases.html#993836">Resource Databases</a></p>
      <h4 class="TOC3"><a href="FilesAndDatabases.html#993420">Data Manager Tips</a></h4>
      <h4 class="TOC3"><a href="FilesAndDatabases.html#993578">File Streaming Layer</a></h4>
         <p class="TOC4"><a href="FilesAndDatabases.html#993582">Using the File Streaming API</a></p>
   <h3 class="TOC2"><a href="VFS.html#608590">3 Virtual File Systems</a></h3>
      <h4 class="TOC3"><a href="VFS.html#993137">VFS Manager</a></h4>
         <p class="TOC4"><a href="VFS.html#993142">The VFS Manager, the Data Manager, and File Streaming APIs</a></p>
         <p class="TOC4"><a href="VFS.html#994832">Checking for the Presence of the VFS Manager</a></p>
      <h4 class="TOC3"><a href="VFS.html#993166">Standard Directories</a></h4>
      <h4 class="TOC3"><a href="VFS.html#993210">Applications on Cards</a></h4>
      <h4 class="TOC3"><a href="VFS.html#993244">Volume Operations</a></h4>
         <p class="TOC4"><a href="VFS.html#993313">Hidden Volumes</a></p>
         <p class="TOC4"><a href="VFS.html#993322">Matching Volumes to Slots</a></p>
         <p class="TOC4"><a href="VFS.html#993340">Naming Volumes</a></p>
      <h4 class="TOC3"><a href="VFS.html#993375">File Operations</a></h4>
         <p class="TOC4"><a href="VFS.html#993384">Common Operations</a></p>
         <p class="TOC4"><a href="VFS.html#993552">Naming Files</a></p>
         <p class="TOC4"><a href="VFS.html#993563">Working with Palm OS Databases</a></p>
      <h4 class="TOC3"><a href="VFS.html#993728">Directory Operations</a></h4>
         <p class="TOC4"><a href="VFS.html#993739">Directory Paths</a></p>
         <p class="TOC4"><a href="VFS.html#993742">Common Operations</a></p>
         <p class="TOC4"><a href="VFS.html#993840">Enumerating the Files in a Directory</a></p>
         <p class="TOC4"><a href="VFS.html#993877">Determining the Default Directory for a Particular File Type</a></p>
         <p class="TOC4"><a href="VFS.html#993906">Default Directories Registered at Initialization</a></p>
      <h4 class="TOC3"><a href="VFS.html#994059">Custom Calls</a></h4>
         <p class="TOC4"><a href="VFS.html#994074">Custom I/O</a></p>
      <h4 class="TOC3"><a href="VFS.html#994336">Summary of VFS Manager</a></h4>

<h2 class="TOC1">
   <a href="MDF_Part2.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="DataMgr.html#992934">4 Data Manager</a></h3>
      <h4 class="TOC3"><a href="DataMgr.html#992942">Data Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="DataMgr.html#992950">CategoryID</a></p>
         <p class="TOC4"><a href="DataMgr.html#992975">DatabaseID</a></p>
         <p class="TOC4"><a href="DataMgr.html#993225">DmBackupRestoreStateType</a></p>
         <p class="TOC4"><a href="DataMgr.html#993322">DmDatabaseInfoType</a></p>
         <p class="TOC4"><a href="DataMgr.html#993618">DmFindType</a></p>
         <p class="TOC4"><a href="DataMgr.html#1146522">DmOpenModeType</a></p>
         <p class="TOC4"><a href="DataMgr.html#993643">DmOpenRef</a></p>
         <p class="TOC4"><a href="DataMgr.html#993673">DmResourceID</a></p>
         <p class="TOC4"><a href="DataMgr.html#993858">DmResourceType</a></p>
         <p class="TOC4"><a href="DataMgr.html#993964">DmSearchStateType</a></p>
         <p class="TOC4"><a href="DataMgr.html#994025">DmSortRecordInfoType</a></p>
         <p class="TOC4"><a href="DataMgr.html#994086">DmStorageInfoType</a></p>
      <h4 class="TOC3"><a href="DataMgr.html#994414">Data Manager Constants</a></h4>
         <p class="TOC4"><a href="DataMgr.html#1041655">Non-Schema Database Record Attributes</a></p>
         <p class="TOC4"><a href="DataMgr.html#1049292">Database Attributes</a></p>
         <p class="TOC4"><a href="DataMgr.html#1050193">Miscellaneous Data Manager Constants</a></p>
         <p class="TOC4"><a href="DataMgr.html#1064838">Data Manager Error Codes</a></p>
      <h4 class="TOC3"><a href="DataMgr.html#995305">Data Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="DataMgr.html#995341">DmArchiveRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1208108">DmAttachRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#995445">DmAttachResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#995503">DmBackupFinalize</a></p>
         <p class="TOC4"><a href="DataMgr.html#995549">DmBackupInitialize</a></p>
         <p class="TOC4"><a href="DataMgr.html#995634">DmBackupUpdate</a></p>
         <p class="TOC4"><a href="DataMgr.html#995692">DmCloseDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#995734">DmCloseIteratorByTypeCreator</a></p>
         <p class="TOC4"><a href="DataMgr.html#995780">DmCreateDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#995834">DmCreateDatabaseFromImage</a></p>
         <p class="TOC4"><a href="DataMgr.html#995884">DmCreateDatabaseFromImageV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#995926">DmCreateDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#996192">DmDatabaseInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#996281">DmDatabaseInfoV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#996399">DmDatabaseProtectV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#996477">DmDatabaseSize</a></p>
         <p class="TOC4"><a href="DataMgr.html#996555">DmDatabaseSizeV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#996617">DmDeleteCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#996663">DmDeleteDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#996867">DmDeleteDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#996913">DmDeleteRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#997011">DmDetachRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#997061">DmDetachResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#1077521">DmFindDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#997169">DmFindDatabaseByTypeCreator</a></p>
         <p class="TOC4"><a href="DataMgr.html#997495">DmFindDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#997584">DmFindRecordByID</a></p>
         <p class="TOC4"><a href="DataMgr.html#997658">DmFindRecordByOffsetInCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#997720">DmFindResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#997774">DmFindResourceType</a></p>
         <p class="TOC4"><a href="DataMgr.html#998108">DmGet1ResourceV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#998154">DmGetAppInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#998408">DmGetAppInfoIDV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#998557">DmGetDatabaseLockState</a></p>
         <p class="TOC4"><a href="DataMgr.html#1157229">DmGetDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#998819">DmGetFallbackOverlayLocale</a></p>
         <p class="TOC4"><a href="DataMgr.html#998861">DmGetLastErr</a></p>
         <p class="TOC4"><a href="DataMgr.html#999000">DmGetNextDatabaseByTypeCreator</a></p>
         <p class="TOC4"><a href="DataMgr.html#999050">DmGetNextDatabaseByTypeCreatorV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#999324">DmGetOpenInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#999666">DmGetOverlayDatabaseLocale</a></p>
         <p class="TOC4"><a href="DataMgr.html#999764">DmGetOverlayDatabaseName</a></p>
         <p class="TOC4"><a href="DataMgr.html#999814">DmGetOverlayLocale</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000116">DmGetPositionInCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000166">DmGetRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000420">DmGetRecordAttr</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000470">DmGetRecordCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000600">DmGetRecordID</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000656">DmGetRecordSortPosition</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000738">DmGetResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000792">DmGetResourceByIndex</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000838">DmGetResourceV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000927">DmGetStorageInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#1000993">DmHandleFree</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001035">DmHandleLock</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001327">DmHandleResize</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001373">DmHandleSize</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001480">DmHandleUnlock</a></p>
         <p class="TOC4"><a href="DataMgr.html#1191454">DmInitiateAutoBackupOfOpenDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001522">DmInsertionSort</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001572">DmMoveCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#1133286">DmMoveRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001715">DmNewHandle</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001785">DmNewRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001870">DmNewResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#1001948">DmNextOpenDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#1086376">DmNextOpenDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002084">DmNextOpenResDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002126">DmNextOpenResDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002211">DmNumDatabases</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002275">DmNumDatabasesV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002317">DmNumRecords</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002424">DmNumRecordsInCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002470">DmNumResources</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002512">DmOpenDatabase</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002766">DmOpenDatabaseByTypeCreator</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002816">DmOpenDatabaseByTypeCreatorV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1002946">DmOpenDatabaseInfoV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003012">DmOpenDatabaseV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003062">DmOpenDBNoOverlay</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003392">DmOpenDBNoOverlayV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003442">DmOpenIteratorByTypeCreator</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003720">DmPtrResize</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003809">DmPtrSize</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003875">DmPtrUnlock</a></p>
         <p class="TOC4"><a href="DataMgr.html#1003917">DmQueryNextInCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004199">DmQueryRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004245">DmQuickSort</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004375">DmRecordInfoV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004437">DmRecoverHandle</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004479">DmReleaseRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004572">DmReleaseResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004638">DmRemoveRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1004684">DmRemoveResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#1090390">DmRemoveSecretRecords</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005056">DmResetRecordStates</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005163">DmResizeRecord</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005213">DmResizeResource</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005302">DmResourceInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005384">DmResourceInfoV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005674">DmRestoreFinalize</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005732">DmRestoreInitialize</a></p>
         <p class="TOC4"><a href="DataMgr.html#1005778">DmRestoreUpdate</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006040">DmSearchRecordOpenDatabases</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006129">DmSearchResourceOpenDatabases</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006207">DmSet</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006265">DmSetDatabaseInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006311">DmSetDatabaseInfoV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006613">DmSetDatabaseProtection</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006659">DmSetFallbackOverlayLocale</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006917">DmSetOverlayLocale</a></p>
         <p class="TOC4"><a href="DataMgr.html#1006959">DmSetRecordAttr</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007171">DmSetRecordCategory</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007227">DmSetRecordID</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007301">DmSetRecordInfoV50</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007394">DmSetResourceInfo</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007456">DmStrCopy</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007510">DmWrite</a></p>
         <p class="TOC4"><a href="DataMgr.html#1007564">DmWriteCheckV50</a></p>
      <h4 class="TOC3"><a href="DataMgr.html#1007918">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="DataMgr.html#1007926">DmCompareFunctionType</a></p>
   <h3 class="TOC2"><a href="FileStream.html#992934">5 File Stream</a></h3>
      <h4 class="TOC3"><a href="FileStream.html#992942">File Stream Structures and Types</a></h4>
         <p class="TOC4"><a href="FileStream.html#992950">FileHand</a></p>
      <h4 class="TOC3"><a href="FileStream.html#992975">File Stream Constants</a></h4>
         <p class="TOC4"><a href="FileStream.html#995474">File Stream Error Codes</a></p>
         <p class="TOC4"><a href="FileStream.html#992983">Primary Open Modes</a></p>
         <p class="TOC4"><a href="FileStream.html#1000520">Secondary Open Modes</a></p>
         <p class="TOC4"><a href="FileStream.html#998473">Miscellaneous File Stream Constants</a></p>
         <p class="TOC4"><a href="FileStream.html#993119">FileOpEnum</a></p>
         <p class="TOC4"><a href="FileStream.html#993222">FileOriginEnum</a></p>
      <h4 class="TOC3"><a href="FileStream.html#993257">File Stream Functions and Macros</a></h4>
         <p class="TOC4"><a href="FileStream.html#993274">FileClearerr</a></p>
         <p class="TOC4"><a href="FileStream.html#993506">FileClose</a></p>
         <p class="TOC4"><a href="FileStream.html#993548">FileControl</a></p>
         <p class="TOC4"><a href="FileStream.html#993834">FileDelete</a></p>
         <p class="TOC4"><a href="FileStream.html#993904">FileDeleteV50</a></p>
         <p class="TOC4"><a href="FileStream.html#993974">FileDmRead</a></p>
         <p class="TOC4"><a href="FileStream.html#994040">FileEOF</a></p>
         <p class="TOC4"><a href="FileStream.html#994082">FileError</a></p>
         <p class="TOC4"><a href="FileStream.html#994124">FileFlush</a></p>
         <p class="TOC4"><a href="FileStream.html#994242">FileGetLastError</a></p>
         <p class="TOC4"><a href="FileStream.html#994284">FileOpen</a></p>
         <p class="TOC4"><a href="FileStream.html#994394">FileOpenV50</a></p>
         <p class="TOC4"><a href="FileStream.html#994460">FileRead</a></p>
         <p class="TOC4"><a href="FileStream.html#994518">FileReadLow</a></p>
         <p class="TOC4"><a href="FileStream.html#994664">FileRewind</a></p>
         <p class="TOC4"><a href="FileStream.html#994978">FileSeek</a></p>
         <p class="TOC4"><a href="FileStream.html#995028">FileTell</a></p>
         <p class="TOC4"><a href="FileStream.html#995352">FileTruncate</a></p>
         <p class="TOC4"><a href="FileStream.html#995398">FileWrite</a></p>
   <h3 class="TOC2"><a href="MemoryMgr.html#992934">6 Memory Manager</a></h3>
      <h4 class="TOC3"><a href="MemoryMgr.html#992942">Memory Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="MemoryMgr.html#992950">LocalID</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#993000">MemHeapInfoType</a></p>
      <h4 class="TOC3"><a href="MemoryMgr.html#1030204">Memory Manager Constants</a></h4>
         <p class="TOC4"><a href="MemoryMgr.html#1030206">Debug Mode Flags</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#1032618">Dynamic Heap Options</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#1036441">Heap Flags</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#1052232">Memory Manager Error Codes</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#993592">LocalIDKind</a></p>
      <h4 class="TOC3"><a href="MemoryMgr.html#993623">Memory Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="MemoryMgr.html#993802">MemCmp</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#993852">MemDebugMode</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#993927">MemDynHeapGetInfo</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#993993">MemDynHeapOption</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994039">MemDynHeapReleaseUnused</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994147">MemHandleDataStorage</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994259">MemHandleFree</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994325">MemHandleHeapID</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994367">MemHandleLock</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994503">MemHandleNew</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994681">MemHandleResize</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994727">MemHandleSetOwner</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994825">MemHandleSize</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994867">MemHandleUnlock</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#994909">MemHeapCheck</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995147">MemHeapCompact</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995189">MemHeapDynamic</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995259">MemHeapFlags</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995371">MemHeapFreeBytes</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995473">MemHeapID</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995515">MemHeapScramble</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995592">MemHeapSize</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995658">MemMove</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995736">MemNumHeaps</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995800">MemNumRAMHeaps</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995840">MemPtrDataStorage</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995928">MemPtrFree</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#995970">MemPtrHeapID</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996040">MemPtrNew</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996148">MemPtrRealloc</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996215">MemPtrRecoverHandle</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996299">MemPtrResize</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996617">MemPtrSetOwner</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996663">MemPtrSize</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#996977">MemPtrUnlock</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#997019">MemSet</a></p>
         <p class="TOC4"><a href="MemoryMgr.html#997073">MemSetDebugMode</a></p>
   <h3 class="TOC2"><a href="SchemaDatabases.html#992934">7 Schema Databases</a></h3>
      <h4 class="TOC3"><a href="SchemaDatabases.html#992942">Schema Databases Structures and Types</a></h4>
         <p class="TOC4"><a href="SchemaDatabases.html#992950">DbColumnPropertySpecType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#992990">DbColumnPropertyValueType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#993143">DbMatchModeType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1052359">DbSchemaColumnData</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1052381">DbSchemaColumnDefnType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1201883">DbSchemaColumnProperty</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1201924">DbSchemaColumnType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#993312">DbSchemaColumnValueType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#993572">DbShareModeType</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#993597">DbTableDefinitionType</a></p>
      <h4 class="TOC3"><a href="SchemaDatabases.html#993641">Schema Databases Constants</a></h4>
         <p class="TOC4"><a href="SchemaDatabases.html#1003574">Schema Database Row Attributes</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1019481">Table Column Attributes</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1025368">Schema Database Access Rule Action Types</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1063503">Cursor Open Flags</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#993649">Miscellaneous Schema Database Constants</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#993921">DbFetchType</a></p>
      <h4 class="TOC3"><a href="SchemaDatabases.html#993976">Schema Databases Functions and Macros</a></h4>
         <p class="TOC4"><a href="SchemaDatabases.html#993984">DbAddCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994038">DbAddColumn</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994338">DbAddSortIndex</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994384">DbAddTable</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994434">DbArchiveRow</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994480">DbCloseDatabase</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994786">DbCopyColumnValue</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994887">DbCopyColumnValues</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#994949">DbCreateDatabase</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995225">DbCreateSecureDatabase</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995299">DbCreateSecureDatabaseFromImage</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995349">DbCursorArchiveAllRows</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995395">DbCursorBindData</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995478">DbCursorBindDataWithOffset</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995544">DbCursorClose</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995590">DbCursorDeleteAllRows</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1248793">DbCursorFlushCache</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995632">DbCursorGetCurrentPosition</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995682">DbCursorGetCurrentRowID</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995728">DbCursorGetPositionForRowID</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995782">DbCursorGetRowCount</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995824">DbCursorGetRowIDForPosition</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995913">DbCursorIsBOF</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#995963">DbCursorIsDeleted</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996005">DbCursorIsEOF</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996209">DbCursorMove</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996259">DbCursorMoveFirst</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996551">DbCursorMoveLast</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996593">DbCursorMoveNext</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996663">DbCursorMovePrev</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996729">DbCursorRelocateRow</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#996779">DbCursorMoveToRowID</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997075">DbCursorOpen</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997135">DbCursorOpenWithCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997225">DbCursorRemoveAllRows</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997499">DbCursorRequery</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997541">DbCursorSetAbsolutePosition</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997608">DbCursorUpdate</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997650">DbDeleteRow</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997696">DbEnableSorting</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#997950">DbGetAllColumnDefinitions</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998047">DbGetAllColumnPropertyValues</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998129">DbGetAllColumnValues</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998391">DbGetCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998449">DbGetColumnDefinitions</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998507">DbGetColumnID</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998769">DbGetColumnPropertyValue</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998835">DbGetColumnPropertyValues</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998897">DbGetColumnValue</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#998959">DbGetColumnValues</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999088">DbGetRowAttr</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999138">DbGetRuleSet</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999223">DbGetSortDefinition</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999281">DbGetTableForRow</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999339">DbGetTableName</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999389">DbGetTableSchema</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999443">DbHasSortIndex</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999489">DbHasTable</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999587">DbInsertRow</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1063398">DbIsCursorID</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999763">DbIsRowID</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999805">DbIsRowInCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999919">DbIsSortingEnabled</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#999965">DbMoveCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000103">DbNumCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000157">DbNumColumns</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000207">DbNumSortIndexes</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000305">DbNumTables</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000351">DbOpenDatabase</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000405">DbOpenDatabaseByName</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000459">DbReleaseStorage</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000667">DbRemoveCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000727">DbRemoveCategoryAllRows</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000805">DbRemoveColumn</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000894">DbRemoveColumnProperty</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1000956">DbRemoveRow</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001023">DbRemoveSecretRows</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001065">DbRemoveSortIndex</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001111">DbRemoveTable</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001237">DbSetCategory</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001297">DbSetColumnPropertyValue</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001383">DbSetColumnPropertyValues</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001758">DbSetRowAttr</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001832">DbWriteColumnValue</a></p>
         <p class="TOC4"><a href="SchemaDatabases.html#1001902">DbWriteColumnValues</a></p>
   <h3 class="TOC2"><a href="VFSMgr.html#992934">8 VFS Manager</a></h3>
      <h4 class="TOC3"><a href="VFSMgr.html#992942">VFS Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="VFSMgr.html#992950">FileInfoType</a></p>
         <p class="TOC4"><a href="VFSMgr.html#992994">FileOrigin</a></p>
         <p class="TOC4"><a href="VFSMgr.html#993019">FileRef</a></p>
         <p class="TOC4"><a href="VFSMgr.html#993069">VFSAnyMountParamType</a></p>
         <p class="TOC4"><a href="VFSMgr.html#993113">VFSPOSEMountParamType</a></p>
         <p class="TOC4"><a href="VFSMgr.html#993157">VFSSlotMountParamType</a></p>
         <p class="TOC4"><a href="VFSMgr.html#993429">VolumeInfoType</a></p>
      <h4 class="TOC3"><a href="VFSMgr.html#993493">VFS Manager Constants</a></h4>
         <p class="TOC4"><a href="VFSMgr.html#1009262">VFS Manager Error Codes</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1011713">Defined File Systems</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1016238">Open Mode Constants</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1018829">File and Directory Attributes</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1022698">Volume Attributes</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1023080">Volume Mount Classes</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1070095">Date Types</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1073903">Seek Origins</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1074902">Iterator Controls and Constants</a></p>
         <p class="TOC4"><a href="VFSMgr.html#1075555">Volume Mount Flags</a></p>
         <p class="TOC4"><a href="VFSMgr.html#993501">Miscellaneous Constants and Definitions</a></p>
      <h4 class="TOC3"><a href="VFSMgr.html#1074104">VFS Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="VFSMgr.html#1072937">VFSCustomControl</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994162">VFSDirCreate</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994232">VFSDirEntryEnumerate</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994325">VFSExportDatabaseToFile</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994399">VFSExportDatabaseToFileCustom</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994461">VFSExportDatabaseToFileCustomV40</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994527">VFSExportDatabaseToFileV40</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994581">VFSFileClose</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994627">VFSFileCreate</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994673">VFSFileDBGetRecord</a></p>
         <p class="TOC4"><a href="VFSMgr.html#994939">VFSFileDBGetResource</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995089">VFSFileDBInfo</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995187">VFSFileDelete</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995233">VFSFileEOF</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995318">VFSFileGetAttributes</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995388">VFSFileGetDate</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995477">VFSFileOpen</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995539">VFSFileOpenFromURL</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995787">VFSFileRead</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995845">VFSFileReadData</a></p>
         <p class="TOC4"><a href="VFSMgr.html#995946">VFSFileRename</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996020">VFSFileResize</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996105">VFSFileSeek</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996163">VFSFileSetAttributes</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996237">VFSFileSetDate</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996311">VFSFileSize</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996357">VFSFileTell</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996483">VFSFileWrite</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996558">VFSGetDefaultDirectory</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996612">VFSImportDatabaseFromFile</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996934">VFSImportDatabaseFromFileCustom</a></p>
         <p class="TOC4"><a href="VFSMgr.html#996996">VFSImportDatabaseFromFileCustomV40</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997062">VFSImportDatabaseFromFileV40</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997241">VFSRegisterDefaultDirectory</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997400">VFSUnregisterDefaultDirectory</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997470">VFSVolumeEnumerate</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997555">VFSVolumeFormat</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997613">VFSVolumeGetLabel</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997667">VFSVolumeInfo</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997713">VFSVolumeMount</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997767">VFSVolumeSetLabel</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997813">VFSVolumeSize</a></p>
         <p class="TOC4"><a href="VFSMgr.html#997867">VFSVolumeUnmount</a></p>
      <h4 class="TOC3"><a href="VFSMgr.html#997909">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="VFSMgr.html#997944">VFSExportProcPtr</a></p>
         <p class="TOC4"><a href="VFSMgr.html#998201">VFSImportProcPtr</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MDF_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>