<html>
<head>
<title>(Protein) About This Document | Memory, Databases, and Files</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:15:28">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="990565"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MDF_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_Part1.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Memory, Databases, and Files</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="MDF_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991672">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#990623">
   Additional Resources</a></h2>

   <h2 class="SideTOC2"><a href="#992199">
   Changes to This Document</a></h2>

      <h3 class="SideTOC3"><a href="#992201">
      3108-002</a></h3>

      <h3 class="SideTOC3"><a href="#992203">
      3108-001 </a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991661"> </a>This book documents Palm OS<sup>&#174;</sup> databases, how memory is managed in Palm OS, and how Palm OS applications can use the Virtual File System to access files on expansion media.</p>

<h2 class="haH2">
  <a name="991672"> </a>The <i>Exploring Palm OS</i> Series <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991673"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system, and contains both conceptual and reference documentation for the pertinent technology.</p>

<div><hr>
  <a name="991677"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>

<p><a name="991684"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="991688"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="991692"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="991696"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="991700"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="991704"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="991708"> </a><i>Exploring Palm OS: Text and Localization</i>
  <li><a name="991712"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="991716"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="991720"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="991724"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="991728"> </a><i>Exploring Palm OS: Multimedia</i>
  <li><a name="991732"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="991736"> </a><i>Exploring Palm OS: Creating a FEP</i> (coming soon)
  <li><a name="991740"> </a><i>Exploring Palm OS: Porting Applications to Palm OS Cobalt</i>
  <li><a name="991744"> </a><i>Exploring Palm OS: Palm OS File Formats</i> (coming soon)
</ul>

<h2 class="haH2">
  <a name="990623"> </a>Additional Resources <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="990625"> </a>Documentation 
   <p><a name="990626"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="990628"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/</a> </p>
  <li><a name="990629"> </a>Training 
   <p><a name="990630"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="990632"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a> </p>
  <li><a name="990633"> </a>Knowledge Base 
   <p><a name="990634"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="990636"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a> </p>
</ul>

<h2 class="haH2">
  <a name="992199"> </a>Changes to This Document <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992200"> </a>This section describes the changes made in each version of this document. </p>
<h3 class="hbH3">
  <a name="992201"> </a>3108-002 <a href="#990565"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992202"> </a>Minor editorial corrections.</p>
<h3 class="hbH3">
  <a name="992203"> </a>3108-001  <a href="#990565"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992207"> </a>The first release of this document for Palm OS Cobalt, version 6.0.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MDF_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MDF_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_Part1.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MDF_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>