<html>
<head>
<title>(Protein) Index | Text and Localization </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:30:45">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TextLocTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_LangSpecificApx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Text and Localization </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="158630"> </a>ALPF_FLAG_NO_OVERLAY  <a href="Localization.html#1053215">1</a></p>
<p class="Level1IX"> <a name="158632"> </a>ALPF_FLAG_NOTIFY_FIND  <a href="FindConcept.html#1044749">1</a>,  <a href="Find.html#1011257">2</a></p>
<p class="Level1IX"> <a name="158635"> </a>APP_ICON_NAME_RESOURCE  <a href="Localization.html#1053199">1</a></p>
<p class="Level1IX"> <a name="158637"> </a>APP_LAUNCH_PREFS  <a href="FindConcept.html#1044748">1</a></p>
<p class="Level1IX"> <a name="158639"> </a>APP_LAUNCH_PREFS_RESOURCE  <a href="Localization.html#1053215">1</a>,  <a href="Find.html#1010740">2</a>,  <a href="Find.html#1011257">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="158645"> </a>base database  <a href="Localization.html#1053214">1</a></p>
<p class="Level1IX"> <a name="158647"> </a>byteAttrFirst  <a href="TextMgr.html#1068596">1</a></p>
<p class="Level1IX"> <a name="158649"> </a>byteAttrHighLow  <a href="TextMgr.html#1068598">1</a></p>
<p class="Level1IX"> <a name="158651"> </a>byteAttrLast  <a href="TextMgr.html#1068600">1</a></p>
<p class="Level1IX"> <a name="158653"> </a>byteAttrMiddle  <a href="TextMgr.html#1068602">1</a></p>
<p class="Level1IX"> <a name="158655"> </a>byteAttrSingle  <a href="TextMgr.html#1068604">1</a></p>
<p class="Level1IX"> <a name="158657"> </a>byteAttrSingleLow  <a href="TextMgr.html#1068606">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="158661"> </a>cCountryName constants  <a href="LocaleMgrTypes.html#1020056">1</a></p>
<p class="Level1IX"> <a name="158663"> </a>char  <a href="Text.html#1037073">1</a></p>
<p class="Level1IX"> <a name="158665"> </a>CHAR_ENCODING_VALUE()  <a href="TextMgr.html#1004514">1</a></p>
<p class="Level1IX"> <a name="158667"> </a>character constants  <a href="Text.html#1037085">1</a></p>
<p class="Level1IX"> <a name="158669"> </a>character encoding  <a href="Text.html#1037035">1</a></p>
 <p class="Level2IX"> <a name="158671"> </a>retrieving  <a href="Text.html#1044446">1</a></p>
<p class="Level1IX"> <a name="158673"> </a>character set  <a href="Text.html#1037035">1</a></p>
<p class="Level1IX"> <a name="158675"> </a>characters</p>
 <p class="Level2IX"> <a name="158676"> </a>attributes  <a href="Text.html#1037125">1</a>,  <a href="TextMgr.html#1070950">2</a>,  <a href="TextMgr.html#1079347">3</a></p>
 <p class="Level2IX"> <a name="158680"> </a>constants  <a href="Text.html#1037085">1</a></p>
 <p class="Level2IX"> <a name="158682"> </a>drawable  <a href="TextMgr.html#1079194">1</a></p>
 <p class="Level2IX"> <a name="158684"> </a>graphic  <a href="TextMgr.html#1078263">1</a></p>
 <p class="Level2IX"> <a name="158686"> </a>size  <a href="TextMgr.html#1079305">1</a></p>
 <p class="Level2IX"> <a name="158688"> </a>valid  <a href="TextMgr.html#1079194">1</a></p>
 <p class="Level2IX"> <a name="158690"> </a>virtual  <a href="Text.html#1037131">1</a>,  <a href="TextMgr.html#1084203">2</a></p>
<p class="Level1IX"> <a name="158693"> </a>charAttr_BB  <a href="TextMgr.html#1073669">1</a></p>
<p class="Level1IX"> <a name="158695"> </a>charAttr_CN  <a href="TextMgr.html#1073671">1</a></p>
<p class="Level1IX"> <a name="158697"> </a>charAttr_DI  <a href="TextMgr.html#1073673">1</a></p>
<p class="Level1IX"> <a name="158699"> </a>charAttr_DO  <a href="TextMgr.html#1073675">1</a></p>
<p class="Level1IX"> <a name="158701"> </a>charAttr_LO  <a href="TextMgr.html#1073677">1</a></p>
<p class="Level1IX"> <a name="158703"> </a>charAttr_PU  <a href="TextMgr.html#1073679">1</a></p>
<p class="Level1IX"> <a name="158705"> </a>charAttr_SP  <a href="TextMgr.html#1073681">1</a></p>
<p class="Level1IX"> <a name="158707"> </a>charAttr_UP  <a href="TextMgr.html#1073683">1</a></p>
<p class="Level1IX"> <a name="158709"> </a>charAttr_XA  <a href="TextMgr.html#1073685">1</a></p>
<p class="Level1IX"> <a name="158711"> </a>charAttr_XD  <a href="TextMgr.html#1073687">1</a></p>
<p class="Level1IX"> <a name="158713"> </a>charAttr_XS  <a href="TextMgr.html#1073689">1</a></p>
<p class="Level1IX"> <a name="158715"> </a>charAttrAlNum  <a href="TextMgr.html#1073655">1</a></p>
<p class="Level1IX"> <a name="158717"> </a>charAttrAlpha  <a href="TextMgr.html#1073657">1</a></p>
<p class="Level1IX"> <a name="158719"> </a>charAttrCntrl  <a href="TextMgr.html#1073659">1</a></p>
<p class="Level1IX"> <a name="158721"> </a>charAttrDelim  <a href="TextMgr.html#1073661">1</a></p>
<p class="Level1IX"> <a name="158723"> </a>charAttrGraph  <a href="TextMgr.html#1073663">1</a></p>
<p class="Level1IX"> <a name="158725"> </a>charAttrPrint  <a href="TextMgr.html#1073665">1</a></p>
<p class="Level1IX"> <a name="158727"> </a>charAttrSpace  <a href="TextMgr.html#1073667">1</a></p>
<p class="Level1IX"> <a name="158729"> </a>charEncodingDstBestFitFlag  <a href="TextMgr.html#1048962">1</a>,  <a href="TextMgr.html#1003627">2</a></p>
<p class="Level1IX"> <a name="158732"> </a>charEncodingHasDoubleByte  <a href="TextMgr.html#1104439">1</a></p>
<p class="Level1IX"> <a name="158734"> </a>charEncodingHasLigatures  <a href="TextMgr.html#1104441">1</a></p>
<p class="Level1IX"> <a name="158736"> </a>charEncodingOnlySingleByte  <a href="TextMgr.html#1104437">1</a></p>
<p class="Level1IX"> <a name="158738"> </a>charEncodingRightToLeft  <a href="TextMgr.html#1104443">1</a></p>
<p class="Level1IX"> <a name="158740"> </a>CharEncodingType  <a href="LocaleMgr.html#1001887">1</a>,  <a href="LocaleMgr.html#1010662">2</a>,  <a href="TextMgr.html#995858">3</a>,  <a href="TextMgr.html#1048969">4</a>,  <a href="TextMgr.html#1005903">5</a>,  <a href="TextMgr.html#1074718">6</a>,  <a href="TextMgr.html#1079359">7</a>,  <a href="TextMgr.html#1082733">8</a></p>
<p class="Level1IX"> <a name="158749"> </a>charEncodingUnknown  <a href="TextMgr.html#1082733">1</a></p>
<p class="Level1IX"> <a name="158751"> </a>CharLatin.h  <a href="Text.html#1037091">1</a>,  <a href="TextMgr.html#1079357">2</a></p>
<p class="Level1IX"> <a name="158754"> </a>Chars.h  <a href="Text.html#1037085">1</a></p>
<p class="Level1IX"> <a name="158756"> </a>CharShiftJIS.h  <a href="TextMgr.html#1079357">1</a></p>
<p class="Level1IX"> <a name="158758"> </a>Chinese Lunar Calendar  <a href="LocaleMgrTypes.html#1021096">1</a></p>
<p class="Level1IX"> <a name="158760"> </a>chrExclamationMark  <a href="TextMgr.html#1050812">1</a></p>
<p class="Level1IX"> <a name="158762"> </a>code page 1252  <a href="Text.html#1046640">1</a>,  <a href="TextMgr.html#1126677">2</a></p>
<p class="Level1IX"> <a name="158765"> </a>code page 932  <a href="Text.html#1046640">1</a>,  <a href="TextMgr.html#1126677">2</a>,  <a href="TextLoc_LangSpecificApx.html#992137">3</a></p>
<p class="Level1IX"> <a name="158769"> </a>commandKeyMask  <a href="Text.html#1037132">1</a></p>
<p class="Level1IX"> <a name="158771"> </a>country code  <a href="Localization.html#1053458">1</a></p>
<p class="Level1IX"> <a name="158773"> </a>country name  <a href="Localization.html#1053462">1</a></p>
<p class="Level1IX"> <a name="158775"> </a>CountryType  <a href="LocaleMgrTypes.html#995858">1</a></p>
<p class="Level1IX"> <a name="158777"> </a>currency name  <a href="Localization.html#1053466">1</a></p>
<p class="Level1IX"> <a name="158779"> </a>currency symbol  <a href="Localization.html#1053470">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="158783"> </a>Database Manager  <a href="Localization.html#1053224">1</a>,  <a href="Localization.html#1053247">2</a>,  <a href="LocaleMgr.html#998057">3</a>,  <a href="LocaleMgr.html#1014311">4</a></p>
<p class="Level1IX"> <a name="158788"> </a>databases</p>
 <p class="Level2IX"> <a name="158789"> </a>overlays  <a href="Localization.html#1053214">1</a></p>
 <p class="Level2IX"> <a name="158791"> </a>schema  <a href="Find.html#1008945">1</a></p>
<p class="Level1IX"> <a name="158793"> </a>Date and Time Manager  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="158795"> </a>date formats  <a href="Localization.html#1053494">1</a></p>
<p class="Level1IX"> <a name="158797"> </a>DateFormatType  <a href="Localization.html#1053290">1</a></p>
<p class="Level1IX"> <a name="158799"> </a>dates  <a href="Localization.html#1053255">1</a></p>
<p class="Level1IX"> <a name="158801"> </a>DateTemplateToAscii()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="158803"> </a>DateToAscii()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="158805"> </a>DayOfMonth()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="158807"> </a>DayOfWeek()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="158809"> </a>DaysInMonth()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="158811"> </a>DbgOnlyFatalError()  <a href="TextLoc_LangSpecificApx.html#991638">1</a></p>
<p class="Level1IX"> <a name="158813"> </a>DbgOnlyFatalErrorIf()  <a href="TextLoc_LangSpecificApx.html#991638">1</a></p>
<p class="Level1IX"> <a name="158815"> </a>DmFindResource()  <a href="Localization.html#1053231">1</a></p>
<p class="Level1IX"> <a name="158817"> </a>DmGet1Resource()  <a href="Localization.html#1053240">1</a></p>
<p class="Level1IX"> <a name="158819"> </a>DmGetFallbackOverlayLocale()  <a href="Localization.html#1058274">1</a></p>
<p class="Level1IX"> <a name="158821"> </a>DmGetOverlayLocale()  <a href="Localization.html#1058264">1</a></p>
<p class="Level1IX"> <a name="158823"> </a>DmGetResource()  <a href="Localization.html#1053236">1</a></p>
<p class="Level1IX"> <a name="158825"> </a>DmGetResourceByIndex()  <a href="Localization.html#1053234">1</a></p>
<p class="Level1IX"> <a name="158827"> </a>dmModeReadOnly  <a href="Find.html#1014569">1</a></p>
<p class="Level1IX"> <a name="158829"> </a>dmModeShowSecret  <a href="Find.html#1014569">1</a></p>
<p class="Level1IX"> <a name="158831"> </a>DmNextOpenResDatabase()  <a href="Localization.html#1053229">1</a></p>
<p class="Level1IX"> <a name="158833"> </a>DmOpenDatabase()  <a href="Find.html#1014569">1</a></p>
<p class="Level1IX"> <a name="158835"> </a>DmOpenModeType  <a href="Find.html#1014569">1</a></p>
<p class="Level1IX"> <a name="158837"> </a>DmSetFallbackOverlayLocale()  <a href="Localization.html#1058274">1</a>,  <a href="LocaleMgr.html#1015395">2</a></p>
<p class="Level1IX"> <a name="158840"> </a>DmSetOverlayLocale()  <a href="Localization.html#1058264">1</a></p>
<p class="Level1IX"> <a name="158842"> </a>drawable characters  <a href="TextMgr.html#1079194">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="158846"> </a>email  <a href="LocaleMgrTypes.html#1021079">1</a></p>
<p class="Level1IX"> <a name="158848"> </a>English system  <a href="Localization.html#1053478">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="158852"> </a>fallback overlay locale  <a href="Localization.html#1058274">1</a></p>
<p class="Level1IX"> <a name="158854"> </a>FEP  <a href="TextLoc_LangSpecificApx.html#991616">1</a></p>
<p class="Level1IX"> <a name="158856"> </a>Find dialog  <a href="Find.html#1000845">1</a></p>
<p class="Level1IX"> <a name="158858"> </a>Find Manager  <a href="FindConcept.html#1044341">1</a></p>
<p class="Level1IX"> <a name="158860"> </a>Find Results dialog  <a href="FindConcept.html#1045000">1</a>,  <a href="FindConcept.html#1044909">2</a>,  <a href="FindConcept.html#1046092">3</a>,  <a href="Find.html#1007152">4</a>,  <a href="Find.html#1002425">5</a>,  <a href="Find.html#1006749">6</a></p>
<p class="Level1IX"> <a name="158867"> </a>Find()  <a href="Find.html#1001086">1</a></p>
<p class="Level1IX"> <a name="158869"> </a>Find.h  <a href="Find.html#995821">1</a></p>
<p class="Level1IX"> <a name="158871"> </a>FindDrawHeader()  <a href="FindConcept.html#1045000">1</a>,  <a href="Find.html#1008245">2</a>,  <a href="Find.html#1002030">3</a></p>
<p class="Level1IX"> <a name="158875"> </a>FindGetLineBounds()  <a href="FindConcept.html#1045465">1</a>,  <a href="Find.html#1011869">2</a></p>
<p class="Level1IX"> <a name="158878"> </a>FindMatchPtr  <a href="Find.html#1007265">1</a></p>
<p class="Level1IX"> <a name="158880"> </a>FindMatchType  <a href="Find.html#996012">1</a></p>
<p class="Level1IX"> <a name="158882"> </a>FindParamsPtr  <a href="Find.html#1007392">1</a></p>
<p class="Level1IX"> <a name="158884"> </a>FindParamsType  <a href="Find.html#998378">1</a>,  <a href="Find.html#1000845">2</a>,  <a href="Find.html#1007150">3</a>,  <a href="Find.html#1006586">4</a>,  <a href="Find.html#1006637">5</a></p>
<p class="Level1IX"> <a name="158890"> </a>FindSaveMatch()  <a href="FindConcept.html#1045548">1</a>,  <a href="Find.html#1008061">2</a>,  <a href="Find.html#1008234">3</a>,  <a href="Find.html#1003363">4</a>,  <a href="Find.html#1009000">5</a></p>
<p class="Level1IX"> <a name="158896"> </a>FindSaveMatchV40()  <a href="Find.html#1004325">1</a></p>
<p class="Level1IX"> <a name="158898"> </a>FindStrInStrV50()  <a href="Find.html#1005625">1</a></p>
<p class="Level1IX"> <a name="158900"> </a>FldGetTextLength()  <a href="Text.html#1037223">1</a></p>
<p class="Level1IX"> <a name="158902"> </a>FntCharWidth()  <a href="Find.html#1012924">1</a></p>
<p class="Level1IX"> <a name="158904"> </a>FntTruncateString()  <a href="Text.html#1044063">1</a></p>
<p class="Level1IX"> <a name="158906"> </a>FntWordWrap()  <a href="TextMgr.html#1082468">1</a></p>
<p class="Level1IX"> <a name="158908"> </a>formats locale  <a href="Localization.html#1058251">1</a>,  <a href="LocaleMgr.html#998474">2</a>,  <a href="LocaleMgr.html#1013409">3</a></p>
<p class="Level1IX"> <a name="158912"> </a>Formats Preference panel  <a href="Localization.html#1058251">1</a>,  <a href="LocaleMgr.html#998474">2</a>,  <a href="LocaleMgr.html#1013409">3</a>,  <a href="LocaleMgr.html#1006484">4</a></p>
<p class="Level1IX"> <a name="158917"> </a>frmGotoEvent  <a href="FindConcept.html#1046069">1</a></p>
<p class="Level1IX"> <a name="158919"> </a>FrmSaveAllForms()  <a href="FindConcept.html#1046151">1</a></p>
<p class="Level1IX"> <a name="158921"> </a>frmSaveEvent  <a href="FindConcept.html#1046151">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="158925"> </a>GcDrawTextAt()  <a href="FindConcept.html#1046226">1</a></p>
<p class="Level1IX"> <a name="158927"> </a>GcFontStringBytesInWidth()  <a href="Text.html#1045636">1</a>,  <a href="Text.html#1045681">2</a></p>
<p class="Level1IX"> <a name="158930"> </a>gettimezone()  <a href="Localization.html#1053312">1</a>,  <a href="Localization.html#1053506">2</a></p>
<p class="Level1IX"> <a name="158933"> </a>Global Find  <a href="FindConcept.html#1044669">1</a>,  <a href="Find.html#995821">2</a></p>
<p class="Level1IX"> <a name="158936"> </a>global find  <a href="TextMgr.html#1080693">1</a></p>
<p class="Level1IX"> <a name="158938"> </a>GMT  <a href="Localization.html#1053317">1</a>,  <a href="LocaleMgrTypes.html#1021103">2</a></p>
<p class="Level1IX"> <a name="158941"> </a>GoToParamsType  <a href="Find.html#1001747">1</a></p>
<p class="Level1IX"> <a name="158943"> </a>graphic characters  <a href="TextMgr.html#1078263">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="158947"> </a>Hiragana  <a href="TextLoc_LangSpecificApx.html#991616">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="158951"> </a>inter-character boundary  <a href="Text.html#1037226">1</a></p>
<p class="Level1IX"> <a name="158953"> </a>invalid character  <a href="Text.html#1037106">1</a></p>
<p class="Level1IX"> <a name="158955"> </a>ISO 3166  <a href="LocaleMgrTypes.html#1020050">1</a>,  <a href="LocaleMgr.html#1015790">2</a></p>
<p class="Level1IX"> <a name="158958"> </a>ISO 639  <a href="LocaleMgrTypes.html#1020282">1</a>,  <a href="LocaleMgr.html#1014459">2</a></p>
<p class="Level1IX"> <a name="158961"> </a>ISO Latin 1  <a href="TextMgr.html#1126677">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="158966"> </a>Kanji  <a href="TextLoc_LangSpecificApx.html#991616">1</a></p>
<p class="Level1IX"> <a name="158968"> </a>Katakana  <a href="TextLoc_LangSpecificApx.html#991631">1</a></p>
<p class="Level1IX"> <a name="158970"> </a>Katakana characters  <a href="TextLoc_LangSpecificApx.html#992137">1</a></p>
<p class="Level1IX"> <a name="158972"> </a>keyDownEvent  <a href="Text.html#1037078">1</a>,  <a href="Text.html#1037132">2</a>,  <a href="Find.html#1013272">3</a>,  <a href="TextMgr.html#1126822">4</a>,  <a href="TextMgr.html#1084207">5</a></p>
<p class="Level1IX"> <a name="158978"> </a>kMaxCountryNameLen  <a href="LocaleMgrTypes.html#1021029">1</a>,  <a href="LocaleMgrTypes.html#1018365">2</a></p>
<p class="Level1IX"> <a name="158981"> </a>kMaxCurrencyNameLen  <a href="LocaleMgrTypes.html#1021034">1</a>,  <a href="LocaleMgrTypes.html#1018367">2</a></p>
<p class="Level1IX"> <a name="158984"> </a>kMaxCurrencySymbolLen  <a href="LocaleMgrTypes.html#1021037">1</a>,  <a href="LocaleMgrTypes.html#1021106">2</a>,  <a href="LocaleMgrTypes.html#1018369">3</a></p>
<p class="Level1IX"> <a name="158988"> </a>kTxtConvertStateSize  <a href="TextMgr.html#1047668">1</a>,  <a href="TextMgr.html#1003501">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="158993"> </a>language code  <a href="Localization.html#1053450">1</a></p>
<p class="Level1IX"> <a name="158995"> </a>LanguageType  <a href="LocaleMgrTypes.html#996734">1</a></p>
<p class="Level1IX"> <a name="158997"> </a>Latin encoding  <a href="Text.html#1046640">1</a></p>
<p class="Level1IX"> <a name="158999"> </a>lLanguageName constants  <a href="LocaleMgrTypes.html#1020279">1</a></p>
<p class="Level1IX"> <a name="159001"> </a>lmAnyCountry  <a href="LocaleMgrTypes.html#1018514">1</a>,  <a href="LocaleMgr.html#1010160">2</a>,  <a href="LocaleMgr.html#1007133">3</a></p>
<p class="Level1IX"> <a name="159005"> </a>lmAnyLanguage  <a href="LocaleMgrTypes.html#1018516">1</a>,  <a href="LocaleMgr.html#1010160">2</a>,  <a href="LocaleMgr.html#1007133">3</a></p>
<p class="Level1IX"> <a name="159009"> </a>LmBestLocaleToIndex()  <a href="LocaleMgrTypes.html#1018510">1</a>,  <a href="LocaleMgr.html#996402">2</a>,  <a href="LocaleMgr.html#1006949">3</a></p>
<p class="Level1IX"> <a name="159013"> </a>lmChoiceCountryName  <a href="LocaleMgrTypes.html#1021027">1</a></p>
<p class="Level1IX"> <a name="159015"> </a>lmChoiceCurrencyDecimalPlaces  <a href="LocaleMgrTypes.html#1021030">1</a></p>
<p class="Level1IX"> <a name="159017"> </a>lmChoiceCurrencyName  <a href="LocaleMgrTypes.html#1021032">1</a></p>
<p class="Level1IX"> <a name="159019"> </a>lmChoiceCurrencySymbol  <a href="LocaleMgrTypes.html#1021035">1</a></p>
<p class="Level1IX"> <a name="159021"> </a>lmChoiceDateFormat  <a href="LocaleMgrTypes.html#1021038">1</a></p>
<p class="Level1IX"> <a name="159023"> </a>lmChoiceInboundDefaultVObjectEncoding  <a href="LocaleMgrTypes.html#1021890">1</a>,  <a href="TextMgr.html#1115606">2</a></p>
<p class="Level1IX"> <a name="159026"> </a>lmChoiceLocale  <a href="LocaleMgrTypes.html#1021049">1</a></p>
<p class="Level1IX"> <a name="159028"> </a>lmChoiceLongDateFormat  <a href="LocaleMgrTypes.html#1021054">1</a></p>
<p class="Level1IX"> <a name="159030"> </a>lmChoiceMeasurementSystem  <a href="LocaleMgrTypes.html#1021060">1</a></p>
<p class="Level1IX"> <a name="159032"> </a>lmChoiceNumberFormat  <a href="LocaleMgrTypes.html#1021065">1</a></p>
<p class="Level1IX"> <a name="159034"> </a>lmChoiceOutboundVObjectEncoding  <a href="LocaleMgrTypes.html#1021070">1</a>,  <a href="TextMgr.html#1115564">2</a></p>
<p class="Level1IX"> <a name="159037"> </a>lmChoicePrimaryEmailEncoding  <a href="LocaleMgrTypes.html#1021075">1</a>,  <a href="TextMgr.html#1115562">2</a></p>
<p class="Level1IX"> <a name="159040"> </a>lmChoicePrimarySMSEncoding  <a href="LocaleMgrTypes.html#1021080">1</a>,  <a href="TextMgr.html#1115607">2</a></p>
<p class="Level1IX"> <a name="159043"> </a>lmChoiceSecondaryEmailEncoding  <a href="LocaleMgrTypes.html#1021085">1</a>,  <a href="TextMgr.html#1115563">2</a></p>
<p class="Level1IX"> <a name="159046"> </a>lmChoiceSecondarySMSEncoding  <a href="LocaleMgrTypes.html#1021090">1</a>,  <a href="TextMgr.html#1115561">2</a></p>
<p class="Level1IX"> <a name="159049"> </a>lmChoiceSupportsLunarCalendar  <a href="LocaleMgrTypes.html#1021095">1</a></p>
<p class="Level1IX"> <a name="159051"> </a>lmChoiceTimeFormat  <a href="LocaleMgrTypes.html#1021097">1</a></p>
<p class="Level1IX"> <a name="159053"> </a>lmChoiceTimeZone  <a href="LocaleMgrTypes.html#1021102">1</a></p>
<p class="Level1IX"> <a name="159055"> </a>lmChoiceUniqueCurrencySymbol  <a href="LocaleMgrTypes.html#1021104">1</a></p>
<p class="Level1IX"> <a name="159057"> </a>lmChoiceWeekStartDay  <a href="LocaleMgrTypes.html#1021108">1</a></p>
<p class="Level1IX"> <a name="159059"> </a>LmCountryToISOName()  <a href="LocaleMgr.html#1010970">1</a></p>
<p class="Level1IX"> <a name="159061"> </a>LmCountryType  <a href="LocaleMgrTypes.html#995879">1</a>,  <a href="LocaleMgrTypes.html#1020047">2</a>,  <a href="LocaleMgrTypes.html#1016950">3</a>,  <a href="LocaleMgr.html#997804">4</a>,  <a href="LocaleMgr.html#1002877">5</a></p>
<p class="Level1IX"> <a name="159067"> </a>lmErrBadLocaleIndex  <a href="LocaleMgr.html#1006967">1</a></p>
<p class="Level1IX"> <a name="159069"> </a>lmErrBadLocaleSettingChoice  <a href="LocaleMgr.html#1006973">1</a></p>
<p class="Level1IX"> <a name="159071"> </a>lmErrSettingDataOverflow  <a href="LocaleMgr.html#1006970">1</a></p>
<p class="Level1IX"> <a name="159073"> </a>lmErrUnknownLocale  <a href="LocaleMgr.html#997932">1</a>,  <a href="LocaleMgr.html#1013745">2</a>,  <a href="LocaleMgr.html#1014547">3</a>,  <a href="LocaleMgr.html#1007152">4</a></p>
<p class="Level1IX"> <a name="159078"> </a>LmGetFormatsLocale()  <a href="Localization.html#1058251">1</a>,  <a href="Localization.html#1053456">2</a>,  <a href="LocaleMgr.html#1010237">3</a>,  <a href="LocaleMgr.html#998305">4</a>,  <a href="LocaleMgr.html#1013409">5</a></p>
<p class="Level1IX"> <a name="159084"> </a>LmGetLocaleSetting()  <a href="Localization.html#1053406">1</a>,  <a href="LocaleMgrTypes.html#1021017">2</a>,  <a href="LocaleMgrTypes.html#1021173">3</a>,  <a href="LocaleMgr.html#1010237">4</a>,  <a href="LocaleMgr.html#998534">5</a>,  <a href="LocaleMgr.html#1007064">6</a>,  <a href="LocaleMgr.html#1007124">7</a>,  <a href="TextMgr.html#1115344">8</a></p>
<p class="Level1IX"> <a name="159093"> </a>LmGetNumberSeparators()  <a href="Localization.html#1053358">1</a>,  <a href="LocaleMgr.html#1000217">2</a>,  <a href="StringMgr.html#1022855">3</a>,  <a href="StringMgr.html#1023310">4</a></p>
<p class="Level1IX"> <a name="159098"> </a>LmGetNumLocales()  <a href="LocaleMgr.html#1000381">1</a></p>
<p class="Level1IX"> <a name="159100"> </a>LmGetROMLocale()  <a href="Localization.html#1058239">1</a>,  <a href="LocaleMgr.html#1001577">2</a></p>
<p class="Level1IX"> <a name="159103"> </a>LmGetSystemLocale()  <a href="Text.html#1044446">1</a>,  <a href="Localization.html#1058245">2</a>,  <a href="LocaleMgr.html#1015402">3</a>,  <a href="TextMgr.html#1079359">4</a>,  <a href="TextMgr.html#1114807">5</a></p>
<p class="Level1IX"> <a name="159109"> </a>LmISONameToCountry()  <a href="LocaleMgr.html#1002781">1</a></p>
<p class="Level1IX"> <a name="159111"> </a>LmISONameToLanguage()  <a href="LocaleMgr.html#1003401">1</a></p>
<p class="Level1IX"> <a name="159113"> </a>LmLanguageToISOName()  <a href="LocaleMgr.html#1005241">1</a></p>
<p class="Level1IX"> <a name="159115"> </a>LmLanguageType  <a href="LocaleMgrTypes.html#997033">1</a>,  <a href="LocaleMgrTypes.html#997728">2</a>,  <a href="LocaleMgrTypes.html#1016948">3</a>,  <a href="LocaleMgr.html#1014339">4</a></p>
<p class="Level1IX"> <a name="159120"> </a>LmLocaleSettingChoice  <a href="LocaleMgrTypes.html#1021014">1</a>,  <a href="LocaleMgrTypes.html#1021171">2</a>,  <a href="LocaleMgr.html#1006951">3</a>,  <a href="LocaleMgr.html#1006976">4</a></p>
<p class="Level1IX"> <a name="159125"> </a>LmLocaleToIndex()  <a href="LocaleMgrTypes.html#1018510">1</a>,  <a href="LocaleMgr.html#1006949">2</a>,  <a href="LocaleMgr.html#1005349">3</a></p>
<p class="Level1IX"> <a name="159129"> </a>LmLocaleType  <a href="LocaleMgrTypes.html#998700">1</a>,  <a href="LocaleMgrTypes.html#1021175">2</a>,  <a href="LocaleMgr.html#996511">3</a>,  <a href="LocaleMgr.html#998445">4</a>,  <a href="LocaleMgr.html#1012887">5</a>,  <a href="LocaleMgr.html#1007283">6</a>,  <a href="LocaleMgr.html#1007124">7</a></p>
<p class="Level1IX"> <a name="159137"> </a>LmSetFormatsLocale()  <a href="Localization.html#1058251">1</a>,  <a href="LocaleMgr.html#1006327">2</a></p>
<p class="Level1IX"> <a name="159140"> </a>locale description  <a href="Localization.html#1053454">1</a></p>
<p class="Level1IX"> <a name="159142"> </a>Locale Manager  <a href="Localization.html#1053416">1</a></p>
<p class="Level1IX"> <a name="159144"> </a>locale module  <a href="TextMgr.html#1079896">1</a></p>
<p class="Level1IX"> <a name="159146"> </a>LocaleMgr.h  <a href="LocaleMgr.html#1006681">1</a></p>
<p class="Level1IX"> <a name="159148"> </a>LocaleMgrTypes.h  <a href="LocaleMgrTypes.html#995821">1</a></p>
<p class="Level1IX"> <a name="159150"> </a>locales  <a href="Localization.html#1058345">1</a>,  <a href="Localization.html#1053214">2</a></p>
<p class="Level1IX"> <a name="159153"> </a>localization, general guidelines  <a href="Localization.html#1053187">1</a></p>
<p class="Level1IX"> <a name="159155"> </a>LocGetNumberSeparators  <a href="LocaleMgrTypes.html#1020552">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="159159"> </a>maxCharBytes  <a href="TextMgr.html#1003553">1</a></p>
<p class="Level1IX"> <a name="159161"> </a>maxEncodingNameLength  <a href="TextMgr.html#1003589">1</a></p>
<p class="Level1IX"> <a name="159163"> </a>maxFindStrLen  <a href="Find.html#1000842">1</a></p>
<p class="Level1IX"> <a name="159165"> </a>maxFindStrPrepLen  <a href="Find.html#1000847">1</a></p>
<p class="Level1IX"> <a name="159167"> </a>maxStrIToALen  <a href="StringMgr.html#995997">1</a>,  <a href="StringMgr.html#1023020">2</a></p>
<p class="Level1IX"> <a name="159170"> </a>measurement system  <a href="Localization.html#1053478">1</a></p>
<p class="Level1IX"> <a name="159172"> </a>memErrNotEnoughSpace  <a href="LocaleMgr.html#1006479">1</a></p>
<p class="Level1IX"> <a name="159174"> </a>metric system  <a href="Localization.html#1053478">1</a></p>
<p class="Level1IX"> <a name="159176"> </a>missing character  <a href="Text.html#1037096">1</a></p>
<p class="Level1IX"> <a name="159178"> </a>multi-byte characters  <a href="TextMgr.html#1006927">1</a>,  <a href="TextMgr.html#1081067">2</a>,  <a href="TextMgr.html#1081386">3</a>,  <a href="TextMgr.html#1081592">4</a></p>
 <p class="Level2IX"> <a name="159183"> </a>attributes  <a href="TextMgr.html#1079347">1</a></p>
 <p class="Level2IX"> <a name="159185"> </a>comparison  <a href="TextMgr.html#1079540">1</a></p>
 <p class="Level2IX"> <a name="159187"> </a>searching  <a href="TextMgr.html#1080693">1</a></p>
 <p class="Level2IX"> <a name="159189"> </a>size  <a href="TextMgr.html#1079305">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="159193"> </a>number formats  <a href="Localization.html#1053482">1</a></p>
<p class="Level1IX"> <a name="159195"> </a>NumberFormatType  <a href="LocaleMgrTypes.html#999882">1</a>,  <a href="StringMgr.html#1022855">2</a>,  <a href="StringMgr.html#1023310">3</a></p>
<p class="Level1IX"> <a name="159199"> </a>numbers  <a href="Localization.html#1053352">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="159203"> </a>overlay locale  <a href="Localization.html#1058264">1</a></p>
<p class="Level1IX"> <a name="159205"> </a>OVERLAY_RESOURCE  <a href="Localization.html#1053218">1</a></p>
<p class="Level1IX"> <a name="159207"> </a>overlays  <a href="Localization.html#1053214">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="159211"> </a>Palm OS Latin  <a href="Text.html#1046640">1</a></p>
<p class="Level1IX"> <a name="159213"> </a>Palm OS Shift JIS  <a href="Text.html#1046640">1</a></p>
<p class="Level1IX"> <a name="159215"> </a>PalmOS.h  <a href="Text.html#1037085">1</a></p>
<p class="Level1IX"> <a name="159217"> </a>PilotMain()  <a href="FindConcept.html#1044799">1</a></p>
<p class="Level1IX"> <a name="159219"> </a>prefDateFormat  <a href="Localization.html#1053285">1</a></p>
<p class="Level1IX"> <a name="159221"> </a>PrefGetPreference()  <a href="Localization.html#1053260">1</a>,  <a href="Localization.html#1053358">2</a>,  <a href="Localization.html#1053401">3</a>,  <a href="Localization.html#1053480">4</a>,  <a href="LocaleMgr.html#1008531">5</a>,  <a href="LocaleMgr.html#1007471">6</a>,  <a href="StringMgr.html#1022855">7</a>,  <a href="StringMgr.html#1023310">8</a></p>
<p class="Level1IX"> <a name="159230"> </a>prefLongDateFormat  <a href="Localization.html#1053285">1</a></p>
<p class="Level1IX"> <a name="159232"> </a>prefNumberFormat  <a href="LocaleMgr.html#1007471">1</a></p>
<p class="Level1IX"> <a name="159234"> </a>prefTimeFormat  <a href="Localization.html#1053295">1</a></p>
<p class="Level1IX"> <a name="159236"> </a>prefWeekStartDay  <a href="Localization.html#1053305">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="159241"> </a>ROM locale  <a href="Localization.html#1058239">1</a>,  <a href="LocaleMgr.html#1015395">2</a></p>
<p class="Level1IX"> <a name="159244"> </a>Romaji  <a href="TextLoc_LangSpecificApx.html#991631">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="159248"> </a>schema database  <a href="Find.html#1008945">1</a></p>
<p class="Level1IX"> <a name="159250"> </a>Shift JIS encoding  <a href="Text.html#1046640">1</a>,  <a href="TextMgr.html#1126677">2</a></p>
<p class="Level1IX"> <a name="159253"> </a>sizeOf7BitChar()  <a href="TextMgr.html#1006332">1</a></p>
<p class="Level1IX"> <a name="159255"> </a>SMS  <a href="LocaleMgrTypes.html#1021084">1</a></p>
<p class="Level1IX"> <a name="159257"> </a>sprintf()  <a href="Localization.html#1060946">1</a>,  <a href="StringMgr.html#996203">2</a>,  <a href="StringMgr.html#1015205">3</a></p>
<p class="Level1IX"> <a name="159261"> </a>standard C string library  <a href="Text.html#1046179">1</a>,  <a href="Text.html#1045346">2</a></p>
<p class="Level1IX"> <a name="159264"> </a>StrAToI()  <a href="StringMgr.html#996474">1</a></p>
<p class="Level1IX"> <a name="159266"> </a>StrCaselessCompare()  <a href="Text.html#1037340">1</a>,  <a href="StringMgr.html#997023">2</a></p>
<p class="Level1IX"> <a name="159269"> </a>StrCat()  <a href="StringMgr.html#998859">1</a></p>
<p class="Level1IX"> <a name="159271"> </a>strcat()  <a href="Text.html#1045429">1</a>,  <a href="StringMgr.html#1021468">2</a></p>
<p class="Level1IX"> <a name="159274"> </a>StrChr()  <a href="StringMgr.html#999061">1</a></p>
<p class="Level1IX"> <a name="159276"> </a>strchr()  <a href="StringMgr.html#1021596">1</a></p>
<p class="Level1IX"> <a name="159278"> </a>strcmp()  <a href="Text.html#1046349">1</a>,  <a href="StringMgr.html#1029603">2</a></p>
<p class="Level1IX"> <a name="159281"> </a>StrCompare()  <a href="Text.html#1037185">1</a>,  <a href="Text.html#1037340">2</a>,  <a href="StringMgr.html#999999">3</a></p>
<p class="Level1IX"> <a name="159285"> </a>StrCompareAscii()  <a href="StringMgr.html#1000451">1</a></p>
<p class="Level1IX"> <a name="159287"> </a>StrCopy()  <a href="StringMgr.html#1001413">1</a></p>
<p class="Level1IX"> <a name="159289"> </a>strcpy()  <a href="Text.html#1045429">1</a>,  <a href="StringMgr.html#1022742">2</a></p>
<p class="Level1IX"> <a name="159292"> </a>StrDelocalizeNumber()  <a href="Localization.html#1053368">1</a>,  <a href="StringMgr.html#1001753">2</a></p>
<p class="Level1IX"> <a name="159295"> </a>stricmp()  <a href="StringMgr.html#1021422">1</a></p>
<p class="Level1IX"> <a name="159297"> </a>String Manager  <a href="Text.html#1045429">1</a></p>
<p class="Level1IX"> <a name="159299"> </a>string templates  <a href="Text.html#1037452">1</a></p>
<p class="Level1IX"> <a name="159301"> </a>StringMgr.h  <a href="StringMgr.html#1018767">1</a></p>
<p class="Level1IX"> <a name="159303"> </a>strings  <a href="Text.html#1037179">1</a></p>
<p class="Level1IX"> <a name="159305"> </a>StrIToA()  <a href="StringMgr.html#996000">1</a>,  <a href="StringMgr.html#1002735">2</a></p>
<p class="Level1IX"> <a name="159308"> </a>StrIToH()  <a href="StringMgr.html#1002977">1</a></p>
<p class="Level1IX"> <a name="159310"> </a>StrLCat()  <a href="StringMgr.html#1004607">1</a></p>
<p class="Level1IX"> <a name="159312"> </a>strlcat()  <a href="StringMgr.html#1005189">1</a></p>
<p class="Level1IX"> <a name="159314"> </a>StrLCopy()  <a href="StringMgr.html#1005201">1</a></p>
<p class="Level1IX"> <a name="159316"> </a>strlcpy()  <a href="StringMgr.html#1028947">1</a></p>
<p class="Level1IX"> <a name="159318"> </a>StrLen()  <a href="Text.html#1037223">1</a>,  <a href="StringMgr.html#1007063">2</a></p>
<p class="Level1IX"> <a name="159321"> </a>strlen()  <a href="StringMgr.html#1023276">1</a></p>
<p class="Level1IX"> <a name="159323"> </a>StrLocalizeNumber()  <a href="Localization.html#1053367">1</a>,  <a href="StringMgr.html#1007162">2</a></p>
<p class="Level1IX"> <a name="159326"> </a>StrNCaselessCompare()  <a href="StringMgr.html#1009030">1</a></p>
<p class="Level1IX"> <a name="159328"> </a>StrNCat()  <a href="StringMgr.html#1009206">1</a></p>
<p class="Level1IX"> <a name="159330"> </a>strncat()  <a href="StringMgr.html#1023644">1</a></p>
<p class="Level1IX"> <a name="159332"> </a>strncmp()  <a href="StringMgr.html#1029635">1</a></p>
<p class="Level1IX"> <a name="159334"> </a>StrNCompare()  <a href="StringMgr.html#1011068">1</a></p>
<p class="Level1IX"> <a name="159336"> </a>StrNCompareAscii()  <a href="StringMgr.html#1012022">1</a></p>
<p class="Level1IX"> <a name="159338"> </a>StrNCopy()  <a href="StringMgr.html#1013600">1</a></p>
<p class="Level1IX"> <a name="159340"> </a>StrPrintF  <a href="StringMgr.html#996002">1</a></p>
<p class="Level1IX"> <a name="159342"> </a>StrPrintFV50()  <a href="StringMgr.html#996203">1</a>,  <a href="StringMgr.html#1015085">2</a></p>
<p class="Level1IX"> <a name="159345"> </a>StrStr()  <a href="StringMgr.html#1015822">1</a></p>
<p class="Level1IX"> <a name="159347"> </a>strstr()  <a href="StringMgr.html#1024134">1</a></p>
<p class="Level1IX"> <a name="159349"> </a>StrToLower()  <a href="StringMgr.html#1017311">1</a></p>
<p class="Level1IX"> <a name="159351"> </a>StrVPrintF  <a href="StringMgr.html#996237">1</a></p>
<p class="Level1IX"> <a name="159353"> </a>StrVPrintFV50()  <a href="StringMgr.html#1025350">1</a>,  <a href="StringMgr.html#1024091">2</a>,  <a href="StringMgr.html#1017900">3</a></p>
<p class="Level1IX"> <a name="159357"> </a>sysAppLaunchCmdFind  <a href="FindConcept.html#1044341">1</a>,  <a href="FindConcept.html#1044341">2</a>,  <a href="FindConcept.html#1046151">3</a>,  <a href="Find.html#1007141">4</a>,  <a href="Find.html#1006592">5</a>,  <a href="TextMgr.html#1121735">6</a>,  <a href="TextMgr.html#1084431">7</a></p>
 <p class="Level2IX"> <a name="159365"> </a>example  <a href="FindConcept.html#1044555">1</a></p>
 <p class="Level2IX"> <a name="159367"> </a>parameter block  <a href="Find.html#998417">1</a></p>
<p class="Level1IX"> <a name="159369"> </a>sysAppLaunchCmdGoTo  <a href="FindConcept.html#1045548">1</a>,  <a href="FindConcept.html#1044909">2</a>,  <a href="Find.html#1007155">3</a>,  <a href="Find.html#1006717">4</a>,  <a href="Find.html#1006732">5</a>,  <a href="Find.html#1006852">6</a></p>
 <p class="Level2IX"> <a name="159376"> </a>example  <a href="FindConcept.html#1046069">1</a></p>
<p class="Level1IX"> <a name="159378"> </a>sysAppLaunchCmdSaveData  <a href="FindConcept.html#1046082">1</a>,  <a href="Find.html#1007155">2</a></p>
<p class="Level1IX"> <a name="159381"> </a>sysFtrNumTextMgrFlags  <a href="TextMgr.html#1063545">1</a></p>
<p class="Level1IX"> <a name="159383"> </a>SysHandleEvent()  <a href="Find.html#1013272">1</a></p>
<p class="Level1IX"> <a name="159385"> </a>system locale  <a href="Localization.html#1058245">1</a>,  <a href="LocaleMgr.html#1007220">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="159390"> </a>Text Manager  <a href="Text.html#1037040">1</a></p>
<p class="Level1IX"> <a name="159392"> </a>TextMgr.h  <a href="TextMgr.html#1044700">1</a></p>
<p class="Level1IX"> <a name="159394"> </a>textMgrBestFitFlag  <a href="TextMgr.html#1003617">1</a></p>
<p class="Level1IX"> <a name="159396"> </a>textMgrExistsFlag  <a href="TextMgr.html#1003637">1</a></p>
<p class="Level1IX"> <a name="159398"> </a>textMgrStrictFlag  <a href="TextMgr.html#1003742">1</a></p>
<p class="Level1IX"> <a name="159400"> </a>textSubstitutionDefaultLen  <a href="TextMgr.html#1111551">1</a></p>
<p class="Level1IX"> <a name="159402"> </a>textSubstitutionDefaultStr  <a href="TextMgr.html#1111553">1</a></p>
<p class="Level1IX"> <a name="159404"> </a>textSubstitutionEncoding  <a href="TextMgr.html#1111558">1</a></p>
<p class="Level1IX"> <a name="159406"> </a>time format  <a href="Localization.html#1053499">1</a></p>
<p class="Level1IX"> <a name="159408"> </a>time zone  <a href="Localization.html#1053503">1</a></p>
<p class="Level1IX"> <a name="159410"> </a>TimeFormatType  <a href="Localization.html#1053300">1</a></p>
<p class="Level1IX"> <a name="159412"> </a>TimeIs24HourFormat()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="159414"> </a>times  <a href="Localization.html#1053255">1</a></p>
<p class="Level1IX"> <a name="159416"> </a>TimeToAscii()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="159418"> </a>TimeToInt()  <a href="Localization.html#1058923">1</a></p>
<p class="Level1IX"> <a name="159420"> </a>translitOpCustomBase  <a href="TextMgr.html#1100683">1</a></p>
<p class="Level1IX"> <a name="159422"> </a>translitOpLowerCase  <a href="TextMgr.html#1003762">1</a></p>
<p class="Level1IX"> <a name="159424"> </a>translitOpPreprocess  <a href="TextMgr.html#1100690">1</a></p>
<p class="Level1IX"> <a name="159426"> </a>translitOpReserved2  <a href="TextMgr.html#1003799">1</a></p>
<p class="Level1IX"> <a name="159428"> </a>translitOpReserved3  <a href="TextMgr.html#1003803">1</a></p>
<p class="Level1IX"> <a name="159430"> </a>translitOpStandardBase  <a href="TextMgr.html#1100674">1</a></p>
<p class="Level1IX"> <a name="159432"> </a>TranslitOpType  <a href="TextMgr.html#1095301">1</a></p>
<p class="Level1IX"> <a name="159434"> </a>translitOpUpperCase  <a href="TextMgr.html#1100676">1</a></p>
<p class="Level1IX"> <a name="159436"> </a>TxtByteAttr()  <a href="TextMgr.html#1095351">1</a>,  <a href="TextMgr.html#1006895">2</a></p>
<p class="Level1IX"> <a name="159439"> </a>TxtCaselessCompare()  <a href="Text.html#1037330">1</a>,  <a href="StringMgr.html#1026799">2</a>,  <a href="StringMgr.html#1029631">3</a>,  <a href="TextMgr.html#1008102">4</a>,  <a href="TextMgr.html#1079619">5</a></p>
<p class="Level1IX"> <a name="159445"> </a>TxtCharAttr()  <a href="TextMgr.html#1008908">1</a></p>
<p class="Level1IX"> <a name="159447"> </a>TxtCharBounds()  <a href="Text.html#1037267">1</a>,  <a href="TextMgr.html#1010728">2</a></p>
<p class="Level1IX"> <a name="159450"> </a>TxtCharEncoding()  <a href="TextMgr.html#1011389">1</a></p>
<p class="Level1IX"> <a name="159452"> </a>TxtCharIsAlNum()  <a href="TextMgr.html#1074092">1</a>,  <a href="TextMgr.html#1013248">2</a></p>
<p class="Level1IX"> <a name="159455"> </a>TxtCharIsAlpha()  <a href="TextMgr.html#1013327">1</a></p>
<p class="Level1IX"> <a name="159457"> </a>TxtCharIsCntrl()  <a href="TextMgr.html#1074092">1</a>,  <a href="TextMgr.html#1076978">2</a></p>
<p class="Level1IX"> <a name="159460"> </a>TxtCharIsDelim()  <a href="TextMgr.html#1015436">1</a></p>
<p class="Level1IX"> <a name="159462"> </a>TxtCharIsDigit()  <a href="TextMgr.html#1015619">1</a></p>
<p class="Level1IX"> <a name="159464"> </a>TxtCharIsGraph()  <a href="TextMgr.html#1016826">1</a>,  <a href="TextMgr.html#1078618">2</a></p>
<p class="Level1IX"> <a name="159467"> </a>TxtCharIsHardKey()  <a href="TextMgr.html#1017728">1</a></p>
<p class="Level1IX"> <a name="159469"> </a>TxtCharIsHex()  <a href="TextMgr.html#1017967">1</a></p>
<p class="Level1IX"> <a name="159471"> </a>TxtCharIsLower()  <a href="TextMgr.html#1018752">1</a></p>
<p class="Level1IX"> <a name="159473"> </a>TxtCharIsPrint()  <a href="TextMgr.html#1078269">1</a>,  <a href="TextMgr.html#1019502">2</a></p>
<p class="Level1IX"> <a name="159476"> </a>TxtCharIsPunct()  <a href="TextMgr.html#1019629">1</a></p>
<p class="Level1IX"> <a name="159478"> </a>TxtCharIsSpace()  <a href="TextMgr.html#1021409">1</a></p>
<p class="Level1IX"> <a name="159480"> </a>TxtCharIsUpper()  <a href="TextMgr.html#1021984">1</a></p>
<p class="Level1IX"> <a name="159482"> </a>TxtCharIsValid()  <a href="Text.html#1037121">1</a>,  <a href="TextMgr.html#1023191">2</a></p>
<p class="Level1IX"> <a name="159485"> </a>TxtCharIsVirtual()  <a href="TextMgr.html#1024093">1</a></p>
<p class="Level1IX"> <a name="159487"> </a>TxtCharSize()  <a href="Text.html#1037262">1</a>,  <a href="TextMgr.html#1024332">2</a>,  <a href="TextMgr.html#1083463">3</a></p>
<p class="Level1IX"> <a name="159491"> </a>TxtCharXAttr()  <a href="TextMgr.html#1074099">1</a>,  <a href="TextMgr.html#1025117">2</a></p>
<p class="Level1IX"> <a name="159494"> </a>TxtCompare()  <a href="Text.html#1037185">1</a>,  <a href="Text.html#1037330">2</a>,  <a href="StringMgr.html#1027437">3</a>,  <a href="StringMgr.html#1029341">4</a>,  <a href="TextMgr.html#1025867">5</a></p>
<p class="Level1IX"> <a name="159500"> </a>TxtConvertEncoding()  <a href="TextMgr.html#1046293">1</a>,  <a href="TextMgr.html#1048969">2</a>,  <a href="TextMgr.html#1111547">3</a>,  <a href="TextMgr.html#1003627">4</a>,  <a href="TextMgr.html#1026712">5</a></p>
<p class="Level1IX"> <a name="159506"> </a>TxtConvertStateType  <a href="TextMgr.html#1092092">1</a>,  <a href="TextMgr.html#1003527">2</a>,  <a href="TextMgr.html#1079796">3</a></p>
<p class="Level1IX"> <a name="159510"> </a>TxtEncodingName()  <a href="Text.html#1037176">1</a>,  <a href="TextMgr.html#1134102">2</a></p>
<p class="Level1IX"> <a name="159513"> </a>txtErrConvertOverflow  <a href="TextMgr.html#1107601">1</a>,  <a href="TextMgr.html#1079828">2</a></p>
<p class="Level1IX"> <a name="159516"> </a>txtErrConvertUnderflow  <a href="TextMgr.html#1107603">1</a></p>
<p class="Level1IX"> <a name="159518"> </a>txtErrMalformedText  <a href="TextMgr.html#1107605">1</a></p>
<p class="Level1IX"> <a name="159520"> </a>txtErrNoCharMapping  <a href="TextMgr.html#1107607">1</a></p>
<p class="Level1IX"> <a name="159522"> </a>txtErrTranslitOverflow  <a href="TextMgr.html#1107609">1</a>,  <a href="TextMgr.html#1083976">2</a></p>
<p class="Level1IX"> <a name="159525"> </a>txtErrTranslitOverrun  <a href="TextMgr.html#1107611">1</a>,  <a href="TextMgr.html#1083973">2</a></p>
<p class="Level1IX"> <a name="159528"> </a>txtErrTranslitUnderflow  <a href="TextMgr.html#1107613">1</a>,  <a href="TextMgr.html#1083979">2</a></p>
<p class="Level1IX"> <a name="159531"> </a>txtErrUknownTranslitOp  <a href="TextMgr.html#1107615">1</a></p>
<p class="Level1IX"> <a name="159533"> </a>txtErrUnknownEncoding  <a href="TextMgr.html#1107617">1</a></p>
<p class="Level1IX"> <a name="159535"> </a>txtErrUnknownEncodingFallbackCopy  <a href="TextMgr.html#1107619">1</a>,  <a href="TextMgr.html#1079839">2</a></p>
<p class="Level1IX"> <a name="159538"> </a>txtErrUnknownTranslitOp  <a href="TextMgr.html#1083970">1</a></p>
<p class="Level1IX"> <a name="159540"> </a>TxtFindString()  <a href="FindConcept.html#1044999">1</a>,  <a href="Find.html#1014913">2</a>,  <a href="Find.html#1006749">3</a>,  <a href="TextMgr.html#1027900">4</a>,  <a href="TextMgr.html#1083026">5</a></p>
<p class="Level1IX"> <a name="159546"> </a>TxtGetChar()  <a href="TextMgr.html#1028845">1</a></p>
<p class="Level1IX"> <a name="159548"> </a>TxtGetEncodingFlags()  <a href="TextMgr.html#1104430">1</a>,  <a href="TextMgr.html#1029614">2</a></p>
<p class="Level1IX"> <a name="159551"> </a>TxtGetNextChar()  <a href="Text.html#1037233">1</a>,  <a href="TextMgr.html#1030398">2</a>,  <a href="TextMgr.html#1082269">3</a></p>
<p class="Level1IX"> <a name="159555"> </a>TxtGetPrevChar()  <a href="Text.html#1037238">1</a></p>
<p class="Level1IX"> <a name="159557"> </a>TxtGetPreviousChar()  <a href="TextMgr.html#1031665">1</a></p>
<p class="Level1IX"> <a name="159559"> </a>TxtGetTruncationOffset()  <a href="TextMgr.html#1081784">1</a></p>
<p class="Level1IX"> <a name="159561"> </a>TxtGetWordWrapOffset()  <a href="TextMgr.html#1033687">1</a></p>
<p class="Level1IX"> <a name="159563"> </a>TxtGlueCharIsValid()  <a href="Text.html#1037133">1</a></p>
<p class="Level1IX"> <a name="159565"> </a>TxtGluePrepFindString()  <a href="TextMgr.html#1121735">1</a></p>
<p class="Level1IX"> <a name="159567"> </a>TxtMaxEncoding()  <a href="TextMgr.html#1074728">1</a>,  <a href="TextMgr.html#1034527">2</a></p>
<p class="Level1IX"> <a name="159570"> </a>TxtNameToEncoding()  <a href="TextMgr.html#1121701">1</a>,  <a href="TextMgr.html#1034702">2</a></p>
<p class="Level1IX"> <a name="159573"> </a>TxtNextCharSize()  <a href="TextMgr.html#1035928">1</a>,  <a href="TextMgr.html#1083100">2</a></p>
<p class="Level1IX"> <a name="159576"> </a>TxtParamString()  <a href="Text.html#1037452">1</a>,  <a href="TextMgr.html#1036088">2</a></p>
<p class="Level1IX"> <a name="159579"> </a>TxtPrepFindString()  <a href="Find.html#1000849">1</a>,  <a href="TextMgr.html#1036841">2</a></p>
<p class="Level1IX"> <a name="159582"> </a>TxtPreviousCharSize()  <a href="TextMgr.html#1037714">1</a></p>
<p class="Level1IX"> <a name="159584"> </a>TxtReplaceStr()  <a href="Text.html#1037452">1</a>,  <a href="TextMgr.html#1038314">2</a></p>
<p class="Level1IX"> <a name="159587"> </a>TxtSetNextChar()  <a href="Text.html#1037243">1</a>,  <a href="TextMgr.html#1039340">2</a></p>
<p class="Level1IX"> <a name="159590"> </a>TxtStrEncoding()  <a href="TextMgr.html#1074724">1</a>,  <a href="TextMgr.html#1082656">2</a>,  <a href="TextMgr.html#1039568">3</a></p>
<p class="Level1IX"> <a name="159594"> </a>TxtTransliterate()  <a href="TextMgr.html#1095304">1</a>,  <a href="TextMgr.html#1041408">2</a></p>
<p class="Level1IX"> <a name="159597"> </a>TxtTruncateString()  <a href="TextMgr.html#1043012">1</a></p>
<p class="Level1IX"> <a name="159599"> </a>TxtWordBounds()  <a href="TextMgr.html#1043661">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="159603"> </a>UTC  <a href="Localization.html#1053317">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="159607"> </a>valid characters  <a href="TextMgr.html#1079194">1</a></p>
<p class="Level1IX"> <a name="159609"> </a>vchrFind  <a href="Find.html#1013272">1</a></p>
<p class="Level1IX"> <a name="159611"> </a>virtual characters  <a href="Text.html#1037131">1</a>,  <a href="Text.html#1037133">2</a>,  <a href="TextMgr.html#1084203">3</a></p>
<p class="Level1IX"> <a name="159615"> </a>vObjects  <a href="LocaleMgrTypes.html#1021074">1</a></p>
<p class="Level1IX"> <a name="159617"> </a>vsprintf()  <a href="StringMgr.html#1025350">1</a>,  <a href="StringMgr.html#1024238">2</a>,  <a href="StringMgr.html#1025201">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="159623"> </a>wchar32_t  <a href="Text.html#1037073">1</a>,  <a href="StringMgr.html#1021597">2</a>,  <a href="TextMgr.html#1003571">3</a></p>
<p class="Level1IX"> <a name="159627"> </a>wildcards  <a href="LocaleMgrTypes.html#1018510">1</a></p>
<p class="Level1IX"> <a name="159629"> </a>WinDrawChars()  <a href="FindConcept.html#1045465">1</a>,  <a href="Find.html#1011993">2</a></p>
<p class="Level1IX"> <a name="159632"> </a>WinDrawTruncChars()  <a href="Text.html#1044058">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TextLoc_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TextLocTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_LangSpecificApx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>