<html>
<head>
<title>(Protein) Language-specific Information | Text and Localization </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:30:45">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="990567"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TextLocTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_PartApx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">A &nbsp;&nbsp;
Language-specific Information</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Text and Localization </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="TextLoc_PartApx.html">Part III: Appendixes</a> </h1>
<h1 class="SideTOC1"><a href="TextLoc_LangSpecificApx.html">A  Language-specific Information</a></h1>

   <h2 class="SideTOC2"><a href="#991588">
   Notes on the Japanese Implementation</a></h2>

      <h3 class="SideTOC3"><a href="#991611">
      Japanese Character Encoding</a></h3>

      <h3 class="SideTOC3"><a href="#991615">
      Japanese Character Input</a></h3>

      <h3 class="SideTOC3"><a href="#991630">
      Displaying Japanese Strings on UI Objects</a></h3>

      <h3 class="SideTOC3"><a href="#991633">
      Displaying Error Messages</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="990568"> </a>This appendix contains information about language-specific implementations of Palm OS<sup>&#174;</sup>. Read it if you are localizing to these languages to determine the correct programming practices for these languages. </p>
   <blockquote class = "bq"><a name="991481"> </a><a href="TextLoc_LangSpecificApx.html#991588">Notes on the Japanese Implementation</a></blockquote>

<h2 class="haH2">
  <a name="991588"> </a>Notes on the Japanese Implementation <a href="#990567"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991589"> </a>This section describes programming practices for applications that are to be localized for Japanese use. It covers:</p>
   <blockquote class = "bq"><a name="991593"> </a><a href="TextLoc_LangSpecificApx.html#991611">Japanese Character Encoding</a></blockquote>
   <blockquote class = "bq"><a name="991597"> </a><a href="TextLoc_LangSpecificApx.html#991615">Japanese Character Input</a></blockquote>
   <blockquote class = "bq"><a name="991605"> </a><a href="TextLoc_LangSpecificApx.html#991630">Displaying Japanese Strings on UI Objects</a></blockquote>
   <blockquote class = "bq"><a name="991609"> </a><a href="TextLoc_LangSpecificApx.html#991633">Displaying Error Messages</a></blockquote>
<h3 class="hbH3">
  <a name="991611"> </a>Japanese Character Encoding <a href="#990567"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992137"> </a>The character encoding used on Japanese systems is based on Microsoft code page 932. The complete 932 character set (JIS level 1 and 2) is supported in both the standard and large font sizes. The bold versions of these two fonts contain bolded versions of the glyphs found in the 7-bit ASCII range, but on some devices, the single-byte Katakana characters and the multi-byte characters are not bolded. </p>
<h3 class="hbH3">
  <a name="991615"> </a>Japanese Character Input <a href="#990567"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991616"> </a>On Japanese devices, users can enter Japanese text using Latin (ASCII) characters, and special software called a front-end processor (FEP) transliterates this text into Hiragana or Katakana characters. The user can then ask the FEP to phonetically convert Hiragana characters into a mixture of Hiragana and Kanji (Kana-Kanji conversion).</p>

<p class="FFigureCaption">
  <a name="991617"> </a><b>Figure 8.1&nbsp;&nbsp;Handwriting recognition pinlet on a Japanese device</b>
</p>
<div align="left"><img src="images/jpInputArea.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="991622"> </a>The Graffiti<sup>&#174;</sup> 2 handwriting recognition pinlet for Japanese ROMs has four buttons that control the FEP transliteration and conversion process. These four FEP buttons are arranged vertically to the left of the handwriting recognition area. The top-most FEP button tells the FEP to attempt Kana-Kanji conversion on the inline text. The next button confirms the conversion results and removes the first clause from the inline text. The third button toggles the transliteration mode between Hiragana and Katakana. The last button toggles the FEP on and off.</p>

<p><a name="991623"> </a>Japanese text entry is always inline, which means that transliteration and conversion happen directly inside of a field. The field code passes events to the FEP, which then returns information about the appropriate text to display. </p>

<p><a name="991624"> </a>During inline conversion, the Graffiti 2 space stroke acts as a shortcut for the conversion FEP button and the return stroke acts as a shortcut for the confirm FEP button. </p>
<h3 class="hbH3">
  <a name="991630"> </a>Displaying Japanese Strings on UI Objects <a href="#990567"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991631"> </a>To conserve screen space, you should use half-width Katakana characters on user interface elements (such as buttons, menu items, labels, and pop-up lists) whenever the string contains only Katakana characters. If the string contains a mix of Katakana and either Hiragana, Kanji, or Romaji, then use the full-width Katakana characters instead. </p>
<h3 class="hbH3">
  <a name="991633"> </a>Displaying Error Messages <a href="#990567"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991638"> </a>You may have code that uses the macros <a href="../System_Management/ErrorMgr.html#992992"><code>DbgOnlyFatalErrorIf()</code></a> and <a href="../System_Management/ErrorMgr.html#992950"><code>DbgOnlyFatalError()</code></a> to determine error conditions. If the error condition occurs, the system displays the file name and line number at which the error occurred along with the message that you passed to the macro. Often these messages are hard-coded strings. On Japanese systems, Palm OS traps the messages passed to these two macros and displays a generic message explaining that an error has occurred. </p>

<p><a name="992128"> </a>You should only use <code>DbgOnlyFatalErrorIf()</code> and <code>DbgOnlyFatalError()</code> for totally unexpected errors. Do not use them for errors that you believe your end users will see. If you wish to inform your users of an error, use a localizable resource to display the error message instead of <code>DbgOnlyFatalErrorIf()</code> or <code>DbgOnlyFatalError()</code>. </p>

<p><a name="991582"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TextLoc_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TextLocTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_PartApx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>