<html>
<head>
<title>(Protein) Table of Contents | Text and Localization </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:30:36">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Text and Localization </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="TextLoc_About.html#991615">About This Document</a></h2>
   <h3 class="TOC2"><a href="TextLoc_About.html#991635">Who Should Read This Book</a></h3>
   <h3 class="TOC2"><a href="TextLoc_About.html#991650">What This Book Contains</a></h3>
      <h4 class="TOC3"><a href="TextLoc_About.html#993061">Changes to This Book</a></h4>
   <h3 class="TOC2"><a href="TextLoc_About.html#991707">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="TextLoc_About.html#991767">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="TextLoc_PartConcept.html#1000443">Part I: Concepts</a></h2>
   <h3 class="TOC2"><a href="Text.html#1036996">1 Text</a></h3>
      <h4 class="TOC3"><a href="Text.html#1037031">Character Encodings</a></h4>
      <h4 class="TOC3"><a href="Text.html#1037043">Characters</a></h4>
         <p class="TOC4"><a href="Text.html#1037071">Declaring Character Variables</a></p>
         <p class="TOC4"><a href="Text.html#1037084">Using Character Constants</a></p>
         <p class="TOC4"><a href="Text.html#1037093">Missing and Invalid Characters</a></p>
         <p class="TOC4"><a href="Text.html#1037124">Retrieving a Character's Attributes</a></p>
         <p class="TOC4"><a href="Text.html#1037130">Virtual Characters</a></p>
         <p class="TOC4"><a href="Text.html#1037155">Retrieving the Character Encoding</a></p>
      <h4 class="TOC3"><a href="Text.html#1037178">Strings</a></h4>
         <p class="TOC4"><a href="Text.html#1037225">Manipulating Strings</a></p>
         <p class="TOC4"><a href="Text.html#1037278">Performing String Pointer Manipulation</a></p>
         <p class="TOC4"><a href="Text.html#1045565">Truncating Displayed Text</a></p>
         <p class="TOC4"><a href="Text.html#1037325">Comparing Strings</a></p>
         <p class="TOC4"><a href="Text.html#1037449">Dynamically Creating String Content</a></p>
      <h4 class="TOC3"><a href="Text.html#1038038">Summary of Text API</a></h4>
   <h3 class="TOC2"><a href="FindConcept.html#1036996">2 Implementing Global Find</a></h3>
      <h4 class="TOC3"><a href="FindConcept.html#1044821">Implementing sysAppLaunchCmdFind</a></h4>
      <h4 class="TOC3"><a href="FindConcept.html#1044908">Implementing sysAppLaunchCmdGoTo</a></h4>
      <h4 class="TOC3"><a href="FindConcept.html#1038476">Implementing sysAppLaunchCmdSaveData</a></h4>
      <h4 class="TOC3"><a href="FindConcept.html#1046081">Summary of Find Manager API</a></h4>
   <h3 class="TOC2"><a href="Localization.html#1053137">3 Localized Applications</a></h3>
      <h4 class="TOC3"><a href="Localization.html#1053185">Localization Guidelines</a></h4>
      <h4 class="TOC3"><a href="Localization.html#1058334">Locales</a></h4>
      <h4 class="TOC3"><a href="Localization.html#1058227">Overlays</a></h4>
      <h4 class="TOC3"><a href="Localization.html#1053254">Dates and Times</a></h4>
      <h4 class="TOC3"><a href="Localization.html#1053351">Numbers</a></h4>
      <h4 class="TOC3"><a href="Localization.html#1053393">Obtaining Locale Information</a></h4>
      <h4 class="TOC3"><a href="Localization.html#1059368">Summary of Localization API</a></h4>

<h2 class="TOC1">
   <a href="TextLoc_PartRef.html#1000443">Part II: Reference</a></h2>
   <h3 class="TOC2"><a href="Find.html#995817">4 Find</a></h3>
      <h4 class="TOC3"><a href="Find.html#995827">Find Structures and Types</a></h4>
         <p class="TOC4"><a href="Find.html#996012">FindMatchType</a></p>
         <p class="TOC4"><a href="Find.html#998378">FindParamsType</a></p>
      <h4 class="TOC3"><a href="Find.html#1000775">Find Constants</a></h4>
         <p class="TOC4"><a href="Find.html#1000781">Size Constants</a></p>
      <h4 class="TOC3"><a href="Find.html#1007013">Find Launch Codes</a></h4>
         <p class="TOC4"><a href="Find.html#1007141">sysAppLaunchCmdFind</a></p>
      <h4 class="TOC3"><a href="Find.html#1000879">Find Functions and Macros</a></h4>
         <p class="TOC4"><a href="Find.html#1001086">Find</a></p>
         <p class="TOC4"><a href="Find.html#1002030">FindDrawHeader</a></p>
         <p class="TOC4"><a href="Find.html#1011869">FindGetLineBounds</a></p>
         <p class="TOC4"><a href="Find.html#1003363">FindSaveMatch</a></p>
         <p class="TOC4"><a href="Find.html#1004325">FindSaveMatchV40</a></p>
         <p class="TOC4"><a href="Find.html#1005625">FindStrInStrV50</a></p>
   <h3 class="TOC2"><a href="LocaleMgrTypes.html#995817">5 Locale Manager Types</a></h3>
      <h4 class="TOC3"><a href="LocaleMgrTypes.html#995827">Locale Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="LocaleMgrTypes.html#995858">CountryType</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#996734">LanguageType</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#1020047">LmCountryType</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#997728">LmLanguageType</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#998700">LmLocaleType</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#999882">NumberFormatType</a></p>
      <h4 class="TOC3"><a href="LocaleMgrTypes.html#1000007">Locale Manager Constants</a></h4>
         <p class="TOC4"><a href="LocaleMgrTypes.html#1021014">LmLocaleSettingChoice</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#1021163">Locale Manager Errors</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#1018359">Locale Manager Size Constants</a></p>
         <p class="TOC4"><a href="LocaleMgrTypes.html#1018508">Locale Wildcard Constants</a></p>
   <h3 class="TOC2"><a href="LocaleMgr.html#995817">6 Locale Manager</a></h3>
      <h4 class="TOC3"><a href="LocaleMgr.html#996354">Locale Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="LocaleMgr.html#996402">LmBestLocaleToIndex</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1010970">LmCountryToISOName</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#998305">LmGetFormatsLocale</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#998534">LmGetLocaleSetting</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1000217">LmGetNumberSeparators</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1000381">LmGetNumLocales</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1001577">LmGetROMLocale</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1015402">LmGetSystemLocale</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1002781">LmISONameToCountry</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1003401">LmISONameToLanguage</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1005241">LmLanguageToISOName</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1005349">LmLocaleToIndex</a></p>
         <p class="TOC4"><a href="LocaleMgr.html#1006327">LmSetFormatsLocale</a></p>
   <h3 class="TOC2"><a href="StringMgr.html#995817">7 String Manager</a></h3>
      <h4 class="TOC3"><a href="StringMgr.html#995827">String Manager Constants</a></h4>
         <p class="TOC4"><a href="StringMgr.html#995858">String Manager Constants</a></p>
      <h4 class="TOC3"><a href="StringMgr.html#996442">String Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="StringMgr.html#996474">StrAToI</a></p>
         <p class="TOC4"><a href="StringMgr.html#997023">StrCaselessCompare</a></p>
         <p class="TOC4"><a href="StringMgr.html#998859">StrCat</a></p>
         <p class="TOC4"><a href="StringMgr.html#999061">StrChr</a></p>
         <p class="TOC4"><a href="StringMgr.html#999999">StrCompare</a></p>
         <p class="TOC4"><a href="StringMgr.html#1000451">StrCompareAscii</a></p>
         <p class="TOC4"><a href="StringMgr.html#1001413">StrCopy</a></p>
         <p class="TOC4"><a href="StringMgr.html#1001753">StrDelocalizeNumber</a></p>
         <p class="TOC4"><a href="StringMgr.html#1002735">StrIToA</a></p>
         <p class="TOC4"><a href="StringMgr.html#1002977">StrIToH</a></p>
         <p class="TOC4"><a href="StringMgr.html#1004607">StrLCat</a></p>
         <p class="TOC4"><a href="StringMgr.html#1005201">StrLCopy</a></p>
         <p class="TOC4"><a href="StringMgr.html#1007063">StrLen</a></p>
         <p class="TOC4"><a href="StringMgr.html#1007162">StrLocalizeNumber</a></p>
         <p class="TOC4"><a href="StringMgr.html#1009030">StrNCaselessCompare</a></p>
         <p class="TOC4"><a href="StringMgr.html#1009206">StrNCat</a></p>
         <p class="TOC4"><a href="StringMgr.html#1011068">StrNCompare</a></p>
         <p class="TOC4"><a href="StringMgr.html#1012022">StrNCompareAscii</a></p>
         <p class="TOC4"><a href="StringMgr.html#1013600">StrNCopy</a></p>
         <p class="TOC4"><a href="StringMgr.html#1015085">StrPrintFV50</a></p>
         <p class="TOC4"><a href="StringMgr.html#1015822">StrStr</a></p>
         <p class="TOC4"><a href="StringMgr.html#1017311">StrToLower</a></p>
         <p class="TOC4"><a href="StringMgr.html#1017900">StrVPrintFV50</a></p>
   <h3 class="TOC2"><a href="TextMgr.html#1044699">8 Text Manager</a></h3>
      <h4 class="TOC3"><a href="TextMgr.html#995827">Text Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="TextMgr.html#995858">CharEncodingType</a></p>
         <p class="TOC4"><a href="TextMgr.html#1092092">TxtConvertStateType</a></p>
      <h4 class="TOC3"><a href="TextMgr.html#997863">Text Manager Constants</a></h4>
         <p class="TOC4"><a href="TextMgr.html#1068590">Byte Attribute Flags</a></p>
         <p class="TOC4"><a href="TextMgr.html#1073649">Character Attributes</a></p>
         <p class="TOC4"><a href="TextMgr.html#1104428">Character Encoding Attributes</a></p>
         <p class="TOC4"><a href="TextMgr.html#1048967">Encoding Conversion Constant Modifiers</a></p>
         <p class="TOC4"><a href="TextMgr.html#1111542">Encoding Conversion Substitution Constants</a></p>
         <p class="TOC4"><a href="TextMgr.html#1063377">Size Constants</a></p>
         <p class="TOC4"><a href="TextMgr.html#1107595">Text Manager Error Constants</a></p>
         <p class="TOC4"><a href="TextMgr.html#1063543">Text Manager Feature Settings</a></p>
         <p class="TOC4"><a href="TextMgr.html#1095301">TranslitOpType</a></p>
      <h4 class="TOC3"><a href="TextMgr.html#1004479">Text Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="TextMgr.html#1004514">CHAR_ENCODING_VALUE</a></p>
         <p class="TOC4"><a href="TextMgr.html#1006332">sizeOf7BitChar</a></p>
         <p class="TOC4"><a href="TextMgr.html#1006895">TxtByteAttr</a></p>
         <p class="TOC4"><a href="TextMgr.html#1008102">TxtCaselessCompare</a></p>
         <p class="TOC4"><a href="TextMgr.html#1008908">TxtCharAttr</a></p>
         <p class="TOC4"><a href="TextMgr.html#1010728">TxtCharBounds</a></p>
         <p class="TOC4"><a href="TextMgr.html#1011389">TxtCharEncoding</a></p>
         <p class="TOC4"><a href="TextMgr.html#1013248">TxtCharIsAlNum</a></p>
         <p class="TOC4"><a href="TextMgr.html#1013327">TxtCharIsAlpha</a></p>
         <p class="TOC4"><a href="TextMgr.html#1076978">TxtCharIsCntrl</a></p>
         <p class="TOC4"><a href="TextMgr.html#1015436">TxtCharIsDelim</a></p>
         <p class="TOC4"><a href="TextMgr.html#1015619">TxtCharIsDigit</a></p>
         <p class="TOC4"><a href="TextMgr.html#1016826">TxtCharIsGraph</a></p>
         <p class="TOC4"><a href="TextMgr.html#1017728">TxtCharIsHardKey</a></p>
         <p class="TOC4"><a href="TextMgr.html#1017967">TxtCharIsHex</a></p>
         <p class="TOC4"><a href="TextMgr.html#1018752">TxtCharIsLower</a></p>
         <p class="TOC4"><a href="TextMgr.html#1019502">TxtCharIsPrint</a></p>
         <p class="TOC4"><a href="TextMgr.html#1019629">TxtCharIsPunct</a></p>
         <p class="TOC4"><a href="TextMgr.html#1021409">TxtCharIsSpace</a></p>
         <p class="TOC4"><a href="TextMgr.html#1021984">TxtCharIsUpper</a></p>
         <p class="TOC4"><a href="TextMgr.html#1023191">TxtCharIsValid</a></p>
         <p class="TOC4"><a href="TextMgr.html#1024093">TxtCharIsVirtual</a></p>
         <p class="TOC4"><a href="TextMgr.html#1024332">TxtCharSize</a></p>
         <p class="TOC4"><a href="TextMgr.html#1025117">TxtCharXAttr</a></p>
         <p class="TOC4"><a href="TextMgr.html#1025867">TxtCompare</a></p>
         <p class="TOC4"><a href="TextMgr.html#1026712">TxtConvertEncoding</a></p>
         <p class="TOC4"><a href="TextMgr.html#1131659">TxtEncodingName</a></p>
         <p class="TOC4"><a href="TextMgr.html#1027900">TxtFindString</a></p>
         <p class="TOC4"><a href="TextMgr.html#1028845">TxtGetChar</a></p>
         <p class="TOC4"><a href="TextMgr.html#1029614">TxtGetEncodingFlags</a></p>
         <p class="TOC4"><a href="TextMgr.html#1030398">TxtGetNextChar</a></p>
         <p class="TOC4"><a href="TextMgr.html#1031665">TxtGetPreviousChar</a></p>
         <p class="TOC4"><a href="TextMgr.html#1081784">TxtGetTruncationOffset</a></p>
         <p class="TOC4"><a href="TextMgr.html#1033687">TxtGetWordWrapOffset</a></p>
         <p class="TOC4"><a href="TextMgr.html#1034527">TxtMaxEncoding</a></p>
         <p class="TOC4"><a href="TextMgr.html#1034702">TxtNameToEncoding</a></p>
         <p class="TOC4"><a href="TextMgr.html#1035928">TxtNextCharSize</a></p>
         <p class="TOC4"><a href="TextMgr.html#1036088">TxtParamString</a></p>
         <p class="TOC4"><a href="TextMgr.html#1036841">TxtPrepFindString</a></p>
         <p class="TOC4"><a href="TextMgr.html#1037714">TxtPreviousCharSize</a></p>
         <p class="TOC4"><a href="TextMgr.html#1038314">TxtReplaceStr</a></p>
         <p class="TOC4"><a href="TextMgr.html#1039340">TxtSetNextChar</a></p>
         <p class="TOC4"><a href="TextMgr.html#1039568">TxtStrEncoding</a></p>
         <p class="TOC4"><a href="TextMgr.html#1041408">TxtTransliterate</a></p>
         <p class="TOC4"><a href="TextMgr.html#1043012">TxtTruncateString</a></p>
         <p class="TOC4"><a href="TextMgr.html#1043661">TxtWordBounds</a></p>

<h2 class="TOC1">
   <a href="TextLoc_PartApx.html#1000443">Part III: Appendixes</a></h2>
   <h3 class="TOC2"><a href="TextLoc_LangSpecificApx.html#990567">A Language-specific Information</a></h3>
      <h4 class="TOC3"><a href="TextLoc_LangSpecificApx.html#991588">Notes on the Japanese Implementation</a></h4>
         <p class="TOC4"><a href="TextLoc_LangSpecificApx.html#991611">Japanese Character Encoding</a></p>
         <p class="TOC4"><a href="TextLoc_LangSpecificApx.html#991615">Japanese Character Input</a></p>
         <p class="TOC4"><a href="TextLoc_LangSpecificApx.html#991630">Displaying Japanese Strings on UI Objects</a></p>
         <p class="TOC4"><a href="TextLoc_LangSpecificApx.html#991633">Displaying Error Messages</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TextLoc_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>