<html>
<head>
<title>(Protein) About This Document | Text and Localization </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:30:37">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991615"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TextLocTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_PartConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Text and Localization </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="TextLoc_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991635">
   Who Should Read This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991650">
   What This Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#993061">
   Changes to This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991707">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#991767">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992392"> </a>This book describes how to write easily localizable code for Palm OS<sup>&#174;</sup>. Different countries represent characters, strings, numbers, and dates in different ways. This book describes how to write code that does not make assumptions about the representations of these items and runs properly for all languages that Palm OS supports. </p>

<p><a name="992393"> </a>This book does <i>not</i> cover the following: </p>
<ul type="disc">
  <li><a name="991963"> </a>How to work with text fields or display text on the screen. See the "Displaying Text" chapter of <i>Exploring Palm OS: User Interface</i> for that information. 
  <li><a name="991991"> </a>The tools used to localize an application. Consult the documentation specific to your toolset for that information. 
  <li><a name="991995"> </a>How to work with or write a front-end processor (FEP) for text entry. Such material is described in <i>Exploring Palm OS: Creating a FEP</i>. 
</ul>

<div><hr>
  <a name="991628"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>

<h2 class="haH2">
  <a name="991635"> </a>Who Should Read This Book <a href="#991615"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991636"> </a>You should read this book if you are a Palm OS software developer who writes applications, libraries, pinlets, or any other type of program that manipulates text strings. Even if you do not plan to localize your application, it is still a good idea to follow the recommendations in this book. It will save you time if your plans change later. </p>

<p><a name="991835"> </a>Because virtually all Palm OS developers require some knowledge of how to work with text strings, this book is intended for developers with all levels of familiarity with Palm OS, from novice to expert. Novice programmers should first read <i>Exploring Palm OS: Programming Basics</i> to gain an understanding of the basic structure of a Palm OS application. </p>

<p><a name="991860"> </a>Expert Palm OS programmers will find that much of the material in this book is familiar and may want to just skim it. Differences between the Palm OS Garnet API set and the Palm OS Cobalt API set are outlined in <i>Exploring Palm OS: Porting Applications to Palm OS Cobalt</i>. </p>

<h2 class="haH2">
  <a name="991650"> </a>What This Book Contains <a href="#991615"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991651"> </a>This book contains the following information:</p>
<ul type="disc">
  <li><a name="991652"> </a>Part I contains conceptual information and how-to information. 
  <ul type="disc">
    <li><a name="991924"> </a><a href="Text.html#1036996">Chapter 1, "Text,"</a> describes how to use the Palm OS managers that help you work with text strings: the Text Manager and the String Manager. 
    <li><a name="992001"> </a><a href="FindConcept.html#1036996">Chapter 2, "Implementing Global Find,"</a> describes how to integrate your application into the Palm OS Global Find facility. 
    <li><a name="991931"> </a><a href="Localization.html#1053137">Chapter 3, "Localized Applications,"</a> describes how to use other managers, such as the Locale Manager, that help you write a locale-independent application. 
  </ul>
  <li><a name="991669"> </a>Part II contains reference information organized into the following chapters: 
  <ul type="disc">
    <li><a name="991935"> </a><a href="Find.html#995817">Chapter 4, "Find,"</a> describes structures, types, and functions used when implementing the Global Find facility. 
    <li><a name="992177"> </a><a href="LocaleMgrTypes.html#995817">Chapter 5, "Locale Manager Types,"</a> describes structures and types used in the Locale Manager. 
    <li><a name="991941"> </a><a href="LocaleMgr.html#995817">Chapter 6, "Locale Manager,"</a> describes Locale Manager functions. 
    <li><a name="991954"> </a><a href="StringMgr.html#995817">Chapter 7, "String Manager,"</a> describes the String Manager. 
    <li><a name="991958"> </a><a href="TextMgr.html#1044699">Chapter 8, "Text Manager,"</a> describes the Text Manager. 
  </ul>
  <li><a name="992224"> </a><a href="TextLoc_LangSpecificApx.html#990567">Appendix A, "Language-specific Information,"</a> contains implementation-specific details for some of the languages to which Palm OS is localized. Read it if you are translating your application to one of those languages. 
</ul>

<h2 class="haH2">
  <a name="993061"> </a>Changes to This Book <a href="#991615"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="993062"> </a>3111-003</p>
<ul type="disc">
  <li><a name="993128"> </a>Updated list of supported source and destination encodings in <a href="TextMgr.html#1026712"><code>TxtConvertEncoding()</code></a>. 
</ul>

<p><a name="993127"> </a>3111-002</p>
<ul type="disc">
  <li><a name="993073"> </a>Clarified text throughout the document and corrected code samples in <a href="Text.html#1044453">Listing 1.2</a>, <a href="Text.html#1037280">Listing 1.5</a>, <a href="Text.html#1037464">Listing 1.8</a>, <a href="FindConcept.html#1044416">Listing 2.2</a>, and in the <a href="TextMgr.html#1030398"><code>TxtGetNextChar()</code></a> function description. 
  <li><a name="993116"> </a>Corrected time zone information. 
  <li><a name="993092"> </a>The <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">charEncodingDstBestFitFlag</span> for <a href="TextMgr.html#1026712"><code>TxtConvertEncoding()</code></a> is always supported in Palm OS Cobalt. The <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">textMgrStrictFlag</span> in the Text Manager feature constant is no longer used. 
  <li><a name="993119"> </a>Corrected description of <a href="TextMgr.html#1034702"><code>TxtNameToEncoding()</code></a> parameter.
</ul>

<p><a name="993077"> </a>3111-001</p>
<ul type="disc">
  <li><a name="993078"> </a>Initial version 
</ul>

<h2 class="haH2">
  <a name="991707"> </a>The <i>Exploring Palm OS</i> Series <a href="#991615"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991708"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system and contains both conceptual and reference documentation for the pertinent technology.</p>

<p><a name="991709"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="991713"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="991717"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="991721"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="991725"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="991729"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="991733"> </a><i>Exploring Palm OS: Text and Localization</i> 
  <li><a name="991737"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="991741"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="991745"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="991749"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="991753"> </a><i>Exploring Palm OS: Multimedia</i> 
  <li><a name="991757"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="991761"> </a><i>Exploring Palm OS: Creating a FEP</i> (coming soon)
  <li><a name="991765"> </a><i>Exploring Palm OS: Porting Applications to Palm OS Cobalt</i>
</ul>

<h2 class="haH2">
  <a name="991767"> </a>Additional Resources <a href="#991615"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991768"> </a>Documentation 
   <p><a name="991769"> </a>PalmSource publishes its latest versions of documents for Palm OS developers at </p>
   <p><a name="991771"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/ </a></p>
  <li><a name="991772"> </a>Training 
   <p><a name="991773"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991775"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a></p>
  <li><a name="991776"> </a>Knowledge Base 
   <p><a name="991777"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991779"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a></p>
</ul>
   <blockquote class = "bq"><a name="991780"> </a></blockquote>

<p><a name="991479"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TextLoc_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TextLocTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLoc_PartConcept.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TextLocIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>