This is bison.info, produced by makeinfo version 4.2 from
/netrel/src/bison-20030307-1/doc/bison.texinfo.



   This manual is for GNU Bison (version 1.875b, 2 March 2003), the GNU
parser generator.

   Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1995, 1998, 2003,
1999, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   
INFO-DIR-SECTION GNU programming tools
START-INFO-DIR-ENTRY
* bison: (bison).       GNU parser generator (Yacc replacement).
END-INFO-DIR-ENTRY


File: bison.info,  Node: Index,  Prev: Copying This Manual,  Up: Top

Index
*****

* Menu:

* $ <1>:                                 Table of Symbols.
* $:                                     Action Features.
* $$ <1>:                                Table of Symbols.
* $$ <2>:                                Action Features.
* $$:                                    Actions.
* $<:                                    Action Features.
* $accept:                               Table of Symbols.
* $end:                                  Table of Symbols.
* $N:                                    Actions.
* $undefined:                            Table of Symbols.
* %:                                     Table of Symbols.
* %%:                                    Table of Symbols.
* %debug <1>:                            Table of Symbols.
* %debug <2>:                            Tracing.
* %debug:                                Decl Summary.
* %defines <1>:                          Table of Symbols.
* %defines:                              Decl Summary.
* %destructor <1>:                       Table of Symbols.
* %destructor <2>:                       Decl Summary.
* %destructor:                           Destructor Decl.
* %dprec:                                Table of Symbols.
* %error-verbose <1>:                    Table of Symbols.
* %error-verbose:                        Error Reporting.
* %expect <1>:                           Decl Summary.
* %expect:                               Expect Decl.
* %file-prefix=" <1>:                    Table of Symbols.
* %file-prefix=":                        Decl Summary.
* %glr-parser <1>:                       Table of Symbols.
* %glr-parser:                           GLR Parsers.
* %left <1>:                             Table of Symbols.
* %left <2>:                             Using Precedence.
* %left:                                 Decl Summary.
* %lex-param <1>:                        Table of Symbols.
* %lex-param:                            Pure Calling.
* %locations:                            Decl Summary.
* %merge:                                Table of Symbols.
* %name-prefix=" <1>:                    Table of Symbols.
* %name-prefix=":                        Decl Summary.
* %no-lines <1>:                         Table of Symbols.
* %no-lines:                             Decl Summary.
* %no-parser:                            Decl Summary.
* %nonassoc <1>:                         Table of Symbols.
* %nonassoc <2>:                         Using Precedence.
* %nonassoc:                             Decl Summary.
* %output=" <1>:                         Table of Symbols.
* %output=":                             Decl Summary.
* %parse-param <1>:                      Table of Symbols.
* %parse-param:                          Parser Function.
* %prec <1>:                             Table of Symbols.
* %prec:                                 Contextual Precedence.
* %pure-parser <1>:                      Table of Symbols.
* %pure-parser <2>:                      Decl Summary.
* %pure-parser:                          Pure Decl.
* %right <1>:                            Table of Symbols.
* %right <2>:                            Using Precedence.
* %right:                                Decl Summary.
* %start <1>:                            Table of Symbols.
* %start <2>:                            Decl Summary.
* %start:                                Start Decl.
* %token <1>:                            Table of Symbols.
* %token <2>:                            Decl Summary.
* %token:                                Token Decl.
* %token-table <1>:                      Table of Symbols.
* %token-table:                          Decl Summary.
* %type <1>:                             Table of Symbols.
* %type <2>:                             Decl Summary.
* %type:                                 Type Decl.
* %union <1>:                            Table of Symbols.
* %union <2>:                            Decl Summary.
* %union:                                Union Decl.
* %verbose:                              Decl Summary.
* %yacc:                                 Decl Summary.
* /*:                                    Table of Symbols.
* ::                                     Table of Symbols.
* ;:                                     Table of Symbols.
* @$ <1>:                                Table of Symbols.
* @$ <2>:                                Action Features.
* @$:                                    Actions and Locations.
* @N <1>:                                Table of Symbols.
* @N <2>:                                Action Features.
* @N:                                    Actions and Locations.
* action:                                Actions.
* action data types:                     Action Types.
* action features summary:               Action Features.
* actions in mid-rule:                   Mid-Rule Actions.
* actions, location:                     Actions and Locations.
* actions, semantic:                     Semantic Actions.
* additional C code section:             Epilogue.
* algorithm of parser:                   Algorithm.
* ambiguous grammars <1>:                Generalized LR Parsing.
* ambiguous grammars:                    Language and Grammar.
* associativity:                         Why Precedence.
* Backus-Naur form:                      Language and Grammar.
* Bison declaration summary:             Decl Summary.
* Bison declarations:                    Declarations.
* Bison declarations (introduction):     Bison Declarations.
* Bison grammar:                         Grammar in Bison.
* Bison invocation:                      Invocation.
* Bison parser:                          Bison Parser.
* Bison parser algorithm:                Algorithm.
* Bison symbols, table of:               Table of Symbols.
* Bison utility:                         Bison Parser.
* BNF:                                   Language and Grammar.
* C code, section for additional:        Epilogue.
* C-language interface:                  Interface.
* calc:                                  Infix Calc.
* calculator, infix notation:            Infix Calc.
* calculator, location tracking:         Location Tracking Calc.
* calculator, multi-function:            Multi-function Calc.
* calculator, simple:                    RPN Calc.
* character token:                       Symbols.
* compiling the parser:                  Rpcalc Compile.
* conflicts <1>:                         Shift/Reduce.
* conflicts:                             GLR Parsers.
* conflicts, reduce/reduce:              Reduce/Reduce.
* conflicts, suppressing warnings of:    Expect Decl.
* context-dependent precedence:          Contextual Precedence.
* context-free grammar:                  Language and Grammar.
* controlling function:                  Rpcalc Main.
* core, item set:                        Understanding.
* dangling else:                         Shift/Reduce.
* data type of locations:                Location Type.
* data types in actions:                 Action Types.
* data types of semantic values:         Value Type.
* debugging:                             Tracing.
* declaration summary:                   Decl Summary.
* declarations:                          Prologue.
* declarations section:                  Prologue.
* declarations, Bison:                   Declarations.
* declarations, Bison (introduction):    Bison Declarations.
* declaring literal string tokens:       Token Decl.
* declaring operator precedence:         Precedence Decl.
* declaring the start symbol:            Start Decl.
* declaring token type names:            Token Decl.
* declaring value types:                 Union Decl.
* declaring value types, nonterminals:   Type Decl.
* default action:                        Actions.
* default data type:                     Value Type.
* default location type:                 Location Type.
* default stack limit:                   Stack Overflow.
* default start symbol:                  Start Decl.
* defining language semantics:           Semantics.
* else, dangling:                        Shift/Reduce.
* epilogue:                              Epilogue.
* error <1>:                             Table of Symbols.
* error:                                 Error Recovery.
* error recovery:                        Error Recovery.
* error recovery, simple:                Simple Error Recovery.
* error reporting function:              Error Reporting.
* error reporting routine:               Rpcalc Error.
* examples, simple:                      Examples.
* exercises:                             Exercises.
* FDL, GNU Free Documentation License:   GNU Free Documentation License.
* file format:                           Grammar Layout.
* finite-state machine:                  Parser States.
* formal grammar:                        Grammar in Bison.
* format of grammar file:                Grammar Layout.
* freeing discarded symbols:             Destructor Decl.
* frequently asked questions:            FAQ.
* generalized LR (GLR) parsing <1>:      Generalized LR Parsing.
* generalized LR (GLR) parsing <2>:      GLR Parsers.
* generalized LR (GLR) parsing:          Language and Grammar.
* glossary:                              Glossary.
* GLR parsers and inline:                GLR Parsers.
* GLR parsing <1>:                       Generalized LR Parsing.
* GLR parsing <2>:                       GLR Parsers.
* GLR parsing:                           Language and Grammar.
* grammar file:                          Grammar Layout.
* grammar rule syntax:                   Rules.
* grammar rules section:                 Grammar Rules.
* grammar, Bison:                        Grammar in Bison.
* grammar, context-free:                 Language and Grammar.
* grouping, syntactic:                   Language and Grammar.
* incline:                               GLR Parsers.
* infix notation calculator:             Infix Calc.
* interface:                             Interface.
* introduction:                          Introduction.
* invoking Bison:                        Invocation.
* item:                                  Understanding.
* item set core:                         Understanding.
* kernel, item set:                      Understanding.
* LALR(1):                               Mystery Conflicts.
* LALR(1) grammars:                      Language and Grammar.
* language semantics, defining:          Semantics.
* layout of Bison grammar:               Grammar Layout.
* left recursion:                        Recursion.
* lex-param:                             Pure Calling.
* lexical analyzer:                      Lexical.
* lexical analyzer, purpose:             Bison Parser.
* lexical analyzer, writing:             Rpcalc Lexer.
* lexical tie-in:                        Lexical Tie-ins.
* literal string token:                  Symbols.
* literal token:                         Symbols.
* location <1>:                          Locations.
* location:                              Locations Overview.
* location actions:                      Actions and Locations.
* location tracking calculator:          Location Tracking Calc.
* location, textual <1>:                 Locations.
* location, textual:                     Locations Overview.
* look-ahead token:                      Look-Ahead.
* LR(1):                                 Mystery Conflicts.
* LR(1) grammars:                        Language and Grammar.
* ltcalc:                                Location Tracking Calc.
* main function in simple example:       Rpcalc Main.
* mfcalc:                                Multi-function Calc.
* mid-rule actions:                      Mid-Rule Actions.
* multi-function calculator:             Multi-function Calc.
* multicharacter literal:                Symbols.
* mutual recursion:                      Recursion.
* non-deterministic parsing <1>:         Generalized LR Parsing.
* non-deterministic parsing:             Language and Grammar.
* nonterminal symbol:                    Symbols.
* nonterminal, useless:                  Understanding.
* operator precedence:                   Precedence.
* operator precedence, declaring:        Precedence Decl.
* options for invoking Bison:            Invocation.
* overflow of parser stack:              Stack Overflow.
* parse error:                           Error Reporting.
* parser:                                Bison Parser.
* parser stack:                          Algorithm.
* parser stack overflow:                 Stack Overflow.
* parser state:                          Parser States.
* pointed rule:                          Understanding.
* polish notation calculator:            RPN Calc.
* precedence declarations:               Precedence Decl.
* precedence of operators:               Precedence.
* precedence, context-dependent:         Contextual Precedence.
* precedence, unary operator:            Contextual Precedence.
* preventing warnings about conflicts:   Expect Decl.
* Prologue:                              Prologue.
* pure parser:                           Pure Decl.
* questions:                             FAQ.
* recovery from errors:                  Error Recovery.
* recursive rule:                        Recursion.
* reduce/reduce conflict:                Reduce/Reduce.
* reduction:                             Algorithm.
* reentrant parser:                      Pure Decl.
* reverse polish notation:               RPN Calc.
* right recursion:                       Recursion.
* rpcalc:                                RPN Calc.
* rule syntax:                           Rules.
* rule, pointed:                         Understanding.
* rule, useless:                         Understanding.
* rules section for grammar:             Grammar Rules.
* running Bison (introduction):          Rpcalc Gen.
* semantic actions:                      Semantic Actions.
* semantic value:                        Semantic Values.
* semantic value type:                   Value Type.
* shift/reduce conflicts <1>:            Shift/Reduce.
* shift/reduce conflicts:                GLR Parsers.
* shifting:                              Algorithm.
* simple examples:                       Examples.
* single-character literal:              Symbols.
* stack overflow:                        Stack Overflow.
* stack, parser:                         Algorithm.
* stages in using Bison:                 Stages.
* start symbol:                          Language and Grammar.
* start symbol, declaring:               Start Decl.
* state (of parser):                     Parser States.
* string token:                          Symbols.
* summary, action features:              Action Features.
* summary, Bison declaration:            Decl Summary.
* suppressing conflict warnings:         Expect Decl.
* symbol:                                Symbols.
* symbol table example:                  Mfcalc Symtab.
* symbols (abstract):                    Language and Grammar.
* symbols in Bison, table of:            Table of Symbols.
* syntactic grouping:                    Language and Grammar.
* syntax error:                          Error Reporting.
* syntax of grammar rules:               Rules.
* terminal symbol:                       Symbols.
* textual location <1>:                  Locations.
* textual location:                      Locations Overview.
* token:                                 Language and Grammar.
* token type:                            Symbols.
* token type names, declaring:           Token Decl.
* token, useless:                        Understanding.
* tracing the parser:                    Tracing.
* unary operator precedence:             Contextual Precedence.
* useless nonterminal:                   Understanding.
* useless rule:                          Understanding.
* useless token:                         Understanding.
* using Bison:                           Stages.
* value type, semantic:                  Value Type.
* value types, declaring:                Union Decl.
* value types, nonterminals, declaring:  Type Decl.
* value, semantic:                       Semantic Values.
* warnings, preventing:                  Expect Decl.
* writing a lexical analyzer:            Rpcalc Lexer.
* YYABORT <1>:                           Table of Symbols.
* YYABORT:                               Parser Function.
* YYABORT;:                              Action Features.
* YYACCEPT <1>:                          Table of Symbols.
* YYACCEPT:                              Parser Function.
* YYACCEPT;:                             Action Features.
* YYBACKUP <1>:                          Table of Symbols.
* YYBACKUP:                              Action Features.
* yychar <1>:                            Table of Symbols.
* yychar <2>:                            Look-Ahead.
* yychar:                                Action Features.
* yyclearin <1>:                         Table of Symbols.
* yyclearin:                             Error Recovery.
* yyclearin;:                            Action Features.
* yydebug:                               Table of Symbols.
* YYDEBUG <1>:                           Table of Symbols.
* YYDEBUG:                               Tracing.
* yydebug:                               Tracing.
* YYEMPTY:                               Action Features.
* yyerrok <1>:                           Table of Symbols.
* yyerrok:                               Error Recovery.
* yyerrok;:                              Action Features.
* yyerror:                               Table of Symbols.
* YYERROR <1>:                           Table of Symbols.
* YYERROR:                               Action Features.
* yyerror:                               Error Reporting.
* YYERROR;:                              Action Features.
* YYERROR_VERBOSE:                       Table of Symbols.
* YYINITDEPTH <1>:                       Table of Symbols.
* YYINITDEPTH:                           Stack Overflow.
* yylex <1>:                             Table of Symbols.
* yylex:                                 Lexical.
* YYLEX_PARAM:                           Table of Symbols.
* yylloc <1>:                            Table of Symbols.
* yylloc:                                Token Locations.
* YYLLOC_DEFAULT:                        Location Default Action.
* YYLTYPE <1>:                           Table of Symbols.
* YYLTYPE:                               Token Locations.
* yylval <1>:                            Table of Symbols.
* yylval:                                Token Values.
* YYMAXDEPTH <1>:                        Table of Symbols.
* YYMAXDEPTH:                            Stack Overflow.
* yynerrs <1>:                           Table of Symbols.
* yynerrs:                               Error Reporting.
* yyparse <1>:                           Table of Symbols.
* yyparse:                               Parser Function.
* YYPARSE_PARAM:                         Table of Symbols.
* YYPRINT:                               Tracing.
* YYRECOVERING <1>:                      Table of Symbols.
* YYRECOVERING <2>:                      Error Recovery.
* YYRECOVERING:                          Action Features.
* YYSTACK_USE_ALLOCA:                    Table of Symbols.
* YYSTYPE:                               Table of Symbols.
* | <1>:                                 Table of Symbols.
* |:                                     Rules.


