This is info-stnd.info, produced by makeinfo version 4.2 from
info-stnd.texi.

This manual is for GNU Info (version 4.2, 23 March 2002), a program for
viewing documents in Info format (usually created from Texinfo source
files).

   Copyright (C) 1992, 93, 96, 97, 98, 99, 2001, 02 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   
INFO-DIR-SECTION Texinfo documentation system
START-INFO-DIR-ENTRY
* info standalone: (info-stnd).            Read Info documents without Emacs.
* infokey: (info-stnd)Invoking infokey.    Compile Info customizations.
END-INFO-DIR-ENTRY


File: info-stnd.info,  Node: Index,  Prev: Copying This Manual,  Up: Top

Index
*****

* Menu:

* ', vi-like operation:                  Node Commands.
* ,:                                     Searching Commands.
* -:                                     Miscellaneous Commands.
* --subnodes, command line option:       Invoking Info.
* .info:                                 Custom Key Bindings.
* .infokey:                              Custom Key Bindings.
* .infokey source format:                infokey source format.
* /:                                     Searching Commands.
* 0 ... 9, vi-like operation:            Miscellaneous Commands.
* 0, in Info windows:                    Selecting Xrefs.
* 1 ... 9, in Info windows:              Selecting Xrefs.
* <:                                     Node Commands.
* >:                                     Node Commands.
* ?, in Info windows:                    Miscellaneous Commands.
* ?, in the echo area:                   The Echo Area.
* ?, vi-like operation:                  Searching Commands.
* [:                                     Node Commands.
* ]:                                     Node Commands.
* _info file (MS-DOS):                   Custom Key Bindings.
* _infokey file (MS-DOS):                Invoking infokey.
* abort-key:                             Miscellaneous Commands.
* add-digit-to-numeric-arg:              Miscellaneous Commands.
* ANSI escape sequences in man pages:    Invoking Info.
* Apropos, in Info files:                Invoking Info.
* arguments, command line:               Invoking Info.
* arguments, negative:                   Miscellaneous Commands.
* automatic-footnotes:                   Variables.
* automatic-tiling:                      Variables.
* b, in Info windows:                    Cursor Commands.
* b, vi-like operation:                  Scrolling Commands.
* BackTab, in Info windows:              Selecting Xrefs.
* BackTab, in the echo area:             The Echo Area.
* backward-char:                         Cursor Commands.
* backward-word:                         Cursor Commands.
* beginning-of-line:                     Cursor Commands.
* beginning-of-node:                     Cursor Commands.
* BS (backspace):                        Scrolling Commands.
* C-a, in Info windows:                  Cursor Commands.
* C-a, in the echo area:                 The Echo Area.
* C-b, in Info windows:                  Cursor Commands.
* C-b, in the echo area:                 The Echo Area.
* C-b, vi-like operation:                Scrolling Commands.
* C-CENTER:                              Node Commands.
* C-d, in the echo area:                 The Echo Area.
* C-d, vi-like operation:                Scrolling Commands.
* C-e, in Info windows:                  Cursor Commands.
* C-e, in the echo area:                 The Echo Area.
* C-e, vi-like operation:                Scrolling Commands.
* C-End:                                 Cursor Commands.
* C-f, in Info windows:                  Cursor Commands.
* C-f, in the echo area:                 The Echo Area.
* C-f, vi-like operation:                Scrolling Commands.
* C-g, in Info windows:                  Miscellaneous Commands.
* C-g, in the echo area:                 The Echo Area.
* C-h:                                   Miscellaneous Commands.
* C-Home:                                Cursor Commands.
* C-k, in the echo area:                 The Echo Area.
* C-k, vi-like operation:                Scrolling Commands.
* C-l:                                   Scrolling Commands.
* C-LEFT:                                Cursor Commands.
* C-LEFT, in the echo area:              The Echo Area.
* C-n:                                   Cursor Commands.
* C-n, vi-like operation:                Scrolling Commands.
* C-NEXT:                                Node Commands.
* C-p:                                   Cursor Commands.
* C-p, vi-like operation:                Scrolling Commands.
* C-PgDn:                                Node Commands.
* C-PgUp:                                Node Commands.
* C-PREVIOUS:                            Node Commands.
* C-q, in the echo area:                 The Echo Area.
* C-r:                                   Searching Commands.
* C-RIGHT:                               Cursor Commands.
* C-RIGHT, in the echo area:             The Echo Area.
* C-s:                                   Searching Commands.
* C-t, in the echo area:                 The Echo Area.
* C-u:                                   Miscellaneous Commands.
* C-u cancels typeahead, vi-like operation: Miscellaneous Commands.
* C-u, in the echo area, vi-like operation: The Echo Area.
* C-u, vi-like operation:                Scrolling Commands.
* C-UP:                                  Node Commands.
* C-v:                                   Scrolling Commands.
* C-v, in the echo area, vi-like operation: The Echo Area.
* C-w:                                   Scrolling Commands.
* C-x 0:                                 Basic Windows.
* C-x 1:                                 Basic Windows.
* C-x 2:                                 Basic Windows.
* C-x ^:                                 Basic Windows.
* C-x b:                                 Node Commands.
* C-x C-b:                               Node Commands.
* C-x C-c:                               Miscellaneous Commands.
* C-x C-f:                               Node Commands.
* C-x DEL, in the echo area:             The Echo Area.
* C-x g, vi-like operation:              Node Commands.
* C-x k:                                 Node Commands.
* C-x N:                                 Searching Commands.
* C-x n:                                 Searching Commands.
* C-x n, vi-like operation:              Node Commands.
* C-x o:                                 Basic Windows.
* C-x r, vi-like operation:              Selecting Xrefs.
* C-x t:                                 Basic Windows.
* C-x u, vi-like operation:              Node Commands.
* C-y, in the echo area:                 The Echo Area.
* C-y, vi-like operation:                Scrolling Commands.
* cancelling the current operation:      Miscellaneous Commands.
* cancelling typeahead:                  Miscellaneous Commands.
* case-sensitive search:                 Searching Commands.
* case-sensitivity, and search:          Searching Commands.
* colors in man pages:                   Invoking Info.
* command line options:                  Invoking Info.
* command-line options, how to find:     Invoking Info.
* commands, describing:                  Miscellaneous Commands.
* completion:                            The Echo Area.
* compressed Info files:                 Invoking Info.
* cursor, moving:                        Cursor Commands.
* customizing key bindings:              Custom Key Bindings.
* d:                                     Node Commands.
* d, vi-like operation:                  Scrolling Commands.
* default key bindings, overriding:      Custom Key Bindings.
* DEL, in Info windows:                  Scrolling Commands.
* DEL, in the echo area:                 The Echo Area.
* delete-window:                         Basic Windows.
* describe-command:                      Miscellaneous Commands.
* describe-key:                          Miscellaneous Commands.
* describe-variable:                     Variables.
* dir-node:                              Node Commands.
* directory path:                        Invoking Info.
* DOWN (an arrow key):                   Cursor Commands.
* DOWN, vi-like operation:               Scrolling Commands.
* down-line:                             Scrolling Commands.
* e, in Info windows:                    Cursor Commands.
* echo area:                             The Echo Area.
* echo-area-abort:                       The Echo Area.
* echo-area-backward:                    The Echo Area.
* echo-area-backward-kill-line:          The Echo Area.
* echo-area-backward-kill-word:          The Echo Area.
* echo-area-backward-word:               The Echo Area.
* echo-area-beg-of-line:                 The Echo Area.
* echo-area-complete:                    The Echo Area.
* echo-area-delete:                      The Echo Area.
* echo-area-end-of-line:                 The Echo Area.
* echo-area-forward:                     The Echo Area.
* echo-area-forward-word:                The Echo Area.
* echo-area-insert:                      The Echo Area.
* echo-area-kill-line:                   The Echo Area.
* echo-area-kill-word:                   The Echo Area.
* echo-area-newline:                     The Echo Area.
* echo-area-possible-completions:        The Echo Area.
* echo-area-quoted-insert:               The Echo Area.
* echo-area-rubout:                      The Echo Area.
* echo-area-scroll-completions-window:   The Echo Area.
* echo-area-tab-insert:                  The Echo Area.
* echo-area-transpose-chars:             The Echo Area.
* echo-area-yank:                        The Echo Area.
* echo-area-yank-pop:                    The Echo Area.
* End:                                   Cursor Commands.
* end-of-line:                           Cursor Commands.
* end-of-node:                           Cursor Commands.
* errors-ring-bell:                      Variables.
* ESC C-f:                               Miscellaneous Commands.
* ESC C-v, in Info windows:              Basic Windows.
* ESC C-v, in the echo area:             The Echo Area.
* f:                                     Selecting Xrefs.
* f, vi-like operation:                  Scrolling Commands.
* F1:                                    Miscellaneous Commands.
* FDL, GNU Free Documentation License:   GNU Free Documentation License.
* file names, relative:                  Invoking Info.
* file, outputting to:                   Invoking Info.
* files, compressed:                     Invoking Info.
* find-menu:                             Selecting Xrefs.
* finding the Invocation node:           Node Commands.
* first-node:                            Node Commands.
* footnotes, displaying:                 Miscellaneous Commands.
* format of .infokey source:             infokey source format.
* forward-char:                          Cursor Commands.
* forward-word:                          Cursor Commands.
* functions, describing:                 Miscellaneous Commands.
* G:                                     Node Commands.
* g:                                     Node Commands.
* G, vi-like operation:                  Node Commands.
* g, vi-like operation:                  Node Commands.
* gc-compressed-files:                   Variables.
* get-help-window:                       Miscellaneous Commands.
* get-info-help-node:                    Miscellaneous Commands.
* global-next-node:                      Node Commands.
* global-prev-node:                      Node Commands.
* goto-invocation:                       Node Commands.
* goto-node:                             Node Commands.
* grow-window:                           Basic Windows.
* h:                                     Miscellaneous Commands.
* h, vi-like operation:                  Miscellaneous Commands.
* history-node:                          Node Commands.
* Home:                                  Cursor Commands.
* i:                                     Searching Commands.
* I:                                     Node Commands.
* incremental search:                    Searching Commands.
* index search, selecting from the command line: Invoking Info.
* index, searching:                      Searching Commands.
* index-apropos:                         Searching Commands.
* index-search:                          Searching Commands.
* Info file, selecting:                  Invoking Info.
* Info files, compressed:                Invoking Info.
* Info files, relative:                  Invoking Info.
* Info files, searching all indices:     Invoking Info.
* Info, invoking:                        Invoking Info.
* INFO_PRINT_COMMAND, environment variable: Printing Nodes.
* infokey:                               Custom Key Bindings.
* infokey source format:                 infokey source format.
* infokey, invoking:                     Invoking infokey.
* invocation description, how to find:   Invoking Info.
* invoking Info:                         Invoking Info.
* invoking infokey:                      Invoking infokey.
* isearch-backward:                      Searching Commands.
* isearch-forward:                       Searching Commands.
* ISO Latin characters:                  Variables.
* ISO-Latin:                             Variables.
* k, vi-like operation:                  Scrolling Commands.
* keep-one-window:                       Basic Windows.
* key bindings, customizing:             Custom Key Bindings.
* keys, describing:                      Miscellaneous Commands.
* keystrokes, recording:                 Invoking Info.
* kill-node:                             Node Commands.
* l:                                     Node Commands.
* last-menu-item:                        Selecting Xrefs.
* last-node:                             Node Commands.
* LEFT (an arrow key):                   Cursor Commands.
* LEFT, in the echo area:                The Echo Area.
* Less-like key bindings:                Invoking Info.
* LFD, vi-like operation:                Scrolling Commands.
* list-visited-nodes:                    Node Commands.
* local printer device:                  Printing Nodes.
* m:                                     Selecting Xrefs.
* M-$, vi-like operation:                The Echo Area.
* M--:                                   Miscellaneous Commands.
* M-0 ... M-9:                           Miscellaneous Commands.
* M-0, in the echo area, vi-like operation: The Echo Area.
* M-0, vi-like operation:                Selecting Xrefs.
* M-1 ... M-9, vi-like operation:        Selecting Xrefs.
* M-<:                                   Cursor Commands.
* M->:                                   Cursor Commands.
* M-b, in Info windows:                  Cursor Commands.
* M-b, in the echo area:                 The Echo Area.
* M-b, vi-like operation:                Cursor Commands.
* M-BS, in the echo area:                The Echo Area.
* M-d, in the echo area:                 The Echo Area.
* M-d, vi-like operation:                Node Commands.
* M-DEL, in the echo area:               The Echo Area.
* M-f, in Info windows:                  Cursor Commands.
* M-f, in the echo area:                 The Echo Area.
* M-f, vi-like operation:                Selecting Xrefs.
* M-g, vi-like operation:                Selecting Xrefs.
* M-h, in the echo area, vi-like operation: The Echo Area.
* M-h, vi-like operation:                Miscellaneous Commands.
* M-l, in the echo area, vi-like operation: The Echo Area.
* M-r:                                   Cursor Commands.
* M-SPC, vi-like operation:              Scrolling Commands.
* M-t, vi-like operation:                Node Commands.
* M-TAB, in Info windows:                Selecting Xrefs.
* M-TAB, in the echo area:               The Echo Area.
* M-v:                                   Scrolling Commands.
* M-w, in the echo area, vi-like operation: The Echo Area.
* M-X, in the echo area, vi-like operation: The Echo Area.
* M-x, in the echo area, vi-like operation: The Echo Area.
* M-y, in the echo area:                 The Echo Area.
* menu, following:                       Invoking Info.
* menu, following, from inside Info:     Node Commands.
* menu-digit:                            Selecting Xrefs.
* menu-item:                             Selecting Xrefs.
* menu-sequence:                         Node Commands.
* move-to-next-xref:                     Selecting Xrefs.
* move-to-prev-xref:                     Selecting Xrefs.
* move-to-window-line:                   Cursor Commands.
* moving the cursor:                     Cursor Commands.
* n:                                     Node Commands.
* n, vi-like operation:                  Searching Commands.
* negative arguments:                    Miscellaneous Commands.
* NEXT:                                  Scrolling Commands.
* next-index-match:                      Searching Commands.
* next-line:                             Cursor Commands.
* next-node:                             Node Commands.
* next-window:                           Basic Windows.
* node, selecting from the command line: Invoking Info.
* nodes, selection of:                   Node Commands.
* numeric arguments:                     Miscellaneous Commands.
* numeric arguments, negative:           Miscellaneous Commands.
* O:                                     Node Commands.
* online help, using Info as:            Invoking Info.
* options, command line:                 Invoking Info.
* outputting to a file:                  Invoking Info.
* overriding default key bindings:       Custom Key Bindings.
* p:                                     Node Commands.
* PageDown:                              Scrolling Commands.
* PageUp:                                Scrolling Commands.
* prev-line:                             Cursor Commands.
* prev-node:                             Node Commands.
* prev-window:                           Basic Windows.
* PREVIOUS:                              Scrolling Commands.
* print-node:                            Printing Nodes.
* printing:                              Printing Nodes.
* printing characters, in the echo area: The Echo Area.
* printing nodes to the local printer:   Printing Nodes.
* q:                                     Miscellaneous Commands.
* quit:                                  Miscellaneous Commands.
* quitting:                              Miscellaneous Commands.
* r:                                     Selecting Xrefs.
* redraw-display:                        Scrolling Commands.
* relative Info file names:              Invoking Info.
* remembering user keystrokes:           Invoking Info.
* repeated search:                       Searching Commands.
* replaying recorded keystrokes:         Invoking Info.
* RET, in Info windows:                  Selecting Xrefs.
* RET, in the echo area:                 The Echo Area.
* RET, vi-like operation:                Scrolling Commands.
* RIGHT (an arrow key):                  Cursor Commands.
* RIGHT, in the echo area:               The Echo Area.
* S:                                     Searching Commands.
* s:                                     Searching Commands.
* screen, changing the height of:        Miscellaneous Commands.
* scroll-backward:                       Scrolling Commands.
* scroll-backward-page-only:             Scrolling Commands.
* scroll-backward-page-only-set-window:  Scrolling Commands.
* scroll-behavior:                       Variables.
* scroll-forward:                        Scrolling Commands.
* scroll-forward-page-only:              Scrolling Commands.
* scroll-forward-page-only-set-window:   Scrolling Commands.
* scroll-half-screen-down:               Scrolling Commands.
* scroll-half-screen-up:                 Scrolling Commands.
* scroll-other-window:                   Basic Windows.
* scroll-step:                           Variables.
* scrolling:                             Scrolling Commands.
* scrolling through node structure:      Scrolling Commands.
* search:                                Searching Commands.
* search, and case-sensitivity:          Searching Commands.
* search, case-sensitive:                Searching Commands.
* search-backward:                       Searching Commands.
* search-case-sensitively:               Searching Commands.
* search-next:                           Searching Commands.
* search-previous:                       Searching Commands.
* searching:                             Searching Commands.
* Searching all indices:                 Invoking Info.
* searching, in the indices:             Searching Commands.
* select-reference-this-line:            Selecting Xrefs.
* select-visited-node:                   Node Commands.
* set-screen-height:                     Miscellaneous Commands.
* set-variable:                          Variables.
* Shift-TAB, in Info windows:            Selecting Xrefs.
* Shift-TAB, in the echo area:           The Echo Area.
* show-footnotes:                        Miscellaneous Commands.
* show-index-match:                      Variables.
* SPC, in Info windows:                  Scrolling Commands.
* SPC, in the echo area:                 The Echo Area.
* speech synthesizers:                   Invoking Info.
* split-window:                          Basic Windows.
* t:                                     Node Commands.
* TAB, in Info windows:                  Selecting Xrefs.
* TAB, in the echo area:                 The Echo Area.
* tile-windows:                          Basic Windows.
* tiling:                                Basic Windows.
* toggle-wrap:                           Scrolling Commands.
* top-node:                              Node Commands.
* u:                                     Node Commands.
* u, vi-like operation:                  Scrolling Commands.
* universal-argument:                    Miscellaneous Commands.
* UP (an arrow key):                     Cursor Commands.
* UP, vi-like operation:                 Scrolling Commands.
* up-line:                               Scrolling Commands.
* up-node:                               Node Commands.
* variables, describing:                 Variables.
* variables, setting:                    Variables.
* version information:                   Invoking Info.
* vi-like key bindings:                  Invoking Info.
* view-file:                             Node Commands.
* visible-bell:                          Variables.
* w, vi-like operation:                  Scrolling Commands.
* where-is:                              Miscellaneous Commands.
* windows, creating:                     Basic Windows.
* windows, deleting:                     Basic Windows.
* windows, manipulating:                 Window Commands.
* windows, selecting:                    Basic Windows.
* xref-item:                             Selecting Xrefs.
* y, vi-like operation:                  Scrolling Commands.
* z, vi-like operation:                  Scrolling Commands.
* ZZ, vi-like operation:                 Miscellaneous Commands.


