<html>
<head>
<title>Table of Contents | C/C++ Sync Suite Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:29:27">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Companion</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="CComp_About.html#991587">About This Document</a></h2>
   <h3 class="TOC2"><a href="CComp_About.html#991628">Related Documentation</a></h3>
   <h3 class="TOC2"><a href="CComp_About.html#991715">What this Document Contains</a></h3>
   <h3 class="TOC2"><a href="CComp_About.html#991758">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="CComp_About.html#997308">Document 3013-006 for CDK 6.0.1</a></h4>
      <h4 class="TOC3"><a href="CComp_About.html#996877">Document 3013-005 for CDK 6.0</a></h4>
      <h4 class="TOC3"><a href="CComp_About.html#991765">Document 3013-004 for CDK 6.0</a></h4>
   <h3 class="TOC2"><a href="CComp_About.html#991827">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="CComp_About.html#994574">Conventions Used in this Document</a></h3>

<h2 class="TOC1">
   <a href="CComp_GettingStarted.html#995935">1 Introduction to the C/C++ Sync Suite</a></h2>
   <h3 class="TOC2"><a href="CComp_GettingStarted.html#995969">Definition of a Conduit</a></h3>
   <h3 class="TOC2"><a href="CComp_GettingStarted.html#1002011">C/C++ Sync Suite Contents</a></h3>
      <h4 class="TOC3"><a href="CComp_GettingStarted.html#1002026">Overview</a></h4>
      <h4 class="TOC3"><a href="CComp_GettingStarted.html#1002053">Top-Level Directories</a></h4>
      <h4 class="TOC3"><a href="CComp_GettingStarted.html#1002070">Samples Directory</a></h4>

<h2 class="TOC1">
   <a href="CComp_Basics.html#995934">2 Introducing C API-based Conduits</a></h2>
   <h3 class="TOC2"><a href="CComp_Basics.html#995963">How the C/C++ Sync Suite Supports Conduits</a></h3>
      <h4 class="TOC3"><a href="CComp_Basics.html#995983">Conduit Architecture</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#996049">Conduit Entry Points</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#996087">Sync Manager API</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#996097">Generic Conduit Framework</a></h4>
   <h3 class="TOC2"><a href="CComp_Basics.html#996105">Registering C API-based Conduits with HotSync Manager</a></h3>
   <h3 class="TOC2"><a href="CComp_Basics.html#996129">Conduit Design Decisions</a></h3>
   <h3 class="TOC2"><a href="CComp_Basics.html#996158">Outline of Conduit Development</a></h3>
      <h4 class="TOC3"><a href="CComp_Basics.html#996163">A. Install Conduit Development Tools</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#996175">B. Generate a Sample Conduit to Use as a Shell</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#996196">C. Take a Trial Run</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#1000516">D. Implement the Conduit Entry Points</a></h4>
      <h4 class="TOC3"><a href="CComp_Basics.html#996250">E. Create an Install Program for Your Conduit</a></h4>

<h2 class="TOC1">
   <a href="CComp_EntryPoints.html#995934">3 Implementing Conduit Entry Points</a></h2>
   <h3 class="TOC2"><a href="CComp_EntryPoints.html#1002226">Overview</a></h3>
   <h3 class="TOC2"><a href="CComp_EntryPoints.html#1003609">Required Entry Points</a></h3>
      <h4 class="TOC3"><a href="CComp_EntryPoints.html#996131">GetConduitInfo()</a></h4>
      <h4 class="TOC3"><a href="CComp_EntryPoints.html#996208">GetConduitVersion()</a></h4>
      <h4 class="TOC3"><a href="CComp_EntryPoints.html#996227">OpenConduit()</a></h4>
   <h3 class="TOC2"><a href="CComp_EntryPoints.html#996261">Optional Entry Points</a></h3>
      <h4 class="TOC3"><a href="CComp_EntryPoints.html#996284">CfgConduit()</a></h4>
      <h4 class="TOC3"><a href="CComp_EntryPoints.html#996312">ConfigureConduit()</a></h4>
      <h4 class="TOC3"><a href="CComp_EntryPoints.html#996323">GetConduitName()</a></h4>

<h2 class="TOC1">
   <a href="CComp_SyncMgr.html#995934">4 Using the Classic Sync Manager API</a></h2>
   <h3 class="TOC2"><a href="CComp_SyncMgr.html#999168">Classic Sync Manager Overview</a></h3>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999187">Sync Manager Error Checking</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999190">Classes and Structures in Sync Manager</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999194">Sync Manager and Performance</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999224">Typical Flow of Sync Manager Calls</a></h4>
   <h3 class="TOC2"><a href="CComp_SyncMgr.html#999234">Registering Your Conduit with Sync Manager</a></h3>
   <h3 class="TOC2"><a href="CComp_SyncMgr.html#999250">Opening Your Database</a></h3>
   <h3 class="TOC2"><a href="CComp_SyncMgr.html#999355">Working with Databases</a></h3>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999363">Reading Handheld Database Records and Resources</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999487">Iterating Through a Database</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999549">Writing Handheld Database Records and Resources</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999605">Deleting Records in Handheld Databases</a></h4>
      <h4 class="TOC3"><a href="CComp_SyncMgr.html#999696">Cleaning Up Records</a></h4>
   <h3 class="TOC2"><a href="CComp_SyncMgr.html#999720">Closing Your Database</a></h3>
   <h3 class="TOC2"><a href="CComp_SyncMgr.html#999735">Updating the HotSync Manager Progress Display</a></h3>

<h2 class="TOC1">
   <a href="CComp_SyncMgrExtended.html#995934">5 Using the Extended Sync Manager API</a></h2>
   <h3 class="TOC2"><a href="CComp_SyncMgrExtended.html#999754">Comparing Extended and Classic Sync Manager APIs</a></h3>

<h2 class="TOC1">
   <a href="CComp_Expansion.html#995934">6 Using Expansion Technology</a></h2>
   <h3 class="TOC2"><a href="CComp_Expansion.html#995980">Expansion Support</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#995997">Primary vs. Secondary Storage</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996049">Expansion Slot</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996060">Universal Connector</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996070">Architectural Overview</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996100">Slot Drivers</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996114">File Systems</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996124">VFS Manager</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996156">Expansion Manager</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996176">Standard Directories</a></h3>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996226">Card Insertion and Removal</a></h3>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996231">Checking for Expansion Cards</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996251">Verifying Handheld Compatibility</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996345">Checking for Mounted Volumes</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996377">Enumerating Slots</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996407">Determining a Card's Capabilities</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996424">Volume Operations</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996507">Hidden Volumes</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996517">Matching Volumes to Slots</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996533">Naming Volumes</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996543">File Operations</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996565">Common File Operations</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996739">Naming Files</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996751">Working with Palm OS Databases</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#996769">Directory Operations</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996803">Directory Paths</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996811">Common Directory Operations</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996923">Enumerating the Files in a Directory</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996965">Determining the Default Directory for a Particular File Type</a></h4>
      <h4 class="TOC3"><a href="CComp_Expansion.html#996981">Default Directories Registered at Initialization</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#997143">Custom Calls</a></h3>
      <h4 class="TOC3"><a href="CComp_Expansion.html#997166">Custom I/O</a></h4>
   <h3 class="TOC2"><a href="CComp_Expansion.html#1017176">Debugging</a></h3>
   <h3 class="TOC2"><a href="CComp_Expansion.html#997185">Summary of Expansion and VFS Managers</a></h3>

<h2 class="TOC1">
   <a href="CComp_Debug.html#995937">7 Debugging Conduits</a></h2>
   <h3 class="TOC2"><a href="CComp_Debug.html#995960">Adding Additional Logging Support to Your Conduit</a></h3>
   <h3 class="TOC2"><a href="CComp_Debug.html#996011">Common Troubleshooting Help</a></h3>
      <h4 class="TOC3"><a href="CComp_Debug.html#996026">When Your Conduit Doesn't Appear in the Custom Dialog Box</a></h4>
      <h4 class="TOC3"><a href="CComp_Debug.html#996075">When Your Conduit Does Not Run</a></h4>

<h2 class="TOC1">
   <a href="CComp_Notifiers.html#996097">8 Writing a Desktop Notifier</a></h2>
   <h3 class="TOC2"><a href="CComp_Notifiers.html#996234">Requirements</a></h3>
   <h3 class="TOC2"><a href="CComp_Notifiers.html#996611">Example Notifier</a></h3>

<h2 class="TOC1">
   <a href="CComp_Install.html#995937">9 Writing an Installer</a></h2>
   <h3 class="TOC2"><a href="CComp_Install.html#996001">Installer Tasks</a></h3>
   <h3 class="TOC2"><a href="CComp_Install.html#1000914">Finding the HotSync Manager Binaries</a></h3>
   <h3 class="TOC2"><a href="CComp_Install.html#1059551">Files to Install</a></h3>
   <h3 class="TOC2"><a href="CComp_Install.html#996045">Using the Conduit Manager API</a></h3>
      <h4 class="TOC3"><a href="CComp_Install.html#1073035">Registering a Conduit Conventionally</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1004408">Registering a Conduit by Folder</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1003646">Unregistering a Conduit</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1040354">Resolving Conduit Conflicts</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1004382">Accessing Registered Conduit Information</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1003635">Accessing Developer-defined Conduit Configuration Entries</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1047236">Retrieving Folder-registered Conduit Information</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1008074">Registering and Unregistering a Backup Conduit</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1010559">Configuring the COM Ports</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1007565">Using Conduit Manager's Utility Functions</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1040158">Summary of Conduit Manager Functions</a></h4>
   <h3 class="TOC2"><a href="CComp_Install.html#996189">Using the Install Aide API</a></h3>
      <h4 class="TOC3"><a href="CComp_Install.html#1020488">How Install Aide Works</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1020274">Queuing a Database to Install in Primary Storage</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1050628">Queuing a File to Install in Primary Storage via HotSync Exchange</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1022847">Queuing a File to Install on an Expansion Card</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1032483">Retrieving HotSync User Information</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1030244">Accessing Registered Install Conduit Information</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1022958">Using Install Aide's Utility Functions</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1022988">Summary of Install Aide Functions</a></h4>
   <h3 class="TOC2"><a href="CComp_Install.html#996394">Using the User Data API</a></h3>
      <h4 class="TOC3"><a href="CComp_Install.html#1037405">Adding and Deleting HotSync Users</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1038161">Finding and Setting the Directory of a HotSync User</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1038757">Accessing Information about a HotSync User</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1038758">Accessing the Synchronization Preferences of a HotSync User</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1037606">Retrieving the Expansion Slot Information of a HotSync User</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1037696">Modifying the Install Conduit Flags of a HotSync User</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1037738">Accessing Developer-defined Entries in the User Data Store</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1037861">Using User Data API Utility Functions</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1034355">Summary of User Data API Functions</a></h4>
   <h3 class="TOC2"><a href="CComp_Install.html#1060140">Using the HotSync Manager API</a></h3>
      <h4 class="TOC3"><a href="CComp_Install.html#1060246">Summary of HotSync Manager API Functions</a></h4>
   <h3 class="TOC2"><a href="CComp_Install.html#1060410">Using the Notifier Install Manager API</a></h3>
      <h4 class="TOC3"><a href="CComp_Install.html#1060438">Registering and Unregistering a Notifier</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1060480">Accessing Registered Notifier Information</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1060544">Summary of Notifier Install Manager Functions</a></h4>
   <h3 class="TOC2"><a href="CComp_Install.html#996405">Using the Install Conduit Manager API</a></h3>
      <h4 class="TOC3"><a href="CComp_Install.html#1016222">Registering an Install Conduit</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1015805">Unregistering an Install Conduit</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1015810">Accessing Information about All Registered Install Conduits</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1015798">Accessing Developer-defined Install Conduit Configuration Entries</a></h4>
      <h4 class="TOC3"><a href="CComp_Install.html#1015837">Summary of Install Conduit Manager Functions</a></h4>
   <h3 class="TOC2"><a href="CComp_Install.html#996514">Uninstalling Your Conduit</a></h3>
   <h3 class="TOC2"><a href="CComp_Install.html#996523">Testing Your Installer</a></h3>
   <h3 class="TOC2"><a href="CComp_Install.html#996535">Installation Troubleshooting Tips</a></h3>
   <h3 class="TOC2"><a href="CComp_Install.html#996548">Sample Installer</a></h3>

<h2 class="TOC1">
   <a href="CComp_QStart_VC.html#991584">A Quick Start: Using Visual C++ .NET to Build a Conduit</a></h2>
   <h3 class="TOC2"><a href="CComp_QStart_VC.html#991636">Step 1: Use the Conduit Wizard to Create Sample Code</a></h3>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#991638">Start the Conduit Wizard</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#991654">Use the Conduit Wizard</a></h4>
   <h3 class="TOC2"><a href="CComp_QStart_VC.html#999989">Step 2: Prepare Palm OS Cobalt Simulator</a></h3>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#1000070">Configure Simulator for a Network HotSync Operation</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#1000456">Disable Time-Outs</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#1000311">Install Memo Port on Simulator</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#1000013">Create Sample Data with Memo Port</a></h4>
   <h3 class="TOC2"><a href="CComp_QStart_VC.html#991673">Step 3: Configure the Project Settings and Build the DLL</a></h3>
   <h3 class="TOC2"><a href="CComp_QStart_VC.html#991837">Step 4: Single-step/Debug Your Conduit</a></h3>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#1000581">Start Debugging</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#991932">Check the Custom Dialog Box</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#991967">Perform a HotSync Operation</a></h4>
      <h4 class="TOC3"><a href="CComp_QStart_VC.html#991986">Save Conduit Inspector Logs</a></h4>
   <h3 class="TOC2"><a href="CComp_QStart_VC.html#991992">Step 5: Examine the MyConduitData.xml File</a></h3>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1999-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CComp_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>