<html>
<head>
<title>Table of Contents | C/C++ Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:29:41">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="CRef_About.html#991588">About This Document</a></h2>
   <h3 class="TOC2"><a href="CRef_About.html#991632">Related Documentation</a></h3>
   <h3 class="TOC2"><a href="CRef_About.html#991719">What this Document Contains</a></h3>
   <h3 class="TOC2"><a href="CRef_About.html#997244">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="CRef_About.html#997212">Document 3012-006 for CDK 6.0.1</a></h4>
      <h4 class="TOC3"><a href="CRef_About.html#995601">Document 3012-005 for CDK 6.0</a></h4>
      <h4 class="TOC3"><a href="CRef_About.html#995594">Document 3012-004 for CDK 6.0</a></h4>
   <h3 class="TOC2"><a href="CRef_About.html#994907">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="CRef_About.html#991905">Conventions Used in this Document</a></h3>

<h2 class="TOC1">
   <a href="CRef_Part_SyncMgr.html#1001105">Part I: Sync Manager API</a></h2>
   <h3 class="TOC2"><a href="CRef_SyncVersions.html#1065297">1 Overview of the Sync Manager API</a></h3>
   <h3 class="TOC2"><a href="CRef_SyncSchema.html#2054417">2 Schema Sync Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_SyncSchema.html#2007064">Schema Sync Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1933978">CategoryID</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2000307">CharEncodingType</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996104">ColumnID</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996299">DbCategoryDefn</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996380">DbColumnData</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996435">DbColumnDefn</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996677">DbColumnRemove</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996777">DbColumnValue</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996878">DbMatchModeType</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#996933">DbRowChangeFlags</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997115">DbRowData</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997293">DbRowResult</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2008815">DbSchemaColumnAttrib</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2060881">DbSchemaColumnProperty</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997491">DbSchemaColumnType</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997546">DbShareModeType</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997601">DbSyncMode</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997699">DbSyncType</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#997780">DbTableDefn</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2009935">RowID</a></p>
      <h4 class="TOC3"><a href="CRef_SyncSchema.html#997950">Schema Sync Manager Constants</a></h4>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1496127">Category ID Constants</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1500769">Category Match Modes</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1506030">Character Encoding Types</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1513084">Database Modification Reset Flag</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2060954">Database Information Retrieval Option for SyncDbReadOpenDatabaseInfo()</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1524156">Database List Search Flags</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1529305">Database Open Modes</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1534331">Database Share Modes</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1763385">Maximum Name Lengths</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1539265">Miscellaneous Schema Sync Manager Constants</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1549014">Row Attributes</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1550356">Row Change Flags</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1735776">Row Data Sets</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1564790">Structure Sizes for Schema Databases</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1569520">Synchronization Flags</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1573843">Synchronization Types</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1577928">Table Column Attributes</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1582403">Table Column Data Types</a></p>
      <h4 class="TOC3"><a href="CRef_SyncSchema.html#999631">Schema Sync Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_SyncSchema.html#999670">SyncDbAddCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1000077">SyncDbAddColumns</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1000207">SyncDbAddRowCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1000330">SyncDbAddTable</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1369484">SyncDbCloseDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1000813">SyncDbCreateDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1001199">SyncDbCreateRow</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1001400">SyncDbCreateRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1001537">SyncDbDeleteAllRowsInTable</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1444362">SyncDbDeleteDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1001750">SyncDbDeleteRow</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1001853">SyncDbDeleteRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1002177">SyncDbDeleteRowsInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1002307">SyncDbFindDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1002430">SyncDbFindDatabaseByTypeCreator</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1002840">SyncDbGetAllColumnValues</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1002970">SyncDbGetCategoryCount</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1003073">SyncDbGetCategoryDefinitionList</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1003397">SyncDbGetChangeContext</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2023251">SyncDbGetColumnDefinitions</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1003706">SyncDbGetColumnIDs</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1003853">SyncDbGetColumnPropertyValue</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1004207">SyncDbGetColumnValue</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1004645">SyncDbGetColumnValues</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1004975">SyncDbGetModifiedCategoryDefinitionList</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1005095">SyncDbGetModifiedTableInfoList</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1005208">SyncDbGetRowCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1005606">SyncDbGetRowCountInTable</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1005736">SyncDbGetSyncMode</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1005890">SyncDbGetTableCount</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1006017">SyncDbGetTableInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1006120">SyncDbGetTableInfoList</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1006316">SyncDbGetTableSchema</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1006450">SyncDbIsRowInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1006617">SyncDbModifyCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1006955">SyncDbMoveRowsInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1007095">SyncDbOpenDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1007228">SyncDbPurgeAllRowsInTable</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1007542">SyncDbReadModifiedRowInfoList</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1007702">SyncDbReadModifiedRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1007862">SyncDbReadOpenDatabaseInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#2027344">SyncDbReadRow</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1008158">SyncDbReadRowInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1008278">SyncDbReadRowInfoList</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1008438">SyncDbReadRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1008598">SyncDbReadRowsByRowInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1008721">SyncDbReleaseStorage</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1009025">SyncDbRemoveCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1009128">SyncDbRemoveCategoryFromAllRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1995613">SyncDbRemoveColumnProperty</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1009656">SyncDbRemoveColumns</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1009810">SyncDbRemoveRow</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1009937">SyncDbRemoveRowCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1010091">SyncDbRemoveRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1010228">SyncDbRemoveSecretRowsInTable</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1010331">SyncDbRemoveTable</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1010441">SyncDbSetColumnPropertyValue</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1010591">SyncDbSetRowCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1010714">SyncDbWriteColumnValue</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1011068">SyncDbWriteColumnValues</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1011246">SyncDbWriteRow</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1011406">SyncDbWriteRows</a></p>
         <p class="TOC4"><a href="CRef_SyncSchema.html#1011519">SyncReadDatabaseList</a></p>
      <h4 class="TOC3"><a href="CRef_SyncSchema.html#1773965">Schema Sync Manager Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_SyncExtended.html#995972">3 Extended Sync Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_SyncExtended.html#995980">Extended Sync Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1244527">SyncDmChangeCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1250305">SyncDmCloseDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#996392">SyncDmCloseDatabaseEx</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#996495">SyncDmCreateDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#996835">SyncDmDeleteAllResourceRecords</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#996996">SyncDmDeleteDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997099">SyncDmDeleteRecord</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997240">SyncDmDeleteResourceRecord</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997377">SyncDmFindDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997507">SyncDmFindDatabaseByTypeCreator</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997640">SyncDmGetDatabaseRecordCount</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997750">SyncDmMaxRemoteRecordSize</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#997843">SyncDmOpenDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1063781">SyncDmPurgeAllRecords</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#998397">SyncDmPurgeAllRecordsInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#998524">SyncDmPurgeDeletedRecords</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#998617">SyncDmReadAppInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#999313">SyncDmReadNextModifiedRecord</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#999500">SyncDmReadNextModifiedRecordInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#999680">SyncDmReadNextRecordInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#999860">SyncDmReadOpenDatabaseInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#999980">SyncDmReadPositionXMap</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1000113">SyncDmReadRecordByID</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1000521">SyncDmReadRecordByIndex</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1000701">SyncDmReadResourceRecordByIndex</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1047345">SyncDmReadSortInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1047871">SyncDmResetRecordIndex</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1001121">SyncDmResetSyncFlags</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1001214">SyncDmWriteAppInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1001772">SyncDmWriteRecord</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1001932">SyncDmWriteResourceRecord</a></p>
         <p class="TOC4"><a href="CRef_SyncExtended.html#1002075">SyncDmWriteSortInfoBlock</a></p>
   <h3 class="TOC2"><a href="CRef_SyncClassic.html#995932">4 Classic Sync Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_SyncClassic.html#1072122">Classic Sync Manager Classes</a></h4>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1202808">CCallModuleParams</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1072124">CDbCreateDB</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070151">CDbGenInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070211">CPositionInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070234">CRawPreferenceInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070265">CRawRecordInfo</a></p>
      <h4 class="TOC3"><a href="CRef_SyncClassic.html#1070296">Classic Sync Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1093299">SyncDatabaseInfoType</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070330">SyncFindDbByNameParams</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070348">SyncFindDbByTypeCreatorParams</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070368">SyncReadOpenDbInfoParams</a></p>
      <h4 class="TOC3"><a href="CRef_SyncClassic.html#1070384">Classic Sync Manager Constants</a></h4>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1087765">Deprecated Constants</a></p>
      <h4 class="TOC3"><a href="CRef_SyncClassic.html#1070402">Classic Sync Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1202212">SyncCallRemoteModule</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070404">SyncChangeCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070426">SyncCloseDB</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070444">SyncCloseDBEx</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070464">SyncCreateDB</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070482">SyncDeleteAllResourceRec</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070500">SyncDeleteDB</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070520">SyncDeleteRec</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070538">SyncDeleteResourceRec</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070556">SyncFindDbByName</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070576">SyncFindDbByTypeCreator</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070596">SyncGetDBRecordCount</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070616">SyncMaxRemoteRecSize</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070634">SyncOpenDB</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070658">SyncPurgeAllRecs</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070676">SyncPurgeAllRecsInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070696">SyncPurgeDeletedRecs</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070714">SyncReadAppPreference</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070732">SyncReadDBAppInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070752">SyncReadDBList</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1177757">SyncReadDBSortInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1128645">SyncReadNextModifiedRec</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070816">SyncReadNextModifiedRecInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070834">SyncReadNextRecInCategory</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070852">SyncReadOpenDbInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070872">SyncReadPositionXMap</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070890">SyncReadRecordById</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070908">SyncReadRecordByIndex</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070926">SyncReadResRecordByIndex</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070946">SyncResetRecordIndex</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070964">SyncResetSyncFlags</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1070982">SyncWriteAppPreference</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1071000">SyncWriteDBAppInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1071020">SyncWriteDBSortInfoBlock</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1071040">SyncWriteRec</a></p>
         <p class="TOC4"><a href="CRef_SyncClassic.html#1071058">SyncWriteResourceRec</a></p>
   <h3 class="TOC2"><a href="CRef_SyncCommon.html#995972">5 Common Sync Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_SyncCommon.html#995980">Common Sync Manager Classes</a></h4>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1284155">CCallApplicationParams</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#996152">CCardInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1037848">CDbList</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#996465">CSyncPreference</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#996583">CSyncProperties</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#996825">CSystemInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#996975">CUserIDInfo</a></p>
      <h4 class="TOC3"><a href="CRef_SyncCommon.html#997130">Common Sync Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="CRef_SyncCommon.html#997196">CONDHANDLE</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1038263">DBDatabaseInfo</a></p>
      <h4 class="TOC3"><a href="CRef_SyncCommon.html#997578">Common Sync Manager Constants</a></h4>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1107191">Database Attributes</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1109914">Database Closing Options</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1157027">Database Information Flags</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1112703">Database Information Retrieval Options</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1113301">Database Search Options</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1115869">Deprecated Constants</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146068">eConnType</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146093">eDbFlags</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146188">eDbOpenModes</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146235">eDesktopTrustStatus</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146262">eFirstSync</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146298">eMiscDbListFlags</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146326">eSyncPref</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146363">eSyncRecAttrs</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1146422">eSyncTypes</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1118735">Maximum Buffer Sizes</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1119873">Miscellaneous Constants</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1148252">Record Attributes</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1122175">Versions of the Sync Manager API</a></p>
      <h4 class="TOC3"><a href="CRef_SyncCommon.html#999627">Common Sync Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="CRef_SyncCommon.html#999643">SyncAddLogEntry</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1278662">SyncBackupDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#999952">SyncBackupSecurityData</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1283837">SyncCallDeviceApplication</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000188">SyncGenerateBackupFileName</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000322">SyncGetAPIVersion</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000449">SyncGetDesktopTrustStatus</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000542">SyncGetHHOSVersion</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000718">SyncHHToHostDWord</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000811">SyncHHToHostWord</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1000938">SyncHostToHHDWord</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1001039">SyncHostToHHWord</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1001132">SyncInstallAndBackupDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1001518">SyncInstallDatabase</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1001708">SyncIsDatabaseBackupNeeded</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1001858">SyncLoopBackTest</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1001988">SyncReadBackupImageInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1072017">SyncReadFeature</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1002491">SyncReadSingleCardInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1002584">SyncReadSysDateTime</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1002888">SyncReadSystemInfo</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1002981">SyncReadUserID</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1003161">SyncRebootSystem</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1003249">SyncRegisterConduit</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1003384">SyncRestoreSecurityData</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1003485">SYNCROMVMAJOR</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1003578">SYNCROMVMINOR</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1003946">SyncUnRegisterConduit</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1004039">SyncWriteSysDateTime</a></p>
         <p class="TOC4"><a href="CRef_SyncCommon.html#1004163">SyncYieldCycles</a></p>
      <h4 class="TOC3"><a href="CRef_SyncCommon.html#995968">Common Sync Manager Error Codes</a></h4>

<h2 class="TOC1">
   <a href="CRef_Part_Conduit.html#1001105">Part II: Conduit APIs</a></h2>
   <h3 class="TOC2"><a href="CRef_CnAPI.html#995935">6 Conduit Entry Point API</a></h3>
      <h4 class="TOC3"><a href="CRef_CnAPI.html#995972">Conduit Entry Point API Structures</a></h4>
         <p class="TOC4"><a href="CRef_CnAPI.html#995975">CfgConduitInfoType</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996028">ConduitRequestInfoType</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996064">RegistrationInfoType</a></p>
      <h4 class="TOC3"><a href="CRef_CnAPI.html#996129">Conduit Entry Point API Constants</a></h4>
         <p class="TOC4"><a href="CRef_CnAPI.html#996134">ConduitCfgEnum</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996159">ConduitInfoEnum</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#1012100">Conduit Priorities</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996225">MFC Versions</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996253">Structure Sizes for Conduit Entry Points</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996291">Structure Versions for Conduit Entry Points</a></p>
      <h4 class="TOC3"><a href="CRef_CnAPI.html#996321">Conduit-Defined Entry Point API Functions</a></h4>
         <p class="TOC4"><a href="CRef_CnAPI.html#996369">CfgConduit</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996417">ConfigureConduit</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#1013446">GetConduitInfo</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996635">GetConduitName</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996679">GetConduitVersion</a></p>
         <p class="TOC4"><a href="CRef_CnAPI.html#996737">OpenConduit</a></p>
      <h4 class="TOC3"><a href="CRef_CnAPI.html#996869">HotSync Manager Callback Function</a></h4>
         <p class="TOC4"><a href="CRef_CnAPI.html#996876">PROGRESSFN</a></p>
      <h4 class="TOC3"><a href="CRef_CnAPI.html#996902">Conduit Entry Point API Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_HSLog.html#995935">7 HotSync Log API</a></h3>
      <h4 class="TOC3"><a href="CRef_HSLog.html#995974">HotSync Log Constants</a></h4>
         <p class="TOC4"><a href="CRef_HSLog.html#1000851">Activity</a></p>
      <h4 class="TOC3"><a href="CRef_HSLog.html#996066">HotSync Log Functions</a></h4>
         <p class="TOC4"><a href="CRef_HSLog.html#996068">LogAddEntry</a></p>
         <p class="TOC4"><a href="CRef_HSLog.html#996108">LogAddFormattedEntry</a></p>
         <p class="TOC4"><a href="CRef_HSLog.html#996151">LogTestCounters</a></p>
      <h4 class="TOC3"><a href="CRef_HSLog.html#996174">HotSync Log API Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_CmnLang.html#1000833">8 Palm OS Common Language API</a></h3>
      <h4 class="TOC3"><a href="CRef_CmnLang.html#1000934">Palm OS Common Language Constants</a></h4>
      <h4 class="TOC3"><a href="CRef_CmnLang.html#996188">Palm OS Common Language Functions</a></h4>
         <p class="TOC4"><a href="CRef_CmnLang.html#996339">PalmFreeLanguage</a></p>
         <p class="TOC4"><a href="CRef_CmnLang.html#996442">PalmGetResourceVersion</a></p>
         <p class="TOC4"><a href="CRef_CmnLang.html#996742">PalmGetVersion</a></p>
         <p class="TOC4"><a href="CRef_CmnLang.html#996830">PalmLoadLanguage</a></p>
   <h3 class="TOC2"><a href="CRef_ExpMgr.html#995933">9 Expansion Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_ExpMgr.html#995993">Expansion Manager Structures</a></h4>
         <p class="TOC4"><a href="CRef_ExpMgr.html#995999">ExpCardInfoType</a></p>
      <h4 class="TOC3"><a href="CRef_ExpMgr.html#996024">Expansion Manager Constants</a></h4>
         <p class="TOC4"><a href="CRef_ExpMgr.html#1005105">Directory Enumeration Constants</a></p>
         <p class="TOC4"><a href="CRef_ExpMgr.html#996026">Hardware Capability Flags</a></p>
         <p class="TOC4"><a href="CRef_ExpMgr.html#1005543">Media Type Constants</a></p>
         <p class="TOC4"><a href="CRef_ExpMgr.html#996056">Miscellaneous Expansion Manager Constants</a></p>
      <h4 class="TOC3"><a href="CRef_ExpMgr.html#996184">Expansion Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_ExpMgr.html#1009605">ExpCardInfo</a></p>
         <p class="TOC4"><a href="CRef_ExpMgr.html#996259">ExpCardPresent</a></p>
         <p class="TOC4"><a href="CRef_ExpMgr.html#996309">ExpSlotEnumerate</a></p>
         <p class="TOC4"><a href="CRef_ExpMgr.html#996364">ExpSlotMediaType</a></p>
      <h4 class="TOC3"><a href="CRef_ExpMgr.html#996416">Expansion Manager API Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_VFSMgr.html#995934">10 Virtual File System Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_VFSMgr.html#995992">VFS Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996019">FileInfoType</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996057">FileOrigin</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996090">FileRef</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996110">VFSAnyMountParamType</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996156">VFSSlotMountParamType</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996205">VolumeInfoType</a></p>
      <h4 class="TOC3"><a href="CRef_VFSMgr.html#996265">VFS Manager Constants</a></h4>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996304">Date Types</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996342">Defined File Systems</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996392">File and Directory Attributes</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996443">Invalid Reference Numbers</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996483">Miscellaneous Constants</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996510">Open Modes</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996550">Seek Origins</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#1138259">Versions of the VFS Manager API</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#1135409">Volume Attributes</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996631">Volume Mount Classes</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#1040677">Volume Format/Mount Flags</a></p>
      <h4 class="TOC3"><a href="CRef_VFSMgr.html#996695">VFS Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996828">VFSCustomControl</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996887">VFSDirCreate</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#996951">VFSDirEntryEnumerate</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997042">VFSExportDatabaseToFile</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#1106782">VFSExportDatabaseToFileEx</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#1108053">VFSFileClose</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997171">VFSFileCreate</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997251">VFSFileDelete</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997310">VFSFileEOF</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997357">VFSFileGet</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997415">VFSFileGetAttributes</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997471">VFSFileGetDate</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997531">VFSFileOpen</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997600">VFSFilePut</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997668">VFSFileRead</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997728">VFSFileRename</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997797">VFSFileResize</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997847">VFSFileSeek</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997906">VFSFileSetAttributes</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#997966">VFSFileSetDate</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998028">VFSFileSize</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998082">VFSFileTell</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998133">VFSFileWrite</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998191">VFSGetAPIVersion</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998225">VFSGetDefaultDirectory</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998297">VFSImportDatabaseFromFile</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#1107874">VFSImportDatabaseFromFileEx</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998356">VFSSupport</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998396">VFSVolumeEnumerate</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998460">VFSVolumeFormat</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998540">VFSVolumeGetLabel</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998593">VFSVolumeInfo</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998644">VFSVolumeSetLabel</a></p>
         <p class="TOC4"><a href="CRef_VFSMgr.html#998709">VFSVolumeSize</a></p>
      <h4 class="TOC3"><a href="CRef_VFSMgr.html#998756">VFS Manager Error Codes</a></h4>

<h2 class="TOC1">
   <a href="CRef_Part_Desktop.html#1001099">Part III: Desktop Support APIs</a></h2>
   <h3 class="TOC2"><a href="CRef_CnMgr.html#995933">11 Conduit Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_CnMgr.html#1233464">Conduit Manager Structures</a></h4>
         <p class="TOC4"><a href="CRef_CnMgr.html#996312">CmConduitType</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996398">CmConduitType2</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996487">CmDiscoveryInfoType</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996517">CM_CREATORLIST_ITEM_TYPE</a></p>
      <h4 class="TOC3"><a href="CRef_CnMgr.html#996545">Conduit Manager Constants</a></h4>
         <p class="TOC4"><a href="CRef_CnMgr.html#996568">Conduit Information Types</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996607">Communications Ports</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996637">Conduit Manager Versions</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996694">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="CRef_CnMgr.html#996740">Conduit Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_CnMgr.html#996744">CmConvertCreatorIDToString</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996780">CmConvertStringToCreatorID</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996814">CmGetBackupConduit</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996864">CmGetComPort</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996922">CmGetConduitByCreator</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#996982">CmGetConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997032">CmGetConduitCount</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997070">CmGetConduitCreatorID</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997119">CmGetCorePath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997162">CmGetCreatorArgument</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997216">CmGetCreatorDirectory</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997282">CmGetCreatorFile</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997347">CmGetCreatorIDList</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997396">CmGetCreatorInfo</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997457">CmGetCreatorIntegrate</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997504">CmGetCreatorModule</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997558">CmGetCreatorName</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997619">CmGetCreatorPriority</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997674">CmGetCreatorRemote</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997740">CmGetCreatorTitle</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997808">CmGetCreatorType</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997834">CmGetCreatorUser</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997888">CmGetCreatorValueDword</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997942">CmGetCreatorValueString</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#997999">CmGetDiscoveryInfoByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998044">CmGetHotSyncExecPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998084">CmGetLibVersion</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998108">CmGetNotifierDll</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998152">CmGetPCIdentifier</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998188">CmGetSystemBackupConduit</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998236">CmGetSystemConduitByCreator</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998287">CmGetSystemConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998336">CmGetSystemConduitCount</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998375">CmGetSystemConduitCreatorID</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998424">CmGetSystemCreatorDirectory</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998491">CmGetSystemCreatorFile</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998557">CmGetSystemCreatorIDList</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998669">CmGetSystemCreatorName</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998731">CmGetSystemCreatorPriority</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998787">CmGetSystemCreatorRemote</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998854">CmGetSystemCreatorTitle</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998923">CmGetSystemCreatorValueDword</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#998978">CmGetSystemCreatorValueString</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999036">CmGetSystemDiscoveryInfoByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999080">CmGetSystemHotSyncExecPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999166">CmInstallConduit</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999231">CmInstallConduitByStruct</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999301">CmInstallCreator</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999363">CmInstallSystemConduitByStruct</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999430">CmInstallSystemCreator</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999493">CmIsCurrentUserAdmin</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999513">CmRemoveConduitByCreatorID</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999566">CmRemoveConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999650">CmRemoveSystemConduitByCreatorID</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999704">CmRemoveSystemConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999760">CmRestoreHotSyncSettings</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999804">CmSetBackupConduit</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999854">CmSetComPort</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999903">CmSetCorePath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999948">CmSetCreatorArgument</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#999996">CmSetCreatorDirectory</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000055">CmSetCreatorFile</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000113">CmSetCreatorInfo</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000168">CmSetCreatorIntegrate</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000216">CmSetCreatorModule</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000264">CmSetCreatorName</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000319">CmSetCreatorPriority</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000374">CmSetCreatorRemote</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000433">CmSetCreatorTitle</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000494">CmSetCreatorUser</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000542">CmSetCreatorValueDword</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000593">CmSetCreatorValueString</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000644">CmSetHotSyncExecPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000692">CmSetNotifierDll</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000732">CmSetPCIdentifier</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000771">CmSetSystemBackupConduit</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000822">CmSetSystemCreatorDirectory</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000882">CmSetSystemCreatorFile</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1000997">CmSetSystemCreatorName</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001053">CmSetSystemCreatorPriority</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001109">CmSetSystemCreatorRemote</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001169">CmSetSystemCreatorTitle</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001231">CmSetSystemCreatorValueDword</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001283">CmSetSystemCreatorValueString</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001390">FmDisableCurrentUserConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001409">FmDisableCurrentUserConduitByPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001462">FmDisableSystemConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001481">FmDisableSystemConduitByPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001534">FmEnableCurrentUserConduitByPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001587">FmEnableSystemConduitByPath</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001640">FmGetCurrentUserConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1100109">FmGetCurrentUserConduitCount</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001678">FmGetCurrentUserConduitFolder</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001718">FmGetCurrentUserDisabledConduitFolder</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001758">FmGetSystemConduitByIndex</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001778">FmGetSystemConduitCount</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001796">FmGetSystemConduitFolder</a></p>
         <p class="TOC4"><a href="CRef_CnMgr.html#1001836">FmGetSystemDisabledConduitFolder</a></p>
      <h4 class="TOC3"><a href="CRef_CnMgr.html#1001876">Conduit Manager Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_InstCnMgr.html#995934">12 Install Conduit Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_InstCnMgr.html#996155">Install Conduit Manager Structures</a></h4>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996167">FileInstallType</a></p>
      <h4 class="TOC3"><a href="CRef_InstCnMgr.html#996228">Install Conduit Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996231">ImGetDirectory</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996287">ImGetDWord</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996337">ImGetExtension</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996389">ImGetMask</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996443">ImGetModule</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996494">ImGetName</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996545">ImGetString</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996596">ImGetSystemDirectory</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996652">ImGetSystemDWord</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996702">ImGetSystemExtension</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996754">ImGetSystemMask</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996808">ImGetSystemModule</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996859">ImGetSystemName</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996910">ImGetSystemString</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#996961">ImRegister</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997017">ImRegisterID</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997064">ImRegisterSystem</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997120">ImRegisterSystemID</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997169">ImSetDirectory</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997221">ImSetDWord</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997265">ImSetExtension</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997312">ImSetMask</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997366">ImSetModule</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997414">ImSetName</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997462">ImSetString</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997506">ImSetSystemDirectory</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997558">ImSetSystemDWord</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997602">ImSetSystemExtension</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997652">ImSetSystemMask</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997706">ImSetSystemModule</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997754">ImSetSystemName</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997802">ImSetSystemString</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997846">ImUnregisterID</a></p>
         <p class="TOC4"><a href="CRef_InstCnMgr.html#997885">ImUnregisterSystemID</a></p>
   <h3 class="TOC2"><a href="CRef_NtfyInstMgr.html#995934">13 Notifier Install Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_NtfyInstMgr.html#995964">Notifier Path and Filename</a></h4>
      <h4 class="TOC3"><a href="CRef_NtfyInstMgr.html#995967">Notifier Install Manager Functions</a></h4>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#995970">NmFind</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996007">NmFindSystem</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996044">NmGetByIndex</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996094">NmGetCount</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996127">NmGetSystemByIndex</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996177">NmGetSystemCount</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996210">NmRegister</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996247">NmRegisterSystem</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996284">NmRenameByIndex</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996329">NmRenameSystemByIndex</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996374">NmUnregister</a></p>
         <p class="TOC4"><a href="CRef_NtfyInstMgr.html#996411">NmUnregisterSystem</a></p>
   <h3 class="TOC2"><a href="CRef_HSAPI.html#995932">14 HotSync Manager API</a></h3>
      <h4 class="TOC3"><a href="CRef_HSAPI.html#995970">HotSync Manager API Constants</a></h4>
         <p class="TOC4"><a href="CRef_HSAPI.html#995991">Connection Status Flags</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#1005376">HotSync Manager API Versions</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#1005399">HSConnectionType</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#1005429">HsStatusType</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996012">Start Options</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#1004461">Synchronization Status Flags</a></p>
      <h4 class="TOC3"><a href="CRef_HSAPI.html#996138">HotSync Manager API Functions</a></h4>
         <p class="TOC4"><a href="CRef_HSAPI.html#996189">HsCheckApiStatus</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996213">HsDisplayCustomDlg</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996247">HsDisplayFileLink</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996285">HsDisplayLog</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996320">HsDisplaySetupDlg</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996354">HsGetApiVersion</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996386">HsGetCommStatus</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996426">HsGetSyncStatus</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996457">HsRefreshConduitInfo</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996485">HsResetComm</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996519">HsSetAppStatus</a></p>
         <p class="TOC4"><a href="CRef_HSAPI.html#996570">HsSetCommStatus</a></p>
      <h4 class="TOC3"><a href="CRef_HSAPI.html#996613">HotSync Manager API Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_InstAide.html#995934">15 Install Aide API</a></h3>
      <h4 class="TOC3"><a href="CRef_InstAide.html#995986">Install Aide API Versions</a></h4>
      <h4 class="TOC3"><a href="CRef_InstAide.html#1043492">Install Aide Structures</a></h4>
         <p class="TOC4"><a href="CRef_InstAide.html#996005">FileInstallType</a></p>
      <h4 class="TOC3"><a href="CRef_InstAide.html#996066">Install Aide Constants</a></h4>
         <p class="TOC4"><a href="CRef_InstAide.html#996096">Path Definitions</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#1028167">Structure Sizes</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996133">Version of the Install Aide API</a></p>
      <h4 class="TOC3"><a href="CRef_InstAide.html#996156">Install Aide Functions</a></h4>
         <p class="TOC4"><a href="CRef_InstAide.html#996287">PlmGetLibVersion</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996317">PlmGetUserIDFromName</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996351">PlmGetUserNameFromID</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996387">PlmMoveInstallFileToHandheld</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996435">PlmMoveInstallFileToSlot</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996483">PlmSlotGetFileCount</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996525">PlmSlotGetFileInfo</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996589">PlmSlotInstallFile</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996640">PlmSlotMoveInstallFile</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996690">PlmSlotRemoveInstallFile</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996735">PltGetFileCount</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996771">PltGetFileInfo</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996817">PltGetFileName</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996860">PltGetFileTypeExtension</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996909">PltGetFileTypesCount</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996939">PltGetInstallConduitCount</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#996969">PltGetInstallConduitInfo</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997005">PltGetInstallCreatorInfo</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997036">PltGetInstallFileFilter</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997073">PltGetInstallFileFilterForUser</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997112">PltGetPath</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997147">PltGetRegistryPath</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997188">PltGetUser</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997225">PltGetUserCount</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997262">PltGetUserDirectory</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997299">PltInstallFile</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997336">PltIsInstallMaskSet</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997370">PltIsUserProfile</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997409">PltRemoveInstallFile</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997434">PltRemoveInstallRegistry</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997467">PltResetInstallMask</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997503">PltSetInstallRegistry</a></p>
         <p class="TOC4"><a href="CRef_InstAide.html#997539">PltSetPath</a></p>
      <h4 class="TOC3"><a href="CRef_InstAide.html#997575">Install Aide Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_UserData.html#995934">16 User Data API</a></h3>
      <h4 class="TOC3"><a href="CRef_UserData.html#995964">User Data API Versions</a></h4>
      <h4 class="TOC3"><a href="CRef_UserData.html#995987">User Data API Constants</a></h4>
         <p class="TOC4"><a href="CRef_UserData.html#1017604">UmUserSyncAction</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#1048678">Palm OS Version Section and Key Names</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#995989">Version of the User Data API</a></p>
      <h4 class="TOC3"><a href="CRef_UserData.html#996055">User Data API Functions</a></h4>
         <p class="TOC4"><a href="CRef_UserData.html#996206">UmAddUser</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996253">UmClearInstallMask</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996303">UmDeleteKey</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996347">UmDeleteUser</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996388">UmDeleteUserPermSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996436">UmDeleteUserTempSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996491">UmGetIDFromName</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996533">UmGetIDFromPath</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996575">UmGetInteger</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996625">UmGetLibVersion</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996655">UmGetRootDirectory</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996707">UmGetString</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996760">UmGetUserCount</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996786">UmGetUserDirectory</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996841">UmGetUserID</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996880">UmGetUserName</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996925">UmGetUserPassword</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#996971">UmGetUserPermSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997025">UmGetUserTempSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997082">UmIsInstallMaskSet</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997133">UmIsUserInstalled</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#1048735">UmIsUserNameValid</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997176">UmIsUserProfile</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997225">UmRemoveUserTempSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997280">UmSetInstallMask</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997330">UmSetInteger</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997379">UmSetString</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997428">UmSetUserDirectory</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997473">UmSetUserInstall</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997518">UmSetUserName</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997563">UmSetUserPermSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997615">UmSetUserTempSyncPreferences</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997670">UmSlotGetDisplayName</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997721">UmSlotGetExpMgrVersion</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997753">UmSlotGetInfo</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997813">UmSlotGetInstallDirectory</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997873">UmSlotGetMediaType</a></p>
         <p class="TOC4"><a href="CRef_UserData.html#997924">UmSlotGetSlotCount</a></p>
      <h4 class="TOC3"><a href="CRef_UserData.html#997964">User Data API Error Codes</a></h4>
   <h3 class="TOC2"><a href="CRef_PwdLib.html#995936">17 Password Library</a></h3>
      <h4 class="TOC3"><a href="CRef_PwdLib.html#995954">Password Library Functions</a></h4>
         <p class="TOC4"><a href="CRef_PwdLib.html#995961">PwdVerify</a></p>
   <h3 class="TOC2"><a href="CRef_Notifier.html#995932">18 Desktop Application Notifier API</a></h3>
      <h4 class="TOC3"><a href="CRef_Notifier.html#997895">Desktop Application Notifier Constants</a></h4>
         <p class="TOC4"><a href="CRef_Notifier.html#995966">Notification Messages</a></p>
      <h4 class="TOC3"><a href="CRef_Notifier.html#995993">Notifier-Defined API Functions</a></h4>
         <p class="TOC4"><a href="CRef_Notifier.html#996004">GetNotifierVersion</a></p>
         <p class="TOC4"><a href="CRef_Notifier.html#996023">HS_Notify</a></p>

<h2 class="TOC1">
   <a href="CRef_Part_Appx.html#1001099">Part IV: Appendixes</a></h2>
   <h3 class="TOC2"><a href="CRef_RevHistory.html#999363">A Revision History</a></h3>
      <h4 class="TOC3"><a href="CRef_RevHistory.html#999221">Changes in C/C++ Sync Suite 6.0.1</a></h4>
         <p class="TOC4"><a href="CRef_RevHistory.html#999515">Sync Manager API, Version 2.5 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#1000232">VFS Manager API, Version 1.1 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#1001623">File Link API Removal from HotSync Manager 6.0.1</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#1000271">HotSync Log API Changes for HotSync Manager 6.0.1</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#1000611">User Data API, Version 4.2 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#999683">Palm OS Common Language API Changes in HotSync Manager 6.0.1</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#1001305">Conduit API Changes in HotSync Manager 6.0.1</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#1001403">HotSync Manager API Changes in HotSync Manager 6.0.1</a></p>
      <h4 class="TOC3"><a href="CRef_RevHistory.html#999591">Changes in C/C++ Sync Suite 6.0a</a></h4>
      <h4 class="TOC3"><a href="CRef_RevHistory.html#991596">Changes in C/C++ Sync Suite 6.0</a></h4>
         <p class="TOC4"><a href="CRef_RevHistory.html#991599">Sync Manager API, Version 2.4 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991601">Conduit Entry Point API Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991628">Conduit Manager API, Version 3 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991646">Install Conduit Manager API, Version 3 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991653">Notifier Install Manager API, Version 3 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991660">HotSync Log API Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991686">HotSync Manager API, Version 2 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991703">VFS Manager API, Version 1.0 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991713">User Data API, Version 4.1 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991723">Install Aide API, Version 4.1 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#995108">File Linking API Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#999824">Palm OS Common Language API Changes</a></p>
      <h4 class="TOC3"><a href="CRef_RevHistory.html#995104">Changes in C/C++ Sync Suite 4.03</a></h4>
         <p class="TOC4"><a href="CRef_RevHistory.html#991752">Sync Manager API Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991763">HotSync Manager API Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991769">User Data API, Version 4.1 Changes</a></p>
      <h4 class="TOC3"><a href="CRef_RevHistory.html#991775">Changes in C/C++ Sync Suite 4.02/4.02a</a></h4>
         <p class="TOC4"><a href="CRef_RevHistory.html#991807">Expansion Manager and VFS Manager API, Version 1.0 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991820">Sync Manager API, Version 2.3 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991840">User Data API, Version 4.0 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991898">Install Aide API, Version 4.0 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#991972">Conduit Manager, Version 2 Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#992141">Password Library Changes</a></p>
         <p class="TOC4"><a href="CRef_RevHistory.html#992147">HotSync Manager API Changes</a></p>
   <h3 class="TOC2"><a href="CRef_PrivateFunc.html#991573">B Private and Obsolete Functions</a></h3>
      <h4 class="TOC3"><a href="CRef_PrivateFunc.html#991597">Private Functions</a></h4>
      <h4 class="TOC3"><a href="CRef_PrivateFunc.html#991698">Obsolete Functions</a></h4>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1998-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>