<html>
<head>
<title>Index | C/C++ Sync Suite Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:29:36">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_QStart_VC.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Companion</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_Numerics"> </a>Numerics
</h2>
<p class="Level1IX"> <a name="170644"> </a>64-KB limit  <a href="CComp_SyncMgr.html#999198">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="170648"> </a>application name</p>
 <p class="Level2IX"> <a name="170649"> </a>on expansion cards  <a href="CComp_Expansion.html#996754">1</a></p>
<p class="Level1IX"> <a name="170651"> </a>architecture</p>
 <p class="Level2IX"> <a name="170652"> </a>C/C++ Sync Suite  <a href="CComp_Basics.html#995983">1</a></p>
 <p class="Level2IX"> <a name="170654"> </a>expansion  <a href="CComp_Expansion.html#996070">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="170659"> </a>C/C++ Sync Suite</p>
 <p class="Level2IX"> <a name="170660"> </a>architecture  <a href="CComp_Basics.html#995983">1</a></p>
 <p class="Level2IX"> <a name="170662"> </a>contents  <a href="CComp_GettingStarted.html#1002011">1</a></p>
 <p class="Level2IX"> <a name="170664"> </a>defined  <a href="CComp_GettingStarted.html#1002028">1</a></p>
 <p class="Level2IX"> <a name="170666"> </a>directories  <a href="CComp_GettingStarted.html#1002053">1</a></p>
<p class="Level1IX"> <a name="170668"> </a>CardInfo application  <a href="CComp_Expansion.html#996508">1</a></p>
<p class="Level1IX"> <a name="170670"> </a>cards, expansion</p>
 <p class="Level2IX"> <a name="170671"> </a>about  <a href="CComp_Expansion.html#996051">1</a></p>
 <p class="Level2IX"> <a name="170673"> </a>insertion and removal  <a href="CComp_Expansion.html#996226">1</a></p>
<p class="Level1IX"> <a name="170675"> </a>categories</p>
 <p class="Level2IX"> <a name="170676"> </a>classic Sync Manager functions  <a href="CComp_SyncMgr.html#999401">1</a>,  <a href="CComp_SyncMgr.html#999686">2</a></p>
<p class="Level1IX"> <a name="170679"> </a>CDK</p>
 <p class="Level2IX"> <a name="170680"> </a>documentation  <a href="CComp_About.html#991628">1</a></p>
<p class="Level1IX"> <a name="170682"> </a>CfgConduit()  <a href="CComp_EntryPoints.html#996284">1</a></p>
<p class="Level1IX"> <a name="170684"> </a>classic databases</p>
 <p class="Level2IX"> <a name="170685"> </a>Sync Manager</p>
  <p class="Level3IX"> <a name="170686"> </a>using C API  <a href="CComp_SyncMgr.html#995934">1</a></p>
<p class="Level1IX"> <a name="170688"> </a>CompactFlash  <a href="CComp_Expansion.html#996014">1</a></p>
<p class="Level1IX"> <a name="170690"> </a>CondMgr.dll  <a href="CComp_Install.html#1014045">1</a></p>
<p class="Level1IX"> <a name="170692"> </a>Conduit Inspector utility</p>
 <p class="Level2IX"> <a name="170693"> </a>debugging with  <a href="CComp_QStart_VC.html#991895">1</a>,  <a href="CComp_QStart_VC.html#991926">2</a></p>
<p class="Level1IX"> <a name="170696"> </a>Conduit Manager</p>
 <p class="Level2IX"> <a name="170697"> </a>using  <a href="CComp_Install.html#996045">1</a></p>
<p class="Level1IX"> <a name="170699"> </a>Conduit Wizard</p>
 <p class="Level2IX"> <a name="170700"> </a>quick start  <a href="CComp_QStart_VC.html#991584">1</a></p>
<p class="Level1IX"> <a name="170702"> </a>conduits</p>
 <p class="Level2IX"> <a name="170703"> </a>architecture</p>
  <p class="Level3IX"> <a name="170704"> </a>C/C++ Sync  <a href="CComp_Basics.html#995983">1</a></p>
 <p class="Level2IX"> <a name="170706"> </a>debugging  <a href="CComp_Debug.html#995937">1</a></p>
 <p class="Level2IX"> <a name="170708"> </a>defined  <a href="CComp_GettingStarted.html#995969">1</a></p>
 <p class="Level2IX"> <a name="170710"> </a>design decisions  <a href="CComp_Basics.html#996129">1</a></p>
 <p class="Level2IX"> <a name="170712"> </a>development basics  <a href="CComp_Basics.html#995934">1</a></p>
 <p class="Level2IX"> <a name="170714"> </a>entry points</p>
  <p class="Level3IX"> <a name="170715"> </a>C API  <a href="CComp_Basics.html#996049">1</a></p>
  <p class="Level3IX"> <a name="170717"> </a>implementing in C  <a href="CComp_EntryPoints.html#995934">1</a></p>
 <p class="Level2IX"> <a name="170719"> </a>installing  <a href="CComp_Basics.html#996250">1</a>,  <a href="CComp_Install.html#995937">2</a></p>
 <p class="Level2IX"> <a name="170722"> </a>samples  <a href="CComp_GettingStarted.html#1002070">1</a></p>
 <p class="Level2IX"> <a name="170724"> </a>theory of operation, C API-based conduits  <a href="CComp_Basics.html#995963">1</a></p>
<p class="Level1IX"> <a name="170726"> </a>ConfigureConduit()  <a href="CComp_EntryPoints.html#996312">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="170730"> </a>databases</p>
 <p class="Level2IX"> <a name="170731"> </a>on expansion cards  <a href="CComp_Expansion.html#996751">1</a></p>
<p class="Level1IX"> <a name="170733"> </a>debugging conduits  <a href="CComp_Debug.html#995937">1</a></p>
 <p class="Level2IX"> <a name="170735"> </a>expansion cards  <a href="CComp_Expansion.html#1017176">1</a></p>
 <p class="Level2IX"> <a name="170737"> </a>quick-start guide  <a href="CComp_QStart_VC.html#991584">1</a></p>
 <p class="Level2IX"> <a name="170739"> </a>troubleshooting  <a href="CComp_Debug.html#996011">1</a></p>
<p class="Level1IX"> <a name="170741"> </a>default directories  <a href="CComp_Expansion.html#996218">1</a></p>
 <p class="Level2IX"> <a name="170743"> </a>determining by file type  <a href="CComp_Expansion.html#996965">1</a></p>
 <p class="Level2IX"> <a name="170745"> </a>registered upon initialization  <a href="CComp_Expansion.html#996981">1</a></p>
 <p class="Level2IX"> <a name="170747"> </a>SD slot driver  <a href="CComp_Expansion.html#997085">1</a></p>
<p class="Level1IX"> <a name="170749"> </a>deleting classic database records  <a href="CComp_SyncMgr.html#999605">1</a></p>
<p class="Level1IX"> <a name="170751"> </a>Dependency Walker</p>
 <p class="Level2IX"> <a name="170752"> </a>debugging conduits  <a href="CComp_Debug.html#997464">1</a></p>
<p class="Level1IX"> <a name="170754"> </a>deployment</p>
 <p class="Level2IX"> <a name="170755"> </a>installer  <a href="CComp_Install.html#995937">1</a></p>
<p class="Level1IX"> <a name="170757"> </a>design decisions  <a href="CComp_Basics.html#996129">1</a></p>
<p class="Level1IX"> <a name="170759"> </a>development</p>
 <p class="Level2IX"> <a name="170760"> </a>basics, C/C++ Sync  <a href="CComp_Basics.html#995934">1</a></p>
<p class="Level1IX"> <a name="170762"> </a>directories</p>
 <p class="Level2IX"> <a name="170763"> </a>basic operations  <a href="CComp_Expansion.html#996769">1</a></p>
 <p class="Level2IX"> <a name="170765"> </a>default for file type  <a href="CComp_Expansion.html#996965">1</a></p>
 <p class="Level2IX"> <a name="170767"> </a>enumerating files within  <a href="CComp_Expansion.html#996923">1</a></p>
<p class="Level1IX"> <a name="170769"> </a>directories, C/C++ Sync Suite  <a href="CComp_GettingStarted.html#1002053">1</a></p>
<p class="Level1IX"> <a name="170771"> </a>directory names, install  <a href="CComp_Install.html#1062284">1</a></p>
<p class="Level1IX"> <a name="170773"> </a>documentation  <a href="CComp_About.html#991628">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="170777"> </a>entry points, C API  <a href="CComp_EntryPoints.html#995934">1</a></p>
 <p class="Level2IX"> <a name="170779"> </a>CfgConduit()  <a href="CComp_EntryPoints.html#996284">1</a></p>
 <p class="Level2IX"> <a name="170781"> </a>ConfigureConduit()  <a href="CComp_EntryPoints.html#996312">1</a></p>
 <p class="Level2IX"> <a name="170783"> </a>GetConduitInfo()  <a href="CComp_EntryPoints.html#996131">1</a></p>
 <p class="Level2IX"> <a name="170785"> </a>GetConduitName()  <a href="CComp_EntryPoints.html#996323">1</a></p>
 <p class="Level2IX"> <a name="170787"> </a>GetConduitVersion()  <a href="CComp_EntryPoints.html#996208">1</a></p>
 <p class="Level2IX"> <a name="170789"> </a>OpenConduit()  <a href="CComp_EntryPoints.html#996227">1</a></p>
<p class="Level1IX"> <a name="170791"> </a>expansion  <a href="CComp_Expansion.html#995934">1</a>,  <a href="CComp_Expansion.html#997185">2</a></p>
 <p class="Level2IX"> <a name="170794"> </a>architecture  <a href="CComp_Expansion.html#996070">1</a></p>
 <p class="Level2IX"> <a name="170796"> </a>auto-start PRC  <a href="CComp_Expansion.html#996203">1</a></p>
 <p class="Level2IX"> <a name="170798"> </a>custom calls  <a href="CComp_Expansion.html#997143">1</a></p>
 <p class="Level2IX"> <a name="170800"> </a>custom I/O  <a href="CComp_Expansion.html#997166">1</a></p>
 <p class="Level2IX"> <a name="170802"> </a>databases, working with  <a href="CComp_Expansion.html#996751">1</a></p>
 <p class="Level2IX"> <a name="170804"> </a>debugging  <a href="CComp_Expansion.html#1017176">1</a></p>
 <p class="Level2IX"> <a name="170806"> </a>default directories  <a href="CComp_Expansion.html#996218">1</a></p>
 <p class="Level2IX"> <a name="170808"> </a>enumerating slots  <a href="CComp_Expansion.html#996377">1</a></p>
 <p class="Level2IX"> <a name="170810"> </a>file system operations  <a href="CComp_Expansion.html#996543">1</a></p>
 <p class="Level2IX"> <a name="170812"> </a>file systems  <a href="CComp_Expansion.html#996114">1</a></p>
 <p class="Level2IX"> <a name="170814"> </a>mounted volumes  <a href="CComp_Expansion.html#996345">1</a></p>
 <p class="Level2IX"> <a name="170816"> </a>naming applications on expansion cards  <a href="CComp_Expansion.html#996754">1</a></p>
 <p class="Level2IX"> <a name="170818"> </a>ROM  <a href="CComp_Expansion.html#996055">1</a></p>
 <p class="Level2IX"> <a name="170820"> </a>slot driver  <a href="CComp_Expansion.html#996100">1</a></p>
 <p class="Level2IX"> <a name="170822"> </a>slot reference number  <a href="CComp_Expansion.html#996105">1</a></p>
 <p class="Level2IX"> <a name="170824"> </a>standard directories  <a href="CComp_Expansion.html#996176">1</a></p>
 <p class="Level2IX"> <a name="170826"> </a>standard directory layout  <a href="CComp_Expansion.html#996182">1</a></p>
 <p class="Level2IX"> <a name="170828"> </a>volume operations  <a href="CComp_Expansion.html#996424">1</a></p>
<p class="Level1IX"> <a name="170830"> </a>expansion cards  <a href="CComp_Expansion.html#996051">1</a></p>
 <p class="Level2IX"> <a name="170832"> </a>capabilities  <a href="CComp_Expansion.html#996407">1</a></p>
 <p class="Level2IX"> <a name="170834"> </a>checking for  <a href="CComp_Expansion.html#996251">1</a></p>
 <p class="Level2IX"> <a name="170836"> </a>insertion and removal  <a href="CComp_Expansion.html#996226">1</a></p>
 <p class="Level2IX"> <a name="170838"> </a>verifying presence in slots  <a href="CComp_Expansion.html#996399">1</a></p>
<p class="Level1IX"> <a name="170840"> </a>Expansion Manager  <a href="CComp_Expansion.html#996019">1</a>,  <a href="CComp_Expansion.html#996156">2</a></p>
 <p class="Level2IX"> <a name="170843"> </a>checking card capabilities  <a href="CComp_Expansion.html#996407">1</a></p>
 <p class="Level2IX"> <a name="170845"> </a>custom I/O  <a href="CComp_Expansion.html#997166">1</a></p>
 <p class="Level2IX"> <a name="170847"> </a>enumerating slots  <a href="CComp_Expansion.html#996377">1</a></p>
 <p class="Level2IX"> <a name="170849"> </a>purpose  <a href="CComp_Expansion.html#996159">1</a></p>
 <p class="Level2IX"> <a name="170851"> </a>slot reference number  <a href="CComp_Expansion.html#996105">1</a></p>
 <p class="Level2IX"> <a name="170853"> </a>verifying presence of  <a href="CComp_Expansion.html#996251">1</a></p>
<p class="Level1IX"> <a name="170855"> </a>expansion slots  <a href="CComp_Expansion.html#996049">1</a></p>
 <p class="Level2IX"> <a name="170857"> </a>verifying presence of  <a href="CComp_Expansion.html#996251">1</a></p>
<p class="Level1IX"> <a name="170859"> </a>ExpCardInfo()  <a href="CComp_Expansion.html#996410">1</a></p>
<p class="Level1IX"> <a name="170861"> </a>ExpCardPresent()  <a href="CComp_Expansion.html#996404">1</a></p>
<p class="Level1IX"> <a name="170863"> </a>expMediaType_Any  <a href="CComp_Expansion.html#996985">1</a></p>
<p class="Level1IX"> <a name="170865"> </a>ExpSlotEnumerate()  <a href="CComp_Expansion.html#996378">1</a></p>
<p class="Level1IX"> <a name="170867"> </a>extended databases</p>
 <p class="Level2IX"> <a name="170868"> </a>Sync Manager</p>
  <p class="Level3IX"> <a name="170869"> </a>using C API  <a href="CComp_SyncMgrExtended.html#995934">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="170873"> </a>FAT  <a href="CComp_Expansion.html#996119">1</a></p>
<p class="Level1IX"> <a name="170875"> </a>file systems  <a href="CComp_Expansion.html#996114">1</a></p>
 <p class="Level2IX"> <a name="170877"> </a>and filenames  <a href="CComp_Expansion.html#996739">1</a></p>
 <p class="Level2IX"> <a name="170879"> </a>and volume names  <a href="CComp_Expansion.html#996533">1</a></p>
 <p class="Level2IX"> <a name="170881"> </a>basic operations  <a href="CComp_Expansion.html#996543">1</a></p>
 <p class="Level2IX"> <a name="170883"> </a>custom calls to  <a href="CComp_Expansion.html#997143">1</a></p>
 <p class="Level2IX"> <a name="170885"> </a>FAT  <a href="CComp_Expansion.html#996119">1</a></p>
 <p class="Level2IX"> <a name="170887"> </a>implementation  <a href="CComp_Expansion.html#996117">1</a></p>
 <p class="Level2IX"> <a name="170889"> </a>long filenames  <a href="CComp_Expansion.html#996122">1</a></p>
 <p class="Level2IX"> <a name="170891"> </a>multiple  <a href="CComp_Expansion.html#996117">1</a></p>
 <p class="Level2IX"> <a name="170893"> </a>nonstandard functionality  <a href="CComp_Expansion.html#997143">1</a></p>
 <p class="Level2IX"> <a name="170895"> </a>VFAT  <a href="CComp_Expansion.html#996119">1</a>,  <a href="CComp_Expansion.html#996747">2</a></p>
<p class="Level1IX"> <a name="170898"> </a>filenames</p>
 <p class="Level2IX"> <a name="170899"> </a>long  <a href="CComp_Expansion.html#996122">1</a></p>
<p class="Level1IX"> <a name="170901"> </a>files</p>
 <p class="Level2IX"> <a name="170902"> </a>enumerating  <a href="CComp_Expansion.html#996923">1</a></p>
 <p class="Level2IX"> <a name="170904"> </a>installing on expansion cards  <a href="CComp_Install.html#1022847">1</a></p>
 <p class="Level2IX"> <a name="170906"> </a>naming  <a href="CComp_Expansion.html#996122">1</a>,  <a href="CComp_Expansion.html#996533">2</a>,  <a href="CComp_Expansion.html#996739">3</a></p>
 <p class="Level2IX"> <a name="170910"> </a>paths to  <a href="CComp_Expansion.html#996732">1</a></p>
 <p class="Level2IX"> <a name="170912"> </a>referencing  <a href="CComp_Expansion.html#996732">1</a></p>
<p class="Level1IX"> <a name="170914"> </a>folder-based conduit registration</p>
 <p class="Level2IX"> <a name="170915"> </a>implementing in GetConduitInfo()  <a href="CComp_EntryPoints.html#1000039">1</a></p>
 <p class="Level2IX"> <a name="170917"> </a>using Conduit Manager API  <a href="CComp_Install.html#1004408">1</a></p>
<p class="Level1IX"> <a name="170919"> </a>formatting volumes  <a href="CComp_Expansion.html#996439">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="170923"> </a>GetConduitInfo()  <a href="CComp_EntryPoints.html#996131">1</a></p>
<p class="Level1IX"> <a name="170925"> </a>GetConduitName()  <a href="CComp_EntryPoints.html#996323">1</a></p>
<p class="Level1IX"> <a name="170927"> </a>GetConduitVersion()  <a href="CComp_EntryPoints.html#996208">1</a></p>
<p class="Level1IX"> <a name="170929"> </a>getting started, C++  <a href="CComp_QStart_VC.html#991584">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="170933"> </a>handheld-install folder, defined  <a href="CComp_Install.html#1062316">1</a></p>
<p class="Level1IX"> <a name="170935"> </a>HotSync Exchange</p>
 <p class="Level2IX"> <a name="170936"> </a>To/From directories, defined  <a href="CComp_Install.html#1062331">1</a></p>
<p class="Level1IX"> <a name="170938"> </a>HotSync Manager</p>
 <p class="Level2IX"> <a name="170939"> </a>C API</p>
  <p class="Level3IX"> <a name="170940"> </a>using  <a href="CComp_Install.html#1060140">1</a></p>
 <p class="Level2IX"> <a name="170942"> </a>entry points, C API  <a href="CComp_EntryPoints.html#995934">1</a></p>
 <p class="Level2IX"> <a name="170944"> </a>finding binaries of  <a href="CComp_Install.html#1000914">1</a></p>
 <p class="Level2IX"> <a name="170946"> </a>progress display  <a href="CComp_SyncMgr.html#999735">1</a></p>
<p class="Level1IX"> <a name="170948"> </a>HotSync user folder, defined  <a href="CComp_Install.html#1062311">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="170952"> </a>Install Aide</p>
 <p class="Level2IX"> <a name="170953"> </a>file types, specifying  <a href="CComp_Install.html#1062445">1</a></p>
 <p class="Level2IX"> <a name="170955"> </a>using  <a href="CComp_Install.html#996189">1</a></p>
<p class="Level1IX"> <a name="170957"> </a>Install Conduit Manager</p>
 <p class="Level2IX"> <a name="170958"> </a>using  <a href="CComp_Install.html#996405">1</a></p>
<p class="Level1IX"> <a name="170960"> </a>install conduits</p>
 <p class="Level2IX"> <a name="170961"> </a>Install Aide  <a href="CComp_Install.html#1049293">1</a></p>
 <p class="Level2IX"> <a name="170963"> </a>installing  <a href="CComp_Install.html#996405">1</a></p>
 <p class="Level2IX"> <a name="170965"> </a>mask  <a href="CComp_Install.html#1078502">1</a></p>
<p class="Level1IX"> <a name="170967"> </a>install directory names  <a href="CComp_Install.html#1062284">1</a></p>
<p class="Level1IX"> <a name="170969"> </a>installer  <a href="CComp_Install.html#995937">1</a></p>
 <p class="Level2IX"> <a name="170971"> </a>files  <a href="CComp_Install.html#1059551">1</a></p>
 <p class="Level2IX"> <a name="170973"> </a>finding HotSync Manager binaries  <a href="CComp_Install.html#1000914">1</a></p>
 <p class="Level2IX"> <a name="170975"> </a>sample  <a href="CComp_Install.html#996548">1</a></p>
 <p class="Level2IX"> <a name="170977"> </a><i><a href="CComp_Basics.html#996105">See also </a></i>registering conduits <a href="CComp_Basics.html#996105">1</a></p>
 <p class="Level2IX"> <a name="170979"> </a>tasks  <a href="CComp_Install.html#996001">1</a></p>
 <p class="Level2IX"> <a name="170981"> </a>testing  <a href="CComp_Install.html#996523">1</a></p>
 <p class="Level2IX"> <a name="170983"> </a>troubleshooting  <a href="CComp_Install.html#996535">1</a></p>
<p class="Level1IX"> <a name="170985"> </a>installing</p>
 <p class="Level2IX"> <a name="170986"> </a>Conduit Manager API, using  <a href="CComp_Install.html#996045">1</a></p>
 <p class="Level2IX"> <a name="170988"> </a>conduits  <a href="CComp_Basics.html#996250">1</a>,  <a href="CComp_Install.html#995937">2</a></p>
 <p class="Level2IX"> <a name="170991"> </a>files on expansion cards  <a href="CComp_Install.html#1022847">1</a></p>
 <p class="Level2IX"> <a name="170993"> </a>files on the handheld  <a href="CComp_Install.html#1020274">1</a></p>
 <p class="Level2IX"> <a name="170995"> </a>install conduits  <a href="CComp_Install.html#996405">1</a></p>
 <p class="Level2IX"> <a name="170997"> </a>notifiers  <a href="CComp_Install.html#1060410">1</a></p>
<p class="Level1IX"> <a name="170999"> </a>iterating through classic databases  <a href="CComp_SyncMgr.html#999487">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="171005"> </a>license to redistribute files, limits of  <a href="CComp_Install.html#1014412">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="171009"> </a>mapping file types to directories  <a href="CComp_Expansion.html#996965">1</a></p>
<p class="Level1IX"> <a name="171011"> </a>mask, install conduit  <a href="CComp_Install.html#1078502">1</a></p>
<p class="Level1IX"> <a name="171013"> </a>Memory Stick  <a href="CComp_Expansion.html#996014">1</a>,  <a href="CComp_Expansion.html#996970">2</a></p>
<p class="Level1IX"> <a name="171016"> </a>MIME types  <a href="CComp_Expansion.html#996965">1</a></p>
<p class="Level1IX"> <a name="171018"> </a>modifying while iterating through a classic database  <a href="CComp_SyncMgr.html#999487">1</a></p>
<p class="Level1IX"> <a name="171020"> </a>MultiMediaCard (MMC)  <a href="CComp_Expansion.html#996014">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="171024"> </a>naming conventions</p>
 <p class="Level2IX"> <a name="171025"> </a>files  <a href="CComp_Expansion.html#996739">1</a></p>
 <p class="Level2IX"> <a name="171027"> </a>volumes  <a href="CComp_Expansion.html#996533">1</a></p>
<p class="Level1IX"> <a name="171029"> </a>Notifier Install Manager</p>
 <p class="Level2IX"> <a name="171030"> </a>using  <a href="CComp_Install.html#1060410">1</a></p>
<p class="Level1IX"> <a name="171032"> </a>notifiers</p>
 <p class="Level2IX"> <a name="171033"> </a>example  <a href="CComp_Notifiers.html#996611">1</a></p>
 <p class="Level2IX"> <a name="171035"> </a>implementing  <a href="CComp_Notifiers.html#996097">1</a></p>
 <p class="Level2IX"> <a name="171037"> </a>installing  <a href="CComp_Install.html#1060410">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="171041"> </a>OpenConduit()  <a href="CComp_EntryPoints.html#996227">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="171045"> </a>PDB files</p>
 <p class="Level2IX"> <a name="171046"> </a>on expansion cards  <a href="CComp_Expansion.html#996751">1</a></p>
<p class="Level1IX"> <a name="171048"> </a>plug and play slot driver  <a href="CComp_Expansion.html#996061">1</a></p>
<p class="Level1IX"> <a name="171050"> </a>PRC files</p>
 <p class="Level2IX"> <a name="171051"> </a>on expansion cards  <a href="CComp_Expansion.html#996751">1</a></p>
<p class="Level1IX"> <a name="171053"> </a>primary storage  <a href="CComp_Expansion.html#995999">1</a></p>
<p class="Level1IX"> <a name="171055"> </a>progress display, HotSync Manager  <a href="CComp_SyncMgr.html#999735">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Q"> </a>Q
</h2>
<p class="Level1IX"> <a name="171059"> </a>quick start  <a href="CComp_QStart_VC.html#991584">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="171063"> </a>RAM</p>
 <p class="Level2IX"> <a name="171064"> </a>expansion  <a href="CComp_Expansion.html#995999">1</a></p>
<p class="Level1IX"> <a name="171066"> </a>reading classic database records  <a href="CComp_SyncMgr.html#999363">1</a></p>
<p class="Level1IX"> <a name="171068"> </a>redistribute, permission to  <a href="CComp_Install.html#1014412">1</a></p>
<p class="Level1IX"> <a name="171070"> </a>registering conduits</p>
 <p class="Level2IX"> <a name="171071"> </a>C API-based  <a href="CComp_Basics.html#996105">1</a></p>
<p class="Level1IX"> <a name="171073"> </a>ROM</p>
 <p class="Level2IX"> <a name="171074"> </a>expansion  <a href="CComp_Expansion.html#996055">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="171078"> </a>samples</p>
 <p class="Level2IX"> <a name="171079"> </a>C/C++ Sync Suite  <a href="CComp_GettingStarted.html#1002070">1</a></p>
<p class="Level1IX"> <a name="171081"> </a>SD slot driver  <a href="CComp_Expansion.html#997085">1</a></p>
<p class="Level1IX"> <a name="171083"> </a>secondary storage  <a href="CComp_Expansion.html#996011">1</a></p>
<p class="Level1IX"> <a name="171085"> </a>Secure Digital (SD)  <a href="CComp_Expansion.html#996014">1</a></p>
<p class="Level1IX"> <a name="171087"> </a>slot custom call  <a href="CComp_Expansion.html#997168">1</a></p>
<p class="Level1IX"> <a name="171089"> </a>slot driver  <a href="CComp_Expansion.html#996100">1</a>,  <a href="CComp_Expansion.html#997137">2</a></p>
 <p class="Level2IX"> <a name="171092"> </a>accessing directly  <a href="CComp_Expansion.html#997168">1</a></p>
 <p class="Level2IX"> <a name="171094"> </a>plug and play  <a href="CComp_Expansion.html#996061">1</a></p>
<p class="Level1IX"> <a name="171096"> </a>slot folder, defined  <a href="CComp_Install.html#1062321">1</a></p>
<p class="Level1IX"> <a name="171098"> </a>slot ID  <a href="CComp_Expansion.html#996108">1</a></p>
<p class="Level1IX"> <a name="171100"> </a>slot reference number  <a href="CComp_Expansion.html#996397">1</a></p>
<p class="Level1IX"> <a name="171102"> </a>slot-install folder, defined  <a href="CComp_Install.html#1062326">1</a></p>
<p class="Level1IX"> <a name="171104"> </a>slots  <a href="CComp_Expansion.html#996049">1</a></p>
 <p class="Level2IX"> <a name="171106"> </a>and volumes  <a href="CComp_Expansion.html#996529">1</a></p>
 <p class="Level2IX"> <a name="171108"> </a>checking for a card  <a href="CComp_Expansion.html#996399">1</a></p>
 <p class="Level2IX"> <a name="171110"> </a>enumerating  <a href="CComp_Expansion.html#996377">1</a></p>
 <p class="Level2IX"> <a name="171112"> </a>referring to  <a href="CComp_Expansion.html#996105">1</a></p>
 <p class="Level2IX"> <a name="171114"> </a>volumes  <a href="CComp_Expansion.html#996476">1</a></p>
<p class="Level1IX"> <a name="171116"> </a>standard directories on expansion media  <a href="CComp_Expansion.html#996176">1</a></p>
<p class="Level1IX"> <a name="171118"> </a>start.prc  <a href="CComp_Expansion.html#996203">1</a></p>
<p class="Level1IX"> <a name="171120"> </a>storage</p>
 <p class="Level2IX"> <a name="171121"> </a>primary  <a href="CComp_Expansion.html#995999">1</a></p>
 <p class="Level2IX"> <a name="171123"> </a>secondary  <a href="CComp_Expansion.html#996011">1</a></p>
<p class="Level1IX"> <a name="171125"> </a>Sync Manager</p>
 <p class="Level2IX"> <a name="171126"> </a>classic databases, using with  <a href="CComp_SyncMgr.html#995934">1</a></p>
 <p class="Level2IX"> <a name="171128"> </a>extended databases, using with  <a href="CComp_SyncMgrExtended.html#995934">1</a></p>
 <p class="Level2IX"> <a name="171130"> </a>overview, classic  <a href="CComp_SyncMgr.html#999168">1</a></p>
 <p class="Level2IX"> <a name="171132"> </a>performance, classic  <a href="CComp_SyncMgr.html#999194">1</a></p>
 <p class="Level2IX"> <a name="171134"> </a>platform component  <a href="CComp_Basics.html#996087">1</a></p>
 <p class="Level2IX"> <a name="171136"> </a>VFS Manager  <a href="CComp_Expansion.html#996127">1</a></p>
<p class="Level1IX"> <a name="171138"> </a>SyncDeleteAllResourceRec()  <a href="CComp_SyncMgr.html#999692">1</a></p>
<p class="Level1IX"> <a name="171140"> </a>SyncDeleteRecord()  <a href="CComp_SyncMgr.html#999633">1</a></p>
<p class="Level1IX"> <a name="171142"> </a>SyncDeleteResourceRec()  <a href="CComp_SyncMgr.html#999641">1</a></p>
<p class="Level1IX"> <a name="171144"> </a>SyncPurgeAllRecs()  <a href="CComp_SyncMgr.html#999675">1</a></p>
<p class="Level1IX"> <a name="171146"> </a>SyncPurgeAllRecsInCategory()  <a href="CComp_SyncMgr.html#999682">1</a></p>
<p class="Level1IX"> <a name="171148"> </a>SyncPurgeDeletedRecs()  <a href="CComp_SyncMgr.html#999667">1</a></p>
<p class="Level1IX"> <a name="171150"> </a>SyncReadNextModifiedRec()  <a href="CComp_SyncMgr.html#999390">1</a></p>
<p class="Level1IX"> <a name="171152"> </a>SyncReadNextModifiedRecInCategory()  <a href="CComp_SyncMgr.html#999397">1</a></p>
<p class="Level1IX"> <a name="171154"> </a>SyncReadNextRecInCategory()  <a href="CComp_SyncMgr.html#999407">1</a></p>
<p class="Level1IX"> <a name="171156"> </a>SyncReadRecordById()  <a href="CComp_SyncMgr.html#999415">1</a></p>
<p class="Level1IX"> <a name="171158"> </a>SyncReadRecordByIndex()  <a href="CComp_SyncMgr.html#999423">1</a></p>
<p class="Level1IX"> <a name="171160"> </a>SyncReadResRecordByIndex()  <a href="CComp_SyncMgr.html#999431">1</a></p>
<p class="Level1IX"> <a name="171162"> </a>SyncResetRecordIndex()  <a href="CComp_SyncMgr.html#999504">1</a></p>
<p class="Level1IX"> <a name="171164"> </a>SyncWriteRec()  <a href="CComp_SyncMgr.html#999559">1</a></p>
<p class="Level1IX"> <a name="171166"> </a>SyncWriteResourceRec()  <a href="CComp_SyncMgr.html#999559">1</a></p>
<p class="Level1IX"> <a name="171168"> </a>SyncYieldCycles()  <a href="CComp_SyncMgr.html#1004795">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="171172"> </a>testing your installer  <a href="CComp_Install.html#996523">1</a></p>
<p class="Level1IX"> <a name="171174"> </a>theory of operation, C API-based conduits  <a href="CComp_Basics.html#995963">1</a></p>
<p class="Level1IX"> <a name="171176"> </a>troubleshooting  <a href="CComp_Debug.html#996011">1</a></p>
 <p class="Level2IX"> <a name="171178"> </a>installer  <a href="CComp_Install.html#996535">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="171182"> </a>uninstalling your conduit  <a href="CComp_Install.html#996514">1</a></p>
<p class="Level1IX"> <a name="171184"> </a>universal connector  <a href="CComp_Expansion.html#996060">1</a></p>
<p class="Level1IX"> <a name="171186"> </a>updating the HotSync Manager progress display  <a href="CComp_SyncMgr.html#999735">1</a></p>
<p class="Level1IX"> <a name="171188"> </a>user data store</p>
 <p class="Level2IX"> <a name="171189"> </a>accessing  <a href="CComp_Install.html#996394">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="171193"> </a>VFAT  <a href="CComp_Expansion.html#996119">1</a></p>
<p class="Level1IX"> <a name="171195"> </a>VFS Manager  <a href="CComp_Expansion.html#996019">1</a>,  <a href="CComp_Expansion.html#996131">2</a></p>
 <p class="Level2IX"> <a name="171198"> </a>custom calls  <a href="CComp_Expansion.html#997143">1</a></p>
 <p class="Level2IX"> <a name="171200"> </a>custom I/O  <a href="CComp_Expansion.html#997166">1</a></p>
 <p class="Level2IX"> <a name="171202"> </a>debugging applications  <a href="CComp_Expansion.html#1017176">1</a></p>
 <p class="Level2IX"> <a name="171204"> </a>directory operations  <a href="CComp_Expansion.html#996769">1</a></p>
 <p class="Level2IX"> <a name="171206"> </a>enumerating files  <a href="CComp_Expansion.html#996923">1</a></p>
 <p class="Level2IX"> <a name="171208"> </a>file paths  <a href="CComp_Expansion.html#996732">1</a></p>
 <p class="Level2IX"> <a name="171210"> </a>file system operations  <a href="CComp_Expansion.html#996543">1</a></p>
 <p class="Level2IX"> <a name="171212"> </a>filenames  <a href="CComp_Expansion.html#996739">1</a></p>
 <p class="Level2IX"> <a name="171214"> </a>Sync Manager  <a href="CComp_Expansion.html#996127">1</a></p>
 <p class="Level2IX"> <a name="171216"> </a>verifying presence of  <a href="CComp_Expansion.html#996251">1</a></p>
 <p class="Level2IX"> <a name="171218"> </a>volume operations  <a href="CComp_Expansion.html#996424">1</a></p>
<p class="Level1IX"> <a name="171220"> </a>VFSCustomControl()  <a href="CComp_Expansion.html#997144">1</a></p>
<p class="Level1IX"> <a name="171222"> </a>VFSDirCreate()  <a href="CComp_Expansion.html#996844">1</a></p>
<p class="Level1IX"> <a name="171224"> </a>VFSDirEntryEnumerate()  <a href="CComp_Expansion.html#996924">1</a></p>
<p class="Level1IX"> <a name="171226"> </a>VFSExportDatabaseToFile()  <a href="CComp_Expansion.html#996760">1</a></p>
<p class="Level1IX"> <a name="171228"> </a>VFSFileClose()  <a href="CComp_Expansion.html#996606">1</a>,  <a href="CComp_Expansion.html#996876">2</a></p>
<p class="Level1IX"> <a name="171231"> </a>VFSFileCreate()  <a href="CComp_Expansion.html#996654">1</a></p>
<p class="Level1IX"> <a name="171233"> </a>VFSFileDelete()  <a href="CComp_Expansion.html#996662">1</a>,  <a href="CComp_Expansion.html#996852">2</a></p>
<p class="Level1IX"> <a name="171236"> </a>VFSFileEOF()  <a href="CComp_Expansion.html#996646">1</a></p>
<p class="Level1IX"> <a name="171238"> </a>VFSFileGetAttributes()  <a href="CComp_Expansion.html#996693">1</a>,  <a href="CComp_Expansion.html#996883">2</a></p>
<p class="Level1IX"> <a name="171241"> </a>VFSFileGetDate()  <a href="CComp_Expansion.html#996719">1</a>,  <a href="CComp_Expansion.html#996909">2</a></p>
<p class="Level1IX"> <a name="171244"> </a>VFSFileOpen()  <a href="CComp_Expansion.html#996598">1</a>,  <a href="CComp_Expansion.html#996868">2</a></p>
<p class="Level1IX"> <a name="171247"> </a>VFSFileRead()  <a href="CComp_Expansion.html#996614">1</a></p>
<p class="Level1IX"> <a name="171249"> </a>VFSFileRename()  <a href="CComp_Expansion.html#996670">1</a>,  <a href="CComp_Expansion.html#996860">2</a></p>
<p class="Level1IX"> <a name="171252"> </a>VFSFileResize()  <a href="CComp_Expansion.html#996686">1</a></p>
<p class="Level1IX"> <a name="171254"> </a>VFSFileSeek()  <a href="CComp_Expansion.html#996630">1</a></p>
<p class="Level1IX"> <a name="171256"> </a>VFSFileSetAttributes()  <a href="CComp_Expansion.html#996710">1</a>,  <a href="CComp_Expansion.html#996900">2</a></p>
<p class="Level1IX"> <a name="171259"> </a>VFSFileSetDate()  <a href="CComp_Expansion.html#996727">1</a>,  <a href="CComp_Expansion.html#996917">2</a></p>
<p class="Level1IX"> <a name="171262"> </a>VFSFileSize()  <a href="CComp_Expansion.html#996678">1</a></p>
<p class="Level1IX"> <a name="171264"> </a>VFSFileTell()  <a href="CComp_Expansion.html#996638">1</a></p>
<p class="Level1IX"> <a name="171266"> </a>VFSFileWrite()  <a href="CComp_Expansion.html#996622">1</a></p>
<p class="Level1IX"> <a name="171268"> </a>VFSGetDefaultDirectory()  <a href="CComp_Expansion.html#996976">1</a></p>
<p class="Level1IX"> <a name="171270"> </a>VFSImportDatabaseFromFile()  <a href="CComp_Expansion.html#996760">1</a></p>
<p class="Level1IX"> <a name="171272"> </a>VFSVolumeEnumerate()  <a href="CComp_Expansion.html#996369">1</a></p>
<p class="Level1IX"> <a name="171274"> </a>VFSVolumeFormat()  <a href="CComp_Expansion.html#996439">1</a></p>
<p class="Level1IX"> <a name="171276"> </a>VFSVolumeGetLabel()  <a href="CComp_Expansion.html#996448">1</a></p>
<p class="Level1IX"> <a name="171278"> </a>VFSVolumeInfo()  <a href="CComp_Expansion.html#996459">1</a>,  <a href="CComp_Expansion.html#996510">2</a></p>
<p class="Level1IX"> <a name="171281"> </a>VFSVolumeSetLabel()  <a href="CComp_Expansion.html#996448">1</a></p>
<p class="Level1IX"> <a name="171283"> </a>VFSVolumeSize()  <a href="CComp_Expansion.html#996459">1</a></p>
<p class="Level1IX"> <a name="171285"> </a><a href="CComp_Expansion.html#996019">Virtual File System. </a><i>See</i> VFS Manager <a href="CComp_Expansion.html#996019">1</a></p>
<p class="Level1IX"> <a name="171287"> </a>volumes</p>
 <p class="Level2IX"> <a name="171288"> </a>automatically mounted  <a href="CComp_Expansion.html#996434">1</a></p>
 <p class="Level2IX"> <a name="171290"> </a>basic operations  <a href="CComp_Expansion.html#996424">1</a></p>
 <p class="Level2IX"> <a name="171292"> </a>enumerating  <a href="CComp_Expansion.html#996345">1</a></p>
 <p class="Level2IX"> <a name="171294"> </a>formatting  <a href="CComp_Expansion.html#996439">1</a></p>
 <p class="Level2IX"> <a name="171296"> </a>hidden  <a href="CComp_Expansion.html#996470">1</a>,  <a href="CComp_Expansion.html#996507">2</a></p>
 <p class="Level2IX"> <a name="171299"> </a>labeling  <a href="CComp_Expansion.html#996448">1</a></p>
 <p class="Level2IX"> <a name="171301"> </a>matching to slots  <a href="CComp_Expansion.html#996517">1</a></p>
 <p class="Level2IX"> <a name="171303"> </a>mounted  <a href="CComp_Expansion.html#996345">1</a></p>
 <p class="Level2IX"> <a name="171305"> </a>mounting  <a href="CComp_Expansion.html#996434">1</a></p>
 <p class="Level2IX"> <a name="171307"> </a>naming  <a href="CComp_Expansion.html#996533">1</a></p>
 <p class="Level2IX"> <a name="171309"> </a>read-only  <a href="CComp_Expansion.html#996472">1</a></p>
 <p class="Level2IX"> <a name="171311"> </a>size  <a href="CComp_Expansion.html#996459">1</a></p>
 <p class="Level2IX"> <a name="171313"> </a>slots  <a href="CComp_Expansion.html#996476">1</a></p>
 <p class="Level2IX"> <a name="171315"> </a>space available  <a href="CComp_Expansion.html#996459">1</a></p>
 <p class="Level2IX"> <a name="171317"> </a>unmounting  <a href="CComp_Expansion.html#996434">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="171321"> </a>writing classic database records  <a href="CComp_SyncMgr.html#999549">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1999-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CComp_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_QStart_VC.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>