<html>
<head>
<title>Quick Start: Using Visual C++ .NET to Build a Conduit  | C/C++ Sync Suite Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="C, C++, C/C++ Sync Suite, quick start, start, begin, Visual C++, Visual Studio, build, wizard, inspector, CDK, conduit, conduits, Windows">
<META NAME="DESCRIPTION" CONTENT="Steps you through the process of creating and starting to debug a sample conduit generated by the Conduit Wizard in Visual C++.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:29:35">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991584"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_Install.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">A &nbsp;&nbsp;
Quick Start: Using Visual C++ .NET to Build a Conduit</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Companion</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="CComp_QStart_VC.html">A  Quick Start: Using Visual C++ .NET to Build a Conduit </a></h1>

   <h2 class="SideTOC2"><a href="#991636">
   Step 1: Use the Conduit Wizard to Create Sample Code </a></h2>

      <h3 class="SideTOC3"><a href="#991638">
      Start the Conduit Wizard</a></h3>

      <h3 class="SideTOC3"><a href="#991654">
      Use the Conduit Wizard</a></h3>

   <h2 class="SideTOC2"><a href="#999989">
   Step 2: Prepare Palm OS Cobalt Simulator</a></h2>

      <h3 class="SideTOC3"><a href="#1000070">
      Configure Simulator for a Network HotSync Operation</a></h3>

      <h3 class="SideTOC3"><a href="#1000456">
      Disable Time-Outs</a></h3>

      <h3 class="SideTOC3"><a href="#1000311">
      Install Memo Port on Simulator</a></h3>

      <h3 class="SideTOC3"><a href="#1000013">
      Create Sample Data with Memo Port</a></h3>

   <h2 class="SideTOC2"><a href="#991673">
   Step 3: Configure the Project Settings and Build the DLL</a></h2>

   <h2 class="SideTOC2"><a href="#991837">
   Step 4: Single-step/Debug Your Conduit</a></h2>

      <h3 class="SideTOC3"><a href="#1000581">
      Start Debugging</a></h3>

      <h3 class="SideTOC3"><a href="#991932">
      Check the Custom Dialog Box</a></h3>

      <h3 class="SideTOC3"><a href="#991967">
      Perform a HotSync Operation</a></h3>

      <h3 class="SideTOC3"><a href="#991986">
      Save Conduit Inspector Logs</a></h3>

   <h2 class="SideTOC2"><a href="#991992">
   Step 5: Examine the MyConduitData.xml File</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991594"> </a>This quick-start guide steps you through the process of creating and starting to debug a sample conduit generated by the Conduit Wizard in Visual C++ .NET. The conduit you will create synchronizes the Memo Port database on the handheld with an XML file on the desktop. The Memo Port application is a version of the Palm OS&#174; Cobalt Memo Pad application that uses an extended database rather than a schema database. For details on the differences between these types of databases, see <a href="Intro_Databases.html#998639">"Schema vs. Non-schema Databases"</a> in <i>Introduction to Conduit Development</i>.</p>

<p><a name="996280"> </a>The code that the wizard generates in this quick-start guide is based on the Extended Generic Conduit Framework, which works with <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>s. When you are finished with this guide, you can examine the generated code as an example of how to use this framework in your own conduit.</p>

<p><a name="991599"> </a>This guide is divided into the following major steps:</p>
<ul type="disc">
  <li><a name="1001825"> </a><a href="CComp_QStart_VC.html#991636">Step 1: Use the Conduit Wizard to Create Sample Code</a>
  <li><a name="1001829"> </a><a href="CComp_QStart_VC.html#999989">Step 2: Prepare Palm OS Cobalt Simulator</a>
  <li><a name="1001865"> </a><a href="CComp_QStart_VC.html#991673">Step 3: Configure the Project Settings and Build the DLL</a>
  <li><a name="1001877"> </a><a href="CComp_QStart_VC.html#991837">Step 4: Single-step/Debug Your Conduit</a>
  <li><a name="1001881"> </a><a href="CComp_QStart_VC.html#991992">Step 5: Examine the MyConduitData.xml File</a>
</ul>

<p><a name="991627"> </a>This guide assumes:</p>
<ul type="disc">
  <li><a name="991628"> </a>You installed and are using Visual C++ .NET (hereafter referred to as VC). 
  <li><a name="991630"> </a>You installed the CDK's C/C++ Sync Suite in the default location (<code>&lt;CDK&gt;</code>). 
  <li><a name="998612"> </a>You installed the Palm OS Cobalt Simulator. To get Simulator, see <a href="Util_Simulator.html#995933">Chapter 8, "Synchronizing with Palm OS Simulator,"</a> in the <i>Conduit Development Utilities Guide</i>.
</ul>
<div class="NINoteImportant"><hr>
  <a name="991634"> </a> <b>NOTE: </b> Because a part of the CDK installation process includes plugging the Conduit Wizard into VC, install VC <i>before</i> you install the CDK. Otherwise the Conduit Wizard will not be available. If VC does not show <b>Palm OS&#174; Conduit</b> in the <b>New</b> &gt; <b>Projects</b> &gt; <b>Visual C++ Projects</b> dialog box, you need to install the Conduit Wizard manually. See <a href="Util_Wizard.html#1001520">"Installing the Conduit Wizard"</a> in <i>Conduit Development Utilities Guide</i>.
<hr>
</div>

<h2 class="haH2">
  <a name="991636"> </a>Step 1: Use the Conduit Wizard to Create Sample Code  <a href="#991584"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991637"> </a>In this step, you will use the Conduit Wizard to create conduit code that will synchronize the database used by the Memo Port application on the handheld with an XML file on the desktop.</p>
<h3 class="hbH3">
  <a name="991638"> </a>Start the Conduit Wizard <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>

<ol type="1">
  <li value="1"><a name="991639"> </a>Start VC and click <b>File</b> &gt; <b>New</b> &gt; <b>Project</b>.
  <li value="2"><a name="991640"> </a>Under <b>Project Types</b>, click the <b>Visual C++ Projects</b> folder to display all the installed C++ project wizards as shown in <a href="CComp_QStart_VC.html#991645">Figure A.1</a>.
</ol>

<p class="FFigureCaption">
  <a name="991645"> </a><b>Figure A.1&nbsp;&nbsp;Selecting the Conduit Wizard</b>
</p>
<div align="left"><img src="images/QS_CnWiz_000.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="3"><a name="991650"> </a>Under <b>Templates</b>, click <b>Palm OS</b><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: super">&#174;</span><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline"> Conduit</span>.
  <li value="4"><a name="991651"> </a>In the <b>Name</b> box, enter <code>MyConduit</code> as the name for your project and enter a location for it.
</ol>
<div class="NINoteImportant"><hr>
  <a name="1004713"> </a> <b>IMPORTANT: </b> Choose your project name carefully, because the Conduit Wizard uses it in filenames and object names. If your project name does not follow the rules for C identifiers, then your project might not compile.
<hr>
</div>
<ol type="1">
  <li value="5"><a name="991653"> </a>Click <b>OK</b>.
</ol>
<h3 class="hbH3">
  <a name="991654"> </a>Use the Conduit Wizard <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991655"> </a>The Conduit Wizard then presents you with choices to make for the design of your conduit (<a href="CComp_QStart_VC.html#991660">Figure A.2</a>). Each choice is described in the steps that follow. </p>

<p class="FFigureCaption">
  <a name="991660"> </a><b>Figure A.2&nbsp;&nbsp;Conduit Wizard choices</b>
</p>
<div align="left"><img src="images/QS_CnWiz_001.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="6"><a name="991665"> </a>Under <b>Conduit type</b>, click <b>GenericConduit for extended databases</b>. The wizard will generate project files and source code based on the C++ Generic Conduit Framework for <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>s.
  <li value="7"><a name="996707"> </a>Under <b>Desktop file format</b>, click <b>XML</b>. Your conduit will synchronize with an XML file that is structured to represent any extended database. Use any text or XML editor to easily make and view modifications to this file.
  <li value="8"><a name="996708"> </a>Under <b>Registration</b>, click <b>Folder registered</b>. Your conduit will be registered with HotSync Manager simply by placing your conduit DLL in the <code>Conduits</code> folder at install time. For folder-registered conduits, you must also specify the following: 
  <ul type="disc">
    <li><a name="996774"> </a><b>Creator ID</b>: the key by which HotSync Manager identifies conduits. You must specify a value. Use the Conduit Wizard's default value of <code>'memO'</code> in this quick-start guide (the last character is the capital letter "O").
    <li><a name="996872"> </a><b>Remote DB</b>: the name of the database on the handheld that this conduit synchronizes. Specifying a value is optional.
   <p><a name="996789"> </a>These are the values that your conduit passes back to HotSync Manager via the <code class="par">pOut</code> parameter when it calls your conduit's <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a> entry point and passes in <code class="par">infoType</code> = <code>eRegistrationInfo</code> at run time.</p>
  </ul>
</ol>
<div class="NINoteImportant"><hr>
  <a name="997528"> </a> <b>NOTE: </b> When you choose <b>Folder registered</b>, the Conduit Wizard sets the output path and filename of your conduit to <code>C:\Documents and Settings\All Users\Application Data\HotSync\Conduits\$(ProjectName).dll</code>. So after you build your conduit, it will automatically be registered for the system (all Windows users) and ready to be run without further action on your part.
<hr>
</div>
<ol type="1">
  <li value="9"><a name="997529"> </a>Under <b>Details</b>, select the check box labelled <b>Do not require an application on the device with this conduit's creator ID for this conduit to run</b>. In this quick-start guide, you will have a matching application on the handheld, so it doesn't really matter what this option is set to. However, for the conduit you ship, carefully consider whether your conduit always runs or not; if no application is present, then your conduit might be creating orphaned databases that the user doesn't need.
   <p><a name="997413"> </a>With this setting, your conduit passes back 1 when HotSync Manager calls your conduit's <code>GetConduitInfo()</code> entry point and passes in <code class="par">infoType</code> = <a href="CRef_CnAPI.html#996203"><code>eRunAlways</code></a>.</p>
  <li value="10"><a name="997240"> </a>Under <b>Details</b>, clear the check box labelled <b>Do not display this conduit's name in the HotSync Progress dialog box on the desktop</b>. Seeing your conduit's name in this dialog box will help confirm whether your conduit is being run.
   <p><a name="997474"> </a>With this setting, your conduit passes back 0 when HotSync Manager calls your conduit's <code>GetConduitInfo()</code> entry point and passes in <code class="par">infoType</code> = <a href="CRef_CnAPI.html#996198"><code>eDoNotDisplayInConduitListForUser</code></a>.</p>
  <li value="11"><a name="991670"> </a>Review your choices and click <b>Finish</b>. 
</ol>

<p><a name="991671"> </a>At this point, the Conduit Wizard has created a project file, solution file, header files, and source files. The <code>MyConduit.vcproj</code> project file is open in VC and ready for you to proceed to the next step. </p>

<h2 class="haH2">
  <a name="999989"> </a>Step 2: Prepare Palm OS Cobalt Simulator <a href="#991584"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="999990"> </a>This step describes how to install the CDK's Memo Port application on the Palm OS Cobalt Simulator. This is a version of the classic Memo Pad application that uses an extended database rather than a classic database. The conduit you build in the next step will synchronize with the extended database created by this application.</p>
<h3 class="hbH3">
  <a name="1000070"> </a>Configure Simulator for a Network HotSync Operation <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1000103"> </a>Later in this quick-start guide, you will perform a network HotSync operation with Palm OS Cobalt Simulator to see your conduit operate. But first you must install and configure Simulator and you must configure HotSync Manager. To do this, follow the steps outlined in <a href="Util_Simulator.html#998820">"Configuring Simulator for Network Connection"</a> in <i>Conduit Development Utilities Guide</i>. </p>
<h3 class="hbH3">
  <a name="1000456"> </a>Disable Time-Outs <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1000457"> </a>Simulator (and a real handheld) times out if a HotSync operation does not complete within a short period of time&#8212which can interrupt your debug session. To disable time-outs, see <a href="Util_DebugTips.html#991688">"Disabling Time-outs"</a> in the <i>Conduit Development Utilities Guide</i>.</p>
<h3 class="hbH3">
  <a name="1000311"> </a>Install Memo Port on Simulator <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="999997"> </a>The CDK includes the <code>MemoPort.prc</code> file to install on a Palm OS Cobalt handheld or Simulator, as well as the <code>MemoPort.dll</code> file required to run this application on Palm OS Cobalt Simulator. Follow these steps to install the application on Simulator:</p>
<ol type="1">
  <li value="1"><a name="1000002"> </a>Locate the <code>MemoPort.prc</code> and <code>MemoPort.dll</code> files in <code>&lt;CDK&gt;\C++\Win\Samples\GenericConduit\SamplePrc\PalmSim</code>. 
  <li value="2"><a name="1000006"> </a>Copy these files to the same directory as the Palm OS Cobalt Simulator executable: <code>PalmSim.exe</code>.
  <li value="3"><a name="1000010"> </a>Start Palm OS Cobalt Simulator.
  <li value="4"><a name="1000011"> </a>In Simulator, right-click to display the context menu and select <b>Install</b> &gt; <b>Database</b>. 
  <li value="5"><a name="1000012"> </a>Browse to the Simulator folder, select the <code>MemoPort.prc</code> file, and click <b>Open</b>.
</ol>
<h3 class="hbH3">
  <a name="1000013"> </a>Create Sample Data with Memo Port <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1000014"> </a>Create some memos in the Memo Port application so that, after you perform a HotSync operation, you will be able to see these memos on the desktop.</p>
<ol type="1">
  <li value="6"><a name="1000018"> </a>In Palm OS Cobalt Simulator, start Memo Port.
  <li value="7"><a name="1000019"> </a>Click <b>New</b> and type a short memo. Create additional memos if you wish.
</ol>

<h2 class="haH2">
  <a name="991673"> </a>Step 3: Configure the Project Settings and Build the DLL <a href="#991584"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991674"> </a>In this step, you will make minor changes to your VC project's settings and build your conduit DLL.</p>
<ol type="1">
  <li value="1"><a name="1004971"> </a>If the HotSync Manager icon is present in the Windows taskbar (in the lower right of your screen), click the HotSync Manager icon and click <b>Exit</b> as shown in <a href="CComp_QStart_VC.html#1004977">Figure A.3</a>. 
   <p><a name="1004975"> </a>The project created by Conduit Wizard will automatically launch the HotSync Manager in the CDK folder when you debug your conduit, so exit HotSync Manager first, if it is already running.</p>
</ol>

<p class="FFigureCaption">
  <a name="1004977"> </a><b>Figure A.3&nbsp;&nbsp;Exit HotSync Manager</b>
</p>
<div align="left"><img src="images/HotSyncExit.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="2"><a name="991686"> </a>In the VC <b>Solution Explorer</b>, select the <b>MyConduit</b> project (not the "Solution") and click <b>Project &gt; Properties</b>. 
  <li value="3"><a name="997804"> </a>In the <b>MyConduit Property Pages</b> dialog box under <b>Configuration Properties</b>, click <b>Debugging</b>. 
  <li value="4"><a name="997823"> </a>In the <b>Command Arguments</b> box, enter the following HotSync Manager command-line argument as shown in <a href="CComp_QStart_VC.html#991760">Figure A.4</a>:
   <p><a name="997857"> </a><code>-ic</code> </p>
   <p><a name="997873"> </a>This argument causes HotSync Manager to launch the Conduit Inspector, a developer utility that logs detailed HotSync Manager status in real time. It is not a requirement that you run it, but it can help you debug problems with your conduit.</p>
  <li value="5"><a name="998087"> </a>Click <b>OK</b>.
</ol>

<p class="FFigureCaption">
  <a name="991760"> </a><b>Figure A.4&nbsp;&nbsp;Changes to Property Pages &gt; Debugging</b>
</p>
<div align="left"><img src="images/QS_ProjSet_Debug.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="6"><a name="991765"> </a>Click <b>Build &gt; Rebuild Solution</b> to build your conduit. 
</ol>

<p><a name="991766"> </a>At this point, your conduit (<code>MyConduit.dll</code>) is built. And it is already registered and ready to be run, because it is located in the system's <code>Conduits</code> folder (<code>C:\Documents and Settings\All Users\Application Data\HotSync\Conduits\MyConduit.dll</code>) and because its <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a> entry point responds correctly when HotSync Manager passes in <code class="par">infoType</code> = <code>eRegistrationInfo</code> at run time.</p>

<p><a name="998183"> </a>Now you're ready to debug your conduit.</p>

<h2 class="haH2">
  <a name="991837"> </a>Step 4: Single-step/Debug Your Conduit <a href="#991584"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991838"> </a>This step provides a starting point for you to single-step through the conduit code and debug it. The sections are:</p>
<ul type="disc">
  <li><a name="991846"> </a><a href="CComp_QStart_VC.html#1000581">Start Debugging</a> 
  <li><a name="991850"> </a><a href="CComp_QStart_VC.html#991932">Check the Custom Dialog Box</a> 
  <li><a name="991854"> </a><a href="CComp_QStart_VC.html#991967">Perform a HotSync Operation</a> 
  <li><a name="991858"> </a><a href="CComp_QStart_VC.html#991986">Save Conduit Inspector Logs</a> 
</ul>
<h3 class="hbH3">
  <a name="1000581"> </a>Start Debugging <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>

<ol type="1">
  <li value="1"><a name="1000582"> </a>In VC, open the <code>entrypoints.cpp</code> file and set breakpoints at the following conduit entry functions:
  <ul type="disc">
    <li><a name="991883"> </a><code>OpenConduit()</code> 
    <li><a name="991884"> </a><code>GetConduitInfo()</code> 
    <li><a name="991885"> </a><code>CfgConduit()</code> 
  </ul>
  <li value="2"><a name="991886"> </a>To start debugging, select <b>Debug</b> &gt; <b>Start</b> (or use the keyboard shortcut: press F5). You might see the following warning:
   <p><a name="991887"> </a>'Hotsync.exe' does not contain debugging information. (No symbols loaded.) Click OK to debug anyway.</p>
   <p><a name="991888"> </a>This is normal, so click <b>OK</b> to continue. </p>
  <li value="3"><a name="991895"> </a>When the Conduit Inspector window appears, size it and place it so you can see it beside VC. Conduit Inspector logs in real time many useful messages about what HotSync Manager and your conduit are doing. <a href="CComp_QStart_VC.html#991926">Figure A.5</a> shows Conduit Inspector's opening window. 
   <p><a name="991902"> </a>If Conduit Inspector does not start, refer to <a href="CComp_QStart_VC.html#991760">Figure A.4</a> and confirm that you set the program arguments as shown. </p>
  <li value="4"><a name="991903"> </a>Conduit Inspector displays a <b>HotSync Realtime Log</b> in <a href="CComp_QStart_VC.html#991926">Figure A.5</a>.
   <p><a name="991907"> </a>See <a href="Util_CondInspector.html#995934">Chapter 6, "Conduit Inspector Utility,"</a> in the <i>Conduit Development Utilities Guide</i> for details on using Conduit Inspector.</p>
  <li value="5"><a name="991919"> </a>At the same time Conduit Inspector starts, VC reaches the <code>GetConduitInfo()</code> breakpoint. Press F10 to single-step or press F5 to continue. For each conduit, HotSync Manager calls this entry point several times, so you must press F5 once for each time call before HotSync Manager completes its startup. 
   <p><a name="991920"> </a>If you see alerts from HotSync Manager that say "The Notifier file 'filename.dll' was not found," you can safely click <b>OK</b> and ignore them. To avoid seeing this alert, you can use the CondCfg utility to unregister them or execute hotsync.exe -r to remove the registration of any nonexistent notifiers.</p>
</ol>
<div class="NINoteImportant"><hr>
  <a name="1002983"> </a> <b>NOTE: </b> If you have used this quick-start guide before, you will see the <b>Choose Conduit</b> dialog box. HotSync Manager displays this dialog whenever more than one conduit has the same creator ID. Select the conduit you want to run and click <b>OK</b>. If you click <b>Ignore</b>, HotSync Manager will not run your conduit. The conduits that you do not choose are moved to the <code>Conduits\Disabled</code> folder.
<hr>
</div>

<p class="FFigureCaption">
  <a name="991926"> </a><b>Figure A.5&nbsp;&nbsp;Conduit Inspector describes what conduits and HotSync Manager do in real time</b>
</p>
<div align="left"><img src="images/QS_CnInspect_000.jpg" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="991932"> </a>Check the Custom Dialog Box <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991933"> </a>The following steps are a quick test to ensure that HotSync Manager is calling your conduit and executing its <code>CfgConduit()</code> entry point. The <code>CfgConduit()</code> entry point is called when the user clicks <b>Custom</b> from the HotSync Manager menu, selects your conduit, and clicks <b>Change</b>. The following steps show how to check your Custom dialog box:</p>
<ol type="1">
  <li value="6"><a name="991937"> </a>Click the HotSync Manager icon (as shown in <a href="CComp_QStart_VC.html#1004977">Figure A.3</a>), and click <b>Custom</b>. 
   <p><a name="1001020"> </a>Before the <b>Custom</b> dialog box appears, note that VC reaches your conduit's <code>GetConduitInfo()</code> entry point. HotSync Manager queries your folder-registered conduit for information to display in the <b>Custom</b> dialog box.</p>
  <li value="7"><a name="1001039"> </a>Press F5 once for each call to <code>GetConduitInfo()</code> that HotSync Manager makes.
   <p><a name="1001047"> </a>After HotSync Manager calls this entry point several times, it displays the <b>Custom</b> dialog box as shown in <a href="CComp_QStart_VC.html#991942">Figure A.6</a>. </p>
</ol>

<p class="FFigureCaption">
  <a name="991942"> </a><b>Figure A.6&nbsp;&nbsp;HotSync Manager Custom dialog box </b>
</p>
<div align="left"><img src="images/QS_HS_Custom.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="8"><a name="991952"> </a>In the <b>Custom</b> dialog box, select <b>MyConduit</b>, and click <b>Change</b>. 
   <p><a name="991953"> </a>Ensure that in VC you reach the <code>CfgConduit()</code> breakpoint. </p>
  <li value="9"><a name="991954"> </a>Press F5 to continue. The <b>MyConduit (debug) </b>dialog box appears as shown in <a href="CComp_QStart_VC.html#991961">Figure A.7</a>. This dialog box allows the user to change temporary or permanent synchronization preferences for this conduit.
  <li value="10"><a name="991958"> </a>Dismiss all HotSync Manager dialog boxes, <b>MyConduit (debug)</b> and <b>Custom</b>. 
</ol>

<p><a name="991959"> </a>This confirms that HotSync Manager is calling your conduit and executing its <code>CfgConduit()</code> entry point. </p>

<p class="FFigureCaption">
  <a name="991961"> </a><b>Figure A.7&nbsp;&nbsp;Conduit's synchronization preferences dialog box</b>
</p>
<div align="left"><img src="images/QS_HS_ChangeHSAction.jpg" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="991967"> </a>Perform a HotSync Operation <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>

<ol type="1">
  <li value="11"><a name="991968"> </a>Start the Palm OS Cobalt Simulator, if you have not done so already.
  <li value="12"><a name="1001172"> </a>In Simulator, start the <b>HotSync</b> client application.
  <li value="13"><a name="1001183"> </a>In the HotSync client, click the <b>Network</b> button.
  <li value="14"><a name="1001212"> </a>In the HotSync client, click the <b>HotSync</b> button.
   <p><a name="991969"> </a>In VC, check that you reach the <code>GetConduitInfo()</code> breakpoint.</p>
   <p><a name="991970"> </a>Notice that Conduit Inspector opens an additional real-time log window and logs the details of this HotSync operation. </p>
   <p><a name="1001288"> </a>The HotSync Progress dialog box appears briefly.</p>
</ol>
<div class="NINoteImportant"><hr>
  <a name="1001301"> </a> <b>NOTE: </b> If HotSync Manager does not appear to respond, then see <a href="CComp_QStart_VC.html#1000070">"Configure Simulator for a Network HotSync Operation"</a> and confirm that you have set up Simulator and HotSync Manager correctly.
<hr>
</div>
<ol type="1">
  <li value="15"><a name="1001412"> </a>In VC, press F5 to continue. HotSync Manager calls your conduit's <code>GetConduitInfo()</code> entry point several times. Press F5 once each time.
   <p><a name="1001436"> </a>If you have not previously performed a HotSync operation with this Simulator session, then the <b>Create or Select HotSync User</b> dialog box appears. If you have, then skip to step <a href="CComp_QStart_VC.html#1001550">17</a>.</p>
  <li value="16"><a name="1001502"> </a>Create a HotSync user account or select an existing one and click <b>OK</b>.
   <p><a name="1001413"> </a>The HotSync operation continues. In VC note that you reach the <code>GetConduitInfo()</code> entry point again.</p>
  <li value="17"><a name="1001550"> </a>Press F5 to continue from <code>GetConduitInfo()</code>. 
   <p><a name="1001389"> </a>In VC, you reach the <code>OpenConduit()</code> entry point.</p>
  <li value="18"><a name="1001586"> </a>Press F5 to continue from <code>OpenConduit()</code>. 
   <p><a name="1001563"> </a>The HotSync operation finishes. Conduit Inspector has logged what HotSync Manager and all of the conduits did during the HotSync operation. </p>
  <li value="19"><a name="991976"> </a>At this point, you can continue or stop debugging. To stop debugging in VC, click <b>Debug</b> &gt; <b>Stop Debugging</b>. 
   <p><a name="991977"> </a>Notice that Conduit Inspector remains open for you to use, but HotSync Manager exits. </p>
</ol>
<div class="NINoteImportant"><hr>
  <a name="991978"> </a> <b>NOTE: </b> After finishing a debug session, HotSync Manager does indeed exit. However, its icon might remain visible in the Windows taskbar until you pass over it with your pointer.
<hr>
</div>
<h3 class="hbH3">
  <a name="991986"> </a>Save Conduit Inspector Logs <a href="#991584"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991987"> </a>At any time, save your Conduit Inspector log files to review later.</p>
<ol type="1">
  <li value="20"><a name="991988"> </a>Select an open <b>HotSync Realtime Log</b> window and select <b>File</b> &gt; <b>Save As</b> to save the log file. 
  <li value="21"><a name="991989"> </a>If any other log windows are visible, save them as well. 
</ol>

<p><a name="991990"> </a>When you are finished debugging, you can proceed to the next step to restore your conduit settings to what they were when you started. </p>

<h2 class="haH2">
  <a name="991992"> </a>Step 5: Examine the MyConduitData.xml File <a href="#991584"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1001635"> </a>When you performed a HotSync operation in the previous step, your conduit synchronized the MemoDB database on Simulator with an XML file on the desktop located here:</p>
<pre class="sl">C:\Documents and Settings\
&lt;Windows User&gt;\My Documents\Palm OS Desktop\
&lt;HotSync User&gt;\MyConduit\MyConduitData.xml</pre>

<p><a name="1001685"> </a>Open this file with your favorite XML editor and note that the memos you created in Simulator (<a href="CComp_QStart_VC.html#1000013">"Create Sample Data with Memo Port"</a>) is present. </p>

<p><a name="1001708"> </a>To experiment further, edit the <code>MyConduitData.xml</code> file, perform a HotSync operation, and note the change in the Memo Port application in Simulator.</p>
<div class="NINoteImportant"><hr>
  <a name="1001727"> </a> <b>NOTE: </b> When you make changes to data in the XML file, be sure to set the "Modified" flag. Otherwise, the sync logic in the Generic Conduit Framework will not recognize that a change has been made and will not transfer the change to the database.
<hr>
</div>

<p><a name="1001745"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1999-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CComp_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_Install.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>