<html>
<head>
<title>Introduction to the C/C++ Sync Suite | C/C++ Sync Suite Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="C, C++, C/C++ Sync Suite, introduction, start, requirements, contents, sample, CDK, conduit, conduits, Windows">
<META NAME="DESCRIPTION" CONTENT="Introduces the C/C++ Sync Suite, part of the Conduit Development Kit for Windows.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:29:31">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995935"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_About.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_Basics.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
Introduction to the C/C++ Sync Suite</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Companion</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="CComp_GettingStarted.html">1  Introduction to the C/C++ Sync Suite</a></h1>

   <h2 class="SideTOC2"><a href="#995969">
   Definition of a Conduit </a></h2>

   <h2 class="SideTOC2"><a href="#1002011">
   C/C++ Sync Suite Contents</a></h2>

      <h3 class="SideTOC3"><a href="#1002026">
      Overview</a></h3>

      <h3 class="SideTOC3"><a href="#1002053">
      Top-Level Directories</a></h3>

      <h3 class="SideTOC3"><a href="#1002070">
      Samples Directory</a></h3>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995938"> </a>This chapter introduces the C/C++ Sync Suite, including the concept of a conduit, what you need to develop a conduit, and what the C/C++ Sync Suite provides. </p>

<p><a name="995939"> </a>The sections in this chapter are:</p>
   <blockquote class = "bq"><a name="995943"> </a><a href="CComp_GettingStarted.html#995969">Definition of a Conduit</a> </blockquote>
   <blockquote class = "bq"><a name="1001983"> </a><a href="CComp_GettingStarted.html#1002011">C/C++ Sync Suite Contents</a> </blockquote>
<div class="NINoteImportant"><hr>
  <a name="995960"> </a> <b>NOTE: </b> For more background on conduits and the different languages you can develop them in, see the <a href="Intro_Front.html#1008710">Introduction to Conduit Development</a>. 
<hr>
</div>

<h2 class="haH2">
  <a name="995969"> </a>Definition of a Conduit  <a href="#995935"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995970"> </a>A <b>conduit</b> is a plug-in module for the HotSync<sup>&#174;</sup> Manager application that synchronizes data for an application on a Palm Powered<sup>&#8482;</sup> handheld with data for a desktop application or in a networked database, converting data formats between the two as necessary. HotSync Manager runs the conduits that have been installed on the user's desktop computer when the user places a handheld into the cradle and presses the HotSync button.<a href="#995973"><sup>1</sup></a> Conduits are typically designed to synchronize or back up data from a specific handheld application database. You can develop conduits with any of the suites that make up the Palm OS<sup>&#174;</sup> Conduit Development Kit (CDK) for Windows from PalmSource, Inc. (See <a href="Intro_CondDevelopment.html#995936">Chapter 10, "Conduit Development,"</a> in the <i>Introduction to Conduit Development</i> for a comparison of the suites provided in the CDKs.) </p>

<p><a name="995980"> </a>A <b>C API-based conduit</b> is a Windows DLL created with the C/C++ Sync Suite. Each C API-based conduit running on a Windows system is a standard dynamically linked library (DLL). Your conduit code can perform any actions that any other DLL can perform. However, to maintain the integrity of the HotSync process, conduits need to meet certain design goals, as described in <a href="Intro_CondBasics.html#996020">"Conduit Design Philosophy"</a> in the <i>Introduction to Conduit Development</i>. </p>
<div class="NINoteImportant"><hr>
  <a name="995987"> </a> <b>NOTE: </b> You must build your C API-based conduit as a regular DLL. Do not build it as an extension DLL.
<hr>
</div>

<p><a name="995988"> </a>Any conduit developed with the C/C++ Sync Suite can be used to connect to any <span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Palm </span>Powered<span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> handhelds, including those developed by Palm O</span>S platf<span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">orm licensees</span>.</p>

<p><a name="995989"> </a>Conduits exchange and synchronize data between desktop applications or other system applications running on a Windows desktop computer and an application running on a Palm Powered handheld. To do so, the user must perform the following steps:</p>
<ol type="1">
  <li value="1"><a name="995990"> </a>Install the Palm OS<sup>&#174;</sup> Desktop software or other desktop application from a Palm OS licensee. This software includes HotSync Manager. 
  <li value="2"><a name="995991"> </a>Install the cradle as described by the installation documentation provided with the handheld. 
  <li value="3"><a name="995992"> </a>Insert the handheld into its cradle (or via another connection type). 
  <li value="4"><a name="995993"> </a>Press the HotSync button on the cradle (or start the HotSync client application on the handheld and tap the HotSync button on the display). 
</ol>

<p><a name="995994"> </a>HotSync Manager synchronizes each application by running conduits designed for that application. HotSync Manager can execute many conduits in the same synchronization session even if the conduits are written in different languages&#8212for example, C/C++ and Java.</p>

<p><a name="995995"> </a>Many conduits (including the conduits for the four most popular applications built into Palm Powered handhelds) synchronize data between the handheld and the desktop computer such that they are mirror images after synchronization. Other conduits perform more complex operations. The complexity of your conduit's behavior determines the development effort involved. </p>

<h2 class="haH2">
  <a name="1002011"> </a>C/C++ Sync Suite Contents <a href="#995935"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1002012"> </a>This section describes the contents of the C/C++ Sync Suite in the following sections: </p>
<ul type="disc">
  <li><a name="1002016"> </a><a href="CComp_GettingStarted.html#1002026">Overview</a> 
  <li><a name="1002020"> </a><a href="CComp_GettingStarted.html#1002053">Top-Level Directories</a> 
  <li><a name="1002024"> </a><a href="CComp_GettingStarted.html#1002070">Samples Directory</a> 
</ul>
<h3 class="hbH3">
  <a name="1002026"> </a>Overview <a href="#995935"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1002028"> </a>The C/C++ Sync Suite is part of the Palm OS Conduit Development Kit (CDK) for Windows from PalmSource, Inc. The C/C++ Sync Suite provides the following files, documentation, libraries, and sample code that you need to develop C API-based conduits and desktop applications that access handheld user data:</p>
<ul type="disc">
  <li><a name="1002034"> </a><b>Documentation</b> &#8211 Includes the <i>Introduction to Conduit Development</i>, <i>Conduit Development Utilities Guide</i>, <i>C/C++ Sync Suite Companion</i>, and the <i>C/C++ Sync Suite Reference</i>. See <a href="CComp_About.html#991628">"Related Documentation."</a> 
  <li><a name="1002045"> </a><b>Library and Header Files for C APIs</b> &#8212 The libraries and header files you need to compile projects you develop with the C/C++ Sync Suite. 
  <li><a name="1002046"> </a><b>Palm Foundation Classes</b> &#8212 The desktop classes used by many samples and APIs provided in the C/C++ Sync Suite. 
  <li><a name="1002048"> </a><b>Generic Conduit Frameworks</b> &#8212 The base classes you can reference while building Generic Conduits in C++. Two frameworks are provided: one for synchronizing <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>s and one for <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>s.
  <li><a name="1002049"> </a><b>XML Conduit Sample Code</b> &#8212 A sample based on the Generic Conduit Framework, which synchronizes an extended database with an XML file on the desktop.
  <li><a name="1002050"> </a><b>Conduit Development Utilities</b> &#8212 Several indispensable tools to help you develop and debug conduits. These include the Conduit Wizard to quickly create a functional conduit and the Conduit Configuration utility to register your conduit with HotSync Manager.
</ul>
<h3 class="hbH3">
  <a name="1002053"> </a>Top-Level Directories <a href="#995935"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1002054"> </a>During installation, the following directory structure is created on your system for the C/C++ Sync Suite:</p>

<dl>
<dt><a name="1002055"> </a><code>&lt;CDK&gt;\Common\Bin\</code></dt>
<dd><a name="1002056"> </a>Contains HotSync Manager, support DLLs, and conduit development utilities. </dd>

<dt><a name="1002191"> </a><code>&lt;CDK&gt;\Common\Docs\</code></dt>
<dd><a name="1002192"> </a>Contains all CDK documents in HTML Help format. Note that the documentation is also integrated with Visual Studio .NET.</dd>

<dt><a name="1002057"> </a><code>&lt;CDK&gt;\C++\Common</code></dt>
<dd><a name="1002058"> </a>Common source and header files for the extended Generic Conduit Framework.</dd>

<dt><a name="1002223"> </a><code>&lt;CDK&gt;\C++\Win</code></dt>
<dd><a name="1002224"> </a>Source, header, libraries, and sample files that are specific to Windows.</dd>

</dl>
<h3 class="hbH3">
  <a name="1002070"> </a>Samples Directory <a href="#995935"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1002071"> </a>To make getting started easier, the C/C++ Sync Suite includes several samples that you can customize to suit your needs. All of the following directories are in <code>&lt;CDK&gt;\C++\Win\Samples</code>. </p>

<dl>
<dt><a name="1002073"> </a><code>GenericConduit\</code></dt>
<dl>
<dt><a name="1002359"> </a><code>Base\</code></dt>
<dd><a name="1002074"> </a>The base Generic Conduit Framework for extended databases.</dd>

<dt><a name="1002075"> </a><code>Classic\</code></dt>
<dd><a name="1002322"> </a>The Generic Conduit Framework for classic databases. Note that the <code>PFC_OLD</code> subfolder contains PFC source and header files that are specific to classic databases.</dd>

<dt><a name="1002077"> </a><code>SamplePrc\</code></dt>
<dd><a name="1002078"> </a>A ported version of the Memo Pad application that uses an extended database rather than a classic database. You can use this application to experiment with the extended Generic Conduit Framework. Subfolders contain versions for use on a Palm OS Cobalt handheld and on Palm OS Cobalt Simulator.</dd>

<dt><a name="1002079"> </a><code>XML\</code></dt>
<dd><a name="1002080"> </a>A subclassed version of the extended Generic Conduit Framework that synchronizes with an XML file on the desktop. </dd>

</dl>
<dt><a name="1002394"> </a><code>MSVC.NET 7.0 Wizard\</code></dt>
<dd><a name="1002402"> </a>The Conduit Wizard files for VC .NET 2002.</dd>

<dt><a name="1002941"> </a><code>MSVC.NET 7.1 Wizard\</code></dt>
<dd><a name="1002945"> </a>The Conduit Wizard files for VC .NET 2003. </dd>

<dd><a name="1002954"> </a>If the CDK installer detects that VC .NET is installed, it installs the correct version of the Conduit Wizard automatically. It puts in the <code>Samples</code> folder only the version of the Conduit Wizard that it did not install. See <a href="Util_Wizard.html#1001520">"Installing the Conduit Wizard"</a> in <i>Conduit Development Utilities Guide</i>.</dd>

<dt><a name="1002425"> </a><code>PDNotify\</code></dt>
<dd><a name="1002426"> </a>C source code for the notifier that communicates with the Palm OS<sup>&#174;</sup> Desktop software via HotSync Manager using the <a href="CRef_Notifier.html#995932">Desktop Application Notifier API</a>.</dd>

<dt><a name="1002084"> </a><code>UserDataApp\</code></dt>
<dd><a name="1002088"> </a>C++ source code for a small application that calls the <a href="CRef_UserData.html#995934">User Data API</a> to view and modify desktop user information. A prebuilt executable is also provided in the <code>&lt;CDK&gt;\Common\Bin</code> folder. </dd>

</dl>

<p><a name="996118"> </a></p>
 

<hr> 
<p class="FNFootnote">
<a name="995973"> </a><a href="#995970">1</a>. 
HotSync Manager also supports connections via infrared, modem, and local area network. </p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1999-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CComp_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_About.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CComp_Basics.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncCompanionIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>