<html>
<head>
<title>Introduction | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:22:07">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995934"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_About.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Interface.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
Introduction</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="COMRef_Intro.html">1  Introduction</a></h1>

   <h2 class="SideTOC2"><a href="#995956">
   Sample Object Description</a></h2>

   <h2 class="SideTOC2"><a href="#995975">
   Sample Method Description</a></h2>

   <h2 class="SideTOC2"><a href="#996002">
   Sample Property Description</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995935"> </a>The COM Sync Suite is part of the Palm OS<sup>&#174;</sup> Conduit Development Kit for Windows from PalmSource, Inc. This suite allows you to directly access information on Palm Powered<sup>&#8482;</sup> handhelds from a desktop computer using any COM-enabled programming environment and language such as Visual Basic (VB), Visual C/C++, Borland C++ Builder, Borland Delphi, and Java.</p>
<div class="NINoteImportant"><hr>
  <a name="995936"> </a> <b>NOTE: </b> While the COM Sync Suite can be used in any programming language that supports COM, this document is written with Visual Basic developers in mind. 
<hr>
</div>

<p><a name="995937"> </a>The following chapters describe the COM Sync interface, objects, methods, properties, constants, and error codes, each in alphabetical order. The sections of this chapter show the following sample descriptions:</p>
<ul type="disc">
  <li><a name="995941"> </a><a href="COMRef_Intro.html#995956">Sample Object Description</a> 
  <li><a name="995945"> </a><a href="COMRef_Intro.html#995975">Sample Method Description</a> 
  <li><a name="995949"> </a><a href="COMRef_Intro.html#996002">Sample Property Description</a> 
</ul>

<p><a name="995952"> </a>For more information about the COM Sync Suite, see the <a href="COMComp_Front.html#1009643"><i>COM Sync Suite Companion</i></a>. </p>

<h2 class="haH2">
  <a name="995956"> </a>Sample Object Description <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="995957"> </a>Purpose 
</h4>

<p><a name="995958"> </a>What the object represents in the COM Sync object model. In online versions of this document, use the object description as your primary way of navigating this document for information about this object. All the methods and properties are hyperlinked to their complete descriptions in those chapters. </p>
<h4>
  <a name="995959"> </a>Methods
</h4>

<p><a name="995960"> </a>A list and brief descriptions of all the methods available in this object. If no methods are defined, this section reads "None." </p>

<dl>
<dt><a name="995961"> </a><code>SampleMethod</code></dt>
<dd><a name="995962"> </a>A brief description of each method. </dd>

</dl>
<h4>
  <a name="995963"> </a>Properties
</h4>

<p><a name="995964"> </a>A list and brief descriptions of all the properties defined in this object, including whether the property is read-only (R), or read/write (R/W). If no properties are defined, this section reads "None." </p>

<dl>
<dt><a name="995965"> </a><code>SampleProperty</code></dt>
<dd><a name="995966"> </a>A brief description of each property. </dd>

</dl>
<h4>
  <a name="995967"> </a>Comments 
</h4>

<p><a name="995968"> </a>Details on using this object, its capabilities and limitations.</p>
<h4>
  <a name="995969"> </a>Example 
</h4>

<p><a name="995970"> </a>An example of how to create and use this object in Visual Basic.</p>
<h4>
  <a name="995971"> </a>See Also 
</h4>

<p><a name="995972"> </a>References to related objects, methods, and properties. </p>

<h2 class="haH2">
  <a name="995975"> </a>Sample Method Description <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="995976"> </a>Purpose 
</h4>

<p><a name="995977"> </a>What this method does.</p>
<h4>
  <a name="995978"> </a>Applies to
</h4>

<p><a name="995979"> </a>Objects that this method is available in. </p>
<h4>
  <a name="995980"> </a>Prototype 
</h4>

<p><a name="995981"> </a>A Visual Basic prototype of this method as seen in the Object Browser. </p>
<h4>
  <a name="995982"> </a>Parameters 
</h4>

<p><a name="995983"> </a>Description of each parameter shown in the prototype. </p>

<dl>
<dt><a name="995984"> </a><code>&larr;  <i>ParamOut</i></code></dt>
<dd><a name="995985"> </a>Description of a parameter that is passed back by this method</dd>

<dt><a name="995986"> </a><code>&rarr;  <i>ParamIn</i></code></dt>
<dd><a name="995987"> </a>Description of a parameter that the caller passes into this method. </dd>

</dl>
<h4>
  <a name="995988"> </a>Returns 
</h4>

<p><a name="995989"> </a>Description of what this method returns. If does not return anything, this section reads "None." </p>
<h4>
  <a name="995990"> </a>Errors
</h4>

<p><a name="995991"> </a>Descriptions of error codes that this method can cause. </p>

<dl>
<dt><a name="995992"> </a><code>eErrorCode</code></dt>
<dd><a name="995993"> </a>What caused this error. </dd>

</dl>
<h4>
  <a name="995994"> </a>Comments 
</h4>

<p><a name="995995"> </a>Details on using this method, its capabilities and limitations.</p>
<h4>
  <a name="995996"> </a>Example 
</h4>

<p><a name="995997"> </a>An example using this method in Visual Basic.</p>
<h4>
  <a name="995998"> </a>See Also 
</h4>

<p><a name="995999"> </a>References to related methods or properties. </p>

<h2 class="haH2">
  <a name="996002"> </a>Sample Property Description <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996003"> </a>Purpose 
</h4>

<p><a name="996004"> </a>What type of value this property holds.</p>
<h4>
  <a name="996005"> </a>Applies to
</h4>

<p><a name="996006"> </a>Objects that this property is available in. </p>
<h4>
  <a name="996007"> </a>Accessibility
</h4>

<p><a name="996008"> </a>Indicates whether this property is read-only or read/write.</p>
<h4>
  <a name="996009"> </a>Prototype 
</h4>

<p><a name="996010"> </a>A Visual Basic prototype of this property as seen in the Object Browser. </p>
<h4>
  <a name="996011"> </a>Parameters 
</h4>

<p><a name="996012"> </a>Description of each parameter shown in the prototype. </p>

<dl>
<dt><a name="996013"> </a><code>&larr;  <i>ParamOut</i></code></dt>
<dd><a name="996014"> </a>Description of a parameter that is passed back when this property is read. </dd>

<dt><a name="996015"> </a><code>&rarr;  <i>ParamIn</i></code></dt>
<dd><a name="996016"> </a>Description of a parameter that is passed in when this property is written. </dd>

</dl>
<h4>
  <a name="996017"> </a>Comments 
</h4>

<p><a name="996018"> </a>Details on using this property, if any. </p>
<h4>
  <a name="996019"> </a>Example 
</h4>

<p><a name="996020"> </a>An example using this property in Visual Basic.</p>
<h4>
  <a name="996021"> </a>See Also 
</h4>

<p><a name="996022"> </a>References to related methods or properties.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_About.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Interface.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>