<html>
<head>
<title>IPDClientNotify Interface | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="COM, COM Sync, COM Sync Suite, interface, IPDClientNotify, API, entry, conduit, conduits, CDK, Windows">
<META NAME="DESCRIPTION" CONTENT="Provides reference details on the COM Sync Suite's IPDClientNotify interface.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:22:07">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995936"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Intro.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Obj.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">2 &nbsp;&nbsp;
IPDClientNotify Interface</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="COMRef_Interface.html">2  IPDClientNotify Interface</a></h1>

   <h2 class="SideTOC2"><a href="#995943">
   IPDClientNotify</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995940"> </a>This chapter describes the COM Sync Suite's <a href="COMRef_Interface.html#995943"><code>IPDClientNotify</code></a> interface. </p>

<h2 class="haH2">
  <a name="995943"> </a>IPDClientNotify <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="995944"> </a>Purpose 
</h4>

<p><a name="995945"> </a>Notification interface implemented by a COM-based conduit client. Clients wishing to be integrated into the HotSync<sup>&#174;</sup> process must implement this interface. You must expose an object with this interface through the standard COM registration techniques. The interface provides hooks into the HotSync process, configuration, and execution. This interface is to be implemented by only ActiveX clients for the methods below. </p>
<h4>
  <a name="995946"> </a>Methods
</h4>

<dl>
<dt><a name="995950"> </a><code><a href="COMRef_Meth.html#996087"><code>BeginProcess()</code></a></code></dt>
<dd><a name="995951"> </a>Sets up connection to begin the synchronization process.</dd>

<dt><a name="995955"> </a><code><a href="COMRef_Meth.html#996402"><code>CfgConduit()</code></a></code></dt>
<dd><a name="995956"> </a>Informs a conduit when the user selects it from HotSync Manager's <b>Custom</b> dialog box. Called only by HotSync Manager versions 3.0 and later (earlier versions call <a href="COMRef_Meth.html#996758"><code>ConfigureConduit()</code></a> instead). </dd>

<dt><a name="995963"> </a><code><a href="COMRef_Meth.html#996758"><code>ConfigureConduit()</code></a></code></dt>
<dd><a name="995964"> </a>Informs a conduit when the user selects it from HotSync Manager's <b>Custom</b> dialog box. HotSync Manager versions earlier than 3.0 call only this method, whereas versions 3.0 and later call the <a href="COMRef_Meth.html#996402"><code>CfgConduit()</code></a> method first and then call <code>ConfigureConduit</code> only if the call to <code>CfgConduit</code> is not successful. </dd>

<dt><a name="995971"> </a><code><a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a></code></dt>
<dd><a name="995972"> </a>Returns information about the conduit (including name and version) when requested by HotSync Manager.</dd>

</dl>
<h4>
  <a name="995973"> </a>Properties
</h4>

<p><a name="995974"> </a>None.</p>
<h4>
  <a name="995975"> </a>Comments 	
</h4>

<p><a name="995976"> </a><code>IPDClientNotify</code> is exported as a part of COM Sync's COMDirect type library and it is mandatory for ActiveX clients to implement this interface. The COM Sync module calls these methods to communicate with the conduit. </p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Intro.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Obj.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>