<html>
<head>
<title>Revision History | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="COM, COM Sync, COM Sync Suite, revision, history, new, what's new, changes, API, reference, conduit, conduits, CDK, Windows">
<META NAME="DESCRIPTION" CONTENT="Details changes to APIs in the COM Sync Suite in each release of the CDK for Windows.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:22:21">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991585"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Err.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Private.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">A &nbsp;&nbsp;
Revision History</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="COMRef_RevHistory.html">A  Revision History</a></h1>

   <h2 class="SideTOC2"><a href="#993980">
   Changes in COM Sync Suite 6.0.1</a></h2>

   <h2 class="SideTOC2"><a href="#991602">
   Changes in COM Sync Suite 6.0</a></h2>

      <h3 class="SideTOC3"><a href="#992273">
      Extended Database Objects</a></h3>

      <h3 class="SideTOC3"><a href="#992280">
      Schema Database Objects</a></h3>

      <h3 class="SideTOC3"><a href="#992538">
      Miscellaneous Changes</a></h3>

   <h2 class="SideTOC2"><a href="#991605">
   Changes in COM Sync Suite 4.03</a></h2>

      <h3 class="SideTOC3"><a href="#991620">
      Installation and Support Objects</a></h3>

      <h3 class="SideTOC3"><a href="#991658">
      Expansion Manager and VFS Manager Objects</a></h3>

      <h3 class="SideTOC3"><a href="#991688">
      PIM Database and Record Objects</a></h3>

   <h2 class="SideTOC2"><a href="#991723">
   Changes in COM Sync Suite 4.01/4.02/4.02a</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991588"> </a>This appendix lists significant additions and changes in each release of the COM Sync Suite, part of the Palm OS<sup>&#174;</sup> CDK for Windows:</p>
   <blockquote class = "bq"><a name="993990"> </a><a href="COMRef_RevHistory.html#993980">Changes in COM Sync Suite 6.0.1</a> </blockquote>
   <blockquote class = "bq"><a name="991592"> </a><a href="COMRef_RevHistory.html#991602">Changes in COM Sync Suite 6.0</a> </blockquote>
   <blockquote class = "bq"><a name="991596"> </a><a href="COMRef_RevHistory.html#991605">Changes in COM Sync Suite 4.03</a> </blockquote>
   <blockquote class = "bq"><a name="991600"> </a><a href="COMRef_RevHistory.html#991723">Changes in COM Sync Suite 4.01/4.02/4.02a</a> </blockquote>

<p><a name="995134"> </a>For a summary of the enhancements and new features available in the last few releases of the CDK, see <a href="Intro_WhatsNew.html#995934">Chapter 1, "What's New in the Palm OS CDK,"</a> in a <i>Introduction to Conduit Development</i>.</p>

<h2 class="haH2">
  <a name="993980"> </a>Changes in COM Sync Suite 6.0.1 <a href="#991585"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="993981"> </a>This section lists the COM Sync Suite APIs that are new or changed in version 6.0.1 of the CDK: </p>
<ul type="disc">
  <li><a name="994193"> </a>Added the following values to the <a href="COMRef_Const.html#996157"><code>ELogActivity</code></a> enum to match those available in the C API:
  <ul type="disc">
    <li><a name="994160"> </a><code>eDoubleModifySubsc</code> 
    <li><a name="994161"> </a><code>eFileLinkCompleted</code> 
    <li><a name="994162"> </a><code>eFileLinkDeleted</code> 
    <li><a name="994163"> </a><code>eSyncDidNothing</code> 
    <li><a name="994164"> </a><code>eSyncSessionStart</code> 
    <li><a name="994165"> </a><code>eSyncSessionEnd</code> 
    <li><a name="994166"> </a><code>eSyncSessionCancelled</code> 
    <li><a name="994167"> </a><code>eError</code> 
    <li><a name="994168"> </a><code>eRecommendation</code> 
    <li><a name="994169"> </a><code>eHTMLText</code> 
  </ul>
  <li><a name="994158"> </a>Added the <a href="COMRef_Obj.html#1238841"><code>PSDDatabaseUtilities</code></a> object to provide the following new methods:
  <ul type="disc">
    <li><a name="994288"> </a><a href="COMRef_Meth.html#1809621"><code>BackupDatabase()</code></a> 
    <li><a name="994292"> </a><a href="COMRef_Meth.html#1816446"><code>CallDeviceApplication()</code></a> 
    <li><a name="994300"> </a><a href="COMRef_Meth.html#1930901"><code>InstallAndBackupDatabase()</code></a> 
    <li><a name="994315"> </a><a href="COMRef_Meth.html#1985448"><code>IsDatabaseBackupNeeded()</code></a> 
   <p><a name="994326"> </a>The remaining methods provided in this object are duplicated for convenience from the <a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a> object. </p>
  </ul>
  <li><a name="994348"> </a>Added the <a href="COMRef_Obj.html#1232524"><code>PDSystemCondMgr</code></a> object, which provides methods for registering and managing conduits that are registered for the system. These methods are similar to those defined in <a href="COMRef_Obj.html#1141502"><code>PDCondMgr</code></a> for conduits that are registered for the current Windows user.
  <li><a name="994360"> </a>Added the following values to the <a href="COMRef_Const.html#996095"><code>EGetConduitInfo</code></a> enum to enable your conduit to opt out of certain default HotSync Manager behaviors:
  <ul type="disc">
    <li><a name="994366"> </a><code>ePDDoNotDisplayInConduitListForUser</code> 
    <li><a name="994380"> </a><code>ePDDoNotDisplayProgress</code> 
    <li><a name="994385"> </a><code>ePDRunAlways</code> 
   <p><a name="994408"> </a>Only HotSync Manager versions 6.0.1 or later query your conduit's <a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> entry point for these options.</p>
  </ul>
  <li><a name="994629"> </a>Added the <a href="COMRef_Const.html#996581"><code>EPDRunOptions</code></a> enum to specify a <a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> return value when the input parameter <code class="par">infoType</code><code> = ePDRunAlways</code>.
  <li><a name="994428"> </a>Added the <a href="COMRef_Const.html#996935"><code>EPSDDBAttribute</code></a> enum to specify whether a database is a schema, extended, or classic database in certain methods that work with all types of databases.
  <li><a name="994891"> </a>The following have been deprecated because the file link feature has been removed from HotSync Manager 6.0.1: 
  <ul type="disc">
    <li><a name="994903"> </a><a href="COMRef_Meth.html#1000328"><code>LaunchFileLinkDlg()</code></a> method
    <li><a name="994910"> </a><a href="COMRef_Const.html#996157"><code>ELogActivity</code></a> enum values <code>eDoubleModifySubsc</code>, <code>eFileLinkCompleted</code>, and <code>eFileLinkDeleted</code> 
  </ul>
</ul>

<h2 class="haH2">
  <a name="991602"> </a>Changes in COM Sync Suite 6.0 <a href="#991585"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992268"> </a>This section lists the COM Sync Suite objects that are new in version 6.0 of the CDK: </p>
   <blockquote class = "bq"><a name="992266"> </a><a href="COMRef_RevHistory.html#992273">Extended Database Objects</a></blockquote>
   <blockquote class = "bq"><a name="992508"> </a><a href="COMRef_RevHistory.html#992280">Schema Database Objects</a></blockquote>
<h3 class="hbH3">
  <a name="992273"> </a>Extended Database Objects <a href="#991585"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992295"> </a>The extended database objects enable conduits to access <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>s on handhelds running Palm OS&#174; Cobalt. The object model for extended databases mirors that of <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>s, except that extended databases do not support resources and must be identified by both name and creator ID. These objects are detailed in this reference:</p>
<ul type="disc">
  <li><a name="992279"> </a><a href="COMRef_Obj.html#1124791">"DmCategories"</a>
  <li><a name="992373"> </a><a href="COMRef_Obj.html#1125941">"DmDatabaseInfo"</a>
  <li><a name="992383"> </a><a href="COMRef_Obj.html#1127262">"DmDatabaseQuery"</a>
  <li><a name="992390"> </a><a href="COMRef_Obj.html#1128455">"DmRecordAdapter"</a>
</ul>
<h3 class="hbH3">
  <a name="992280"> </a>Schema Database Objects <a href="#991585"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992398"> </a>The schema database objects enable conduits to access <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a>s on handhelds running Palm OS Cobalt. The object model for schema databases is quite different from that of <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>s and <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>s. These objects are detailed in this reference:</p>
<ul type="disc">
  <li><a name="992284"> </a><a href="COMRef_Obj.html#1196187">"PSDCategoryAdapter"</a>
  <li><a name="992436"> </a><a href="COMRef_Obj.html#1196879">"PSDColumnInfo"</a>
  <li><a name="992447"> </a><a href="COMRef_Obj.html#1197474">"PSDDatabaseAdapter"</a>
  <li><a name="992454"> </a><a href="COMRef_Obj.html#1198067">"PSDDatabaseInfo"</a>
  <li><a name="992465"> </a><a href="COMRef_Obj.html#1198575">"PSDDatabaseQuery"</a>
  <li><a name="992475"> </a><a href="COMRef_Obj.html#1198992">"PSDRowAdapter"</a>
  <li><a name="992482"> </a><a href="COMRef_Obj.html#1199377">"PSDRowData"</a>
  <li><a name="992489"> </a><a href="COMRef_Obj.html#1199637">"PSDRowSet"</a>
  <li><a name="992496"> </a><a href="COMRef_Obj.html#1199788">"PSDTable"</a>
</ul>
<h3 class="hbH3">
  <a name="992538"> </a>Miscellaneous Changes <a href="#991585"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992541"> </a>This version of the COM Sync Suite includes the following changes:</p>
<ul type="disc">
  <li><a name="992555"> </a>Added the <a href="COMRef_Obj.html#1131951"><code>PDAddressDbHHRecord</code></a>.<a href="COMRef_Prop.html#1037288"><code>DisplayPhone</code></a> property so that you can specify which contact information (phone number, email address, etc.) to display in the Address Book list view.
  <li><a name="992675"> </a>Fixed a problem with <a href="COMRef_Meth.html#1001508"><code>ReadUniqueIdList()</code></a> in which it did not pass back a correct value for the number of record IDs returned (<code class="par">nRead</code>) when the start index (<code class="par">nFirstIndex</code>) is nonzero. In this version, this method correctly passes back via <code class="par">nRead</code> the number of record IDs it returns.
  <li><a name="992747"> </a>In HotSync Manager versions 6.0 and later (Sync Manager versions 2.4 and later), setting the system time via the <a href="COMRef_Obj.html#1185985"><code>PDSystemAdapter</code></a>.<a href="COMRef_Prop.html#996594"><code>DateTime</code></a> property works only if the handheld is running Palm OS Cobalt.
  <li><a name="993015"> </a>Removed the <code>vfsMountClass_POSE</code> constant from <a href="COMRef_Const.html#997607">"VFS Volume Mount Class Constants,"</a> because it cannot be used from the desktop VFS Manager.
</ul>

<h2 class="haH2">
  <a name="991605"> </a>Changes in COM Sync Suite 4.03 <a href="#991585"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991606"> </a>This section lists the COM Sync Suite objects and other features that are new in version 4.03 of the CDK: </p>
<ul type="disc">
  <li><a name="991610"> </a><a href="COMRef_RevHistory.html#991620">Installation and Support Objects</a> 
  <li><a name="991614"> </a><a href="COMRef_RevHistory.html#991658">Expansion Manager and VFS Manager Objects</a> 
  <li><a name="991618"> </a><a href="COMRef_RevHistory.html#991688">PIM Database and Record Objects</a> 
</ul>
<h3 class="hbH3">
  <a name="991620"> </a>Installation and Support Objects <a href="#991585"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991621"> </a>These objects enable installers and desktop applications to register conduits and install conduits with HotSync<sup>&#174;</sup> Manager and retrieve information about them, queue files for installation on the handheld, access information about handheld users on the desktop, and control the HotSync Manager application. These objects are detailed in this reference:</p>
<ul type="disc">
  <li><a name="991625"> </a><a href="COMRef_Obj.html#1141502">"PDCondMgr"</a> 
  <li><a name="991629"> </a><a href="COMRef_Obj.html#1144549">"PDConduitInfo"</a> 
  <li><a name="991633"> </a><a href="COMRef_Obj.html#1174279">"PDInstallConduit"</a> 
  <li><a name="991637"> </a><a href="COMRef_Obj.html#1176123">"PDInstallConduitInfo"</a> 
  <li><a name="991641"> </a><a href="COMRef_Obj.html#1170106">"PDHotSyncUtility"</a> 
  <li><a name="991645"> </a><a href="COMRef_Obj.html#1172233">"PDInstall"</a> 
  <li><a name="991649"> </a><a href="COMRef_Obj.html#1190026">"PDUserData"</a> 
</ul>

<p><a name="991655"> </a>See <a href="COMComp_Install.html#995936">Chapter 4, "Writing an Installer,"</a> in the <i>COM Sync Suite Companion</i> for further discussion on using these objects. </p>
<h3 class="hbH3">
  <a name="991658"> </a>Expansion Manager and VFS Manager Objects <a href="#991585"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991659"> </a>These objects enable conduits and desktop applications to access expansion slots on a handheld and the virtual file systems on cards in these slots. These objects are detailed in this reference:</p>
<ul type="disc">
  <li><a name="991663"> </a><a href="COMRef_Obj.html#1165746">"PDExpansionManager"</a> 
  <li><a name="991667"> </a><a href="COMRef_Obj.html#1163598">"PDExpansionCardInfo"</a> 
  <li><a name="991671"> </a><a href="COMRef_Obj.html#1194445">"PDVFSManager"</a> 
  <li><a name="991675"> </a><a href="COMRef_Obj.html#1195273">"PDVFSVolumeManager"</a> 
  <li><a name="991679"> </a><a href="COMRef_Obj.html#1194445">"PDVFSManager"</a> 
</ul>

<p><a name="991683"> </a>See <a href="COMComp_Expansion.html#995934">Chapter 5, "Using Expansion Technology,"</a> in the <i>COM Sync Suite Companion</i> for a full discussion on using these objects. </p>
<h3 class="hbH3">
  <a name="991688"> </a>PIM Database and Record Objects <a href="#991585"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991689"> </a>These objects enable conduits to easily access the databases of four standard Palm OS<sup>&#174;</sup> applications: Address Book, Date Book, To Do List, and Memo Pad. For each of these personal information management (PIM) applications, the COM Sync module includes a database adapter object to access its database and a record object to represent the fields in each record. These objects are detailed in this reference:</p>
<ul type="disc">
  <li><a name="991693"> </a><a href="COMRef_Obj.html#1135266">"PDAddressDbHHRecordAdapter"</a> 
  <li><a name="991697"> </a><a href="COMRef_Obj.html#1131951">"PDAddressDbHHRecord"</a> 
  <li><a name="991701"> </a><a href="COMRef_Obj.html#1158614">"PDDateBookDbHHRecordAdapter"</a> 
  <li><a name="991705"> </a><a href="COMRef_Obj.html#1153168">"PDDateBookDbHHRecord"</a> 
  <li><a name="991709"> </a><a href="COMRef_Obj.html#1188743">"PDTodoDbHHRecordAdapter"</a> 
  <li><a name="991713"> </a><a href="COMRef_Obj.html#1187438">"PDTodoDbHHRecord"</a> 
  <li><a name="991717"> </a><a href="COMRef_Obj.html#1179502">"PDMemoDbHHRecordAdapter"</a> 
  <li><a name="991721"> </a><a href="COMRef_Obj.html#1187438">"PDTodoDbHHRecord"</a> 
</ul>

<h2 class="haH2">
  <a name="991723"> </a>Changes in COM Sync Suite 4.01/4.02/4.02a <a href="#991585"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991724"> </a>The COM Sync Suite for Windows was first released in CDK 4.01 and remained unchanged in CDK 4.02/4.02a.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Err.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Private.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>