<html>
<head>
<title>Constants | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="COM, COM Sync, COM Sync Suite, constant, API, reference, conduit, conduits, CDK, Windows">
<META NAME="DESCRIPTION" CONTENT="Provides reference details on the COM Sync Suite's object constants.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:22:19">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995937"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Prop.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Err.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">6 &nbsp;&nbsp;
Constants</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="COMRef_Const.html">6  Constants</a></h1>

   <h2 class="SideTOC2"><a href="#995944">
   Database Information Flags</a></h2>

   <h2 class="SideTOC2"><a href="#995962">
   EAccessModes</a></h2>

   <h2 class="SideTOC2"><a href="#995998">
   EConnectionType</a></h2>

   <h2 class="SideTOC2"><a href="#996017">
   EDbFlags</a></h2>

   <h2 class="SideTOC2"><a href="#996074">
   EFirstSync</a></h2>

   <h2 class="SideTOC2"><a href="#996095">
   EGetConduitInfo</a></h2>

   <h2 class="SideTOC2"><a href="#996157">
   ELogActivity</a></h2>

   <h2 class="SideTOC2"><a href="#996254">
   EMfcVersion</a></h2>

   <h2 class="SideTOC2"><a href="#1000826">
   EPDAlarmAdvTimeUnits</a></h2>

   <h2 class="SideTOC2"><a href="#996313">
   EPDDayIndex</a></h2>

   <h2 class="SideTOC2"><a href="#996349">
   EPDDisplayPhone</a></h2>

   <h2 class="SideTOC2"><a href="#996399">
   EPDFileOrigin</a></h2>

   <h2 class="SideTOC2"><a href="#996423">
   EPDHSConnectionStatus</a></h2>

   <h2 class="SideTOC2"><a href="#996442">
   EPDHSConnectionType</a></h2>

   <h2 class="SideTOC2"><a href="#996471">
   EPDPathType</a></h2>

   <h2 class="SideTOC2"><a href="#996500">
   EPDPhoneLabels</a></h2>

   <h2 class="SideTOC2"><a href="#996547">
   EPDRepeatType</a></h2>

   <h2 class="SideTOC2"><a href="#996581">
   EPDRunOptions</a></h2>

   <h2 class="SideTOC2"><a href="#996600">
   EPDSlotMediaType</a></h2>

   <h2 class="SideTOC2"><a href="#996647">
   EPDUserSyncAction</a></h2>

   <h2 class="SideTOC2"><a href="#996682">
   EPDVFSFileOpenAttr </a></h2>

   <h2 class="SideTOC2"><a href="#996710">
   EPDVFSFileSystemType </a></h2>

   <h2 class="SideTOC2"><a href="#996750">
   EPDWeekIndex</a></h2>

   <h2 class="SideTOC2"><a href="#996778">
   EPSDCloseOptions</a></h2>

   <h2 class="SideTOC2"><a href="#996810">
   EPSDColumnDataType</a></h2>

   <h2 class="SideTOC2"><a href="#996877">
   EPSDDatabaseFlags</a></h2>

   <h2 class="SideTOC2"><a href="#996935">
   EPSDDBAttribute</a></h2>

   <h2 class="SideTOC2"><a href="#996972">
   EPSDDesktopTrustStatus</a></h2>

   <h2 class="SideTOC2"><a href="#996999">
   EPSDEncodingType</a></h2>

   <h2 class="SideTOC2"><a href="#997122">
   EPSDMatchMode</a></h2>

   <h2 class="SideTOC2"><a href="#997148">
   EPSDOpenMode</a></h2>

   <h2 class="SideTOC2"><a href="#997175">
   EPSDSearch</a></h2>

   <h2 class="SideTOC2"><a href="#997207">
   EPSDShareMode</a></h2>

   <h2 class="SideTOC2"><a href="#997234">
   EPSDSyncAtom</a></h2>

   <h2 class="SideTOC2"><a href="#997263">
   EPSDSyncType</a></h2>

   <h2 class="SideTOC2"><a href="#997290">
   ERecordAttributes</a></h2>

   <h2 class="SideTOC2"><a href="#997328">
   ERemoveSetType</a></h2>

   <h2 class="SideTOC2"><a href="#997350">
   ESyncPref</a></h2>

   <h2 class="SideTOC2"><a href="#997371">
   ESyncTypes</a></h2>

   <h2 class="SideTOC2"><a href="#997403">
   EUpdateDbDates</a></h2>

   <h2 class="SideTOC2"><a href="#997426">
   Hardware Capability Flags</a></h2>

   <h2 class="SideTOC2"><a href="#997446">
   HotSync Manager Start Options Constants</a></h2>

   <h2 class="SideTOC2"><a href="#997493">
   VFS File and Directory Attributes </a></h2>

   <h2 class="SideTOC2"><a href="#997523">
   VFS Manager and Expansion Manager Media Type Constants</a></h2>

   <h2 class="SideTOC2"><a href="#997580">
   VFS Volume Attributes</a></h2>

   <h2 class="SideTOC2"><a href="#997607">
   VFS Volume Mount Class Constants</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995941"> </a>This chapter describes the COM Sync constants. The COM Sync module presents many of these constants as enum values, but for some it only passes the constants defined in the underlying C APIs' header file. The enums are presented first, in alphabetical order, followed by other groups of related constants. </p>

<h2 class="haH2">
  <a name="995944"> </a>Database Information Flags <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="995945"> </a>Purpose 
</h4>

<p><a name="995946"> </a>Indicate whether a schema database is excluded from HotSync operations and whether it is in RAM on the handheld</p>
<h4>
  <a name="995947"> </a>Applies to
</h4>

<p><a name="995951"> </a><a href="COMRef_Obj.html#1198067"><code>PSDDatabaseInfo</code></a> object.<br><a href="COMRef_Prop.html#1358933"><code>Flags</code></a> property.</p>
<h4>
  <a name="995955"> </a>Constants 
</h4>

<dl>
<dt><a name="995956"> </a><code>eMiscDbFlagExcludeFromSync = 0x0080</code></dt>
<dd><a name="995957"> </a>Indicates that the database is to be excluded from the synchronization operations. This is typically the result of the user disabling synchronization for the application associated with the database on the handheld (accessible from the HotSync client's <b>Options</b> &gt; <b>Conduit Setup </b>menu item). This feature is supported in Palm OS versions 2.0 or later.</dd>

<dt><a name="995958"> </a><code>eMiscDbFlagRamBased = 0x0040</code></dt>
<dd><a name="995959"> </a>Indicates that the database is located in RAM. If this flag is not set, the database is stored in ROM. This flag is available with Palm OS versions 3.0 or later.</dd>

</dl>

<h2 class="haH2">
  <a name="995962"> </a>EAccessModes <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="995963"> </a>Purpose 
</h4>

<p><a name="995964"> </a>Defines the access modes in which you can create or open a database. </p>
<h4>
  <a name="995965"> </a>Applies to
</h4>

<p><a name="995972"> </a><a href="COMRef_Meth.html#997091"><code>CreateRecordDatabase()</code></a>, <a href="COMRef_Meth.html#997173"><code>CreateResourceDatabase()</code></a>, <a href="COMRef_Meth.html#1000543"><code>OpenRecordDatabase()</code></a>, <a href="COMRef_Meth.html#1000600"><code>OpenResourceDatabase()</code></a> methods.<br><a href="COMRef_Prop.html#1205856"><code>AccessMode</code></a> property.</p>
<h4>
  <a name="995982"> </a>Constants 
</h4>

<dl>
<dt><a name="995983"> </a><code>Constant eExclusive = 32 (&amp;H20)</code></dt>
<dd><a name="995984"> </a>Not used.</dd>

<dt><a name="995985"> </a><code>Constant eRead = 128 (&amp;H80)</code></dt>
<dd><a name="995986"> </a>Read permission.</dd>

<dt><a name="995987"> </a><code>Constant eShowSecret = 16 (&amp;H10)</code></dt>
<dd><a name="995988"> </a>Open the database with full access to the user's secret records.</dd>

<dt><a name="995989"> </a><code>Constant eWrite = 64 (&amp;H40)</code></dt>
<dd><a name="995990"> </a>Write permission.</dd>

</dl>

<h2 class="haH2">
  <a name="995998"> </a>EConnectionType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="995999"> </a>Purpose 
</h4>

<p><a name="996000"> </a>Defines two HotSync connection types. </p>
<h4>
  <a name="996001"> </a>Applies to
</h4>

<p><a name="996005"> </a><a href="COMRef_Prop.html#1258260"><code>ConnectionType</code></a> property.</p>
<h4>
  <a name="996006"> </a>Constants 
</h4>

<dl>
<dt><a name="996007"> </a><code>Constant eCable = 0</code></dt>
<dd><a name="996008"> </a>Handheld is connected to a cable.</dd>

<dt><a name="996009"> </a><code>Constant eModem = 1</code></dt>
<dd><a name="996010"> </a>Handheld is connected to a modem.</dd>

</dl>

<h2 class="haH2">
  <a name="996017"> </a>EDbFlags <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996018"> </a>Purpose 
</h4>

<p><a name="996019"> </a>Defines the attributes of a non-schema database.</p>
<h4>
  <a name="996020"> </a>Applies to
</h4>

<p><a name="996027"> </a><a href="COMRef_Meth.html#997091"><code>CreateRecordDatabase()</code></a>, <a href="COMRef_Meth.html#997173"><code>CreateResourceDatabase()</code></a>, <a href="COMRef_Meth.html#1000543"><code>OpenRecordDatabase()</code></a>, <a href="COMRef_Meth.html#1000600"><code>OpenResourceDatabase()</code></a> methods.<br><a href="COMRef_Prop.html#996676"><code>DbFlags</code></a> property.</p>
<h4>
  <a name="996037"> </a>Constants 
</h4>

<dl>
<dt><a name="996038"> </a><code>Constant eAppInfoDirty = 4</code></dt>
<dd><a name="996039"> </a>The application info block has been modified.</dd>

<dt><a name="996040"> </a><code>Constant eBackupDb = 8</code></dt>
<dd><a name="996041"> </a>The database should be backed up to the desktop computer if no application-specific conduit is available. </dd>

<dt><a name="996042"> </a><code>Constant eBundle = 2048 (&amp;H800)</code></dt>
<dd><a name="996043"> </a>The database is bundled with its application during a beam. That is, if the user chooses to beam the application from the Launcher, the Launcher beams this database along with the application's resource database and overlay database. </dd>

<dd><a name="996044"> </a>This attribute applies to Palm OS<sup>&#174;</sup> versions 4.0 and later. Note that overlay databases are automatically beamed with the application database. You do not need to set this bit in overlay databases.</dd>

<dt><a name="996045"> </a><code>Constant eCopyPrevention = 64 (&amp;H40)</code></dt>
<dd><a name="996046"> </a>Prevents the database from being copied by methods such as IR beaming.</dd>

<dt><a name="996047"> </a><code>Constant eHidden = 256 (&amp;H100)</code></dt>
<dd><a name="996048"> </a>This database should be hidden from view. For example, this attribute is set to hide some applications in the Launcher's main view. You can set it on non-resource databases to have the Launcher disregard the database's records when when it shows a count of records in its <b>Info</b> dialog.</dd>

<dt><a name="996049"> </a><code>Constant eLaunchableData = 512 (&amp;H200)</code></dt>
<dd><a name="996050"> </a>This database (not applicable for executables) can be "launched" from the Launcher, which passes the database's name to its owner application (<code>'appl'</code> database with same creator ID) using the <code>sysAppLaunchCmdOpenNamedDB</code> action code. </dd>

<dt><a name="996051"> </a><code>Constant eOkToInstallNewer = 16 (&amp;H10)</code></dt>
<dd><a name="996052"> </a>A backup conduit can install a newer version of this database with a different name if the current database is open.</dd>

<dt><a name="996053"> </a><code>Constant eOpenDb = 32768 (&amp;H8000)</code></dt>
<dd><a name="996054"> </a>The database is open. Only Palm OS can set this attribute.</dd>

<dt><a name="996055"> </a><code>Constant eReadOnly = 2</code></dt>
<dd><a name="996056"> </a>The database is a read-only database.</dd>

<dt><a name="996057"> </a><code>Constant eRecord = 0</code></dt>
<dd><a name="996058"> </a>The database is a record database.</dd>

<dt><a name="996059"> </a><code>Constant eRecyclable = 1024 (&amp;H400)</code></dt>
<dd><a name="996060"> </a>The database is recyclable. Recyclable databases are deleted when they are closed or upon a system reset. </dd>

<dt><a name="996061"> </a><code>Constant eResetAfterInstall = 32 (&amp;H20)</code></dt>
<dd><a name="996062"> </a>Reset the handheld after installation.</dd>

<dt><a name="996063"> </a><code>Constant eResource = 1</code></dt>
<dd><a name="996064"> </a>The database is a resource database. Only Palm OS can set this attribute.</dd>

<dt><a name="996065"> </a><code>Constant eStream = 128 (&amp;H80)</code></dt>
<dd><a name="996066"> </a>The database is a file stream.</dd>

</dl>

<h2 class="haH2">
  <a name="996074"> </a>EFirstSync <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996075"> </a>Purpose 
</h4>

<p><a name="996076"> </a>Identifies whether the handheld or desktop is performing its first synchronization.</p>
<h4>
  <a name="996077"> </a>Applies to
</h4>

<p><a name="996081"> </a><a href="COMRef_Prop.html#997196"><code>FirstSync</code></a> property.</p>
<h4>
  <a name="996082"> </a>Constants 
</h4>

<dl>
<dt><a name="996083"> </a><code>Constant eHH = 2</code></dt>
<dd><a name="996084"> </a>First synchronization for the handheld.</dd>

<dt><a name="996085"> </a><code>Constant eNeither = 0</code></dt>
<dd><a name="996086"> </a>Not first synchronization for either the handheld or the desktop.</dd>

<dt><a name="996087"> </a><code>Constant ePC = 1</code></dt>
<dd><a name="996088"> </a>First synchronization for the desktop.</dd>

</dl>

<h2 class="haH2">
  <a name="996095"> </a>EGetConduitInfo <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996096"> </a>Purpose 
</h4>

<p><a name="996097"> </a>Indicates the type of information that HotSync Manager is requesting when it calls a conduit's <a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> entry point.</p>
<h4>
  <a name="996101"> </a>Applies to
</h4>

<p><a name="996105"> </a><a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> method.</p>
<h4>
  <a name="996106"> </a>Constants 
</h4>

<dl>
<dt><a name="996107"> </a><code>Constant eGetConduitInfoDoNotUse = -1 (&amp;Hffffffff)</code></dt>
<dd><a name="996108"> </a>Reserved. Do not use. </dd>

<dt><a name="996110"> </a><code>Constant eGetConduitName = 0</code></dt>
<dd><a name="996111"> </a>HotSync Manager requests the display name of your conduit. HotSync Manager uses the name a conduit passes back only when the conduit is not registered with a name&#8212that is, if the <a href="Intro_CfgEntries.html#992989"><code>Name</code></a> conduit configuration entry is not set.</dd>

<dt><a name="996116"> </a><code>Constant eGetConduitVersion = 3</code></dt>
<dd><a name="996117"> </a>HotSync Manager requests the version number of your conduit. Your implementation must pack your major version number into the high byte of the low word in the result, and must pack your minor version number into the low byte of the low word in the result. </dd>

<dt><a name="996119"> </a><code>Constant eGetDefaultAction = 2</code></dt>
<dd><a name="996120"> </a>HotSync Manager requests the type of default action performed by your conduit. A conduit must pass back one of the <a href="COMRef_Const.html#997371"><code>ESyncTypes</code></a> enum values.</dd>

<dt><a name="996125"> </a><code>Constant eGetMfcVersion = 1</code></dt>
<dd><a name="996126"> </a>HotSync Manager requests whether your conduit uses MFC or not, and if so, what version. This version number is actually the version of Visual C++ that MFC shipped with, not necessarily the version number of MFC itself. </dd>

<dd><a name="996127"> </a>Note that this enum value is deprecated in Sync Manager versions 2.4 and later. The corresponding versions of HotSync Manager do not query conduits for an MFC version. A conduit must return one of the <a href="COMRef_Const.html#996254"><code>EMfcVersion</code></a> enum values only if version 2.3 or earlier of Sync Manager is present.</dd>

<dt><a name="996132"> </a><code>Constant ePDDoNotDisplayInConduitListForUser = 4</code></dt>
<dd><a name="996133"> </a>HotSync Manager requests whether your conduit should be displayed in the HotSync Manager <b>Custom</b> dialog box. If your conduit passes back a zero value or no value, then your conduit's name appears in the <b>Custom</b> dialog box. If your conduit passes back any nonzero value, then its name does not appear.</dd>

<dd><a name="996134"> </a>Note that HotSync Manager can pass in this enum value only if Sync Manager version 2.4 or later is present. </dd>

<dt><a name="996136"> </a><code>Constant ePDDoNotDisplayProgress = 6</code></dt>
<dd><a name="996137"> </a>HotSync Manager requests whether it should display your conduit's name in the <b>HotSync Progress</b> dialog box during a HotSync operation. If your conduit passes back a zero value or no value, then HotSync Manager displays your conduit's name. If your conduit passes back any nonzero value, then it does not display your conduit's name.</dd>

<dd><a name="996138"> </a>Note that HotSync Manager can pass in this enum value only if Sync Manager version 2.4 or later is present. </dd>

<dt><a name="996140"> </a><code>Constant ePDRunAlways = 5</code></dt>
<dd><a name="996141"> </a>HotSync Manager, versions 6.0 and later, requests whether it should run your conduit regardless of whether an application with the same creator ID is on the handheld. If your conduit passes back a zero value or no value, then HotSync Manager runs your conduit only if an application with the same creator ID is on the handheld. If your conduit passes back any nonzero value, then it runs your conduit always.</dd>

<dd><a name="996142"> </a>Note that HotSync Manager can pass in this enum value only if Sync Manager version 2.4 or later is present.</dd>

</dl>
<h4>
  <a name="996144"> </a>Comments 
</h4>

<p><a name="996145"> </a>HotSync Manager can pass one of these values to your conduit via its implementation of the <a href="COMRef_Interface.html#995943"><code>IPDClientNotify</code></a> interface's <a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> method.</p>

<h2 class="haH2">
  <a name="996157"> </a>ELogActivity <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996158"> </a>Purpose 
</h4>

<p><a name="996159"> </a>Defines the desktop HotSync log message types.</p>
<h4>
  <a name="996160"> </a>Applies to
</h4>

<p><a name="996164"> </a><a href="COMRef_Meth.html#995940"><code>AddLogEntry()</code></a> method.</p>
<h4>
  <a name="996165"> </a>Constants 
</h4>

<dl>
<dt><a name="996166"> </a><code>Constant eArchiveFailed = 16 (&amp;H10)</code></dt>
<dd><a name="996167"> </a>The archive operation failed.</dd>

<dt><a name="996168"> </a><code>Constant eCategoryDeleted = 4</code></dt>
<dd><a name="996169"> </a>A category was deleted.</dd>

<dt><a name="996170"> </a><code>Constant eChangeCatFailed = 7</code></dt>
<dd><a name="996171"> </a>Changing a category failed.</dd>

<dt><a name="996172"> </a><code>Constant eCustomLabel = 6</code></dt>
<dd><a name="996173"> </a>A custom label was changed.</dd>

<dt><a name="996174"> </a><code>Constant eDateChanged = 5</code></dt>
<dd><a name="996175"> </a>The date was changed.</dd>

<dt><a name="996176"> </a><code>Constant eDoubleModify = 0</code></dt>
<dd><a name="996177"> </a>A record has been modified on both the desktop computer and handheld.</dd>

<dt><a name="996178"> </a><code>Constant eDoubleModifyArchive = 1</code></dt>
<dd><a name="996179"> </a>A record that has been modified on both the desktop and handheld has been archived.</dd>

<dt><a name="996180"> </a><code>Constant eDoubleModifySubsc = 23 (&amp;H17)</code></dt>
<dd><a name="996181"> </a>A file link record was modified on the desktop. This value is deprecated because the file link feature has been removed in HotSync Manager 6.0.1 and later.</dd>

<dt><a name="996182"> </a><code>Constant eError = 30 (&amp;H1e)</code></dt>
<dd><a name="996183"> </a>An error occurred. You can use this value only with HotSync Manager version 6.0.1 or later.</dd>

<dt><a name="996184"> </a><code>Constant eFileLinkCompleted = 24 (&amp;H18)</code></dt>
<dd><a name="996185"> </a>Processing of a file link completed. This value is deprecated because the file link feature has been removed in HotSync Manager 6.0.1 and later.</dd>

<dt><a name="996186"> </a><code>Constant eFileLinkDeleted = 25 (&amp;H19)</code></dt>
<dd><a name="996187"> </a>A file link was deleted. This value is deprecated because the file link feature has been removed in HotSync Manager 6.0.1 and later.</dd>

<dt><a name="996188"> </a><code>Constant eHTMLText = 32 (&amp;H20)</code></dt>
<dd><a name="996189"> </a>This type of log entry contains HTML tags or characters. Using this value passes the string to the log unchanged so that its HTML formatting will be rendered. All other <code>Activity</code> values cause the HotSync Log API to replace HTML control characters (&lt;, &gt;, &amp;) with their HTML equivalents (&amp;lt;, &amp;gt;, &amp;amp;). You can use this value only with HotSync Manager version 6.0.1 or later.</dd>

<dt><a name="996190"> </a><code>Constant eLocalAddFailed = 13</code></dt>
<dd><a name="996191"> </a>Adding a record on the desktop computer failed.</dd>

<dt><a name="996192"> </a><code>Constant eLocalSaveFailed = 17 (&amp;H11)</code></dt>
<dd><a name="996193"> </a>Saving data on the desktop computer failed.</dd>

<dt><a name="996194"> </a><code>Constant eRecCountMismatch = 14</code></dt>
<dd><a name="996195"> </a>Record counts did not match.</dd>

<dt><a name="996196"> </a><code>Constant eRecommendation = 31 (&amp;H1f)</code></dt>
<dd><a name="996197"> </a>Recommendation that the user do something&#8212for example, resolve conflicts that a conduit could not. You can use this value only with HotSync Manager version 6.0.1 or later.</dd>

<dt><a name="996198"> </a><code>Constant eRemoteAddFailed = 9</code></dt>
<dd><a name="996199"> </a>Adding a record on the handheld failed.</dd>

<dt><a name="996200"> </a><code>Constant eRemoteChangeFailed = 11</code></dt>
<dd><a name="996201"> </a>Changing a record on the handheld failed.</dd>

<dt><a name="996202"> </a><code>Constant eRemoteDeleteFailed = 12</code></dt>
<dd><a name="996203"> </a>Deleting a record on the handheld failed.</dd>

<dt><a name="996204"> </a><code>Constant eRemotePurgeFailed = 10</code></dt>
<dd><a name="996205"> </a>Purging a record on the handheld failed.</dd>

<dt><a name="996206"> </a><code>Constant eRemoteReadFailed = 8</code></dt>
<dd><a name="996207"> </a>Reading a record failed on the handheld.</dd>

<dt><a name="996208"> </a><code>Constant eResetFlagsFailed = 18 (&amp;H12)</code></dt>
<dd><a name="996209"> </a>Resetting of the synchronization flags failed.</dd>

<dt><a name="996210"> </a><code>Constant eReverseDelete = 2</code></dt>
<dd><a name="996211"> </a>A record that was deleted on one side has been restored, because the same record was modified on the other side.</dd>

<dt><a name="996212"> </a><code>Constant eSyncAborted = 21 (&amp;H15)</code></dt>
<dd><a name="996213"> </a>The synchronization operation was aborted.</dd>

<dt><a name="996214"> </a><code>Constant eSyncDidNothing = 26 (&amp;H1a)</code></dt>
<dd><a name="996215"> </a>The user specified that the conduit should not perform any operations during synchronization. You can use this value only with HotSync Manager version 6.0 or later.</dd>

<dt><a name="996216"> </a><code>Constant eSyncFinished = 20 (&amp;H14)</code></dt>
<dd><a name="996217"> </a>A conduit completed its synchronization operations successfully.</dd>

<dt><a name="996218"> </a><code>Constant eSyncSessionCancelled = 29 (&amp;H1d)</code></dt>
<dd><a name="996219"> </a>The user clicked the <b>Cancel</b> button on the <b>HotSync Progress</b> dialog box. Only HotSync Manager uses this value; conduits must not. You can use this value only with HotSync Manager version 6.0.1 or later.</dd>

<dt><a name="996220"> </a><code>Constant eSyncSessionEnd = 28 (&amp;H1c)</code></dt>
<dd><a name="996221"> </a>The HotSync operation completed. Only HotSync Manager uses this value; conduits must not. You can use this value only with HotSync Manager version 6.0.1 or later.</dd>

<dt><a name="996222"> </a><code>Constant eSyncSessionStart = 27 (&amp;H1b)</code></dt>
<dd><a name="996223"> </a>The HotSync operation started. Only HotSync Manager uses this value; conduits must not. You can use this value only with HotSync Manager version 6.0.1 or later. </dd>

<dt><a name="996224"> </a><code>Constant eSyncStarted = 19 (&amp;H13)</code></dt>
<dd><a name="996225"> </a>A conduit started its synchronization operations.</dd>

<dt><a name="996226"> </a><code>Constant eText = -1 (&amp;Hffffffff)</code></dt>
<dd><a name="996227"> </a>Allows a conduit to add text to the log without incrementing the warning counter.</dd>

<dt><a name="996228"> </a><code>Constant eTooManyCategories = 3</code></dt>
<dd><a name="996229"> </a>No more categories can be added.</dd>

<dt><a name="996230"> </a><code>Constant eWarning = 22 (&amp;H16)</code></dt>
<dd><a name="996231"> </a>This constant lets a conduit record a warning that doesn't fit any of the other activity codes provided.</dd>

<dt><a name="996232"> </a><code>Constant eXMapFailed = 15</code></dt>
<dd><a name="996233"> </a>The position cross-map operation failed.</dd>

</dl>
<h4>
  <a name="996234"> </a>Comments 
</h4>

<p><a name="996238"> </a>Your conduit passes one of these values to <a href="COMRef_Meth.html#995940"><code>AddLogEntry()</code></a> to indicate what type of entry it is adding to the log. </p>

<p><a name="996241"> </a>For more information, see <a href="Intro_CondBasics.html#996242">"Adding Messages to the HotSync Log"</a> in the <i>Introduction to Conduit Development</i>.</p>
<h4>
  <a name="996246"> </a>See Also 
</h4>

<p><a name="996250"> </a><a href="COMRef_Meth.html#995940"><code>AddLogEntry()</code></a> method.</p>

<h2 class="haH2">
  <a name="996254"> </a>EMfcVersion <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996255"> </a>Purpose 
</h4>

<p><a name="996256"> </a>Indicates whether your conduit uses MFC or not, and if so, what version.</p>
<h4>
  <a name="996257"> </a>Applies to
</h4>

<p><a name="996261"> </a><a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> method.</p>
<h4>
  <a name="996262"> </a>Constants 
</h4>

<dl>
<dt><a name="996263"> </a><code>Constant ePDMFC_NOT_USED = 268435456 (&amp;H10000000)</code></dt>
<dd><a name="996264"> </a>This conduit does not use MFC. </dd>

<dt><a name="996265"> </a><code>Constant ePDMFC_VERSION_41 = 1040 (&amp;H410)</code></dt>
<dd><a name="996266"> </a>Version 4.1. </dd>

<dt><a name="996267"> </a><code>Constant ePDMFC_VERSION_50 = 1280 (&amp;H500)</code></dt>
<dd><a name="996268"> </a>Version 5.0. </dd>

<dt><a name="996269"> </a><code>Constant ePDMFC_VERSION_60 = 1536 (&amp;H600)</code></dt>
<dd><a name="996270"> </a>Version 6.0. </dd>

<dt><a name="996271"> </a><code>Constant ePDMFC_VERSION_70 = 1792 (&amp;H700)</code></dt>
<dd><a name="996272"> </a>Version 7.0.</dd>

</dl>
<h4>
  <a name="996273"> </a>Comments 
</h4>

<p><a name="1000815"> </a>Your conduit's implementation of the <a href="COMRef_Interface.html#995943"><code>IPDClientNotify</code></a> interface's <a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> method must return one of these values when HotSync Manager passes in the <code class="par">infoType</code> parameter a <a href="COMRef_Const.html#996095"><code>EGetConduitInfo</code></a> enum value of <code>eGetMfcVersion</code>. Note that the version numbers actually correspond to the version of Visual C++ that MFC shipped with.</p>

<h2 class="haH2">
  <a name="1000826"> </a>EPDAlarmAdvTimeUnits <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996289"> </a>Purpose 
</h4>

<p><a name="996293"> </a>Defines the time units that the <a href="COMRef_Prop.html#996005"><code>AlarmAdvanceTime</code></a> property is specified in.</p>
<h4>
  <a name="996294"> </a>Applies to
</h4>

<p><a name="996298"> </a><a href="COMRef_Prop.html#996027"><code>AlarmAdvanceUnits</code></a> property.</p>
<h4>
  <a name="996299"> </a>Constants 
</h4>

<dl>
<dt><a name="996300"> </a><code>Constant PD_AAU_DAYS = 2</code></dt>
<dd><a name="996301"> </a>Days.</dd>

<dt><a name="996302"> </a><code>Constant PD_AAU_HOURS = 1</code></dt>
<dd><a name="996303"> </a>Hours.</dd>

<dt><a name="996304"> </a><code>Constant PD_AAU_MINUTES = 0</code></dt>
<dd><a name="996305"> </a>Minutes.</dd>

</dl>

<h2 class="haH2">
  <a name="996313"> </a>EPDDayIndex <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996314"> </a>Purpose 
</h4>

<p><a name="996315"> </a>Defines the days of the week on which a repeating event can occur in Date Book. </p>
<h4>
  <a name="996316"> </a>Applies to
</h4>

<p><a name="996320"> </a><a href="COMRef_Prop.html#998902"><code>RepeatDay</code></a> property.</p>
<h4>
  <a name="996321"> </a>Constants 
</h4>

<dl>
<dt><a name="996322"> </a><code>Constant EPDFriday = 5</code></dt>
<dd><a name="996323"> </a>Friday.</dd>

<dt><a name="996324"> </a><code>Constant EPDMonday = 1</code></dt>
<dd><a name="996325"> </a>Monday.</dd>

<dt><a name="996326"> </a><code>Constant EPDSaturday = 6</code></dt>
<dd><a name="996327"> </a>Saturday.</dd>

<dt><a name="996328"> </a><code>Constant EPDSunday = 0</code></dt>
<dd><a name="996329"> </a>Sunday.</dd>

<dt><a name="996330"> </a><code>Constant EPDThursday = 4</code></dt>
<dd><a name="996331"> </a>Thursday.</dd>

<dt><a name="996332"> </a><code>Constant EPDTuesday = 2</code></dt>
<dd><a name="996333"> </a>Tuesday.</dd>

<dt><a name="996334"> </a><code>Constant EPDWednesday = 3</code></dt>
<dd><a name="996335"> </a>Wednesday.</dd>

</dl>
<h4>
  <a name="996336"> </a>Comments 
</h4>

<p><a name="996343"> </a>The <a href="COMRef_Obj.html#1153168"><code>PDDateBookDbHHRecord</code></a> object's <a href="COMRef_Prop.html#998902"><code>RepeatDay</code></a> property can be set to any of these values.</p>

<h2 class="haH2">
  <a name="996349"> </a>EPDDisplayPhone <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996350"> </a>Purpose 
</h4>

<p><a name="996351"> </a>Defines which contact information to display in the Address Book list view.</p>
<h4>
  <a name="996352"> </a>Applies to
</h4>

<p><a name="996356"> </a><a href="COMRef_Obj.html#1131951"><code>PDAddressDbHHRecord</code></a> object.<br><a href="COMRef_Prop.html#1037288"><code>DisplayPhone</code></a> property.</p>
<h4>
  <a name="996360"> </a>Constants 
</h4>

<dl>
<dt><a name="996361"> </a><code>Constant EPDPhoneLabel1 = 0</code></dt>
<dd><a name="996365"> </a>Display the information specified by the <a href="COMRef_Prop.html#998556"><code>PhoneLabel1</code></a> property.</dd>

<dt><a name="996366"> </a><code>Constant EPDPhoneLabel2 = 1</code></dt>
<dd><a name="996370"> </a>Display the information specified by the <a href="COMRef_Prop.html#998581"><code>PhoneLabel2</code></a> property.</dd>

<dt><a name="996371"> </a><code>Constant EPDPhoneLabel3 = 2</code></dt>
<dd><a name="996375"> </a>Display the information specified by the <a href="COMRef_Prop.html#998605"><code>PhoneLabel3</code></a> property.</dd>

<dt><a name="996376"> </a><code>Constant EPDPhoneLabel4 = 3</code></dt>
<dd><a name="996380"> </a>Display the information specified by the <a href="COMRef_Prop.html#998630"><code>PhoneLabel4</code></a> property.</dd>

<dt><a name="996381"> </a><code>Constant EPDPhoneLabel5 = 4</code></dt>
<dd><a name="996385"> </a>Display the information specified by the <a href="COMRef_Prop.html#998654"><code>PhoneLabel5</code></a> property.</dd>

</dl>
<h4>
  <a name="996388"> </a>See Also 
</h4>

<p><a name="996395"> </a><a href="COMRef_Const.html#996500"><code>EPDPhoneLabels</code></a>, <a href="COMRef_Prop.html#1037288"><code>DisplayPhone</code></a></p>

<h2 class="haH2">
  <a name="996399"> </a>EPDFileOrigin <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996400"> </a>Purpose 
</h4>

<p><a name="996404"> </a>Defines the origins of relative offsets passed to the <a href="COMRef_Meth.html#1002572"><code>Seek()</code></a> method. </p>
<h4>
  <a name="996405"> </a>Applies to
</h4>

<p><a name="996409"> </a><a href="COMRef_Meth.html#1002572"><code>Seek()</code></a> method.</p>
<h4>
  <a name="996410"> </a>Constants 
</h4>

<dl>
<dt><a name="996411"> </a><code>Constant eBeginning = 0</code></dt>
<dd><a name="996412"> </a>From the beginning (first data byte of file).</dd>

<dt><a name="996413"> </a><code>Constant eCurrent = 1</code></dt>
<dd><a name="996414"> </a>From the current position.</dd>

<dt><a name="996415"> </a><code>Constant eEnd = 2</code></dt>
<dd><a name="996416"> </a>From the end of the file (one position beyond last data byte). Only negative offsets are legal from this origin.</dd>

</dl>

<h2 class="haH2">
  <a name="996423"> </a>EPDHSConnectionStatus <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996424"> </a>Purpose 
</h4>

<p><a name="996425"> </a>Defines the status of a HotSync Manager connection type.</p>
<h4>
  <a name="996426"> </a>Applies to
</h4>

<p><a name="996430"> </a><a href="COMRef_Meth.html#998084"><code>GetCommStatus()</code></a> method.</p>
<h4>
  <a name="996431"> </a>Constants 
</h4>

<dl>
<dt><a name="996432"> </a><code>Constant EPDDisbleConnection = 0</code></dt>
<dd><a name="996433"> </a>Disabled.</dd>

<dt><a name="996434"> </a><code>Constant EPDEnableConnection = 1</code></dt>
<dd><a name="996435"> </a>Enabled.</dd>

</dl>

<h2 class="haH2">
  <a name="996442"> </a>EPDHSConnectionType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996443"> </a>Purpose 
</h4>

<p><a name="996444"> </a>Defines the types of connection that HotSync Manager can make with the handheld. </p>
<h4>
  <a name="996445"> </a>Applies to
</h4>

<p><a name="996452"> </a><a href="COMRef_Meth.html#998084"><code>GetCommStatus()</code></a>, <a href="COMRef_Meth.html#1002678"><code>SetCommStatus()</code></a> methods.</p>
<h4>
  <a name="996453"> </a>Constants 
</h4>

<dl>
<dt><a name="996454"> </a><code>Constant EPDHSInfraRedPort = 4</code></dt>
<dd><a name="996455"> </a>Infrared.</dd>

<dt><a name="996456"> </a><code>Constant EPDHSModem = 1</code></dt>
<dd><a name="996457"> </a>Modem.</dd>

<dt><a name="996458"> </a><code>Constant EPDHSNetwork = 2</code></dt>
<dd><a name="996459"> </a>Network.</dd>

<dt><a name="996460"> </a><code>Constant EPDHSSerialPort = 0</code></dt>
<dd><a name="996461"> </a>Serial.</dd>

<dt><a name="996462"> </a><code>Constant EPDHSUSBPort = 3</code></dt>
<dd><a name="996463"> </a>USB.</dd>

</dl>

<h2 class="haH2">
  <a name="996471"> </a>EPDPathType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996472"> </a>Purpose 
</h4>

<p><a name="996473"> </a>Defines the path of HotSync user directories and the path of the HotSync Manager executable. HotSync Manager and other desktop software use these paths. </p>
<h4>
  <a name="996474"> </a>Applies to
</h4>

<p><a name="996481"> </a><a href="COMRef_Meth.html#998739"><code>GetPath()</code></a>, <a href="COMRef_Meth.html#1002856"><code>SetPath()</code></a> methods.</p>
<h4>
  <a name="996482"> </a>Constants 
</h4>

<dl>
<dt><a name="996483"> </a><code>Constant EPDPathHome = 0</code></dt>
<dd><a name="996484"> </a>The path to the user directories on the desktop computer&#8212for example, <code>C:\Documents and Settings\&lt;WinUsername&gt;\My Documents\Palm OS Desktop</code>. This corresponds to the <a href="Intro_CfgEntries.html#994526"><code>Core\Path</code></a> configuration entry. </dd>

<dt><a name="996488"> </a><code>Constant EPDPathHotSync = 1</code></dt>
<dd><a name="996489"> </a>The full path and filename of the HotSync Manager executable&#8212for example, <code>C:\Program Files\PalmSource\Desktop\hotsync.exe</code>. This corresponds to the <a href="Intro_CfgEntries.html#994558"><code>Core\HotSyncPath</code></a> configuration entry. </dd>

</dl>

<h2 class="haH2">
  <a name="996500"> </a>EPDPhoneLabels <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996501"> </a>Purpose 
</h4>

<p><a name="996505"> </a>Defines the values that a <a href="COMRef_Obj.html#1131951"><code>PDAddressDbHHRecord</code></a> object's <code>PhoneLabel&lt;n&gt;</code> properties can take. </p>
<h4>
  <a name="996506"> </a>Applies to
</h4>

<p><a name="996522"> </a><a href="COMRef_Prop.html#998485"><code>Phone1</code></a>, <a href="COMRef_Prop.html#998499"><code>Phone2</code></a>, <a href="COMRef_Prop.html#998513"><code>Phone3</code></a>, <a href="COMRef_Prop.html#998528"><code>Phone4</code></a>, <a href="COMRef_Prop.html#998542"><code>Phone5</code></a> properties.</p>
<h4>
  <a name="996523"> </a>Constants 
</h4>

<dl>
<dt><a name="996524"> </a><code>Constant PHONE_LABEL_EMAIL = 4</code></dt>
<dd><a name="996525"> </a>Email address. </dd>

<dt><a name="996526"> </a><code>Constant PHONE_LABEL_FAX = 2</code></dt>
<dd><a name="996527"> </a>Fax number. </dd>

<dt><a name="996528"> </a><code>Constant PHONE_LABEL_HOME = 1</code></dt>
<dd><a name="996529"> </a>Home phone number. </dd>

<dt><a name="996530"> </a><code>Constant PHONE_LABEL_MAIN = 5</code></dt>
<dd><a name="996531"> </a>Main phone number. </dd>

<dt><a name="996532"> </a><code>Constant PHONE_LABEL_MOBILE = 7</code></dt>
<dd><a name="996533"> </a>Mobile phone number. </dd>

<dt><a name="996534"> </a><code>Constant PHONE_LABEL_OTHER = 3</code></dt>
<dd><a name="996535"> </a>Other phone number or email address. </dd>

<dt><a name="996536"> </a><code>Constant PHONE_LABEL_PAGER = 6</code></dt>
<dd><a name="996537"> </a>Pager number. </dd>

<dt><a name="996538"> </a><code>Constant PHONE_LABEL_WORK = 0</code></dt>
<dd><a name="996539"> </a>Work phone number. </dd>

</dl>

<h2 class="haH2">
  <a name="996547"> </a>EPDRepeatType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996548"> </a>Purpose 
</h4>

<p><a name="996552"> </a>Defines the values that a <a href="COMRef_Obj.html#1153168"><code>PDDateBookDbHHRecord</code></a> object's <a href="COMRef_Prop.html#998984"><code>RepeatType</code></a> property can take. These specify the cycle on which an event repeats in Date Book. </p>
<h4>
  <a name="996556"> </a>Applies to
</h4>

<p><a name="996560"> </a><a href="COMRef_Prop.html#998984"><code>RepeatType</code></a> property.</p>
<h4>
  <a name="996561"> </a>Constants 
</h4>

<dl>
<dt><a name="996562"> </a><code>Constant EPDDaily = 1</code></dt>
<dd><a name="996563"> </a>Repeat every x days.</dd>

<dt><a name="996564"> </a><code>Constant EPDMonthlyByDate = 4</code></dt>
<dd><a name="996565"> </a>Repeat every x months by date of the month.</dd>

<dt><a name="996566"> </a><code>Constant EPDMonthlyByDay = 3</code></dt>
<dd><a name="996567"> </a>Repeat every x months by day of the week.</dd>

<dt><a name="996568"> </a><code>Constant EPDNoRepeat = 0</code></dt>
<dd><a name="996569"> </a>Does not repeat.</dd>

<dt><a name="996570"> </a><code>Constant EPDWeekly = 2</code></dt>
<dd><a name="996571"> </a>Repeat every x weeks by day of the week. </dd>

<dt><a name="996572"> </a><code>Constant EPDYearlyByDate = 5</code></dt>
<dd><a name="996573"> </a>Repeat every year by date of the month. </dd>

</dl>

<h2 class="haH2">
  <a name="996581"> </a>EPDRunOptions <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996582"> </a>Purpose 
</h4>

<p><a name="996586"> </a>Defines the values that <a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> should return to indicate whether HotSync Manager should run the conduit only if a matching application exists on the handheld.</p>
<h4>
  <a name="996587"> </a>Applies to
</h4>

<p><a name="996591"> </a><a href="COMRef_Meth.html#998209"><code>GetConduitInfo()</code></a> method.</p>
<h4>
  <a name="996592"> </a>Constants 
</h4>

<dl>
<dt><a name="996593"> </a><code>Constant ePDRunConduitAlways = 2</code></dt>
<dd><a name="996594"> </a>HotSync Manager runs the conduit always, regardless of whether an application with the same creator ID is on the handheld.</dd>

<dt><a name="996595"> </a><code>Constant ePDRunOnlyWhenAppExists = 3</code></dt>
<dd><a name="996596"> </a>HotSync Manager runs the conduit only if an application with the same creator ID is on the handheld.</dd>

</dl>

<h2 class="haH2">
  <a name="996600"> </a>EPDSlotMediaType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996601"> </a>Purpose 
</h4>

<p><a name="996602"> </a>Defines the media types supported by the Expansion Manager. </p>
<h4>
  <a name="996603"> </a>Applies to
</h4>

<p><a name="996607"> </a><a href="COMRef_Meth.html#999185"><code>GetSlotMediaType()</code></a> method.</p>
<h4>
  <a name="996608"> </a>Constants 
</h4>

<dl>
<dt><a name="996609"> </a><code>Constant EPDMediaTypeAny = 0</code></dt>
<dd><a name="996610"> </a>Matches all media types when looking up a default directory.</dd>

<dt><a name="996611"> </a><code>Constant EPDMediaTypeCompactFlash = 2</code></dt>
<dd><a name="996612"> </a>CompactFlash.</dd>

<dt><a name="996613"> </a><code>Constant EPDMediaTypeMemoryStick = 1</code></dt>
<dd><a name="996614"> </a>Memory Stick.</dd>

<dt><a name="996615"> </a><code>Constant EPDMediaTypeMultiMediaCard = 4</code></dt>
<dd><a name="996616"> </a>MultiMediaCard.</dd>

<dt><a name="996617"> </a><code>Constant EPDMediaTypePlugAndPlay = 8</code></dt>
<dd><a name="996619"> </a>Universal "plug and play" (PnP) connector.</dd>

<dt><a name="996620"> </a><code>Constant EPDMediaTypePoserHost = 7</code></dt>
<dd><a name="996621"> </a>Host file system emulated by Palm OS<sup>&#174;</sup> Emulator.</dd>

<dt><a name="996622"> </a><code>Constant EPDMediaTypeRAMDisk = 6</code></dt>
<dd><a name="996623"> </a>A RAM disk based media.</dd>

<dt><a name="996624"> </a><code>Constant EPDMediaTypeSecureDigital = 3</code></dt>
<dd><a name="996625"> </a>Secure Digital.</dd>

<dt><a name="996626"> </a><code>Constant EPDMediaTypeSmartMedia = 5</code></dt>
<dd><a name="996627"> </a>SmartMedia.</dd>

</dl>
<h4>
  <a name="996628"> </a>Comments 
</h4>

<p><a name="996635"> </a>Note that the <a href="COMRef_Prop.html#997933"><code>MediaType</code></a> property of the <a href="COMRef_Obj.html#1163598"><code>PDExpansionCardInfo</code></a> and <a href="COMRef_Obj.html#1195273"><code>PDVFSVolumeManager</code></a> objects does not use this enum; for its values, see <a href="COMRef_Const.html#997523">"VFS Manager and Expansion Manager Media Type Constants."</a></p>

<h2 class="haH2">
  <a name="996647"> </a>EPDUserSyncAction <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996648"> </a>Purpose 
</h4>

<p><a name="996649"> </a>Defines a user's preferences for the type of synchronization operation to perform for a specified conduit. </p>
<h4>
  <a name="996650"> </a>Applies to
</h4>

<p><a name="996656"> </a><a href="COMRef_Meth.html#999661"><code>GetUserPermanentSyncPreferences()</code></a>, <a href="COMRef_Meth.html#999725"><code>GetUserTemporarySyncPreferences()</code></a>, <a href="COMRef_Meth.html#1003131"><code>SetUserPermanentSyncPreferences()</code></a>, <a href="COMRef_Meth.html#999725"><code>GetUserTemporarySyncPreferences()</code></a> methods.</p>
<h4>
  <a name="996664"> </a>Constants 
</h4>

<dl>
<dt><a name="996665"> </a><code>Constant EPDCustom = 4</code></dt>
<dd><a name="996666"> </a>Perform any custom actions implemented in the conduit. HotSync Manager passes only this flag to the conduit, which must determine what action to take. </dd>

<dt><a name="996667"> </a><code>Constant EPDDoNothing = 3</code></dt>
<dd><a name="996668"> </a>Do not exchange data between the handheld and the desktop computer; the conduit does, however, load and can set flags or log messages.</dd>

<dt><a name="996669"> </a><code>Constant EPDHHToPC = 2</code></dt>
<dd><a name="996670"> </a>Perform a restore from the handheld: overwrite the desktop database with the database on the handheld. </dd>

<dt><a name="996671"> </a><code>Constant EPDPCToHH = 1</code></dt>
<dd><a name="996672"> </a>Perform a restore from the desktop computer: overwrite the database on the handheld with the database on the desktop computer. </dd>

<dt><a name="996673"> </a><code>Constant EPDSynchronize = 0</code></dt>
<dd><a name="996674"> </a>Perform a mirror-image synchronization between the desktop computer and the handheld. </dd>

</dl>

<h2 class="haH2">
  <a name="996682"> </a>EPDVFSFileOpenAttr  <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996683"> </a>Purpose 
</h4>

<p><a name="996684"> </a>Defines the mode in which a file or directory is opened by the VFS Manager.</p>
<h4>
  <a name="996685"> </a>Applies to
</h4>

<p><a name="996689"> </a><a href="COMRef_Meth.html#1000463"><code>Open()</code></a> method.</p>
<h4>
  <a name="996690"> </a>Constants 
</h4>

<dl>
<dt><a name="996691"> </a><code>Constant eVFSModeCreate = 8</code></dt>
<dd><a name="996692"> </a>Create the file if it doesn't already exist.</dd>

<dt><a name="996693"> </a><code>Constant eVFSModeExclusive = 1</code></dt>
<dd><a name="996694"> </a>Open and lock the file or directory. This mode excludes anyone else from using the file or directory until it is closed.</dd>

<dt><a name="996695"> </a><code>Constant eVFSModeRead = 2</code></dt>
<dd><a name="996696"> </a>Open for read access.</dd>

<dt><a name="996697"> </a><code>Constant eVFSModeReadWrite = 7</code></dt>
<dd><a name="996698"> </a>Open for read/write access.</dd>

<dt><a name="996699"> </a><code>Constant eVFSModeTruncate = 16 (&amp;H10)</code></dt>
<dd><a name="996700"> </a>Truncate the file to zero bytes after opening, removing all existing data.</dd>

<dt><a name="996701"> </a><code>Constant eVFSModeWrite = 5</code></dt>
<dd><a name="996702"> </a>Open for exclusive write access. This mode excludes anyone else from using the file or directory until it is closed.</dd>

</dl>

<h2 class="haH2">
  <a name="996710"> </a>EPDVFSFileSystemType  <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996711"> </a>Purpose 
</h4>

<p><a name="996712"> </a>Defines the file system that is present on a volume on an expansion card.</p>
<h4>
  <a name="996713"> </a>Applies to
</h4>

<p><a name="996717"> </a><a href="COMRef_Prop.html#997161"><code>FileSystemType</code></a> property.</p>
<h4>
  <a name="996718"> </a>Constants 
</h4>

<dl>
<dt><a name="996719"> </a><code>Constant PDvfsFilesystemType_AFS = 10</code></dt>
<dd><a name="996720"> </a>Unix Andrew file system.</dd>

<dt><a name="996721"> </a><code>Constant PDvfsFilesystemType_EXT2 = 7</code></dt>
<dd><a name="996722"> </a>Linux file system.</dd>

<dt><a name="996723"> </a><code>Constant PDvfsFilesystemType_FAT = 2</code></dt>
<dd><a name="996724"> </a>FAT12 and FAT16, which handles only 8.3 filenames.</dd>

<dt><a name="996725"> </a><code>Constant PDvfsFilesystemType_FFS = 8</code></dt>
<dd><a name="996726"> </a>Unix Berkeley block based file system.</dd>

<dt><a name="996727"> </a><code>Constant PDvfsFilesystemType_HFS = 5</code></dt>
<dd><a name="996728"> </a>Macintosh standard hierarchical file system.</dd>

<dt><a name="996729"> </a><code>Constant PDvfsFilesystemType_HFSPlus = 4</code></dt>
<dd><a name="996730"> </a>Macintosh extended hierarchical file system.</dd>

<dt><a name="996731"> </a><code>Constant PDvfsFilesystemType_HPFS = 12</code></dt>
<dd><a name="996732"> </a>OS/2 High Performance file system.</dd>

<dt><a name="996733"> </a><code>Constant PDvfsFilesystemType_MFS = 6</code></dt>
<dd><a name="996734"> </a>Macintosh original file system.</dd>

<dt><a name="996735"> </a><code>Constant PDvfsFilesystemType_NFS = 9</code></dt>
<dd><a name="996736"> </a>Unix Networked file system.</dd>

<dt><a name="996737"> </a><code>Constant PDvfsFilesystemType_Novell = 11</code></dt>
<dd><a name="996738"> </a>Novell file system.</dd>

<dt><a name="996739"> </a><code>Constant PDvfsFilesystemType_NTFS = 3</code></dt>
<dd><a name="996740"> </a>Windows NT file system.</dd>

<dt><a name="996741"> </a><code>Constant PDvfsFilesystemType_VFAT = 1</code></dt>
<dd><a name="996742"> </a>FAT12 and FAT16, extended to handle long filenames.</dd>

</dl>

<h2 class="haH2">
  <a name="996750"> </a>EPDWeekIndex <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996751"> </a>Purpose 
</h4>

<p><a name="996752"> </a>Defines the week of the month on which an event occurs when it is set up to repeat monthly on a particular day of the week (<a href="COMRef_Prop.html#998984"><code>RepeatType</code></a> property is set to <code>EPDMonthlyByDay</code>). </p>
<h4>
  <a name="996756"> </a>Applies to
</h4>

<p><a name="996760"> </a><a href="COMRef_Prop.html#999429"><code>WeekIndexForMonthlyRepeatByDay</code></a> property.</p>
<h4>
  <a name="996761"> </a>Constants 
</h4>

<dl>
<dt><a name="996762"> </a><code>Constant EPDFirst = 0</code></dt>
<dd><a name="996763"> </a>First week.</dd>

<dt><a name="996764"> </a><code>Constant EPDFourth = 3</code></dt>
<dd><a name="996765"> </a>Fourth week.</dd>

<dt><a name="996766"> </a><code>Constant EPDLast = 4</code></dt>
<dd><a name="996767"> </a>Last week.</dd>

<dt><a name="996768"> </a><code>Constant EPDSecond = 1</code></dt>
<dd><a name="996769"> </a>Second week.</dd>

<dt><a name="996770"> </a><code>Constant EPDThird = 2</code></dt>
<dd><a name="996771"> </a>Third week.</dd>

</dl>

<h2 class="haH2">
  <a name="996778"> </a>EPSDCloseOptions <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996779"> </a>Purpose 
</h4>

<p><a name="996783"> </a>Indicates optional actions for <a href="COMRef_Meth.html#1455819"><code>CloseDatabase()</code></a> to take when it closes a schema database.</p>
<h4>
  <a name="996784"> </a>Applies to
</h4>

<p><a name="996788"> </a><a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a> objects.<br><a href="COMRef_Meth.html#1455819"><code>CloseDatabase()</code></a> method.</p>
<h4>
  <a name="996792"> </a>Constants 
</h4>

<dl>
<dt><a name="996793"> </a><code>Constant ePSDNone = 0</code></dt>
<dd><a name="996794"> </a></dd>

<dt><a name="996795"> </a><code>Constant ePSDUpdateBackupDate = 128 (&amp;H80)</code></dt>
<dd><a name="996796"> </a></dd>

<dt><a name="996797"> </a><code>Constant ePSDUpdateBothDates = 256 (&amp;H100)</code></dt>
<dd><a name="996798"> </a></dd>

<dt><a name="996799"> </a><code>Constant ePSDUpdateModifiedDate = 64 (&amp;H40)</code></dt>
<dd><a name="996800"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="996810"> </a>EPSDColumnDataType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996811"> </a>Purpose 
</h4>

<p><a name="996812"> </a>Defines the permissible data types that columns can be defined as in a schema. </p>
<h4>
  <a name="996813"> </a>Applies to
</h4>

<p><a name="996820"> </a><a href="COMRef_Obj.html#1196879"><code>PSDColumnInfo</code></a>, <a href="COMRef_Obj.html#1199377"><code>PSDRowData</code></a> objects.<br><a href="COMRef_Meth.html#1541743"><code>GetDataType()</code></a> method.<br><a href="COMRef_Prop.html#1134217"><code>DataType</code></a> property.</p>
<h4>
  <a name="996827"> </a>Constants 
</h4>

<dl>
<dt><a name="996828"> </a><code>Constant PSDdmInt8 = 5</code></dt>
<dd><a name="996829"> </a></dd>

<dt><a name="996830"> </a><code>Constant PSDdmBoolean = 11</code></dt>
<dd><a name="996831"> </a></dd>

<dt><a name="996832"> </a><code>Constant PSDdmChar = 15</code></dt>
<dd><a name="996833"> </a></dd>

<dt><a name="996834"> </a><code>Constant PSDdmDate = 13</code></dt>
<dd><a name="996835"> </a></dd>

<dt><a name="996836"> </a><code>Constant PSDdmDateTime = 12</code></dt>
<dd><a name="996837"> </a></dd>

<dt><a name="996838"> </a><code>Constant PSDdmDateTimeSecs = 18 (&amp;H12)</code></dt>
<dd><a name="996839"> </a></dd>

<dt><a name="996840"> </a><code>Constant PSDdmDouble = 10</code></dt>
<dd><a name="996841"> </a></dd>

<dt><a name="996842"> </a><code>Constant PSDdmFloat = 9</code></dt>
<dd><a name="996843"> </a></dd>

<dt><a name="996844"> </a><code>Constant PSDdmInt16 = 6</code></dt>
<dd><a name="996845"> </a></dd>

<dt><a name="996846"> </a><code>Constant PSDdmInt32 = 7</code></dt>
<dd><a name="996847"> </a></dd>

<dt><a name="996848"> </a><code>Constant PSDdmInt64 = 8</code></dt>
<dd><a name="996849"> </a></dd>

<dt><a name="996850"> </a><code>Constant PSDdmInt8 = 5</code></dt>
<dd><a name="996851"> </a></dd>

<dt><a name="996852"> </a><code>Constant PSDdmString = 16 (&amp;H10)</code></dt>
<dd><a name="996853"> </a></dd>

<dt><a name="996854"> </a><code>Constant PSDdmStringVector = 192 (&amp;Hc0)</code></dt>
<dd><a name="996855"> </a></dd>

<dt><a name="996856"> </a><code>Constant PSDdmTime = 14</code></dt>
<dd><a name="996857"> </a></dd>

<dt><a name="996858"> </a><code>Constant PSDdmUInt16 = 2</code></dt>
<dd><a name="996859"> </a></dd>

<dt><a name="996860"> </a><code>Constant PSDdmUInt32 = 3</code></dt>
<dd><a name="996861"> </a></dd>

<dt><a name="996862"> </a><code>Constant PSDdmUInt64 = 4</code></dt>
<dd><a name="996863"> </a></dd>

<dt><a name="996864"> </a><code>Constant PSDdmUInt8 = 1</code></dt>
<dd><a name="996865"> </a></dd>

<dt><a name="996866"> </a><code>Constant PSDdmVector = 128 (&amp;H80)</code></dt>
<dd><a name="996867"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="996877"> </a>EPSDDatabaseFlags <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996878"> </a>Purpose 
</h4>

<p><a name="996879"> </a>Defines the attributes of a schema database.</p>
<h4>
  <a name="996880"> </a>Applies to
</h4>

<p><a name="996884"> </a><a href="COMRef_Obj.html#1198067"><code>PSDDatabaseInfo</code></a> object.<br><a href="COMRef_Prop.html#1080901"><code>Attributes</code></a> property.</p>
<h4>
  <a name="996888"> </a>Constants 
</h4>

<dl>
<dt><a name="996889"> </a><code>Constant ePSDBackupDb = 8</code></dt>
<dd><a name="996890"> </a>The database should be backed up to the desktop computer if no application-specific conduit is available. </dd>

<dt><a name="996891"> </a><code>Constant ePSDBundle = 2048 (&amp;H800)</code></dt>
<dd><a name="996892"> </a>The database is bundled with its application during a beam. That is, if the user chooses to beam the application from the Launcher, the Launcher beams this database along with the application's resource database and overlay database. </dd>

<dd><a name="996893"> </a>This attribute applies to Palm OS<sup>&#174;</sup> versions 4.0 and later. Note that overlay databases are automatically beamed with the application database. You do not need to set this bit in overlay databases.</dd>

<dt><a name="996894"> </a><code>Constant ePSDCopyPrevention = 64 (&amp;H40)</code></dt>
<dd><a name="996895"> </a>Prevents the database from being copied by methods such as IR beaming.</dd>

<dt><a name="996896"> </a><code>Constant ePSDDbReadOnly = 2</code></dt>
<dd><a name="996897"> </a>The database is a read-only database.</dd>

<dt><a name="996898"> </a><code>Constant ePSDFixedUp = 16384 (&amp;H4000)</code></dt>
<dd><a name="996899"> </a>The Palm OS loader had to fix up an application for relocation. Only Palm OS can set this attribute. </dd>

<dt><a name="996900"> </a><code>Constant ePSDHidden = 256 (&amp;H100)</code></dt>
<dd><a name="996901"> </a>This database should be hidden from view. For example, this attribute is set to hide some applications in the Launcher's main view. You can set it on non-resource databases to have the Launcher disregard the database's rows when when it shows a count of rows in its <b>Info</b> dialog.</dd>

<dt><a name="996902"> </a><code>Constant ePSDLaunchableData = 512 (&amp;H200)</code></dt>
<dd><a name="996903"> </a>This database (not applicable for executables) can be "launched" from the Launcher, which passes the database's name to its owner application (<code>'appl'</code> database with same creator ID) using the <code>sysAppLaunchCmdOpenNamedDB</code> action code. </dd>

<dt><a name="996904"> </a><code>Constant ePSDOkToInstallNewer = 16 (&amp;H10)</code></dt>
<dd><a name="996905"> </a>A backup conduit can install a newer version of this database with a different name if the current database is open.</dd>

<dt><a name="996906"> </a><code>Constant ePSDOpenDb = 32768 (&amp;H8000)</code></dt>
<dd><a name="996907"> </a>The database is open. Only Palm OS can set this attribute.</dd>

<dt><a name="996908"> </a><code>Constant ePSDRecord = 0</code></dt>
<dd><a name="996909"> </a>The database contains row data, not resources.</dd>

<dt><a name="996910"> </a><code>Constant ePSDRecyclable = 1024 (&amp;H400)</code></dt>
<dd><a name="996911"> </a>The database is recyclable. Recyclable databases are deleted when they are closed or upon a system reset. </dd>

<dt><a name="996912"> </a><code>Constant ePSDResetAfterInstall = 32 (&amp;H20)</code></dt>
<dd><a name="996913"> </a>The handheld must be reset after this database is installed. That is, the HotSync application on the handheld forces a reset after installing this database.</dd>

<dt><a name="996914"> </a><code>Constant ePSDResource = 1</code></dt>
<dd><a name="996915"> </a>The database is a resource database. Only Palm OS can set this attribute.</dd>

<dt><a name="996916"> </a><code>Constant ePSDSchema = 4096 (&amp;H1000)</code></dt>
<dd><a name="996917"> </a>The database is a schema database. Only Palm OS can set this attribute.</dd>

<dt><a name="996918"> </a><code>Constant ePSDSecure = 8192 (&amp;H2000)</code></dt>
<dd><a name="996919"> </a>The database is a secure database. Only Palm OS can set this attribute.</dd>

<dt><a name="996920"> </a><code>Constant ePSDStream = 128 (&amp;H80)</code></dt>
<dd><a name="996921"> </a>The database is a file stream.</dd>

</dl>
<h4>
  <a name="996922"> </a>Comments 
</h4>

<p><a name="996923"> </a>For a description of the different types of databases indicated by some of these attributes, see <a href="Intro_Databases.html#995933">Chapter 8, "Palm OS Databases,"</a> in <i>Introduction to Conduit Development</i>.</p>

<h2 class="haH2">
  <a name="996935"> </a>EPSDDBAttribute <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996936"> </a>Purpose 
</h4>

<p><a name="996937"> </a>Defines whether a database is a schema, extended or classic database.</p>
<h4>
  <a name="996938"> </a>Applies to
</h4>

<p><a name="996942"> </a><a href="COMRef_Obj.html#1238841"><code>PSDDatabaseUtilities</code></a> object.</p>
<h4>
  <a name="996943"> </a>Constants 
</h4>

<dl>
<dt><a name="996944"> </a><code>Constant ePSDClassicDBType = 0</code></dt>
<dd><a name="996948"> </a>A <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>.</dd>

<dt><a name="996949"> </a><code>Constant ePSDExtendedDBType = 8192 (&amp;H2000)</code></dt>
<dd><a name="996953"> </a>A <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>.</dd>

<dt><a name="996954"> </a><code>Constant ePSDSchemaDBType = 4096 (&amp;H1000)</code></dt>
<dd><a name="996958"> </a>A <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a>.</dd>

</dl>
<h4>
  <a name="996959"> </a>Comments 
</h4>

<p><a name="996960"> </a>For a description of the different types of databases indicated by these attributes, see <a href="Intro_Databases.html#995933">Chapter 8, "Palm OS Databases,"</a> in <i>Introduction to Conduit Development</i>.</p>

<h2 class="haH2">
  <a name="996972"> </a>EPSDDesktopTrustStatus <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="996973"> </a>Purpose 
</h4>

<p><a name="996974"> </a>Indicates the desktop trust status of the HotSync operation that is in progress.</p>
<h4>
  <a name="996975"> </a>Applies to
</h4>

<p><a name="996979"> </a><a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a> objects.<br><a href="COMRef_Meth.html#1545745"><code>GetDeskTopTrustStatus()</code></a> method.</p>
<h4>
  <a name="996983"> </a>Constants 
</h4>

<dl>
<dt><a name="996984"> </a><code>Constant ePSDDesktopNotTrusted = 1</code></dt>
<dd><a name="996985"> </a></dd>

<dt><a name="996986"> </a><code>Constant ePSDDesktopTrusted = 2</code></dt>
<dd><a name="996987"> </a></dd>

<dt><a name="996988"> </a><code>Constant ePSDDesktopTrustNotVerified = 3</code></dt>
<dd><a name="996989"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="996999"> </a>EPSDEncodingType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997000"> </a>Purpose 
</h4>

<p><a name="997004"> </a>Define the character encoding types for the <a href="COMRef_Prop.html#1143174"><code>Encoding</code></a> property of a <a href="COMRef_Obj.html#1198067"><code>PSDDatabaseInfo</code></a> object.</p>
<h4>
  <a name="997008"> </a>Applies to
</h4>

<p><a name="997012"> </a><a href="COMRef_Obj.html#1198067"><code>PSDDatabaseInfo</code></a> object.<br><a href="COMRef_Prop.html#1143174"><code>Encoding</code></a> property.</p>
<h4>
  <a name="997016"> </a>Constants 
</h4>

<dl>
<dt><a name="997017"> </a><code>Constant ePSDEncodingUnknown = 0</code></dt>
<dt><a name="997018"> </a><code>Constant ePSDEncodingPalmGSM = 78</code></dt>
<dt><a name="997019"> </a><code>Constant ePSDEncodingPalmLatin = 3</code></dt>
<dt><a name="997020"> </a><code>Constant ePSDEncodingCP1252 = 7</code></dt>
<dt><a name="997021"> </a><code>Constant ePSDEncodingISO8859_1 = 2</code></dt>
<dt><a name="997022"> </a><code>Constant ePSDEncodingAscii = 1</code></dt>
<dt><a name="997023"> </a><code>Constant ePSDEncodingPalmSJIS = 5</code></dt>
<dt><a name="997024"> </a><code>Constant ePSDEncodingCP932 = 8</code></dt>
<dt><a name="997025"> </a><code>Constant ePSDEncodingShiftJIS = 4</code></dt>
<dt><a name="997026"> </a><code>Constant ePSDEncodingUCS2 = 9</code></dt>
<dt><a name="997027"> </a><code>Constant ePSDEncodingUTF8 = 6</code></dt>
<dt><a name="997028"> </a><code>Constant ePSDEncodingUTF7 = 24</code></dt>
<dt><a name="997029"> </a><code>Constant ePSDEncodingUTF16 = 75</code></dt>
<dt><a name="997030"> </a><code>Constant ePSDEncodingUTF16BE = 76</code></dt>
<dt><a name="997031"> </a><code>Constant ePSDEncodingUTF16LE = 77</code></dt>
</dl>

<p><a name="997032"> </a>Latin character encodings</p>

<dl>
<dt><a name="997033"> </a><code>Constant ePSDEncodingCP850 = 12</code></dt>
<dt><a name="997034"> </a><code>Constant ePSDEncodingCP437 = 13</code></dt>
<dt><a name="997035"> </a><code>Constant ePSDEncodingCP865 = 14</code></dt>
<dt><a name="997036"> </a><code>Constant ePSDEncodingCP860 = 15</code></dt>
<dt><a name="997037"> </a><code>Constant ePSDEncodingCP861 = 16</code></dt>
<dt><a name="997038"> </a><code>Constant ePSDEncodingCP863 = 17</code></dt>
<dt><a name="997039"> </a><code>Constant ePSDEncodingCP775 = 18</code></dt>
<dt><a name="997040"> </a><code>Constant ePSDEncodingMacIslande = 19</code></dt>
<dt><a name="997041"> </a><code>Constant ePSDEncodingMacintosh  = 20</code></dt>
<dt><a name="997042"> </a><code>Constant ePSDEncodingCP1257 = 21</code></dt>
<dt><a name="997043"> </a><code>Constant ePSDEncodingISO8859_3 = 22</code></dt>
<dt><a name="997044"> </a><code>Constant ePSDEncodingISO8859_4 = 23</code></dt>
</dl>

<p><a name="997045"> </a>Extended Latin character encodings</p>

<dl>
<dt><a name="997046"> </a><code>Constant ePSDEncodingISO8859_2 = 26</code></dt>
<dt><a name="997047"> </a><code>Constant ePSDEncodingCP1250 = 27</code></dt>
<dt><a name="997048"> </a><code>Constant ePSDEncodingCP852 = 28</code></dt>
<dt><a name="997049"> </a><code>Constant ePSDEncodingXKamenicky = 29</code></dt>
<dt><a name="997050"> </a><code>Constant ePSDEncodingMacXCroate = 30</code></dt>
<dt><a name="997051"> </a><code>Constant ePSDEncodingMacXLat2 = 31</code></dt>
<dt><a name="997052"> </a><code>Constant ePSDEncodingMacXRomania = 32</code></dt>
</dl>

<p><a name="997053"> </a>Japanese character encodings</p>

<dl>
<dt><a name="997054"> </a><code>Constant ePSDEncodingEucJp = 25</code></dt>
<dt><a name="997055"> </a><code>Constant ePSDEncodingISO2022Jp = 10</code></dt>
<dt><a name="997056"> </a><code>Constant ePSDEncodingXAutoJp = 11</code></dt>
</dl>

<p><a name="997057"> </a>Greek character encodings</p>

<dl>
<dt><a name="997058"> </a><code>Constant ePSDEncodingISO8859_7 = 33</code></dt>
<dt><a name="997059"> </a><code>Constant ePSDEncodingCP1253 = 34</code></dt>
<dt><a name="997060"> </a><code>Constant ePSDEncodingCP869 = 35</code></dt>
<dt><a name="997061"> </a><code>Constant ePSDEncodingCP737 = 36</code></dt>
<dt><a name="997062"> </a><code>Constant ePSDEncodingMacXGr = 37</code></dt>
</dl>

<p><a name="997063"> </a>Cyrillic character encodings</p>

<dl>
<dt><a name="997064"> </a><code>Constant ePSDEncodingCP1251 = 38</code></dt>
<dt><a name="997065"> </a><code>Constant ePSDEncodingISO8859_5 = 39</code></dt>
<dt><a name="997066"> </a><code>Constant ePSDEncodingKoi8R = 40</code></dt>
<dt><a name="997067"> </a><code>Constant ePSDEncodingKoi8 = 41</code></dt>
<dt><a name="997068"> </a><code>Constant ePSDEncodingCP855 = 42</code></dt>
<dt><a name="997069"> </a><code>Constant ePSDEncodingCP866 = 43</code></dt>
<dt><a name="997070"> </a><code>Constant ePSDEncodingMacCyr = 44</code></dt>
<dt><a name="997071"> </a><code>Constant ePSDEncodingMacUkraine = 45</code></dt>
</dl>

<p><a name="997072"> </a>Turkish character encodings</p>

<dl>
<dt><a name="997073"> </a><code>Constant ePSDEncodingCP1254 = 46</code></dt>
<dt><a name="997074"> </a><code>Constant ePSDEncodingISO8859_9 = 47</code></dt>
<dt><a name="997075"> </a><code>Constant ePSDEncodingCP857 = 48</code></dt>
<dt><a name="997076"> </a><code>Constant ePSDEncodingMacTurc = 49</code></dt>
<dt><a name="997077"> </a><code>Constant ePSDEncodingCP853 = 50</code></dt>
</dl>

<p><a name="997078"> </a>Arabic character encodings</p>

<dl>
<dt><a name="997079"> </a><code>Constant ePSDEncodingISO8859_6 = 51</code></dt>
<dt><a name="997080"> </a><code>Constant ePSDEncodingAsmo708 = 52</code></dt>
<dt><a name="997081"> </a><code>Constant ePSDEncodingCP1256 = 53</code></dt>
<dt><a name="997082"> </a><code>Constant ePSDEncodingCP864 = 54</code></dt>
<dt><a name="997083"> </a><code>Constant ePSDEncodingAsmo708Plus = 55</code></dt>
<dt><a name="997084"> </a><code>Constant ePSDEncodingAsmo708Fr  = 56</code></dt>
<dt><a name="997085"> </a><code>Constant ePSDEncodingMacAra = 57</code></dt>
</dl>

<p><a name="997086"> </a>Simplified Chinese character encodings</p>

<dl>
<dt><a name="997087"> </a><code>Constant ePSDEncodingGB2312 = 58</code></dt>
<dt><a name="997088"> </a><code>Constant ePSDEncodingHZ = 59</code></dt>
<dt><a name="997089"> </a><code>Constant ePSDEncodingGBK = 82</code></dt>
<dt><a name="997090"> </a><code>Constant ePSDEncodingPalmGB = 83</code></dt>
</dl>

<p><a name="997091"> </a>Traditional Chinese character encodings</p>

<dl>
<dt><a name="997092"> </a><code>Constant ePSDEncodingBig5 = 60</code></dt>
<dt><a name="997093"> </a><code>Constant ePSDEncodingBig5_HKSCS = 79</code></dt>
<dt><a name="997094"> </a><code>Constant ePSDEncodingBig5Plus = 80</code></dt>
<dt><a name="997095"> </a><code>Constant ePSDEncodingPalmBig5 = 81</code></dt>
</dl>

<p><a name="997096"> </a>Vietnamese character encodings</p>

<dl>
<dt><a name="997097"> </a><code>Constant ePSDEncodingViscii = 61</code></dt>
<dt><a name="997098"> </a><code>Constant ePSDEncodingViqr = 62</code></dt>
<dt><a name="997099"> </a><code>Constant ePSDEncodingVncii = 63</code></dt>
<dt><a name="997100"> </a><code>Constant ePSDEncodingVietnet = 65</code></dt>
<dt><a name="997101"> </a><code>Constant ePSDEncodingCP1258 = 66</code></dt>
</dl>

<p><a name="997102"> </a>Korean character encodings</p>

<dl>
<dt><a name="997103"> </a><code>Constant ePSDEncodingKsc5601 = 67</code></dt>
<dt><a name="997104"> </a><code>Constant ePSDEncodingCP949 = 68</code></dt>
<dt><a name="997105"> </a><code>Constant ePSDEncodingISO2022Kr  = 69</code></dt>
</dl>

<p><a name="997106"> </a>Hebrew character encodings</p>

<dl>
<dt><a name="997107"> </a><code>Constant ePSDEncodingISO8859_8I  = 70</code></dt>
<dt><a name="997108"> </a><code>Constant ePSDEncodingISO8859_8  = 71</code></dt>
<dt><a name="997109"> </a><code>Constant ePSDEncodingCP1255 = 72</code></dt>
<dt><a name="997110"> </a><code>Constant ePSDEncodingCP1255V = 73</code></dt>
</dl>

<p><a name="997111"> </a>Thai character encodings</p>

<dl>
<dt><a name="997112"> </a><code>Constant ePSDEncodingTis620 = 74</code></dt>
<dt><a name="997113"> </a><code>Constant ePSDEncodingCP874 = 64</code></dt>
</dl>

<h2 class="haH2">
  <a name="997122"> </a>EPSDMatchMode <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997123"> </a>Purpose 
</h4>

<p><a name="997124"> </a>Defines how a specified list of category IDs is to be matched against the category memberships of rows in a schema database. </p>
<h4>
  <a name="997125"> </a>Applies to
</h4>

<p><a name="997129"> </a><a href="COMRef_Obj.html#1197474"><code>PSDDatabaseAdapter</code></a> objects.<br><a href="COMRef_Meth.html#1484168"><code>DeleteRowsInCategory()</code></a> method.</p>
<h4>
  <a name="997133"> </a>Constants 
</h4>

<dl>
<dt><a name="997134"> </a><code>Constant eDbMatchAll = 2</code></dt>
<dd><a name="997135"> </a></dd>

<dt><a name="997136"> </a><code>Constant eDbMatchAny = 1</code></dt>
<dd><a name="997137"> </a></dd>

<dt><a name="997138"> </a><code>Constant eDbMatchExact = 3</code></dt>
<dd><a name="997139"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="997148"> </a>EPSDOpenMode <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997149"> </a>Purpose 
</h4>

<p><a name="997150"> </a>Defines the access modes in which a schema database can be opened.</p>
<h4>
  <a name="997151"> </a>Applies to
</h4>

<p><a name="997155"> </a><a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a> objects.<br><a href="COMRef_Meth.html#1610163"><code>OpenDatabase()</code></a> method.</p>
<h4>
  <a name="997159"> </a>Constants 
</h4>

<dl>
<dt><a name="997160"> </a><code>Constant ePSDReadOnly = 1</code></dt>
<dd><a name="997161"> </a></dd>

<dt><a name="997162"> </a><code>Constant ePSDReadWrite = 3</code></dt>
<dd><a name="997163"> </a></dd>

<dt><a name="997164"> </a><code>Constant ePSDShowSecret = 16 (&amp;H10)</code></dt>
<dd><a name="997165"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="997175"> </a>EPSDSearch <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997176"> </a>Purpose 
</h4>

<p><a name="997183"> </a>Specifies how <a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a>.<a href="COMRef_Meth.html#1621755"><code>ReadDatabaseNameList()</code></a> performs a search operation.</p>
<h4>
  <a name="997184"> </a>Applies to
</h4>

<p><a name="997188"> </a><a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a> objects.<br><a href="COMRef_Meth.html#1621755"><code>ReadDatabaseNameList()</code></a> method.</p>
<h4>
  <a name="997192"> </a>Constants 
</h4>

<dl>
<dt><a name="997193"> </a><code>Constant eDbLatest = 64 (&amp;H40)</code></dt>
<dd><a name="997194"> </a></dd>

<dt><a name="997195"> </a><code>Constant eDbNew = 128 (&amp;H80)</code></dt>
<dd><a name="997196"> </a></dd>

<dt><a name="997197"> </a><code>Constant eDbNone = 0</code></dt>
<dd><a name="997198"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="997207"> </a>EPSDShareMode <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997208"> </a>Purpose 
</h4>

<p><a name="997209"> </a>Defines the shared access modes in which a schema database can be opened.</p>
<h4>
  <a name="997210"> </a>Applies to
</h4>

<p><a name="997214"> </a><a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a> objects.<br><a href="COMRef_Meth.html#1610163"><code>OpenDatabase()</code></a> method.</p>
<h4>
  <a name="997218"> </a>Constants 
</h4>

<dl>
<dt><a name="997219"> </a><code>Constant EPSDShareNone = 0</code></dt>
<dd><a name="997220"> </a></dd>

<dt><a name="997221"> </a><code>Constant EPSDShareRead = 1</code></dt>
<dd><a name="997222"> </a></dd>

<dt><a name="997223"> </a><code>Constant EPSDShareReadWrite = 3</code></dt>
<dd><a name="997224"> </a></dd>

</dl>

<h2 class="haH2">
  <a name="997234"> </a>EPSDSyncAtom <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997235"> </a>Purpose 
</h4>

<p><a name="997236"> </a>Indicates the type of sync atom for which you call <a href="COMRef_Meth.html#1580898"><code>GetSyncTypeInfo()</code></a> to get the synchronization mode.</p>
<h4>
  <a name="997240"> </a>Applies to
</h4>

<p><a name="997244"> </a><a href="COMRef_Obj.html#1197474"><code>PSDDatabaseAdapter</code></a> objects.<br><a href="COMRef_Meth.html#1580898"><code>GetSyncTypeInfo()</code></a> method.</p>
<h4>
  <a name="997248"> </a>Constants 
</h4>

<dl>
<dt><a name="997249"> </a><code>Constant PSDSyncAtomCategory = 2</code></dt>
<dd><a name="997250"> </a>Indicates the type of synchronization for categories.</dd>

<dt><a name="997251"> </a><code>Constant PSDSyncAtomRow = 3</code></dt>
<dd><a name="997252"> </a>Indicates the type of synchronization for records.</dd>

<dt><a name="997253"> </a><code>Constant PSDSyncAtomSchema = 1</code></dt>
<dd><a name="997254"> </a>Indicates the type of synchronization for schemas.</dd>

</dl>

<h2 class="haH2">
  <a name="997263"> </a>EPSDSyncType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997264"> </a>Purpose 
</h4>

<p><a name="997265"> </a>Indicates whether a conduit needs to perform a fast, slow, or no synchronization on all sync atoms of a particular type in a schema database.</p>
<h4>
  <a name="997266"> </a>Applies to
</h4>

<p><a name="997270"> </a><a href="COMRef_Obj.html#1197474"><code>PSDDatabaseAdapter</code></a> objects.<br><a href="COMRef_Meth.html#1580898"><code>GetSyncTypeInfo()</code></a> method.</p>
<h4>
  <a name="997274"> </a>Constants 
</h4>

<dl>
<dt><a name="997275"> </a><code>Constant PSDSyncTypeFastSync = 1</code></dt>
<dd><a name="997276"> </a>Indicates that the sync atom has changed and that all the change flags are valid.</dd>

<dt><a name="997277"> </a><code>Constant PSDSyncTypeNoChange = 0</code></dt>
<dd><a name="997278"> </a>Indicates that the sync atom has not changed.</dd>

<dt><a name="997279"> </a><code>Constant PSDSyncTypeSlowSync = 2</code></dt>
<dd><a name="997280"> </a>Indicates that the change flags (or lack of change flags) for the sync atom cannot be trusted and only an object-by-object comparison can determine whether the sync atom has changed.</dd>

</dl>

<h2 class="haH2">
  <a name="997290"> </a>ERecordAttributes <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997291"> </a>Purpose 
</h4>

<p><a name="997292"> </a>Defines a database record's attribute flags.</p>
<h4>
  <a name="997293"> </a>Applies to
</h4>

<p><a name="997303"> </a><a href="COMRef_Meth.html#1000773"><code>ReadById()</code></a>, <a href="COMRef_Meth.html#1000841"><code>ReadByIndex()</code></a>, <a href="COMRef_Meth.html#1001047"><code>ReadNext()</code></a>, <a href="COMRef_Meth.html#1001150"><code>ReadNextInCategory()</code></a>, <a href="COMRef_Meth.html#1001230"><code>ReadNextModified()</code></a>, <a href="COMRef_Meth.html#1001311"><code>ReadNextModifiedInCategory()</code></a> methods.</p>
<h4>
  <a name="997313"> </a>Constants 
</h4>

<dl>
<dt><a name="997314"> </a><code>Constant eArchive = 8</code></dt>
<dd><a name="997315"> </a>Record has been archived.</dd>

<dt><a name="997316"> </a><code>Constant eDelete = 128 (&amp;H80)</code></dt>
<dd><a name="997317"> </a>Record has been deleted.</dd>

<dt><a name="997318"> </a><code>Constant eDirty = 64 (&amp;H40)</code></dt>
<dd><a name="997319"> </a>Record has been modified.</dd>

<dt><a name="997320"> </a><code>Constant eSecret = 16 (&amp;H10)</code></dt>
<dd><a name="997321"> </a>Record is private.</dd>

</dl>

<h2 class="haH2">
  <a name="997328"> </a>ERemoveSetType <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997329"> </a>Purpose 
</h4>

<p><a name="997330"> </a>Defines the multirecord removal flags.</p>
<h4>
  <a name="997331"> </a>Applies to
</h4>

<p><a name="997335"> </a><a href="COMRef_Meth.html#1002223"><code>RemoveSet()</code></a> method.</p>
<h4>
  <a name="997336"> </a>Constants 
</h4>

<dl>
<dt><a name="997337"> </a><code>Constant eRemoveAllDeletedRecords = 1</code></dt>
<dd><a name="997338"> </a>Remove all the records in the database that are marked deleted.</dd>

<dt><a name="997339"> </a><code>Constant eRemoveAllRecords = 0</code></dt>
<dd><a name="997340"> </a>Remove all records in the database.</dd>

<dt><a name="997341"> </a><code>Constant eRemoveAllRecordsInCategory = 2</code></dt>
<dd><a name="997342"> </a>Remove all records in the given category.</dd>

</dl>

<h2 class="haH2">
  <a name="997350"> </a>ESyncPref <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997351"> </a>Purpose 
</h4>

<p><a name="997352"> </a>Defines the conduit configuration flags.</p>
<h4>
  <a name="997353"> </a>Applies to
</h4>

<p><a name="997357"> </a><a href="COMRef_Meth.html#996402"><code>CfgConduit()</code></a> method.</p>
<h4>
  <a name="997358"> </a>Constants 
</h4>

<dl>
<dt><a name="997359"> </a><code>Constant eNoPreference = 0</code></dt>
<dd><a name="997360"> </a>Not specified.</dd>

<dt><a name="997361"> </a><code>Constant ePermanentPreference = 1</code></dt>
<dd><a name="997362"> </a>Preferences are permanent.</dd>

<dt><a name="997363"> </a><code>Constant eTemporaryPreference = 2</code></dt>
<dd><a name="997364"> </a>Preferences are for the next HotSync operation only.</dd>

</dl>

<h2 class="haH2">
  <a name="997371"> </a>ESyncTypes <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997372"> </a>Purpose 
</h4>

<p><a name="997373"> </a>Defines the HotSync synchronization types.</p>
<h4>
  <a name="997374"> </a>Applies to
</h4>

<p><a name="997378"> </a><a href="COMRef_Prop.html#999191"><code>SyncType</code></a> property.</p>
<h4>
  <a name="997379"> </a>Constants 
</h4>

<dl>
<dt><a name="997380"> </a><code>Constant eBackup = 5</code></dt>
<dd><a name="997381"> </a>Backup handheld database to the desktop.</dd>

<dt><a name="997382"> </a><code>Constant eDoNothing = 6</code></dt>
<dd><a name="997383"> </a>Do not do anything.</dd>

<dt><a name="997384"> </a><code>Constant eFast = 0</code></dt>
<dd><a name="997385"> </a>Perform a fast synchronization.</dd>

<dt><a name="997386"> </a><code>Constant eHHtoPC = 2</code></dt>
<dd><a name="997387"> </a>Copy handheld database to the desktop, overwrite all old records.</dd>

<dt><a name="997388"> </a><code>Constant eInstall = 4</code></dt>
<dd><a name="997389"> </a>Install new application to the handheld.</dd>

<dt><a name="997390"> </a><code>Constant ePCtoHH = 3</code></dt>
<dd><a name="997391"> </a>Copy desktop database to the handheld, overwrite all old records.</dd>

<dt><a name="997392"> </a><code>Constant eProfileInstall = 7</code></dt>
<dd><a name="997393"> </a>Perform a profile download.</dd>

<dt><a name="997394"> </a><code>Constant eSlow = 1</code></dt>
<dd><a name="997395"> </a>Perform a slow synchronization.</dd>

</dl>

<h2 class="haH2">
  <a name="997403"> </a>EUpdateDbDates <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997404"> </a>Purpose 
</h4>

<p><a name="997405"> </a>Defines which database dates to update when a database is closed.</p>
<h4>
  <a name="997406"> </a>Applies to
</h4>

<p><a name="997410"> </a><a href="COMRef_Prop.html#996285"><code>CloseOptions</code></a> property.</p>
<h4>
  <a name="997411"> </a>Constants 
</h4>

<dl>
<dt><a name="997412"> </a><code>Constant eBackupDate = 128 (&amp;H80)</code></dt>
<dd><a name="997413"> </a>Update the last-backup date.</dd>

<dt><a name="997414"> </a><code>Constant eBothDates = 192 (&amp;Hc0)</code></dt>
<dd><a name="997415"> </a>Update both last-backup and last-modified dates.</dd>

<dt><a name="997416"> </a><code>Constant eModifiedDate = 64 (&amp;H40)</code></dt>
<dd><a name="997417"> </a>Update the last-modified date.</dd>

<dt><a name="997418"> </a><code>Constant eNone = 0</code></dt>
<dd><a name="997419"> </a>Do not change dates.</dd>

</dl>

<h2 class="haH2">
  <a name="997426"> </a>Hardware Capability Flags <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997427"> </a>Purpose 
</h4>

<p><a name="997428"> </a>Indicates the capabilities of an expansion card.</p>
<h4>
  <a name="997429"> </a>Applies to
</h4>

<p><a name="997433"> </a><a href="COMRef_Prop.html#996126"><code>CapabilityFlags</code></a> property.</p>
<h4>
  <a name="997434"> </a>Constants 
</h4>

<dl>
<dt><a name="997435"> </a><code>#define expCapabilityHasStorage 0x00000001</code></dt>
<dd><a name="997436"> </a>Indicates that the card has data storage. The <code>expCapabilityReadOnly</code> flag indicates whether the card can be written or only read, though. </dd>

<dt><a name="997437"> </a><code>#define expCapabilityReadOnly 0x00000002</code></dt>
<dd><a name="997438"> </a>Indicates that the card is read-only. </dd>

</dl>
<h4>
  <a name="997439"> </a>Comments 
</h4>

<p><a name="997440"> </a>These constants are defined in the <code>ExpansionMgr.h</code> file in the C/C++ Sync Suite. </p>

<h2 class="haH2">
  <a name="997446"> </a>HotSync Manager Start Options Constants <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997447"> </a>Purpose 
</h4>

<p><a name="997448"> </a>Defines options for starting the HotSync Manager application with <a href="COMRef_Meth.html#1002500"><code>RestartHotSyncMgr()</code></a>.</p>
<h4>
  <a name="997452"> </a>Applies to
</h4>

<p><a name="997456"> </a><a href="COMRef_Meth.html#1002500"><code>RestartHotSyncMgr()</code></a> method.</p>
<h4>
  <a name="997457"> </a>Constants 
</h4>

<dl>
<dt><a name="997458"> </a><code>#define HSFLAG_DEVICE_SYNC_CHECK 0x00010000</code></dt>
<dd><a name="997459"> </a>Run HotSync Manager in start/stop sync mode. In this mode, during a HotSync operation with the handheld, HotSync Manager runs no conduits; it only validates the connection. This is the same as starting HotSync Manager from the command line with the <code>-c</code> option.</dd>

<dt><a name="997460"> </a><code>#define HSFLAG_INSPECT_CONDUIT 0x00001000</code></dt>
<dd><a name="997461"> </a>Run HotSync Manager and launch the Conduit Inspector utility. This is the same as starting HotSync Manager from the command line with the <code>-ic</code> option. For more information on Conduit Inspector, see <a href="Util_CondInspector.html#995934">Chapter 6, "Conduit Inspector Utility,"</a> in the <i>Conduit Development Utilities Guide</i>. This value is defined only for HotSync Manager API versions 2 and later.</dd>

<dt><a name="997468"> </a><code>#define HSFLAG_LOG_DEBUG_LEVEL_1 0x00000100</code></dt>
<dd><a name="997469"> </a>Run HotSync Manager in debug log mode 1. This is the same as starting HotSync Manager from the command line with the <code>-L1</code> option.</dd>

<dt><a name="997470"> </a><code>#define HSFLAG_LOG_DEBUG_LEVEL_2 0x00000200</code></dt>
<dd><a name="997471"> </a>Run HotSync Manager in debug log mode 2. This is the same as starting HotSync Manager from the command line with the <code>-L2</code> option.</dd>

<dt><a name="997472"> </a><code>#define HSFLAG_NONE 0x00000000</code></dt>
<dd><a name="997473"> </a>Set no flags. This is the same as starting HotSync Manager from the command line with no options.</dd>

<dt><a name="997474"> </a><code>#define HSFLAG_RESTORE_REGISTRY 0x00000001</code></dt>
<dd><a name="997475"> </a>Restore any missing configuration entries. This is the same as starting HotSync Manager from the command line with the <code>-r</code> option.</dd>

<dt><a name="997476"> </a><code>#define HSFLAG_RESTORE_REGISTRY_DEFAULT 0x00000002</code></dt>
<dd><a name="997477"> </a>Restore configuration entries to defaults. This is the same as starting HotSync Manager from the command line with the <code>-d</code> option. </dd>

<dt><a name="997478"> </a><code>#define HSFLAG_VERBOSE 0x00000010</code></dt>
<dd><a name="997479"> </a>Run HotSync Manager in verbose log mode. This is the same as starting HotSync Manager from the command line with the <code>-v</code> option.</dd>

</dl>
<h4>
  <a name="997480"> </a>Comments 
</h4>

<p><a name="997481"> </a>These constants are defined in the <code>HSAPI.h</code> file in the C/C++ Sync Suite. Each of these options corresponds to a HotSync Manager command-line option described in more detail in <a href="Util_HotSyncMgr.html#995974">"Using Command-line Options for HotSync Manager"</a> in <i>Conduit Development Utilities Guide</i>. </p>

<h2 class="haH2">
  <a name="997493"> </a>VFS File and Directory Attributes  <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997494"> </a>Purpose 
</h4>

<p><a name="997495"> </a>Defines the bits that can be used individually or in combination when setting or interpreting the attributes for a given file or directory.</p>
<h4>
  <a name="997496"> </a>Applies to
</h4>

<p><a name="997500"> </a><a href="COMRef_Prop.html#996075"><code>Attributes</code></a> property.</p>
<h4>
  <a name="997501"> </a>Constants 
</h4>

<dl>
<dt><a name="997502"> </a><code>#define vfsFileAttrArchive (0x00000020UL)</code></dt>
<dd><a name="997503"> </a>Archived file or directory.</dd>

<dt><a name="997504"> </a><code>#define vfsFileAttrDirectory (0x00000010UL)</code></dt>
<dd><a name="997505"> </a>A directory, not a file.</dd>

<dt><a name="997506"> </a><code>#define vfsFileAttrHidden (0x00000002UL)</code></dt>
<dd><a name="997507"> </a>Hidden file or directory.</dd>

<dt><a name="997508"> </a><code>#define vfsFileAttrLink (0x00000040UL)</code></dt>
<dd><a name="997509"> </a>Link to another file or directory.</dd>

<dt><a name="997510"> </a><code>#define vfsFileAttrReadOnly (0x00000001UL)</code></dt>
<dd><a name="997511"> </a>Read-only file or directory.</dd>

<dt><a name="997512"> </a><code>#define vfsFileAttrSystem (0x00000004UL)</code></dt>
<dd><a name="997513"> </a>System file or directory.</dd>

<dt><a name="997514"> </a><code>#define vfsFileAttrVolumeLabel (0x00000008UL)</code></dt>
<dd><a name="997515"> </a>Volume label.</dd>

</dl>
<h4>
  <a name="997516"> </a>Comments 
</h4>

<p><a name="997517"> </a>These constants are defined in the <code>VFSMgr.h</code> file in the C/C++ Sync Suite.</p>

<h2 class="haH2">
  <a name="997523"> </a>VFS Manager and Expansion Manager Media Type Constants <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997524"> </a>Purpose 
</h4>

<p><a name="997525"> </a>Defines the media types supported by the Expansion Manager and VFS Manager.</p>
<h4>
  <a name="997526"> </a>Applies to
</h4>

<p><a name="997530"> </a><a href="COMRef_Prop.html#997933"><code>MediaType</code></a> property.</p>
<h4>
  <a name="997531"> </a>Constants 
</h4>

<dl>
<dt><a name="997532"> </a><code>#define ExpMediaType_Any 'wild'</code></dt>
<dd><a name="997533"> </a>Matches all media types when looking up a default directory.</dd>

<dt><a name="997534"> </a><code>#define ExpMediaType_CompactFlash 'cfsh'</code></dt>
<dd><a name="997535"> </a>CompactFlash.</dd>

<dt><a name="997536"> </a><code>#define ExpMediaType_MemoryStick 'mstk'</code></dt>
<dd><a name="997537"> </a>Memory Stick.</dd>

<dt><a name="997538"> </a><code>#define ExpMediaType_MultiMediaCard 'mmcd'</code></dt>
<dd><a name="997539"> </a>MultiMediaCard.</dd>

<dt><a name="997540"> </a><code>#define ExpMediaType_PlugNPlay 'pnps'</code></dt>
<dd><a name="997542"> </a>Universal "plug and play" (PnP) connector.</dd>

<dt><a name="997543"> </a><code>#define ExpMediaType_PoserHost 'pose'</code></dt>
<dd><a name="997544"> </a>Host file system emulated by Palm OS<sup>&#174;</sup> Emulator.</dd>

<dt><a name="997545"> </a><code>#define ExpMediaType_RAMDisk 'ramd'</code></dt>
<dd><a name="997546"> </a>A RAM-disk-based media.</dd>

<dt><a name="997547"> </a><code>#define ExpMediaType_SecureDigital 'sdig'</code></dt>
<dd><a name="997548"> </a>Secure Digital.</dd>

<dt><a name="997549"> </a><code>#define ExpMediaType_SmartMedia 'smed'</code></dt>
<dd><a name="997550"> </a>SmartMedia.</dd>

</dl>
<h4>
  <a name="997551"> </a>Comments 
</h4>

<p><a name="997552"> </a>These constants are defined in the <code>ExpansionMgr.h</code> file in the C/C++ Sync Suite. They are the values that the <a href="COMRef_Prop.html#997933"><code>MediaType</code></a> property of the <a href="COMRef_Obj.html#1163598"><code>PDExpansionCardInfo</code></a> and <a href="COMRef_Obj.html#1195273"><code>PDVFSVolumeManager</code></a> objects can be set to. They correspond exactly to the values of the <a href="COMRef_Const.html#996600"><code>EPDSlotMediaType</code></a> enum defined in the <code>PDStandard</code> library; however, this enum is not defined in the <code>PDDirect</code> library, so this enum is not available to the Expansion and VFS Manager objects.</p>

<p><a name="997568"> </a>Because the <a href="COMRef_Prop.html#997933"><code>MediaType</code></a> property returns a value of type <code>Long</code>, you can use the <a href="COMRef_Obj.html#1141502"><code>PDCondMgr</code></a>.<a href="COMRef_Meth.html#997238"><code>CreatorIDToString()</code></a> method to convert it to one of the string values above. </p>

<h2 class="haH2">
  <a name="997580"> </a>VFS Volume Attributes <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997581"> </a>Purpose 
</h4>

<p><a name="997582"> </a>Defines the bits that can be used individually or in combination when interpreting the attributes for a given volume.</p>
<h4>
  <a name="997583"> </a>Applies to
</h4>

<p><a name="997587"> </a><a href="COMRef_Prop.html#996075"><code>Attributes</code></a> property.</p>
<h4>
  <a name="997588"> </a>Constants 
</h4>

<dl>
<dt><a name="997589"> </a><code>#define vfsVolumeAttrHidden (0x00000002UL)</code></dt>
<dd><a name="997590"> </a>The volume should not be visible to the user. For more information, see <a href="COMComp_Expansion.html#996713">"Hidden Volumes"</a> in the <i>COM Sync Suite Companion</i>.</dd>

<dt><a name="997597"> </a><code>#define vfsVolumeAttrReadOnly (0x00000002UL)</code></dt>
<dd><a name="997598"> </a>The volume is read only.</dd>

<dt><a name="997599"> </a><code>#define vfsVolumeAttrSlotBased (0x00000001UL)</code></dt>
<dd><a name="997600"> </a>The volume is associated with a slot driver as opposed to the Palm OS<sup>&#174;</sup> Emulator. </dd>

</dl>
<h4>
  <a name="997601"> </a>Comments 
</h4>

<p><a name="997602"> </a>These constants are defined in the <code>VFSMgr.h</code> file in the C/C++ Sync Suite.</p>

<h2 class="haH2">
  <a name="997607"> </a>VFS Volume Mount Class Constants <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>

<h4>
  <a name="997608"> </a>Purpose 
</h4>

<p><a name="997609"> </a>Defines how a given volume is mounted.</p>
<h4>
  <a name="997610"> </a>Applies to
</h4>

<p><a name="997614"> </a><a href="COMRef_Meth.html#997754"><code>Format()</code></a> method.<br><a href="COMRef_Prop.html#998114"><code>mountClass</code></a> property.</p>
<h4>
  <a name="997618"> </a>Constants 
</h4>

<dl>
<dt><a name="997619"> </a><code>#define vfsMountClass_Simulator sysFileTSimulator</code></dt>
<dd><a name="997620"> </a>Mount the volume through the 68K Palm Simulator. This is used for testing.</dd>

<dt><a name="997621"> </a><code>#define vfsMountClass_SlotDriver sysFileTSlotDriver</code></dt>
<dd><a name="997622"> </a>Mount the volume with a slot driver shared library.</dd>

<dt><a name="997623"> </a><code>#define sysFileTSimulator '\?\?\?\?'</code></dt>
<dd><a name="997624"> </a>File type for 68K Palm Simulator files (<code>app.tres</code>, <code>sys.tres</code>). <code>vfsMountClass_Simulator</code> is defined as this value.</dd>

<dt><a name="997625"> </a><code>#define sysFileTSlotDriver 'libs'</code></dt>
<dd><a name="997626"> </a>File type for slot driver libraries. <code>vfsMountClass_SlotDriver</code> is defined as this value.</dd>

</dl>
<h4>
  <a name="997627"> </a>Comments 
</h4>

<p><a name="997628"> </a>These constants are defined in the <code>VFSMgr.h</code> file in the C/C++ Sync Suite. They are used in both the <code class="par">mountClass</code> input parameter in the <a href="COMRef_Meth.html#997754"><code>Format()</code></a> method and in the <a href="COMRef_Prop.html#998114"><code>mountClass</code></a> property of a <a href="COMRef_Obj.html#1195273"><code>PDVFSVolumeManager</code></a> object. </p>

<p><a name="997644"> </a>Because the <a href="COMRef_Obj.html#1195273"><code>PDVFSVolumeManager</code></a>.<a href="COMRef_Prop.html#998114"><code>mountClass</code></a> property returns a value of type <code>Long</code>, you can use the <a href="COMRef_Obj.html#1141502"><code>PDCondMgr</code></a>.<a href="COMRef_Meth.html#997238"><code>CreatorIDToString()</code></a> method to convert it to one of the string values below. </p>

<p><a name="997653"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Prop.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Err.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>