<html>
<head>
<title>Errors | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="COM, COM Sync, COM Sync Suite, error, error code, API, reference, conduit, conduits, CDK, Windows">
<META NAME="DESCRIPTION" CONTENT="Provides reference details on the COM Sync Suite's error codes.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:22:20">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995937"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Const.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_RevHistory.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">7 &nbsp;&nbsp;
Errors</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="COMRef_Err.html">7  Errors</a></h1>

   <h2 class="SideTOC2"><a href="#995951">
   COM Sync Error Codes</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995938"> </a>This chapter describes the COM Sync error codes, implemented as constants defined in the <code>EPDDirectErrors</code> enum. The COM Sync Suite implements the standard-COM rich error handling protocol. </p>

<p><a name="995940"> </a>Visual Basic implements this error handling protocol and wraps it with the <code>Err</code> object. Because errors are returned using the standard Visual Basic B methodology, the Visual Basic developer and the COM-based conduit developer can find detailed usage information in the Microsoft Visual Studio online documentation.</p>

<p><a name="995944"> </a>This chapter describes the <a href="COMRef_Err.html#995951">COM Sync Error Codes</a> sorted alphabetically in <a href="COMRef_Err.html#999974">Table 7.1</a>. </p>

<h2 class="haH2">
  <a name="995951"> </a>COM Sync Error Codes <a href="#995937"><span class="nav">^TOP^</span></a>
</h2>


<p class="fineprint">
<p class="caption"><a name="999974"> </a><b>Table 7.1&nbsp;&nbsp;COM Sync error codes�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="999978"> </a><b>Error</b></p>
    </th>
    <th><p class="tt"><a name="999980"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="999983"> </a><code>eAlreadyExists</code> </p>
    </td>
    <td><p class="tt"><a name="999985"> </a>The creator ID that you specified to use as a new creator ID in the configuration entry is already in use. If an install conduit, the unique ID that you specified is already in use. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="999988"> </a><code>eAlreadyInstalled</code> </p>
    </td>
    <td><p class="tt"><a name="999990"> </a>The specified conduit or notifier is already installed. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="999993"> </a><code>eBadAdapterName</code> </p>
    </td>
    <td><p class="tt"><a name="999995"> </a>Returned if the Adapter name (ProgID) doesn't resolve to a registered CLSID. The following <a href="COMRef_Obj.html#1150385"><code>PDDatabaseQuery</code></a> methods can cause this error: <a href="COMRef_Meth.html#1000543"><code>OpenRecordDatabase()</code></a>, <a href="COMRef_Meth.html#1000600"><code>OpenResourceDatabase()</code></a>, <a href="COMRef_Meth.html#997091"><code>CreateRecordDatabase()</code></a>, and <a href="COMRef_Meth.html#997173"><code>CreateResourceDatabase()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000013"> </a><code>eBadOperation</code></p>
    </td>
    <td><p class="tt"><a name="1000015"> </a>Returned by the Sync Manager API. The requested operation is not supported on the given database type (record or resource).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000018"> </a><code>eBufferTooSmall</code></p>
    </td>
    <td><p class="tt"><a name="1000020"> </a>Returned by the Sync Manager API. The passed buffer is too small for the reply data.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000023"> </a><code>eCantCreateConduit</code> </p>
    </td>
    <td><p class="tt"><a name="1000025"> </a>The conduit could not be registered with HotSync<sup>&#174;</sup> Manager.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000028"> </a><code>eCantSetValue</code> </p>
    </td>
    <td><p class="tt"><a name="1000030"> </a>The specified conduit configuration entry could not be set.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000033"> </a><code>eCommunications</code> </p>
    </td>
    <td><p class="tt"><a name="1000035"> </a>Communications with the handheld has either not been initialized or has been lost. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000038"> </a><code>eDatabaseMismatch</code></p>
    </td>
    <td><p class="tt"><a name="1000040"> </a>Attempts to open a database of the wrong type, record vs. resource, or use a mismatched database adapter to return this error. The following <a href="COMRef_Obj.html#1150385"><code>PDDatabaseQuery</code></a> methods can cause this error: <a href="COMRef_Meth.html#1000543"><code>OpenRecordDatabase()</code></a> and <a href="COMRef_Meth.html#1000600"><code>OpenResourceDatabase()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000052"> </a><code>eDuplicateName</code> </p>
    </td>
    <td><p class="tt"><a name="1000054"> </a>Specified name already exists. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000057"> </a><code>eFailedToDelete</code> </p>
    </td>
    <td><p class="tt"><a name="1000059"> </a>Failed to delete the configuration entries for the specified conduit. Or failed to remove the specified install file because, for example, the file does not exist. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000062"> </a><code>eFileExists</code></p>
    </td>
    <td><p class="tt"><a name="1000064"> </a>Attempts to create a database that exists causes this error. Some <a href="COMRef_Obj.html#1150385"><code>PDDatabaseQuery</code></a> methods that cause this error are <a href="COMRef_Meth.html#997091"><code>CreateRecordDatabase()</code></a> and <a href="COMRef_Meth.html#997173"><code>CreateResourceDatabase()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000076"> </a><code>eFileInUse</code> </p>
    </td>
    <td><p class="tt"><a name="1000078"> </a>Specified file already exists. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000081"> </a><code>eFileIsOpen</code> </p>
    </td>
    <td><p class="tt"><a name="1000083"> </a>Attempting to open or remove an open database returns this error. The following <a href="COMRef_Obj.html#1150385"><code>PDDatabaseQuery</code></a> methods can cause this error: <a href="COMRef_Meth.html#1000543"><code>OpenRecordDatabase()</code></a> and <a href="COMRef_Meth.html#1002069"><code>RemoveDatabase()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000095"> </a><code>eFileNotOpen</code></p>
    </td>
    <td><p class="tt"><a name="1000097"> </a>Returned by the Sync Manager API. The attempt to open the database failed. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000100"> </a><code>eHotsyncLogError</code> </p>
    </td>
    <td><p class="tt"><a name="1000105"> </a>Returned by <a href="COMRef_Meth.html#995940"><code>AddLogEntry()</code></a> method.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000108"> </a><code>eHotSyncNotFound</code> </p>
    </td>
    <td><p class="tt"><a name="1000110"> </a>HotSync Manager is not running. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000113"> </a><code>eHSAPIFailure</code> </p>
    </td>
    <td><p class="tt"><a name="1000118"> </a><a href="COMRef_Obj.html#1170106"><code>PDHotSyncUtility</code></a> cannot communicate with HotSync Manager. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000121"> </a><code>eIDInUse</code> </p>
    </td>
    <td><p class="tt"><a name="1000123"> </a>The specified user ID is already in use. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000126"> </a><code>eIndexOutOfRange</code> </p>
    </td>
    <td><p class="tt"><a name="1000128"> </a>The specified index value is out of range.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000131"> </a><code>eInvalidConnType</code> </p>
    </td>
    <td><p class="tt"><a name="1000133"> </a>The specified HotSync Manager connection type is not one defined by <a href="COMRef_Const.html#996442"><code>EPDHSConnectionType</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000139"> </a><code>eInvalidID</code> </p>
    </td>
    <td><p class="tt"><a name="1000141"> </a>The specified conduit creator ID is not valid. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000144"> </a><code>eInvalidInstallID</code> </p>
    </td>
    <td><p class="tt"><a name="1000146"> </a>The specified unique ID for an install conduit is not valid. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000149"> </a><code>eInvalidPath</code> </p>
    </td>
    <td><p class="tt"><a name="1000151"> </a>The specified path is longer than 256 characters. Methods that generate this error check only the length of the path, not whether it is invalid for any other reason (invalid characters, file does not exist, and so on). </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000154"> </a><code>eInvalidType</code> </p>
    </td>
    <td><p class="tt"><a name="1000156"> </a>The specified HotSync Manager connection type status is not one defined by <a href="COMRef_Const.html#996423"><code>EPDHSConnectionStatus</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000162"> </a><code>eInvalidUser</code> </p>
    </td>
    <td><p class="tt"><a name="1000164"> </a>If supplied a user ID, it is <code>Null</code> or not for an available user. If supplied a user name, it is <code>Null</code> or more than 20 characters long.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000167"> </a><code>eInvalidUserDir</code> </p>
    </td>
    <td><p class="tt"><a name="1000169"> </a>The specified user directory is invalid. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000172"> </a><code>eLocalMemory</code></p>
    </td>
    <td><p class="tt"><a name="1000174"> </a>Not enough memory on the desktop to perform the requested operation. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000177"> </a><code>eMoveFailed</code> </p>
    </td>
    <td><p class="tt"><a name="1000179"> </a>Failed to move the specified install file because, for example, the file does not exist</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000182"> </a><code>eNoCorePath</code> </p>
    </td>
    <td><p class="tt"><a name="1000184"> </a>A value for the <code>Core\Path</code> configuration entry does not exist. See <a href="COMRef_Meth.html#998779"><code>GetRootDirectory()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000190"> </a><code>eNoHSPath</code> </p>
    </td>
    <td><p class="tt"><a name="1000195"> </a><a href="COMRef_Obj.html#1170106"><code>PDHotSyncUtility</code></a> could not find the HotSync Manager path. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000198"> </a><code>eNoServerObject</code> </p>
    </td>
    <td><p class="tt"><a name="1000200"> </a>Unused.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000203"> </a><code>eNoSuchConduit</code> </p>
    </td>
    <td><p class="tt"><a name="1000205"> </a>The specified conduit does not exist. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000208"> </a><code>eNotAttached</code> </p>
    </td>
    <td><p class="tt"><a name="1000210"> </a>If you create a <a href="COMRef_Obj.html#1199377"><code>PSDRowData</code></a> object without attching it to any table and try to set some values, this error is returned by all <code>PSDRowData</code> methods if they are called before calling <a href="COMRef_Meth.html#1443185"><code>AttachToTable()</code></a>. This is not true when a <code>PSDRowData</code> object is returned by <a href="COMRef_Meth.html#1624945"><code>ReadRow()</code></a>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000213"> </a><code>eNotFound</code> </p>
    </td>
    <td><p class="tt"><a name="1000215"> </a>Returned by the Sync Manager API. Returned by <a href="COMRef_Obj.html#1182704"><code>PDRecordAdapter</code></a> or <a href="COMRef_Obj.html#1184437"><code>PDResourceAdapter</code></a> <code>ReadXXX</code> methods when the Index or UniqueId does not resolve to an existing record. This includes attempts to read past EOF. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000224"> </a><code>eNotifierNotFound</code> </p>
    </td>
    <td><p class="tt"><a name="1000226"> </a>The specified notifier is not registered. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000229"> </a><code>eNoUsers</code> </p>
    </td>
    <td><p class="tt"><a name="1000231"> </a>The users data file does not contain any user information.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000234"> </a><code>eObjectCreation </code></p>
    </td>
    <td><p class="tt"><a name="1000236"> </a>Returned if the COM Sync module is unable to create the adapter object. The following <a href="COMRef_Obj.html#1150385"><code>PDDatabaseQuery</code></a> methods can cause this error: <a href="COMRef_Meth.html#1000543"><code>OpenRecordDatabase()</code></a>, <a href="COMRef_Meth.html#1000600"><code>OpenResourceDatabase()</code></a>, <a href="COMRef_Meth.html#997091"><code>CreateRecordDatabase()</code></a>, and <a href="COMRef_Meth.html#997173"><code>CreateResourceDatabase()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000254"> </a><code>eOsVersion</code></p>
    </td>
    <td><p class="tt"><a name="1000256"> </a>Unused.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000259"> </a><code>eOtherError</code></p>
    </td>
    <td><p class="tt"><a name="1000261"> </a>An unspecified error occurred. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000264"> </a><code>eOtherUDErr</code> </p>
    </td>
    <td><p class="tt"><a name="1000266"> </a>Either the specified directory or filename is bad, the user data store could not be accessed, or another method or program is accessing the user data store (only one process can access the user data store at a time). </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000269"> </a><code>ePalmLogFull</code></p>
    </td>
    <td><p class="tt"><a name="1000271"> </a>Returned by the Sync Manager API. A data limit has been exceeded on the handheld. For example, this happens when the HotSync log size limit has been exceeded on the handheld.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000274"> </a><code>eParamError</code></p>
    </td>
    <td><p class="tt"><a name="1000276"> </a>Returned by all methods and properties to indicate any parameter error detected. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000279"> </a><code>ePathBig</code> </p>
    </td>
    <td><p class="tt"><a name="1000281"> </a>The path or string is more than 256 characters long. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000284"> </a><code>ePSDAccessDenied </code></p>
    </td>
    <td><p class="tt"><a name="1000286"> </a>The Authorization Manager on the handheld denied access to the database or the database cannot be unencrypted.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1001756"> </a><code>ePSDBackupBitNotSet</code> </p>
    </td>
    <td><p class="tt"><a name="1001758"> </a>Backup failed because the database's backup bit was not set.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000294"> </a><code>ePSDBuiltinProperty </code></p>
    </td>
    <td><p class="tt"><a name="1000296"> </a>Cannot modify or remove a built-in column property.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000299"> </a><code>ePSDCategoryNameNotSpecified </code></p>
    </td>
    <td><p class="tt"><a name="1000301"> </a>A category name has not been specified.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000304"> </a><code>ePSDColumnIDExists </code></p>
    </td>
    <td><p class="tt"><a name="1000306"> </a>The column with the specified ID already exists.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000309"> </a><code>ePSDDeviceNotConnected </code></p>
    </td>
    <td><p class="tt"><a name="1000311"> </a>The operation cannot complete without the device connected. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000314"> </a><code>ePSDDiskFull </code></p>
    </td>
    <td><p class="tt"><a name="1000316"> </a>A write to the desktop disk failed because the disk is full. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000319"> </a><code>ePSDInvalidCategoryID </code></p>
    </td>
    <td><p class="tt"><a name="1000321"> </a>The specified category ID is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000324"> </a><code>ePSDInvalidColumnID </code></p>
    </td>
    <td><p class="tt"><a name="1000326"> </a>The specified column ID is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000329"> </a><code>ePSDInvalidColumnName </code></p>
    </td>
    <td><p class="tt"><a name="1000331"> </a>The specified column name is invalid&#8212for example, the name contains spaces.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1001693"> </a><code>ePSDInvalidColumnSize</code> </p>
    </td>
    <td><p class="tt"><a name="1001695"> </a>The specified column data size for a fixed-sized column is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000334"> </a><code>ePSDInvalidColumnSpec </code></p>
    </td>
    <td><p class="tt"><a name="1000336"> </a>One or more of the column attributes is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000339"> </a><code>ePSDInvalidColumnType </code></p>
    </td>
    <td><p class="tt"><a name="1000341"> </a>The specified column type is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000344"> </a><code>ePSDInvalidHandle </code></p>
    </td>
    <td><p class="tt"><a name="1000346"> </a>The specified database handle is 0, which is an invalid value.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1001731"> </a><code>ePSDInvalidID</code> </p>
    </td>
    <td><p class="tt"><a name="1001733"> </a>The specified ID is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000349"> </a><code>ePSDInvalidImage </code></p>
    </td>
    <td><p class="tt"><a name="1000351"> </a>The image being installed is not a valid PalmOS database.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000354"> </a><code>ePSDInvalidMatcMode </code></p>
    </td>
    <td><p class="tt"><a name="1000356"> </a>An invalid match mode is specified.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000359"> </a><code>ePSDInvalidPropID </code></p>
    </td>
    <td><p class="tt"><a name="1000361"> </a>The specified property ID is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000364"> </a><code>ePSDInvalidTableDefn </code></p>
    </td>
    <td><p class="tt"><a name="1000366"> </a>The specified table definition is invalid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000369"> </a><code>ePSDInvalidTableName </code></p>
    </td>
    <td><p class="tt"><a name="1000371"> </a>The specified table name is invalid&#8212for example, the name contains spaces.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000374"> </a><code>ePSDMaxCategoryLimit </code></p>
    </td>
    <td><p class="tt"><a name="1000376"> </a>Cannot add another category, because the maximum number of categories already exists.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000379"> </a><code>ePSDNamesAlreadyExists </code></p>
    </td>
    <td><p class="tt"><a name="1000381"> </a>The specified column or table name already exists.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000384"> </a><code>ePSDNoData </code></p>
    </td>
    <td><p class="tt"><a name="1000386"> </a>No column data is present.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000389"> </a><code>ePSDNoSecureDatabaseCreationFromDeskTop </code></p>
    </td>
    <td><p class="tt"><a name="1000391"> </a>Cannot create a secure database on the handheld from the desktop.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000394"> </a><code>ePSDNotRecordDB </code></p>
    </td>
    <td><p class="tt"><a name="1000396"> </a>A method that operates only on classic <i>record</i> databases attempted to operate on a classic <i>resource</i> database.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000399"> </a><code>ePSDNotSchemaDB </code></p>
    </td>
    <td><p class="tt"><a name="1000401"> </a>A method that operates only on <i>schema</i> databases attempted to operate on a <i>nonschema</i> database.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000404"> </a><code>ePSDNotSecureDB </code></p>
    </td>
    <td><p class="tt"><a name="1000406"> </a>A method that operates only on <i>secure </i>databases attempted to operate on a <i>nonsecure</i> database.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000409"> </a><code>ePSDOperationAborted </code></p>
    </td>
    <td><p class="tt"><a name="1000411"> </a>The writing of column values has aborted because of one or more invalid inputs.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000414"> </a><code>ePSDOptionCantBeUsedAlone </code></p>
    </td>
    <td><p class="tt"><a name="1000416"> </a>When opening a database, the <code>eShowSecret</code> open mode cannot be specified by itself. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000419"> </a><code>ePSDPathNotFound </code></p>
    </td>
    <td><p class="tt"><a name="1001350"> </a>The directory or file path is not valid. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000424"> </a><code>ePSDRemotePassword </code></p>
    </td>
    <td><p class="tt"><a name="1000426"> </a>Backup or restore of security data failed because of an invalid password.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000429"> </a><code>ePSDRetrievalFailure </code></p>
    </td>
    <td><p class="tt"><a name="1000431"> </a>Retrieval of one or more column definitions, column values, or column property values failed.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000434"> </a><code>ePSDRowsExist </code></p>
    </td>
    <td><p class="tt"><a name="1000436"> </a>Cannot remove the specified table because rows that belong to it still exist.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000439"> </a><code>ePSDStreamError </code></p>
    </td>
    <td><p class="tt"><a name="1000441"> </a>An error while streaming the data to the handheld.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000449"> </a><code>ePSDTableNameNotSpecified </code></p>
    </td>
    <td><p class="tt"><a name="1000451"> </a>A table name has not been specified.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000454"> </a><code>eReadOnlyMode </code></p>
    </td>
    <td><p class="tt"><a name="1000456"> </a>Returned by the Sync Manager API. Returned by <a href="COMRef_Obj.html#1182704"><code>PDRecordAdapter</code></a> or <a href="COMRef_Obj.html#1184437"><code>PDResourceAdapter</code></a> methods when an attempt has been made to write to or change a database opened in read-only mode. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000465"> </a>eRecordDeleted </p>
    </td>
    <td><p class="tt"><a name="1000467"> </a>A record specified by ID has been deleted. Can be returned by <a href="COMRef_Meth.html#1624945"><code>ReadRow()</code></a>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000470"> </a><code>eRegistryFailure</code> </p>
    </td>
    <td><p class="tt"><a name="1000472"> </a>Unable to access the conduit configuration entries.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000475"> </a><code>eRemoteMemory</code> </p>
    </td>
    <td><p class="tt"><a name="1000477"> </a>Returned by the Sync Manager API. There is insufficient memory on the handheld to receive or complete the request.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000480"> </a><code>eSaveErr</code> </p>
    </td>
    <td><p class="tt"><a name="1000482"> </a>Saving changes was not successfully completed. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000485"> </a><code>eSyncApiError</code></p>
    </td>
    <td><p class="tt"><a name="1000487"> </a>Unused.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000490"> </a><code>eSyncApiVersion</code></p>
    </td>
    <td><p class="tt"><a name="1000495"> </a>The following <a href="COMRef_Obj.html#1185985"><code>PDSystemAdapter</code></a> methods are unavailable for Sync Manager versions prior to version 2.2: <a href="COMRef_Meth.html#996362"><code>CallRemoteModule()</code></a> and <a href="COMRef_Meth.html#1363264"><code>ReadFeature()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000504"> </a><code>eSyncCanceled</code></p>
    </td>
    <td><p class="tt"><a name="1000506"> </a>Returned by the Sync Manager API. The HotSync operation was cancelled by the desktop computer user. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000509"> </a><code>eUDSemaphoreError</code> </p>
    </td>
    <td><p class="tt"><a name="1000511"> </a>Another method or program is accessing the user data store. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000514"> </a><code>eUDUnableToCreate</code> </p>
    </td>
    <td><p class="tt"><a name="1000519"> </a><a href="COMRef_Obj.html#1190026"><code>PDUserData</code></a> could not create a new file. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000522"> </a><code>eUnableToClose</code> </p>
    </td>
    <td><p class="tt"><a name="1000527"> </a><a href="COMRef_Obj.html#1170106"><code>PDHotSyncUtility</code></a> cannot close HotSync Manager. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000530"> </a><code>eUnableToStart</code> </p>
    </td>
    <td><p class="tt"><a name="1000535"> </a><a href="COMRef_Obj.html#1170106"><code>PDHotSyncUtility</code></a> cannot start the HotSync Manager application. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000538"> </a><code>eUnknownRequest</code> </p>
    </td>
    <td><p class="tt"><a name="1000540"> </a>Returned by the Sync Manager API. The handheld is running an unsupported version of the HotSync protocol&#8212for example, when a function that works only with Palm OS Cobalt is called against a handheld running an earlier version of Palm OS.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000543"> </a><code>eUserExists</code> </p>
    </td>
    <td><p class="tt"><a name="1000545"> </a>No such user exists or no users exist. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000548"> </a><code>eValueNotFound</code> </p>
    </td>
    <td><p class="tt"><a name="1000550"> </a>The specified value could not be found in the configuration entries for this conduit.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000553"> </a><code>eVFSBadData</code> </p>
    </td>
    <td><p class="tt"><a name="1000555"> </a>The operation could not be completed because of invalid data&#8212for example, importing a database from a corrupted PRC file. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000558"> </a><code>eVFSBadName</code> </p>
    </td>
    <td><p class="tt"><a name="1000562"> </a>Invalid filename, path, or volume label. See <a href="COMComp_Expansion.html#996981">"Naming Files,"</a> <a href="COMComp_Expansion.html#997043">"Directory Paths,"</a> or <a href="COMComp_Expansion.html#996765">"Naming Volumes"</a> in the <i>COM Sync Suite Companion</i>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000575"> </a><code>eVFSBufferOverflow</code> </p>
    </td>
    <td><p class="tt"><a name="1000577"> </a>The supplied buffer is too small. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000580"> </a><code>eVFSCardNotPresent</code> </p>
    </td>
    <td><p class="tt"><a name="1000582"> </a>No expansion card is present in the given slot. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000585"> </a><code>eVFSDirectoryNotFound</code> </p>
    </td>
    <td><p class="tt"><a name="1000587"> </a>The full path, excluding filename or new directory name, does not exist or no default directory is registered for this file type. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000590"> </a><code>eVFSDirNotEmpty</code> </p>
    </td>
    <td><p class="tt"><a name="1000592"> </a>The directory is not empty and therefore cannot be deleted. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000595"> </a><code>eVFSDiskFileAccess</code> </p>
    </td>
    <td><p class="tt"><a name="1000597"> </a>Failed to create or open the disk file on the desktop. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000600"> </a><code>eVFSDiskFull</code> </p>
    </td>
    <td><p class="tt"><a name="1000602"> </a>Not enough space on the desktop's disk. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000605"> </a><code>eVFSEnumerationEmpty</code> </p>
    </td>
    <td><p class="tt"><a name="1000607"> </a>No volumes are present to enumerate or none remain to enumerate. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000610"> </a><code>eVFSFileAccessOther</code> </p>
    </td>
    <td><p class="tt"><a name="1000612"> </a>Generic desktop file access error. If returned by <a href="COMRef_Meth.html#996895"><code>CopyFileToDeskTop()</code></a>, it could not access or map the desktop file&#8212for example, because of insufficient memory on the desktop.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000618"> </a><code>eVFSFileAlreadyExists</code> </p>
    </td>
    <td><p class="tt"><a name="1000620"> </a>A file or a directory with this name exists in this location already.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000623"> </a><code>eVFSFileBadRef</code> </p>
    </td>
    <td><p class="tt"><a name="1000625"> </a>The file reference number is invalid: it has been closed or was not obtained from <a href="COMRef_Meth.html#1000463"><code>Open()</code></a>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000631"> </a><code>eVFSFileEOF</code> </p>
    </td>
    <td><p class="tt"><a name="1000633"> </a>Reaching the end of a file is not treated as an error by the COM Sync module, but as a state change for the open file. See the <a href="COMRef_Prop.html#997015"><code>EOF</code></a> property. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000639"> </a><code>eVFSFileGeneric</code> </p>
    </td>
    <td><p class="tt"><a name="1000641"> </a>Generic VFS Manager file error.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000644"> </a><code>eVFSFileNotFound</code> </p>
    </td>
    <td><p class="tt"><a name="1000646"> </a>The file was not found in the specified path.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000649"> </a><code>eVFSFilePermissionDenied</code> </p>
    </td>
    <td><p class="tt"><a name="1000651"> </a>Permission denied to perform requested operation&#8212for example, an attempt to write to a read-only file or to read a file already opened in the <code>eVFSModeExclusive</code> mode. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000654"> </a><code>eVFSFileStillOpen</code> </p>
    </td>
    <td><p class="tt"><a name="1000656"> </a>The file is still open&#8212for example, trying to delete or rename an open file. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000659"> </a><code>eVFSInvalidOperation</code> </p>
    </td>
    <td><p class="tt"><a name="1000661"> </a>A file system is not present or the VFS Manager method is not valid. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000664"> </a><code>eVFSInvalidSlotNumber</code> </p>
    </td>
    <td><p class="tt"><a name="1000666"> </a>The slot reference number is not valid.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000669"> </a><code>eVFSIsADirectory</code> </p>
    </td>
    <td><p class="tt"><a name="1000671"> </a>This operation can be performed only on a regular file, not a directory. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000674"> </a><code>eVFSNameShortened</code> </p>
    </td>
    <td><p class="tt"><a name="1000676"> </a>A volume name or filename was automatically shortened to conform to the file system specification. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000679"> </a><code>eVFSNoFileSystem</code> </p>
    </td>
    <td><p class="tt"><a name="1000681"> </a>None of the file systems installed on the handheld support this operation.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000684"> </a><code>eVFSNoSectorReadWrite</code> </p>
    </td>
    <td><p class="tt"><a name="1000686"> </a>The expansion card does not support the slot driver block read/write API. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000689"> </a><code>eVFSNotADirectory</code> </p>
    </td>
    <td><p class="tt"><a name="1000691"> </a>This operation can be performed only on a directory. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000694"> </a><code>eVFSNotEnoughPower</code> </p>
    </td>
    <td><p class="tt"><a name="1000696"> </a>Insufficient battery power on the handheld to perform the operation. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000699"> </a><code>eVFSNotOpen</code> </p>
    </td>
    <td><p class="tt"><a name="1000701"> </a>The file system library on the handheld necessary for this call has not been installed or has not been opened.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000704"> </a><code>eVFSSlotDeallocated</code> </p>
    </td>
    <td><p class="tt"><a name="1000706"> </a>The slot reference number is within the valid range, but the Expansion Manager has unloaded the slot driver on the handheld. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000709"> </a><code>eVFSUnimplemented</code> </p>
    </td>
    <td><p class="tt"><a name="1000711"> </a>This call is not implemented. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000714"> </a><code>eVFSUnsupportedOperation</code> </p>
    </td>
    <td><p class="tt"><a name="1000716"> </a>Either virtual file systems are not present on the handheld or the handheld does not have an expansion slot. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000719"> </a><code>eVFSVolumeBadRef</code> </p>
    </td>
    <td><p class="tt"><a name="1000721"> </a>The volume reference number is invalid because, for example, the volume has not been mounted. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000724"> </a><code>eVFSVolumeFull</code> </p>
    </td>
    <td><p class="tt"><a name="1000726"> </a>There is insufficient space left on the volume. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000729"> </a><code>eVFSVolumeStillMounted</code> </p>
    </td>
    <td><p class="tt"><a name="1000731"> </a>The volume is still mounted. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1000734"> </a><code>S_OK</code> </p>
    </td>
    <td><p class="tt"><a name="1000736"> </a>Returned by all methods and properties when there are no errors.</p>
    </td>
  </tr>
</table>

</div>

</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Const.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_RevHistory.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>