<html>
<head>
<title>Index | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:22:21">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Private.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="306416"> </a>AccessMode  <a href="COMRef_Prop.html#1205856">1</a></p>
<p class="Level1IX"> <a name="306418"> </a>AddCategory()  <a href="COMRef_Meth.html#1391635">1</a></p>
<p class="Level1IX"> <a name="306420"> </a>AddCategoryMembership()  <a href="COMRef_Meth.html#1383081">1</a></p>
<p class="Level1IX"> <a name="306422"> </a>AddColumn()  <a href="COMRef_Meth.html#1409362">1</a></p>
<p class="Level1IX"> <a name="306424"> </a>AddLogEntry()  <a href="COMRef_Meth.html#995940">1</a></p>
<p class="Level1IX"> <a name="306426"> </a>AddNewUser()  <a href="COMRef_Meth.html#996001">1</a></p>
<p class="Level1IX"> <a name="306428"> </a>Address  <a href="COMRef_Prop.html#995991">1</a></p>
<p class="Level1IX"> <a name="306430"> </a>Address Book</p>
 <p class="Level2IX"> <a name="306431"> </a>database adapter object  <a href="COMRef_Obj.html#1135266">1</a></p>
 <p class="Level2IX"> <a name="306433"> </a>record object  <a href="COMRef_Obj.html#1131951">1</a></p>
<p class="Level1IX"> <a name="306435"> </a>AddRow()  <a href="COMRef_Meth.html#1431565">1</a></p>
<p class="Level1IX"> <a name="306437"> </a>AddTable()  <a href="COMRef_Meth.html#1439337">1</a></p>
<p class="Level1IX"> <a name="306439"> </a>AlarmAdvanceTime  <a href="COMRef_Prop.html#996005">1</a></p>
<p class="Level1IX"> <a name="306441"> </a>AlarmAdvanceUnits  <a href="COMRef_Prop.html#996027">1</a></p>
<p class="Level1IX"> <a name="306443"> </a>AllBytesToBSTR()  <a href="COMRef_Meth.html#996051">1</a></p>
<p class="Level1IX"> <a name="306445"> </a>AppInfoSize  <a href="COMRef_Prop.html#996050">1</a></p>
<p class="Level1IX"> <a name="306447"> </a>AttachToTable()  <a href="COMRef_Meth.html#1443185">1</a></p>
<p class="Level1IX"> <a name="306449"> </a>Attributes  <a href="COMRef_Prop.html#1080901">1</a>,  <a href="COMRef_Prop.html#996075">2</a></p>
<p class="Level1IX"> <a name="306452"> </a>attributes</p>
 <p class="Level2IX"> <a name="306453"> </a>file and directory  <a href="COMRef_Const.html#997493">1</a></p>
 <p class="Level2IX"> <a name="306455"> </a>volume  <a href="COMRef_Const.html#997580">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="306459"> </a>BackupDatabase()  <a href="COMRef_Meth.html#1809621">1</a></p>
<p class="Level1IX"> <a name="306461"> </a>BackupDate  <a href="COMRef_Prop.html#996101">1</a></p>
<p class="Level1IX"> <a name="306463"> </a>BackupSecurityData()  <a href="COMRef_Meth.html#1449625">1</a></p>
<p class="Level1IX"> <a name="306465"> </a>BeginProcess()  <a href="COMRef_Meth.html#996087">1</a></p>
<p class="Level1IX"> <a name="306467"> </a>BOF  <a href="COMRef_Prop.html#1094382">1</a></p>
<p class="Level1IX"> <a name="306469"> </a>BSTRToByteArray()  <a href="COMRef_Meth.html#996112">1</a></p>
<p class="Level1IX"> <a name="306471"> </a>BSTRToDWORD()  <a href="COMRef_Meth.html#996143">1</a></p>
<p class="Level1IX"> <a name="306473"> </a>ByteArrayToBSTR()  <a href="COMRef_Meth.html#996175">1</a></p>
<p class="Level1IX"> <a name="306475"> </a>ByteArrayToDWORD()  <a href="COMRef_Meth.html#996209">1</a></p>
<p class="Level1IX"> <a name="306477"> </a>ByteArrayToHexBSTR()  <a href="COMRef_Meth.html#996240">1</a></p>
<p class="Level1IX"> <a name="306479"> </a>ByteArrayToRecordId()  <a href="COMRef_Meth.html#996288">1</a></p>
<p class="Level1IX"> <a name="306481"> </a>ByteArrayToWORD()  <a href="COMRef_Meth.html#996330">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="306485"> </a>CallDeviceApplication()  <a href="COMRef_Meth.html#1816446">1</a></p>
<p class="Level1IX"> <a name="306487"> </a>CallRemoteModule()  <a href="COMRef_Meth.html#996362">1</a></p>
<p class="Level1IX"> <a name="306489"> </a>capability flags, hardware  <a href="COMRef_Const.html#997426">1</a></p>
<p class="Level1IX"> <a name="306491"> </a>CapabilityFlags  <a href="COMRef_Prop.html#996126">1</a></p>
<p class="Level1IX"> <a name="306493"> </a>CardName  <a href="COMRef_Prop.html#996145">1</a></p>
<p class="Level1IX"> <a name="306495"> </a>CardNum  <a href="COMRef_Prop.html#996166">1</a></p>
<p class="Level1IX"> <a name="306497"> </a>CardVersion  <a href="COMRef_Prop.html#996194">1</a></p>
<p class="Level1IX"> <a name="306499"> </a>CategoryId  <a href="COMRef_Prop.html#996216">1</a></p>
<p class="Level1IX"> <a name="306501"> </a>CategoryIDList  <a href="COMRef_Prop.html#1096866">1</a></p>
<p class="Level1IX"> <a name="306503"> </a>CDK</p>
 <p class="Level2IX"> <a name="306504"> </a>documentation  <a href="COMRef_About.html#991615">1</a></p>
<p class="Level1IX"> <a name="306506"> </a>CfgConduit()  <a href="COMRef_Meth.html#996402">1</a></p>
<p class="Level1IX"> <a name="306508"> </a>ChangeCategory()  <a href="COMRef_Meth.html#996489">1</a></p>
<p class="Level1IX"> <a name="306510"> </a>ChangeFileDestinationHHToSlot()  <a href="COMRef_Meth.html#996528">1</a></p>
<p class="Level1IX"> <a name="306512"> </a>ChangeFileDestinationSlotToHH()  <a href="COMRef_Meth.html#996590">1</a></p>
<p class="Level1IX"> <a name="306514"> </a>ChangeFileSlotDestination()  <a href="COMRef_Meth.html#996655">1</a></p>
<p class="Level1IX"> <a name="306516"> </a>City  <a href="COMRef_Prop.html#996271">1</a></p>
<p class="Level1IX"> <a name="306518"> </a>classic databases</p>
 <p class="Level2IX"> <a name="306519"> </a>Sync Manager</p>
  <p class="Level3IX"> <a name="306520"> </a>COM API  <a href="COMRef_Obj.html#1182704">1</a></p>
<p class="Level1IX"> <a name="306522"> </a>Close()  <a href="COMRef_Meth.html#996715">1</a></p>
<p class="Level1IX"> <a name="306524"> </a>CloseDatabase()  <a href="COMRef_Meth.html#1455819">1</a></p>
<p class="Level1IX"> <a name="306526"> </a>CloseOptions  <a href="COMRef_Prop.html#996285">1</a></p>
<p class="Level1IX"> <a name="306528"> </a>ColumnIDFromName  <a href="COMRef_Prop.html#1099639">1</a></p>
<p class="Level1IX"> <a name="306530"> </a>ColumnNameFromID  <a href="COMRef_Prop.html#1099663">1</a></p>
<p class="Level1IX"> <a name="306532"> </a>COM Sync</p>
 <p class="Level2IX"> <a name="306533"> </a>constants  <a href="COMRef_Const.html#995937">1</a></p>
 <p class="Level2IX"> <a name="306535"> </a>error codes  <a href="COMRef_Err.html#995951">1</a></p>
 <p class="Level2IX"> <a name="306537"> </a>objects  <a href="COMRef_Obj.html#995936">1</a></p>
 <p class="Level2IX"> <a name="306539"> </a>revision history, APIs  <a href="COMRef_RevHistory.html#991585">1</a></p>
<p class="Level1IX"> <a name="306541"> </a>COMClassID  <a href="COMRef_Prop.html#996327">1</a></p>
<p class="Level1IX"> <a name="306543"> </a>common Sync Manager API  <a href="COMRef_Obj.html#1238841">1</a></p>
<p class="Level1IX"> <a name="306545"> </a>Company  <a href="COMRef_Prop.html#996346">1</a></p>
<p class="Level1IX"> <a name="306547"> </a>compatibility</p>
 <p class="Level2IX"> <a name="306548"> </a>APIs, COM Sync Suite  <a href="COMRef_RevHistory.html#991585">1</a></p>
<p class="Level1IX"> <a name="306550"> </a>conduits</p>
 <p class="Level2IX"> <a name="306551"> </a>entry points</p>
  <p class="Level3IX"> <a name="306552"> </a>COM interface  <a href="COMRef_Interface.html#995943">1</a></p>
<p class="Level1IX"> <a name="306554"> </a>ConfigureConduit()  <a href="COMRef_Meth.html#996758">1</a></p>
<p class="Level1IX"> <a name="306556"> </a>ConnectionType  <a href="COMRef_Prop.html#1258260">1</a></p>
<p class="Level1IX"> <a name="306558"> </a>constants, COM Sync Suite  <a href="COMRef_Const.html#995937">1</a></p>
<p class="Level1IX"> <a name="306560"> </a>CopyFileFromDeskTop()  <a href="COMRef_Meth.html#996829">1</a></p>
<p class="Level1IX"> <a name="306562"> </a>CopyFileToDeskTop()  <a href="COMRef_Meth.html#996895">1</a></p>
<p class="Level1IX"> <a name="306564"> </a>Country  <a href="COMRef_Prop.html#996387">1</a></p>
<p class="Level1IX"> <a name="306566"> </a>CreateDatabase()  <a href="COMRef_Meth.html#1461812">1</a></p>
<p class="Level1IX"> <a name="306568"> </a>CreateDate  <a href="COMRef_Prop.html#996401">1</a></p>
<p class="Level1IX"> <a name="306570"> </a>CreateDirectory()  <a href="COMRef_Meth.html#996955">1</a></p>
<p class="Level1IX"> <a name="306572"> </a>CreateFile()  <a href="COMRef_Meth.html#997019">1</a></p>
<p class="Level1IX"> <a name="306574"> </a>CreateRecordDatabase()  <a href="COMRef_Meth.html#997091">1</a></p>
<p class="Level1IX"> <a name="306576"> </a>CreateResourceDatabase()  <a href="COMRef_Meth.html#997173">1</a></p>
<p class="Level1IX"> <a name="306578"> </a>CreationDate  <a href="COMRef_Prop.html#1102578">1</a>,  <a href="COMRef_Prop.html#996426">2</a></p>
<p class="Level1IX"> <a name="306581"> </a>Creator  <a href="COMRef_Prop.html#1259943">1</a></p>
<p class="Level1IX"> <a name="306583"> </a>CreatorID  <a href="COMRef_Prop.html#996494">1</a>,  <a href="COMRef_Prop.html#1112933">2</a></p>
<p class="Level1IX"> <a name="306586"> </a>CreatorIDToString()  <a href="COMRef_Meth.html#997238">1</a></p>
<p class="Level1IX"> <a name="306588"> </a>Custom1  <a href="COMRef_Prop.html#996512">1</a></p>
<p class="Level1IX"> <a name="306590"> </a>Custom2  <a href="COMRef_Prop.html#996526">1</a></p>
<p class="Level1IX"> <a name="306592"> </a>Custom3  <a href="COMRef_Prop.html#996541">1</a></p>
<p class="Level1IX"> <a name="306594"> </a>Custom4  <a href="COMRef_Prop.html#996555">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="306598"> </a>DataBytes  <a href="COMRef_Prop.html#996569">1</a></p>
<p class="Level1IX"> <a name="306600"> </a>DataType  <a href="COMRef_Prop.html#1134217">1</a></p>
<p class="Level1IX"> <a name="306602"> </a>Date Book</p>
 <p class="Level2IX"> <a name="306603"> </a>record object  <a href="COMRef_Obj.html#1155958">1</a></p>
<p class="Level1IX"> <a name="306605"> </a>DateTime  <a href="COMRef_Prop.html#996594">1</a></p>
<p class="Level1IX"> <a name="306607"> </a>DaysMaskForWeeklyRepeat  <a href="COMRef_Prop.html#996615">1</a></p>
<p class="Level1IX"> <a name="306609"> </a>DbFlags  <a href="COMRef_Prop.html#996676">1</a></p>
<p class="Level1IX"> <a name="306611"> </a>DbIndex  <a href="COMRef_Prop.html#996706">1</a></p>
<p class="Level1IX"> <a name="306613"> </a>DbName  <a href="COMRef_Prop.html#996732">1</a></p>
<p class="Level1IX"> <a name="306615"> </a>DbType  <a href="COMRef_Prop.html#996774">1</a></p>
<p class="Level1IX"> <a name="306617"> </a>Delete()  <a href="COMRef_Meth.html#997279">1</a></p>
<p class="Level1IX"> <a name="306619"> </a>DeleteAllRowsInTable()  <a href="COMRef_Meth.html#1466954">1</a></p>
<p class="Level1IX"> <a name="306621"> </a>DeleteDatabase()  <a href="COMRef_Meth.html#1472592">1</a></p>
<p class="Level1IX"> <a name="306623"> </a>DeleteKey()  <a href="COMRef_Meth.html#997345">1</a></p>
<p class="Level1IX"> <a name="306625"> </a>DeleteRow()  <a href="COMRef_Meth.html#1477498">1</a></p>
<p class="Level1IX"> <a name="306627"> </a>DeleteRowsInCategory()  <a href="COMRef_Meth.html#1484168">1</a></p>
<p class="Level1IX"> <a name="306629"> </a>DeleteUser()  <a href="COMRef_Meth.html#997395">1</a></p>
<p class="Level1IX"> <a name="306631"> </a>DeleteUserPermanentSyncPreferences()  <a href="COMRef_Meth.html#997442">1</a></p>
<p class="Level1IX"> <a name="306633"> </a>DeleteUserTemporarySyncPreferences()  <a href="COMRef_Meth.html#997507">1</a></p>
<p class="Level1IX"> <a name="306635"> </a>Description  <a href="COMRef_Prop.html#996803">1</a></p>
<p class="Level1IX"> <a name="306637"> </a>DeskTopDataDirectory  <a href="COMRef_Prop.html#996821">1</a></p>
<p class="Level1IX"> <a name="306639"> </a>DeskTopDataFile  <a href="COMRef_Prop.html#996839">1</a></p>
<p class="Level1IX"> <a name="306641"> </a>DeviceClass  <a href="COMRef_Prop.html#996867">1</a></p>
<p class="Level1IX"> <a name="306643"> </a>DeviceUniqueId  <a href="COMRef_Prop.html#996884">1</a></p>
<p class="Level1IX"> <a name="306645"> </a>Directory  <a href="COMRef_Prop.html#996900">1</a></p>
<p class="Level1IX"> <a name="306647"> </a>directory attributes  <a href="COMRef_Const.html#997493">1</a></p>
<p class="Level1IX"> <a name="306649"> </a>Dirty  <a href="COMRef_Prop.html#996927">1</a></p>
<p class="Level1IX"> <a name="306651"> </a>DisplayLog()  <a href="COMRef_Meth.html#997576">1</a></p>
<p class="Level1IX"> <a name="306653"> </a>DisplayName  <a href="COMRef_Prop.html#996961">1</a>,  <a href="COMRef_Prop.html#1136941">2</a></p>
<p class="Level1IX"> <a name="306656"> </a>DisplayPhone  <a href="COMRef_Prop.html#1037288">1</a></p>
<p class="Level1IX"> <a name="306658"> </a>DmCategories  <a href="COMRef_Obj.html#1124791">1</a>,  <a href="COMRef_Prop.html#1138022">2</a></p>
<p class="Level1IX"> <a name="306661"> </a>DmDatabaseInfo  <a href="COMRef_Obj.html#1125941">1</a>,  <a href="COMRef_Prop.html#1138068">2</a></p>
<p class="Level1IX"> <a name="306664"> </a>DmDatabaseQuery  <a href="COMRef_Obj.html#1127262">1</a></p>
<p class="Level1IX"> <a name="306666"> </a>DmRecordAdapter  <a href="COMRef_Obj.html#1128455">1</a></p>
<p class="Level1IX"> <a name="306668"> </a>documentation  <a href="COMRef_About.html#991615">1</a></p>
<p class="Level1IX"> <a name="306670"> </a>DueDate  <a href="COMRef_Prop.html#1070842">1</a></p>
<p class="Level1IX"> <a name="306672"> </a>DWORDToBSTR()  <a href="COMRef_Meth.html#997613">1</a></p>
<p class="Level1IX"> <a name="306674"> </a>DWORDToByteArray()  <a href="COMRef_Meth.html#997645">1</a></p>
<p class="Level1IX"> <a name="306676"> </a>Dynamic  <a href="COMRef_Prop.html#1140785">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="306680"> </a>EAccessModes  <a href="COMRef_Const.html#995962">1</a></p>
<p class="Level1IX"> <a name="306682"> </a>eAlreadyExists  <a href="COMRef_Err.html#999983">1</a></p>
<p class="Level1IX"> <a name="306684"> </a>eAlreadyInstalled  <a href="COMRef_Err.html#999988">1</a></p>
<p class="Level1IX"> <a name="306686"> </a>eBadAdapterName  <a href="COMRef_Err.html#999993">1</a></p>
<p class="Level1IX"> <a name="306688"> </a>eBadOperation  <a href="COMRef_Err.html#1000013">1</a></p>
<p class="Level1IX"> <a name="306690"> </a>eBufferTooSmall  <a href="COMRef_Err.html#1000018">1</a></p>
<p class="Level1IX"> <a name="306692"> </a>eCantCreateConduit  <a href="COMRef_Err.html#1000023">1</a></p>
<p class="Level1IX"> <a name="306694"> </a>eCantSetValue  <a href="COMRef_Err.html#1000028">1</a></p>
<p class="Level1IX"> <a name="306696"> </a>eCommunications  <a href="COMRef_Err.html#1000033">1</a></p>
<p class="Level1IX"> <a name="306698"> </a>EConnectionType  <a href="COMRef_Const.html#995998">1</a></p>
<p class="Level1IX"> <a name="306700"> </a>eDatabaseMismatch  <a href="COMRef_Err.html#1000038">1</a></p>
<p class="Level1IX"> <a name="306702"> </a>EDbFlags  <a href="COMRef_Const.html#996017">1</a></p>
<p class="Level1IX"> <a name="306704"> </a>eDuplicateName  <a href="COMRef_Err.html#1000052">1</a></p>
<p class="Level1IX"> <a name="306706"> </a>eFailedToDelete  <a href="COMRef_Err.html#1000057">1</a></p>
<p class="Level1IX"> <a name="306708"> </a>eFileExists  <a href="COMRef_Err.html#1000062">1</a></p>
<p class="Level1IX"> <a name="306710"> </a>eFileInUse  <a href="COMRef_Err.html#1000076">1</a></p>
<p class="Level1IX"> <a name="306712"> </a>eFileIsOpen  <a href="COMRef_Err.html#1000081">1</a></p>
<p class="Level1IX"> <a name="306714"> </a>eFileNotOpen  <a href="COMRef_Err.html#1000095">1</a></p>
<p class="Level1IX"> <a name="306716"> </a>EFirstSync  <a href="COMRef_Const.html#996074">1</a></p>
<p class="Level1IX"> <a name="306718"> </a>EGetConduitInfo  <a href="COMRef_Const.html#996095">1</a></p>
<p class="Level1IX"> <a name="306720"> </a>eHotsyncLogError  <a href="COMRef_Err.html#1000100">1</a></p>
<p class="Level1IX"> <a name="306722"> </a>eHotSyncNotFound  <a href="COMRef_Err.html#1000108">1</a></p>
<p class="Level1IX"> <a name="306724"> </a>eHSAPIFailure  <a href="COMRef_Err.html#1000113">1</a></p>
<p class="Level1IX"> <a name="306726"> </a>eIDInUse  <a href="COMRef_Err.html#1000121">1</a></p>
<p class="Level1IX"> <a name="306728"> </a>eIndexOutOfRange  <a href="COMRef_Err.html#1000126">1</a></p>
<p class="Level1IX"> <a name="306730"> </a>eInvalidConnType  <a href="COMRef_Err.html#1000131">1</a></p>
<p class="Level1IX"> <a name="306732"> </a>eInvalidID  <a href="COMRef_Err.html#1000139">1</a></p>
<p class="Level1IX"> <a name="306734"> </a>eInvalidInstallID  <a href="COMRef_Err.html#1000144">1</a></p>
<p class="Level1IX"> <a name="306736"> </a>eInvalidPath  <a href="COMRef_Err.html#1000149">1</a></p>
<p class="Level1IX"> <a name="306738"> </a>eInvalidType  <a href="COMRef_Err.html#1000154">1</a></p>
<p class="Level1IX"> <a name="306740"> </a>eInvalidUser  <a href="COMRef_Err.html#1000162">1</a></p>
<p class="Level1IX"> <a name="306742"> </a>eInvalidUserDir  <a href="COMRef_Err.html#1000167">1</a></p>
<p class="Level1IX"> <a name="306744"> </a>eLocalMemory  <a href="COMRef_Err.html#1000172">1</a></p>
<p class="Level1IX"> <a name="306746"> </a>ELogActivity  <a href="COMRef_Const.html#996157">1</a></p>
<p class="Level1IX"> <a name="306748"> </a>EMfcVersion  <a href="COMRef_Const.html#996254">1</a></p>
<p class="Level1IX"> <a name="306750"> </a>eMoveFailed  <a href="COMRef_Err.html#1000177">1</a></p>
<p class="Level1IX"> <a name="306752"> </a>Encoding  <a href="COMRef_Prop.html#1143174">1</a></p>
<p class="Level1IX"> <a name="306754"> </a>EndTime  <a href="COMRef_Prop.html#996996">1</a></p>
<p class="Level1IX"> <a name="306756"> </a>eNoCorePath  <a href="COMRef_Err.html#1000182">1</a></p>
<p class="Level1IX"> <a name="306758"> </a>eNoHSPath  <a href="COMRef_Err.html#1000190">1</a></p>
<p class="Level1IX"> <a name="306760"> </a>eNoServerObject  <a href="COMRef_Err.html#1000198">1</a></p>
<p class="Level1IX"> <a name="306762"> </a>eNoSuchConduit  <a href="COMRef_Err.html#1000203">1</a></p>
<p class="Level1IX"> <a name="306764"> </a>eNotAttached  <a href="COMRef_Err.html#1000208">1</a></p>
<p class="Level1IX"> <a name="306766"> </a>eNotFound  <a href="COMRef_Err.html#1000213">1</a></p>
<p class="Level1IX"> <a name="306768"> </a>eNotifierNotFound  <a href="COMRef_Err.html#1000224">1</a></p>
<p class="Level1IX"> <a name="306770"> </a>eNoUsers  <a href="COMRef_Err.html#1000229">1</a></p>
<p class="Level1IX"> <a name="306772"> </a>eObjectCreation  <a href="COMRef_Err.html#1000234">1</a></p>
<p class="Level1IX"> <a name="306774"> </a>EOF  <a href="COMRef_Prop.html#997015">1</a></p>
<p class="Level1IX"> <a name="306776"> </a>eOsVersion  <a href="COMRef_Err.html#1000254">1</a></p>
<p class="Level1IX"> <a name="306778"> </a>eOtherError  <a href="COMRef_Err.html#1000259">1</a></p>
<p class="Level1IX"> <a name="306780"> </a>eOtherUDErr  <a href="COMRef_Err.html#1000264">1</a></p>
<p class="Level1IX"> <a name="306782"> </a>ePalmLogFull  <a href="COMRef_Err.html#1000269">1</a></p>
<p class="Level1IX"> <a name="306784"> </a>eParamError  <a href="COMRef_Err.html#1000274">1</a></p>
<p class="Level1IX"> <a name="306786"> </a>ePathBig  <a href="COMRef_Err.html#1000279">1</a></p>
<p class="Level1IX"> <a name="306788"> </a>EPDAlarmAdvTimeUnits  <a href="COMRef_Const.html#1000826">1</a></p>
<p class="Level1IX"> <a name="306790"> </a>EPDDayIndex  <a href="COMRef_Const.html#996313">1</a></p>
<p class="Level1IX"> <a name="306792"> </a>EPDDirectErrors  <a href="COMRef_Err.html#995938">1</a></p>
<p class="Level1IX"> <a name="306794"> </a>EPDDisplayPhone  <a href="COMRef_Const.html#996349">1</a></p>
<p class="Level1IX"> <a name="306796"> </a>EPDFileOrigin  <a href="COMRef_Const.html#996399">1</a></p>
<p class="Level1IX"> <a name="306798"> </a>EPDHSConnectionStatus  <a href="COMRef_Const.html#996423">1</a></p>
<p class="Level1IX"> <a name="306800"> </a>EPDHSConnectionType  <a href="COMRef_Const.html#996442">1</a></p>
<p class="Level1IX"> <a name="306802"> </a>EPDPathType  <a href="COMRef_Const.html#996471">1</a></p>
<p class="Level1IX"> <a name="306804"> </a>EPDPhoneLabels  <a href="COMRef_Const.html#996500">1</a></p>
<p class="Level1IX"> <a name="306806"> </a>EPDRepeatType  <a href="COMRef_Const.html#996547">1</a></p>
<p class="Level1IX"> <a name="306808"> </a>EPDRunOptions  <a href="COMRef_Const.html#996581">1</a></p>
<p class="Level1IX"> <a name="306810"> </a>EPDSlotMediaType  <a href="COMRef_Const.html#996600">1</a></p>
<p class="Level1IX"> <a name="306812"> </a>EPDUserSyncAction  <a href="COMRef_Const.html#996647">1</a></p>
<p class="Level1IX"> <a name="306814"> </a>EPDVFSFileOpenAttr  <a href="COMRef_Const.html#996682">1</a></p>
<p class="Level1IX"> <a name="306816"> </a>EPDVFSFileSystemType  <a href="COMRef_Const.html#996710">1</a></p>
<p class="Level1IX"> <a name="306818"> </a>EPDWeekIndex  <a href="COMRef_Const.html#996750">1</a></p>
<p class="Level1IX"> <a name="306820"> </a>ePSDAccessDenied  <a href="COMRef_Err.html#1000284">1</a></p>
<p class="Level1IX"> <a name="306822"> </a>ePSDBackupBitNotSet  <a href="COMRef_Err.html#1001756">1</a></p>
<p class="Level1IX"> <a name="306824"> </a>ePSDBuiltinProperty  <a href="COMRef_Err.html#1000294">1</a></p>
<p class="Level1IX"> <a name="306826"> </a>ePSDCategoryNameNotSpecified  <a href="COMRef_Err.html#1000299">1</a></p>
<p class="Level1IX"> <a name="306828"> </a>EPSDCloseOptions  <a href="COMRef_Const.html#996778">1</a></p>
<p class="Level1IX"> <a name="306830"> </a>EPSDColumnDataType  <a href="COMRef_Const.html#996810">1</a></p>
<p class="Level1IX"> <a name="306832"> </a>ePSDColumnIDExists  <a href="COMRef_Err.html#1000304">1</a></p>
<p class="Level1IX"> <a name="306834"> </a>EPSDDatabaseFlags  <a href="COMRef_Const.html#996877">1</a></p>
<p class="Level1IX"> <a name="306836"> </a>EPSDDBAttribute  <a href="COMRef_Const.html#996935">1</a></p>
<p class="Level1IX"> <a name="306838"> </a>EPSDDesktopTrustStatus  <a href="COMRef_Const.html#996972">1</a></p>
<p class="Level1IX"> <a name="306840"> </a>ePSDDeviceNotConnected  <a href="COMRef_Err.html#1000309">1</a></p>
<p class="Level1IX"> <a name="306842"> </a>ePSDDiskFull  <a href="COMRef_Err.html#1000314">1</a></p>
<p class="Level1IX"> <a name="306844"> </a>EPSDEncodingType  <a href="COMRef_Const.html#996999">1</a></p>
<p class="Level1IX"> <a name="306846"> </a>ePSDInvalidCategoryID  <a href="COMRef_Err.html#1000319">1</a></p>
<p class="Level1IX"> <a name="306848"> </a>ePSDInvalidColumnID  <a href="COMRef_Err.html#1000324">1</a></p>
<p class="Level1IX"> <a name="306850"> </a>ePSDInvalidColumnName  <a href="COMRef_Err.html#1000329">1</a></p>
<p class="Level1IX"> <a name="306852"> </a>ePSDInvalidColumnSize  <a href="COMRef_Err.html#1001693">1</a></p>
<p class="Level1IX"> <a name="306854"> </a>ePSDInvalidColumnSpec  <a href="COMRef_Err.html#1000334">1</a></p>
<p class="Level1IX"> <a name="306856"> </a>ePSDInvalidColumnType  <a href="COMRef_Err.html#1000339">1</a></p>
<p class="Level1IX"> <a name="306858"> </a>ePSDInvalidHandle  <a href="COMRef_Err.html#1000344">1</a></p>
<p class="Level1IX"> <a name="306860"> </a>ePSDInvalidID  <a href="COMRef_Err.html#1001731">1</a></p>
<p class="Level1IX"> <a name="306862"> </a>ePSDInvalidImage  <a href="COMRef_Err.html#1000349">1</a></p>
<p class="Level1IX"> <a name="306864"> </a>ePSDInvalidMatcMode  <a href="COMRef_Err.html#1000354">1</a></p>
<p class="Level1IX"> <a name="306866"> </a>ePSDInvalidPropID  <a href="COMRef_Err.html#1000359">1</a></p>
<p class="Level1IX"> <a name="306868"> </a>ePSDInvalidTableDefn  <a href="COMRef_Err.html#1000364">1</a></p>
<p class="Level1IX"> <a name="306870"> </a>ePSDInvalidTableName  <a href="COMRef_Err.html#1000369">1</a></p>
<p class="Level1IX"> <a name="306872"> </a>EPSDMatchMode  <a href="COMRef_Const.html#997122">1</a></p>
<p class="Level1IX"> <a name="306874"> </a>ePSDMaxCategoryLimit  <a href="COMRef_Err.html#1000374">1</a></p>
<p class="Level1IX"> <a name="306876"> </a>ePSDNamesAlreadyExists  <a href="COMRef_Err.html#1000379">1</a></p>
<p class="Level1IX"> <a name="306878"> </a>ePSDNoData  <a href="COMRef_Err.html#1000384">1</a></p>
<p class="Level1IX"> <a name="306880"> </a>ePSDNoSecureDatabaseCreationFromDeskTop  <a href="COMRef_Err.html#1000389">1</a></p>
<p class="Level1IX"> <a name="306882"> </a>ePSDNotRecordDB  <a href="COMRef_Err.html#1000394">1</a></p>
<p class="Level1IX"> <a name="306884"> </a>ePSDNotSchemaDB  <a href="COMRef_Err.html#1000399">1</a></p>
<p class="Level1IX"> <a name="306886"> </a>ePSDNotSecureDB  <a href="COMRef_Err.html#1000404">1</a></p>
<p class="Level1IX"> <a name="306888"> </a>EPSDOpenMode  <a href="COMRef_Const.html#997148">1</a></p>
<p class="Level1IX"> <a name="306890"> </a>ePSDOperationAborted  <a href="COMRef_Err.html#1000409">1</a></p>
<p class="Level1IX"> <a name="306892"> </a>ePSDOptionCantBeUsedAlone  <a href="COMRef_Err.html#1000414">1</a></p>
<p class="Level1IX"> <a name="306894"> </a>ePSDPathNotFound  <a href="COMRef_Err.html#1000419">1</a></p>
<p class="Level1IX"> <a name="306896"> </a>ePSDRemotePassword  <a href="COMRef_Err.html#1000424">1</a></p>
<p class="Level1IX"> <a name="306898"> </a>ePSDRetrievalFailure  <a href="COMRef_Err.html#1000429">1</a></p>
<p class="Level1IX"> <a name="306900"> </a>ePSDRowsExist  <a href="COMRef_Err.html#1000434">1</a></p>
<p class="Level1IX"> <a name="306902"> </a>EPSDSearch  <a href="COMRef_Const.html#997175">1</a></p>
<p class="Level1IX"> <a name="306904"> </a>EPSDShareMode  <a href="COMRef_Const.html#997207">1</a></p>
<p class="Level1IX"> <a name="306906"> </a>ePSDStreamError  <a href="COMRef_Err.html#1000439">1</a></p>
<p class="Level1IX"> <a name="306908"> </a>EPSDSyncAtom  <a href="COMRef_Const.html#997234">1</a></p>
<p class="Level1IX"> <a name="306910"> </a>EPSDSyncType  <a href="COMRef_Const.html#997263">1</a></p>
<p class="Level1IX"> <a name="306912"> </a>ePSDTableNameNotSpecified  <a href="COMRef_Err.html#1000449">1</a></p>
<p class="Level1IX"> <a name="306914"> </a>eReadOnlyMode  <a href="COMRef_Err.html#1000454">1</a></p>
<p class="Level1IX"> <a name="306916"> </a>ERecordAttributes  <a href="COMRef_Const.html#997290">1</a></p>
<p class="Level1IX"> <a name="306918"> </a>eRecordDeleted  <a href="COMRef_Err.html#1000465">1</a></p>
<p class="Level1IX"> <a name="306920"> </a>eRegistryFailure  <a href="COMRef_Err.html#1000470">1</a></p>
<p class="Level1IX"> <a name="306922"> </a>eRemoteMemory  <a href="COMRef_Err.html#1000475">1</a></p>
<p class="Level1IX"> <a name="306924"> </a>ERemoveSetType  <a href="COMRef_Const.html#997328">1</a></p>
<p class="Level1IX"> <a name="306926"> </a>error codes, COM Sync  <a href="COMRef_Err.html#995951">1</a></p>
<p class="Level1IX"> <a name="306928"> </a>eSaveErr  <a href="COMRef_Err.html#1000480">1</a></p>
<p class="Level1IX"> <a name="306930"> </a>eSyncApiError  <a href="COMRef_Err.html#1000485">1</a></p>
<p class="Level1IX"> <a name="306932"> </a>eSyncApiVersion  <a href="COMRef_Err.html#1000490">1</a></p>
<p class="Level1IX"> <a name="306934"> </a>eSyncCanceled  <a href="COMRef_Err.html#1000504">1</a></p>
<p class="Level1IX"> <a name="306936"> </a>ESyncPref  <a href="COMRef_Const.html#997350">1</a></p>
<p class="Level1IX"> <a name="306938"> </a>ESyncTypes  <a href="COMRef_Const.html#997371">1</a></p>
<p class="Level1IX"> <a name="306940"> </a>eUDSemaphoreError  <a href="COMRef_Err.html#1000509">1</a></p>
<p class="Level1IX"> <a name="306942"> </a>eUDUnableToCreate  <a href="COMRef_Err.html#1000514">1</a></p>
<p class="Level1IX"> <a name="306944"> </a>eUnableToClose  <a href="COMRef_Err.html#1000522">1</a></p>
<p class="Level1IX"> <a name="306946"> </a>eUnableToStart  <a href="COMRef_Err.html#1000530">1</a></p>
<p class="Level1IX"> <a name="306948"> </a>eUnknownRequest  <a href="COMRef_Err.html#1000538">1</a></p>
<p class="Level1IX"> <a name="306950"> </a>EUpdateDbDates  <a href="COMRef_Const.html#997403">1</a></p>
<p class="Level1IX"> <a name="306952"> </a>eUserExists  <a href="COMRef_Err.html#1000543">1</a></p>
<p class="Level1IX"> <a name="306954"> </a>eValueNotFound  <a href="COMRef_Err.html#1000548">1</a></p>
<p class="Level1IX"> <a name="306956"> </a>eVFSBadData  <a href="COMRef_Err.html#1000553">1</a></p>
<p class="Level1IX"> <a name="306958"> </a>eVFSBadName  <a href="COMRef_Err.html#1000558">1</a></p>
<p class="Level1IX"> <a name="306960"> </a>eVFSBufferOverflow  <a href="COMRef_Err.html#1000575">1</a></p>
<p class="Level1IX"> <a name="306962"> </a>eVFSCardNotPresent  <a href="COMRef_Err.html#1000580">1</a></p>
<p class="Level1IX"> <a name="306964"> </a>eVFSDirectoryNotFound  <a href="COMRef_Err.html#1000585">1</a></p>
<p class="Level1IX"> <a name="306966"> </a>eVFSDirNotEmpty  <a href="COMRef_Err.html#1000590">1</a></p>
<p class="Level1IX"> <a name="306968"> </a>eVFSDiskFileAccess  <a href="COMRef_Err.html#1000595">1</a></p>
<p class="Level1IX"> <a name="306970"> </a>eVFSDiskFull  <a href="COMRef_Err.html#1000600">1</a></p>
<p class="Level1IX"> <a name="306972"> </a>eVFSEnumerationEmpty  <a href="COMRef_Err.html#1000605">1</a></p>
<p class="Level1IX"> <a name="306974"> </a>eVFSFileAccessOther  <a href="COMRef_Err.html#1000610">1</a></p>
<p class="Level1IX"> <a name="306976"> </a>eVFSFileAlreadyExists  <a href="COMRef_Err.html#1000618">1</a></p>
<p class="Level1IX"> <a name="306978"> </a>eVFSFileBadRef  <a href="COMRef_Err.html#1000623">1</a></p>
<p class="Level1IX"> <a name="306980"> </a>eVFSFileEOF  <a href="COMRef_Err.html#1000631">1</a></p>
<p class="Level1IX"> <a name="306982"> </a>eVFSFileGeneric  <a href="COMRef_Err.html#1000639">1</a></p>
<p class="Level1IX"> <a name="306984"> </a>eVFSFileNotFound  <a href="COMRef_Err.html#1000644">1</a></p>
<p class="Level1IX"> <a name="306986"> </a>eVFSFilePermissionDenied  <a href="COMRef_Err.html#1000649">1</a></p>
<p class="Level1IX"> <a name="306988"> </a>eVFSFileStillOpen  <a href="COMRef_Err.html#1000654">1</a></p>
<p class="Level1IX"> <a name="306990"> </a>eVFSInvalidOperation  <a href="COMRef_Err.html#1000659">1</a></p>
<p class="Level1IX"> <a name="306992"> </a>eVFSInvalidSlotNumber  <a href="COMRef_Err.html#1000664">1</a></p>
<p class="Level1IX"> <a name="306994"> </a>eVFSIsADirectory  <a href="COMRef_Err.html#1000669">1</a></p>
<p class="Level1IX"> <a name="306996"> </a>eVFSNameShortened  <a href="COMRef_Err.html#1000674">1</a></p>
<p class="Level1IX"> <a name="306998"> </a>eVFSNoFileSystem  <a href="COMRef_Err.html#1000679">1</a></p>
<p class="Level1IX"> <a name="307000"> </a>eVFSNoSectorReadWrite  <a href="COMRef_Err.html#1000684">1</a></p>
<p class="Level1IX"> <a name="307002"> </a>eVFSNotADirectory  <a href="COMRef_Err.html#1000689">1</a></p>
<p class="Level1IX"> <a name="307004"> </a>eVFSNotEnoughPower  <a href="COMRef_Err.html#1000694">1</a></p>
<p class="Level1IX"> <a name="307006"> </a>eVFSNotOpen  <a href="COMRef_Err.html#1000699">1</a></p>
<p class="Level1IX"> <a name="307008"> </a>eVFSSlotDeallocated  <a href="COMRef_Err.html#1000704">1</a></p>
<p class="Level1IX"> <a name="307010"> </a>eVFSUnimplemented  <a href="COMRef_Err.html#1000709">1</a></p>
<p class="Level1IX"> <a name="307012"> </a>eVFSUnsupportedOperation  <a href="COMRef_Err.html#1000714">1</a></p>
<p class="Level1IX"> <a name="307014"> </a>eVFSVolumeBadRef  <a href="COMRef_Err.html#1000719">1</a></p>
<p class="Level1IX"> <a name="307016"> </a>eVFSVolumeFull  <a href="COMRef_Err.html#1000724">1</a></p>
<p class="Level1IX"> <a name="307018"> </a>eVFSVolumeStillMounted  <a href="COMRef_Err.html#1000729">1</a></p>
<p class="Level1IX"> <a name="307020"> </a>ExcludeFromSync  <a href="COMRef_Prop.html#997084">1</a></p>
<p class="Level1IX"> <a name="307022"> </a>ExportDatabaseToFile()  <a href="COMRef_Meth.html#997708">1</a></p>
<p class="Level1IX"> <a name="307024"> </a>extended databases</p>
 <p class="Level2IX"> <a name="307025"> </a>Sync Manager</p>
  <p class="Level3IX"> <a name="307026"> </a>COM API  <a href="COMRef_Obj.html#1128455">1</a></p>
<p class="Level1IX"> <a name="307028"> </a>Extension  <a href="COMRef_Prop.html#997113">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="307032"> </a>file attributes  <a href="COMRef_Const.html#997493">1</a></p>
<p class="Level1IX"> <a name="307034"> </a>FileName  <a href="COMRef_Prop.html#997135">1</a></p>
<p class="Level1IX"> <a name="307036"> </a>FileSystemType  <a href="COMRef_Prop.html#997161">1</a></p>
<p class="Level1IX"> <a name="307038"> </a>FirstName  <a href="COMRef_Prop.html#997181">1</a></p>
<p class="Level1IX"> <a name="307040"> </a>FirstSync  <a href="COMRef_Prop.html#997196">1</a></p>
<p class="Level1IX"> <a name="307042"> </a>Flags  <a href="COMRef_Prop.html#1358933">1</a></p>
<p class="Level1IX"> <a name="307044"> </a>Format()  <a href="COMRef_Meth.html#997754">1</a></p>
<p class="Level1IX"> <a name="307046"> </a>FreeRamSize  <a href="COMRef_Prop.html#997225">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="307050"> </a>GenerateBackupFileName()  <a href="COMRef_Meth.html#1489654">1</a></p>
<p class="Level1IX"> <a name="307052"> </a>GetAllQueuedHHFiles()  <a href="COMRef_Meth.html#997800">1</a></p>
<p class="Level1IX"> <a name="307054"> </a>GetAllQueuedHHFilesOfType()  <a href="COMRef_Meth.html#997865">1</a></p>
<p class="Level1IX"> <a name="307056"> </a>GetAllQueuedSlotFiles()  <a href="COMRef_Meth.html#997921">1</a></p>
<p class="Level1IX"> <a name="307058"> </a>GetBackupConduit()  <a href="COMRef_Meth.html#997996">1</a></p>
<p class="Level1IX"> <a name="307060"> </a>GetCardInfo()  <a href="COMRef_Meth.html#998030">1</a></p>
<p class="Level1IX"> <a name="307062"> </a>GetCategoryAdapter()  <a href="COMRef_Meth.html#1496050">1</a></p>
<p class="Level1IX"> <a name="307064"> </a>GetCategoryCount()  <a href="COMRef_Meth.html#1499011">1</a></p>
<p class="Level1IX"> <a name="307066"> </a>GetCategoryMembership()  <a href="COMRef_Meth.html#1503521">1</a></p>
<p class="Level1IX"> <a name="307068"> </a>GetChangeContext()  <a href="COMRef_Meth.html#1508548">1</a></p>
<p class="Level1IX"> <a name="307070"> </a>GetColumnCount()  <a href="COMRef_Meth.html#1510570">1</a></p>
<p class="Level1IX"> <a name="307072"> </a>GetColumnCustomProperty()  <a href="COMRef_Meth.html#1516480">1</a></p>
<p class="Level1IX"> <a name="307074"> </a>GetColumnIDList()  <a href="COMRef_Meth.html#1518229">1</a></p>
<p class="Level1IX"> <a name="307076"> </a>GetColumnInfoByID()  <a href="COMRef_Meth.html#1518254">1</a></p>
<p class="Level1IX"> <a name="307078"> </a>GetColumnInfoByName()  <a href="COMRef_Meth.html#1518283">1</a></p>
<p class="Level1IX"> <a name="307080"> </a>GetColumnNames()  <a href="COMRef_Meth.html#1518312">1</a></p>
<p class="Level1IX"> <a name="307082"> </a>GetColumnsWithData()  <a href="COMRef_Meth.html#1520803">1</a></p>
<p class="Level1IX"> <a name="307084"> </a>GetCommStatus()  <a href="COMRef_Meth.html#998084">1</a></p>
<p class="Level1IX"> <a name="307086"> </a>GetConduitCount()  <a href="COMRef_Meth.html#998122">1</a></p>
<p class="Level1IX"> <a name="307088"> </a>GetConduitInfo()  <a href="COMRef_Meth.html#998151">1</a>,  <a href="COMRef_Meth.html#998209">2</a></p>
<p class="Level1IX"> <a name="307091"> </a>GetConduitList()  <a href="COMRef_Meth.html#998279">1</a></p>
<p class="Level1IX"> <a name="307093"> </a>GetCount()  <a href="COMRef_Meth.html#1526776">1</a></p>
<p class="Level1IX"> <a name="307095"> </a>GetCurrentRowID()  <a href="COMRef_Meth.html#1528844">1</a></p>
<p class="Level1IX"> <a name="307097"> </a>GetDatabaseHandle()  <a href="COMRef_Meth.html#1534092">1</a></p>
<p class="Level1IX"> <a name="307099"> </a>GetDatabaseInfo()  <a href="COMRef_Meth.html#1539338">1</a></p>
<p class="Level1IX"> <a name="307101"> </a>GetDataSize()  <a href="COMRef_Meth.html#1541717">1</a></p>
<p class="Level1IX"> <a name="307103"> </a>GetDataType()  <a href="COMRef_Meth.html#1541743">1</a></p>
<p class="Level1IX"> <a name="307105"> </a>GetDefaultDirectory()  <a href="COMRef_Meth.html#998323">1</a></p>
<p class="Level1IX"> <a name="307107"> </a>GetDeskTopTrustStatus()  <a href="COMRef_Meth.html#1545745">1</a></p>
<p class="Level1IX"> <a name="307109"> </a>GetDWORDData()  <a href="COMRef_Meth.html#998371">1</a></p>
<p class="Level1IX"> <a name="307111"> </a>GetExceptionDates()  <a href="COMRef_Meth.html#1196248">1</a></p>
<p class="Level1IX"> <a name="307113"> </a>GetFileList()  <a href="COMRef_Meth.html#998444">1</a></p>
<p class="Level1IX"> <a name="307115"> </a>GetHHFileSize()  <a href="COMRef_Meth.html#998501">1</a></p>
<p class="Level1IX"> <a name="307117"> </a>GetIDFromName()  <a href="COMRef_Meth.html#998551">1</a></p>
<p class="Level1IX"> <a name="307119"> </a>GetIDFromPath()  <a href="COMRef_Meth.html#998601">1</a></p>
<p class="Level1IX"> <a name="307121"> </a>GetIDList()  <a href="COMRef_Meth.html#1551110">1</a></p>
<p class="Level1IX"> <a name="307123"> </a>GetIntegerValue()  <a href="COMRef_Meth.html#998646">1</a></p>
<p class="Level1IX"> <a name="307125"> </a>GetModifiedIDList()  <a href="COMRef_Meth.html#1556330">1</a></p>
<p class="Level1IX"> <a name="307127"> </a>GetModifiedTableNames()  <a href="COMRef_Meth.html#1561172">1</a></p>
<p class="Level1IX"> <a name="307129"> </a>GetNameList()  <a href="COMRef_Meth.html#1566235">1</a></p>
<p class="Level1IX"> <a name="307131"> </a>GetNotifierList()  <a href="COMRef_Meth.html#998694">1</a></p>
<p class="Level1IX"> <a name="307133"> </a>GetPath()  <a href="COMRef_Meth.html#998739">1</a></p>
<p class="Level1IX"> <a name="307135"> </a>GetRootDirectory()  <a href="COMRef_Meth.html#998779">1</a></p>
<p class="Level1IX"> <a name="307137"> </a>GetRowAdapter()  <a href="COMRef_Meth.html#1570999">1</a></p>
<p class="Level1IX"> <a name="307139"> </a>GetRowCount()  <a href="COMRef_Meth.html#1572869">1</a></p>
<p class="Level1IX"> <a name="307141"> </a>GetRowCountInTable()  <a href="COMRef_Meth.html#1576365">1</a></p>
<p class="Level1IX"> <a name="307143"> </a>GetSlotCount()  <a href="COMRef_Meth.html#998822">1</a></p>
<p class="Level1IX"> <a name="307145"> </a>GetSlotDisplayName()  <a href="COMRef_Meth.html#998866">1</a></p>
<p class="Level1IX"> <a name="307147"> </a>GetSlotFileCount()  <a href="COMRef_Meth.html#998918">1</a></p>
<p class="Level1IX"> <a name="307149"> </a>GetSlotFileSize()  <a href="COMRef_Meth.html#998968">1</a></p>
<p class="Level1IX"> <a name="307151"> </a>GetSlotInfo()  <a href="COMRef_Meth.html#999026">1</a></p>
<p class="Level1IX"> <a name="307153"> </a>GetSlotInstallDirectory()  <a href="COMRef_Meth.html#999082">1</a></p>
<p class="Level1IX"> <a name="307155"> </a>GetSlotList()  <a href="COMRef_Meth.html#999135">1</a></p>
<p class="Level1IX"> <a name="307157"> </a>GetSlotMediaType()  <a href="COMRef_Meth.html#999185">1</a></p>
<p class="Level1IX"> <a name="307159"> </a>GetSlotReferenceNumbers()  <a href="COMRef_Meth.html#999239">1</a></p>
<p class="Level1IX"> <a name="307161"> </a>GetStringData()  <a href="COMRef_Meth.html#999283">1</a></p>
<p class="Level1IX"> <a name="307163"> </a>GetStringValue()  <a href="COMRef_Meth.html#999357">1</a></p>
<p class="Level1IX"> <a name="307165"> </a>GetSubDirectoryList()  <a href="COMRef_Meth.html#999401">1</a></p>
<p class="Level1IX"> <a name="307167"> </a>GetSyncTypeInfo()  <a href="COMRef_Meth.html#1580898">1</a></p>
<p class="Level1IX"> <a name="307169"> </a>GetTableCount()  <a href="COMRef_Meth.html#1585143">1</a></p>
<p class="Level1IX"> <a name="307171"> </a>GetTableInfo()  <a href="COMRef_Meth.html#1585168">1</a></p>
<p class="Level1IX"> <a name="307173"> </a>GetTableNames()  <a href="COMRef_Meth.html#1585197">1</a></p>
<p class="Level1IX"> <a name="307175"> </a>GetUserCount()  <a href="COMRef_Meth.html#999458">1</a></p>
<p class="Level1IX"> <a name="307177"> </a>GetUserDirectory()  <a href="COMRef_Meth.html#999492">1</a></p>
<p class="Level1IX"> <a name="307179"> </a>GetUserList()  <a href="COMRef_Meth.html#999548">1</a></p>
<p class="Level1IX"> <a name="307181"> </a>GetUserNameFromID()  <a href="COMRef_Meth.html#999582">1</a></p>
<p class="Level1IX"> <a name="307183"> </a>GetUserPassword()  <a href="COMRef_Meth.html#999623">1</a></p>
<p class="Level1IX"> <a name="307185"> </a>GetUserPermanentSyncPreferences()  <a href="COMRef_Meth.html#999661">1</a></p>
<p class="Level1IX"> <a name="307187"> </a>GetUserTemporarySyncPreferences()  <a href="COMRef_Meth.html#999725">1</a></p>
<p class="Level1IX"> <a name="307189"> </a>GetVolumeCount()  <a href="COMRef_Meth.html#999791">1</a></p>
<p class="Level1IX"> <a name="307191"> </a>GetVolumeManager()  <a href="COMRef_Meth.html#999832">1</a></p>
<p class="Level1IX"> <a name="307193"> </a>GetVolumeReferenceList()  <a href="COMRef_Meth.html#999880">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="307197"> </a>HandHeldDB  <a href="COMRef_Prop.html#997246">1</a></p>
<p class="Level1IX"> <a name="307199"> </a>hardware capability flags  <a href="COMRef_Const.html#997426">1</a></p>
<p class="Level1IX"> <a name="307201"> </a>HHOsVersion()  <a href="COMRef_Meth.html#999947">1</a></p>
<p class="Level1IX"> <a name="307203"> </a>HotSync log</p>
 <p class="Level2IX"> <a name="307204"> </a>COM API  <a href="COMRef_Meth.html#995940">1</a></p>
<p class="Level1IX"> <a name="307206"> </a>HotSync Manager</p>
 <p class="Level2IX"> <a name="307207"> </a>COM API  <a href="COMRef_Obj.html#1170106">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="307211"> </a>ID  <a href="COMRef_Prop.html#1146891">1</a></p>
<p class="Level1IX"> <a name="307213"> </a>ImportDatabaseFromFile()  <a href="COMRef_Meth.html#999972">1</a></p>
<p class="Level1IX"> <a name="307215"> </a>Index  <a href="COMRef_Prop.html#997264">1</a></p>
<p class="Level1IX"> <a name="307217"> </a>InputBufferSize  <a href="COMRef_Prop.html#997290">1</a></p>
<p class="Level1IX"> <a name="307219"> </a>Install Aide</p>
 <p class="Level2IX"> <a name="307220"> </a>COM object  <a href="COMRef_Obj.html#1172233">1</a></p>
<p class="Level1IX"> <a name="307222"> </a>Install Conduit Manager</p>
 <p class="Level2IX"> <a name="307223"> </a>COM API  <a href="COMRef_Obj.html#1174279">1</a></p>
<p class="Level1IX"> <a name="307225"> </a>InstallAndBackupDatabase()  <a href="COMRef_Meth.html#1930901">1</a></p>
<p class="Level1IX"> <a name="307227"> </a>InstallDatabase()  <a href="COMRef_Meth.html#1588976">1</a></p>
<p class="Level1IX"> <a name="307229"> </a>InstallFileToHH()  <a href="COMRef_Meth.html#1000018">1</a></p>
<p class="Level1IX"> <a name="307231"> </a>InstallFileToSlot()  <a href="COMRef_Meth.html#1000077">1</a></p>
<p class="Level1IX"> <a name="307233"> </a>interface, IPDClientNotify  <a href="COMRef_Interface.html#995943">1</a></p>
<p class="Level1IX"> <a name="307235"> </a>IPDClientNotify  <a href="COMRef_Interface.html#995943">1</a></p>
<p class="Level1IX"> <a name="307237"> </a>IsAlarmSet  <a href="COMRef_Prop.html#997336">1</a></p>
<p class="Level1IX"> <a name="307239"> </a>IsArchived  <a href="COMRef_Prop.html#997353">1</a></p>
<p class="Level1IX"> <a name="307241"> </a>IsArchived()  <a href="COMRef_Meth.html#1590739">1</a></p>
<p class="Level1IX"> <a name="307243"> </a>IsCompleted  <a href="COMRef_Prop.html#997379">1</a></p>
<p class="Level1IX"> <a name="307245"> </a>IsDatabaseBackupNeeded()  <a href="COMRef_Meth.html#1985448">1</a></p>
<p class="Level1IX"> <a name="307247"> </a>IsDataModified()  <a href="COMRef_Meth.html#1590764">1</a></p>
<p class="Level1IX"> <a name="307249"> </a>IsDataPresent  <a href="COMRef_Prop.html#1153752">1</a></p>
<p class="Level1IX"> <a name="307251"> </a>IsDeleted  <a href="COMRef_Prop.html#1154716">1</a></p>
<p class="Level1IX"> <a name="307253"> </a>IsDeleted()  <a href="COMRef_Meth.html#1590792">1</a></p>
<p class="Level1IX"> <a name="307255"> </a>IsDirty  <a href="COMRef_Prop.html#997421">1</a></p>
<p class="Level1IX"> <a name="307257"> </a>IsDirty()  <a href="COMRef_Meth.html#1594726">1</a></p>
<p class="Level1IX"> <a name="307259"> </a>IsEventNotTimed  <a href="COMRef_Prop.html#997447">1</a></p>
<p class="Level1IX"> <a name="307261"> </a>IsEventRepeatable  <a href="COMRef_Prop.html#997469">1</a></p>
<p class="Level1IX"> <a name="307263"> </a>IsExpansionSlotPresent()  <a href="COMRef_Meth.html#1000140">1</a></p>
<p class="Level1IX"> <a name="307265"> </a>IsMembershipModified()  <a href="COMRef_Meth.html#1596303">1</a></p>
<p class="Level1IX"> <a name="307267"> </a>IsPrivate  <a href="COMRef_Prop.html#1155213">1</a>,  <a href="COMRef_Prop.html#997500">2</a></p>
<p class="Level1IX"> <a name="307270"> </a>IsProfileUser()  <a href="COMRef_Meth.html#1000174">1</a></p>
<p class="Level1IX"> <a name="307272"> </a>IsRam  <a href="COMRef_Prop.html#997525">1</a></p>
<p class="Level1IX"> <a name="307274"> </a>IsReadOnly  <a href="COMRef_Prop.html#1175530">1</a></p>
<p class="Level1IX"> <a name="307276"> </a>IsReadOnlyDatabase  <a href="COMRef_Prop.html#1174576">1</a></p>
<p class="Level1IX"> <a name="307278"> </a>IsRowInCategory()  <a href="COMRef_Meth.html#1599133">1</a></p>
<p class="Level1IX"> <a name="307280"> </a>IsSecureDatabase  <a href="COMRef_Prop.html#1176490">1</a></p>
<p class="Level1IX"> <a name="307282"> </a>IsSyncInProgress()  <a href="COMRef_Meth.html#1000226">1</a></p>
<p class="Level1IX"> <a name="307284"> </a>IsVolumeAvailable()  <a href="COMRef_Meth.html#1000262">1</a></p>
<p class="Level1IX"> <a name="307286"> </a>IterationIndex  <a href="COMRef_Prop.html#997554">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_J"> </a>J
</h2>
<p class="Level1IX"> <a name="307290"> </a>JavaClassName  <a href="COMRef_Prop.html#997600">1</a></p>
<p class="Level1IX"> <a name="307292"> </a>JavaClassPath  <a href="COMRef_Prop.html#997616">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="307297"> </a>Label  <a href="COMRef_Prop.html#1407655">1</a></p>
<p class="Level1IX"> <a name="307299"> </a>LastAccessedDate  <a href="COMRef_Prop.html#997661">1</a></p>
<p class="Level1IX"> <a name="307301"> </a>LastId  <a href="COMRef_Prop.html#997675">1</a></p>
<p class="Level1IX"> <a name="307303"> </a>LastModificationDate  <a href="COMRef_Prop.html#997712">1</a></p>
<p class="Level1IX"> <a name="307305"> </a>LastName  <a href="COMRef_Prop.html#997726">1</a></p>
<p class="Level1IX"> <a name="307307"> </a>LastSyncDate  <a href="COMRef_Prop.html#997740">1</a></p>
<p class="Level1IX"> <a name="307309"> </a>LastSyncPC  <a href="COMRef_Prop.html#997762">1</a></p>
<p class="Level1IX"> <a name="307311"> </a>LaunchCustomDlg()  <a href="COMRef_Meth.html#1000295">1</a></p>
<p class="Level1IX"> <a name="307313"> </a>LaunchFileLinkDlg()  <a href="COMRef_Meth.html#1000328">1</a></p>
<p class="Level1IX"> <a name="307315"> </a>LaunchSetupDlg()  <a href="COMRef_Meth.html#1000374">1</a></p>
<p class="Level1IX"> <a name="307317"> </a>LocalizationId  <a href="COMRef_Prop.html#997785">1</a></p>
<p class="Level1IX"> <a name="307319"> </a>LocalName  <a href="COMRef_Prop.html#997803">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="307323"> </a>ManufacturerName  <a href="COMRef_Prop.html#997825">1</a></p>
<p class="Level1IX"> <a name="307325"> </a>ManufName  <a href="COMRef_Prop.html#997840">1</a></p>
<p class="Level1IX"> <a name="307327"> </a>Mask  <a href="COMRef_Prop.html#997861">1</a></p>
<p class="Level1IX"> <a name="307329"> </a>MaxAllowedRecordSize  <a href="COMRef_Prop.html#1415555">1</a></p>
<p class="Level1IX"> <a name="307331"> </a>MaxRecordSize  <a href="COMRef_Prop.html#997907">1</a></p>
<p class="Level1IX"> <a name="307333"> </a>MaxSize  <a href="COMRef_Prop.html#1157492">1</a></p>
<p class="Level1IX"> <a name="307335"> </a>MediaType  <a href="COMRef_Prop.html#997933">1</a></p>
<p class="Level1IX"> <a name="307337"> </a>Memo  <a href="COMRef_Prop.html#998028">1</a></p>
<p class="Level1IX"> <a name="307339"> </a>Memo Pad</p>
 <p class="Level2IX"> <a name="307340"> </a>database adapter object  <a href="COMRef_Obj.html#1179502">1</a></p>
 <p class="Level2IX"> <a name="307342"> </a>record object  <a href="COMRef_Obj.html#1177883">1</a></p>
<p class="Level1IX"> <a name="307344"> </a>ModCount  <a href="COMRef_Prop.html#998042">1</a></p>
<p class="Level1IX"> <a name="307346"> </a>ModDate  <a href="COMRef_Prop.html#998070">1</a></p>
<p class="Level1IX"> <a name="307348"> </a>ModifyDate  <a href="COMRef_Prop.html#1159002">1</a></p>
<p class="Level1IX"> <a name="307350"> </a>ModifyNotifier()  <a href="COMRef_Meth.html#1000407">1</a></p>
<p class="Level1IX"> <a name="307352"> </a>ModifyNumber  <a href="COMRef_Prop.html#1160394">1</a></p>
<p class="Level1IX"> <a name="307354"> </a>ModifyRow()  <a href="COMRef_Meth.html#1601893">1</a></p>
<p class="Level1IX"> <a name="307356"> </a>Module  <a href="COMRef_Prop.html#1424973">1</a></p>
<p class="Level1IX"> <a name="307358"> </a>mountClass  <a href="COMRef_Prop.html#998114">1</a></p>
<p class="Level1IX"> <a name="307360"> </a>MoveFirst()  <a href="COMRef_Meth.html#1603185">1</a></p>
<p class="Level1IX"> <a name="307362"> </a>MoveLast()  <a href="COMRef_Meth.html#1603213">1</a></p>
<p class="Level1IX"> <a name="307364"> </a>MoveNext()  <a href="COMRef_Meth.html#1603241">1</a></p>
<p class="Level1IX"> <a name="307366"> </a>MovePrevious()  <a href="COMRef_Meth.html#1603269">1</a></p>
<p class="Level1IX"> <a name="307368"> </a>MoveRowsToCategory()  <a href="COMRef_Meth.html#1606374">1</a></p>
<p class="Level1IX"> <a name="307370"> </a>MoveTo()  <a href="COMRef_Meth.html#1607530">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="307374"> </a>Name  <a href="COMRef_Prop.html#998139">1</a>,  <a href="COMRef_Prop.html#998163">2</a>,  <a href="COMRef_Prop.html#1162140">3</a>,  <a href="COMRef_Prop.html#1165576">4</a></p>
<p class="Level1IX"> <a name="307379"> </a>NameList  <a href="COMRef_Prop.html#998206">1</a></p>
<p class="Level1IX"> <a name="307381"> </a>NonSyncable  <a href="COMRef_Prop.html#1166980">1</a></p>
<p class="Level1IX"> <a name="307383"> </a>Notes  <a href="COMRef_Prop.html#998232">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="307387"> </a>objects, COM Sync Suite  <a href="COMRef_Obj.html#995936">1</a></p>
<p class="Level1IX"> <a name="307389"> </a>Open()  <a href="COMRef_Meth.html#1000463">1</a></p>
<p class="Level1IX"> <a name="307391"> </a>OpenDatabase()  <a href="COMRef_Meth.html#1610163">1</a></p>
<p class="Level1IX"> <a name="307393"> </a>OpenRecordDatabase()  <a href="COMRef_Meth.html#1000543">1</a></p>
<p class="Level1IX"> <a name="307395"> </a>OpenResourceDatabase()  <a href="COMRef_Meth.html#1000600">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="307399"> </a>Password  <a href="COMRef_Prop.html#1470342">1</a></p>
<p class="Level1IX"> <a name="307401"> </a>PathName  <a href="COMRef_Prop.html#998276">1</a></p>
<p class="Level1IX"> <a name="307403"> </a>PDAddressDbHHRecord  <a href="COMRef_Obj.html#1131951">1</a></p>
<p class="Level1IX"> <a name="307405"> </a>PDAddressDbHHRecordAdapter  <a href="COMRef_Obj.html#1135266">1</a></p>
<p class="Level1IX"> <a name="307407"> </a>PDCategories  <a href="COMRef_Obj.html#1138414">1</a>,  <a href="COMRef_Prop.html#998298">2</a></p>
<p class="Level1IX"> <a name="307410"> </a>PDCondMgr  <a href="COMRef_Obj.html#1141502">1</a></p>
<p class="Level1IX"> <a name="307412"> </a>PDConduitInfo  <a href="COMRef_Obj.html#1144549">1</a></p>
<p class="Level1IX"> <a name="307414"> </a>PDDatabaseInfo  <a href="COMRef_Obj.html#1147483">1</a>,  <a href="COMRef_Prop.html#998351">2</a></p>
<p class="Level1IX"> <a name="307417"> </a>PDDatabaseQuery  <a href="COMRef_Obj.html#1150385">1</a></p>
<p class="Level1IX"> <a name="307419"> </a>PDDateBookDbHHRecord  <a href="COMRef_Obj.html#1153168">1</a></p>
<p class="Level1IX"> <a name="307421"> </a>PDDateBookDbHHRecord2  <a href="COMRef_Obj.html#1155958">1</a></p>
<p class="Level1IX"> <a name="307423"> </a>PDDateBookDbHHRecordAdapter  <a href="COMRef_Obj.html#1158614">1</a></p>
<p class="Level1IX"> <a name="307425"> </a>PDDateBookDbHHRecordAdapter2  <a href="COMRef_Obj.html#1161134">1</a></p>
<p class="Level1IX"> <a name="307427"> </a>PDExpansionCardInfo  <a href="COMRef_Obj.html#1163598">1</a></p>
<p class="Level1IX"> <a name="307429"> </a>PDExpansionManager  <a href="COMRef_Obj.html#1165746">1</a></p>
<p class="Level1IX"> <a name="307431"> </a>PDHotsyncInfo  <a href="COMRef_Obj.html#1167858">1</a>,  <a href="COMRef_Prop.html#998400">2</a></p>
<p class="Level1IX"> <a name="307434"> </a>PDHotSyncUtility  <a href="COMRef_Obj.html#1170106">1</a></p>
<p class="Level1IX"> <a name="307436"> </a>PDInstall  <a href="COMRef_Obj.html#1172233">1</a></p>
<p class="Level1IX"> <a name="307438"> </a>PDInstallConduit  <a href="COMRef_Obj.html#1174279">1</a></p>
<p class="Level1IX"> <a name="307440"> </a>PDInstallConduitInfo  <a href="COMRef_Obj.html#1176123">1</a></p>
<p class="Level1IX"> <a name="307442"> </a>PDMemoDbHHRecord  <a href="COMRef_Obj.html#1177883">1</a></p>
<p class="Level1IX"> <a name="307444"> </a>PDMemoDbHHRecordAdapter  <a href="COMRef_Obj.html#1179502">1</a></p>
<p class="Level1IX"> <a name="307446"> </a>PDMemoryCardInfo  <a href="COMRef_Obj.html#1181153">1</a>,  <a href="COMRef_Prop.html#998427">2</a></p>
<p class="Level1IX"> <a name="307449"> </a>PDRecordAdapter  <a href="COMRef_Obj.html#1182704">1</a></p>
<p class="Level1IX"> <a name="307451"> </a>PDResourceAdapter  <a href="COMRef_Obj.html#1184437">1</a></p>
<p class="Level1IX"> <a name="307453"> </a>PDSystemAdapter  <a href="COMRef_Obj.html#1185985">1</a></p>
<p class="Level1IX"> <a name="307455"> </a>PDSystemCondMgr  <a href="COMRef_Obj.html#1232524">1</a></p>
<p class="Level1IX"> <a name="307457"> </a>PDTodoDbHHRecord  <a href="COMRef_Obj.html#1187438">1</a></p>
<p class="Level1IX"> <a name="307459"> </a>PDTodoDbHHRecordAdapter  <a href="COMRef_Obj.html#1188743">1</a></p>
<p class="Level1IX"> <a name="307461"> </a>PDUserData  <a href="COMRef_Obj.html#1190026">1</a></p>
<p class="Level1IX"> <a name="307463"> </a>PDUserInfo  <a href="COMRef_Obj.html#1191323">1</a>,  <a href="COMRef_Prop.html#998457">2</a></p>
<p class="Level1IX"> <a name="307466"> </a>PDUtility  <a href="COMRef_Obj.html#1192370">1</a></p>
<p class="Level1IX"> <a name="307468"> </a>PDVFSFileManager  <a href="COMRef_Obj.html#1193439">1</a></p>
<p class="Level1IX"> <a name="307470"> </a>PDVFSManager  <a href="COMRef_Obj.html#1194445">1</a></p>
<p class="Level1IX"> <a name="307472"> </a>PDVFSVolumeManager  <a href="COMRef_Obj.html#1195273">1</a></p>
<p class="Level1IX"> <a name="307474"> </a>Phone1  <a href="COMRef_Prop.html#998485">1</a></p>
<p class="Level1IX"> <a name="307476"> </a>Phone2  <a href="COMRef_Prop.html#998499">1</a></p>
<p class="Level1IX"> <a name="307478"> </a>Phone3  <a href="COMRef_Prop.html#998513">1</a></p>
<p class="Level1IX"> <a name="307480"> </a>Phone4  <a href="COMRef_Prop.html#998528">1</a></p>
<p class="Level1IX"> <a name="307482"> </a>Phone5  <a href="COMRef_Prop.html#998542">1</a></p>
<p class="Level1IX"> <a name="307484"> </a>PhoneLabel1  <a href="COMRef_Prop.html#998556">1</a></p>
<p class="Level1IX"> <a name="307486"> </a>PhoneLabel2  <a href="COMRef_Prop.html#998581">1</a></p>
<p class="Level1IX"> <a name="307488"> </a>PhoneLabel3  <a href="COMRef_Prop.html#998605">1</a></p>
<p class="Level1IX"> <a name="307490"> </a>PhoneLabel4  <a href="COMRef_Prop.html#998630">1</a></p>
<p class="Level1IX"> <a name="307492"> </a>PhoneLabel5  <a href="COMRef_Prop.html#998654">1</a></p>
<p class="Level1IX"> <a name="307494"> </a>PIM objects</p>
 <p class="Level2IX"> <a name="307495"> </a>Address Book</p>
  <p class="Level3IX"> <a name="307496"> </a>database adapter  <a href="COMRef_Obj.html#1135266">1</a></p>
  <p class="Level3IX"> <a name="307498"> </a>record  <a href="COMRef_Obj.html#1131951">1</a></p>
 <p class="Level2IX"> <a name="307500"> </a>Date Book</p>
  <p class="Level3IX"> <a name="307501"> </a>database adapter  <a href="COMRef_Obj.html#1161134">1</a></p>
  <p class="Level3IX"> <a name="307503"> </a>record  <a href="COMRef_Obj.html#1155958">1</a></p>
 <p class="Level2IX"> <a name="307505"> </a>Memo Pad</p>
  <p class="Level3IX"> <a name="307506"> </a>database adapter  <a href="COMRef_Obj.html#1179502">1</a></p>
  <p class="Level3IX"> <a name="307508"> </a>record  <a href="COMRef_Obj.html#1177883">1</a></p>
 <p class="Level2IX"> <a name="307510"> </a>To Do List</p>
  <p class="Level3IX"> <a name="307511"> </a>database adapter  <a href="COMRef_Obj.html#1188743">1</a></p>
  <p class="Level3IX"> <a name="307513"> </a>record  <a href="COMRef_Obj.html#1187438">1</a></p>
<p class="Level1IX"> <a name="307515"> </a>plug and play media type  <a href="COMRef_Const.html#996619">1</a>,  <a href="COMRef_Const.html#997542">2</a></p>
<p class="Level1IX"> <a name="307518"> </a>Priority  <a href="COMRef_Prop.html#998679">1</a></p>
<p class="Level1IX"> <a name="307520"> </a>private methods and properties, COM API  <a href="COMRef_Private.html#991579">1</a></p>
<p class="Level1IX"> <a name="307522"> </a>ProductId  <a href="COMRef_Prop.html#998715">1</a></p>
<p class="Level1IX"> <a name="307524"> </a>ProductName  <a href="COMRef_Prop.html#998734">1</a></p>
<p class="Level1IX"> <a name="307526"> </a>programming style  <a href="COMRef_About.html#991831">1</a></p>
<p class="Level1IX"> <a name="307528"> </a>PSDCategoryAdapter  <a href="COMRef_Obj.html#1196187">1</a></p>
<p class="Level1IX"> <a name="307530"> </a>PSDColumnInfo  <a href="COMRef_Obj.html#1196879">1</a></p>
<p class="Level1IX"> <a name="307532"> </a>PSDDatabaseAdapter  <a href="COMRef_Obj.html#1197474">1</a></p>
<p class="Level1IX"> <a name="307534"> </a>PSDDatabaseInfo  <a href="COMRef_Obj.html#1198067">1</a></p>
<p class="Level1IX"> <a name="307536"> </a>PSDDatabaseQuery  <a href="COMRef_Obj.html#1198575">1</a></p>
<p class="Level1IX"> <a name="307538"> </a>PSDDatabaseUtilities  <a href="COMRef_Obj.html#1238841">1</a></p>
<p class="Level1IX"> <a name="307540"> </a>PSDRowAdapter  <a href="COMRef_Obj.html#1198992">1</a></p>
<p class="Level1IX"> <a name="307542"> </a>PSDRowData  <a href="COMRef_Obj.html#1199377">1</a></p>
<p class="Level1IX"> <a name="307544"> </a>PSDRowSet  <a href="COMRef_Obj.html#1199637">1</a></p>
<p class="Level1IX"> <a name="307546"> </a>PSDTable  <a href="COMRef_Obj.html#1199788">1</a></p>
<p class="Level1IX"> <a name="307548"> </a>PurgeAllRowsInTable()  <a href="COMRef_Meth.html#1612430">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="307553"> </a>RamDbCount  <a href="COMRef_Prop.html#998750">1</a></p>
<p class="Level1IX"> <a name="307555"> </a>RamSize  <a href="COMRef_Prop.html#998775">1</a></p>
<p class="Level1IX"> <a name="307557"> </a>Read()  <a href="COMRef_Meth.html#1000641">1</a></p>
<p class="Level1IX"> <a name="307559"> </a>ReadAppInfoBlock()  <a href="COMRef_Meth.html#1000706">1</a></p>
<p class="Level1IX"> <a name="307561"> </a>ReadAppPreference()  <a href="COMRef_Meth.html#1000740">1</a></p>
<p class="Level1IX"> <a name="307563"> </a>ReadBackupImageInfo()  <a href="COMRef_Meth.html#1614857">1</a></p>
<p class="Level1IX"> <a name="307565"> </a>ReadById()  <a href="COMRef_Meth.html#1000773">1</a></p>
<p class="Level1IX"> <a name="307567"> </a>ReadByIndex()  <a href="COMRef_Meth.html#1000841">1</a></p>
<p class="Level1IX"> <a name="307569"> </a>ReadColumnValue()  <a href="COMRef_Meth.html#1616901">1</a></p>
<p class="Level1IX"> <a name="307571"> </a>ReadColumnValues()  <a href="COMRef_Meth.html#1616937">1</a></p>
<p class="Level1IX"> <a name="307573"> </a>ReadDatabaseInfoByName()  <a href="COMRef_Meth.html#1618990">1</a></p>
<p class="Level1IX"> <a name="307575"> </a>ReadDatabaseInfoByNameCreator()  <a href="COMRef_Meth.html#1619870">1</a></p>
<p class="Level1IX"> <a name="307577"> </a>ReadDatabaseNameList()  <a href="COMRef_Meth.html#1621755">1</a>,  <a href="COMRef_Meth.html#1619908">2</a></p>
<p class="Level1IX"> <a name="307580"> </a>ReadDbInfoByCreatorType()  <a href="COMRef_Meth.html#1000909">1</a></p>
<p class="Level1IX"> <a name="307582"> </a>ReadDbInfoByName()  <a href="COMRef_Meth.html#1000962">1</a></p>
<p class="Level1IX"> <a name="307584"> </a>ReadDbNameList()  <a href="COMRef_Meth.html#1321351">1</a></p>
<p class="Level1IX"> <a name="307586"> </a>ReadFeature()  <a href="COMRef_Meth.html#1363264">1</a></p>
<p class="Level1IX"> <a name="307588"> </a>ReadIDList()  <a href="COMRef_Meth.html#1623444">1</a></p>
<p class="Level1IX"> <a name="307590"> </a>ReadModifiedIDList()  <a href="COMRef_Meth.html#1623477">1</a></p>
<p class="Level1IX"> <a name="307592"> </a>ReadModifiedRows()  <a href="COMRef_Meth.html#1623510">1</a></p>
<p class="Level1IX"> <a name="307594"> </a>ReadNext()  <a href="COMRef_Meth.html#1001047">1</a></p>
<p class="Level1IX"> <a name="307596"> </a>ReadNextInCategory()  <a href="COMRef_Meth.html#1001150">1</a></p>
<p class="Level1IX"> <a name="307598"> </a>ReadNextModified()  <a href="COMRef_Meth.html#1001230">1</a></p>
<p class="Level1IX"> <a name="307600"> </a>ReadNextModifiedInCategory()  <a href="COMRef_Meth.html#1001311">1</a></p>
<p class="Level1IX"> <a name="307602"> </a>ReadNextResource()  <a href="COMRef_Meth.html#1001390">1</a></p>
<p class="Level1IX"> <a name="307604"> </a>ReadResource()  <a href="COMRef_Meth.html#1001440">1</a></p>
<p class="Level1IX"> <a name="307606"> </a>ReadRow()  <a href="COMRef_Meth.html#1624945">1</a></p>
<p class="Level1IX"> <a name="307608"> </a>ReadRowInfo()  <a href="COMRef_Meth.html#1624974">1</a></p>
<p class="Level1IX"> <a name="307610"> </a>ReadRows()  <a href="COMRef_Meth.html#1625039">1</a></p>
<p class="Level1IX"> <a name="307612"> </a>ReadRowsByIDList()  <a href="COMRef_Meth.html#1625075">1</a></p>
<p class="Level1IX"> <a name="307614"> </a>ReadSortInfoBlock()  <a href="COMRef_Meth.html#1001472">1</a></p>
<p class="Level1IX"> <a name="307616"> </a>ReadUniqueIdList()  <a href="COMRef_Meth.html#1001508">1</a></p>
<p class="Level1IX"> <a name="307618"> </a>RebootSystem()  <a href="COMRef_Meth.html#1001560">1</a></p>
<p class="Level1IX"> <a name="307620"> </a>RecordCount  <a href="COMRef_Prop.html#998796">1</a></p>
<p class="Level1IX"> <a name="307622"> </a>RecordIdToByteArray()  <a href="COMRef_Meth.html#1001581">1</a></p>
<p class="Level1IX"> <a name="307624"> </a>RecordIdToString()  <a href="COMRef_Meth.html#1001629">1</a></p>
<p class="Level1IX"> <a name="307626"> </a>Refresh()  <a href="COMRef_Meth.html#1001668">1</a></p>
<p class="Level1IX"> <a name="307628"> </a>RefreshConduitInfo()  <a href="COMRef_Meth.html#1001694">1</a></p>
<p class="Level1IX"> <a name="307630"> </a>RegisterConduit()  <a href="COMRef_Meth.html#1001730">1</a></p>
<p class="Level1IX"> <a name="307632"> </a>RegisterIC()  <a href="COMRef_Meth.html#1001875">1</a></p>
<p class="Level1IX"> <a name="307634"> </a>registering notifiers</p>
 <p class="Level2IX"> <a name="307635"> </a>COM API  <a href="COMRef_Obj.html#1141502">1</a></p>
<p class="Level1IX"> <a name="307637"> </a>RegisterNotifier()  <a href="COMRef_Meth.html#1001958">1</a></p>
<p class="Level1IX"> <a name="307639"> </a>RegistryKey  <a href="COMRef_Prop.html#998837">1</a></p>
<p class="Level1IX"> <a name="307641"> </a>RegistryPath  <a href="COMRef_Prop.html#998858">1</a></p>
<p class="Level1IX"> <a name="307643"> </a>RemoteNameCount  <a href="COMRef_Prop.html#998879">1</a></p>
<p class="Level1IX"> <a name="307645"> </a>Remove()  <a href="COMRef_Meth.html#1002008">1</a></p>
<p class="Level1IX"> <a name="307647"> </a>RemoveAllResources()  <a href="COMRef_Meth.html#1002048">1</a></p>
<p class="Level1IX"> <a name="307649"> </a>RemoveAllSecretRowsInTable()  <a href="COMRef_Meth.html#1626283">1</a></p>
<p class="Level1IX"> <a name="307651"> </a>RemoveCategory()  <a href="COMRef_Meth.html#1627706">1</a></p>
<p class="Level1IX"> <a name="307653"> </a>RemoveCategoryFromAllRows()  <a href="COMRef_Meth.html#1628979">1</a></p>
<p class="Level1IX"> <a name="307655"> </a>RemoveCategoryMembership()  <a href="COMRef_Meth.html#1629885">1</a></p>
<p class="Level1IX"> <a name="307657"> </a>RemoveColumnCustomProperty()  <a href="COMRef_Meth.html#1631008">1</a></p>
<p class="Level1IX"> <a name="307659"> </a>RemoveColumns()  <a href="COMRef_Meth.html#1631539">1</a></p>
<p class="Level1IX"> <a name="307661"> </a>RemoveDatabase()  <a href="COMRef_Meth.html#1002069">1</a></p>
<p class="Level1IX"> <a name="307663"> </a>RemoveFileFromHHQueue()  <a href="COMRef_Meth.html#1002091">1</a></p>
<p class="Level1IX"> <a name="307665"> </a>RemoveFileFromSlotQueue()  <a href="COMRef_Meth.html#1002140">1</a></p>
<p class="Level1IX"> <a name="307667"> </a>RemoveResource()  <a href="COMRef_Meth.html#1002194">1</a></p>
<p class="Level1IX"> <a name="307669"> </a>RemoveRow()  <a href="COMRef_Meth.html#1632286">1</a></p>
<p class="Level1IX"> <a name="307671"> </a>RemoveSet()  <a href="COMRef_Meth.html#1002223">1</a></p>
<p class="Level1IX"> <a name="307673"> </a>RemoveTable()  <a href="COMRef_Meth.html#1633162">1</a></p>
<p class="Level1IX"> <a name="307675"> </a>RemoveUserTemporarySyncPreferences()  <a href="COMRef_Meth.html#1002269">1</a></p>
<p class="Level1IX"> <a name="307677"> </a>Rename()  <a href="COMRef_Meth.html#1002344">1</a></p>
<p class="Level1IX"> <a name="307679"> </a>RenameCategory()  <a href="COMRef_Meth.html#1634031">1</a></p>
<p class="Level1IX"> <a name="307681"> </a>RepeatDay  <a href="COMRef_Prop.html#998902">1</a></p>
<p class="Level1IX"> <a name="307683"> </a>RepeatEndDate  <a href="COMRef_Prop.html#998932">1</a></p>
<p class="Level1IX"> <a name="307685"> </a>RepeatFrequency  <a href="COMRef_Prop.html#998960">1</a></p>
<p class="Level1IX"> <a name="307687"> </a>RepeatType  <a href="COMRef_Prop.html#998984">1</a></p>
<p class="Level1IX"> <a name="307689"> </a>ResetAllModifiedFlags()  <a href="COMRef_Meth.html#1002405">1</a></p>
<p class="Level1IX"> <a name="307691"> </a>ResetComm()  <a href="COMRef_Meth.html#1002439">1</a></p>
<p class="Level1IX"> <a name="307693"> </a>ResetDirtyFlags()  <a href="COMRef_Meth.html#1002472">1</a></p>
<p class="Level1IX"> <a name="307695"> </a>RestartHotSyncMgr()  <a href="COMRef_Meth.html#1002500">1</a></p>
<p class="Level1IX"> <a name="307697"> </a>RestoreSecurityData()  <a href="COMRef_Meth.html#1634706">1</a></p>
<p class="Level1IX"> <a name="307699"> </a>revision history</p>
 <p class="Level2IX"> <a name="307700"> </a>COM Sync Suite APIs  <a href="COMRef_RevHistory.html#991585">1</a></p>
<p class="Level1IX"> <a name="307702"> </a>RomDbCount  <a href="COMRef_Prop.html#999012">1</a></p>
<p class="Level1IX"> <a name="307704"> </a>RomSize  <a href="COMRef_Prop.html#999036">1</a></p>
<p class="Level1IX"> <a name="307706"> </a>RomSoftwareVersion  <a href="COMRef_Prop.html#999057">1</a></p>
<p class="Level1IX"> <a name="307708"> </a>RowCount  <a href="COMRef_Prop.html#1168102">1</a></p>
<p class="Level1IX"> <a name="307710"> </a>RowID  <a href="COMRef_Prop.html#1168588">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="307714"> </a>S_OK  <a href="COMRef_Err.html#1000734">1</a></p>
<p class="Level1IX"> <a name="307716"> </a>Save()  <a href="COMRef_Meth.html#1002543">1</a></p>
<p class="Level1IX"> <a name="307718"> </a>schema databases</p>
 <p class="Level2IX"> <a name="307719"> </a>Sync Manager</p>
  <p class="Level3IX"> <a name="307720"> </a>COM API  <a href="COMRef_Obj.html#1197474">1</a></p>
<p class="Level1IX"> <a name="307722"> </a>security</p>
 <p class="Level2IX"> <a name="307723"> </a>secure databases</p>
  <p class="Level3IX"> <a name="307724"> </a>creating  <a href="COMRef_Meth.html#1862160">1</a></p>
<p class="Level1IX"> <a name="307726"> </a>Seek()  <a href="COMRef_Meth.html#1002572">1</a></p>
<p class="Level1IX"> <a name="307728"> </a>SetBackupConduit()  <a href="COMRef_Meth.html#1002633">1</a></p>
<p class="Level1IX"> <a name="307730"> </a>SetCategoryMembership()  <a href="COMRef_Meth.html#1635285">1</a></p>
<p class="Level1IX"> <a name="307732"> </a>SetColumnCustomProperty()  <a href="COMRef_Meth.html#1635816">1</a></p>
<p class="Level1IX"> <a name="307734"> </a>SetCommStatus()  <a href="COMRef_Meth.html#1002678">1</a></p>
<p class="Level1IX"> <a name="307736"> </a>SetDWORDData()  <a href="COMRef_Meth.html#1002734">1</a></p>
<p class="Level1IX"> <a name="307738"> </a>SetExceptionDates()  <a href="COMRef_Meth.html#1211725">1</a></p>
<p class="Level1IX"> <a name="307740"> </a>SetIntegerValue()  <a href="COMRef_Meth.html#1002810">1</a></p>
<p class="Level1IX"> <a name="307742"> </a>SetPath()  <a href="COMRef_Meth.html#1002856">1</a></p>
<p class="Level1IX"> <a name="307744"> </a>SetStringData()  <a href="COMRef_Meth.html#1002898">1</a></p>
<p class="Level1IX"> <a name="307746"> </a>SetStringValue()  <a href="COMRef_Meth.html#1002975">1</a></p>
<p class="Level1IX"> <a name="307748"> </a>SetUserDirectory()  <a href="COMRef_Meth.html#1003023">1</a></p>
<p class="Level1IX"> <a name="307750"> </a>SetUserName()  <a href="COMRef_Meth.html#1003079">1</a></p>
<p class="Level1IX"> <a name="307752"> </a>SetUserPermanentSyncPreferences()  <a href="COMRef_Meth.html#1003131">1</a></p>
<p class="Level1IX"> <a name="307754"> </a>SetUserTemporarySyncPreferences()  <a href="COMRef_Meth.html#1003204">1</a></p>
<p class="Level1IX"> <a name="307756"> </a>Size  <a href="COMRef_Prop.html#999077">1</a></p>
<p class="Level1IX"> <a name="307758"> </a>SlotLibRefNumber  <a href="COMRef_Prop.html#999094">1</a></p>
<p class="Level1IX"> <a name="307760"> </a>SlotReferenceNumber  <a href="COMRef_Prop.html#999114">1</a></p>
<p class="Level1IX"> <a name="307762"> </a>SortInfoSize  <a href="COMRef_Prop.html#999133">1</a></p>
<p class="Level1IX"> <a name="307764"> </a>StartHotSyncMgr()  <a href="COMRef_Meth.html#1003277">1</a></p>
<p class="Level1IX"> <a name="307766"> </a>StartTime  <a href="COMRef_Prop.html#999158">1</a></p>
<p class="Level1IX"> <a name="307768"> </a>State  <a href="COMRef_Prop.html#999177">1</a></p>
<p class="Level1IX"> <a name="307770"> </a>StringToCreatorID()  <a href="COMRef_Meth.html#1003314">1</a></p>
<p class="Level1IX"> <a name="307772"> </a>StringToRecordId()  <a href="COMRef_Meth.html#1003352">1</a></p>
<p class="Level1IX"> <a name="307774"> </a>SwapDWORD()  <a href="COMRef_Meth.html#1003404">1</a></p>
<p class="Level1IX"> <a name="307776"> </a>SwapWORD()  <a href="COMRef_Meth.html#1003427">1</a></p>
<p class="Level1IX"> <a name="307778"> </a>Sync Manager</p>
 <p class="Level2IX"> <a name="307779"> </a>COM API</p>
  <p class="Level3IX"> <a name="307780"> </a>any database type  <a href="COMRef_Obj.html#1238841">1</a></p>
  <p class="Level3IX"> <a name="307782"> </a>classic databases  <a href="COMRef_Obj.html#1182704">1</a></p>
  <p class="Level3IX"> <a name="307784"> </a>extended databases  <a href="COMRef_Obj.html#1128455">1</a></p>
  <p class="Level3IX"> <a name="307786"> </a>schema databases  <a href="COMRef_Obj.html#1197474">1</a></p>
<p class="Level1IX"> <a name="307788"> </a>SyncMgrAPIVersion()  <a href="COMRef_Meth.html#1003450">1</a></p>
<p class="Level1IX"> <a name="307790"> </a>SyncType  <a href="COMRef_Prop.html#999191">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="307794"> </a>TableCount  <a href="COMRef_Prop.html#1169336">1</a></p>
<p class="Level1IX"> <a name="307796"> </a>TableName  <a href="COMRef_Prop.html#1169568">1</a></p>
<p class="Level1IX"> <a name="307798"> </a>Tell()  <a href="COMRef_Meth.html#1003474">1</a></p>
<p class="Level1IX"> <a name="307800"> </a>TerminateHotSyncMgr()  <a href="COMRef_Meth.html#1003526">1</a></p>
<p class="Level1IX"> <a name="307802"> </a>Title  <a href="COMRef_Prop.html#999213">1</a></p>
<p class="Level1IX"> <a name="307804"> </a>To Do List</p>
 <p class="Level2IX"> <a name="307805"> </a>database adapter object  <a href="COMRef_Obj.html#1188743">1</a></p>
 <p class="Level2IX"> <a name="307807"> </a>record object  <a href="COMRef_Obj.html#1187438">1</a></p>
<p class="Level1IX"> <a name="307809"> </a>TotalBytes  <a href="COMRef_Prop.html#1501672">1</a></p>
<p class="Level1IX"> <a name="307811"> </a>TotalCapacity  <a href="COMRef_Prop.html#999253">1</a></p>
<p class="Level1IX"> <a name="307813"> </a>Type  <a href="COMRef_Prop.html#1172624">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="307817"> </a>UniqueId  <a href="COMRef_Prop.html#1557093">1</a></p>
<p class="Level1IX"> <a name="307819"> </a>UnregisterConduit()  <a href="COMRef_Meth.html#1003559">1</a></p>
<p class="Level1IX"> <a name="307821"> </a>UnregisterIC()  <a href="COMRef_Meth.html#1003617">1</a></p>
<p class="Level1IX"> <a name="307823"> </a>UnregisterNotifier()  <a href="COMRef_Meth.html#1003685">1</a></p>
<p class="Level1IX"> <a name="307825"> </a>UsedSpace  <a href="COMRef_Prop.html#999319">1</a></p>
<p class="Level1IX"> <a name="307827"> </a>user data store</p>
 <p class="Level2IX"> <a name="307828"> </a>COM API  <a href="COMRef_Obj.html#1190026">1</a></p>
<p class="Level1IX"> <a name="307830"> </a>UserId  <a href="COMRef_Prop.html#999334">1</a></p>
<p class="Level1IX"> <a name="307832"> </a>UserName  <a href="COMRef_Prop.html#999356">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="307836"> </a>Value  <a href="COMRef_Prop.html#1172804">1</a></p>
<p class="Level1IX"> <a name="307838"> </a>ValueByID  <a href="COMRef_Prop.html#1172832">1</a></p>
<p class="Level1IX"> <a name="307840"> </a>Version  <a href="COMRef_Prop.html#999381">1</a></p>
<p class="Level1IX"> <a name="307842"> </a>ViewerId  <a href="COMRef_Prop.html#999406">1</a></p>
<p class="Level1IX"> <a name="307844"> </a>volume attributes  <a href="COMRef_Const.html#997580">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="307848"> </a>WeekIndexForMonthlyRepeatByDay  <a href="COMRef_Prop.html#999429">1</a></p>
<p class="Level1IX"> <a name="307850"> </a>WORDToByteArray()  <a href="COMRef_Meth.html#1003741">1</a></p>
<p class="Level1IX"> <a name="307852"> </a>WritableExceptionInReadOnlyRows  <a href="COMRef_Prop.html#1174350">1</a></p>
<p class="Level1IX"> <a name="307854"> </a>Write()  <a href="COMRef_Meth.html#1003772">1</a>,  <a href="COMRef_Meth.html#1003872">2</a></p>
<p class="Level1IX"> <a name="307857"> </a>WriteAppInfoBlock()  <a href="COMRef_Meth.html#1003930">1</a></p>
<p class="Level1IX"> <a name="307859"> </a>WriteAppPreference()  <a href="COMRef_Meth.html#1003970">1</a></p>
<p class="Level1IX"> <a name="307861"> </a>WriteColumnValue()  <a href="COMRef_Meth.html#1636466">1</a></p>
<p class="Level1IX"> <a name="307863"> </a>WriteColumnValues()  <a href="COMRef_Meth.html#1636498">1</a></p>
<p class="Level1IX"> <a name="307865"> </a>WriteResource()  <a href="COMRef_Meth.html#1004007">1</a></p>
<p class="Level1IX"> <a name="307867"> </a>WriteSortInfoBlock()  <a href="COMRef_Meth.html#1004037">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Z"> </a>Z
</h2>
<p class="Level1IX"> <a name="307873"> </a>ZipCode  <a href="COMRef_Prop.html#999455">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Private.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>