<html>
<head>
<title>Table of Contents | COM Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 15:21:52">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="COMRef_About.html#991583">About This Document</a></h2>
   <h3 class="TOC2"><a href="COMRef_About.html#991615">Related Documentation</a></h3>
   <h3 class="TOC2"><a href="COMRef_About.html#991702">What this Document Contains</a></h3>
   <h3 class="TOC2"><a href="COMRef_About.html#995779">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="COMRef_About.html#996436">Document 3022-006 for CDK 6.0.1</a></h4>
      <h4 class="TOC3"><a href="COMRef_About.html#995297">Document 3022-005 for CDK 6.0</a></h4>
      <h4 class="TOC3"><a href="COMRef_About.html#993497">Document 3022-004 for CDK 6.0</a></h4>
   <h3 class="TOC2"><a href="COMRef_About.html#991766">Conventions Used in this Document</a></h3>
      <h4 class="TOC3"><a href="COMRef_About.html#991831">Programming Style in This Manual</a></h4>
   <h3 class="TOC2"><a href="COMRef_About.html#991845">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Intro.html#995934">1 Introduction</a></h2>
   <h3 class="TOC2"><a href="COMRef_Intro.html#995956">Sample Object Description</a></h3>
   <h3 class="TOC2"><a href="COMRef_Intro.html#995975">Sample Method Description</a></h3>
   <h3 class="TOC2"><a href="COMRef_Intro.html#996002">Sample Property Description</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Interface.html#995936">2 IPDClientNotify Interface</a></h2>
   <h3 class="TOC2"><a href="COMRef_Interface.html#995943">IPDClientNotify</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Obj.html#995936">3 Objects</a></h2>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1124791">DmCategories</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1125941">DmDatabaseInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1127262">DmDatabaseQuery</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1128455">DmRecordAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1131951">PDAddressDbHHRecord</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1135266">PDAddressDbHHRecordAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1138414">PDCategories</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1141502">PDCondMgr</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1144549">PDConduitInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1147483">PDDatabaseInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1150385">PDDatabaseQuery</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1153168">PDDateBookDbHHRecord</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1155958">PDDateBookDbHHRecord2</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1158614">PDDateBookDbHHRecordAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1161134">PDDateBookDbHHRecordAdapter2</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1163598">PDExpansionCardInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1165746">PDExpansionManager</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1167858">PDHotsyncInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1170106">PDHotSyncUtility</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1172233">PDInstall</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1174279">PDInstallConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1176123">PDInstallConduitInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1177883">PDMemoDbHHRecord</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1179502">PDMemoDbHHRecordAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1181153">PDMemoryCardInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1182704">PDRecordAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1184437">PDResourceAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1185985">PDSystemAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1232524">PDSystemCondMgr</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1187438">PDTodoDbHHRecord</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1188743">PDTodoDbHHRecordAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1190026">PDUserData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1191323">PDUserInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1192370">PDUtility</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1193439">PDVFSFileManager</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1194445">PDVFSManager</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1195273">PDVFSVolumeManager</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1196187">PSDCategoryAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1196879">PSDColumnInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1197474">PSDDatabaseAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1198067">PSDDatabaseInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1198575">PSDDatabaseQuery</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1238841">PSDDatabaseUtilities</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1198992">PSDRowAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1199377">PSDRowData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1199637">PSDRowSet</a></h3>
   <h3 class="TOC2"><a href="COMRef_Obj.html#1199788">PSDTable</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Meth.html#995936">4 Methods</a></h2>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1391635">AddCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1383081">AddCategoryMembership</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1409362">AddColumn</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#995940">AddLogEntry</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996001">AddNewUser</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1431565">AddRow</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1439337">AddTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996051">AllBytesToBSTR</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1443185">AttachToTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1809621">BackupDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1449625">BackupSecurityData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996087">BeginProcess</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996112">BSTRToByteArray</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996143">BSTRToDWORD</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996175">ByteArrayToBSTR</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996209">ByteArrayToDWORD</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996240">ByteArrayToHexBSTR</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996288">ByteArrayToRecordId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996330">ByteArrayToWORD</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1816446">CallDeviceApplication</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996362">CallRemoteModule</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996402">CfgConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996489">ChangeCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996528">ChangeFileDestinationHHToSlot</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996590">ChangeFileDestinationSlotToHH</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996655">ChangeFileSlotDestination</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996715">Close</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1455819">CloseDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996758">ConfigureConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996829">CopyFileFromDeskTop</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996895">CopyFileToDeskTop</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1461812">CreateDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#996955">CreateDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997019">CreateFile</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997091">CreateRecordDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997173">CreateResourceDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997238">CreatorIDToString</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997279">Delete</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1466954">DeleteAllRowsInTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1472592">DeleteDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997345">DeleteKey</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1477498">DeleteRow</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1484168">DeleteRowsInCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997395">DeleteUser</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997442">DeleteUserPermanentSyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997507">DeleteUserTemporarySyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997576">DisplayLog</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997613">DWORDToBSTR</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997645">DWORDToByteArray</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997708">ExportDatabaseToFile</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997754">Format</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1489654">GenerateBackupFileName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997800">GetAllQueuedHHFiles</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997865">GetAllQueuedHHFilesOfType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997921">GetAllQueuedSlotFiles</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#997996">GetBackupConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998030">GetCardInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1496050">GetCategoryAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1499011">GetCategoryCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1503521">GetCategoryMembership</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1508548">GetChangeContext</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1510570">GetColumnCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1516480">GetColumnCustomProperty</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1518229">GetColumnIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1518254">GetColumnInfoByID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1518283">GetColumnInfoByName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1518312">GetColumnNames</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1520803">GetColumnsWithData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998084">GetCommStatus</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998122">GetConduitCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998151">GetConduitInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998209">GetConduitInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998279">GetConduitList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1526776">GetCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1528844">GetCurrentRowID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1534092">GetDatabaseHandle</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1539338">GetDatabaseInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1541717">GetDataSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1541743">GetDataType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998323">GetDefaultDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1545745">GetDeskTopTrustStatus</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998371">GetDWORDData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1196248">GetExceptionDates</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998444">GetFileList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998501">GetHHFileSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998551">GetIDFromName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998601">GetIDFromPath</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1551110">GetIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998646">GetIntegerValue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1556330">GetModifiedIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1561172">GetModifiedTableNames</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1566235">GetNameList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998694">GetNotifierList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998739">GetPath</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998779">GetRootDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1570999">GetRowAdapter</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1572869">GetRowCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1576365">GetRowCountInTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998822">GetSlotCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998866">GetSlotDisplayName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998918">GetSlotFileCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#998968">GetSlotFileSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999026">GetSlotInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999082">GetSlotInstallDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999135">GetSlotList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999185">GetSlotMediaType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999239">GetSlotReferenceNumbers</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999283">GetStringData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999357">GetStringValue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999401">GetSubDirectoryList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1580898">GetSyncTypeInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1585143">GetTableCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1585168">GetTableInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1585197">GetTableNames</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999458">GetUserCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999492">GetUserDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999548">GetUserList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999582">GetUserNameFromID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999623">GetUserPassword</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999661">GetUserPermanentSyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999725">GetUserTemporarySyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999791">GetVolumeCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999832">GetVolumeManager</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999880">GetVolumeReferenceList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999947">HHOsVersion</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#999972">ImportDatabaseFromFile</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1930901">InstallAndBackupDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1588976">InstallDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000018">InstallFileToHH</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000077">InstallFileToSlot</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1590739">IsArchived</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1985448">IsDatabaseBackupNeeded</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1590764">IsDataModified</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1590792">IsDeleted</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1594726">IsDirty</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000140">IsExpansionSlotPresent</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1596303">IsMembershipModified</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000174">IsProfileUser</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1599133">IsRowInCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000226">IsSyncInProgress</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000262">IsVolumeAvailable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000295">LaunchCustomDlg</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000328">LaunchFileLinkDlg</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000374">LaunchSetupDlg</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000407">ModifyNotifier</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1601893">ModifyRow</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1603185">MoveFirst</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1603213">MoveLast</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1603241">MoveNext</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1603269">MovePrevious</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1606374">MoveRowsToCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1607530">MoveTo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000463">Open</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1610163">OpenDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000543">OpenRecordDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000600">OpenResourceDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1612430">PurgeAllRowsInTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000641">Read</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000706">ReadAppInfoBlock</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000740">ReadAppPreference</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1614857">ReadBackupImageInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000773">ReadById</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000841">ReadByIndex</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1616901">ReadColumnValue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1616937">ReadColumnValues</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1618990">ReadDatabaseInfoByName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1619870">ReadDatabaseInfoByNameCreator</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1621755">ReadDatabaseNameList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1619908">ReadDatabaseNameList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000909">ReadDbInfoByCreatorType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1000962">ReadDbInfoByName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1321351">ReadDbNameList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1363264">ReadFeature</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1623444">ReadIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1623477">ReadModifiedIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1623510">ReadModifiedRows</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001047">ReadNext</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001150">ReadNextInCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001230">ReadNextModified</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001311">ReadNextModifiedInCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001390">ReadNextResource</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001440">ReadResource</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1624945">ReadRow</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1624974">ReadRowInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1625039">ReadRows</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1625075">ReadRowsByIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001472">ReadSortInfoBlock</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001508">ReadUniqueIdList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001560">RebootSystem</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001581">RecordIdToByteArray</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001629">RecordIdToString</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001668">Refresh</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001694">RefreshConduitInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001730">RegisterConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001875">RegisterIC</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1001958">RegisterNotifier</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002008">Remove</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002048">RemoveAllResources</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1626283">RemoveAllSecretRowsInTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1627706">RemoveCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1628979">RemoveCategoryFromAllRows</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1629885">RemoveCategoryMembership</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1631008">RemoveColumnCustomProperty</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1631539">RemoveColumns</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002069">RemoveDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002091">RemoveFileFromHHQueue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002140">RemoveFileFromSlotQueue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002194">RemoveResource</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1632286">RemoveRow</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002223">RemoveSet</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1633162">RemoveTable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002269">RemoveUserTemporarySyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002344">Rename</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1634031">RenameCategory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002405">ResetAllModifiedFlags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002439">ResetComm</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002472">ResetDirtyFlags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002500">RestartHotSyncMgr</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1634706">RestoreSecurityData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002543">Save</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002572">Seek</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002633">SetBackupConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1635285">SetCategoryMembership</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1635816">SetColumnCustomProperty</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002678">SetCommStatus</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002734">SetDWORDData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1211725">SetExceptionDates</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002810">SetIntegerValue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002856">SetPath</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002898">SetStringData</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1002975">SetStringValue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003023">SetUserDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003079">SetUserName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003131">SetUserPermanentSyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003204">SetUserTemporarySyncPreferences</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003277">StartHotSyncMgr</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003314">StringToCreatorID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003352">StringToRecordId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003404">SwapDWORD</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003427">SwapWORD</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003450">SyncMgrAPIVersion</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003474">Tell</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003526">TerminateHotSyncMgr</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003559">UnregisterConduit</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003617">UnregisterIC</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003685">UnregisterNotifier</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003741">WORDToByteArray</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003772">Write</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003872">Write</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003930">WriteAppInfoBlock</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1003970">WriteAppPreference</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1636466">WriteColumnValue</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1636498">WriteColumnValues</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1004007">WriteResource</a></h3>
   <h3 class="TOC2"><a href="COMRef_Meth.html#1004037">WriteSortInfoBlock</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Prop.html#995936">5 Properties</a></h2>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1205856">AccessMode</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#995991">Address</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996005">AlarmAdvanceTime</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996027">AlarmAdvanceUnits</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996050">AppInfoSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1080901">Attributes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996075">Attributes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996101">BackupDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1094382">BOF</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996126">CapabilityFlags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996145">CardName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996166">CardNum</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996194">CardVersion</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996216">CategoryId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1096866">CategoryIDList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996271">City</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996285">CloseOptions</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1099639">ColumnIDFromName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1099663">ColumnNameFromID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996327">COMClassID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996346">Company</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1258260">ConnectionType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996387">Country</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996401">CreateDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1102578">CreationDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996426">CreationDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1259943">Creator</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996494">CreatorID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1112933">CreatorID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996512">Custom1</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996526">Custom2</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996541">Custom3</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996555">Custom4</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996569">DataBytes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1134217">DataType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996594">DateTime</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996615">DaysMaskForWeeklyRepeat</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996676">DbFlags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996706">DbIndex</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996732">DbName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996774">DbType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996803">Description</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996821">DeskTopDataDirectory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996839">DeskTopDataFile</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996867">DeviceClass</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996884">DeviceUniqueId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996900">Directory</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996927">Dirty</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996961">DisplayName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1136941">DisplayName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1037288">DisplayPhone</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1138022">DmCategories</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1138068">DmDatabaseInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1070842">DueDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1140785">Dynamic</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1143174">Encoding</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#996996">EndTime</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997015">EOF</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997084">ExcludeFromSync</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997113">Extension</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997135">FileName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997161">FileSystemType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997181">FirstName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997196">FirstSync</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1358933">Flags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997225">FreeRamSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997246">HandHeldDB</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1146891">ID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997264">Index</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997290">InputBufferSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997336">IsAlarmSet</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997353">IsArchived</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997379">IsCompleted</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1153752">IsDataPresent</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1154716">IsDeleted</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997421">IsDirty</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997447">IsEventNotTimed</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997469">IsEventRepeatable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1155213">IsPrivate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997500">IsPrivate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997525">IsRam</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1175530">IsReadOnly</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1174576">IsReadOnlyDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1176490">IsSecureDatabase</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997554">IterationIndex</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997600">JavaClassName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997616">JavaClassPath</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1407655">Label</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997661">LastAccessedDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997675">LastId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997712">LastModificationDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997726">LastName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997740">LastSyncDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997762">LastSyncPC</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997785">LocalizationId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997803">LocalName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997825">ManufacturerName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997840">ManufName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997861">Mask</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1415555">MaxAllowedRecordSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997907">MaxRecordSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1157492">MaxSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#997933">MediaType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998028">Memo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998042">ModCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998070">ModDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1159002">ModifyDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1160394">ModifyNumber</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1424973">Module</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998114">mountClass</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998139">Name</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998163">Name</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1162140">Name</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1163749">Name</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1165025">Name</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1165576">Name</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998206">NameList</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1166980">NonSyncable</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998232">Notes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1470342">Password</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998276">PathName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998298">PDCategories</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998351">PDDatabaseInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998400">PDHotsyncInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998427">PDMemoryCardInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998457">PDUserInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998485">Phone1</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998499">Phone2</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998513">Phone3</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998528">Phone4</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998542">Phone5</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998556">PhoneLabel1</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998581">PhoneLabel2</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998605">PhoneLabel3</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998630">PhoneLabel4</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998654">PhoneLabel5</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998679">Priority</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998715">ProductId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998734">ProductName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998750">RamDbCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998775">RamSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998796">RecordCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998837">RegistryKey</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998858">RegistryPath</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998879">RemoteNameCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998902">RepeatDay</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998932">RepeatEndDate</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998960">RepeatFrequency</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#998984">RepeatType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999012">RomDbCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999036">RomSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999057">RomSoftwareVersion</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1168102">RowCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1168588">RowID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999077">Size</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999094">SlotLibRefNumber</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999114">SlotReferenceNumber</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999133">SortInfoSize</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999158">StartTime</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999177">State</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999191">SyncType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1169336">TableCount</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1169568">TableName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999213">Title</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1501672">TotalBytes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999253">TotalCapacity</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1172624">Type</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1557093">UniqueId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999319">UsedSpace</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999334">UserId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999356">UserName</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1172804">Value</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1172832">ValueByID</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999381">Version</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999406">ViewerId</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999429">WeekIndexForMonthlyRepeatByDay</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#1174350">WritableExceptionInReadOnlyRows</a></h3>
   <h3 class="TOC2"><a href="COMRef_Prop.html#999455">ZipCode</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Const.html#995937">6 Constants</a></h2>
   <h3 class="TOC2"><a href="COMRef_Const.html#995944">Database Information Flags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#995962">EAccessModes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#995998">EConnectionType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996017">EDbFlags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996074">EFirstSync</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996095">EGetConduitInfo</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996157">ELogActivity</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996254">EMfcVersion</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#1000826">EPDAlarmAdvTimeUnits</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996313">EPDDayIndex</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996349">EPDDisplayPhone</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996399">EPDFileOrigin</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996423">EPDHSConnectionStatus</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996442">EPDHSConnectionType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996471">EPDPathType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996500">EPDPhoneLabels</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996547">EPDRepeatType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996581">EPDRunOptions</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996600">EPDSlotMediaType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996647">EPDUserSyncAction</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996682">EPDVFSFileOpenAttr</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996710">EPDVFSFileSystemType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996750">EPDWeekIndex</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996778">EPSDCloseOptions</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996810">EPSDColumnDataType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996877">EPSDDatabaseFlags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996935">EPSDDBAttribute</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996972">EPSDDesktopTrustStatus</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#996999">EPSDEncodingType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997122">EPSDMatchMode</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997148">EPSDOpenMode</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997175">EPSDSearch</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997207">EPSDShareMode</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997234">EPSDSyncAtom</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997263">EPSDSyncType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997290">ERecordAttributes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997328">ERemoveSetType</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997350">ESyncPref</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997371">ESyncTypes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997403">EUpdateDbDates</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997426">Hardware Capability Flags</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997446">HotSync Manager Start Options Constants</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997493">VFS File and Directory Attributes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997523">VFS Manager and Expansion Manager Media Type Constants</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997580">VFS Volume Attributes</a></h3>
   <h3 class="TOC2"><a href="COMRef_Const.html#997607">VFS Volume Mount Class Constants</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Err.html#995937">7 Errors</a></h2>
   <h3 class="TOC2"><a href="COMRef_Err.html#995951">COM Sync Error Codes</a></h3>

<h2 class="TOC1">
   <a href="COMRef_RevHistory.html#991585">A Revision History</a></h2>
   <h3 class="TOC2"><a href="COMRef_RevHistory.html#993980">Changes in COM Sync Suite 6.0.1</a></h3>
   <h3 class="TOC2"><a href="COMRef_RevHistory.html#991602">Changes in COM Sync Suite 6.0</a></h3>
      <h4 class="TOC3"><a href="COMRef_RevHistory.html#992273">Extended Database Objects</a></h4>
      <h4 class="TOC3"><a href="COMRef_RevHistory.html#992280">Schema Database Objects</a></h4>
      <h4 class="TOC3"><a href="COMRef_RevHistory.html#992538">Miscellaneous Changes</a></h4>
   <h3 class="TOC2"><a href="COMRef_RevHistory.html#991605">Changes in COM Sync Suite 4.03</a></h3>
      <h4 class="TOC3"><a href="COMRef_RevHistory.html#991620">Installation and Support Objects</a></h4>
      <h4 class="TOC3"><a href="COMRef_RevHistory.html#991658">Expansion Manager and VFS Manager Objects</a></h4>
      <h4 class="TOC3"><a href="COMRef_RevHistory.html#991688">PIM Database and Record Objects</a></h4>
   <h3 class="TOC2"><a href="COMRef_RevHistory.html#991723">Changes in COM Sync Suite 4.01/4.02/4.02a</a></h3>

<h2 class="TOC1">
   <a href="COMRef_Private.html#991579">B Private Methods and Properties</a></h2>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMRef_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>