<html>
<head>
<title>Table of Contents | COM Sync Suite Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:33:37">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMComp_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncCompanionIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Companion</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="COMComp_About.html#991583">About This Document</a></h2>
   <h3 class="TOC2"><a href="COMComp_About.html#991617">Related Documentation</a></h3>
   <h3 class="TOC2"><a href="COMComp_About.html#991704">What this Document Contains</a></h3>
   <h3 class="TOC2"><a href="COMComp_About.html#993829">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="COMComp_About.html#995474">Document 3021-006 for CDK 6.0.1</a></h4>
      <h4 class="TOC3"><a href="COMComp_About.html#993840">Document 3021-005 for CDK 6.0</a></h4>
   <h3 class="TOC2"><a href="COMComp_About.html#994187">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="COMComp_About.html#996245">Conventions Used in this Document</a></h3>
      <h4 class="TOC3"><a href="COMComp_About.html#991820">Programming Style in This Manual</a></h4>

<h2 class="TOC1">
   <a href="COMComp_Intro.html#995935">1 Introduction</a></h2>
   <h3 class="TOC2"><a href="COMComp_Intro.html#995976">COM-based Conduit Fundamentals</a></h3>
   <h3 class="TOC2"><a href="COMComp_Intro.html#999744">Features</a></h3>
   <h3 class="TOC2"><a href="COMComp_Intro.html#996058">Programming Languages</a></h3>
   <h3 class="TOC2"><a href="COMComp_Intro.html#1000977">COM Sync Suite Files</a></h3>
   <h3 class="TOC2"><a href="COMComp_Intro.html#996317">Uninstalling the COM Sync Suite</a></h3>

<h2 class="TOC1">
   <a href="COMComp_Basics.html#995935">2 Development Basics</a></h2>
   <h3 class="TOC2"><a href="COMComp_Basics.html#995983">HotSync Process</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#1007001">COM Sync Architecture</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#996013">COM Sync Client/Server DLLs</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#996042">Client Module Types</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#996073">Multithreading Support</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#996083">COM Sync Object Model</a></h3>
      <h4 class="TOC3"><a href="COMComp_Basics.html#999266">System Information Objects</a></h4>
      <h4 class="TOC3"><a href="COMComp_Basics.html#999424">Schema Database Objects</a></h4>
      <h4 class="TOC3"><a href="COMComp_Basics.html#999361">Extended Database Objects</a></h4>
      <h4 class="TOC3"><a href="COMComp_Basics.html#999390">Classic Database Objects</a></h4>
      <h4 class="TOC3"><a href="COMComp_Basics.html#996122">Installation and Support Objects</a></h4>
      <h4 class="TOC3"><a href="COMComp_Basics.html#996130">Expansion Card Objects</a></h4>
   <h3 class="TOC2"><a href="COMComp_Basics.html#996397">COM ProgIDs</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#996405">COM Error Handling</a></h3>
   <h3 class="TOC2"><a href="COMComp_Basics.html#1004101">Database Support and Extensibility</a></h3>

<h2 class="TOC1">
   <a href="COMComp_Development.html#995935">3 Building a Conduit</a></h2>
   <h3 class="TOC2"><a href="COMComp_Development.html#995987">Requirements</a></h3>
   <h3 class="TOC2"><a href="COMComp_Development.html#995992">Create the Debug Environment</a></h3>
      <h4 class="TOC3"><a href="COMComp_Development.html#996038">Synchronizing with Palm OS Simulator</a></h4>
   <h3 class="TOC2"><a href="COMComp_Development.html#996050">Start a Visual Basic Project</a></h3>
   <h3 class="TOC2"><a href="COMComp_Development.html#996083">Create the Conduit</a></h3>
   <h3 class="TOC2"><a href="COMComp_Development.html#996209">Debug the Conduit</a></h3>
   <h3 class="TOC2"><a href="COMComp_Development.html#996220">Convert Your Conduit to an ActiveX Client</a></h3>
   <h3 class="TOC2"><a href="COMComp_Development.html#996247">Implement the IPDClientNotify Interface</a></h3>
   <h3 class="TOC2"><a href="COMComp_Development.html#996332">Developing a Conduit with Visual Basic .NET</a></h3>
      <h4 class="TOC3"><a href="COMComp_Development.html#996350">Registration Steps</a></h4>

<h2 class="TOC1">
   <a href="COMComp_Install.html#995936">4 Writing an Installer</a></h2>
   <h3 class="TOC2"><a href="COMComp_Install.html#995993">Installer Tasks</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#996057">Files to Install</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#1006755">Sample for Registering a COM-based Conduit</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#996352">Installing Files on the Handheld with PDInstall</a></h3>
      <h4 class="TOC3"><a href="COMComp_Install.html#996382">How PDInstall Works</a></h4>
      <h4 class="TOC3"><a href="COMComp_Install.html#996416">Install Directory Terminology</a></h4>
      <h4 class="TOC3"><a href="COMComp_Install.html#996489">Expansion Slot Support in PDInstall</a></h4>
   <h3 class="TOC2"><a href="COMComp_Install.html#996526">Controlling HotSync Manager with PDHotSyncUtility</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#996584">Accessing User Data with PDUserData</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#1003046">Installing an Install Conduit with PDInstallConduit</a></h3>
      <h4 class="TOC3"><a href="COMComp_Install.html#996634">Registering an Install Conduit</a></h4>
      <h4 class="TOC3"><a href="COMComp_Install.html#996670">Unregistering an Install Conduit</a></h4>
      <h4 class="TOC3"><a href="COMComp_Install.html#996679">Adding or Modifying Install Conduit Configuration Entries</a></h4>
   <h3 class="TOC2"><a href="COMComp_Install.html#996689">Installing a Notifier with PDCondMgr</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#996709">Uninstalling Your Conduit</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#996726">Testing Your Installer</a></h3>
   <h3 class="TOC2"><a href="COMComp_Install.html#996738">Installation Troubleshooting Tips</a></h3>

<h2 class="TOC1">
   <a href="COMComp_Expansion.html#995934">5 Using Expansion Technology</a></h2>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#1002954">Expansion Support</a></h3>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996003">Primary vs. Secondary Storage</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996043">Expansion Slot</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996054">Universal Connector</a></h4>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#996064">Architectural Overview</a></h3>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996094">Slot Drivers</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996116">File Systems</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996126">VFS Manager</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996182">Expansion Manager</a></h4>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#996223">Standard Directories</a></h3>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#996272">Card Insertion and Removal</a></h3>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#996277">Checking for Expansion Cards</a></h3>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996310">Is an Expansion Slot Present?</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996414">How Many Slots are Present?</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996433">Is a Card in the Slot?</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996444">Is a Mounted Volume on the Card?</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996492">Example of Checking for an Expansion Slot, Card, and Volume</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996553">Determining a Card's Capabilities</a></h4>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#996595">Volume Operations</a></h3>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996713">Hidden Volumes</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996739">Matching Volumes to Slots</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996765">Naming Volumes</a></h4>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#996774">File Operations</a></h3>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996797">Common File Operations</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996981">Naming Files</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#996992">Working with Palm OS Databases</a></h4>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#997009">Directory Operations</a></h3>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#997043">Directory Paths</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#997050">Common Directory Operations</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#997177">Enumerating the Files and Subdirectories in a Directory</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#997189">Determining the Default Directory for a Particular File Type</a></h4>
      <h4 class="TOC3"><a href="COMComp_Expansion.html#997212">Default Directories Registered at Initialization</a></h4>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#997381">Example of Getting a File</a></h3>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#997470">Custom Calls</a></h3>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#1004964">Debugging</a></h3>
   <h3 class="TOC2"><a href="COMComp_Expansion.html#997494">Summary of Expansion and VFS Managers</a></h3>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMComp_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMComp_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMSyncCompanionIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>