<html>
<head>
<title>Index | COM Sync Suite Companion</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:33:43">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMComp_Expansion.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">COM Sync Suite Companion</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="127035"> </a>ActiveX client  <a href="COMComp_Basics.html#996066">1</a></p>
<p class="Level1IX"> <a name="127037"> </a>adapters  <a href="COMComp_Basics.html#996463">1</a></p>
<p class="Level1IX"> <a name="127039"> </a>Address Book  <a href="COMComp_Basics.html#996110">1</a>,  <a href="COMComp_Basics.html#1004328">2</a></p>
<p class="Level1IX"> <a name="127042"> </a>application name</p>
 <p class="Level2IX"> <a name="127043"> </a>on expansion cards  <a href="COMComp_Expansion.html#996995">1</a></p>
<p class="Level1IX"> <a name="127045"> </a>architecture</p>
 <p class="Level2IX"> <a name="127046"> </a>COM Sync Suite  <a href="COMComp_Basics.html#1007001">1</a></p>
 <p class="Level2IX"> <a name="127048"> </a>expansion  <a href="COMComp_Expansion.html#996064">1</a></p>
 <p class="Level2IX"> <a name="127050"> </a>extensible database adapters  <a href="COMComp_Basics.html#1004101">1</a></p>
<p class="Level1IX"> <a name="127052"> </a>Attributes property  <a href="COMComp_Expansion.html#996716">1</a>,  <a href="COMComp_Expansion.html#996942">2</a>,  <a href="COMComp_Expansion.html#997139">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="127058"> </a>Borland C/C++ Builder  <a href="COMComp_Intro.html#996065">1</a></p>
<p class="Level1IX"> <a name="127060"> </a>Borland Delphi  <a href="COMComp_Intro.html#996067">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="127064"> </a>CardInfo application  <a href="COMComp_Expansion.html#996714">1</a></p>
<p class="Level1IX"> <a name="127066"> </a>cards, expansion</p>
 <p class="Level2IX"> <a name="127067"> </a>about  <a href="COMComp_Expansion.html#996045">1</a></p>
 <p class="Level2IX"> <a name="127069"> </a>insertion and removal  <a href="COMComp_Expansion.html#996272">1</a></p>
<p class="Level1IX"> <a name="127071"> </a>CDK</p>
 <p class="Level2IX"> <a name="127072"> </a>documentation  <a href="COMComp_About.html#991617">1</a></p>
<p class="Level1IX"> <a name="127074"> </a>ChangeFileDestinationHHToSlot()  <a href="COMComp_Install.html#996506">1</a></p>
<p class="Level1IX"> <a name="127076"> </a>ChangeFileDestinationSlotToHH()  <a href="COMComp_Install.html#996506">1</a></p>
<p class="Level1IX"> <a name="127078"> </a>ChangeFileSlotDestination()  <a href="COMComp_Install.html#996506">1</a></p>
<p class="Level1IX"> <a name="127080"> </a>classic databases</p>
 <p class="Level2IX"> <a name="127081"> </a>objects, COM Sync Suite  <a href="COMComp_Basics.html#999390">1</a></p>
<p class="Level1IX"> <a name="127083"> </a>client module types  <a href="COMComp_Basics.html#996042">1</a></p>
 <p class="Level2IX"> <a name="127085"> </a>ActiveX client  <a href="COMComp_Basics.html#996066">1</a></p>
 <p class="Level2IX"> <a name="127087"> </a>standard EXE client  <a href="COMComp_Basics.html#996061">1</a></p>
<p class="Level1IX"> <a name="127089"> </a>Close()  <a href="COMComp_Expansion.html#996886">1</a></p>
<p class="Level1IX"> <a name="127091"> </a>COM error handling</p>
 <p class="Level2IX"> <a name="127092"> </a>C/C++  <a href="COMComp_Basics.html#996425">1</a></p>
 <p class="Level2IX"> <a name="127094"> </a>Visual Basic  <a href="COMComp_Basics.html#996417">1</a></p>
<p class="Level1IX"> <a name="127096"> </a>COM ProgIds  <a href="COMComp_Basics.html#996397">1</a></p>
<p class="Level1IX"> <a name="127098"> </a>COM Sync</p>
 <p class="Level2IX"> <a name="127099"> </a>architecture  <a href="COMComp_Basics.html#1007001">1</a></p>
 <p class="Level2IX"> <a name="127101"> </a>client/server DLLs  <a href="COMComp_Basics.html#996013">1</a></p>
 <p class="Level2IX"> <a name="127103"> </a>features  <a href="COMComp_Intro.html#999744">1</a></p>
 <p class="Level2IX"> <a name="127105"> </a>module  <a href="COMComp_Intro.html#995979">1</a></p>
 <p class="Level2IX"> <a name="127107"> </a>objects  <a href="COMComp_Basics.html#996083">1</a></p>
  <p class="Level3IX"> <a name="127109"> </a>classic databases  <a href="COMComp_Basics.html#999390">1</a></p>
  <p class="Level3IX"> <a name="127111"> </a>database adapters  <a href="COMComp_Basics.html#996463">1</a></p>
  <p class="Level3IX"> <a name="127113"> </a>expansion  <a href="COMComp_Basics.html#996130">1</a>,  <a href="COMComp_Expansion.html#996191">2</a></p>
  <p class="Level3IX"> <a name="127116"> </a>extended databases  <a href="COMComp_Basics.html#999361">1</a></p>
  <p class="Level3IX"> <a name="127118"> </a>installation and support  <a href="COMComp_Basics.html#996122">1</a>,  <a href="COMComp_Install.html#995936">2</a></p>
  <p class="Level3IX"> <a name="127121"> </a>PIM database adapters  <a href="COMComp_Basics.html#1004328">1</a></p>
  <p class="Level3IX"> <a name="127123"> </a>schema databases  <a href="COMComp_Basics.html#999424">1</a></p>
  <p class="Level3IX"> <a name="127125"> </a>system information  <a href="COMComp_Basics.html#999266">1</a></p>
  <p class="Level3IX"> <a name="127127"> </a>VFS Manager  <a href="COMComp_Expansion.html#996141">1</a></p>
<p class="Level1IX"> <a name="127129"> </a>COMConduit.dll  <a href="COMComp_Basics.html#996017">1</a></p>
<p class="Level1IX"> <a name="127131"> </a>COMDirect.dll  <a href="COMComp_Basics.html#996018">1</a></p>
<p class="Level1IX"> <a name="127133"> </a>CompactFlash  <a href="COMComp_Expansion.html#996017">1</a></p>
<p class="Level1IX"> <a name="127135"> </a>COMStandard.dll  <a href="COMComp_Basics.html#996018">1</a></p>
<p class="Level1IX"> <a name="127137"> </a>conduits</p>
 <p class="Level2IX"> <a name="127138"> </a>architecture</p>
  <p class="Level3IX"> <a name="127139"> </a>COM Sync  <a href="COMComp_Basics.html#1007001">1</a></p>
 <p class="Level2IX"> <a name="127141"> </a>building, COM-based  <a href="COMComp_Development.html#995979">1</a></p>
 <p class="Level2IX"> <a name="127143"> </a>development requirements, COM Sync  <a href="COMComp_Development.html#995987">1</a></p>
 <p class="Level2IX"> <a name="127145"> </a>entry points</p>
  <p class="Level3IX"> <a name="127146"> </a>COM interface  <a href="COMComp_Basics.html#996042">1</a></p>
 <p class="Level2IX"> <a name="127148"> </a>installing  <a href="COMComp_Install.html#995936">1</a></p>
 <p class="Level2IX"> <a name="127150"> </a>samples  <a href="COMComp_Intro.html#996128">1</a></p>
<p class="Level1IX"> <a name="127152"> </a>CreateDirectory()  <a href="COMComp_Expansion.html#997108">1</a></p>
<p class="Level1IX"> <a name="127154"> </a>CreateFile()  <a href="COMComp_Expansion.html#996855">1</a></p>
<p class="Level1IX"> <a name="127156"> </a>CreationDate  <a href="COMComp_Expansion.html#996959">1</a>,  <a href="COMComp_Expansion.html#997156">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="127161"> </a>databases</p>
 <p class="Level2IX"> <a name="127162"> </a>adapters for COM Sync  <a href="COMComp_Basics.html#996463">1</a></p>
 <p class="Level2IX"> <a name="127164"> </a>COM support for  <a href="COMComp_Basics.html#1004101">1</a></p>
 <p class="Level2IX"> <a name="127166"> </a>on expansion cards  <a href="COMComp_Expansion.html#996992">1</a></p>
 <p class="Level2IX"> <a name="127168"> </a>PIM database adapters  <a href="COMComp_Basics.html#1004328">1</a></p>
<p class="Level1IX"> <a name="127170"> </a>Date Book  <a href="COMComp_Basics.html#996110">1</a>,  <a href="COMComp_Basics.html#1004328">2</a></p>
<p class="Level1IX"> <a name="127173"> </a>debugging conduits</p>
 <p class="Level2IX"> <a name="127174"> </a>expansion cards  <a href="COMComp_Expansion.html#1004964">1</a></p>
<p class="Level1IX"> <a name="127176"> </a>default directories  <a href="COMComp_Expansion.html#996265">1</a></p>
 <p class="Level2IX"> <a name="127178"> </a>determining by file type  <a href="COMComp_Expansion.html#997189">1</a></p>
 <p class="Level2IX"> <a name="127180"> </a>registered upon initialization  <a href="COMComp_Expansion.html#997212">1</a></p>
 <p class="Level2IX"> <a name="127182"> </a>SD slot driver  <a href="COMComp_Expansion.html#997325">1</a></p>
<p class="Level1IX"> <a name="127184"> </a>Delete()  <a href="COMComp_Expansion.html#996863">1</a>,  <a href="COMComp_Expansion.html#997116">2</a></p>
<p class="Level1IX"> <a name="127187"> </a>deployment</p>
 <p class="Level2IX"> <a name="127188"> </a>installer  <a href="COMComp_Install.html#995936">1</a></p>
<p class="Level1IX"> <a name="127190"> </a>directories</p>
 <p class="Level2IX"> <a name="127191"> </a>basic operations  <a href="COMComp_Expansion.html#997009">1</a></p>
 <p class="Level2IX"> <a name="127193"> </a>default for file type  <a href="COMComp_Expansion.html#997189">1</a></p>
 <p class="Level2IX"> <a name="127195"> </a>enumerating files within  <a href="COMComp_Expansion.html#997177">1</a></p>
 <p class="Level2IX"> <a name="127197"> </a>referencing  <a href="COMComp_Expansion.html#997172">1</a></p>
<p class="Level1IX"> <a name="127199"> </a>directory names, install  <a href="COMComp_Install.html#996416">1</a></p>
<p class="Level1IX"> <a name="127201"> </a>DisplayLog()  <a href="COMComp_Install.html#996560">1</a></p>
<p class="Level1IX"> <a name="127203"> </a>DmConduit.dll  <a href="COMComp_Basics.html#996018">1</a></p>
<p class="Level1IX"> <a name="127205"> </a>documentation  <a href="COMComp_About.html#991617">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="127209"> </a>EOF property  <a href="COMComp_Expansion.html#996926">1</a></p>
<p class="Level1IX"> <a name="127211"> </a>error handling, COM  <a href="COMComp_Basics.html#996405">1</a></p>
<p class="Level1IX"> <a name="127213"> </a>expansion  <a href="COMComp_Expansion.html#995934">1</a>,  <a href="COMComp_Expansion.html#997726">2</a></p>
 <p class="Level2IX"> <a name="127216"> </a>architecture  <a href="COMComp_Expansion.html#996064">1</a></p>
 <p class="Level2IX"> <a name="127218"> </a>auto-start PRC  <a href="COMComp_Expansion.html#996250">1</a></p>
 <p class="Level2IX"> <a name="127220"> </a>custom calls  <a href="COMComp_Expansion.html#997470">1</a></p>
 <p class="Level2IX"> <a name="127222"> </a>databases, working with  <a href="COMComp_Expansion.html#996992">1</a></p>
 <p class="Level2IX"> <a name="127224"> </a>debugging  <a href="COMComp_Expansion.html#1004964">1</a></p>
 <p class="Level2IX"> <a name="127226"> </a>default directories  <a href="COMComp_Expansion.html#996265">1</a></p>
 <p class="Level2IX"> <a name="127228"> </a>enumerating slots  <a href="COMComp_Expansion.html#996414">1</a></p>
 <p class="Level2IX"> <a name="127230"> </a>file system operations  <a href="COMComp_Expansion.html#996774">1</a></p>
 <p class="Level2IX"> <a name="127232"> </a>file systems  <a href="COMComp_Expansion.html#996116">1</a></p>
 <p class="Level2IX"> <a name="127234"> </a>installing files from desktop  <a href="COMComp_Install.html#996489">1</a></p>
 <p class="Level2IX"> <a name="127236"> </a>mounted volumes  <a href="COMComp_Expansion.html#996444">1</a></p>
 <p class="Level2IX"> <a name="127238"> </a>naming applications on expansion cards  <a href="COMComp_Expansion.html#996995">1</a></p>
 <p class="Level2IX"> <a name="127240"> </a>PDInstall object  <a href="COMComp_Install.html#996489">1</a></p>
 <p class="Level2IX"> <a name="127242"> </a>ROM  <a href="COMComp_Expansion.html#996049">1</a></p>
 <p class="Level2IX"> <a name="127244"> </a>slot driver  <a href="COMComp_Expansion.html#996094">1</a></p>
 <p class="Level2IX"> <a name="127246"> </a>slot reference number  <a href="COMComp_Expansion.html#996099">1</a></p>
 <p class="Level2IX"> <a name="127248"> </a>standard directories  <a href="COMComp_Expansion.html#996223">1</a></p>
 <p class="Level2IX"> <a name="127250"> </a>standard directory layout  <a href="COMComp_Expansion.html#996229">1</a></p>
 <p class="Level2IX"> <a name="127252"> </a>volume operations  <a href="COMComp_Expansion.html#996595">1</a></p>
<p class="Level1IX"> <a name="127254"> </a>expansion cards  <a href="COMComp_Expansion.html#996045">1</a></p>
 <p class="Level2IX"> <a name="127256"> </a>capabilities  <a href="COMComp_Expansion.html#996553">1</a></p>
 <p class="Level2IX"> <a name="127258"> </a>checking for  <a href="COMComp_Expansion.html#996277">1</a></p>
 <p class="Level2IX"> <a name="127260"> </a>insertion and removal  <a href="COMComp_Expansion.html#996272">1</a></p>
 <p class="Level2IX"> <a name="127262"> </a>objects, COM Sync Suite  <a href="COMComp_Basics.html#996130">1</a></p>
 <p class="Level2IX"> <a name="127264"> </a>verifying presence in slots  <a href="COMComp_Expansion.html#996433">1</a></p>
<p class="Level1IX"> <a name="127266"> </a>Expansion Manager  <a href="COMComp_Expansion.html#996182">1</a></p>
 <p class="Level2IX"> <a name="127268"> </a>checking card capabilities  <a href="COMComp_Expansion.html#996553">1</a></p>
 <p class="Level2IX"> <a name="127270"> </a>COM Sync objects  <a href="COMComp_Expansion.html#996191">1</a></p>
 <p class="Level2IX"> <a name="127272"> </a>enumerating slots  <a href="COMComp_Expansion.html#996414">1</a></p>
 <p class="Level2IX"> <a name="127274"> </a>PDExpansionCardInfo object  <a href="COMComp_Expansion.html#996209">1</a></p>
 <p class="Level2IX"> <a name="127276"> </a>PDExpansionManager object  <a href="COMComp_Expansion.html#996200">1</a></p>
 <p class="Level2IX"> <a name="127278"> </a>purpose  <a href="COMComp_Expansion.html#996185">1</a></p>
 <p class="Level2IX"> <a name="127280"> </a>slot reference number  <a href="COMComp_Expansion.html#996099">1</a></p>
 <p class="Level2IX"> <a name="127282"> </a>verifying presence of  <a href="COMComp_Expansion.html#996310">1</a></p>
<p class="Level1IX"> <a name="127284"> </a>expansion slots  <a href="COMComp_Expansion.html#996043">1</a></p>
 <p class="Level2IX"> <a name="127286"> </a>verifying presence of  <a href="COMComp_Expansion.html#996310">1</a></p>
<p class="Level1IX"> <a name="127288"> </a>expMediaType_Any constant  <a href="COMComp_Expansion.html#997216">1</a></p>
<p class="Level1IX"> <a name="127290"> </a>ExportDatabaseToFile method  <a href="COMComp_Expansion.html#997001">1</a></p>
<p class="Level1IX"> <a name="127292"> </a>extended databases</p>
 <p class="Level2IX"> <a name="127293"> </a>objects, COM Sync Suite  <a href="COMComp_Basics.html#999361">1</a></p>
<p class="Level1IX"> <a name="127295"> </a>extensible object model  <a href="COMComp_Basics.html#1004101">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="127299"> </a>FAT  <a href="COMComp_Expansion.html#996121">1</a></p>
<p class="Level1IX"> <a name="127301"> </a>features, COM Sync Suite  <a href="COMComp_Intro.html#999744">1</a></p>
<p class="Level1IX"> <a name="127303"> </a>file systems  <a href="COMComp_Expansion.html#996116">1</a></p>
 <p class="Level2IX"> <a name="127305"> </a>and filenames  <a href="COMComp_Expansion.html#996981">1</a></p>
 <p class="Level2IX"> <a name="127307"> </a>and volume names  <a href="COMComp_Expansion.html#996765">1</a></p>
 <p class="Level2IX"> <a name="127309"> </a>basic operations  <a href="COMComp_Expansion.html#996774">1</a></p>
 <p class="Level2IX"> <a name="127311"> </a>custom calls to  <a href="COMComp_Expansion.html#997470">1</a></p>
 <p class="Level2IX"> <a name="127313"> </a>FAT  <a href="COMComp_Expansion.html#996121">1</a></p>
 <p class="Level2IX"> <a name="127315"> </a>implementation  <a href="COMComp_Expansion.html#996119">1</a></p>
 <p class="Level2IX"> <a name="127317"> </a>long filenames  <a href="COMComp_Expansion.html#996124">1</a></p>
 <p class="Level2IX"> <a name="127319"> </a>multiple  <a href="COMComp_Expansion.html#996119">1</a></p>
 <p class="Level2IX"> <a name="127321"> </a>nonstandard functionality  <a href="COMComp_Expansion.html#997470">1</a></p>
 <p class="Level2IX"> <a name="127323"> </a>VFAT  <a href="COMComp_Expansion.html#996121">1</a>,  <a href="COMComp_Expansion.html#996989">2</a></p>
<p class="Level1IX"> <a name="127326"> </a>filenames</p>
 <p class="Level2IX"> <a name="127327"> </a>long  <a href="COMComp_Expansion.html#996124">1</a></p>
<p class="Level1IX"> <a name="127329"> </a>files</p>
 <p class="Level2IX"> <a name="127330"> </a>enumerating  <a href="COMComp_Expansion.html#997177">1</a></p>
 <p class="Level2IX"> <a name="127332"> </a>installing on expansion cards  <a href="COMComp_Install.html#996489">1</a></p>
 <p class="Level2IX"> <a name="127334"> </a>naming  <a href="COMComp_Expansion.html#996124">1</a>,  <a href="COMComp_Expansion.html#996765">2</a>,  <a href="COMComp_Expansion.html#996981">3</a></p>
 <p class="Level2IX"> <a name="127338"> </a>paths to  <a href="COMComp_Expansion.html#996975">1</a></p>
 <p class="Level2IX"> <a name="127340"> </a>referencing  <a href="COMComp_Expansion.html#996975">1</a></p>
<p class="Level1IX"> <a name="127342"> </a>Format()  <a href="COMComp_Expansion.html#996622">1</a></p>
<p class="Level1IX"> <a name="127344"> </a>formatting volumes  <a href="COMComp_Expansion.html#996622">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="127348"> </a>GetCardInfo()  <a href="COMComp_Expansion.html#996560">1</a></p>
<p class="Level1IX"> <a name="127350"> </a>GetCommStatus method  <a href="COMComp_Install.html#996569">1</a></p>
<p class="Level1IX"> <a name="127352"> </a>GetDefaultDirectory()  <a href="COMComp_Expansion.html#997203">1</a></p>
<p class="Level1IX"> <a name="127354"> </a>GetFileList()  <a href="COMComp_Expansion.html#997179">1</a></p>
<p class="Level1IX"> <a name="127356"> </a>GetSlotFileCount method  <a href="COMComp_Install.html#996520">1</a></p>
<p class="Level1IX"> <a name="127358"> </a>GetSlotFileSize method  <a href="COMComp_Install.html#996520">1</a></p>
<p class="Level1IX"> <a name="127360"> </a>GetSlotInfo()  <a href="COMComp_Expansion.html#996437">1</a>,  <a href="COMComp_Expansion.html#996462">2</a></p>
<p class="Level1IX"> <a name="127363"> </a>GetSlotReferenceNumbers()  <a href="COMComp_Expansion.html#996415">1</a></p>
<p class="Level1IX"> <a name="127365"> </a>GetSubDirectoryList()  <a href="COMComp_Expansion.html#997179">1</a></p>
<p class="Level1IX"> <a name="127367"> </a>GetVolumeReferenceList()  <a href="COMComp_Expansion.html#996479">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="127371"> </a>handheld-install folder, defined  <a href="COMComp_Install.html#1001615">1</a></p>
<p class="Level1IX"> <a name="127373"> </a>HotSync Exchange</p>
 <p class="Level2IX"> <a name="127374"> </a>To/From directories, defined  <a href="COMComp_Install.html#1001630">1</a></p>
<p class="Level1IX"> <a name="127376"> </a>HotSync Manager</p>
 <p class="Level2IX"> <a name="127377"> </a>COM API</p>
  <p class="Level3IX"> <a name="127378"> </a>using  <a href="COMComp_Install.html#996526">1</a></p>
 <p class="Level2IX"> <a name="127380"> </a>progress display  <a href="COMComp_Basics.html#996079">1</a></p>
<p class="Level1IX"> <a name="127382"> </a>HotSync user folder, defined  <a href="COMComp_Install.html#1001610">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="127386"> </a>ImportDatabaseFromFile()  <a href="COMComp_Expansion.html#997001">1</a></p>
<p class="Level1IX"> <a name="127388"> </a>install conduits</p>
 <p class="Level2IX"> <a name="127389"> </a>Install Aide  <a href="COMComp_Install.html#1001047">1</a></p>
 <p class="Level2IX"> <a name="127391"> </a>installing  <a href="COMComp_Install.html#1003046">1</a></p>
 <p class="Level2IX"> <a name="127393"> </a>mask  <a href="COMComp_Install.html#1001406">1</a></p>
<p class="Level1IX"> <a name="127395"> </a>install directory names  <a href="COMComp_Install.html#996416">1</a></p>
<p class="Level1IX"> <a name="127397"> </a>installation and support, COM Sync Suite objects  <a href="COMComp_Basics.html#996122">1</a></p>
<p class="Level1IX"> <a name="127399"> </a>installer  <a href="COMComp_Install.html#995936">1</a></p>
 <p class="Level2IX"> <a name="127401"> </a>files  <a href="COMComp_Install.html#996057">1</a></p>
 <p class="Level2IX"> <a name="127403"> </a>tasks  <a href="COMComp_Install.html#995993">1</a></p>
 <p class="Level2IX"> <a name="127405"> </a>testing  <a href="COMComp_Install.html#996726">1</a></p>
 <p class="Level2IX"> <a name="127407"> </a>troubleshooting  <a href="COMComp_Install.html#996738">1</a></p>
<p class="Level1IX"> <a name="127409"> </a>InstallFileToSlot method  <a href="COMComp_Install.html#996498">1</a></p>
<p class="Level1IX"> <a name="127411"> </a>installing</p>
 <p class="Level2IX"> <a name="127412"> </a>conduits  <a href="COMComp_Install.html#1006755">1</a></p>
 <p class="Level2IX"> <a name="127414"> </a>files on expansion cards  <a href="COMComp_Install.html#996489">1</a></p>
 <p class="Level2IX"> <a name="127416"> </a>files on the handheld  <a href="COMComp_Install.html#996352">1</a></p>
 <p class="Level2IX"> <a name="127418"> </a>notifiers  <a href="COMComp_Install.html#996689">1</a></p>
 <p class="Level2IX"> <a name="127420"> </a>PDCondMgr, using  <a href="COMComp_Install.html#1006755">1</a></p>
<p class="Level1IX"> <a name="127422"> </a>IPDAInitialize interface  <a href="COMComp_Basics.html#996480">1</a></p>
<p class="Level1IX"> <a name="127424"> </a>IPDClientNotify</p>
 <p class="Level2IX"> <a name="127425"> </a>about  <a href="COMComp_Basics.html#996043">1</a></p>
 <p class="Level2IX"> <a name="127427"> </a>implementing  <a href="COMComp_Development.html#996247">1</a></p>
<p class="Level1IX"> <a name="127429"> </a>IsExpansionSlotPresent()  <a href="COMComp_Expansion.html#996327">1</a></p>
<p class="Level1IX"> <a name="127431"> </a>IsSyncInProgress()  <a href="COMComp_Install.html#996574">1</a></p>
<p class="Level1IX"> <a name="127433"> </a>IsVolumeAvailable()  <a href="COMComp_Expansion.html#996454">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_J"> </a>J
</h2>
<p class="Level1IX"> <a name="127437"> </a>Java  <a href="COMComp_Intro.html#996069">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="127442"> </a>Label  <a href="COMComp_Expansion.html#996636">1</a></p>
<p class="Level1IX"> <a name="127444"> </a>LastAccessedDate  <a href="COMComp_Expansion.html#996959">1</a>,  <a href="COMComp_Expansion.html#997156">2</a></p>
<p class="Level1IX"> <a name="127447"> </a>LastModificationDate  <a href="COMComp_Expansion.html#996959">1</a>,  <a href="COMComp_Expansion.html#997156">2</a></p>
<p class="Level1IX"> <a name="127450"> </a>LaunchCustomDlg()  <a href="COMComp_Install.html#996560">1</a></p>
<p class="Level1IX"> <a name="127452"> </a>LaunchSetupDlg()  <a href="COMComp_Install.html#996560">1</a></p>
<p class="Level1IX"> <a name="127454"> </a>license to redistribute files, limits of  <a href="COMComp_Install.html#1005565">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="127458"> </a>mapping file types to directories  <a href="COMComp_Expansion.html#997189">1</a></p>
<p class="Level1IX"> <a name="127460"> </a>mask, install conduit  <a href="COMComp_Install.html#1001406">1</a></p>
<p class="Level1IX"> <a name="127462"> </a>Memo Pad  <a href="COMComp_Basics.html#996110">1</a>,  <a href="COMComp_Basics.html#1004328">2</a></p>
<p class="Level1IX"> <a name="127465"> </a>Memory Stick  <a href="COMComp_Expansion.html#996017">1</a>,  <a href="COMComp_Expansion.html#997194">2</a></p>
<p class="Level1IX"> <a name="127468"> </a>MIME types  <a href="COMComp_Expansion.html#997189">1</a></p>
<p class="Level1IX"> <a name="127470"> </a>MultiMediaCard (MMC)  <a href="COMComp_Expansion.html#996017">1</a></p>
<p class="Level1IX"> <a name="127472"> </a>multithreading support  <a href="COMComp_Basics.html#996073">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="127476"> </a>names, install directory  <a href="COMComp_Install.html#996416">1</a></p>
<p class="Level1IX"> <a name="127478"> </a>naming conventions</p>
 <p class="Level2IX"> <a name="127479"> </a>files  <a href="COMComp_Expansion.html#996981">1</a></p>
 <p class="Level2IX"> <a name="127481"> </a>volumes  <a href="COMComp_Expansion.html#996765">1</a></p>
<p class="Level1IX"> <a name="127483"> </a>notifiers</p>
 <p class="Level2IX"> <a name="127484"> </a>installing  <a href="COMComp_Install.html#996689">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="127488"> </a>object model, COM  <a href="COMComp_Basics.html#996083">1</a></p>
<p class="Level1IX"> <a name="127490"> </a>Open()  <a href="COMComp_Expansion.html#996844">1</a>,  <a href="COMComp_Expansion.html#997097">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="127495"> </a><a href="COMComp_Basics.html#1004328">PD&lt;PIM&gt;DbHHRecordAdapter objects. </a><i>See</i> PIM database adapters <a href="COMComp_Basics.html#1004328">1</a></p>
<p class="Level1IX"> <a name="127497"> </a>PDB files</p>
 <p class="Level2IX"> <a name="127498"> </a>on expansion cards  <a href="COMComp_Expansion.html#996992">1</a></p>
<p class="Level1IX"> <a name="127500"> </a>PDCondMgr  <a href="COMComp_Install.html#1006760">1</a>,  <a href="COMComp_Install.html#996689">2</a></p>
<p class="Level1IX"> <a name="127503"> </a>PDConduitInfo  <a href="COMComp_Install.html#1006760">1</a></p>
<p class="Level1IX"> <a name="127505"> </a>PDExpansionCardInfo  <a href="COMComp_Expansion.html#996209">1</a></p>
<p class="Level1IX"> <a name="127507"> </a>PDExpansionManager  <a href="COMComp_Expansion.html#996200">1</a></p>
<p class="Level1IX"> <a name="127509"> </a>PDHotSyncUtility</p>
 <p class="Level2IX"> <a name="127510"> </a>using  <a href="COMComp_Install.html#996526">1</a></p>
<p class="Level1IX"> <a name="127512"> </a>PDInstall  <a href="COMComp_Install.html#996352">1</a></p>
<p class="Level1IX"> <a name="127514"> </a>PDInstallConduit</p>
 <p class="Level2IX"> <a name="127515"> </a>using  <a href="COMComp_Install.html#1003046">1</a></p>
<p class="Level1IX"> <a name="127517"> </a>PDSystemCondMgr  <a href="COMComp_Install.html#1006760">1</a></p>
<p class="Level1IX"> <a name="127519"> </a>PDUserData</p>
 <p class="Level2IX"> <a name="127520"> </a>using  <a href="COMComp_Install.html#996584">1</a></p>
<p class="Level1IX"> <a name="127522"> </a>PDVFSFileManager  <a href="COMComp_Expansion.html#996168">1</a></p>
<p class="Level1IX"> <a name="127524"> </a>PDVFSManager  <a href="COMComp_Expansion.html#996150">1</a></p>
<p class="Level1IX"> <a name="127526"> </a>PDVFSVolumeManager  <a href="COMComp_Expansion.html#996159">1</a></p>
<p class="Level1IX"> <a name="127528"> </a>PIM database adapters  <a href="COMComp_Basics.html#1004328">1</a></p>
<p class="Level1IX"> <a name="127530"> </a>plug and play slot driver  <a href="COMComp_Expansion.html#996055">1</a></p>
<p class="Level1IX"> <a name="127532"> </a>PRC files</p>
 <p class="Level2IX"> <a name="127533"> </a>on expansion cards  <a href="COMComp_Expansion.html#996992">1</a></p>
<p class="Level1IX"> <a name="127535"> </a>primary storage  <a href="COMComp_Expansion.html#996005">1</a></p>
<p class="Level1IX"> <a name="127537"> </a>programming languages  <a href="COMComp_Intro.html#996058">1</a></p>
<p class="Level1IX"> <a name="127539"> </a>programming style  <a href="COMComp_About.html#991820">1</a></p>
<p class="Level1IX"> <a name="127541"> </a>progress display, HotSync Manager  <a href="COMComp_Basics.html#996079">1</a></p>
<p class="Level1IX"> <a name="127543"> </a>PSDConduit.dll  <a href="COMComp_Basics.html#996018">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Q"> </a>Q
</h2>
<p class="Level1IX"> <a name="127547"> </a><a href="COMComp_Install.html#996416">queue, install file. </a><i>See</i> install directory names <a href="COMComp_Install.html#996416">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="127551"> </a>RAM</p>
 <p class="Level2IX"> <a name="127552"> </a>expansion  <a href="COMComp_Expansion.html#996005">1</a></p>
<p class="Level1IX"> <a name="127554"> </a>Read()  <a href="COMComp_Expansion.html#996894">1</a></p>
<p class="Level1IX"> <a name="127556"> </a>ReadFeature()  <a href="COMComp_Expansion.html#996350">1</a></p>
<p class="Level1IX"> <a name="127558"> </a>redistribute, permission to  <a href="COMComp_Install.html#1005565">1</a></p>
<p class="Level1IX"> <a name="127560"> </a>RefreshConduitInfo()  <a href="COMComp_Install.html#996539">1</a></p>
<p class="Level1IX"> <a name="127562"> </a>registering conduits</p>
 <p class="Level2IX"> <a name="127563"> </a>COM-based  <a href="COMComp_Install.html#1006755">1</a></p>
<p class="Level1IX"> <a name="127565"> </a>Rename()  <a href="COMComp_Expansion.html#996871">1</a>,  <a href="COMComp_Expansion.html#997124">2</a></p>
<p class="Level1IX"> <a name="127568"> </a>RestartHotSyncMgr()  <a href="COMComp_Install.html#996539">1</a></p>
<p class="Level1IX"> <a name="127570"> </a>ROM</p>
 <p class="Level2IX"> <a name="127571"> </a>expansion  <a href="COMComp_Expansion.html#996049">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="127575"> </a>samples</p>
 <p class="Level2IX"> <a name="127576"> </a>COM Sync Suite  <a href="COMComp_Intro.html#996128">1</a></p>
<p class="Level1IX"> <a name="127578"> </a>schema databases</p>
 <p class="Level2IX"> <a name="127579"> </a>objects, COM Sync Suite  <a href="COMComp_Basics.html#999424">1</a></p>
<p class="Level1IX"> <a name="127581"> </a>SD slot driver  <a href="COMComp_Expansion.html#997325">1</a></p>
<p class="Level1IX"> <a name="127583"> </a>secondary storage  <a href="COMComp_Expansion.html#996014">1</a></p>
<p class="Level1IX"> <a name="127585"> </a>Secure Digital (SD)  <a href="COMComp_Expansion.html#996017">1</a></p>
<p class="Level1IX"> <a name="127587"> </a>Seek()  <a href="COMComp_Expansion.html#996910">1</a></p>
<p class="Level1IX"> <a name="127589"> </a>SetCommStatus()  <a href="COMComp_Install.html#996569">1</a></p>
<p class="Level1IX"> <a name="127591"> </a>Size  <a href="COMComp_Expansion.html#996934">1</a></p>
<p class="Level1IX"> <a name="127593"> </a>slot driver  <a href="COMComp_Expansion.html#996094">1</a></p>
 <p class="Level2IX"> <a name="127595"> </a>default directory  <a href="COMComp_Expansion.html#997377">1</a></p>
 <p class="Level2IX"> <a name="127597"> </a>plug and play  <a href="COMComp_Expansion.html#996055">1</a></p>
<p class="Level1IX"> <a name="127599"> </a>slot folder, defined  <a href="COMComp_Install.html#1001620">1</a></p>
<p class="Level1IX"> <a name="127601"> </a>slot ID  <a href="COMComp_Expansion.html#996102">1</a></p>
<p class="Level1IX"> <a name="127603"> </a>slot reference number  <a href="COMComp_Expansion.html#996421">1</a></p>
<p class="Level1IX"> <a name="127605"> </a>slot-install folder, defined  <a href="COMComp_Install.html#1001625">1</a></p>
<p class="Level1IX"> <a name="127607"> </a>slots  <a href="COMComp_Expansion.html#996043">1</a></p>
 <p class="Level2IX"> <a name="127609"> </a>and volumes  <a href="COMComp_Expansion.html#996751">1</a></p>
 <p class="Level2IX"> <a name="127611"> </a>checking for a card  <a href="COMComp_Expansion.html#996433">1</a></p>
 <p class="Level2IX"> <a name="127613"> </a>enumerating  <a href="COMComp_Expansion.html#996414">1</a></p>
 <p class="Level2IX"> <a name="127615"> </a>referring to  <a href="COMComp_Expansion.html#996099">1</a></p>
 <p class="Level2IX"> <a name="127617"> </a>volumes  <a href="COMComp_Expansion.html#996674">1</a></p>
<p class="Level1IX"> <a name="127619"> </a>standard directories on expansion media  <a href="COMComp_Expansion.html#996223">1</a></p>
<p class="Level1IX"> <a name="127621"> </a>standard EXE client  <a href="COMComp_Basics.html#996061">1</a></p>
<p class="Level1IX"> <a name="127623"> </a>start.prc  <a href="COMComp_Expansion.html#996250">1</a></p>
<p class="Level1IX"> <a name="127625"> </a>StartHotSyncMgr()  <a href="COMComp_Install.html#996539">1</a></p>
<p class="Level1IX"> <a name="127627"> </a>storage</p>
 <p class="Level2IX"> <a name="127628"> </a>primary  <a href="COMComp_Expansion.html#996005">1</a></p>
 <p class="Level2IX"> <a name="127630"> </a>secondary  <a href="COMComp_Expansion.html#996014">1</a></p>
<p class="Level1IX"> <a name="127632"> </a>Sync Manager</p>
 <p class="Level2IX"> <a name="127633"> </a>COM API  <a href="COMComp_Basics.html#1004101">1</a></p>
 <p class="Level2IX"> <a name="127635"> </a>VFS Manager  <a href="COMComp_Expansion.html#996129">1</a></p>
<p class="Level1IX"> <a name="127637"> </a>system information objects, COM Sync Suite  <a href="COMComp_Basics.html#999266">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="127641"> </a>Tell method  <a href="COMComp_Expansion.html#996918">1</a></p>
<p class="Level1IX"> <a name="127643"> </a>TerminateHotSyncMgr()  <a href="COMComp_Install.html#996539">1</a></p>
<p class="Level1IX"> <a name="127645"> </a>testing your installer  <a href="COMComp_Install.html#996726">1</a></p>
<p class="Level1IX"> <a name="127647"> </a>To Do List  <a href="COMComp_Basics.html#996110">1</a>,  <a href="COMComp_Basics.html#1004328">2</a></p>
<p class="Level1IX"> <a name="127650"> </a>TotalCapacity property  <a href="COMComp_Expansion.html#996647">1</a></p>
<p class="Level1IX"> <a name="127652"> </a>troubleshooting</p>
 <p class="Level2IX"> <a name="127653"> </a>installer  <a href="COMComp_Install.html#996738">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="127657"> </a>uninstalling your conduit  <a href="COMComp_Install.html#996709">1</a></p>
<p class="Level1IX"> <a name="127659"> </a>universal connector  <a href="COMComp_Expansion.html#996054">1</a></p>
<p class="Level1IX"> <a name="127661"> </a>updating the HotSync Manager progress display  <a href="COMComp_Basics.html#996079">1</a></p>
<p class="Level1IX"> <a name="127663"> </a>UsedSpace property  <a href="COMComp_Expansion.html#996647">1</a></p>
<p class="Level1IX"> <a name="127665"> </a>user data store</p>
 <p class="Level2IX"> <a name="127666"> </a>accessing  <a href="COMComp_Install.html#996584">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="127670"> </a>VFAT  <a href="COMComp_Expansion.html#996121">1</a></p>
<p class="Level1IX"> <a name="127672"> </a>VFS Manager  <a href="COMComp_Expansion.html#996133">1</a></p>
 <p class="Level2IX"> <a name="127674"> </a>COM Sync objects  <a href="COMComp_Expansion.html#996141">1</a></p>
 <p class="Level2IX"> <a name="127676"> </a>custom calls  <a href="COMComp_Expansion.html#997470">1</a></p>
 <p class="Level2IX"> <a name="127678"> </a>debugging applications  <a href="COMComp_Expansion.html#1004964">1</a></p>
 <p class="Level2IX"> <a name="127680"> </a>directory operations  <a href="COMComp_Expansion.html#997009">1</a></p>
 <p class="Level2IX"> <a name="127682"> </a>directory paths  <a href="COMComp_Expansion.html#997172">1</a></p>
 <p class="Level2IX"> <a name="127684"> </a>enumerating files  <a href="COMComp_Expansion.html#997177">1</a></p>
 <p class="Level2IX"> <a name="127686"> </a>file paths  <a href="COMComp_Expansion.html#996975">1</a></p>
 <p class="Level2IX"> <a name="127688"> </a>file system operations  <a href="COMComp_Expansion.html#996774">1</a></p>
 <p class="Level2IX"> <a name="127690"> </a>filenames  <a href="COMComp_Expansion.html#996981">1</a></p>
 <p class="Level2IX"> <a name="127692"> </a>PDVFSFileManager object  <a href="COMComp_Expansion.html#996168">1</a></p>
 <p class="Level2IX"> <a name="127694"> </a>PDVFSManager object  <a href="COMComp_Expansion.html#996150">1</a></p>
 <p class="Level2IX"> <a name="127696"> </a>PDVFSVolumeManager object  <a href="COMComp_Expansion.html#996159">1</a></p>
 <p class="Level2IX"> <a name="127698"> </a>Sync Manager  <a href="COMComp_Expansion.html#996129">1</a></p>
 <p class="Level2IX"> <a name="127700"> </a>verifying presence of  <a href="COMComp_Expansion.html#996310">1</a></p>
 <p class="Level2IX"> <a name="127702"> </a>volume operations  <a href="COMComp_Expansion.html#996595">1</a></p>
<p class="Level1IX"> <a name="127704"> </a><a href="COMComp_Expansion.html#996022">Virtual File System. </a><i>See</i> VFS Manager <a href="COMComp_Expansion.html#996022">1</a></p>
<p class="Level1IX"> <a name="127706"> </a>Visual Basic  <a href="COMComp_Intro.html#996061">1</a></p>
<p class="Level1IX"> <a name="127708"> </a>Visual Basic .NET</p>
 <p class="Level2IX"> <a name="127709"> </a>developing a conduit with  <a href="COMComp_Development.html#996332">1</a></p>
<p class="Level1IX"> <a name="127711"> </a>Visual Basic for Applications  <a href="COMComp_Intro.html#996063">1</a></p>
<p class="Level1IX"> <a name="127713"> </a>Visual C/C++  <a href="COMComp_Intro.html#996071">1</a></p>
<p class="Level1IX"> <a name="127715"> </a>volumes</p>
 <p class="Level2IX"> <a name="127716"> </a>automatically mounted  <a href="COMComp_Expansion.html#996617">1</a></p>
 <p class="Level2IX"> <a name="127718"> </a>basic operations  <a href="COMComp_Expansion.html#996595">1</a></p>
 <p class="Level2IX"> <a name="127720"> </a>enumerating  <a href="COMComp_Expansion.html#996444">1</a></p>
 <p class="Level2IX"> <a name="127722"> </a>formatting  <a href="COMComp_Expansion.html#996622">1</a></p>
 <p class="Level2IX"> <a name="127724"> </a>hidden  <a href="COMComp_Expansion.html#996663">1</a>,  <a href="COMComp_Expansion.html#996713">2</a></p>
 <p class="Level2IX"> <a name="127727"> </a>matching to slots  <a href="COMComp_Expansion.html#996739">1</a></p>
 <p class="Level2IX"> <a name="127729"> </a>mounted  <a href="COMComp_Expansion.html#996444">1</a></p>
 <p class="Level2IX"> <a name="127731"> </a>mounting  <a href="COMComp_Expansion.html#996617">1</a></p>
 <p class="Level2IX"> <a name="127733"> </a>naming  <a href="COMComp_Expansion.html#996765">1</a></p>
 <p class="Level2IX"> <a name="127735"> </a>read-only  <a href="COMComp_Expansion.html#996668">1</a></p>
 <p class="Level2IX"> <a name="127737"> </a>size  <a href="COMComp_Expansion.html#996647">1</a></p>
 <p class="Level2IX"> <a name="127739"> </a>slots  <a href="COMComp_Expansion.html#996674">1</a></p>
 <p class="Level2IX"> <a name="127741"> </a>space used  <a href="COMComp_Expansion.html#996647">1</a></p>
 <p class="Level2IX"> <a name="127743"> </a>unmounting  <a href="COMComp_Expansion.html#996617">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="127747"> </a>Write()  <a href="COMComp_Expansion.html#996902">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2000-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="COMComp_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="COMSyncCompanionTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="COMComp_Expansion.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>