<html>
<head>
<title>Revision History | C/C++ Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="C, C++, C/C++ Sync Suite, revision, history, compatibility, compatible, new, what's new, changes, reference, API, CDK, conduit, conduits, Windows">
<META NAME="DESCRIPTION" CONTENT="Details changes to APIs in the C/C++ Sync Suite in each release of the CDK for Windows.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:21">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="999363"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_Part_Appx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_PrivateFunc.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">A &nbsp;&nbsp;
Revision History</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="CRef_Part_Appx.html">Part IV: Appendixes</a> </h1>
<h1 class="SideTOC1"><a href="CRef_RevHistory.html">A  Revision History</a></h1>

   <h2 class="SideTOC2"><a href="#999221">
   Changes in C/C++ Sync Suite 6.0.1</a></h2>

      <h3 class="SideTOC3"><a href="#999515">
      Sync Manager API, Version 2.5 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#1000232">
      VFS Manager API, Version 1.1 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#1001623">
      File Link API Removal from HotSync Manager 6.0.1</a></h3>

      <h3 class="SideTOC3"><a href="#1000271">
      HotSync Log API Changes for HotSync Manager 6.0.1</a></h3>

      <h3 class="SideTOC3"><a href="#1000611">
      User Data API, Version 4.2 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#999683">
      Palm OS Common Language API Changes in HotSync Manager 6.0.1</a></h3>

      <h3 class="SideTOC3"><a href="#1001305">
      Conduit API Changes in HotSync Manager 6.0.1</a></h3>

      <h3 class="SideTOC3"><a href="#1001403">
      HotSync Manager API Changes in HotSync Manager 6.0.1</a></h3>

   <h2 class="SideTOC2"><a href="#999591">
   Changes in C/C++ Sync Suite 6.0a</a></h2>

   <h2 class="SideTOC2"><a href="#991596">
   Changes in C/C++ Sync Suite 6.0</a></h2>

      <h3 class="SideTOC3"><a href="#991599">
      Sync Manager API, Version 2.4 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991601">
      Conduit Entry Point API Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991628">
      Conduit Manager API, Version 3 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991646">
      Install Conduit Manager API, Version 3 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991653">
      Notifier Install Manager API, Version 3 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991660">
      HotSync Log API Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991686">
      HotSync Manager API, Version 2 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991703">
      VFS Manager API, Version 1.0 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991713">
      User Data API, Version 4.1 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991723">
      Install Aide API, Version 4.1 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#995108">
      File Linking API Changes</a></h3>

      <h3 class="SideTOC3"><a href="#999824">
      Palm OS Common Language API Changes</a></h3>

   <h2 class="SideTOC2"><a href="#995104">
   Changes in C/C++ Sync Suite 4.03</a></h2>

      <h3 class="SideTOC3"><a href="#991752">
      Sync Manager API Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991763">
      HotSync Manager API Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991769">
      User Data API, Version 4.1 Changes</a></h3>

   <h2 class="SideTOC2"><a href="#991775">
   Changes in C/C++ Sync Suite 4.02/4.02a</a></h2>

      <h3 class="SideTOC3"><a href="#991807">
      Expansion Manager and VFS Manager API, Version 1.0 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991820">
      Sync Manager API, Version 2.3 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991840">
      User Data API, Version 4.0 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991898">
      Install Aide API, Version 4.0 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#991972">
      Conduit Manager, Version 2 Changes</a></h3>

      <h3 class="SideTOC3"><a href="#992141">
      Password Library Changes</a></h3>

      <h3 class="SideTOC3"><a href="#992147">
      HotSync Manager API Changes</a></h3>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991581"> </a>This appendix lists the C/C++ Sync Suite functions and other features that have been added in each version of the CDK since version 4.02. Before you use any new functions or features, you must first check to ensure that they are implemented in the DLL installed on the end user's desktop computer. Most APIs include a function that retrieves the API's version number, which your application should check before calling functions that are not available in all versions. For those APIs that do not have a "get version" function, you can check the version of the HotSync Manager executable.</p>

<p><a name="991582"> </a>The sections of this appendix describe changes in these versions of the CDK:</p>
   <blockquote class = "bq"><a name="999382"> </a><a href="CRef_RevHistory.html#999221">Changes in C/C++ Sync Suite 6.0.1</a> </blockquote>
   <blockquote class = "bq"><a name="1000817"> </a><a href="CRef_RevHistory.html#999591">Changes in C/C++ Sync Suite 6.0a</a> </blockquote>
   <blockquote class = "bq"><a name="991586"> </a><a href="CRef_RevHistory.html#991596">Changes in C/C++ Sync Suite 6.0</a> </blockquote>
   <blockquote class = "bq"><a name="991590"> </a><a href="CRef_RevHistory.html#995104">Changes in C/C++ Sync Suite 4.03</a> </blockquote>
   <blockquote class = "bq"><a name="991594"> </a><a href="CRef_RevHistory.html#991775">Changes in C/C++ Sync Suite 4.02/4.02a</a> </blockquote>

<p><a name="1001916"> </a>For a summary of the enhancements and new features available in the last few releases of the CDK, see <a href="Intro_WhatsNew.html#995934">Chapter 1, "What's New in the Palm OS CDK,"</a> in a <i>Introduction to Conduit Development</i>.</p>

<h2 class="haH2">
  <a name="999221"> </a>Changes in C/C++ Sync Suite 6.0.1 <a href="#999363"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="999222"> </a>This section lists the C/C++ Sync Suite APIs and other features that changed in version 6.0.1 of the CDK:</p>
   <blockquote class = "bq"><a name="1000738"> </a><a href="CRef_RevHistory.html#999515">Sync Manager API, Version 2.5 Changes</a></blockquote>
   <blockquote class = "bq"><a name="1000753"> </a><a href="CRef_RevHistory.html#1000232">VFS Manager API, Version 1.1 Changes</a></blockquote>
   <blockquote class = "bq"><a name="1001607"> </a><a href="CRef_RevHistory.html#1001623">File Link API Removal from HotSync Manager 6.0.1</a></blockquote>
   <blockquote class = "bq"><a name="1000761"> </a><a href="CRef_RevHistory.html#1000271">HotSync Log API Changes for HotSync Manager 6.0.1</a></blockquote>
   <blockquote class = "bq"><a name="1000769"> </a><a href="CRef_RevHistory.html#1000611">User Data API, Version 4.2 Changes</a></blockquote>
   <blockquote class = "bq"><a name="1000777"> </a><a href="CRef_RevHistory.html#999683">Palm OS Common Language API Changes in HotSync Manager 6.0.1</a></blockquote>
   <blockquote class = "bq"><a name="1000785"> </a><a href="CRef_RevHistory.html#1001305">Conduit API Changes in HotSync Manager 6.0.1</a></blockquote>
   <blockquote class = "bq"><a name="1001597"> </a><a href="CRef_RevHistory.html#1001403">HotSync Manager API Changes in HotSync Manager 6.0.1</a></blockquote>
<h3 class="hbH3">
  <a name="999515"> </a>Sync Manager API, Version 2.5 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="999521"> </a>Version 2.5 of the Sync Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="999525"> </a>Added <a href="CRef_SyncCommon.html#1278662"><code>SyncBackupDatabase()</code></a>.
  <li><a name="1000212"> </a>Added <a href="CRef_SyncCommon.html#1283837"><code>SyncCallDeviceApplication()</code></a> and <a href="CRef_SyncCommon.html#1284155"><code>CCallApplicationParams</code></a>.
  <li><a name="1000183"> </a>Moved <a href="CRef_SyncClassic.html#1202212"><code>SyncCallRemoteModule()</code></a> and <a href="CRef_SyncClassic.html#1202808"><code>CCallModuleParams</code></a> from <code>SyncCommon.h</code> to <code>SyncMgr.h</code>. This function works only for Palm OS&#174; Garnet or earlier handhelds. 
  <li><a name="1000177"> </a>Removed <code>SyncDmReadAppPreference()</code> and <code>SyncDmWriteAppPreference()</code>. These functions were designed to read/write <a href="Intro_Glossary.html#920841"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">application preferences</span></a> whose size is not limited to 64 KB. Palm OS Cobalt, version 6.0.1, supports only preferences smaller than 64 KB, because the preferences are stored in <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>s. Therefore you must use the classic Sync Manager calls <a href="CRef_SyncClassic.html#1070714"><code>SyncReadAppPreference()</code></a> and <a href="CRef_SyncClassic.html#1070982"><code>SyncWriteAppPreference()</code></a> instead. If your application needs to store preferences larger than 64 KB, then you must use another means&#8212for example store them in your own database rather than the system's application preferences database.
  <li><a name="1001873"> </a>A problem is fixed as described in <a href="CRef_SyncClassic.html#1070872"><code>SyncReadPositionXMap()</code></a>, <a href="CRef_SyncClassic.html#1222158">"Sync Manager Version 2.5."</a> 
  <li><a name="1000535"> </a>Added #define <code>dmHdrAttrClassic</code> and <span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">SYNCAPI_VER_MINOR_5</span>. 
</ul>
<h3 class="hbH3">
  <a name="1000232"> </a>VFS Manager API, Version 1.1 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1000233"> </a>Version 1.1 of the VFS Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="1000251"> </a>Added <a href="CRef_VFSMgr.html#1107874"><code>VFSImportDatabaseFromFileEx()</code></a> and <a href="CRef_VFSMgr.html#1106782"><code>VFSExportDatabaseToFileEx()</code></a> to enable conduits to export/import a database image to/from an expansion card on handhelds running Palm OS Cobalt, versions 6.0.1 or later. These functions deprecate the existing functions (<a href="CRef_VFSMgr.html#997042"><code>VFSExportDatabaseToFile()</code></a> and <a href="CRef_VFSMgr.html#998297"><code>VFSImportDatabaseFromFile()</code></a> for use with Palm OS Cobalt handhelds.
  <li><a name="1000558"> </a>Added #define <code>VFSAPI_VER_MINOR_1</code>. 
</ul>
<h3 class="hbH3">
  <a name="1001623"> </a>File Link API Removal from HotSync Manager 6.0.1 <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1001624"> </a>Because the file link feature has been removed from HotSync Manager 6.0.1, the <code>Subscribe.h</code> header file, which declared the File Link API, has been removed from CDK 6.0.1. </p>
<h3 class="hbH3">
  <a name="1000271"> </a>HotSync Log API Changes for HotSync Manager 6.0.1 <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1000439"> </a>The following values have been added to the <a href="CRef_HSLog.html#1000851"><code>Activity</code></a> enum:</p>
<ul type="disc">
  <li><a name="1000440"> </a><code>slSyncSessionStart</code> 
  <li><a name="1000441"> </a><code>slSyncSessionEnd</code> 
  <li><a name="1000289"> </a><code>slSyncSessionCancelled</code> 
  <li><a name="1000291"> </a><code>slError</code> 
  <li><a name="1000293"> </a><code>slRecommendation</code> 
  <li><a name="1000295"> </a><code>slHTMLText</code> 
</ul>

<p><a name="1000275"> </a>Beginning with version 6.0.1 of HotSync Manager, the HotSync log is stored as an HTML file, rather than an ASCII text file. See <a href="Intro_CondBasics.html#996242">"Adding Messages to the HotSync Log."</a></p>

<p><a name="1001448"> </a>Because the file link feature has been removed from HotSync Manager 6.0.1, the following <code>Activity</code> enum values have been deprecated: <code>slDoubleModifySubsc</code>, <code>slFileLinkCompleted</code>, and <code>slFileLinkDeleted</code>. </p>
<h3 class="hbH3">
  <a name="1000611"> </a>User Data API, Version 4.2 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1000612"> </a>Version 4.2 of the User Data API includes these changes:</p>
<ul type="disc">
  <li><a name="1000619"> </a>Added the #defines in <a href="CRef_UserData.html#1048678">"Palm OS Version Section and Key Names"</a> to enable an application to read the Palm OS version of a user's handheld. HotSync Manager writes the version to the user data store during each HotSync operation.
  <li><a name="1000692"> </a>Added <a href="CRef_UserData.html#1048735"><code>UmIsUserNameValid()</code></a>.
  <li><a name="1000703"> </a>Added error codes <code>ERR_UM_NO_DEFAULT_USER</code> and <code>ERR_UM_MULTIPLE_USERS_EXISTS</code> for future use.
</ul>
<h3 class="hbH3">
  <a name="999683"> </a>Palm OS Common Language API Changes in HotSync Manager 6.0.1 <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="999715"> </a>In HotSync Manager version 6.0.1, the value for #define <code>LANGUAGE_TCHINESE</code> was changed from 0x0404 to 0x4000 in <code>LANG_DLL.h</code>.</p>
<h3 class="hbH3">
  <a name="1001305"> </a>Conduit API Changes in HotSync Manager 6.0.1 <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1001319"> </a>Because the file link feature has been removed from HotSync Manager 6.0.1, the following conduit entry points have been removed from <code>CondAPI.h</code>:</p>
<ul type="disc">
  <li><a name="1001324"> </a><code>ImportData()</code> 
  <li><a name="1001351"> </a><code>ConfigureSubscription()</code> 
  <li><a name="1001357"> </a><code>SubscriptionSupported()</code> 
  <li><a name="1001364"> </a><code>UpdateTables()</code> 
</ul>

<p><a name="1001489"> </a>The <code>CONDERR_SUBSCRIBE_FAILED</code> error code has been deprecated.</p>
<h3 class="hbH3">
  <a name="1001403"> </a>HotSync Manager API Changes in HotSync Manager 6.0.1 <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1001420"> </a>Because the file link feature has been removed from HotSync Manager 6.0.1, the <a href="CRef_HSAPI.html#996247"><code>HsDisplayFileLink()</code></a> function has been deprecated.</p>

<h2 class="haH2">
  <a name="999591"> </a>Changes in C/C++ Sync Suite 6.0a <a href="#999363"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="999599"> </a>Version 2.4 of the Sync Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="999603"> </a>Moved <a href="CRef_SyncClassic.html#1202212"><code>SyncCallRemoteModule()</code></a> and <a href="CRef_SyncClassic.html#1202808"><code>CCallModuleParams</code></a> from <code>SyncCommon.h</code> to <code>SyncMgr.h</code>, because this function cannot distinguish between applications that are classic vs. extended resource databases. Therefore call this function only when synchronizing with a Palm OS Garnet or earlier handheld. For Palm OS Cobalt handhelds, call <a href="CRef_SyncCommon.html#1283837"><code>SyncCallDeviceApplication()</code></a> instead.
</ul>

<h2 class="haH2">
  <a name="991596"> </a>Changes in C/C++ Sync Suite 6.0 <a href="#999363"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991597"> </a>This section lists the C/C++ Sync Suite APIs and other features that changed in version 6.0 of the CDK:</p>
   <blockquote class = "bq"><a name="991598"> </a><a href="CRef_RevHistory.html#991599">Sync Manager API, Version 2.4 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997819"> </a><a href="CRef_RevHistory.html#991601">Conduit Entry Point API Changes</a></blockquote>
   <blockquote class = "bq"><a name="997827"> </a><a href="CRef_RevHistory.html#991628">Conduit Manager API, Version 3 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997839"> </a><a href="CRef_RevHistory.html#991646">Install Conduit Manager API, Version 3 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997846"> </a><a href="CRef_RevHistory.html#991653">Notifier Install Manager API, Version 3 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997853"> </a><a href="CRef_RevHistory.html#991660">HotSync Log API Changes</a></blockquote>
   <blockquote class = "bq"><a name="997860"> </a><a href="CRef_RevHistory.html#991686">HotSync Manager API, Version 2 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997868"> </a><a href="CRef_RevHistory.html#991703">VFS Manager API, Version 1.0 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997814"> </a><a href="CRef_RevHistory.html#991713">User Data API, Version 4.1 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997888"> </a><a href="CRef_RevHistory.html#991723">Install Aide API, Version 4.1 Changes</a></blockquote>
   <blockquote class = "bq"><a name="997896"> </a><a href="CRef_RevHistory.html#995108">File Linking API Changes</a></blockquote>
<h3 class="hbH3">
  <a name="991599"> </a>Sync Manager API, Version 2.4 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="994459"> </a>Version 2.4 of the Sync Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="995348"> </a>Added the <a href="CRef_SyncSchema.html#2054417">Schema Sync Manager API</a>: <code>SyncDb...()</code>.
  <li><a name="995360"> </a>Added the <a href="CRef_SyncExtended.html#995972">Extended Sync Manager API</a>: <code>SyncDm...()</code>.
  <li><a name="995355"> </a>Reorganized <code>Sync*.h</code> header files as described in <a href="CRef_Part_SyncMgr.html#1001105">Part I, "Sync Manager API." </a>
  <li><a name="995379"> </a>Added the following utility functions to <code>SyncCommon.h</code> described in <a href="CRef_SyncCommon.html#995972">Chapter 5, "Common Sync Manager API,"</a>:
  <ul type="disc">
    <li><a name="995392"> </a><a href="CRef_SyncCommon.html#999952"><code>SyncBackupSecurityData()</code></a>
    <li><a name="995404"> </a><a href="CRef_SyncCommon.html#1000188"><code>SyncGenerateBackupFileName()</code></a>
    <li><a name="995417"> </a><a href="CRef_SyncCommon.html#1000449"><code>SyncGetDesktopTrustStatus()</code></a>
    <li><a name="995424"> </a><a href="CRef_SyncCommon.html#1001132"><code>SyncInstallAndBackupDatabase()</code></a>
    <li><a name="995434"> </a><a href="CRef_SyncCommon.html#1001518"><code>SyncInstallDatabase()</code></a>
    <li><a name="995441"> </a><a href="CRef_SyncCommon.html#1001708"><code>SyncIsDatabaseBackupNeeded()</code></a>
    <li><a name="995448"> </a><a href="CRef_SyncCommon.html#1003384"><code>SyncRestoreSecurityData()</code></a>
    <li><a name="995455"> </a><a href="CRef_SyncCommon.html#1001708"><code>SyncIsDatabaseBackupNeeded()</code></a>
  </ul>
  <li><a name="994577"> </a>A problem is fixed as described in <a href="CRef_SyncClassic.html#1070872"><code>SyncReadPositionXMap()</code></a>, <a href="CRef_SyncClassic.html#1222202">"Sync Manager Version 2.4."</a>
  <li><a name="995327"> </a><a href="CRef_SyncClassic.html#1070616"><code>SyncMaxRemoteRecSize()</code></a> returns 65,505 as the maximum record size for classic databases regardless of the version of Palm OS on the handheld.
</ul>
<h3 class="hbH3">
  <a name="991601"> </a>Conduit Entry Point API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991602"> </a>The version of the Conduit Entry Point API that conduits implement to work with HotSync Manager 6.0 and later includes these changes:</p>
<ul type="disc">
  <li><a name="991610"> </a>Added the <a href="CRef_CnAPI.html#996064"><code>RegistrationInfoType</code></a> structure.
  <li><a name="991614"> </a>Added the following <a href="CRef_CnAPI.html#996159"><code>ConduitInfoEnum</code></a> values:
  <ul type="disc">
    <li><a name="991615"> </a><code>eRegistrationInfo</code> 
    <li><a name="991616"> </a><code>eDoNotDisplayInCustomDialog</code> 
    <li><a name="991617"> </a><code>eRunAlways</code> 
    <li><a name="991618"> </a><code>eDoNotDisplayProgress</code> 
  </ul>
  <li><a name="991619"> </a>Changed HotSync Manager version 6.0 so that it does not need to check a conduit's MFC version. Therefore HotSync Manager never passes in the <code>eMfcVersion</code> value via the <code class="par">infoType</code> parameter of <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a>.
</ul>

<p><a name="991625"> </a>These API elements are defined in <a href="CRef_CnAPI.html#995935">Chapter 6, "Conduit Entry Point API."</a></p>
<h3 class="hbH3">
  <a name="991628"> </a>Conduit Manager API, Version 3 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991629"> </a>Version 3 of the Conduit Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="991630"> </a>Added the ability to register different conduits for different Windows users on the same system. 
  <li><a name="991631"> </a>Added the ability to register a C API-based conduit by copying the DLL to a special folder, where HotSync Manager discovers it and invokes it as with conventionally registered conduits.
  <li><a name="991632"> </a>Deprecated several conduit configuration entries that HotSync Manager does not use the APIs that get and set them.
  <li><a name="991636"> </a>Added a new, fixed-size structure, <a href="CRef_CnMgr.html#996398"><code>CmConduitType2</code></a>, to specify and receive only the required and most commonly used conduit configuration entries. Also added functions that use this structure.
  <li><a name="993624"> </a>Removed several #define constants that had no purpose: <code>BACKUP_CONDUIT</code>, <code>MAX_SPECIAL</code>, <code>INVALID_CREATORID</code>, <code>INVALID_INTEGRATE</code>, and <code>INVALID_PRIORITY</code>.
  <li><a name="993676"> </a><a href="CRef_CnMgr.html#997070"><code>CmGetConduitCreatorID()</code></a> correctly modifies the <code class="par">piSize</code> parameter upon return to the actual or required size of the creator ID string. In earlier versions of Conduit Manager, it did not.
  <li><a name="991638"> </a>Added the following Conduit Manager functions:
  <ul type="disc">
    <li><a name="996274"> </a><a href="CRef_CnMgr.html#997999"><code>CmGetDiscoveryInfoByIndex()</code></a>
    <li><a name="996283"> </a><a href="CRef_CnMgr.html#998188"><code>CmGetSystemBackupConduit()</code></a>
    <li><a name="996292"> </a><a href="CRef_CnMgr.html#998236"><code>CmGetSystemConduitByCreator()</code></a>
    <li><a name="996301"> </a><a href="CRef_CnMgr.html#998287"><code>CmGetSystemConduitByIndex()</code></a>
    <li><a name="996310"> </a><a href="CRef_CnMgr.html#998336"><code>CmGetSystemConduitCount()</code></a>
    <li><a name="996319"> </a><a href="CRef_CnMgr.html#998375"><code>CmGetSystemConduitCreatorID()</code></a>
    <li><a name="996328"> </a><a href="CRef_CnMgr.html#998424"><code>CmGetSystemCreatorDirectory()</code></a>
    <li><a name="996337"> </a><a href="CRef_CnMgr.html#998491"><code>CmGetSystemCreatorFile()</code></a>
    <li><a name="996346"> </a><a href="CRef_CnMgr.html#998557"><code>CmGetSystemCreatorIDList()</code></a>
    <li><a name="996355"> </a><a href="CRef_CnMgr.html#998669"><code>CmGetSystemCreatorName()</code></a>
    <li><a name="996364"> </a><a href="CRef_CnMgr.html#998731"><code>CmGetSystemCreatorPriority()</code></a>
    <li><a name="996373"> </a><a href="CRef_CnMgr.html#998787"><code>CmGetSystemCreatorRemote()</code></a>
    <li><a name="996382"> </a><a href="CRef_CnMgr.html#998854"><code>CmGetSystemCreatorTitle()</code></a>
    <li><a name="996391"> </a><a href="CRef_CnMgr.html#998923"><code>CmGetSystemCreatorValueDword()</code></a>
    <li><a name="996400"> </a><a href="CRef_CnMgr.html#998978"><code>CmGetSystemCreatorValueString()</code></a>
    <li><a name="996409"> </a><a href="CRef_CnMgr.html#999036"><code>CmGetSystemDiscoveryInfoByIndex()</code></a>
    <li><a name="996418"> </a><a href="CRef_CnMgr.html#999080"><code>CmGetSystemHotSyncExecPath()</code></a>
    <li><a name="996427"> </a><a href="CRef_CnMgr.html#999363"><code>CmInstallSystemConduitByStruct()</code></a>
    <li><a name="996436"> </a><a href="CRef_CnMgr.html#999430"><code>CmInstallSystemCreator()</code></a>
    <li><a name="996445"> </a><a href="CRef_CnMgr.html#999493"><code>CmIsCurrentUserAdmin()</code></a>
    <li><a name="996454"> </a><a href="CRef_CnMgr.html#999650"><code>CmRemoveSystemConduitByCreatorID()</code></a>
    <li><a name="996463"> </a><a href="CRef_CnMgr.html#999704"><code>CmRemoveSystemConduitByIndex()</code></a>
    <li><a name="996472"> </a><a href="CRef_CnMgr.html#1000771"><code>CmSetSystemBackupConduit()</code></a>
    <li><a name="996481"> </a><a href="CRef_CnMgr.html#1000822"><code>CmSetSystemCreatorDirectory()</code></a>
    <li><a name="996490"> </a><a href="CRef_CnMgr.html#1000882"><code>CmSetSystemCreatorFile()</code></a>
    <li><a name="996499"> </a><a href="CRef_CnMgr.html#1000997"><code>CmSetSystemCreatorName()</code></a>
    <li><a name="996508"> </a><a href="CRef_CnMgr.html#1001053"><code>CmSetSystemCreatorPriority()</code></a>
    <li><a name="996517"> </a><a href="CRef_CnMgr.html#1001109"><code>CmSetSystemCreatorRemote()</code></a>
    <li><a name="996526"> </a><a href="CRef_CnMgr.html#1001169"><code>CmSetSystemCreatorTitle()</code></a>
    <li><a name="996535"> </a><a href="CRef_CnMgr.html#1001231"><code>CmSetSystemCreatorValueDword()</code></a>
    <li><a name="996544"> </a><a href="CRef_CnMgr.html#1001283"><code>CmSetSystemCreatorValueString()</code></a>
    <li><a name="996553"> </a><a href="CRef_CnMgr.html#1001390"><code>FmDisableCurrentUserConduitByIndex()</code></a>
    <li><a name="996562"> </a><a href="CRef_CnMgr.html#1001409"><code>FmDisableCurrentUserConduitByPath()</code></a>
    <li><a name="996571"> </a><a href="CRef_CnMgr.html#1001462"><code>FmDisableSystemConduitByIndex()</code></a>
    <li><a name="996580"> </a><a href="CRef_CnMgr.html#1001481"><code>FmDisableSystemConduitByPath()</code></a>
    <li><a name="996589"> </a><a href="CRef_CnMgr.html#1001534"><code>FmEnableCurrentUserConduitByPath()</code></a>
    <li><a name="996598"> </a><a href="CRef_CnMgr.html#1001587"><code>FmEnableSystemConduitByPath()</code></a>
    <li><a name="996607"> </a><a href="CRef_CnMgr.html#1001678"><code>FmGetCurrentUserConduitFolder()</code></a>
    <li><a name="996616"> </a><a href="CRef_CnMgr.html#1001718"><code>FmGetCurrentUserDisabledConduitFolder()</code></a>
    <li><a name="996625"> </a><a href="CRef_CnMgr.html#1001758"><code>FmGetSystemConduitByIndex()</code></a>
    <li><a name="996634"> </a><a href="CRef_CnMgr.html#1001778"><code>FmGetSystemConduitCount()</code></a>
    <li><a name="996643"> </a><a href="CRef_CnMgr.html#1001796"><code>FmGetSystemConduitFolder()</code></a>
    <li><a name="996652"> </a><a href="CRef_CnMgr.html#1001836"><code>FmGetSystemDisabledConduitFolder()</code></a>
  </ul>
</ul>
<h3 class="hbH3">
  <a name="991646"> </a>Install Conduit Manager API, Version 3 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991647"> </a>Version 3 of the Install Conduit Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="996833"> </a>Added the ability to register different install conduits for different Windows users on the same system. 
  <li><a name="996836"> </a>Added the following functions to enable installers to register install conduits for the system:
  <ul type="disc">
    <li><a name="997033"> </a><a href="CRef_InstCnMgr.html#996596"><code>ImGetSystemDirectory()</code></a>
    <li><a name="997042"> </a><a href="CRef_InstCnMgr.html#996652"><code>ImGetSystemDWord()</code></a>
    <li><a name="997051"> </a><a href="CRef_InstCnMgr.html#996702"><code>ImGetSystemExtension()</code></a>
    <li><a name="997060"> </a><a href="CRef_InstCnMgr.html#996754"><code>ImGetSystemMask()</code></a>
    <li><a name="997069"> </a><a href="CRef_InstCnMgr.html#996808"><code>ImGetSystemModule()</code></a>
    <li><a name="997078"> </a><a href="CRef_InstCnMgr.html#996859"><code>ImGetSystemName()</code></a>
    <li><a name="997087"> </a><a href="CRef_InstCnMgr.html#996910"><code>ImGetSystemString()</code></a>
    <li><a name="997096"> </a><a href="CRef_InstCnMgr.html#997064"><code>ImRegisterSystem()</code></a>
    <li><a name="997105"> </a><a href="CRef_InstCnMgr.html#997506"><code>ImSetSystemDirectory()</code></a>
    <li><a name="997114"> </a><a href="CRef_InstCnMgr.html#997558"><code>ImSetSystemDWord()</code></a>
    <li><a name="997123"> </a><a href="CRef_InstCnMgr.html#997602"><code>ImSetSystemExtension()</code></a>
    <li><a name="997132"> </a><a href="CRef_InstCnMgr.html#997652"><code>ImSetSystemMask()</code></a>
    <li><a name="997141"> </a><a href="CRef_InstCnMgr.html#997706"><code>ImSetSystemModule()</code></a>
    <li><a name="997150"> </a><a href="CRef_InstCnMgr.html#997754"><code>ImSetSystemName()</code></a>
    <li><a name="997159"> </a><a href="CRef_InstCnMgr.html#997802"><code>ImSetSystemString()</code></a>
    <li><a name="997168"> </a><a href="CRef_InstCnMgr.html#997885"><code>ImUnregisterSystemID()</code></a>
  </ul>
</ul>
<h3 class="hbH3">
  <a name="991653"> </a>Notifier Install Manager API, Version 3 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991654"> </a>Version 3 of the Notifier Install Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="991655"> </a>Added the ability to register different notifiers for different Windows users on the same system. 
  <li><a name="997239"> </a>Added the following functions to enable installers to register notifiers for the system:
  <ul type="disc">
    <li><a name="997454"> </a><a href="CRef_NtfyInstMgr.html#996007"><code>NmFindSystem()</code></a>
    <li><a name="997509"> </a><a href="CRef_NtfyInstMgr.html#996127"><code>NmGetSystemByIndex()</code></a>
    <li><a name="997564"> </a><a href="CRef_NtfyInstMgr.html#996177"><code>NmGetSystemCount()</code></a>
    <li><a name="997619"> </a><a href="CRef_NtfyInstMgr.html#996247"><code>NmRegisterSystem()</code></a>
    <li><a name="997674"> </a><a href="CRef_NtfyInstMgr.html#996329"><code>NmRenameSystemByIndex()</code></a>
    <li><a name="997729"> </a><a href="CRef_NtfyInstMgr.html#996411"><code>NmUnregisterSystem()</code></a>
  </ul>
</ul>
<h3 class="hbH3">
  <a name="991660"> </a>HotSync Log API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991661"> </a>The version of the HotSync Log API that ships with Sync Manager versions 2.4 and later include these changes:</p>
<ul type="disc">
  <li><a name="991665"> </a>Added the <span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">slSyncDidNothing</span> value to the <a href="CRef_HSLog.html#1000851"><code>Activity</code></a> enum.
  <li><a name="991666"> </a>Made the following HotSync Log API functions private and no longer document them in <a href="CRef_HSLog.html#996066">"HotSync Log Functions"</a>:
  <ul type="disc">
    <li><a name="991670"> </a><code>LogBuildRemoteLog()</code> 
    <li><a name="991671"> </a><code>LogCloseLog()</code> 
    <li><a name="991672"> </a><code>LogGetWorkFileName()</code> 
    <li><a name="991673"> </a><code>LogInit()</code> 
    <li><a name="991674"> </a><code>LogSaveLog()</code> 
    <li><a name="991675"> </a><code>LogUnInit()</code> 
   <p><a name="991682"> </a>Only <a href="CRef_HSLog.html#996068"><code>LogAddEntry()</code></a>, <a href="CRef_HSLog.html#996108"><code>LogAddFormattedEntry()</code></a>, and <a href="CRef_HSLog.html#996151"><code>LogTestCounters()</code></a> are supported for conduits to use.</p>
  </ul>
</ul>
<h3 class="hbH3">
  <a name="991686"> </a>HotSync Manager API, Version 2 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991687"> </a>Version 2 of the HotSync Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="991688"> </a>Added the <code>HSFLAG_INSPECT_CONDUIT</code> constant so that <a href="CRef_HSAPI.html#996519"><code>HsSetAppStatus()</code></a> can start Conduit Inspector when it starts HotSync Manager. To do so, the caller must pass in the this constant in the <code class="par">dwStartFlags</code> parameter. See <a href="CRef_HSAPI.html#996012">"Start Options."</a>
  <li><a name="991695"> </a>Added the <code>HS_API_VERSION_2</code> constant as the value that <a href="CRef_HSAPI.html#996354"><code>HsGetApiVersion()</code></a> passes back. This constant is defined in <a href="CRef_HSAPI.html#1005376">"HotSync Manager API Versions."</a>
</ul>
<h3 class="hbH3">
  <a name="991703"> </a>VFS Manager API, Version 1.0 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991704"> </a>Version 1.0 of the VFS Manager API includes these changes:</p>
<ul type="disc">
  <li><a name="991705"> </a>Added the <span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">vfsVolumeAttrHidden</span> value to the <code>VFSMgr.h</code> file. It is described in <a href="CRef_VFSMgr.html#1135409">"Volume Attributes."</a>
  <li><a name="995209"> </a>Removed the <code>vfsMountClass_POSE</code> constant from <code>VFSMgr.h</code>, because it cannot be used from the desktop VFS Manager.
  <li><a name="995304"> </a>Added the <a href="CRef_VFSMgr.html#1040677">"Volume Format/Mount Flags"</a>, which can be passed in the <code class="par">byMountFlags</code> parameter when calling <a href="CRef_VFSMgr.html#998460"><code>VFSVolumeFormat()</code></a>.
</ul>

<p><a name="991709"> </a>Note that the VFS Manager API version number has not changed; <a href="CRef_VFSMgr.html#998191"><code>VFSGetAPIVersion()</code></a> returns version 1.0 as it did in CDK 4.03.</p>
<h3 class="hbH3">
  <a name="991713"> </a>User Data API, Version 4.1 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991714"> </a>Version 4.1 of the User Data API includes these changes:</p>
<ul type="disc">
  <li><a name="991715"> </a>Added the <code>UM_LIB_VER_MAJOR</code> and <code>UM_LIB_VER_MINOR</code> constants as the values that <a href="CRef_UserData.html#996625"><code>UmGetLibVersion()</code></a> passes back. These constants are defined in <a href="CRef_UserData.html#995989">"Version of the User Data API."</a>
</ul>

<p><a name="991722"> </a>Note that the User Data API version number has not changed; <code>UmGetLibVersion()</code> returns version 4.1 as it did in CDK 4.03.</p>
<h3 class="hbH3">
  <a name="991723"> </a>Install Aide API, Version 4.1 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991724"> </a>Version 4.1 of the Install Aide API includes these changes:</p>
<ul type="disc">
  <li><a name="991728"> </a>Added the <a href="CRef_InstAide.html#997434"><code>PltRemoveInstallRegistry()</code></a> function to remove the configuration entries of the install conduits set by <code>PltSetInstallRegistry()</code>.
  <li><a name="991729"> </a>Added the <code>INSTAIDE_LIB_VER_MAJOR</code> and <code>INSTAIDE_LIB_VER_MINOR</code> constants as the values that <a href="CRef_InstAide.html#996287"><code>PlmGetLibVersion()</code></a> passes back. These new constants are defined in <a href="CRef_InstAide.html#996133">"Version of the Install Aide API."</a>
</ul>
<h3 class="hbH3">
  <a name="995108"> </a>File Linking API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="995119"> </a>In HotSync Manager version 6.0, file linking is deprecated. Conduits that implement file linking with any database type (schema, extended, or classic) continue to function normally, but the limitations on categories remain in effect: only 16 categories with names limited to 15 characters. Note that in certain upgrade scenarios, records in a file-link category are duplicated.</p>

<p><a name="995188"> </a>If you are developing with Visual C++ .NET, you must link to <code>Subs50.lib</code>; if you are using Visual C++ version 6, link to <code>Subs30.lib</code>.</p>
<h3 class="hbH3">
  <a name="999824"> </a>Palm OS Common Language API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="999825"> </a>In HotSync Manager version 6.0, #define <code>LANGUAGE_SCHINESE</code> was added in <code>LANG_DLL.h</code>. </p>

<h2 class="haH2">
  <a name="995104"> </a>Changes in C/C++ Sync Suite 4.03 <a href="#999363"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991738"> </a>This section lists the C/C++ Sync Suite APIs and other features that changed in version 4.03 of the CDK: </p>
<ul type="disc">
  <li><a name="991742"> </a><a href="CRef_RevHistory.html#991752">Sync Manager API Changes</a> 
  <li><a name="991746"> </a><a href="CRef_RevHistory.html#991763">HotSync Manager API Changes</a> 
  <li><a name="991750"> </a><a href="CRef_RevHistory.html#991769">User Data API, Version 4.1 Changes</a> 
</ul>
<h3 class="hbH3">
  <a name="991752"> </a>Sync Manager API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991753"> </a>Additional values for the <code>eDbFlags</code> enum have been defined as described in <a href="CRef_SyncCommon.html#1146093">"eDbFlags."</a> The new values are: </p>
<ul type="disc">
  <li><a name="991757"> </a><code>eStream</code> 
  <li><a name="991758"> </a><code>eHidden</code> 
  <li><a name="991759"> </a><code>eLaunchableData</code> 
  <li><a name="991760"> </a><code>eRecyclable</code> 
  <li><a name="991761"> </a><code>eBundle</code> 
</ul>
<h3 class="hbH3">
  <a name="991763"> </a>HotSync Manager API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991764"> </a>In the <code>HSAPI.h</code> file, the <code>HSConnectionType</code> enum described in <a href="CRef_HSAPI.html#1005399">"HSConnectionType"</a> now includes values for indicating an infrared (<code>CtIR</code>) and a USB (<code>CtUSB</code>) connection type. </p>
<h3 class="hbH3">
  <a name="991769"> </a>User Data API, Version 4.1 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991770"> </a>Version 4.1 of the User Data API addresses a problem in the <a href="CRef_UserData.html#996925"><code>UmGetUserPassword()</code></a> function. If the encrypted user password happens to contain a <code>NULL</code> character, the function returned only the characters of the encrypted password up to the <code>NULL</code> character. In version 4.1, this function returns the entire encrypted password as expected. </p>

<h2 class="haH2">
  <a name="991775"> </a>Changes in C/C++ Sync Suite 4.02/4.02a <a href="#999363"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991776"> </a>This section lists the C/C++ Sync Suite APIs and other features that changed in version 4.02/4.02a of the CDK: </p>
<ul type="disc">
  <li><a name="991779"> </a><a href="CRef_RevHistory.html#991807">Expansion Manager and VFS Manager API, Version 1.0 Changes</a> 
  <li><a name="991784"> </a><a href="CRef_RevHistory.html#991820">Sync Manager API, Version 2.3 Changes</a> 
  <li><a name="991788"> </a><a href="CRef_RevHistory.html#991840">User Data API, Version 4.0 Changes</a> 
  <li><a name="991792"> </a><a href="CRef_RevHistory.html#991898">Install Aide API, Version 4.0 Changes</a> 
  <li><a name="991796"> </a><a href="CRef_RevHistory.html#991972">Conduit Manager, Version 2 Changes</a> 
  <li><a name="991800"> </a><a href="CRef_RevHistory.html#992141">Password Library Changes</a> 
  <li><a name="991804"> </a><a href="CRef_RevHistory.html#992147">HotSync Manager API Changes</a> 
</ul>
<h3 class="hbH3">
  <a name="991807"> </a>Expansion Manager and VFS Manager API, Version 1.0 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991808"> </a>Version 1.0 is the first release of the Expansion Manager and Virtual File System Manager (VFS) APIs. Use the <a href="CRef_VFSMgr.html#998191"><code>VFSGetAPIVersion()</code></a> function to get the version number of these desktop APIs.</p>

<p><a name="991817"> </a>See <a href="CRef_ExpMgr.html#995933">Chapter 9, "Expansion Manager API,"</a> and <a href="CRef_VFSMgr.html#995934">Chapter 10, "Virtual File System Manager API,"</a> for details on these APIs. </p>
<h3 class="hbH3">
  <a name="991820"> </a>Sync Manager API, Version 2.3 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991821"> </a>Version 2.3 of the Sync Manager changed in two ways described in these sections: </p>
<ul type="disc">
  <li><a name="991825"> </a><a href="CRef_RevHistory.html#991831">Functions</a> 
  <li><a name="991829"> </a><a href="CRef_RevHistory.html#991834">Change to Support More than 32 Databases</a> 
</ul>

<h4 class="hcH4">
  <a name="991831"> </a>Functions
</h4>

<p><a name="991832"> </a>Version 2.3 of the Sync Manager adds the <code>SyncLoopBackTest()</code> function, a private function for test purposes that conduit developers must not call. </p>

<h4 class="hcH4">
  <a name="991834"> </a>Change to Support More than 32 Databases
</h4>

<p><a name="991835"> </a>Version 2.3 of the Sync Manager fixes a problem that crashes the Sync Manager if your conduit is associated with more than 32 databases with the same creator ID. In the <a href="CRef_SyncCommon.html#996583"><code>CSyncProperties</code></a> class, the <code>m_RemoteName</code> array is erroneously limited to <code>SYNC_DB_NAMELEN</code> entries. Therefore previous versions of the Sync Manager may crash if your conduit is associated with more than 32 databases with the same creator ID on the handheld. To maintain backward compatibility, this limit remains, but Sync Manager now prevents <code>m_RemoteName</code> from overflowing and corrupting subsequent data in <code>CSyncProperties</code> if the number of databases is more than 32. However, if your conduit is associated with more than 32 databases, get a list of their names from <code>m_RemoteDbList</code> instead of <code>m_RemoteName</code>. </p>
<h3 class="hbH3">
  <a name="991840"> </a>User Data API, Version 4.0 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991841"> </a>Version 4.0 of the User Data API adds support for expansion slots on Palm Powered<sup>&#8482;</sup> handhelds. See <a href="CRef_UserData.html#995964">"User Data API Versions"</a> for how to distinguish versions of the User Data API. </p>

<h4 class="hcH4">
  <a name="991845"> </a>Functions
</h4>

<p><a name="991846"> </a>This version adds the following functions to the User Data API:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTableNR">

  <tr valign="top">
    <td><p class="tt"><a name="993735"> </a><a href="CRef_UserData.html#996625"><code>UmGetLibVersion()</code></a> </p>
    </td>
    <td><p class="tt"><a name="993740"> </a><a href="CRef_UserData.html#997813"><code>UmSlotGetInstallDirectory()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="993745"> </a><a href="CRef_UserData.html#997670"><code>UmSlotGetDisplayName()</code></a> </p>
    </td>
    <td><p class="tt"><a name="993750"> </a><a href="CRef_UserData.html#997873"><code>UmSlotGetMediaType()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="993755"> </a><a href="CRef_UserData.html#997721"><code>UmSlotGetExpMgrVersion()</code></a> </p>
    </td>
    <td><p class="tt"><a name="993760"> </a><a href="CRef_UserData.html#997924"><code>UmSlotGetSlotCount()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="993765"> </a><a href="CRef_UserData.html#997753"><code>UmSlotGetInfo()</code></a> </p>
    </td>
    <td><p class="tt"><a name="993767"> </a></p>
    </td>
  </tr>
</table>

</div>

</p>

<p><a name="991889"> </a>In version 4.0, <a href="CRef_UserData.html#996841"><code>UmGetUserID()</code></a>, if successful, returns 0 and passes back the user ID in <code>pdwUserID</code>; if unsuccessful, it returns a negative error code. In versions <i>earlier</i> than 4.0, <code>UmGetUserID</code>, if successful, returned the user ID (a value that could be either positive or negative before it is cast) and passed the same value back in <code>pdwUserID</code>; if unsuccessful, it returned 0 if no user ID is found or and a negative value on error. Therefore a negative return value may or may not have indicated an error. Version 4.0 fixes this problem.</p>

<h4 class="hcH4">
  <a name="991890"> </a>Error Codes
</h4>

<p><a name="991891"> </a>Version 4.0 adds the following error codes:</p>

<p><a name="991895"> </a><a href="CRef_UserData.html#1053681"><code>ERR_UM_DEV_CFG_DATA_NOT_AVAILABLE</code></a> </p>
<h3 class="hbH3">
  <a name="991898"> </a>Install Aide API, Version 4.0 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991899"> </a>This version of the Install Aide API adds support for expansion slots on Palm Powered handhelds. </p>

<h4 class="hcH4">
  <a name="991900"> </a>Functions
</h4>

<p><a name="991901"> </a>This version adds the following functions to the Install Aide API:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTableNR">

  <tr valign="top">
    <td><p class="tt"><a name="991907"> </a><a href="CRef_InstAide.html#996287"><code>PlmGetLibVersion()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991912"> </a><a href="CRef_InstAide.html#996589"><code>PlmSlotInstallFile()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991917"> </a><a href="CRef_InstAide.html#996387"><code>PlmMoveInstallFileToHandheld()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991922"> </a><a href="CRef_InstAide.html#996640"><code>PlmSlotMoveInstallFile()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991927"> </a><a href="CRef_InstAide.html#996435"><code>PlmMoveInstallFileToSlot()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991932"> </a><a href="CRef_InstAide.html#996690"><code>PlmSlotRemoveInstallFile()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991937"> </a><a href="CRef_InstAide.html#996483"><code>PlmSlotGetFileCount()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991942"> </a><a href="CRef_InstAide.html#997073"><code>PltGetInstallFileFilterForUser()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991947"> </a><a href="CRef_InstAide.html#996525"><code>PlmSlotGetFileInfo()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991949"> </a></p>
    </td>
  </tr>
</table>

</div>

</p>

<p><a name="991954"> </a>In version 4.0, <a href="CRef_InstAide.html#997409"><code>PltRemoveInstallFile()</code></a>, if unsuccessful, returns a <code>ERR_PALM_FILE_DELETE_FAILED</code> error code. In earlier versions, this function did not return an error message if the specified file did not exist. </p>

<p><a name="991955"> </a>With version 4.02 of the C/C++ Sync Suite, all functions available in <code>InstAide.dll</code> are now declared in <code>InstAide.h</code> rather than <code>InstAppd.h</code>. Update your source to include <code>InstAide.h</code> instead. </p>

<h4 class="hcH4">
  <a name="991956"> </a>Error Codes
</h4>

<p><a name="991957"> </a>This version adds the following error codes:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTableNR">

  <tr valign="top">
    <td><p class="tt"><a name="991963"> </a><a href="CRef_InstAide.html#997700"><code>ERR_PALM_FILE_DELETE_FAILED</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991968"> </a><a href="CRef_InstAide.html#997693"><code>ERR_PALM_FILE_MOVE_FAILED</code></a></p>
    </td>
  </tr>
</table>

</div>

</p>
<h3 class="hbH3">
  <a name="991972"> </a>Conduit Manager, Version 2 Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="991973"> </a>This version of the Conduit Manager includes Install Conduit Manager and Notifier Install Manager functions. Functions for all three managers are available in <code>CondMgr.dll</code>. </p>

<p><a name="991976"> </a>With version 4.02 of the C/C++ Sync Suite, all functions available in <code>CondMgr.dll</code> are now declared in <code>CondMgr.h</code> rather than <code>CondMgre.h</code>. Update your source to include <code>CondMgr.h</code> instead. </p>

<h4 class="hcH4">
  <a name="991977"> </a>New Functions
</h4>

<p><a name="991978"> </a>This version adds the following Install Conduit Manager and Notifier Install Manager functions:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTableNR">

  <tr valign="top">
    <td><p class="tt"><a name="991984"> </a><a href="CRef_InstCnMgr.html#996231"><code>ImGetDirectory()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991989"> </a><a href="CRef_InstCnMgr.html#997312"><code>ImSetMask()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991994"> </a><a href="CRef_InstCnMgr.html#996287"><code>ImGetDWord()</code></a> </p>
    </td>
    <td><p class="tt"><a name="991999"> </a><a href="CRef_InstCnMgr.html#997366"><code>ImSetModule()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992004"> </a><a href="CRef_InstCnMgr.html#996337"><code>ImGetExtension()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992009"> </a><a href="CRef_InstCnMgr.html#997414"><code>ImSetName()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992014"> </a><a href="CRef_InstCnMgr.html#996389"><code>ImGetMask()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992019"> </a><a href="CRef_InstCnMgr.html#997462"><code>ImSetString()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992024"> </a><a href="CRef_InstCnMgr.html#996443"><code>ImGetModule()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992029"> </a><a href="CRef_InstCnMgr.html#997846"><code>ImUnregisterID()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992034"> </a><a href="CRef_InstCnMgr.html#996494"><code>ImGetName()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992039"> </a><a href="CRef_NtfyInstMgr.html#995970"><code>NmFind()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992044"> </a><a href="CRef_InstCnMgr.html#996545"><code>ImGetString()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992049"> </a><a href="CRef_NtfyInstMgr.html#996044"><code>NmGetByIndex()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992054"> </a><a href="CRef_InstCnMgr.html#996961"><code>ImRegister()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992059"> </a><a href="CRef_NtfyInstMgr.html#996094"><code>NmGetCount()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992064"> </a><a href="CRef_InstCnMgr.html#997017"><code>ImRegisterID()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992069"> </a><a href="CRef_NtfyInstMgr.html#996210"><code>NmRegister()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992074"> </a><a href="CRef_InstCnMgr.html#997169"><code>ImSetDirectory()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992079"> </a><a href="CRef_NtfyInstMgr.html#996284"><code>NmRenameByIndex()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992084"> </a><a href="CRef_InstCnMgr.html#997221"><code>ImSetDWord()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992089"> </a><a href="CRef_NtfyInstMgr.html#996374"><code>NmUnregister()</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992094"> </a><a href="CRef_InstCnMgr.html#997265"><code>ImSetExtension()</code></a> </p>
    </td>
    <td><p class="tt"><a name="992096"> </a></p>
    </td>
  </tr>
</table>

</div>

</p>

<h4 class="hcH4">
  <a name="992098"> </a>Deprecated Functions
</h4>

<p><a name="992099"> </a>Because the Notifier Install Manager introduces functions for handling notifiers, version 2 of the Conduit Manager API deprecates these functions:</p>
<ul type="disc">
  <li><a name="992100"> </a><code>CmSetNotifierDll()</code> 
  <li><a name="992101"> </a><code>CmGetNotifierDll()</code> 
</ul>

<p><a name="992102"> </a>Though these functions continue to work in version 2 of the Conduit Manager API, they may not in the future, so use the Notifier Install Manager functions instead. See <a href="CRef_NtfyInstMgr.html#995934">Chapter 13, "Notifier Install Manager API,"</a> for details. </p>

<h4 class="hcH4">
  <a name="992106"> </a>New Error Codes
</h4>

<p><a name="992107"> </a>This version of Conduit Manager adds the following error codes: </p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTableNR">

  <tr valign="top">
    <td><p class="tt"><a name="992113"> </a><a href="CRef_CnMgr.html#1101340"><code>ERR_ALREADY_INSTALLED</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992118"> </a><a href="CRef_CnMgr.html#1101451"><code>ERR_CREATORID_ALREADY_IN_USE</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992123"> </a><a href="CRef_CnMgr.html#1101319"><code>ERR_INVALID_INSTALL_ID</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992128"> </a><a href="CRef_CnMgr.html#1101347"><code>ERR_INVALID_PATH</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992133"> </a><a href="CRef_CnMgr.html#1101333"><code>ERR_NOTIFIER_NOT_FOUND</code></a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="992138"> </a><a href="CRef_CnMgr.html#1101444"><code>ERR_STORAGE_ACCESS</code></a> </p>
    </td>
  </tr>
</table>

</div>

</p>
<h3 class="hbH3">
  <a name="992141"> </a>Password Library Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992142"> </a>The password encryption algorithm has been changed in Palm OS<sup>&#174;</sup> version 4.0. Also in Palm OS 4.0 and later, passwords on the device are case-sensitive; therefore <code>PwdVerify()</code> returns <code>true</code> only if the user-supplied string is identical, including case, to the stored password. See the description of <a href="CRef_PwdLib.html#995961"><code>PwdVerify()</code></a> for more information.</p>
<h3 class="hbH3">
  <a name="992147"> </a>HotSync Manager API Changes <a href="#999363"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="992151"> </a>The <a href="CRef_HSAPI.html#996457"><code>HsRefreshConduitInfo()</code></a> function was added to the HotSync Manager API. </p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1998-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_Part_Appx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_PrivateFunc.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>