<html>
<head>
<title>Private and Obsolete Functions | C/C++ Sync Suite Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="C, C++, C/C++ Sync Suite, priviate, obsolete, function, reference, API, CDK, conduit, conduits, Windows">
<META NAME="DESCRIPTION" CONTENT="Lists all the private or obsolete functions in the C/C++ Sync Suite.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:21">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991573"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_RevHistory.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">B &nbsp;&nbsp;
Private and Obsolete Functions</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">C/C++ Sync Suite Reference</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="CRef_Part_Appx.html">Part IV: Appendixes</a> </h1>
<h1 class="SideTOC1"><a href="CRef_PrivateFunc.html">B  Private and Obsolete Functions</a></h1>

   <h2 class="SideTOC2"><a href="#991597">
   Private Functions</a></h2>

   <h2 class="SideTOC2"><a href="#991698">
   Obsolete Functions</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991586"> </a>Some functions visible in the C/C++ Sync Suite or in previous versions of the CDK are not supported for use in your conduit. </p>

<p><a name="991587"> </a>The sections in this appendix are: </p>
<ul type="disc">
  <li><a name="991591"> </a><a href="CRef_PrivateFunc.html#991597">Private Functions</a> 
  <li><a name="991595"> </a><a href="CRef_PrivateFunc.html#991698">Obsolete Functions</a> 
</ul>

<h2 class="haH2">
  <a name="991597"> </a>Private Functions <a href="#991573"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991598"> </a>This section lists the private functions embedded in the API DLLs for internal use only. These are private, system functions that you must not use in your conduit. This list is documented here only because you may see these function names in the header files, source code, Dependency Walker, or DLL QuickViews and may not recognize the implications of using them.</p>
<div class="NINoteImportant"><hr>
  <a name="991599"> </a> <b>IMPORTANT: </b> Do not use these functions in your code. Doing so can interfere with HotSync<span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: super">&#174;</span> Manager and corrupt all data on the handheld.
<hr>
</div>

<p><a name="991601"> </a><code>Sync20.dll</code>: </p>
<ul type="disc">
  <li><a name="991603"> </a><code>SyncDeInit</code> 
  <li><a name="991605"> </a><code>SyncEndOfSync</code> 
  <li><a name="991607"> </a><code>SyncInit</code> 
  <li><a name="991609"> </a><code>SyncLoopBackTest</code> 
  <li><a name="991611"> </a><code>SyncPreSendCmd</code> 
  <li><a name="991613"> </a><code>SyncReadProdCompInfo</code> 
  <li><a name="991615"> </a><code>SyncReadNetSyncInfo</code> 
  <li><a name="991617"> </a><code>SyncWriteNetSyncInfo</code> 
  <li><a name="991619"> </a><code>SyncWriteUserID</code> 
</ul>

<p><a name="991620"> </a><code>PalmCmn.dll</code>: </p>
<ul type="disc">
  <li><a name="991622"> </a><code>PalmAboutBox</code> 
  <li><a name="991624"> </a><code>PalmGetResourceVersion</code> 
  <li><a name="991626"> </a><code>PsDelete</code> 
  <li><a name="991628"> </a><code>PsGetInteger</code> 
  <li><a name="991630"> </a><code>PsGetNameByIndex</code> 
  <li><a name="991632"> </a><code>PsGetNameCount</code> 
  <li><a name="991634"> </a><code>PsGetSectionByIndex</code> 
  <li><a name="991636"> </a><code>PsGetSectionCount</code> 
  <li><a name="991638"> </a><code>PsGetString</code> 
  <li><a name="991640"> </a><code>PsGetVersion</code> 
  <li><a name="991642"> </a><code>PsSetInteger</code> 
  <li><a name="991644"> </a><code>PsSetString</code> 
</ul>

<p><a name="991667"> </a><code>CondMgr.dll</code>: </p>
<ul type="disc">
  <li><a name="991669"> </a><code>CmGetCreatorRegPath</code> 
  <li><a name="991671"> </a><code>Ui*</code> functions 
  <li><a name="991673"> </a><code>Pi*</code> functions 
  <li><a name="991675"> </a><code>ImGetPrerequisites</code> 
  <li><a name="991677"> </a><code>ImSetPrerequisites</code> 
</ul>

<p><a name="991678"> </a><code>HSLog20.dll</code>: </p>
<ul type="disc">
  <li><a name="991680"> </a><code>LogBuildRemoteLog()</code> 
  <li><a name="991682"> </a><code>LogCloseLog()</code> 
  <li><a name="991684"> </a><code>LogGetWorkFileName()</code> 
  <li><a name="991686"> </a><code>LogInit()</code> 
  <li><a name="991688"> </a><code>LogSaveLog()</code> 
  <li><a name="991690"> </a><code>LogUnInit()</code> 
</ul>

<p><a name="991691"> </a><code>VFSAPI.dll</code>: </p>
<ul type="disc">
  <li><a name="991693"> </a><code>VFSInit</code> 
  <li><a name="991695"> </a><code>VFSDeinit</code> 
</ul>

<h2 class="haH2">
  <a name="991698"> </a>Obsolete Functions <a href="#991573"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991699"> </a>This section lists the functions that are no longer available in the C/C++ Sync Suite.</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="991702"> </a><b><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Function Name</span></b></p>
    </th>
    <th><p class="tt"><a name="991704"> </a><b>Notes</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991707"> </a><code>SyncCallApplication()</code> </p>
    </td>
    <td><p class="tt"><a name="991709"> </a>Available in Palm OS<sup>&#174;</sup> versions earlier than version 2.0. If you call this function on a handheld running version 2.0 or later, your application receives an "illegal request" error.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991713"> </a><code>UmSetUserPassword()</code> </p>
    </td>
    <td><p class="tt"><a name="991715"> </a>Returns <code>ERR_UM_FUNCTION_NOT_SUPPORTED</code>. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991718"> </a><code>CmRemoveConduitByName()</code> </p>
    </td>
    <td><p class="tt"><a name="991720"> </a>Returns <code>ERR_NO_LONGER_SUPPORTED</code>. </p>
    </td>
  </tr>
</table>

</div>

</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1998-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="CRef_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="C++SyncReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CRef_RevHistory.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="C++SyncReferenceIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>