<html>
<head>
<title>Introducing HotSync Manager | Introduction to Conduit Development</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="HotSync Manager, hotsync, basics, introduction, intro, synchronization, first, connection, type, CDK, conduit, conduits">
<META NAME="DESCRIPTION" CONTENT="Introduces the HotSync Manager application for Windows, its basic settings and functions.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:37">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995936"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_CondBasics.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Registering.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">5 &nbsp;&nbsp;
Introducing HotSync Manager</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Introduction to Conduit Development</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Intro_HSMBasics.html">5  Introducing HotSync Manager</a></h1>

   <h2 class="SideTOC2"><a href="#995964">
   HotSync Manager Settings</a></h2>

   <h2 class="SideTOC2"><a href="#996010">
   First Synchronization</a></h2>

   <h2 class="SideTOC2"><a href="#996015">
   Types of Connections</a></h2>

   <h2 class="SideTOC2"><a href="#998123">
   User's Conduit Synchronization Preferences</a></h2>

   <h2 class="SideTOC2"><a href="#996056">
   Support for Multiple Users</a></h2>

      <h3 class="SideTOC3"><a href="#997520">
      HotSync User</a></h3>

      <h3 class="SideTOC3"><a href="#996145">
      Windows User</a></h3>

   <h2 class="SideTOC2"><a href="#996168">
   Interfacing with Windows Desktop Applications</a></h2>

      <h3 class="SideTOC3"><a href="#996179">
      HotSync Manager API</a></h3>

      <h3 class="SideTOC3"><a href="#1003341">
      Desktop Notifiers</a></h3>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995940"> </a>This chapter introduces HotSync<span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: super">&#174;</span> Manager for Windows. It presents only HotSync Manager's basic settings and functions as well as topics relevant to conduit developers. </p>

<p><a name="995941"> </a>This chapter describes the following topics:</p>
   <blockquote class = "bq"><a name="995945"> </a><a href="Intro_HSMBasics.html#995964">HotSync Manager Settings</a></blockquote>
   <blockquote class = "bq"><a name="995949"> </a><a href="Intro_HSMBasics.html#996010">First Synchronization</a></blockquote>
   <blockquote class = "bq"><a name="995953"> </a><a href="Intro_HSMBasics.html#996015">Types of Connections</a></blockquote>
   <blockquote class = "bq"><a name="1000055"> </a><a href="Intro_HSMBasics.html#998123">User's Conduit Synchronization Preferences</a></blockquote>
   <blockquote class = "bq"><a name="995957"> </a><a href="Intro_HSMBasics.html#996056">Support for Multiple Users</a></blockquote>
   <blockquote class = "bq"><a name="995961"> </a><a href="Intro_HSMBasics.html#996168">Interfacing with Windows Desktop Applications</a></blockquote>

<p><a name="995962"> </a>For details on all HotSync Manager user settings, see HotSync Manager's online help (<b>HotSync Manager</b> &gt; <b>Help</b>). </p>

<h2 class="haH2">
  <a name="995964"> </a>HotSync Manager Settings <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995968"> </a><a href="Intro_HSMBasics.html#995970">Figure 5.1</a> shows the HotSync Manager menu that appears when you click the HotSync Manager icon. You find the HotSync Manager icon in your Windows taskbar.</p>

<p class="FFigureCaption">
  <a name="995970"> </a><b>Figure 5.1&nbsp;&nbsp;HotSync Manager menu</b>
</p>
<div align="left"><img src="images/HotSyncExit.jpg" border="0" hspace="0" vspace="0">
</div>

<p><a name="995975"> </a><b>Local</b>, <b>Local USB</b>, <b>Modem</b>, <b>Network</b>, and <b>Infrared</b>&#8212identify the type of connections that can be used between the handheld and the desktop computer. More than one option can be selected.</p>

<p><a name="995976"> </a><b>Setup</b>&#8212displays a dialog box for setting HotSync Manager preferences and configuring the selected type of connection.</p>

<p><a name="995980"> </a><b>Custom</b>&#8212displays a dialog box listing all the conduits registered for the current Windows user and the synchronization preferences of the selected HotSync user. See <a href="Intro_HSMBasics.html#998123">"User's Conduit Synchronization Preferences"</a> for more information.</p>

<p><a name="1004541"> </a><b>View Log</b>&#8212displays the HotSync log for the specified HotSync user. HotSync Manager 6.0.1 and later display a formatted log in the desktop's default web browser; earlier versions display the log as a text file.</p>

<p><a name="996006"> </a><b>About</b>&#8212provides HotSync Manager version.</p>

<p><a name="996007"> </a><b>Help</b>&#8212displays online help.</p>

<p><a name="996008"> </a><b>Exit</b>&#8212exits HotSync Manager.</p>

<h2 class="haH2">
  <a name="996010"> </a>First Synchronization <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996011"> </a>The first time you perform a HotSync operation, HotSync Manager on the desktop prompts you either to create a new HotSync user or to choose an existing one. If you create a new one, you must enter a HotSync user name on the desktop, which HotSync Manager transfers to the handheld along with the HotSync <a href="Intro_Glossary.html#915007"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">user ID</span></a> it generates. If you choose an existing HotSync user, then HotSync Manager restores all of that HotSync user's data to the handheld, including the user name and ID. HotSync Manager recognizes your handheld during all subsequent HotSync operations on the current desktop and does not ask you for a user name nor does it generate a user ID for that handheld again.</p>

<p><a name="996013"> </a>HotSync Manager versions earlier than 6.0 require that you perform your first HotSync operation with a local, direct connection, rather than using a modem. Subsequent synchronizations can be done with any valid connection type. HotSync Manager for Windows, versions 6.0 and later, permits you to perform your first synchronization using any valid connection type. See <a href="Intro_HSMBasics.html#996015">"Types of Connections."</a> </p>

<h2 class="haH2">
  <a name="996015"> </a>Types of Connections <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996016"> </a>HotSync Manager allows different kinds of connections between a handheld and a desktop computer. Each connection type causes HotSync Manager to initiate synchronization activities in a different manner, as described in <a href="Intro_HSMBasics.html#996026">Table 5.1</a>. </p>
<div class="NINoteImportant"><hr>
  <a name="999606"> </a> <b>NOTE: </b> The HotSync process can be started <i>only</i> from the handheld. PalmSource does not support any method of starting a HotSync operation from the desktop.
<hr>
</div>

<p class="fineprint">
<p class="caption"><a name="996026"> </a><b>Table 5.1&nbsp;&nbsp;HotSync connection types�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="996030"> </a><b>HotSync Connection Type</b></p>
    </th>
    <th><p class="tt"><a name="996032"> </a><b>HotSync Activation Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996035"> </a>Direct cable using the cradle</p>
    </td>
    <td><p class="tt"><a name="996037"> </a>The cradle's cable connects to the desktop computer using a serial or USB port. When the user presses the HotSync button on the cradle, two pins are shorted on the handheld. This activates the HotSync client on the handheld, which "awakens" HotSync Manager on the desktop computer.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996040"> </a>Modem</p>
    </td>
    <td><p class="tt"><a name="996042"> </a>The handheld is connected to a modem that is dialed into a desktop computer. The user sets up HotSync Manager on the desktop computer to use a modem.</p>
<p class="tt"><a name="999636"> </a>On handhelds running Palm OS versions earlier than Palm OS Cobalt, the user must sets up Modem Sync in the HotSync client on the handheld. When the user taps the HotSync button, the handheld dials into the desktop computer and connects with HotSync Manager.</p>
<p class="tt"><a name="999702"> </a>On handhelds running Palm OS Cobalt, the user selects a connection profile for a modem. The HotSync client on the handheld has no special Modem Sync selection. Instead the user taps Network and specifies a desktop to synchronize with over the modem connection to a network. When the user taps the HotSync button, the handheld uses the current network connection or dials into the specified network and connects with HotSync Manager on the selected desktop computer.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996045"> </a>Network</p>
    </td>
    <td><p class="tt"><a name="996047"> </a>The cradle's cable is connected to a desktop computer on a local area network or the handheld itself is directly connected to a network. The target desktop computer is also connected to the network and HotSync Manager is running on that desktop computer. When the user presses the HotSync button, the HotSync client on the handheld connects to HotSync Manager running on the target desktop computer.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996050"> </a>Infrared</p>
    </td>
    <td><p class="tt"><a name="996052"> </a>If the handheld has an infrared port, it can synchronize with a desktop computer equipped with an infrared (IR) port that supports the IrCOMM implementation of the Infrared Data Association (IrDA) standard. The user sets up HotSync Manager to use the desktop's IR port and selects the IR option in the HotSync client on the handheld. </p>
    </td>
  </tr>
</table>

</div>

</p>
<div class="NINoteImportant"><hr>
  <a name="996054"> </a> <b>IMPORTANT: </b> Typically, design your conduit to be used with all supported types of connections (you do not want to design a new conduit for each type of connection). Therefore avoid implementing pop-up windows or other user interfaces in your conduit that require user input during synchronization. The reason is that users are typically not present at the desktop computer that they synchronize with via modem or network connections. 
<hr>
</div>

<h2 class="haH2">
  <a name="998123"> </a>User's Conduit Synchronization Preferences <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="998296"> </a>HotSync Manager's <b>Custom</b> dialog box (<a href="Intro_HSMBasics.html#998217">Figure 5.2</a>) displays the selected HotSync user's synchronization preference for each conduit registered for the current Windows user.<a href="#998352"><sup>1</sup></a> </p>

<p class="FFigureCaption">
  <a name="998217"> </a><b>Figure 5.2&nbsp;&nbsp;HotSync Manager's Custom dialog box</b>
</p>
<div align="left"><img src="images/CustomDialog.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="998447"> </a>When the user selects a conduit and clicks <b>Change</b>, HotSync Manager calls a C API-based conduit's <code>CfgConduit()</code> entry point (for its equivalent COM-based entry point, see <a href="Intro_CondBasics.html#996067">"Conduit Entry Points"</a>). Though this entry point is optional, PalmSource recommends that conduits implement it. All of the default conduits that PalmSource ships with HotSync Manager implement it and present users with a <b>Change HotSync Action</b> dialog box (<a href="Intro_HSMBasics.html#998227">Figure 5.3</a>) that they can use to choose how they want a conduit to synchronize.</p>

<p class="FFigureCaption">
  <a name="998227"> </a><b>Figure 5.3&nbsp;&nbsp;Change HotSync Action dialog box</b>
</p>
<div align="left"><img src="images/Custom-ChangeDialog.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="998632"> </a>When HotSync Manager calls your conduit's <code>CfgConduit()</code> or equivalent entry point, it passes in information that identifies the selected HotSync user and that user's stored permanent and temporary synchronization preferences. A user's synchronization preference specifies what the user wants the conduit to do during subsequent HotSync operations. The default conduits prompt the user to select <b>Synchronize the files</b>, <b>Desktop overwrites handheld</b>, <b>Handheld overwrites Desktop</b>, or <b>Do nothing</b>. HotSync Manager also supports a custom preference that you can define as you wish for your conduit.</p>

<p><a name="998934"> </a>HotSync Manager distinguishes between permanent and temporary synchronization preferences. </p>

<dl>
<dt><a name="998953"> </a>temporary synchronization preference</dt>
<dd><a name="998960"> </a>The user's preference for what a conduit should do during <i>only the next</i> HotSync operation. All HotSync operations thereafter revert to the user's permanent synchronization preference.</dd>

<dt><a name="999042"> </a>permanent synchronization preference</dt>
<dd><a name="999061"> </a>The user's preference for what a conduit should do during <i>all subsequent</i> HotSync operations. This preference is "permanent" unless the user changes the permanent or temporary preference again later.</dd>

</dl>

<p><a name="999149"> </a>The default conduits display the temporary preference if it is set; otherwise they display the permanent preference. If the user selects a preference, selects <b>Set as default</b>, and clicks <b>OK</b>, then the default conduits store it as a permanent synchronization preference. If <b>Set as default</b> is not selected, then they store it as a temporary synchronization preference. You can implement a similar interface in your conduit's <b>Change HotSync Action</b> (or equivalent) dialog box.</p>

<p><a name="998633"> </a>When the user changes the synchronization preference for your conduit, whether it is a temporary or permanent preference, your conduit's <code>CfgConduit()</code> or equivalent entry point must pass back to HotSync Manager the new preferences, which it then stores for you.</p>

<p><a name="999389"> </a>For more information on the <code>CfgConduit()</code> or equivalent entry point, see the <i>C/C++ Sync Suite Companion</i> or <i>COM Sync Suite Companion</i>.</p>

<p><a name="1004731"> </a>For a description of how the user's preference affects the type of synchronization your conduit should perform, see <a href="Intro_HotSyncProc.html#1007295">"Effect of User Synchronization Preferences."</a></p>

<h2 class="haH2">
  <a name="996056"> </a>Support for Multiple Users <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996057"> </a>HotSync Manager versions <i>6 and later</i> support multi-user versions of Windows. This means that HotSync Manager can be installed once for all Windows users and each Windows user can have different settings. For example, each user can use a different set of conduits, because conduits can be registered either for the current Windows user or for all Windows users (the system). </p>
<div class="NINoteImportant"><hr>
  <a name="996058"> </a> <b>NOTE: </b> HotSync Manager versions <i>earlier than 6.0</i> can be installed for only the current Windows user, so they have no knowledge of multiple Windows users. To use earlier versions of HotSync Manager with versions of Windows that support multiple users, you must install HotSync Manager separately for each Windows user. The rest of this section discusses only HotSync Manager versions 6.0 and later.
<hr>
</div>

<p><a name="996059"> </a>HotSync Manager versions 6 and later support two classes of users on the desktop, defined below and described in the following subsections:</p>

<dl>
<dt><a name="996063"> </a><a href="Intro_HSMBasics.html#997520">HotSync User</a></dt>
<dd><a name="996064"> </a>Represents the user of a single Palm Powered handheld that synchronizes with the desktop using HotSync Manager. There is a one-to-one relationship between handhelds and HotSync users.</dd>

<dt><a name="996068"> </a><a href="Intro_HSMBasics.html#996145">Windows User</a></dt>
<dd><a name="996069"> </a>Represents a single Windows login on a multi-user version of Windows.</dd>

</dl>

<p><a name="996073"> </a><a href="Intro_HSMBasics.html#996075">Figure 5.4</a> illustrates the relationships between these two classes of users on the desktop.</p>

<p class="FFigureCaption">
  <a name="996075"> </a><b>Figure 5.4&nbsp;&nbsp;Relationship between multiple HotSync users and multiple Windows users</b>
</p>
<div align="left"><img src="images/Intro_HSMBasics3.gif" height="346" width="406" border="0" hspace="0" vspace="0">
</div>

<p><a name="996116"> </a><a href="Intro_HSMBasics.html#997535">Figure 5.5</a> shows the relationship between the Windows users' and HotSync users' folders. Conduit filenames and conduit folder names are shown in bold.</p>

<p class="FFigureCaption">
  <a name="997535"> </a><b>Figure 5.5&nbsp;&nbsp;Windows and HotSync users' folders</b>
</p>
<div align="left"><img src="images/Intro_HSMBasics5.gif" height="609" width="590" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="997520"> </a>HotSync User <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996117"> </a>A HotSync user can be created by:</p>
<ul type="disc">
  <li><a name="996118"> </a>HotSync Manager when a handheld synchronizes with it for the first time
  <li><a name="996119"> </a>the Palm OS Desktop software, either when the user is prompted by the installer or by selecting <b>Tools</b> &gt; <b>Users</b> 
  <li><a name="996120"> </a>the User Data API when called by a third-party application to add a new HotSync user
</ul>

<p><a name="996121"> </a>All versions of HotSync Manager associate one handheld per HotSync user. All HotSync users created in a single Windows user login share the same set of conduits; you cannot install a conduit for some HotSync users and not others within the same Windows user login. However, each HotSync user can have different conduit configuration settings&#8212that is, the settings for each conduit displayed in the <b>Custom</b> dialog box can be different for each HotSync user.</p>

<p><a name="996122"> </a>Within a single Windows user login, HotSync Manager creates one HotSync user for each handheld that synchronizes with it.<a href="#996125"><sup>2</sup></a> This supports two scenarios: </p>
<ul type="disc">
  <li><a name="996126"> </a>one person using a single Windows user login and who has multiple handhelds
  <li><a name="996127"> </a>multiple people using a single Windows user login, each with a handheld
</ul>

<p><a name="996128"> </a>The following list details what must be the same for all HotSync users and what is different for each HotSync user in a single Windows user login:</p>
<ul type="disc">
  <li><a name="996129"> </a>All HotSync users share the <i>same:</i> 
  <ul type="disc">
    <li><a name="996133"> </a>HotSync Manager executable and libraries<a href="#996132"><sup>3</sup></a>
    <li><a name="998066"> </a>set of conduits (including backup and install) and notifiers
    <li><a name="998067"> </a>HotSync users' folder, where each user's desktop data is stored in separate subfolders (see <a href="Intro_HSMBasics.html#997535">Figure 5.5</a>)
    <li><a name="998068"> </a>HotSync local connection settings&#8212that is, COM ports and modem settings in the <b>Setup</b> dialog box
    <li><a name="996136"> </a>PC ID, generated by HotSync Manager when it is run for the first time by each Windows user
  </ul>
  <li><a name="996137"> </a>Each HotSync user has a <i>different:</i> 
  <ul type="disc">
    <li><a name="996138"> </a>HotSync user name and ID
    <li><a name="996139"> </a>HotSync user's desktop data folder, where each conduit can store data for each HotSync user separately (see <a href="Intro_HSMBasics.html#997535">Figure 5.5</a>)
    <li><a name="996140"> </a>set of conduit synchronization preferences for each conduit&#8212for example, Synchronize, Desktop overwrites handheld, etc.&#8212specified via the <b>Custom</b> dialog box
    <li><a name="996143"> </a>HotSync log
  </ul>
</ul>
<h3 class="hbH3">
  <a name="996145"> </a>Windows User <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996146"> </a>A Windows user can be created when Windows is first installed or at any later time. All the versions of Windows supported by HotSync Manager 6.0 and later allow you to create multiple Windows user logins, each with separate Windows user settings. When HotSync Manager is installed, it creates a set of system-level settings. HotSync Manager uses these system settings both for the current Windows user at install time and when other Windows users run HotSync Manager for the first time.</p>

<p><a name="996147"> </a>When a system has multiple Windows user logins, each Windows user can create a separate set of one or more HotSync users.<a href="#996150"><sup>4</sup></a> This supports a broad range of user scenarios: multiple people, each with a different Windows user login and each with one or more handhelds.</p>

<p><a name="996151"> </a>The following list details what is the same for all Windows users and what is different for each Windows user:</p>
<ul type="disc">
  <li><a name="996152"> </a>All Windows users share the <i>same:</i> 
  <ul type="disc">
    <li><a name="996153"> </a>HotSync Manager executable and libraries
    <li><a name="996154"> </a>set of <i>system</i>-registered conduits (including backup and install) and notifiers, which can be overridden by <i>user</i>-registered conduits with the same creator ID
    <li><a name="996155"> </a>communications port access (one Windows user cannot start a HotSync operation while another's is in progress)
  </ul>
  <li><a name="996156"> </a>Each Windows user has a <i>different:</i> 
  <ul type="disc">
    <li><a name="996157"> </a>PC ID, generated by HotSync Manager when it is run for the first time by each Windows user
    <li><a name="996158"> </a>set of HotSync users, whose data and settings are completely separate from those of HotSync users created by a different Windows user<a href="#996161"><sup>5</sup></a>
    <li><a name="996162"> </a>set of <i>user</i>-registered conduits and notifiers, which override <i>system</i>-registered conduits with the same creator ID
  </ul>
</ul>

<p><a name="996163"> </a>For more on conduits registered for the system vs. for the current Windows user, see <a href="Intro_Registering.html#997389">"User- and System-registered Conduits and Notifiers."</a></p>

<h2 class="haH2">
  <a name="996168"> </a>Interfacing with Windows Desktop Applications <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996169"> </a>Other Windows desktop applications can interact with HotSync Manager. Of course, conduits can do so for the purpose of accessing data on the handheld, but desktop applications and installers can interface with HotSync Manager also. The following subsections introduce two interfaces that HotSync Manager for Windows offers:</p>
   <blockquote class = "bq"><a name="996173"> </a><a href="Intro_HSMBasics.html#996179">HotSync Manager API</a></blockquote>
   <blockquote class = "bq"><a name="996177"> </a><a href="Intro_HSMBasics.html#1003341">Desktop Notifiers</a></blockquote>
<h3 class="hbH3">
  <a name="996179"> </a>HotSync Manager API <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996180"> </a>The HotSync Manager API enables your desktop application or installer to control HotSync Manager in the following ways:</p>
<ul type="disc">
  <li><a name="996181"> </a>Stop, start, restart, or refresh HotSync Manager.
   <p><a name="1006392"> </a>HotSync Manager versions earlier than 6.0 require that you restart or refresh HotSync Manager after registering a conduit; otherwise it does not discover your newly registered conduit. HotSync Manager versions 6.0 and later does not require this. See <a href="Intro_Registering.html#1002920">"Resolving Conduit Conflicts."</a></p>
  <li><a name="1005333"> </a>Call HotSync Manager dialogs to customize conduits or change connection settings or to display the HotSync Log.
  <li><a name="1005334"> </a>Check or set the connection status type for serial, USB, and network connections. 
  <li><a name="996184"> </a>Check whether HotSync Manager is idle or synchronizing. 
</ul>

<p><a name="1003332"> </a>The HotSync Manager API is available on Windows only. This API is natively a C API declared in the C/C++ Sync Suite for Windows, but the COM Sync Suite provides an interface to it via the <code>PDHotSyncUtility</code> object. See the <i>C/C++ Sync Suite Companion</i> or <i>COM Sync Suite Companion</i> for more information.</p>
<h3 class="hbH3">
  <a name="1003341"> </a>Desktop Notifiers <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1003342"> </a>When both an application on the desktop computer and its corresponding conduit can modify user data, HotSync Manager can notify the desktop application when a HotSync operation is starting so that both are not changing data on the desktop at the same time. For example, the Address Book application in the Palm OS<sup>&#174;</sup> Desktop software and its conduit can both modify the user's Address Book data on the desktop. To prevent this from happening at the same time, a notifier tells Palm OS Desktop when a HotSync operation is starting so that it can prevent the user from changing data until after the HotSync operation is complete.</p>
<div class="NINoteImportant"><hr>
  <a name="1000284"> </a> <b>NOTE: </b> If your conduit accesses desktop data but does not share that data with a desktop application, you do not need to provide a notifier.
<hr>
</div>

<p><a name="1000278"> </a>HotSync Manager calls all registered notifier DLLs, or <b>notifiers</b>, at the beginning of the HotSync process, sending a message that a HotSync operation is starting, and again at the end to signal that the HotSync process is finished and whether it was successful. A notifier must implement an entry point for HotSync Manager to call. In your notifier's entry point, you must implement whatever mechanism you want to act on messages that HotSync Manager sends it. Typically, your notifier notifies your desktop application in a format that it can understand; then your desktop application does whatever it needs to do. Because a notifier is a Windows DLL, you can implement whatever logic you wish; it is designed for, but not limited to, notifying a desktop application.</p>

<p><a name="996196"> </a>For a demonstration of the behavior of a notifier, you can try to launch or edit a record in Palm OS Desktop during a HotSync operation. Because its notifiers signal it when a HotSync operation begins, Palm OS Desktop prevents all actions that might modify its data files.</p>

<p><a name="996198"> </a>Before HotSync Manager can call your notifier, it must be registered with HotSync Manager at install time. See <a href="Intro_Registering.html#995934">"Registering Conduits and Notifiers with HotSync Manager."</a></p>

<p><a name="997224"> </a>Developing a notifier is supported only in the C/C++ Sync Suite for Windows. See the <i>C/C++ Sync Suite Companion</i> for more information.</p>
 

<hr> 
<p class="FNFootnote">
<a name="998352"> </a><a href="#998296">1</a>. 
HotSync Manager, versions 6.0 and later, enables a registered conduit to opt out of appearing in the <b>Custom</b> dialog box. A conduit must return a specific value to opt out, otherwise HotSync Manager displays it in this dialog box.</p>
<p class="FNFootnote">
<a name="996125"> </a><a href="#996122">2</a>. 
Two handhelds cannot reliably synchronize with the same HotSync user created in the same Windows user login.</p>
<p class="FNFootnote">
<a name="996132"> </a><a href="#996133">3</a>. 
An exception to consider is when you have two instances of HotSync Manager 6.0 or later installed: the one installed with Palm OS Desktop and the one installed with the CDK. But this is not the usual case for end users.</p>
<p class="FNFootnote">
<a name="996150"> </a><a href="#996147">4</a>. 
Two handhelds can synchronize with the same HotSync user created in two different Windows user logins. This is the same as synchronizing with two different desktop computers.</p>
<p class="FNFootnote">
<a name="996161"> </a><a href="#996158">5</a>. 
For each Windows user, HotSync Manager defines a separate <code>Core\Path</code> setting, which is the path of the directory that holds all HotSync users' directories created by the current Windows user. This directory is located in the current Windows user's <code>My Documents\Palm OS Desktop</code> folder.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Intro_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_CondBasics.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Registering.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>