<html>
<head>
<title>Table of Contents | Introduction to Conduit Development</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:33">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Introduction to Conduit Development</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="Intro_About.html#991587">About This Document</a></h2>
   <h3 class="TOC2"><a href="Intro_About.html#991618">Related Documentation</a></h3>
   <h3 class="TOC2"><a href="Intro_About.html#991705">What this Document Contains</a></h3>
   <h3 class="TOC2"><a href="Intro_About.html#991736">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="Intro_About.html#996065">Document 3023-005 for CDK 6.0.1</a></h4>
      <h4 class="TOC3"><a href="Intro_About.html#994177">Document 3023-004 for CDK 6.0</a></h4>
      <h4 class="TOC3"><a href="Intro_About.html#991738">Document 3023-003 for CDK 6.0</a></h4>
   <h3 class="TOC2"><a href="Intro_About.html#991770">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="Intro_About.html#996381">Conventions Used in this Document</a></h3>

<h2 class="TOC1">
   <a href="Intro_WhatsNew.html#995934">1 What's New in the Palm OS CDK</a></h2>
   <h3 class="TOC2"><a href="Intro_WhatsNew.html#1001683">What's New in CDK 6.0.1</a></h3>
   <h3 class="TOC2"><a href="Intro_WhatsNew.html#1010861">What's New in CDK 6.0/6.0a</a></h3>
   <h3 class="TOC2"><a href="Intro_WhatsNew.html#1001750">What's New in CDK 4.03</a></h3>

<h2 class="TOC1">
   <a href="Intro_CondPPPlatform.html#995934">2 Conduits and the Palm OS Platform</a></h2>
   <h3 class="TOC2"><a href="Intro_CondPPPlatform.html#995957">Basic Operations</a></h3>
   <h3 class="TOC2"><a href="Intro_CondPPPlatform.html#995974">Component Relationships</a></h3>
   <h3 class="TOC2"><a href="Intro_CondPPPlatform.html#996001">Software Components</a></h3>
      <h4 class="TOC3"><a href="Intro_CondPPPlatform.html#996021">Desktop Applications</a></h4>
      <h4 class="TOC3"><a href="Intro_CondPPPlatform.html#996024">Handheld Applications</a></h4>
      <h4 class="TOC3"><a href="Intro_CondPPPlatform.html#996034">HotSync Manager</a></h4>
      <h4 class="TOC3"><a href="Intro_CondPPPlatform.html#996043">HotSync Client</a></h4>
      <h4 class="TOC3"><a href="Intro_CondPPPlatform.html#996046">Conduits</a></h4>
      <h4 class="TOC3"><a href="Intro_CondPPPlatform.html#996052">Notifiers</a></h4>
   <h3 class="TOC2"><a href="Intro_CondPPPlatform.html#996059">Conduit Development Kit</a></h3>

<h2 class="TOC1">
   <a href="Intro_HotSyncExch.html#608590">3 Using HotSync Exchange</a></h2>
   <h3 class="TOC2"><a href="Intro_HotSyncExch.html#996067">Overview</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncExch.html#1001221">Flow of Data during a HotSync Exchange</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncExch.html#998127">Desktop-to-Handheld HotSync Exchange</a></h3>
      <h4 class="TOC3"><a href="Intro_HotSyncExch.html#1005539">Desktop User Interface</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncExch.html#998208">Desktop HotSync Exchange API</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncExch.html#999116">Bundled Install of Application and Files</a></h4>
   <h3 class="TOC2"><a href="Intro_HotSyncExch.html#1000012">Handheld-to-Desktop HotSync Exchange</a></h3>
      <h4 class="TOC3"><a href="Intro_HotSyncExch.html#1000414">Handheld User Interface</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncExch.html#999986">Handheld HotSync Exchange API</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncExch.html#1000581">Locating Files Transferred from the Handheld</a></h4>

<h2 class="TOC1">
   <a href="Intro_CondBasics.html#995934">4 Introducing Conduits</a></h2>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#995972">Types of Conduits</a></h3>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#996020">Conduit Design Philosophy</a></h3>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#996058">Conduit Tasks</a></h3>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#996067">Conduit Entry Points</a></h3>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#996242">Adding Messages to the HotSync Log</a></h3>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#1001603">Types of Synchronization</a></h3>
   <h3 class="TOC2"><a href="Intro_CondBasics.html#996307">Synchronization Logic</a></h3>
      <h4 class="TOC3"><a href="Intro_CondBasics.html#996320">Record Synchronization</a></h4>
      <h4 class="TOC3"><a href="Intro_CondBasics.html#996444">Category Synchronization</a></h4>

<h2 class="TOC1">
   <a href="Intro_HSMBasics.html#995936">5 Introducing HotSync Manager</a></h2>
   <h3 class="TOC2"><a href="Intro_HSMBasics.html#995964">HotSync Manager Settings</a></h3>
   <h3 class="TOC2"><a href="Intro_HSMBasics.html#996010">First Synchronization</a></h3>
   <h3 class="TOC2"><a href="Intro_HSMBasics.html#996015">Types of Connections</a></h3>
   <h3 class="TOC2"><a href="Intro_HSMBasics.html#998123">User's Conduit Synchronization Preferences</a></h3>
   <h3 class="TOC2"><a href="Intro_HSMBasics.html#996056">Support for Multiple Users</a></h3>
      <h4 class="TOC3"><a href="Intro_HSMBasics.html#997520">HotSync User</a></h4>
      <h4 class="TOC3"><a href="Intro_HSMBasics.html#996145">Windows User</a></h4>
   <h3 class="TOC2"><a href="Intro_HSMBasics.html#996168">Interfacing with Windows Desktop Applications</a></h3>
      <h4 class="TOC3"><a href="Intro_HSMBasics.html#996179">HotSync Manager API</a></h4>
      <h4 class="TOC3"><a href="Intro_HSMBasics.html#1003341">Desktop Notifiers</a></h4>

<h2 class="TOC1">
   <a href="Intro_Registering.html#995934">6 Registering Conduits and Notifiers with HotSync Manager</a></h2>
   <h3 class="TOC2"><a href="Intro_Registering.html#995955">Methods of Registering a Conduit or Notifier</a></h3>
      <h4 class="TOC3"><a href="Intro_Registering.html#995968">Conventional Registration</a></h4>
      <h4 class="TOC3"><a href="Intro_Registering.html#996038">Folder-based Conduit Registration</a></h4>
      <h4 class="TOC3"><a href="Intro_Registering.html#996070">Comparison of Conduit Registration Methods</a></h4>
   <h3 class="TOC2"><a href="Intro_Registering.html#997389">User- and System-registered Conduits and Notifiers</a></h3>
   <h3 class="TOC2"><a href="Intro_Registering.html#1002920">Resolving Conduit Conflicts</a></h3>

<h2 class="TOC1">
   <a href="Intro_HotSyncProc.html#995934">7 Understanding the HotSync Process</a></h2>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#1013092">Overview</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#996071">Intitializing the HotSync Process</a></h3>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996103">Getting the Current Desktop User ID (PC ID)</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996111">Getting the Current HotSync User</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996147">Getting the Desktop Trust Status</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996153">Calling Notifiers</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996156">Determining the Sync Mode</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996186">Creating a List of Conduits to Run</a></h4>
      <h4 class="TOC3"><a href="Intro_HotSyncProc.html#996257">Creating a List of Databases to Back Up</a></h4>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#996281">Running Install Conduits</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#996331">Running Synchronization Conduits</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#1006132">Running Install Conduits Again</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#996357">Running the Backup Conduit</a></h3>
   <h3 class="TOC2"><a href="Intro_HotSyncProc.html#996380">Finishing the HotSync Process</a></h3>

<h2 class="TOC1">
   <a href="Intro_Databases.html#995933">8 Palm OS Databases</a></h2>
   <h3 class="TOC2"><a href="Intro_Databases.html#998635">Database Overview</a></h3>
      <h4 class="TOC3"><a href="Intro_Databases.html#998639">Schema vs. Non-schema Databases</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#998668">Resources and Resource Databases</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1013071">Mutually Exclusive Database Characteristics</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#998677">Uniquely Identifying Databases</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#998687">Database Attributes</a></h4>
   <h3 class="TOC2"><a href="Intro_Databases.html#998903">Schema Databases</a></h3>
      <h4 class="TOC3"><a href="Intro_Databases.html#1009957">Schema Database Header</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#998909">Schemas and Tables</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#999436">Schema Database Rows</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1000119">Secure Databases</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1000218">Concurrent Schema Database Access</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1007124">Change Tracking Services for Schema Databases</a></h4>
   <h3 class="TOC2"><a href="Intro_Databases.html#1003516">Non-Schema Databases</a></h3>
      <h4 class="TOC3"><a href="Intro_Databases.html#1003556">Structure of a Non-Schema Database</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1004346">Record Attributes</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1004491">Categories and the Application Info Block</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1004532">Working with Non-Schema Database Records</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1004539">Maintaining Record Order</a></h4>
      <h4 class="TOC3"><a href="Intro_Databases.html#1004541">Concurrent Non-Schema Database Access</a></h4>

<h2 class="TOC1">
   <a href="Intro_Trust.html#995934">9 Understanding Trusted Desktops</a></h2>
   <h3 class="TOC2"><a href="Intro_Trust.html#1003895">Overview</a></h3>
   <h3 class="TOC2"><a href="Intro_Trust.html#1003841">Establishing Trust with a Desktop</a></h3>
      <h4 class="TOC3"><a href="Intro_Trust.html#1003941">Imprinting</a></h4>
      <h4 class="TOC3"><a href="Intro_Trust.html#1004016">Query during the First HotSync Operation with a Desktop</a></h4>
      <h4 class="TOC3"><a href="Intro_Trust.html#1004025">Failed Trust Verification</a></h4>
      <h4 class="TOC3"><a href="Intro_Trust.html#1004325">Changing the Trust Status of a Desktop</a></h4>
   <h3 class="TOC2"><a href="Intro_Trust.html#1004520">Trusted Desktop API</a></h3>

<h2 class="TOC1">
   <a href="Intro_CondDevelopment.html#995936">10 Conduit Development</a></h2>
   <h3 class="TOC2"><a href="Intro_CondDevelopment.html#995952">Choosing a Starting Point</a></h3>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#995964">First Decisions</a></h4>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#996053">Comparing Key Features</a></h4>
   <h3 class="TOC2"><a href="Intro_CondDevelopment.html#996598">Generic Conduit Framework</a></h3>
   <h3 class="TOC2"><a href="Intro_CondDevelopment.html#996718">Classic Sync Manager API</a></h3>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#996732">Registering Your Conduit with Sync Manager</a></h4>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#996744">Opening Your Database</a></h4>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#996848">Working with Databases</a></h4>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#997082">Deleting Records in Handheld Databases</a></h4>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#997172">Cleaning Up Records</a></h4>
      <h4 class="TOC3"><a href="Intro_CondDevelopment.html#997198">Closing Your Database</a></h4>

<h2 class="TOC1">
   <a href="Intro_CfgEntries.html#990567">A Configuration Entries</a></h2>
   <h3 class="TOC2"><a href="Intro_CfgEntries.html#994781">Conduit Configuration Entries</a></h3>
   <h3 class="TOC2"><a href="Intro_CfgEntries.html#994278">Install Conduit Configuration Entries</a></h3>
   <h3 class="TOC2"><a href="Intro_CfgEntries.html#994494">HotSync Manager Configuration Entries</a></h3>

<h2 class="TOC1">
   <a href="Intro_Glossary.html#914741">Glossary</a></h2>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Intro_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>