<html>
<head>
<title>Conduits and the Palm OS Platform | Introduction to Conduit Development</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="conduit, conduits, CDK, Palm OS platform, platform">
<META NAME="DESCRIPTION" CONTENT="Describes the Palm OS platform and how conduits fit within it.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:37">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995934"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_WhatsNew.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_HotSyncExch.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">2 &nbsp;&nbsp;
Conduits and the Palm OS Platform</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Introduction to Conduit Development</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Intro_CondPPPlatform.html">2  Conduits and the Palm OS Platform</a></h1>

   <h2 class="SideTOC2"><a href="#995957">
   Basic Operations</a></h2>

   <h2 class="SideTOC2"><a href="#995974">
   Component Relationships</a></h2>

   <h2 class="SideTOC2"><a href="#996001">
   Software Components</a></h2>

      <h3 class="SideTOC3"><a href="#996021">
      Desktop Applications</a></h3>

      <h3 class="SideTOC3"><a href="#996024">
      Handheld Applications</a></h3>

      <h3 class="SideTOC3"><a href="#996034">
      HotSync Manager</a></h3>

      <h3 class="SideTOC3"><a href="#996043">
      HotSync Client</a></h3>

      <h3 class="SideTOC3"><a href="#996046">
      Conduits</a></h3>

      <h3 class="SideTOC3"><a href="#996052">
      Notifiers</a></h3>

   <h2 class="SideTOC2"><a href="#996059">
   Conduit Development Kit</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995938"> </a>This chapter describes software development for the Palm OS<sup>&#174;</sup> platform and how conduits work with Palm OS. </p>

<p><a name="995939"> </a>The sections in this chapter are: </p>
   <blockquote class = "bq"><a name="995943"> </a><a href="Intro_CondPPPlatform.html#995957">Basic Operations</a></blockquote>
   <blockquote class = "bq"><a name="995947"> </a><a href="Intro_CondPPPlatform.html#995974">Component Relationships</a></blockquote>
   <blockquote class = "bq"><a name="995951"> </a><a href="Intro_CondPPPlatform.html#996001">Software Components</a></blockquote>
   <blockquote class = "bq"><a name="995955"> </a><a href="Intro_CondPPPlatform.html#996059">Conduit Development Kit</a></blockquote>

<h2 class="haH2">
  <a name="995957"> </a>Basic Operations <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995958"> </a>Using a Palm Powered<sup>&#8482;</sup> handheld connected to a desktop computer, you can perform the following operations:</p>
<ul type="disc">
  <li><a name="995959"> </a>synchronize data stored on the handheld with data stored on the desktop computer
  <li><a name="995960"> </a>back up data stored on the handheld to the desktop computer
  <li><a name="995961"> </a>install handheld application databases that have been stored on the desktop computer
</ul>

<p><a name="995963"> </a>The handheld features a processor that is significantly slower than the processors on most desktop computers. Because of this, PalmSource encourages developers to write applications for Palm Powered handhelds that off-load processor-intensive tasks to the desktop computer. Specifically, handhelds are intended for applications such as the following:</p>
<ul type="disc">
  <li><a name="995964"> </a>portable data entry
  <li><a name="995965"> </a>portable data viewing
  <li><a name="995966"> </a>remote transactions
</ul>

<p><a name="995967"> </a>Applications that perform the following operations are considered more suitable for the desktop computer's processing power:</p>
<ul type="disc">
  <li><a name="995968"> </a>high-volume data entry
  <li><a name="995969"> </a>backing up data
  <li><a name="995970"> </a>printing
  <li><a name="995971"> </a>configuration
  <li><a name="995972"> </a>data storage
</ul>

<h2 class="haH2">
  <a name="995974"> </a>Component Relationships <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995978"> </a><a href="Intro_CondPPPlatform.html#995980">Figure 2.1</a> provides a simplified view of the relationship among the Palm OS platform components.</p>

<p class="FFigureCaption">
  <a name="995980"> </a><b>Figure 2.1&nbsp;&nbsp;Palm OS platform simplified view </b>
</p>
<div align="left"><img src="images/PlatformSimpleView.gif" height="324" width="480" border="0" hspace="0" vspace="0">
</div>


<p><a name="995986"> </a>HotSync<sup>&#174;</sup> Manager is a desktop application that manages communications with the handheld. This application is described in <a href="Intro_HSMBasics.html#995936">Chapter 5, "Introducing HotSync Manager."</a> HotSync Manager uses a communications API, called the Sync Manager API, to handle the actual sending and receiving of bytes to and from the handheld, which makes HotSync Manager and the Sync Manager API independent of the connection type.</p>

<p><a name="995990"> </a>Typical communication connection types include:</p>
<ul type="disc">
  <li><a name="995992"> </a>direct serial cable connection
  <li><a name="995994"> </a>infrared connection
  <li><a name="995996"> </a>modem connection
  <li><a name="995998"> </a>network connection
</ul>

<h2 class="haH2">
  <a name="996001"> </a>Software Components <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996002"> </a>The following are the software components of the Palm OS platform that enable you to synchronize desktop and handheld data:</p>
<ul type="disc">
  <li><a name="996003"> </a><b>Desktop applications</b><i>,</i> which are developed by you or another developer, run on a desktop computer and operate on data that is sent to or retrieved from a handheld.
  <li><a name="996004"> </a><b>Palm OS applications</b> are developed to run on any Palm Powered handheld. These are also referred to as <b>handheld applications</b>.
  <li><a name="996005"> </a>The <b>HotSync Manager</b> application runs on a desktop computer and communicates with a handheld. When the user presses the HotSync button, HotSync Manager awakens and calls each of the conduits that are properly installed and configured on the user's desktop computer.
  <li><a name="996006"> </a>The <b>HotSync client</b> launches on the handheld when the user presses the HotSync button on the cradle. This handheld application wakes up HotSync Manager and responds to Sync Manager requests to access databases on the handheld. 
  <li><a name="996007"> </a><b>Conduits</b> are modules that plug into HotSync Manager, which calls each in turn to read and write data on both the handheld and desktop. You use the Conduit Development Kit to create conduits. Generally, when you develop a handheld application that shares data with a desktop application, you also develop a conduit to synchronize the data between the two.
  <li><a name="996008"> </a>The <b>Sync Manager API</b> provides a programmatic interface that conduits use for communicating with a handheld. This communications API allows the conduit to remain independent of the connection type between a handheld and a desktop computer.
  <li><a name="996009"> </a><b>Notifiers</b> are called by HotSync Manager to tell programs on the desktop computer that HotSync Manager is running. A notifier is a Windows DLL that you create to tell your desktop application that your conduit is modifying its desktop data. This behavior ensures that the application and its associated conduit are not both changing data at the same time. Note that notifiers are called only by the Windows version of HotSync Manager.
</ul>

<p><a name="996013"> </a><a href="Intro_CondPPPlatform.html#996015">Figure 2.2</a> shows the process flow through these components.</p>

<p class="FFigureCaption">
  <a name="996015"> </a><b>Figure 2.2&nbsp;&nbsp;Palm OS platform process flow</b>
</p>
<div align="left"><img src="images/PlatformProcessFlow.gif" height="528" width="507" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="996021"> </a>Desktop Applications <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996022"> </a>Desktop applications are standard desktop computer applications that either share data with a handheld application or contain a data entry component that runs on the handheld. For example, the Palm OS<sup>&#174;</sup> Desktop software shares Date Book, Address Book, Memo Pad, and To Do List data with the built-in handheld applications.</p>
<h3 class="hbH3">
  <a name="996024"> </a>Handheld Applications <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996025"> </a>Handheld applications are built-in applications or third party programs that have been installed on the handheld.</p>

<p><a name="996026"> </a>Developers create applications for Palm Powered handhelds using the development environments described in the documentation that ships with the Palm OS Software Development Kit (SDK).</p>
<h3 class="hbH3">
  <a name="996034"> </a>HotSync Manager <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996035"> </a>HotSync Manager oversees synchronization of a handheld on the desktop computer. HotSync Manager runs in the background on the user's computer and monitors one or more communication ports for the signal to begin synchronization. When HotSync Manager receives that signal, HotSync Manager initiates the synchronization process and calls the conduits installed on the user's desktop computer. </p>
<div class="NINoteImportant"><hr>
  <a name="996036"> </a> <b>NOTE: </b> HotSync Manager launches only when it receives a signal from a handheld. PalmSource does not support any method of starting a HotSync operation from the desktop.
<hr>
</div>

<p><a name="996037"> </a>During a HotSync operation, each conduit performs its own synchronization operations. To ensure that the entire operation does not take too much time, it is fundamental to the philosophy of the the Palm OS platform that each conduit perform its tasks as quickly as possible. </p>

<p><a name="996040"> </a>For more information about HotSync Manager, see <a href="Intro_HSMBasics.html#995936">Chapter 5, "Introducing HotSync Manager."</a> </p>
<h3 class="hbH3">
  <a name="996043"> </a>HotSync Client <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996044"> </a>The HotSync client is a built-in Palm OS application on the handheld that launches when a user presses the HotSync button on the cradle. The client wakes up HotSync Manager on the desktop computer. HotSync Manager communicates with the HotSync client to set up the properties of the synchronization operation. From the HotSync client, the user selects the connection type (local or modem) and its properties (direct serial, infrared, modem type, and so on). During a HotSync operation, the HotSync client responds to Sync Manager requests to access databases on the handheld. </p>
<h3 class="hbH3">
  <a name="996046"> </a>Conduits <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996047"> </a>A conduit is a plug-in module for HotSync Manager that transfers a specific kind of data between the handheld and the desktop computer. Each conduit should require no user interaction.</p>
<div class="NINoteImportant"><hr>
  <a name="996048"> </a> <b>IMPORTANT: </b> Conduits should operate without user interaction so that users can press the HotSync button on the cradle and have data synchronized without any required intervention. This is especially important for users who are synchronizing remotely (for example, over a network) and cannot interact with the desktop computer.
<hr>
</div>

<p><a name="996049"> </a>Some handheld applications create or use data that can be shared with data on a desktop computer. For example, the built-in Date Book application exchanges Date Book data with the Palm OS<sup>&#174;</sup> Desktop software that runs on the user's desktop computer. The Date Book conduit synchronizes the Date Book databases on the desktop computer and handheld.</p>

<p><a name="996050"> </a>Other handheld applications create data that is backed up onto the desktop computer. A backup conduit copies the data from the handheld to the user's desktop computer. </p>
<h3 class="hbH3">
  <a name="996052"> </a>Notifiers <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996053"> </a>When both an application on the desktop computer and its corresponding conduit can modify user data, HotSync Manager uses notification to ensure that both are not changing data at the same time. HotSync Manager calls a notifier with a message for the desktop application, and the notifier calls the application, passing the message in a format that the application can understand. Conduit developers create their own notifiers to communicate with their desktop applications. For more information about notifiers, see <a href="CComp_Notifiers.html#996097">Chapter 8, "Writing a Desktop Notifier,"</a> in the <i>C/C++ Sync Suite Companion</i>.</p>

<h2 class="haH2">
  <a name="996059"> </a>Conduit Development Kit <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="996060"> </a>To enable developers to create conduits, PalmSource, Inc. offers the Conduit Development Kit (CDK) for Windows, which consists of the following suites: </p>
<ul type="disc">
  <li><a name="996061"> </a><b>C/C++ Sync Suite</b>&#8212the components of the CDK for Windows used to create a <a href="Intro_Glossary.html#914774"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">C API-based conduit</span></a>. Includes APIs, the C++ Generic Conduit Framework, C libraries, samples, documentation, and utilities.
  <li><a name="996065"> </a><b>COM Sync Suite</b>&#8212the components of the CDK for Windows used to create a <a href="Intro_Glossary.html#914796"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">COM-based conduit</span></a>. Includes a COM object model (including a COM interface specification so that HotSync Manager can call your conduit), samples, documents, utilities, and the COM Sync Installer for deploying the required COM Sync components on end users' computers.
</ul>

<p><a name="996069"> </a>You can use these Sync Suites to develop conduits for all handhelds running Palm OS. See <a href="Intro_WhatsNew.html#995934">Chapter 1, "What's New in the Palm OS CDK,"</a> in the <i>Introduction to Conduit Development</i> for details.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Intro_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_WhatsNew.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_HotSyncExch.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>