<html>
<head>
<title>Understanding Trusted Desktops | Introduction to Conduit Development</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="trust, trusted, desktop, security, hotsync, conduit, conduits, CDK">
<META NAME="DESCRIPTION" CONTENT="Describes the concept of a trusted desktop that handheld can synchronize secure databases with.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:39">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995934"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Databases.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_CondDevelopment.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">9 &nbsp;&nbsp;
Understanding Trusted Desktops</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Introduction to Conduit Development</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Intro_Trust.html">9  Understanding Trusted Desktops</a></h1>

   <h2 class="SideTOC2"><a href="#1003895">
   Overview</a></h2>

   <h2 class="SideTOC2"><a href="#1003841">
   Establishing Trust with a Desktop</a></h2>

      <h3 class="SideTOC3"><a href="#1003941">
      Imprinting</a></h3>

      <h3 class="SideTOC3"><a href="#1004016">
      Query during the First HotSync Operation with a Desktop</a></h3>

      <h3 class="SideTOC3"><a href="#1004025">
      Failed Trust Verification</a></h3>

      <h3 class="SideTOC3"><a href="#1004325">
      Changing the Trust Status of a Desktop</a></h3>

   <h2 class="SideTOC2"><a href="#1004520">
   Trusted Desktop API</a></h2>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="996390"> </a>The HotSync<sup>&#174;</sup> client on handhelds running Palm OS&#174; Cobalt provides additional security features beyond those provided by the handheld Data Manager and Sync Manager. The HotSync client introduces the concept of the <b>trusted desktop</b>&#8212one that the user designates and is assumed to be trusted by the user for synchronizing and backing up secure databases.</p>

<p><a name="1003894"> </a>The sections in this chapter are:</p>
   <blockquote class = "bq"><a name="1003896"> </a><a href="Intro_Trust.html#1003895">Overview</a></blockquote>
   <blockquote class = "bq"><a name="1004938"> </a><a href="Intro_Trust.html#1003841">Establishing Trust with a Desktop</a></blockquote>
   <blockquote class = "bq"><a name="1004998"> </a><a href="Intro_Trust.html#1004520">Trusted Desktop API</a></blockquote>

<h2 class="haH2">
  <a name="1003895"> </a>Overview <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1003874"> </a>The HotSync client synchronizes and backs up secure databases <i>only</i> at trusted desktops. It does so even if the handheld does not have a password (or, in general, a user token) assigned.</p>

<p><a name="1003875"> </a>By default, a desktop is assumed to be <i>not trusted</i>&#8212the user must explicitly state that the desktop is trusted. The exception is when the user synchronizes the handheld for the very first time. See <a href="Intro_Trust.html#1003941">"Imprinting."</a></p>

<p><a name="1003876"> </a>Therefore, if a user performs a HotSync operation in a non-trusted environment such as a conference kiosk, none of the secure databases are synchronized or backed up.</p>

<h2 class="haH2">
  <a name="1003841"> </a>Establishing Trust with a Desktop <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1003952"> </a>If the handheld's security setting is at its lowest ("None"), the HotSync client "imprints" with the first desktop that the handheld is synchronized with&#8212that is, it marks the first desktop it sees as trusted. (Note that in the minimum-security setting, the handheld may not have a password). Subsequent synchronization sessions with this desktop are always trusted unless the user explicitly marks this desktop as not trusted.</p>

<p><a name="1003976"> </a>On the other hand, if the handheld's security setting is "Medium" or "High", the HotSync client queries the user whenever it encounters a new desktop. If the user chooses to make the desktop trusted, user authentication is performed.</p>

<p><a name="1003991"> </a>The HotSync client also retains a list of desktops with which the handheld has been synchronized in the past. The user may choose to view this list and change the trust status of a desktop.</p>

<p><a name="1004527"> </a><a href="Intro_Trust.html#1004536">Figure 9.1</a> is a flow chart that shows how the HotSync client determines whether a desktop is trusted.</p>

<p class="FFigureCaption">
  <a name="1004536"> </a><b>Figure 9.1&nbsp;&nbsp;Determining whether a desktop is trusted</b>
</p>
<div align="left"><img src="images/TrustedDesktopFlowchart.jpg" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="1003941"> </a>Imprinting <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1004002"> </a>If the handheld has never been synchronized before and if the security setting is "None", the HotSync client marks the first desktop it synchronizes with, as trusted&#8212that is, it "imprints" with the first desktop. Note that this action is done only if the user approves the HotSync client to be a registered sync client. The user is informed of this action at the end of the sync (<a href="Intro_Trust.html#1004061">Figure 9.2</a>). This is the minimum security mode for the HotSync client.</p>

<p class="FFigureCaption">
  <a name="1004061"> </a><b>Figure 9.2&nbsp;&nbsp;Informing user of imprinting with desktop</b>
</p>
<div align="left"><img src="images/TrustEstablishment.jpg" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="1004016"> </a>Query during the First HotSync Operation with a Desktop <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1004020"> </a>When the handheld encounters a new desktop for synchronization, the user is presented with an alert (<a href="Intro_Trust.html#1004166">Figure 9.3</a>) on the handheld if it has secure databases and if the security setting is "Medium" or "High".</p>

<p class="FFigureCaption">
  <a name="1004166"> </a><b>Figure 9.3&nbsp;&nbsp;Trust new desktop alert</b>
</p>
<div align="left"><img src="images/TrustNewDesktop.jpg" border="0" hspace="0" vspace="0">
</div>

<p><a name="1004168"> </a>If the user taps <b>Yes: set trusted</b>, the desktop is added to the list of trusted desktops. Depending on the handheld security setting (None, Medium, High), the HotSync client authenticates the user. User authentication depends on the type of the user token set up in the system. It could be a password that needs to be entered or a fingerprint that needs to be supplied to the biometric sensor on the handheld. If a password is required, a password prompt is displayed. (Authentication may not be required if the handheld security setting is "None"). Upon successful authentication, the desktop is marked trusted and secure databases are included in HotSync operations with this desktop. On completion, the user is presented with a dialog with which to name the desktop for future reference. In the common case, users never need to deal with this dialog again. However, users who synchronize with multiple desktops need to "trust" those desktops via the same process.</p>

<p><a name="1004028"> </a>If the user taps <b>No</b> in the above alert, the HotSync client proceeds to perform a non-trusted HotSync operation&#8212that is, secure databases are neither synchronized nor backed up at this desktop. Subsequent HotSync operations with this desktop will always be non-trusted, until the user changes the status of this desktop to "trusted".</p>

<p><a name="1004030"> </a>Tapping <b>Cancel</b> cancels the HotSync operation.</p>
<h3 class="hbH3">
  <a name="1004025"> </a>Failed Trust Verification <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1004316"> </a>The HotSync client authenticates any desktop that is marked trusted. If authentication fails, the desktop is marked as not trusted and the HotSync operation does not involve secure databases. At the end of the HotSync operation, the user is informed that verification failed ().</p>

<p class="FFigureCaption">
  <a name="1004334"> </a><b>Figure 9.4&nbsp;&nbsp;Failed desktop trust verification</b>
</p>
<div align="left"><img src="images/TrustFailed.jpg" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="1004325"> </a>Changing the Trust Status of a Desktop <a href="#995934"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="1004402"> </a>A user may change desktop computers or otherwise need to edit the list of trusted desktops. Tapping the <b>Edit Desktop</b> button in the HotSync client displays the dialog in <a href="Intro_Trust.html#1004423">Figure 9.5</a>. </p>

<p class="FFigureCaption">
  <a name="1004423"> </a><b>Figure 9.5&nbsp;&nbsp;Edit Desktops dialog</b>
</p>
<div align="left"><img src="images/EditDesktops.jpg" border="0" hspace="0" vspace="0">
</div>

<p><a name="1004424"> </a>The <b>Edit Desktops</b> dialog shows a list of all the desktops with which the user has performed a HotSync operation. The list shows trusted desktops first and non-trusted desktops last. </p>

<p><a name="1004425"> </a>Tapping <b>Details</b> allows the user to change the name, Internet host name, and IP address of an individual desktop, or remove the entry altogether (<a href="Intro_Trust.html#1004490">Figure 9.6</a>).</p>

<p class="FFigureCaption">
  <a name="1004490"> </a><b>Figure 9.6&nbsp;&nbsp;Desktop Details dialog</b>
</p>
<div align="left"><img src="images/DesktopDetails.jpg" border="0" hspace="0" vspace="0">
</div>

<h2 class="haH2">
  <a name="1004520"> </a>Trusted Desktop API <a href="#995934"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="1004525"> </a>A conduit can call a single Sync Manager function to determine whether the handheld it is currently synchronizing with trusts the current desktop. If a conduit tries to access a secure database from a desktop that is not trusted, the call fails with an "access denied" error. A backup conduit should determine whether the desktop is trusted before it tries to backup secure databases.</p>

<p><a name="1005704"> </a>In the C/C++ Sync Suite, the function to call is <a href="CRef_SyncCommon.html#1000449"><code>SyncGetDesktopTrustStatus()</code></a>. In the COM Sync Suite, the method is <a href="COMRef_Obj.html#1198575"><code>PSDDatabaseQuery</code></a>.<a href="COMRef_Meth.html#1545745"><code>GetDeskTopTrustStatus()</code></a>.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Intro_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Databases.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_CondDevelopment.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>