<html>
<head>
<title>Index | Introduction to Conduit Development</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:40">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Glossary.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Introduction to Conduit Development</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_Numerics"> </a>Numerics
</h2>
<p class="Level1IX"> <a name="140250"> </a>64-KB limit  <a href="Intro_Databases.html#998651">1</a>,  <a href="Intro_Databases.html#1004097">2</a></p>
<p class="Level1IX"> <a name="140253"> </a>68K applications, defined  <a href="Intro_Glossary.html#933242">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="140257"> </a>ActiveX client</p>
 <p class="Level2IX"> <a name="140258"> </a>defined  <a href="Intro_Glossary.html#914752">1</a></p>
<p class="Level1IX"> <a name="140260"> </a>application conduit, defined  <a href="Intro_Glossary.html#914755">1</a></p>
<p class="Level1IX"> <a name="140262"> </a>application info</p>
 <p class="Level2IX"> <a name="140263"> </a>categories  <a href="Intro_Databases.html#1004491">1</a></p>
 <p class="Level2IX"> <a name="140265"> </a>defined  <a href="Intro_Glossary.html#914758">1</a></p>
<p class="Level1IX"> <a name="140267"> </a>application preferences, defined  <a href="Intro_Glossary.html#920841">1</a></p>
<p class="Level1IX"> <a name="140269"> </a>applications, handheld  <a href="Intro_CondPPPlatform.html#996024">1</a></p>
<p class="Level1IX"> <a name="140271"> </a>archiving, defined  <a href="Intro_Glossary.html#914763">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="140275"> </a>Backup conduit</p>
 <p class="Level2IX"> <a name="140276"> </a>determing which databases to back up  <a href="Intro_HotSyncProc.html#996257">1</a></p>
 <p class="Level2IX"> <a name="140278"> </a>operation  <a href="Intro_HotSyncProc.html#996357">1</a></p>
 <p class="Level2IX"> <a name="140280"> </a>secure databases  <a href="Intro_Databases.html#1019022">1</a></p>
<p class="Level1IX"> <a name="140282"> </a>backup conduit, defined  <a href="Intro_Glossary.html#914767">1</a></p>
<p class="Level1IX"> <a name="140284"> </a>built-in applications, defined  <a href="Intro_Glossary.html#914770">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="140288"> </a>C API-based conduit, defined  <a href="Intro_Glossary.html#914774">1</a></p>
<p class="Level1IX"> <a name="140290"> </a>C/C++ Sync Suite</p>
 <p class="Level2IX"> <a name="140291"> </a>defined  <a href="Intro_Glossary.html#914777">1</a></p>
<p class="Level1IX"> <a name="140293"> </a>categories</p>
 <p class="Level2IX"> <a name="140294"> </a>non-schema databases  <a href="Intro_Databases.html#1004491">1</a></p>
 <p class="Level2IX"> <a name="140296"> </a>schema databases  <a href="Intro_Databases.html#999379">1</a></p>
 <p class="Level2IX"> <a name="140298"> </a>synchronization logic  <a href="Intro_CondBasics.html#996444">1</a></p>
<p class="Level1IX"> <a name="140300"> </a>category name, defined  <a href="Intro_Glossary.html#929691">1</a></p>
<p class="Level1IX"> <a name="140302"> </a>CDK</p>
 <p class="Level2IX"> <a name="140303"> </a>comparing sync suites  <a href="Intro_CondDevelopment.html#1001806">1</a></p>
 <p class="Level2IX"> <a name="140305"> </a>defined  <a href="Intro_Glossary.html#914780">1</a></p>
 <p class="Level2IX"> <a name="140307"> </a>documentation  <a href="Intro_About.html#991618">1</a></p>
 <p class="Level2IX"> <a name="140309"> </a>Sync Suites  <a href="Intro_CondPPPlatform.html#996059">1</a></p>
 <p class="Level2IX"> <a name="140311"> </a>what's new  <a href="Intro_WhatsNew.html#995934">1</a></p>
<p class="Level1IX"> <a name="140313"> </a>change context, defined  <a href="Intro_Glossary.html#914783">1</a></p>
<p class="Level1IX"> <a name="140315"> </a>change counter</p>
 <p class="Level2IX"> <a name="140316"> </a>change tracking  <a href="Intro_Databases.html#1008213">1</a></p>
 <p class="Level2IX"> <a name="140318"> </a>defined  <a href="Intro_Glossary.html#922161">1</a></p>
<p class="Level1IX"> <a name="140320"> </a>change tracking for schema databases  <a href="Intro_Databases.html#1007124">1</a></p>
<p class="Level1IX"> <a name="140322"> </a>Choose Conduit dialog box  <a href="Intro_Registering.html#996208">1</a></p>
<p class="Level1IX"> <a name="140324"> </a>classic databases</p>
 <p class="Level2IX"> <a name="140325"> </a>defined  <a href="Intro_Glossary.html#918816">1</a></p>
<p class="Level1IX"> <a name="140327"> </a><a href="Intro_Glossary.html#929961">Cobalt, Palm OS. </a><i>See</i> Palm OS Cobalt <a href="Intro_Glossary.html#929961">1</a></p>
<p class="Level1IX"> <a name="140329"> </a>columns</p>
 <p class="Level2IX"> <a name="140330"> </a>data types, schema databases  <a href="Intro_Databases.html#998945">1</a></p>
 <p class="Level2IX"> <a name="140332"> </a>definitions (schema)  <a href="Intro_Databases.html#999237">1</a></p>
 <p class="Level2IX"> <a name="140334"> </a>properties, schema databases  <a href="Intro_Databases.html#998926">1</a></p>
<p class="Level1IX"> <a name="140336"> </a>COM Sync</p>
 <p class="Level2IX"> <a name="140337"> </a>defined  <a href="Intro_Glossary.html#929107">1</a></p>
<p class="Level1IX"> <a name="140339"> </a>COM Sync Suite, defined  <a href="Intro_Glossary.html#914792">1</a></p>
<p class="Level1IX"> <a name="140341"> </a>COM-based conduit, defined  <a href="Intro_Glossary.html#914796">1</a></p>
<p class="Level1IX"> <a name="140343"> </a>compatibility</p>
 <p class="Level2IX"> <a name="140344"> </a>Sync Manager and HotSync Manager versions  <a href="Intro_WhatsNew.html#1006191">1</a></p>
<p class="Level1IX"> <a name="140346"> </a>component conduit, defined  <a href="Intro_Glossary.html#927255">1</a></p>
<p class="Level1IX"> <a name="140348"> </a>concurrent access</p>
 <p class="Level2IX"> <a name="140349"> </a>non-schema databases  <a href="Intro_Databases.html#1004541">1</a></p>
 <p class="Level2IX"> <a name="140351"> </a>schema databases  <a href="Intro_Databases.html#1000218">1</a></p>
<p class="Level1IX"> <a name="140353"> </a>conduit configuration entries  <a href="Intro_CfgEntries.html#994781">1</a></p>
<p class="Level1IX"> <a name="140355"> </a>Conduit Configuration utility</p>
 <p class="Level2IX"> <a name="140356"> </a>defined  <a href="Intro_Glossary.html#914805">1</a></p>
<p class="Level1IX"> <a name="140358"> </a>Conduit Manager</p>
 <p class="Level2IX"> <a name="140359"> </a>defined  <a href="Intro_Glossary.html#914814">1</a></p>
<p class="Level1IX"> <a name="140361"> </a>Conduit Wizard</p>
 <p class="Level2IX"> <a name="140362"> </a>defined  <a href="Intro_Glossary.html#914821">1</a></p>
<p class="Level1IX"> <a name="140364"> </a>conduits</p>
 <p class="Level2IX"> <a name="140365"> </a>configuration entries  <a href="Intro_CfgEntries.html#990567">1</a></p>
 <p class="Level2IX"> <a name="140367"> </a>defined  <a href="Intro_Glossary.html#914802">1</a></p>
 <p class="Level2IX"> <a name="140369"> </a>determining which to run  <a href="Intro_HotSyncProc.html#996186">1</a></p>
 <p class="Level2IX"> <a name="140371"> </a>development basics  <a href="Intro_CondPPPlatform.html#995934">1</a>,  <a href="Intro_HSMBasics.html#995936">2</a></p>
 <p class="Level2IX"> <a name="140374"> </a>entry points</p>
  <p class="Level3IX"> <a name="140375"> </a>defined  <a href="Intro_Glossary.html#914808">1</a></p>
  <p class="Level3IX"> <a name="140377"> </a>overview  <a href="Intro_CondBasics.html#996067">1</a></p>
 <p class="Level2IX"> <a name="140379"> </a>folder-registered  <a href="Intro_Registering.html#996038">1</a></p>
 <p class="Level2IX"> <a name="140381"> </a>HotSync process  <a href="Intro_HotSyncProc.html#1013092">1</a></p>
 <p class="Level2IX"> <a name="140383"> </a>introduction  <a href="Intro_CondBasics.html#995934">1</a></p>
 <p class="Level2IX"> <a name="140385"> </a>logging  <a href="Intro_CondBasics.html#996242">1</a></p>
 <p class="Level2IX"> <a name="140387"> </a>operation  <a href="Intro_HotSyncProc.html#996331">1</a></p>
 <p class="Level2IX"> <a name="140389"> </a>platform component  <a href="Intro_CondPPPlatform.html#996046">1</a></p>
 <p class="Level2IX"> <a name="140391"> </a>resolving conflicts between  <a href="Intro_Registering.html#1002920">1</a></p>
 <p class="Level2IX"> <a name="140393"> </a>system-registered  <a href="Intro_Registering.html#997389">1</a></p>
 <p class="Level2IX"> <a name="140395"> </a>types of  <a href="Intro_CondBasics.html#995972">1</a></p>
<p class="Level1IX"> <a name="140397"> </a>configuration entries  <a href="Intro_CfgEntries.html#990567">1</a></p>
<p class="Level1IX"> <a name="140399"> </a>configuration entries, conduit</p>
 <p class="Level2IX"> <a name="140400"> </a>about  <a href="Intro_CfgEntries.html#994781">1</a></p>
 <p class="Level2IX"> <a name="140402"> </a>Arguments  <a href="Intro_CfgEntries.html#992751">1</a></p>
 <p class="Level2IX"> <a name="140404"> </a>ClassName  <a href="Intro_CfgEntries.html#992768">1</a></p>
 <p class="Level2IX"> <a name="140406"> </a>ClassPath13  <a href="Intro_CfgEntries.html#992785">1</a></p>
 <p class="Level2IX"> <a name="140408"> </a>COMClient  <a href="Intro_CfgEntries.html#992802">1</a></p>
 <p class="Level2IX"> <a name="140410"> </a>Conduit  <a href="Intro_CfgEntries.html#992820">1</a></p>
 <p class="Level2IX"> <a name="140412"> </a>Creator  <a href="Intro_CfgEntries.html#992842">1</a></p>
 <p class="Level2IX"> <a name="140414"> </a>Directory  <a href="Intro_CfgEntries.html#992872">1</a></p>
 <p class="Level2IX"> <a name="140416"> </a>File  <a href="Intro_CfgEntries.html#992896">1</a></p>
 <p class="Level2IX"> <a name="140418"> </a>Information  <a href="Intro_CfgEntries.html#992920">1</a></p>
 <p class="Level2IX"> <a name="140420"> </a>Integrate  <a href="Intro_CfgEntries.html#992944">1</a></p>
 <p class="Level2IX"> <a name="140422"> </a>Module  <a href="Intro_CfgEntries.html#992971">1</a></p>
 <p class="Level2IX"> <a name="140424"> </a>Name  <a href="Intro_CfgEntries.html#992989">1</a></p>
 <p class="Level2IX"> <a name="140426"> </a>Priority  <a href="Intro_CfgEntries.html#993009">1</a></p>
 <p class="Level2IX"> <a name="140428"> </a>Remote  <a href="Intro_CfgEntries.html#993029">1</a></p>
 <p class="Level2IX"> <a name="140430"> </a>Username  <a href="Intro_CfgEntries.html#993053">1</a></p>
<p class="Level1IX"> <a name="140432"> </a>configuration entries, defined  <a href="Intro_Glossary.html#914811">1</a></p>
<p class="Level1IX"> <a name="140434"> </a>configuration entries, install conduit</p>
 <p class="Level2IX"> <a name="140435"> </a>about  <a href="Intro_CfgEntries.html#994278">1</a></p>
 <p class="Level2IX"> <a name="140437"> </a>CreatorID  <a href="Intro_CfgEntries.html#994312">1</a></p>
 <p class="Level2IX"> <a name="140439"> </a>Directory  <a href="Intro_CfgEntries.html#994338">1</a></p>
 <p class="Level2IX"> <a name="140441"> </a>Extensions  <a href="Intro_CfgEntries.html#994367">1</a></p>
 <p class="Level2IX"> <a name="140443"> </a>Mask  <a href="Intro_CfgEntries.html#994391">1</a></p>
 <p class="Level2IX"> <a name="140445"> </a>Module  <a href="Intro_CfgEntries.html#994414">1</a></p>
 <p class="Level2IX"> <a name="140447"> </a>Name  <a href="Intro_CfgEntries.html#994437">1</a></p>
<p class="Level1IX"> <a name="140449"> </a>connection types</p>
 <p class="Level2IX"> <a name="140450"> </a>direct cable  <a href="Intro_HSMBasics.html#996035">1</a></p>
 <p class="Level2IX"> <a name="140452"> </a>infrared  <a href="Intro_HSMBasics.html#996050">1</a></p>
 <p class="Level2IX"> <a name="140454"> </a>modem  <a href="Intro_HSMBasics.html#996040">1</a></p>
 <p class="Level2IX"> <a name="140456"> </a>network  <a href="Intro_HSMBasics.html#996045">1</a></p>
<p class="Level1IX"> <a name="140458"> </a>conventionally registered conduits</p>
 <p class="Level2IX"> <a name="140459"> </a>about  <a href="Intro_Registering.html#995968">1</a></p>
 <p class="Level2IX"> <a name="140461"> </a>defined  <a href="Intro_Glossary.html#926674">1</a></p>
<p class="Level1IX"> <a name="140463"> </a>Core\HotSyncPath  <a href="Intro_CfgEntries.html#994558">1</a></p>
<p class="Level1IX"> <a name="140465"> </a>Core\Path  <a href="Intro_CfgEntries.html#994526">1</a></p>
<p class="Level1IX"> <a name="140467"> </a>cradle, defined  <a href="Intro_Glossary.html#914829">1</a></p>
<p class="Level1IX"> <a name="140469"> </a>creator ID</p>
 <p class="Level2IX"> <a name="140470"> </a>defined  <a href="Intro_Glossary.html#914833">1</a></p>
 <p class="Level2IX"> <a name="140472"> </a>install conduit configuration entry  <a href="Intro_CfgEntries.html#994312">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="140476"> </a>Data Manager, defined  <a href="Intro_Glossary.html#914839">1</a></p>
<p class="Level1IX"> <a name="140478"> </a>data types in schema databases  <a href="Intro_Databases.html#998945">1</a></p>
<p class="Level1IX"> <a name="140480"> </a>database name, defined  <a href="Intro_Glossary.html#918044">1</a></p>
<p class="Level1IX"> <a name="140482"> </a>database reset identifier</p>
 <p class="Level2IX"> <a name="140483"> </a>change tracking  <a href="Intro_Databases.html#1008670">1</a></p>
 <p class="Level2IX"> <a name="140485"> </a>defined  <a href="Intro_Glossary.html#922370">1</a></p>
<p class="Level1IX"> <a name="140487"> </a>database type, defined  <a href="Intro_Glossary.html#914837">1</a></p>
<p class="Level1IX"> <a name="140489"> </a>databases</p>
 <p class="Level2IX"> <a name="140490"> </a>about  <a href="Intro_Databases.html#995933">1</a></p>
 <p class="Level2IX"> <a name="140492"> </a>classic  <a href="Intro_Databases.html#998639">1</a></p>
 <p class="Level2IX"> <a name="140494"> </a>extended  <a href="Intro_Databases.html#998639">1</a></p>
 <p class="Level2IX"> <a name="140496"> </a>non-schema  <a href="Intro_Databases.html#1003516">1</a></p>
 <p class="Level2IX"> <a name="140498"> </a>resource  <a href="Intro_Databases.html#998668">1</a></p>
 <p class="Level2IX"> <a name="140500"> </a>schema  <a href="Intro_Databases.html#998903">1</a></p>
<p class="Level1IX"> <a name="140502"> </a>default conduits, defined  <a href="Intro_Glossary.html#914842">1</a></p>
<p class="Level1IX"> <a name="140504"> </a>deployment</p>
 <p class="Level2IX"> <a name="140505"> </a>system requirements  <a href="Intro_WhatsNew.html#1008186">1</a></p>
<p class="Level1IX"> <a name="140507"> </a>desktop applications</p>
 <p class="Level2IX"> <a name="140508"> </a>defined  <a href="Intro_Glossary.html#914845">1</a></p>
 <p class="Level2IX"> <a name="140510"> </a>platform component  <a href="Intro_CondPPPlatform.html#996021">1</a></p>
<p class="Level1IX"> <a name="140512"> </a>desktop computer, defined  <a href="Intro_Glossary.html#914848">1</a></p>
<p class="Level1IX"> <a name="140514"> </a>desktop user ID  <a href="Intro_HotSyncProc.html#996105">1</a></p>
<p class="Level1IX"> <a name="140516"> </a>desktop-to-handheld file transfer  <a href="Intro_HotSyncExch.html#998127">1</a></p>
<p class="Level1IX"> <a name="140518"> </a>development</p>
 <p class="Level2IX"> <a name="140519"> </a>system requirements  <a href="Intro_WhatsNew.html#1008308">1</a></p>
<p class="Level1IX"> <a name="140521"> </a>direct cable connection  <a href="Intro_CondPPPlatform.html#995992">1</a>,  <a href="Intro_HSMBasics.html#996035">2</a></p>
 <p class="Level2IX"> <a name="140524"> </a>defined  <a href="Intro_Glossary.html#914851">1</a></p>
<p class="Level1IX"> <a name="140526"> </a>directory</p>
 <p class="Level2IX"> <a name="140527"> </a>install conduit configuration entry  <a href="Intro_CfgEntries.html#994338">1</a></p>
<p class="Level1IX"> <a name="140529"> </a>documentation  <a href="Intro_About.html#991618">1</a></p>
<p class="Level1IX"> <a name="140531"> </a>double modify  <a href="Intro_CondBasics.html#996049">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="140535"> </a><a href="Intro_Databases.html#1000119">encryption. </a><i>See</i> security <a href="Intro_Databases.html#1000119">1</a></p>
<p class="Level1IX"> <a name="140537"> </a><a href="Intro_CondBasics.html#996067">entry points. </a><i>See</i> conduits, entry points <a href="Intro_CondBasics.html#996067">1</a></p>
<p class="Level1IX"> <a name="140539"> </a>Exchange Manager and HotSync Exchange  <a href="Intro_HotSyncExch.html#996105">1</a></p>
<p class="Level1IX"> <a name="140541"> </a>Exchange, HotSync  <a href="Intro_HotSyncExch.html#608590">1</a></p>
<p class="Level1IX"> <a name="140543"> </a>extended databases</p>
 <p class="Level2IX"> <a name="140544"> </a>defined  <a href="Intro_Glossary.html#918750">1</a></p>
<p class="Level1IX"> <a name="140546"> </a>extension</p>
 <p class="Level2IX"> <a name="140547"> </a>install conduit configuration entry  <a href="Intro_CfgEntries.html#994367">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="140551"> </a>fast sync</p>
 <p class="Level2IX"> <a name="140552"> </a>defined  <a href="Intro_Glossary.html#914854">1</a></p>
 <p class="Level2IX"> <a name="140554"> </a>non-schema databases  <a href="Intro_HotSyncProc.html#1007952">1</a></p>
 <p class="Level2IX"> <a name="140556"> </a>schema databases  <a href="Intro_HotSyncProc.html#996158">1</a></p>
<p class="Level1IX"> <a name="140558"> </a>file link, defined  <a href="Intro_Glossary.html#914857">1</a></p>
<p class="Level1IX"> <a name="140560"> </a>files</p>
 <p class="Level2IX"> <a name="140561"> </a>desktop-to-handheld  <a href="Intro_HotSyncExch.html#998127">1</a></p>
 <p class="Level2IX"> <a name="140563"> </a>handheld-to-desktop  <a href="Intro_HotSyncExch.html#1000012">1</a></p>
<p class="Level1IX"> <a name="140565"> </a>folder-based conduit registration</p>
 <p class="Level2IX"> <a name="140566"> </a>about  <a href="Intro_Registering.html#996038">1</a></p>
<p class="Level1IX"> <a name="140568"> </a>folder-registered conduits, defined  <a href="Intro_Glossary.html#914860">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="140572"> </a><a href="Intro_Glossary.html#933066">Garnet, Palm OS. </a><i>See</i> Palm OS Garnet <a href="Intro_Glossary.html#933066">1</a></p>
<p class="Level1IX"> <a name="140574"> </a>Generic Conduit Framework</p>
 <p class="Level2IX"> <a name="140575"> </a>about  <a href="Intro_CondDevelopment.html#996598">1</a></p>
 <p class="Level2IX"> <a name="140577"> </a>compared with Sync Manager API  <a href="Intro_CondDevelopment.html#995980">1</a></p>
 <p class="Level2IX"> <a name="140579"> </a>defined  <a href="Intro_Glossary.html#914869">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="140583"> </a>handheld applications  <a href="Intro_CondPPPlatform.html#996024">1</a></p>
<p class="Level1IX"> <a name="140585"> </a>handheld, defined  <a href="Intro_Glossary.html#914872">1</a></p>
<p class="Level1IX"> <a name="140587"> </a>handheld-to-desktop file transfer  <a href="Intro_HotSyncExch.html#1000012">1</a></p>
<p class="Level1IX"> <a name="140589"> </a>HotSync button, defined  <a href="Intro_Glossary.html#914875">1</a></p>
<p class="Level1IX"> <a name="140591"> </a>HotSync Client  <a href="Intro_CondPPPlatform.html#996043">1</a></p>
<p class="Level1IX"> <a name="140593"> </a>HotSync configuration entries  <a href="Intro_CfgEntries.html#994494">1</a></p>
<p class="Level1IX"> <a name="140595"> </a>HotSync Exchange</p>
 <p class="Level2IX"> <a name="140596"> </a>about  <a href="Intro_HotSyncExch.html#608590">1</a></p>
 <p class="Level2IX"> <a name="140598"> </a>desktop-to-handheld  <a href="Intro_HotSyncExch.html#998127">1</a></p>
 <p class="Level2IX"> <a name="140600"> </a>Exchange Manager  <a href="Intro_HotSyncExch.html#996105">1</a></p>
 <p class="Level2IX"> <a name="140602"> </a>handheld-to-desktop  <a href="Intro_HotSyncExch.html#1000012">1</a></p>
<p class="Level1IX"> <a name="140604"> </a>HotSync log</p>
 <p class="Level2IX"> <a name="140605"> </a>adding messages to  <a href="Intro_CondBasics.html#996242">1</a></p>
 <p class="Level2IX"> <a name="140607"> </a>formatting  <a href="Intro_CondBasics.html#1001665">1</a></p>
<p class="Level1IX"> <a name="140609"> </a>HotSync Manager</p>
 <p class="Level2IX"> <a name="140610"> </a>compatibility  <a href="Intro_WhatsNew.html#1006191">1</a></p>
 <p class="Level2IX"> <a name="140612"> </a>defined  <a href="Intro_Glossary.html#914878">1</a></p>
 <p class="Level2IX"> <a name="140614"> </a>HotSync process  <a href="Intro_HotSyncProc.html#1013092">1</a></p>
 <p class="Level2IX"> <a name="140616"> </a>multiple user support  <a href="Intro_HSMBasics.html#996056">1</a></p>
 <p class="Level2IX"> <a name="140618"> </a>platform component  <a href="Intro_CondPPPlatform.html#996034">1</a></p>
 <p class="Level2IX"> <a name="140620"> </a>users  <a href="Intro_HSMBasics.html#997520">1</a></p>
<p class="Level1IX"> <a name="140622"> </a>HotSync Manager\BackupConduit  <a href="Intro_CfgEntries.html#994613">1</a></p>
<p class="Level1IX"> <a name="140624"> </a>HotSync Manager\DirectComPort  <a href="Intro_CfgEntries.html#994581">1</a></p>
<p class="Level1IX"> <a name="140626"> </a>HotSync Manager\ModemComPort  <a href="Intro_CfgEntries.html#994597">1</a></p>
<p class="Level1IX"> <a name="140628"> </a>HotSync process  <a href="Intro_HotSyncProc.html#996153">1</a></p>
 <p class="Level2IX"> <a name="140630"> </a>about  <a href="Intro_HotSyncProc.html#995934">1</a></p>
 <p class="Level2IX"> <a name="140632"> </a>defined  <a href="Intro_Glossary.html#914880">1</a></p>
<p class="Level1IX"> <a name="140634"> </a>HotSync user ID  <a href="Intro_HotSyncProc.html#996113">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="140638"> </a>imprinting with trusted desktops  <a href="Intro_Trust.html#1003941">1</a></p>
<p class="Level1IX"> <a name="140640"> </a>infrared connection  <a href="Intro_HSMBasics.html#996050">1</a></p>
<p class="Level1IX"> <a name="140642"> </a>Install Aide</p>
 <p class="Level2IX"> <a name="140643"> </a>defined  <a href="Intro_Glossary.html#914886">1</a></p>
 <p class="Level2IX"> <a name="140645"> </a>HotSync Exchange  <a href="Intro_HotSyncExch.html#998739">1</a></p>
<p class="Level1IX"> <a name="140647"> </a>install conduit configuration entries  <a href="Intro_CfgEntries.html#994278">1</a></p>
<p class="Level1IX"> <a name="140649"> </a>Install Conduit Manager</p>
 <p class="Level2IX"> <a name="140650"> </a>defined  <a href="Intro_Glossary.html#914896">1</a></p>
<p class="Level1IX"> <a name="140652"> </a>install conduits</p>
 <p class="Level2IX"> <a name="140653"> </a>defined  <a href="Intro_Glossary.html#914890">1</a></p>
 <p class="Level2IX"> <a name="140655"> </a>operation  <a href="Intro_HotSyncProc.html#996281">1</a></p>
<p class="Level1IX"> <a name="140657"> </a>Install Tool  <a href="Intro_HotSyncProc.html#1013253">1</a></p>
<p class="Level1IX"> <a name="140659"> </a>install, defined  <a href="Intro_Glossary.html#914883">1</a></p>
<p class="Level1IX"> <a name="140661"> </a>installed user, defined  <a href="Intro_Glossary.html#914903">1</a></p>
<p class="Level1IX"> <a name="140663"> </a>installing</p>
 <p class="Level2IX"> <a name="140664"> </a>bundling applications and files  <a href="Intro_HotSyncExch.html#999116">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_J"> </a>J
</h2>
<p class="Level1IX"> <a name="140668"> </a>Java-based conduit, defined  <a href="Intro_Glossary.html#914906">1</a></p>
<p class="Level1IX"> <a name="140670"> </a>JSync Suite, defined  <a href="Intro_Glossary.html#914912">1</a></p>
<p class="Level1IX"> <a name="140672"> </a>JSync, defined  <a href="Intro_Glossary.html#914909">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="140677"> </a><a href="Intro_CondBasics.html#996242">log. </a><i>See</i> HotSync log <a href="Intro_CondBasics.html#996242">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="140681"> </a>mask</p>
 <p class="Level2IX"> <a name="140682"> </a>install conduit configuration entry  <a href="Intro_CfgEntries.html#994391">1</a></p>
<p class="Level1IX"> <a name="140684"> </a>memory card, defined  <a href="Intro_Glossary.html#925551">1</a></p>
<p class="Level1IX"> <a name="140686"> </a>mirror image synchronization  <a href="Intro_CondBasics.html#996273">1</a></p>
<p class="Level1IX"> <a name="140688"> </a>mirror-image conduit, defined  <a href="Intro_Glossary.html#925396">1</a></p>
<p class="Level1IX"> <a name="140690"> </a>modem connection  <a href="Intro_CondPPPlatform.html#995996">1</a>,  <a href="Intro_HSMBasics.html#996040">2</a></p>
 <p class="Level2IX"> <a name="140693"> </a>defined  <a href="Intro_Glossary.html#914918">1</a></p>
<p class="Level1IX"> <a name="140695"> </a>module</p>
 <p class="Level2IX"> <a name="140696"> </a>install conduit configuration entry  <a href="Intro_CfgEntries.html#994414">1</a></p>
<p class="Level1IX"> <a name="140698"> </a>multiple user support  <a href="Intro_HSMBasics.html#996056">1</a></p>
<p class="Level1IX"> <a name="140700"> </a>multithreading, defined  <a href="Intro_Glossary.html#914921">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_N"> </a>N
</h2>
<p class="Level1IX"> <a name="140704"> </a>name</p>
 <p class="Level2IX"> <a name="140705"> </a>install conduit configuration entry  <a href="Intro_CfgEntries.html#994437">1</a></p>
<p class="Level1IX"> <a name="140707"> </a>network connection  <a href="Intro_CondPPPlatform.html#995998">1</a>,  <a href="Intro_HSMBasics.html#996045">2</a></p>
<p class="Level1IX"> <a name="140710"> </a>network connection, defined  <a href="Intro_Glossary.html#914924">1</a></p>
<p class="Level1IX"> <a name="140712"> </a>non-schema databases</p>
 <p class="Level2IX"> <a name="140713"> </a>about  <a href="Intro_Databases.html#1003516">1</a></p>
 <p class="Level2IX"> <a name="140715"> </a>concurrent access  <a href="Intro_Databases.html#1004541">1</a></p>
 <p class="Level2IX"> <a name="140717"> </a>defined  <a href="Intro_Glossary.html#925211">1</a></p>
 <p class="Level2IX"> <a name="140719"> </a>fast sync  <a href="Intro_HotSyncProc.html#1007952">1</a></p>
 <p class="Level2IX"> <a name="140721"> </a>slow sync  <a href="Intro_HotSyncProc.html#1007989">1</a></p>
<p class="Level1IX"> <a name="140723"> </a>non-syncable column attribute  <a href="Intro_Databases.html#1008507">1</a></p>
<p class="Level1IX"> <a name="140725"> </a>Notifier Install Manager</p>
 <p class="Level2IX"> <a name="140726"> </a>defined  <a href="Intro_Glossary.html#914930">1</a></p>
<p class="Level1IX"> <a name="140728"> </a>notifiers  <a href="Intro_HSMBasics.html#1003341">1</a></p>
 <p class="Level2IX"> <a name="140730"> </a>defined  <a href="Intro_Glossary.html#914927">1</a></p>
 <p class="Level2IX"> <a name="140732"> </a>platform component  <a href="Intro_CondPPPlatform.html#996052">1</a></p>
 <p class="Level2IX"> <a name="140734"> </a>registering  <a href="Intro_Registering.html#996030">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="140738"> </a>one directional synchronization  <a href="Intro_CondBasics.html#996281">1</a></p>
<p class="Level1IX"> <a name="140740"> </a>one-directional conduit, defined  <a href="Intro_Glossary.html#914936">1</a></p>
<p class="Level1IX"> <a name="140742"> </a>operation, HotSync  <a href="Intro_HotSyncProc.html#1013092">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="140746"> </a>Palm OS application, defined  <a href="Intro_Glossary.html#914945">1</a></p>
<p class="Level1IX"> <a name="140748"> </a>Palm OS Cobalt, defined  <a href="Intro_Glossary.html#929961">1</a></p>
<p class="Level1IX"> <a name="140750"> </a>Palm OS Desktop software, defined  <a href="Intro_Glossary.html#914939">1</a></p>
<p class="Level1IX"> <a name="140752"> </a>Palm OS Garnet, defined  <a href="Intro_Glossary.html#933066">1</a></p>
<p class="Level1IX"> <a name="140754"> </a>Palm OS platform, defined  <a href="Intro_Glossary.html#914948">1</a></p>
<p class="Level1IX"> <a name="140756"> </a>Palm OS Protein application, defined  <a href="Intro_Glossary.html#933091">1</a></p>
<p class="Level1IX"> <a name="140758"> </a>Palm OS, defined  <a href="Intro_Glossary.html#914942">1</a></p>
<p class="Level1IX"> <a name="140760"> </a>Palm Powered handheld, defined  <a href="Intro_Glossary.html#914951">1</a></p>
<p class="Level1IX"> <a name="140762"> </a>PC ID  <a href="Intro_HotSyncProc.html#996105">1</a></p>
 <p class="Level2IX"> <a name="140764"> </a>defined  <a href="Intro_Glossary.html#914954">1</a></p>
<p class="Level1IX"> <a name="140766"> </a>PDInstall</p>
 <p class="Level2IX"> <a name="140767"> </a>HotSync Exchange  <a href="Intro_HotSyncExch.html#998806">1</a></p>
<p class="Level1IX"> <a name="140769"> </a>permanent synchronization preference, defined  <a href="Intro_Glossary.html#917329">1</a></p>
<p class="Level1IX"> <a name="140771"> </a>preferences, synchronization</p>
 <p class="Level2IX"> <a name="140772"> </a>effect on HotSync process  <a href="Intro_HotSyncProc.html#1007295">1</a></p>
 <p class="Level2IX"> <a name="140774"> </a>HotSync action, temporary and permanent  <a href="Intro_HSMBasics.html#998123">1</a></p>
<p class="Level1IX"> <a name="140776"> </a>process, HotSync  <a href="Intro_HotSyncProc.html#995934">1</a></p>
<p class="Level1IX"> <a name="140778"> </a>profile, defined  <a href="Intro_Glossary.html#914961">1</a></p>
<p class="Level1IX"> <a name="140780"> </a><a href="Intro_Glossary.html#933091">Protein application. </a><i>See</i> Palm OS Protein application <a href="Intro_Glossary.html#933091">1</a></p>
<p class="Level1IX"> <a name="140782"> </a>purge counter</p>
 <p class="Level2IX"> <a name="140783"> </a>change tracking  <a href="Intro_Databases.html#1008208">1</a></p>
 <p class="Level2IX"> <a name="140785"> </a>defined  <a href="Intro_Glossary.html#922264">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="140790"> </a>record databases  <a href="Intro_Databases.html#1003518">1</a></p>
<p class="Level1IX"> <a name="140792"> </a>record status flags, defined  <a href="Intro_Glossary.html#914967">1</a></p>
<p class="Level1IX"> <a name="140794"> </a>records</p>
 <p class="Level2IX"> <a name="140795"> </a>attributes  <a href="Intro_Databases.html#1004346">1</a></p>
 <p class="Level2IX"> <a name="140797"> </a>synchronization logic  <a href="Intro_CondBasics.html#996320">1</a></p>
<p class="Level1IX"> <a name="140799"> </a>register, defined  <a href="Intro_Glossary.html#914971">1</a></p>
<p class="Level1IX"> <a name="140801"> </a>registering conduits</p>
 <p class="Level2IX"> <a name="140802"> </a>overview  <a href="Intro_Registering.html#995934">1</a></p>
<p class="Level1IX"> <a name="140804"> </a>registering notifiers</p>
 <p class="Level2IX"> <a name="140805"> </a>about  <a href="Intro_Registering.html#995934">1</a></p>
<p class="Level1IX"> <a name="140807"> </a>remote transactions, defined  <a href="Intro_Glossary.html#914980">1</a></p>
<p class="Level1IX"> <a name="140809"> </a>requirements, system</p>
 <p class="Level2IX"> <a name="140810"> </a>deployment  <a href="Intro_WhatsNew.html#1008186">1</a></p>
 <p class="Level2IX"> <a name="140812"> </a>development  <a href="Intro_WhatsNew.html#1008308">1</a></p>
<p class="Level1IX"> <a name="140814"> </a>resource databases  <a href="Intro_Databases.html#998668">1</a>,  <a href="Intro_Databases.html#1003518">2</a></p>
<p class="Level1IX"> <a name="140817"> </a>restore operation, HotSync  <a href="Intro_HotSyncProc.html#1009910">1</a></p>
<p class="Level1IX"> <a name="140819"> </a>revision history</p>
 <p class="Level2IX"> <a name="140820"> </a>what's new in the Palm OS CDK  <a href="Intro_WhatsNew.html#995934">1</a></p>
<p class="Level1IX"> <a name="140822"> </a>rows</p>
 <p class="Level2IX"> <a name="140823"> </a>attributes, schema databases  <a href="Intro_Databases.html#999288">1</a></p>
 <p class="Level2IX"> <a name="140825"> </a>in schema databases  <a href="Intro_Databases.html#999436">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="140829"> </a>schema databases  <a href="Intro_Databases.html#998903">1</a></p>
 <p class="Level2IX"> <a name="140831"> </a>categories  <a href="Intro_Databases.html#999379">1</a></p>
 <p class="Level2IX"> <a name="140833"> </a>change tracking  <a href="Intro_Databases.html#1007124">1</a></p>
 <p class="Level2IX"> <a name="140835"> </a>column definitions  <a href="Intro_Databases.html#999237">1</a></p>
 <p class="Level2IX"> <a name="140837"> </a>column properties  <a href="Intro_Databases.html#998926">1</a></p>
 <p class="Level2IX"> <a name="140839"> </a>concurrent access  <a href="Intro_Databases.html#1000218">1</a></p>
 <p class="Level2IX"> <a name="140841"> </a>data types  <a href="Intro_Databases.html#998945">1</a></p>
 <p class="Level2IX"> <a name="140843"> </a>defined  <a href="Intro_Glossary.html#919802">1</a></p>
 <p class="Level2IX"> <a name="140845"> </a>fast sync  <a href="Intro_HotSyncProc.html#996158">1</a></p>
 <p class="Level2IX"> <a name="140847"> </a>row attributes  <a href="Intro_Databases.html#999288">1</a></p>
 <p class="Level2IX"> <a name="140849"> </a>rows  <a href="Intro_Databases.html#999436">1</a></p>
 <p class="Level2IX"> <a name="140851"> </a>slow sync  <a href="Intro_HotSyncProc.html#996160">1</a></p>
 <p class="Level2IX"> <a name="140853"> </a>tables  <a href="Intro_Databases.html#998909">1</a></p>
<p class="Level1IX"> <a name="140855"> </a>security</p>
 <p class="Level2IX"> <a name="140856"> </a>secure databases</p>
  <p class="Level3IX"> <a name="140857"> </a>about  <a href="Intro_Databases.html#1000119">1</a></p>
  <p class="Level3IX"> <a name="140859"> </a>backing up  <a href="Intro_Databases.html#1019022">1</a></p>
  <p class="Level3IX"> <a name="140861"> </a>creating  <a href="Intro_Databases.html#1016679">1</a></p>
  <p class="Level3IX"> <a name="140863"> </a>synchronizing  <a href="Intro_Databases.html#1000181">1</a></p>
 <p class="Level2IX"> <a name="140865"> </a>settings  <a href="Intro_Trust.html#1003952">1</a></p>
 <p class="Level2IX"> <a name="140867"> </a>trusted desktops  <a href="Intro_Trust.html#995934">1</a></p>
<p class="Level1IX"> <a name="140869"> </a>share modes, schema databases  <a href="Intro_Databases.html#1000218">1</a></p>
<p class="Level1IX"> <a name="140871"> </a>slow sync</p>
 <p class="Level2IX"> <a name="140872"> </a>non-schema databases  <a href="Intro_HotSyncProc.html#1007989">1</a></p>
 <p class="Level2IX"> <a name="140874"> </a>schema databases  <a href="Intro_HotSyncProc.html#996160">1</a></p>
<p class="Level1IX"> <a name="140876"> </a>slow sync, defined  <a href="Intro_Glossary.html#914983">1</a></p>
<p class="Level1IX"> <a name="140878"> </a>sync atoms</p>
 <p class="Level2IX"> <a name="140879"> </a>change tracking  <a href="Intro_Databases.html#1008429">1</a></p>
 <p class="Level2IX"> <a name="140881"> </a>defined  <a href="Intro_Glossary.html#914988">1</a></p>
<p class="Level1IX"> <a name="140883"> </a>sync clock</p>
 <p class="Level2IX"> <a name="140884"> </a>change tracking  <a href="Intro_Databases.html#1010055">1</a></p>
 <p class="Level2IX"> <a name="140886"> </a>defined  <a href="Intro_Glossary.html#922082">1</a></p>
<p class="Level1IX"> <a name="140888"> </a>Sync Manager</p>
 <p class="Level2IX"> <a name="140889"> </a>defined  <a href="Intro_Glossary.html#914991">1</a></p>
 <p class="Level2IX"> <a name="140891"> </a>versions  <a href="Intro_WhatsNew.html#1006191">1</a></p>
<p class="Level1IX"> <a name="140893"> </a>sync mode, determining  <a href="Intro_HotSyncProc.html#996156">1</a></p>
<p class="Level1IX"> <a name="140895"> </a>synchronization conduit, defined  <a href="Intro_Glossary.html#914994">1</a></p>
<p class="Level1IX"> <a name="140897"> </a>synchronization logic, defined  <a href="Intro_Glossary.html#914997">1</a></p>
<p class="Level1IX"> <a name="140899"> </a>synchronization preference, defined  <a href="Intro_Glossary.html#917387">1</a></p>
<p class="Level1IX"> <a name="140901"> </a>synchronization types</p>
 <p class="Level2IX"> <a name="140902"> </a>mirror image  <a href="Intro_CondBasics.html#996273">1</a></p>
 <p class="Level2IX"> <a name="140904"> </a>one directional  <a href="Intro_CondBasics.html#996281">1</a></p>
 <p class="Level2IX"> <a name="140906"> </a>transaction based  <a href="Intro_CondBasics.html#996297">1</a></p>
<p class="Level1IX"> <a name="140908"> </a>synchronizing categories  <a href="Intro_CondBasics.html#996444">1</a></p>
<p class="Level1IX"> <a name="140910"> </a>synchronizing records  <a href="Intro_CondBasics.html#996320">1</a></p>
<p class="Level1IX"> <a name="140912"> </a>system-registered conduits  <a href="Intro_Registering.html#997389">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="140916"> </a>tables in schema databases  <a href="Intro_Databases.html#998909">1</a></p>
<p class="Level1IX"> <a name="140918"> </a>temporary synchronization preference, defined  <a href="Intro_Glossary.html#917273">1</a></p>
<p class="Level1IX"> <a name="140920"> </a>transaction-based conduit, defined  <a href="Intro_Glossary.html#915000">1</a></p>
<p class="Level1IX"> <a name="140922"> </a>transaction-based synchronization  <a href="Intro_CondBasics.html#996297">1</a></p>
<p class="Level1IX"> <a name="140924"> </a>trusted desktops</p>
 <p class="Level2IX"> <a name="140925"> </a>about  <a href="Intro_Trust.html#995934">1</a></p>
 <p class="Level2IX"> <a name="140927"> </a>establishing trust  <a href="Intro_Trust.html#1003841">1</a></p>
 <p class="Level2IX"> <a name="140929"> </a>getting trust status  <a href="Intro_HotSyncProc.html#996147">1</a>,  <a href="Intro_Trust.html#1004520">2</a></p>
 <p class="Level2IX"> <a name="140932"> </a>imprinting  <a href="Intro_Trust.html#1003941">1</a></p>
 <p class="Level2IX"> <a name="140934"> </a>synchronizing with  <a href="Intro_Databases.html#1000181">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="140938"> </a>user data store</p>
 <p class="Level2IX"> <a name="140939"> </a>defined  <a href="Intro_Glossary.html#915003">1</a></p>
<p class="Level1IX"> <a name="140941"> </a>user ID  <a href="Intro_HotSyncProc.html#996113">1</a></p>
 <p class="Level2IX"> <a name="140943"> </a>defined  <a href="Intro_Glossary.html#915007">1</a></p>
<p class="Level1IX"> <a name="140945"> </a>user preferences, HotSync action  <a href="Intro_HSMBasics.html#998123">1</a></p>
<p class="Level1IX"> <a name="140947"> </a>user profile, defined  <a href="Intro_Glossary.html#915011">1</a></p>
<p class="Level1IX"> <a name="140949"> </a>users</p>
 <p class="Level2IX"> <a name="140950"> </a>defined  <a href="Intro_Glossary.html#915013">1</a></p>
 <p class="Level2IX"> <a name="140952"> </a>HotSync  <a href="Intro_HSMBasics.html#997520">1</a></p>
 <p class="Level2IX"> <a name="140954"> </a>multiple  <a href="Intro_HSMBasics.html#996056">1</a></p>
 <p class="Level2IX"> <a name="140956"> </a>Windows  <a href="Intro_HSMBasics.html#996145">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="140960"> </a>vault, defined  <a href="Intro_Glossary.html#915018">1</a></p>
<p class="Level1IX"> <a name="140962"> </a>Visual C/C++  <a href="Intro_WhatsNew.html#1007987">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="140966"> </a>what's new  <a href="Intro_WhatsNew.html#995934">1</a></p>
 <p class="Level2IX"> <a name="140968"> </a>CDK 4.03  <a href="Intro_WhatsNew.html#1001750">1</a></p>
 <p class="Level2IX"> <a name="140970"> </a>CDK 6.0.1  <a href="Intro_WhatsNew.html#1001683">1</a></p>
 <p class="Level2IX"> <a name="140972"> </a>CDK 6.0/6.0a  <a href="Intro_WhatsNew.html#1010861">1</a></p>
<p class="Level1IX"> <a name="140974"> </a>Windows CDK  <a href="Intro_CondPPPlatform.html#996059">1</a></p>
<p class="Level1IX"> <a name="140976"> </a>Windows users, support for multiple  <a href="Intro_HSMBasics.html#996056">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Intro_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_Glossary.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>