<html>
<head>
<title>Glossary | Introduction to Conduit Development</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="conduit, conduits, CDK, development, developer, glossary, terms, terminology">
<META NAME="DESCRIPTION" CONTENT="Defines terms used throughout the Conduit Development Kit documentation. ">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:40">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="914741"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_CfgEntries.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Glossary</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Introduction to Conduit Development</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="914750"> </a>This glossary defines terms used throughout the Palm OS<sup>&#174;</sup> Conduit Development Kit documentation. </p>
<h4>
  <a name="933242"> </a>68K application
</h4>

<p><a name="933283"> </a>Palm OS applications have traditionally been developed using the 68K APIs. Applications developed with the 68K APIs can run on all versions of Palm OS. The early versions of Palm OS, Palm OS 1 through Palm OS 4, run on handhelds with 68K-family processors. 68K applications run natively on these devices. <br><br>Palm OS Garnet (the Palm OS 5 releases) and Palm OS Cobalt (the Palm OS 6 releases) are designed for handhelds with ARM-based processors. Both include PACE&#8212the Palm OS Application Compatibility Environment&#8212which enables 68K applications to run on these Palm OS versions as well. Note that on ARM-based Palm-Powered devices, you can also employ PNOs (PACE Native Objects) to speed up time-critical portions of your application. See also <a href="Intro_Glossary.html#933091"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">Palm OS Protein application</span></a>.<br><br>The 68K APIs are documented in the <i>Palm OS Programmer's Companion</i> and the <i>Palm OS Programmer's API Reference</i>. </p>
<h4>
  <a name="914752"> </a>ActiveX client
</h4>

<p><a name="914753"> </a>An ActiveX client allows you to access a COM-based conduit from anywhere on the network through DCOM.</p>
<h4>
  <a name="914755"> </a>application conduit
</h4>

<p><a name="914756"> </a>A conduit associated with a third-party application, not an application integrated within the Palm OS Desktop software. Contrast with component conduit.</p>
<h4>
  <a name="914758"> </a>application info
</h4>

<p><a name="914759"> </a>Optional data in a database that an application can use for its own purposes. For example, it might be used to store user display preferences for a particular database.<br><br>If your application uses the handheld's category API to manage category information for a classic database, then the start of the application info block must be an <code>AppInfoType</code> structure. Otherwise, it can hold whatever you wish.<br><br>Schema databases define the application info block as a single record that uses the application info schema. Category data is not stored in a schema database's application info block. This schema is application-defined, so this record can hold whatever you wish.</p>
<h4>
  <a name="920841"> </a>application preferences
</h4>

<p><a name="921312"> </a>Handheld applications running on version 2.0 or later of Palm OS can store their nonvolatile preferences in one of two preference databases: <br><br>Preferences stored in the "saved" preference database are backed up during synchronization operations and are automatically restored when required.<br><br>Preferences stored in the "unsaved" preference database are never backed up or restored by HotSync Manager.<br><br>The structure of the data in the preferences block is application dependent. The Sync Manager does not modify this data in any way when retrieving it. This means that multi-byte integer data is stored using big-endian byte ordering, with the most significant byte stored at the lower address in memory. Your conduit is responsible for performing any necessary byte swapping.<br><br>You must check the version and size of the preference block to ensure compatibility with the application. For more information, see <i>Exploring Palm OS: System Management</i>.</p>
<h4>
  <a name="914763"> </a>archiving
</h4>

<p><a name="914764"> </a>Saving deleted records on the desktop computer during synchronization operations. Archived records are not synchronized even if the user modifies them. </p>
<h4>
  <a name="914767"> </a>backup conduit
</h4>

<p><a name="914768"> </a>A conduit that copies to the desktop any handheld databases and applications that have their backup bit set. The HotSync<sup>&#174;</sup> Manager includes a backup conduit (called Backup) by default. Backup conduits are intended for handheld databases and applications that do not have synchronization conduits associated with them. </p>
<h4>
  <a name="914770"> </a>built-in applications
</h4>

<p><a name="914771"> </a>ROM-based Palm OS applications that are built into the handheld. For example, the Memo Pad, Date Book, Mail, To do List, and Address Book applications.</p>
<h4>
  <a name="914774"> </a>C API-based conduit
</h4>

<p><a name="914775"> </a>A conduit that is written in the C/C++ language with the C/C++ Sync Suite. Its entry points present a C interface, which HotSync Manager calls directly. See also <a href="Intro_Glossary.html#914796"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">COM-based conduit</span></a>.</p>
<h4>
  <a name="929691"> </a>category name
</h4>

<p><a name="929695"> </a>Name of a category in a <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a>. Category names should be 7-bit ASCII characters from 0x20 through 0x7E. The maximum size of a category name is 32 characters including the null terminator value.</p>
<h4>
  <a name="914777"> </a>C/C++ Sync Suite
</h4>

<p><a name="914778"> </a>The components of the CDK for Windows used to create a C API-based conduit. It includes APIs, the C++ Generic Conduit Framework, samples, documents, and utilities. It also includes APIs to access user information, to install databases and files on a handheld, and to perform other actions that do not necessarily happen during a HotSync operation.</p>
<h4>
  <a name="914780"> </a>CDK
</h4>

<p><a name="914781"> </a>Palm OS<sup>&#174;</sup> Conduit Development Kit from PalmSource, Inc.</p>
<h4>
  <a name="914783"> </a>change context
</h4>

<p><a name="914784"> </a>An opaque array of bytes of variable length that the Sync Manager retrieves from the handheld and stores per user, conduit, and schema database after a conduit has synchronized a schema database. During a subsequent HotSync operation, the Sync Manager uses the stored change context to determine changes in the schema database since the last HotSync operation The Sync Manager then specifies to the conduit the type of synchronization required: slow, fast, or fast with deleted <a href="Intro_Glossary.html#914988"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync atoms</span></a>s purged. The Sync Manager API allows a conduit to store the change context itself, perhaps in a central location, so that it can be used to enable the user to synchronize faster from another location.</p>
<h4>
  <a name="922161"> </a>change counter
</h4>

<p><a name="922162"> </a>When any <a href="Intro_Glossary.html#914988"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync atoms</span></a> is modified, added, or deleted, the Data Manager updates this counter with the current database <a href="Intro_Glossary.html#922082"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync clock</span></a> value.</p>
<h4>
  <a name="918816"> </a>classic database
</h4>

<p><a name="918919"> </a>The record database format supported in Palm OS<sup>&#174;</sup> versions 1.0 and later. This is the format used by applications running on Palm OS Cobalt through PACE. Classic databases contain records that are limited to 64 KB in length, are uniquely identified by name alone, and must store record data using big-endianness, for compatibility with the 68K-based Dragonball CPU used in the early Palm OS devices. See <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a> and <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a>.</p>
<h4>
  <a name="929104"> </a>column name
</h4>

<p><a name="929105"> </a>Name of a table column in a <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a>. Column names should be valid SQL identifiers. </p>
<h4>
  <a name="929107"> </a>COM Sync module
</h4>

<p><a name="914790"> </a>The software layer between a COM-based conduit and HotSync Manager. See <a href="COMComp_Intro.html#995976">"COM-based Conduit Fundamentals"</a> in <i>COM Sync Suite Companion</i>.</p>
<h4>
  <a name="914792"> </a>COM Sync Suite
</h4>

<p><a name="914793"> </a>The components of the CDK for Windows used to create a COM-based conduit. Includes COM objects/methods/properties, the IPDClientNotify interface, COM Sync software layer (<code>COMClient.dll</code>, <code>COMConduit.dll</code>, <code>COMServer.dll</code>), documents, utilities, and the COM Sync Installer.</p>
<h4>
  <a name="914796"> </a>COM-based conduit
</h4>

<p><a name="936597"> </a>A conduit that is written in any COM-enabled language with the COM Sync Suite. It implements the IPDClientNotify interface, which HotSync Manager calls via the COM Sync module. See also <a href="Intro_Glossary.html#914774"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">C API-based conduit</span></a>.</p>
<h4>
  <a name="927255"> </a>component conduit
</h4>

<p><a name="914800"> </a>A conduit associated with an application that is a component of the Palm OS<sup>&#174;</sup> Desktop software (for example, Date Book). Contrast with application conduit.</p>
<h4>
  <a name="914802"> </a>conduit
</h4>

<p><a name="914803"> </a>A plug-in module for the HotSync Manager application. Typically, a conduit synchronizes data for an application on a handheld with data for a desktop application or in a networked database, converting data formats between the two as necessary. In most instances, "conduit" refers to a synchronization conduit.</p>
<h4>
  <a name="914805"> </a>Conduit Configuration utility
</h4>

<p><a name="914806"> </a>A developer utility for registering and unregistering conduits and notifiers with HotSync Manager.</p>
<h4>
  <a name="914808"> </a>conduit entry points
</h4>

<p><a name="914809"> </a>Functions implemented in a conduit that HotSync Manager calls to start, to get information from, and otherwise to communicate with a conduit.</p>
<h4>
  <a name="914811"> </a>configuration entries
</h4>

<p><a name="914812"> </a>The configuration information stored on a Windows desktop computer about HotSync Manager and each conduit it runs during a HotSync operation. When an installer conventionally registers its conduit with HotSync Manager, it must use the APIs documented in the CDK to add a configuration entry. Alternatively in HotSync Manager versions 6.0 and later, you can register a conduit simply by copying it to the <code>Conduits</code> folder. See <a href="Intro_Glossary.html#914860"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">folder-registered conduit</span></a>.</p>
<h4>
  <a name="914814"> </a>Conduit Manager
</h4>

<p><a name="914815"> </a>For Windows, a library that provides functions to register conduits with HotSync Manager and to access the <a href="Intro_Glossary.html#914811"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">configuration entries</span></a> on the desktop. </p>
<h4>
  <a name="914821"> </a>Conduit Wizard
</h4>

<p><a name="914822"> </a>A wizard for Microsoft Visual C++ that automatically generates a functional shell for a C API-based conduit.</p>
<h4>
  <a name="926674"> </a>conventionally registered conduit
</h4>

<p><a name="926675"> </a>Writing configuration entries is the conventional method supported for C API-, COM-, and Java-based conduits by all versions of HotSync Manager. To register a conduit in the conventional manner, use the Conduit Configuration utility or call the Conduit Manager API to write new information into the conduit configuration entries. Contrast this with a <a href="Intro_Glossary.html#914860"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">folder-registered conduit</span></a>.</p>
<h4>
  <a name="914829"> </a>cradle
</h4>

<p><a name="914830"> </a>The special holder that interfaces a Palm OS handheld with a desktop computer, usually via a serial connection. When you press the HotSync button on the cradle, HotSync Manager on the desktop begins synchronizing.</p>
<h4>
  <a name="914833"> </a>creator ID
</h4>

<p><a name="926858"> </a>The unique, four-character ID associated with each application and its databases on the handheld. Each conduit is associated with a specific creator ID, which is almost always the same creator ID as the handheld application for which it synchronizes data. HotSync Manager for Windows uniquely identifies a conduit by its creator ID on a given desktop per Windows user. Therefore no two conduits for a given Windows user can have the same creator ID, unless one is registered for the system. PalmSource, Inc. maintains a database with which you must register your application's creator ID: <a href="http://www.palmos.com/dev/support/creatorid/">www.palmos.com/dev/support/creatorid/</a>. Note that PalmSource, Inc. reserves all creator IDs consisting of all lowercase characters.</p>
<h4>
  <a name="914837"> </a>database type
</h4>

<p><a name="914838"> </a>A four-byte, application-specific value assigned to handheld databases to assist Palm OS or an application in identifying the database. Palm OS associates special behavior with several identifier values, including <code>'DATA'</code>, <code>'data'</code>, <code>'appl'</code>, <code>'panl'</code>, and <code>'libr'</code>. </p>
<h4>
  <a name="918044"> </a>database name
</h4>

<p><a name="928604"> </a>Name of a Palm OS database. Schema database names should be valid SQL identifiers. Non-schema database names consist of only 7-bit ASCII characters from 0x20 through 0x7E. The maximum size of a database name is 32 characters including the null terminator value.<br><br>Classic, extended, and schema databases exist in disjoint namespaces. Because the namespaces are disjoint, it is possible for up to three databases, one per namespace, to have the same name and creator ID.</p>
<h4>
  <a name="922370"> </a>database reset identifier 
</h4>

<p><a name="922408"> </a>(DRID) The schema Sync Manager generates a new DRID for each schema database when it is created or restored to a handheld after a hard reset. The DRID enables the schema Sync Manger to identify situations in which the <a href="Intro_Glossary.html#922082"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync clock</span></a> value, <a href="Intro_Glossary.html#922161"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">change counter</span></a>, and <a href="Intro_Glossary.html#922264"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">purge counter</span></a> are no longer dependable&#8212in which case, HotSync Manager tells a conduit that it cannot perform a fast sync.</p>
<h4>
  <a name="914839"> </a>Data Manager
</h4>

<p><a name="914840"> </a>The Palm OS service that provides handheld applications access to databases. Conduits access databases on the handheld via the desktop Sync Manager, which in turn calls the Data Manager on the handheld.</p>
<h4>
  <a name="914842"> </a>default conduits
</h4>

<p><a name="914843"> </a>Conduits that PalmSource supplies with the HotSync Manager application. These include synchronization conduits for the Palm OS Desktop applications (Address Book, Date Book, To Do List, and Memo Pad) as well as install conduits and a backup conduit. Palm OS licensees or third-party products may replace some or all of these conduits, so the presence of these conduits is not guaranteed.</p>
<h4>
  <a name="914845"> </a>desktop application
</h4>

<p><a name="914846"> </a>An application program that runs on a Windows-based desktop computer. </p>
<h4>
  <a name="914848"> </a>desktop computer
</h4>

<p><a name="914849"> </a>A Windows-based computer. In conduit documentation, this term is often shortened to "desktop" and is used to distinguish it from the handheld. </p>
<h4>
  <a name="914851"> </a>direct cable connection
</h4>

<p><a name="914852"> </a>A connection between a desktop computer and a cradle that is achieved by connecting the cradle's cable to the desktop computer.</p>
<h4>
  <a name="918750"> </a>extended database
</h4>

<p><a name="918772"> </a>An "extended" version of a <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>. There are three primary differences between classic and extended databases: extended database records can exceed 64 KB in length (classic records cannot); extended databases are uniquely identified by a combination of name and creator ID (classic databases are uniquely identified by name alone); and extended databases can store data using the processor's native endianness (classic databases must store record data using big-endianness, for compatibility with the 68K-based Dragonball CPU used in the early Palm OS devices). Also see <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a></p>
<h4>
  <a name="914854"> </a>fast sync
</h4>

<p><a name="914855"> </a>A form of synchronization that is used when the most recent synchronization for the handheld was performed with the current desktop computer. In fast sync operations, only modified records should be copied between the desktop computer and handheld. A slow sync is performed when a single handheld is synchronized with multiple desktop computers. See <a href="Intro_Glossary.html#914983"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">slow sync</span></a>.</p>
<h4>
  <a name="914857"> </a>file link
</h4>

<p><a name="914858"> </a>A feature of HotSync<sup>&#174;</sup> Manager that allows users to automatically update and merge data from an external data source (a file) to the application data on their handhelds. For example, an address database conduit could link to a company-wide address database that is centrally maintained and accessed over a network. File links are possible only with HotSync Manager versions earlier than 6.0.1 for Windows. This feature has been discontinued in version 6.0.1 and later.</p>
<h4>
  <a name="914860"> </a>folder-registered conduit
</h4>

<p><a name="914861"> </a>A C API-based conduit that is in the current Windows user's or the system's <code>Conduits</code> folder. This type of conduit must implement in its <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a> entry point the logic to respond to HotSync Manager's request for registration information. See <a href="Intro_Glossary.html#914971"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">register</span></a>.</p>
<h4>
  <a name="914869"> </a>Generic Conduit Framework
</h4>

<p><a name="914870"> </a>C++ classes provided in the CDK that implement synchronization logic without requiring you to use MFC at all. PalmSource, Inc. highly recommends that you use the Generic Conduit for any mirror-image synchronization conduit.</p>
<h4>
  <a name="914872"> </a>handheld
</h4>

<p><a name="914873"> </a>A handheld computer (often used synonymously with "Palm Powered<sup>&#8482;</sup> handheld").</p>
<h4>
  <a name="914875"> </a>HotSync button
</h4>

<p><a name="914876"> </a>The button on the cradle that the user presses to initiate synchronization operations.</p>
<h4>
  <a name="914878"> </a>HotSync Manager
</h4>

<p><a name="914879"> </a>The desktop application that oversees the HotSync process. Conduits are plug-in modules for this application.</p>
<h4>
  <a name="914880"> </a>HotSync process
</h4>

<p><a name="914881"> </a>PalmSource's patented, one-button method of automatically synchronizing all data between a handheld and a desktop computer. The HotSync process invokes a conduit on the desktop to synchronize the database s for each handheld application that has a conduit and automatically backs up the databases for those that do not have a conduit. For details, see <a href="Intro_HotSyncProc.html#995934">Chapter 7, "Understanding the HotSync Process,"</a> in <i>Introduction to Conduit Development</i>.</p>
<h4>
  <a name="914883"> </a>install
</h4>

<p><a name="914884"> </a>When referring to a conduit, includes at least registering the conduit with HotSync Manager and copying the conduit file(s) to the desktop computer. The same installer could also install a desktop application and queue a handheld application (and databases) to be installed on the handheld during the next HotSync operation. </p>
<h4>
  <a name="914886"> </a>Install Aide
</h4>

<p><a name="914887"> </a>A library of functions that your desktop software can use to install applications and databases from a desktop computer to a handheld. It can also transfer any type of file between the desktop and a card in a handheld expansion slot. </p>
<h4>
  <a name="914890"> </a>install conduit
</h4>

<p><a name="914894"> </a>A <a href="Intro_Glossary.html#914774"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">C API-based conduit</span></a> that installs Palm OS applications and databases in a handheld's main memory or copies files from the desktop to handheld expansion cards during a HotSync operation. Unlike <a href="Intro_Glossary.html#914994"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">synchronization conduit</span></a>s, HotSync Manager for Windows runs install conduits twice: before and after it runs all synchronization conduits. PalmSource ships HotSync Manager with one or more default install conduits.</p>
<h4>
  <a name="914896"> </a>Install Conduit Manager
</h4>

<p><a name="914900"> </a>Part of the <a href="Intro_Glossary.html#914814"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">Conduit Manager</span></a> library that provides functions to register install conduits with HotSync Manager for Windows. </p>
<h4>
  <a name="914903"> </a>installed user
</h4>

<p><a name="914904"> </a>A user who has completed a HotSync operation so that the user's user ID is on both the desktop computer and a handheld. </p>
<h4>
  <a name="914906"> </a>Java-based conduit
</h4>

<p><a name="914907"> </a>A conduit that is written in the Java language with the JSync Suite.</p>
<h4>
  <a name="914909"> </a>JSync
</h4>

<p><a name="914910"> </a>The software layer between a Java-based conduit and HotSync Manager. </p>
<h4>
  <a name="914912"> </a>JSync Suite
</h4>

<p><a name="914913"> </a>The components of CDK 4.03 for Windows used to create a Java-based conduit. Includes packages, classes, samples, documents, utilities, JSync software, and the JSync Installer. The JSync Suite enables you to synchronize only <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>s. </p>
<h4>
  <a name="925551"> </a>memory card
</h4>

<p><a name="925552"> </a>Palm OS versions earlier than Palm OS Cobalt allow for more than one primary storage area on the handheld, called memory cards. These cards are specified by number: the first memory card in the system is card number 0, and subsequent card numbers are incremented by 1. No handheld actually used more than one memory card, except for certain HandSpring handhelds. In Palm OS Cobalt, the concept of a memory card no longer exists. In any calls that take a card number, always specify 0.</p>
<h4>
  <a name="925396"> </a>mirror-image conduit
</h4>

<p><a name="914916"> </a>A conduit that performs mirror-image synchronization, which results in identical data for an application on the desktop computer and the handheld.</p>
<h4>
  <a name="914918"> </a>modem connection
</h4>

<p><a name="914919"> </a>One of the communications connections through which a user can perform a HotSync operation. In this connection, the handheld connects to the desktop computer using a modem.</p>
<h4>
  <a name="914921"> </a>multithreading
</h4>

<p><a name="914922"> </a>Multithreading makes it possible to run multiple threads, or client processes, that all connect with the same COM-based conduit.</p>
<h4>
  <a name="914924"> </a>network connection
</h4>

<p><a name="914925"> </a>One of the communications connections through which a user can perform a HotSync operation. In this connection, the handheld connects to the desktop computer using a local area network.</p>
<h4>
  <a name="925211"> </a>non-schema database
</h4>

<p><a name="925235"> </a>An <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a> or a <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>.</p>
<h4>
  <a name="914927"> </a>notifier
</h4>

<p><a name="914928"> </a>An optional dynamic-link library that developers can provide to notify their desktop applications about synchronization activities. HotSync Manager calls all registered notifiers before synchronization begins, passing them a message that they act upon&#8212for example, telling the desktop application to save and stop modifying data. Notifiers are called again after synchronization so they can in turn tell their desktop applications whether the synchronization completed successfully. The API you must implement for a notifier is specified in the C/C++ Sync Suite. </p>
<h4>
  <a name="914930"> </a>Notifier Install Manager
</h4>

<p><a name="914934"> </a>Part of the <a href="Intro_Glossary.html#914814"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">Conduit Manager</span></a> library that provides functions to register notifiers with HotSync Manager for Windows. </p>
<h4>
  <a name="914936"> </a>one-directional conduit
</h4>

<p><a name="914937"> </a>A conduit that copies data in one direction: either from the desktop computer to the handheld, or from the handheld to the desktop computer.</p>
<h4>
  <a name="914939"> </a>Palm OS Desktop software
</h4>

<p><a name="914940"> </a>The desktop computer application software supplied with Palm OS handhelds. </p>
<h4>
  <a name="914942"> </a>Palm OS
</h4>

<p><a name="914943"> </a>The operating system and services that run on a Palm Powered handheld.</p>
<h4>
  <a name="914945"> </a>Palm OS application
</h4>

<p><a name="914946"> </a>An application program that runs on a Palm OS handheld.</p>
<h4>
  <a name="929961"> </a>Palm OS Cobalt
</h4>

<p><a name="929984"> </a>Family of <a href="http://www.palmos.com/dev/tech/oses/">operating system products</a> from PalmSource, Inc. starting with version 6.0.</p>
<h4>
  <a name="933066"> </a>Palm OS Garnet
</h4>

<p><a name="933067"> </a>Family of <a href="http://www.palmos.com/dev/tech/oses/">operating system products</a> from PalmSource, Inc. starting with version 5.0.</p>
<h4>
  <a name="914948"> </a>Palm OS platform
</h4>

<p><a name="914949"> </a>Includes the Palm OS, built-in applications, hardware architecture, conduits, and development tools. </p>
<h4>
  <a name="914951"> </a>Palm Powered handheld
</h4>

<p><a name="914952"> </a>Any handheld based on the Palm OS platform. Often shortened to "handheld" in Palm OS platform documentation.</p>
<h4>
  <a name="914954"> </a>PC ID
</h4>

<p><a name="914955"> </a>A pseudo-random number that HotSync Manager generates and uses to uniquely identify a desktop OS user. Note that each desktop OS user's login on a given computer has a different PC ID.</p>
<h4>
  <a name="917329"> </a>permanent synchronization preference
</h4>

<p><a name="917808"> </a>The user's <a href="Intro_Glossary.html#917387"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">synchronization preference</span></a> that HotSync Manager passes to a conduit at the start of <i>all</i> HotSync operations, unless the user later changes the permanent preference or sets a <a href="Intro_Glossary.html#917273"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">temporary synchronization preference</span></a>. </p>
<h4>
  <a name="914961"> </a>profile
</h4>

<p><a name="914965"> </a>See <a href="Intro_Glossary.html#915011">user profile</a>.</p>
<h4>
  <a name="933091"> </a>Palm OS Protein application
</h4>

<p><a name="933102"> </a>An ARM-native application written using the Palm OS Protein APIs, which allow it to take advantage of the new features introduced in <a href="Intro_Glossary.html#929961"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">Palm OS Cobalt</span></a>. Palm OS Protein applications can be multithreaded, can access schema and extended databases, and can employ Palm OS Cobalt's multimedia framework. Note that Palm OS Protein applications won't run on devices running <a href="Intro_Glossary.html#933066"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">Palm OS Garnet</span></a> or on earlier Palm OS releases. The Palm OS Protein APIs are documented in the <i>Exploring Palm OS</i> series. See also <a href="Intro_Glossary.html#933242"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">68K application</span></a>.</p>
<h4>
  <a name="922264"> </a>purge counter
</h4>

<p><a name="922269"> </a>When all the deleted instances of a <a href="Intro_Glossary.html#914988"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync atoms</span></a> are purged from a schema database, the Data Manager updates this counter with the current database <a href="Intro_Glossary.html#922082"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync clock</span></a> value. This counter tracks the relative time of the last purge and applies to the entire database.</p>
<h4>
  <a name="914967"> </a>record status flags
</h4>

<p><a name="914968"> </a>Flags in databases on the handheld that indicate whether an individual record has been modified since the most recent synchronization. Used for fast sync operations.</p>
<h4>
  <a name="914971"> </a>register
</h4>

<p><a name="914972"> </a>When referring to conduits for Windows, "to register" a conduit means to perform a one-time operation outside of the HotSync process that provides HotSync Manager with basic information about a conduit. This information enables HotSync Manager to uniquely identify and to find a conduit when it needs to run it or to call any of a its entry points. An installer can register a conduit in one of two ways: writing configuration entries or copying a conduit to the <code>Conduits</code> folder.<br><b><br>Conventional registration:</b> Writing configuration entries is the conventional method supported for C API-, COM-, and Java-based conduits by all versions of HotSync Manager. To register a conduit in the conventional manner, call the Conduit Manager API to write new information into the conduit configuration entries.<br><b><br>Folder registration:</b> Copying a conduit to the <code>Conduits</code> folder is a method supported only for C API-based conduits and only by HotSync Manager versions 6.0 and later. To register a conduit using this method, call the Conduit Manager API to locate the <code>Conduits</code> folder and then copy your conduit DLL to that folder. See <a href="Intro_Glossary.html#914860"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">folder-registered conduit</span></a>.<br><br>Developers can also use the Conduit Configuration utility to write conduit configuration entries. Be careful not to confuse registering with HotSync Manger and registering with the Sync Manager. C API-based conduits must register with the Sync Manager at run time. </p>
<h4>
  <a name="914980"> </a>remote transactions
</h4>

<p><a name="914981"> </a>Data transactions performed by a user on a handheld.</p>
<h4>
  <a name="919802"> </a>schema database
</h4>

<p><a name="919921"> </a>A type of Palm OS database that bears a strong resemblance to a relational database. Introduced in Palm OS Cobalt, schema databases organize data into tables, which consist of rows and columns. Schema databases use the concept of a schema to define the structure of a table row. Unlike relational databases, however, schema databases don't allow you to perform joins and other complex operations. <br><br>There are three primary differences between schema and classic databases: schema database rows are structured and can exceed 64 KB in length (classic records are blobs that must be less than 64 KB); schema databases are uniquely identified by a combination of name and creator ID (classic databases are uniquely identified by name alone); and schema databases store data using the processor's native endianness (classic databases must store record data using big-endianness, for compatibility with the 68K-based Dragonball CPU used in the early Palm OS devices).<br><br>See the two "non-schema" database types: <a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a> and <a href="Intro_Glossary.html#918816"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">classic database</span></a>.</p>
<h4>
  <a name="914983"> </a>slow sync
</h4>

<p><a name="914984"> </a>A form of synchronization that is used when the most recent synchronizations for the handheld and desktop computer were not performed with each other. In slow sync operations, a comprehensive comparison of handheld and desktop computer records is performed. See <a href="Intro_Glossary.html#914854"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">fast sync</span></a>.</p>
<h4>
  <a name="914988"> </a>sync atoms
</h4>

<p><a name="914989"> </a>A unit of information in a schema database for which the handheld Data Manager tracks changes between HotSync operations by incrementing a change counter. Palm OS Cobalt defines the following sync atoms: table definitions, category definitions, all row data, and each row's category membership. When a sync atom is modified, added, or deleted in a given schema database, the handheld updates the sync atom's <a href="Intro_Glossary.html#922161"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">change counter</span></a> with the existing <a href="Intro_Glossary.html#922082"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">sync clock</span></a> value. Then at the end of each successful HotSync operation, the handheld updates the database's sync clock.</p>
<h4>
  <a name="922082"> </a>sync clock
</h4>

<p><a name="927395"> </a>For each schema database, a sync clock indicates when it was last synchronized. At the time of its creation, a database has a sync clock value that starts at 1. At the end of each successful HotSync operation, the Data Manager on the handheld increments the database's sync clock by 1 and updates the <a href="Intro_Glossary.html#922161"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">change counter</span></a> and <a href="Intro_Glossary.html#922264"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">purge counter</span></a> with the sync clock value.</p>
<h4>
  <a name="914991"> </a>Sync Manager API
</h4>

<p><a name="914992"> </a>The collection of functions and data structures through which the desktop computer interacts with the handheld during synchronization operations. This lower-level API is called by the higher-level methods provided in the Generic Conduit Framework. The COM Sync software provides a bridge between the Sync Manager and a COM-based conduit. </p>
<h4>
  <a name="914994"> </a>synchronization conduit
</h4>

<p><a name="914995"> </a>Performs whatever tasks a conduit developer designs it to do, typically synchronizing databases on the handheld with their desktop counterparts. Contrast with "install conduit" and "backup conduit."</p>
<h4>
  <a name="914997"> </a>synchronization logic
</h4>

<p><a name="914998"> </a>Code that implements the synchronization actions you need your conduit to perform. The CDK provides the Generic Conduit Framework, which performs full, mirror-image synchronization. PalmSource, Inc. highly recommends that you use the Generic Conduit Framework, especially for any mirror-image synchronization conduit.</p>
<h4>
  <a name="917387"> </a>synchronization preference
</h4>

<p><a name="917388"> </a>The manner in which a conduit synchronizes during subsequent HotSync operations as set by the user. Conduits can implement a <b>Change HotSync Action</b> dialog box, as the default conduits do, which prompts the user to select <b>Synchronize the files</b>, <b>Desktop overwrites handheld</b>, <b>Handheld overwrites Desktop</b>, or <b>Do nothing</b>. At the start of every HotSync operation, HotSync Manager passes to each conduit the synchronization preference that the user set for that conduit. A conduit can support the preferences that the default conduits support, its own custom preferences, or none at all. Also see <a href="Intro_Glossary.html#917329"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">permanent synchronization preference</span></a> and <a href="Intro_Glossary.html#917273"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">temporary synchronization preference</span></a>.</p>
<h4>
  <a name="929553"> </a>table name
</h4>

<p><a name="929557"> </a>Name of a table in a <a href="Intro_Glossary.html#919802"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">schema database</span></a>. Table names should be valid SQL identifiers.</p>
<h4>
  <a name="917273"> </a>temporary synchronization preference
</h4>

<p><a name="917752"> </a>The user's <a href="Intro_Glossary.html#917387"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">synchronization preference</span></a> that HotSync Manager passes to a conduit at the start of <i>only the next</i> HotSync operations. During all HotSync operations thereafter, a HotSync Manager reverts to the user's <a href="Intro_Glossary.html#917329"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">permanent synchronization preference</span></a>, unless the user makes a further change to make a conduit's temporary preference permanent.</p>
<h4>
  <a name="915000"> </a>transaction-based conduit
</h4>

<p><a name="915001"> </a>A conduit that performs further logic-based operations beyond copying data between the handheld and the desktop computer. For example, a conduit that sends different data to the handheld based on data, or requests, that are found on the handheld. Another example is an email conduit that performs more complex operations than simply creating a mirror image.</p>
<h4>
  <a name="915003"> </a>user data store
</h4>

<p><a name="915004"> </a>Information stored on the desktop about HotSync users created by the current Windows user. HotSync Manager stores user information here&#8212for example, name, synchronization preferences, directory, and password information&#8212but you can create and access data that you want to track per HotSync user. The user data store is divided into named sections containing named keys whose values you set. Use the User Data API to access this information programmatically. Developers can use the User Info utility to view or modify basic user data during development.</p>
<h4>
  <a name="915007"> </a>user ID
</h4>

<p><a name="915008"> </a>An identification number associated with a handheld. This is a pseudo-random number generated and assigned to the handheld by HotSync Manager on the desktop during the handheld's initial synchronization. The user ID value is independent of the user name&#8212that is, the same user name can be associated with multiple user IDs, so the user ID is the only truly unique identifier. HotSync Manager assigns a user ID to a handheld when it synchronizes to either a handheld that has just been hard reset or to a handheld that has never been synchronized. When you synchronize such a handheld to a desktop computer that already has a user name and user ID defined, HotSync Manager displays a list of existing user names. After you select an existing name, HotSync Manager assigns that user name and its already associated user ID to the handheld. Any additional such handhelds synchronized with this desktop will undergo the same assignment process.</p>
<h4>
  <a name="915011"> </a>user profile
</h4>

<p><a name="915012"> </a>A special account created on the desktop computer for which someone&#8212IT staff who support many handheld users&#8212can enter data (company address book, for example) and queue applications and databases to be installed. When a handheld is synchronized to a user profile, the data is transferred to and applications installed on the handheld as with a regular user account&#8212except that no user ID or PC ID is assigned to the handheld, nor are installed files cleared from the queue on the desktop. This behavior makes it easy to put the same data and applications on handhelds to be deployed to a group of users, who can each assign their own user names when they synchronize their handhelds the first time. </p>
<h4>
  <a name="915013"> </a>users
</h4>

<p><a name="915014"> </a>Generally, this term refers to end users of Palm Powered handhelds. CDK documentation makes further distinctions between HotSync users and Windows (or desktop) users.<br><b><br>HotSync users</b> refers to all users who have performed a HotSync operation between their device and a single desktop when logged in as the same Windows user. <br><b><br>Windows users</b> refers to all users who have separate Windows logins. There can be multiple HotSync users using a single Windows user login.</p>
<h4>
  <a name="915018"> </a>vault
</h4>

<p><a name="915019"> </a>A special secure database in which the Authorization Manager on the handheld stores all the relevant information to support secure databases&#8212such as HEKs, rules, tokens, and so on. Vaults must be backed up at the end of every HotSync session <i>after</i> all other databases. After a hard reset, vaults must be restored to the handheld <i>before</i> all other databases.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Intro_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="IntroToConduitsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Intro_CfgEntries.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IntroToConduitsIX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>