<html>
<head>
<title>Introduction | Conduit Development Utilities Guide</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="CDK, utilities, utility, tools, conduit, conduits, Windows, summary">
<META NAME="DESCRIPTION" CONTENT="A summary of the conduit development utilities in the CDK for Windows.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:31:00">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995936"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_About.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Wizard.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
Introduction</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Conduit Development Utilities Guide</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995939"> </a>The Palm OS<sup>&#174;</sup> Conduit Development Kit (CDK) for Windows includes several indispensable utilities to help developers create and debug conduits for Windows. All but one of these are available regardless of which sync suite you are developing with (the Conduit Wizard is available only in the C/C++ Sync Suite). <a href="Util_Intro.html#995949">Table 1.1</a> summarizes the utilities in the CDK.</p>

<p class="fineprint">
<p class="caption"><a name="995949"> </a><b>Table 1.1&nbsp;&nbsp;Conduit development utilities�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="995955"> </a><b>Utility</b></p>
    </th>
    <th><p class="tt"><a name="995960"> </a><b>Path<a href="#995959"><sup>1</sup></a></b></p>
    </th>
    <th><p class="tt"><a name="995962"> </a><b>Comments</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="995966"> </a><a href="Util_Wizard.html#995937">Conduit Wizard</a> </p>
    </td>
    <td><p class="tts"><a name="995969"> </a>Automatically installed in Microsoft Visual Studio .NET, if present.</p>
    </td>
    <td><p class="tts"><a name="995971"> </a>A Visual Studio .NET wizard that you use to quickly create project and source code files for a functional conduit (for the C/C++ Sync Suite only). </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="995975"> </a><a href="Util_CondCfg.html#995934">Conduit Configuration Utility</a> </p>
    </td>
    <td><p class="tts"><a name="995978"> </a><code>Bin\CondCfg.exe</code></p>
    </td>
    <td><p class="tts"><a name="995980"> </a>A developer-only application that allows you to register your conduit or notifier with HotSync<sup>&#174;</sup> Manager and to edit or delete conduit registration information.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="995984"> </a><a href="Util_HotSyncMgr.html#995935">HotSync Manager</a> </p>
    </td>
    <td><p class="tts"><a name="995987"> </a><code>Bin</code>\<code>HotSync.exe</code> </p>
    </td>
    <td><p class="tts"><a name="995989"> </a>A user application that manages synchronization of data between the handheld and the desktop. CDK versions 6.0 and later include the same version of HotSync Manager that ships in the Palm OS<span style="color: #333;;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: super">&#174;</span> Desktop software with the same version number.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="995993"> </a><a href="Util_InstTool.html#995935">Install Tool Utility</a> </p>
    </td>
    <td><p class="tts"><a name="995996"> </a><code>Bin\InstApp.exe</code> </p>
    </td>
    <td><p class="tts"><a name="995998"> </a>User application that installs Palm OS applications and data on a handheld. The CDK includes Install Tool, which always ships with HotSync Manager. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="996011"> </a><a href="Util_CondInspector.html#995934">Conduit Inspector Utility</a> </p>
    </td>
    <td><p class="tts"><a name="996014"> </a><code>Bin\ConduitInspector.exe</code></p>
    </td>
    <td><p class="tts"><a name="996016"> </a>A developer-only application that logs detailed status information from HotSync Manager in real time to help you debug your conduit.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tts"><a name="996020"> </a><a href="Util_UserInfo.html#995936">User Info Utility</a> </p>
    </td>
    <td><p class="tts"><a name="996023"> </a><code>Bin\UserInfo.exe</code> </p>
    </td>
    <td><p class="tts"><a name="996025"> </a>A developer-only application that adds, deletes, and modifies desktop user information. </p>
    </td>
  </tr>
</table>
<div class="tablediv"><table cellspacing="0" class="tTableNR">
   <tr>
     <td><div class="FNTFootnoteTable">
<a name="995959"> </a><a href="#995960">1</a>. 
All utilities are under <code>&lt;CDK&gt;\Common\Bin</code>. </div>
</td>
   </tr>
</table></div>

</div>

</p>

<p><a name="996027"> </a>Though Palm OS<sup>&#174;</sup> Simulator is not included with the CDK, <a href="Util_Simulator.html#995933">Chapter 8, "Synchronizing with Palm OS Simulator,"</a> describes how to get and how to use this tool to perform HotSync operations instead of using a real handheld.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Util_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_About.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Wizard.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>