<html>
<head>
<title>User Info Utility | Conduit Development Utilities Guide</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="User Info, userinfo, userinfo.exe, user, User Data, CDK, utilities, utility, tools, conduit, conduits, Windows">
<META NAME="DESCRIPTION" CONTENT="Describes the User Info utility that ships with the CDK for Windows.  The User Info utility enables developers to easily add, delete, or modify desktop user information.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:31:01">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995936"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_CondInspector.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Simulator.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">7 &nbsp;&nbsp;
User Info Utility</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Conduit Development Utilities Guide</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Util_UserInfo.html">7  User Info Utility</a></h1>

   <h2 class="SideTOC2"><a href="#995959">
   Starting User Info</a></h2>

   <h2 class="SideTOC2"><a href="#995970">
   Using User Info</a></h2>

      <h3 class="SideTOC3"><a href="#995995">
      Adding a New User</a></h3>

      <h3 class="SideTOC3"><a href="#996011">
      Viewing or Modifying User Information</a></h3>

      <h3 class="SideTOC3"><a href="#996067">
      Deleting a User</a></h3>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995939"> </a>The User Info utility enables developers to easily add, delete, or modify desktop user information. User Info calls the User Data API to access this information in the users data store. </p>
<div class="NINoteImportant"><hr>
  <a name="995940"> </a> <b>IMPORTANT: </b> The User Info utility is a tool intended for use by developers only; it is not meant for end users to use. Instead create your own installer or desktop application that calls the User Data API. The CDK includes source code for such a sample application, UserDataApp, in <code>&lt;CDK&gt;\C++\Win\Samples\UserDataApp</code>.
<hr>
</div>

<p><a name="995943"> </a>For details on the User Data API, see <a href="CRef_UserData.html#995934">Chapter 16, "User Data API,"</a> in the <i>C/C++ Sync Suite Reference</i>. </p>

<p><a name="995948"> </a>This chapter covers the following topics:</p>
   <blockquote class = "bq"><a name="995952"> </a><a href="Util_UserInfo.html#995959">Starting User Info</a></blockquote>
   <blockquote class = "bq"><a name="995956"> </a><a href="Util_UserInfo.html#995970">Using User Info</a></blockquote>

<h2 class="haH2">
  <a name="995959"> </a>Starting User Info <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995960"> </a>User Info can run either as a Windows application with a UI or as a command-line console application that writes the information in the users data file to a text file. </p>

<p><a name="995961"> </a>To start User Info, enter </p>

<p><a name="995962"> </a><code>UserInfo [-s &lt;filename&gt;]</code> </p>

<dl>
<dt><a name="995963"> </a><code>-s &lt;filename&gt;</code></dt>
<dd><a name="995964"> </a>Starts User Info as a console application, writes all users' data to the text file named <code>filename</code>, then exits. </dd>

</dl>

<p><a name="995965"> </a>Started with no switch, User Info displays its user interface as shown in <a href="Util_UserInfo.html#995989">Figure 7.1</a>. The remainder of this section describes how to use the User Info UI. </p>

<h2 class="haH2">
  <a name="995970"> </a>Using User Info <a href="#995936"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995971"> </a>The opening view of the User Info utility displays a popup list of currently installed users, which is shown in <a href="Util_UserInfo.html#995989">Figure 7.1</a>. This dialog box also provides the gateway to the top-level operations of this utility:</p>
<ul type="disc">
  <li><a name="995975"> </a><b>Add User</b> allows you to add a new user, as described in <a href="Util_UserInfo.html#995995">"Adding a New User."</a>
  <li><a name="995979"> </a><b>Modify</b> displays the information of the selected user. From this dialog box, you can the user name, directory, and other information stored in the users data file, as described in <a href="Util_UserInfo.html#996011">"Viewing or Modifying User Information."</a>
  <li><a name="995983"> </a><b>Delete User</b> allows you to delete an existing user, as described in <a href="Util_UserInfo.html#996067">"Deleting a User."</a> 
  <li><a name="995987"> </a><b>Exit</b> quits the User Info utility. 
</ul>

<p class="FFigureCaption">
  <a name="995989"> </a><b>Figure 7.1&nbsp;&nbsp;User Info: Users List</b>
</p>
<div align="left"><img src="images/UserInfo_List.jpg" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="995995"> </a>Adding a New User <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="995996"> </a>To add a new user, click the <b>Add User</b> button. The <b>Add User</b> dialog box displays as shown in <a href="Util_UserInfo.html#996005">Figure 7.2</a>. From this dialog, you can name a new user and specify whether the user is a profiled user. </p>
<div class="NINoteImportant"><hr>
  <a name="996000"> </a> <b>IMPORTANT: </b> After you add a new user, you cannot change whether the user is created with a <a href="Intro_Glossary.html#915011">user profile</a> not. 
<hr>
</div>

<p class="FFigureCaption">
  <a name="996005"> </a><b>Figure 7.2&nbsp;&nbsp;User Info: Add User </b>
</p>
<div align="left"><img src="images/UserInfo_Add.gif" border="0" hspace="0" vspace="0">
</div>
<h3 class="hbH3">
  <a name="996011"> </a>Viewing or Modifying User Information <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996012"> </a>To view or modify the settings for a user, select the user from the Users list and click the <b>Modify</b> button. The <b>Modify User Information</b> dialog displays as shown in <a href="Util_UserInfo.html#996017">Figure 7.3</a>. </p>

<p class="FFigureCaption">
  <a name="996017"> </a><b>Figure 7.3&nbsp;&nbsp;User Info: Modify User Information</b>
</p>
<div align="left"><img src="images/UserInfo_Modify.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="996022"> </a>The <b>Modify User Information</b> dialog box displays (and allows you to edit most of) the following information:</p>

<dl>
<dt><a name="996023"> </a>Username</dt>
<dd><a name="996024"> </a>The name of the user. </dd>

<dt><a name="996025"> </a>Directory</dt>
<dd><a name="996026"> </a>The user's directory name, not the full path.</dd>

<dt><a name="996027"> </a>User ID</dt>
<dd><a name="996028"> </a>The corresponding user's user ID. You cannot edit the user ID because it is automatically generated internally by the User Data API. </dd>

<dt><a name="996029"> </a>Password</dt>
<dd><a name="996030"> </a>Indicates whether the user has set a password on the handheld. You cannot change this property. </dd>

<dt><a name="996031"> </a>Profile User</dt>
<dd><a name="996032"> </a>Indicates whether the user's handheld was first synchronized with the desktop using a <a href="Intro_Glossary.html#915011">user profile</a>. Note that you can set this flag only in the <b>Add User</b> dialog; it cannot be edited here.</dd>

<dt><a name="996036"> </a>Installed User</dt>
<dd><a name="996040"> </a>Indicates whether the user is an <a href="Intro_Glossary.html#914903">installed user</a>. You can also change this property here. </dd>

<dt><a name="996041"> </a>Conduit Synchronization Properties</dt>
<dd><a name="996042"> </a>This list shows the installed conduits for the specified user and the following properties for each:</dd>

<dt><a name="996043"> </a>Creator ID</dt>
<dd><a name="996044"> </a>The unique identifier that associates a conduit with an application on the handheld.</dd>

<dt><a name="996045"> </a>Temporary Property</dt>
<dd><a name="996046"> </a>The temporary synchronization property for each conduit. This property is valid only for the next HotSync<sup>&#174;</sup> operation. It reverts to the permanent property for subsequent operations. </dd>

<dt><a name="996047"> </a>Permanent Property</dt>
<dd><a name="996048"> </a>The permanent synchronization property for each conduit. </dd>

</dl>

<p><a name="996049"> </a>To change the temporary or permanent synchronization properties, click the <b>Change</b> button. The <b>Change Synchronization Properties</b> dialog box displays as shown in <a href="Util_UserInfo.html#996054">Figure 7.4</a>. </p>

<p class="FFigureCaption">
  <a name="996054"> </a><b>Figure 7.4&nbsp;&nbsp;User Info: Change Synchronization Properties</b>
</p>
<div align="left"><img src="images/UserInfo_ChangeSync.gif" border="0" hspace="0" vspace="0">
</div>

<p><a name="996059"> </a>The options for both temporary and permanent synchronization properties are:</p>
<ul type="disc">
  <li><a name="996060"> </a><b>Synchronize</b>&#8212perform a mirror-image synchronization.
  <li><a name="996061"> </a><b>PCtoHH</b>&#8212overwrite the handheld database with the data from the desktop.
  <li><a name="996062"> </a><b>HHtoPC</b>&#8212overwrite the desktop data with the database from the handheld.
  <li><a name="996063"> </a><b>DoNothing</b>&#8212do not exchange data between the handheld and the desktop. 
  <li><a name="996064"> </a><b>Custom</b>&#8212perform a custom action. 
  <li><a name="996065"> </a><b>Not Set</b>&#8212unset the synchronization properties, as if the user has never clicked HotSync Manager's <b>Custom</b> &gt; <b>Change</b> option.
</ul>
<h3 class="hbH3">
  <a name="996067"> </a>Deleting a User <a href="#995936"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996068"> </a>To delete a user, select the user name from the <b>Users</b> list and click <b>Delete User</b>. The <b>Delete User Confirmation</b><i> </i>dialog box displays; click <b>Yes</b> to delete the user.</p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Util_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_CondInspector.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Simulator.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>