<html>
<head>
<title>Table of Contents | Conduit Development Utilities Guide</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:30:58">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Conduit Development Utilities Guide</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="Util_About.html#991586">About This Document</a></h2>
   <h3 class="TOC2"><a href="Util_About.html#991621">Related Documentation</a></h3>
   <h3 class="TOC2"><a href="Util_About.html#991708">What this Document Contains</a></h3>
   <h3 class="TOC2"><a href="Util_About.html#992780">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="Util_About.html#996226">Document 3028-005 for CDK 6.0.1</a></h4>
      <h4 class="TOC3"><a href="Util_About.html#995044">Document 3028-004 for CDK 6.0</a></h4>
      <h4 class="TOC3"><a href="Util_About.html#992791">Document 3028-003 for CDK 6.0</a></h4>
   <h3 class="TOC2"><a href="Util_About.html#991806">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="Util_About.html#994667">Conventions Used in this Document</a></h3>

<h2 class="TOC1">
   <a href="Util_Intro.html#995936">1 Introduction</a></h2>

<h2 class="TOC1">
   <a href="Util_Wizard.html#995937">2 Conduit Wizard</a></h2>

<h2 class="TOC1">
   <a href="Util_CondCfg.html#995934">3 Conduit Configuration Utility</a></h2>
   <h3 class="TOC2"><a href="Util_CondCfg.html#995960">About the Conduit Configuration Utility</a></h3>
   <h3 class="TOC2"><a href="Util_CondCfg.html#995993">Registering and Editing Conduit Information</a></h3>
   <h3 class="TOC2"><a href="Util_CondCfg.html#996434">Registering and Editing Notifier Information</a></h3>

<h2 class="TOC1">
   <a href="Util_HotSyncMgr.html#995935">4 HotSync Manager</a></h2>
   <h3 class="TOC2"><a href="Util_HotSyncMgr.html#999198">Debugging Features in HotSync Manager</a></h3>
   <h3 class="TOC2"><a href="Util_HotSyncMgr.html#995974">Using Command-line Options for HotSync Manager</a></h3>
      <h4 class="TOC3"><a href="Util_HotSyncMgr.html#996057">Location of the HotSync Log File</a></h4>

<h2 class="TOC1">
   <a href="Util_InstTool.html#995935">5 Install Tool Utility</a></h2>

<h2 class="TOC1">
   <a href="Util_CondInspector.html#995934">6 Conduit Inspector Utility</a></h2>
   <h3 class="TOC2"><a href="Util_CondInspector.html#995963">Starting Conduit Inspector</a></h3>
      <h4 class="TOC3"><a href="Util_CondInspector.html#995965">Starting Conduit Inspector without HotSync Manager</a></h4>
      <h4 class="TOC3"><a href="Util_CondInspector.html#995972">Starting Conduit Inspector with HotSync Manager</a></h4>
   <h3 class="TOC2"><a href="Util_CondInspector.html#995998">Viewing Log Messages from HotSync Manager</a></h3>
      <h4 class="TOC3"><a href="Util_CondInspector.html#996000">Viewing Real-time Log Messages at Startup</a></h4>
      <h4 class="TOC3"><a href="Util_CondInspector.html#996086">Viewing Real-time Log Messages During a HotSync Session</a></h4>
   <h3 class="TOC2"><a href="Util_CondInspector.html#996259">Opening a Conduit File</a></h3>
      <h4 class="TOC3"><a href="Util_CondInspector.html#996266">Displaying a Conduit Inspection Log</a></h4>
      <h4 class="TOC3"><a href="Util_CondInspector.html#996325">Launching Dependency Walker</a></h4>
   <h3 class="TOC2"><a href="Util_CondInspector.html#996329">Saving, Opening, and Printing Log Files</a></h3>

<h2 class="TOC1">
   <a href="Util_UserInfo.html#995936">7 User Info Utility</a></h2>
   <h3 class="TOC2"><a href="Util_UserInfo.html#995959">Starting User Info</a></h3>
   <h3 class="TOC2"><a href="Util_UserInfo.html#995970">Using User Info</a></h3>
      <h4 class="TOC3"><a href="Util_UserInfo.html#995995">Adding a New User</a></h4>
      <h4 class="TOC3"><a href="Util_UserInfo.html#996011">Viewing or Modifying User Information</a></h4>
      <h4 class="TOC3"><a href="Util_UserInfo.html#996067">Deleting a User</a></h4>

<h2 class="TOC1">
   <a href="Util_Simulator.html#995933">8 Synchronizing with Palm OS Simulator</a></h2>
   <h3 class="TOC2"><a href="Util_Simulator.html#995960">Configuring Simulator for Serial Connection</a></h3>
      <h4 class="TOC3"><a href="Util_Simulator.html#995962">Required Hardware and Software</a></h4>
      <h4 class="TOC3"><a href="Util_Simulator.html#995970">Assumptions</a></h4>
      <h4 class="TOC3"><a href="Util_Simulator.html#995977">Procedure</a></h4>
   <h3 class="TOC2"><a href="Util_Simulator.html#998820">Configuring Simulator for Network Connection</a></h3>
      <h4 class="TOC3"><a href="Util_Simulator.html#996022">Required Hardware and Software</a></h4>
      <h4 class="TOC3"><a href="Util_Simulator.html#996028">Assumptions</a></h4>
      <h4 class="TOC3"><a href="Util_Simulator.html#998853">Procedure</a></h4>

<h2 class="TOC1">
   <a href="Util_DebugTips.html#991578">A Debugging Tips</a></h2>
   <h3 class="TOC2"><a href="Util_DebugTips.html#991596">Using Shortcut Numbers</a></h3>
   <h3 class="TOC2"><a href="Util_DebugTips.html#991688">Disabling Time-outs</a></h3>
   <h3 class="TOC2"><a href="Util_DebugTips.html#991734">Disabling Other Conduits</a></h3>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Util_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>