<html>
<head>
<title>Synchronizing with Palm OS Simulator | Conduit Development Utilities Guide</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="Simulator, Palm OS Simulator, HotSync Manager, hotsync, synch, sync, CDK, utilities, utility, tools, conduit, conduits, Windows">
<META NAME="DESCRIPTION" CONTENT="Describes how to use the Palm OS Simulator to debug your conduit with the HotSync Manager.">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:31:01">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995933"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_UserInfo.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_DebugTips.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">8 &nbsp;&nbsp;
Synchronizing with Palm OS Simulator</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Conduit Development Utilities Guide</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="Util_Simulator.html">8  Synchronizing with Palm OS Simulator</a></h1>

   <h2 class="SideTOC2"><a href="#995960">
   Configuring Simulator for Serial Connection</a></h2>

      <h3 class="SideTOC3"><a href="#995962">
      Required Hardware and Software</a></h3>

      <h3 class="SideTOC3"><a href="#995970">
      Assumptions</a></h3>

      <h3 class="SideTOC3"><a href="#995977">
      Procedure</a></h3>

   <h2 class="SideTOC2"><a href="#998820">
   Configuring Simulator for Network Connection</a></h2>

      <h3 class="SideTOC3"><a href="#996022">
      Required Hardware and Software</a></h3>

      <h3 class="SideTOC3"><a href="#996028">
      Assumptions</a></h3>

      <h3 class="SideTOC3"><a href="#998853">
      Procedure</a></h3>

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="998760"> </a>Palm OS<sup>&#174;</sup> Simulator enables you to debug your conduit without a handheld connected to your desktop computer. Simulator is Palm OS Cobalt or Palm OS Garnet, recompiled for a desktop processor instead of the ARM-based processor of Palm Powered<sup>&#8482;</sup> handhelds.</p>

<p><a name="998767"> </a>Palm OS Simulator consists of the following: </p>
<ul type="disc">
  <li><a name="995941"> </a>The executable file: <code>PalmSim.EXE</code> 
  <li><a name="995942"> </a>A ROM file 
  <li><a name="995943"> </a>The DLLs required by the ROM file. 
</ul>

<p><a name="995944"> </a>The ROM file is specific to Palm OS Simulator; the ROM file is not the same as ROM files used with Palm OS Emulator. ARM-native PRCs are embedded in this ROM file. </p>

<p><a name="995945"> </a>Simulator behaves like a Palm Powered<sup>&#8482;</sup> handheld. You can install applications, perform a HotSync<sup>&#174;</sup> operation, reset, and perform automated testing of your conduit. </p>

<p><a name="995946"> </a>To download and learn more about Palm OS Simulator, visit:</p>

<p><a name="995948"> </a><a href="http://www.palmos.com/dev/tools/simulator/">http://www.palmos.com/dev/tools/simulator/</a> </p>

<p><a name="995949"> </a>The remainder of this chapter describes two ways to configure Simulator to synchronize with the desktop: </p>
   <blockquote class = "bq"><a name="995953"> </a><a href="Util_Simulator.html#995960">Configuring Simulator for Serial Connection</a> </blockquote>
   <blockquote class = "bq"><a name="995957"> </a><a href="Util_Simulator.html#998820">Configuring Simulator for Network Connection</a> </blockquote>

<p><a name="995958"> </a>After you configure Simulator to synchronize and confirm it is working, debugging a conduit using Simulator is performed in a similar manner to debugging a conduit with an actual handheld. </p>

<h2 class="haH2">
  <a name="995960"> </a>Configuring Simulator for Serial Connection <a href="#995933"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="995961"> </a>Using Simulator to synchronize via a serial connection is very much like using an actual handheld to synchronize via the serial port. Simulator is configured to use one serial port (acting like the handheld serial port) on the Windows computer while HotSync Manager is configured to use a second serial port. The two serial ports are physically connected together with a null modem cable. </p>
<h3 class="hbH3">
  <a name="995962"> </a>Required Hardware and Software <a href="#995933"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="995963"> </a>The following is required to configure Simulator for synchronization via serial connection:</p>
<ul type="disc">
  <li><a name="998078"> </a>Palm OS Simulator 
  <li><a name="998079"> </a>CDK 6.0 or later, <i>or</i> Palm OS<sup>&#174;</sup> Desktop software version 6.0 or later.
  <li><a name="995966"> </a>Windows 2000 or XP computer with two available serial ports, one for HotSync Manager and one for Simulator. 
  <li><a name="995967"> </a>Any Palm OS Cobalt ROM file (this procedure depicts the ROM file that ships with Simulator, but Palm Powered handheld manufacturers may provide their own).
  <li><a name="995968"> </a>A null modem serial cable compatible with the serial port connections on your computer. 
</ul>
<h3 class="hbH3">
  <a name="995970"> </a>Assumptions <a href="#995933"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="995971"> </a>The following steps assume:</p>
<ul type="disc">
  <li><a name="995972"> </a>You have successfully installed Simulator and a suitable ROM file.
  <li><a name="997502"> </a>You are familiar with the operation of Simulator to load and run Palm OS applications.
  <li><a name="997503"> </a>You have successfully installed the CDK <i>or</i> the Palm OS Desktop software, including HotSync Manager.
  <li><a name="997504"> </a>The two serial ports on your computer are configured for COM1 and COM2.
  <li><a name="995976"> </a>Correct operation of the serial ports has been confirmed by using a Palm Powered handheld to synchronize on each serial port. In other words, configure HotSync Manager to use COM1, connect a cradle (serial interface) to COM1 serial port, and verify proper HotSync operation. Repeat for the other serial port and COM2. 
</ul>
<h3 class="hbH3">
  <a name="995977"> </a>Procedure <a href="#995933"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="995978"> </a>To configure Simulator for synchronization via serial connection, perform the following steps:</p>
<ol type="1">
  <li value="1"><a name="995979"> </a>Ensure HotSync Manager is running on the desktop computer.
  <li value="2"><a name="995980"> </a>Ensure that HotSync Manager is configured for <b>Local</b> synchronization. 
   <p><a name="995981"> </a>Click the HotSync Manager icon in the Windows taskbar and ensure that HotSync is configured for <b>Local</b> synchronization. (A check mark next to a menu item indicates which options are enabled.) Note: other synchronization methods such as <b>Network</b> or <b>Local USB</b> can also be enabled.</p>
</ol>
<ol type="1">
  <li value="3"><a name="995987"> </a>Configure HotSync Manager to use COM1 (see <a href="Util_Simulator.html#995990">Figure 8.1</a>).
   <p><a name="995988"> </a>Click the HotSync Manager icon in the Windows taskbar and select <b>Setup</b>. Select the <b>Local</b> preferences tab and ensure the <b>Serial Port</b> selection is set for <b>COM1</b>. The baud rate can be set to <b>As fast as possible</b>, but some PCs require the speed to be set to a slower speed. If you have difficulty synchronizing, try selecting a slower speed. </p>
</ol>

<p class="FFigureCaption">
  <a name="995990"> </a><b>Figure 8.1&nbsp;&nbsp;HotSync Manager Local settings</b>
</p>
<div align="left"><img src="images/Sim_HSM_Local.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="4"><a name="995995"> </a>Start Simulator on the desktop computer.
  <li value="5"><a name="995996"> </a>Disable the serial link time-out. 
   <p><a name="995997"> </a>Launch the HotSync client application in Simulator. Press and hold the Page Up button on the keyboard and simultaneously click the top-right corner of the screen. An alert displays "DLServerWaitForever is ON" to indicate this time-out is disabled. This is useful for long sessions of debugging your conduit, during which HotSync Manager would otherwise assume the connection has been lost and terminate.</p>
</ol>
<ol type="1">
  <li value="6"><a name="995999"> </a>Configure Simulator to use COM2. 
  <ol type="a">
    <li><a name="996000"> </a>Right-click on Simulator and then from the menu, click <b>Settings</b> &gt; <b>Communication</b> &gt; <b>Communication ports</b>. 
    <li><a name="996001"> </a>Select the <b>FFUART</b> port. 
    <li><a name="996002"> </a>Click <b>Edit</b>. 
    <li><a name="996003"> </a>Ensure that the <b>Transport Type</b> is set to <b>Standard RS-232</b> and it is <b>Bound</b> to <b>COM2</b> (or whatever port is not set in HotSync Manager in step <a href="Util_Simulator.html#995987">3</a>). 
  </ol>
  <li value="7"><a name="996007"> </a>Connect a null modem cable from the COM1 port to the COM2 port.
  <li value="8"><a name="997425"> </a>In Simulator, start the HotSync client application. To initiate a HotSync operation, click the <b>Local</b> button and then click the HotSync icon (see <a href="Util_Simulator.html#996013">Figure 8.2</a>). 
</ol>
<div class="NINoteImportant"><hr>
  <a name="997675"> </a> <b>NOTE: </b> Simulator prompts you to choose a user or create a new user. It is highly recommended that you create a new user solely for use with Simulator.
<hr>
</div>

<p class="FFigureCaption">
  <a name="996013"> </a><b>Figure 8.2&nbsp;&nbsp;Simulator HotSync client application</b>
</p>
<div align="left"><img src="images/Sim_HS_App_Local.jpg" border="0" hspace="0" vspace="0">
</div> 

<p><a name="998798"> </a>If configured correctly, a HotSync operation now begins between the Simulator "handheld" and HotSync Manager on the desktop computer. </p>

<h2 class="haH2">
  <a name="998820"> </a>Configuring Simulator for Network Connection <a href="#995933"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="998801"> </a>Using Simulator to synchronize via network connection is very much like using an actual handheld to synchronize via network HotSync connection. Simulator is configured to use a network port (acting like a network HotSync connection) on the Windows computer while HotSync Manager is configured to accept a network HotSync connection.</p>
<h3 class="hbH3">
  <a name="996022"> </a>Required Hardware and Software <a href="#995933"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996023"> </a>The following is required to configure Simulator for synchronization via network connection:</p>
<ul type="disc">
  <li><a name="996024"> </a>Palm OS Simulator 
  <li><a name="998101"> </a>CDK 6.0 or later, <i>or</i> Palm OS<sup>&#174;</sup> Desktop software version 6.0 or later.
  <li><a name="997494"> </a>Windows 2000 or XP computer with two available serial ports, one for HotSync Manager and one for Simulator. 
  <li><a name="997495"> </a>Any Palm OS Cobalt ROM file (this procedure depicts the ROM file that ships with Simulator, but Palm Powered handheld manufacturers may provide their own).
</ul>
<h3 class="hbH3">
  <a name="996028"> </a>Assumptions <a href="#995933"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="996029"> </a>The following steps assume:</p>
<ul type="disc">
  <li><a name="996030"> </a>You have successfully installed Simulator and a suitable ROM file.
  <li><a name="996031"> </a>You are familiar with the operation of Simulator to load and run Palm OS applications.
  <li><a name="998848"> </a>You have successfully installed the CDK <i>or</i> the Palm OS Desktop software, including HotSync Manager.
</ul>
<h3 class="hbH3">
  <a name="998853"> </a>Procedure <a href="#995933"><span class="nav">^TOP^</span></a>
</h3>


<p><a name="998850"> </a>To configure Simulator for synchronization via network connection, perform the following steps:</p>
<ol type="1">
  <li value="1"><a name="996036"> </a>Ensure that HotSync Manager is running on the desktop computer.
  <li value="2"><a name="996037"> </a>Ensure that HotSync Manager is configured for <b>Network</b> synchronization. 
   <p><a name="996038"> </a>Click the HotSync Manager icon in the Windows taskbar and ensure that it is configured for <b>Network</b> synchronization. (A check mark next to a menu item indicates which options are enabled.) Note: other synchronization methods such as <b>Local</b>, <b>Local USB</b>, or <b>Modem</b> can also be enabled.</p>
  <li value="3"><a name="996050"> </a>Start Simulator on the desktop computer.
  <li value="4"><a name="998131"> </a>Disable the serial link time-out. 
   <p><a name="998132"> </a>Launch the HotSync client application in Simulator. Press and hold the Page Up button on the keyboard and simultaneously click the top-right corner of the screen. An alert displays "DLServerWaitForever is ON" to indicate this time-out is disabled. This is useful for long sessions of debugging your conduit, during which HotSync Manager would otherwise assume the connection has been lost and terminate.</p>
  <li value="5"><a name="996053"> </a>Configure Simulator to redirect SocketLib calls. 
   <p><a name="996054"> </a>Right-click on Simulator and click <b>Settings</b> &gt; <b>Communications</b> &gt; <b>Redirect SocketLib Calls to Host TCP/IP</b> to redirect the SocketLib calls to the host machine's TCP/IP stack.</p>
  <li value="6"><a name="996056"> </a>Configure Simulator's <b>FFUART</b> port to <b>TCP/IP</b>. 
  <ol type="a">
    <li><a name="996057"> </a>Right-click on Simulator and then click <b>Settings</b> &gt; <b>Communications</b> &gt; <b>Communication ports</b>.
    <li><a name="996058"> </a>Select the <b>FFUART</b> port. 
    <li><a name="996059"> </a>Click <b>Edit</b>. 
    <li><a name="996060"> </a>Ensure that the <b>Transport Type</b> is set to <b>TCP/IP</b> and that <b>Bound to</b> is set to <b>localhost:9</b>. Simulator restarts if you need to change communications settings.
  </ol>
  <li value="7"><a name="997620"> </a>In Simulator, start the HotSync client application. To initiate a HotSync operation, click the <b>Network</b> button and then click the HotSync icon (see <a href="Util_Simulator.html#996013">Figure 8.2</a>). 
</ol>
<div class="NINoteImportant"><hr>
  <a name="996073"> </a> <b>NOTE: </b> Simulator prompts you to choose a user or create a new user. It is highly recommended that you create a new user solely for use with Simulator.
<hr>
</div>

<p class="FFigureCaption">
  <a name="996075"> </a><b>Figure 8.3&nbsp;&nbsp;Starting a network HotSync operation </b>
</p>

<div align="left"><img src="images/Sim_HS_App_Network.jpg" border="0" hspace="0" vspace="0">
</div>

<p><a name="996081"> </a>If configured correctly, a HotSync operation now begins between the Simulator "handheld" and HotSync Manager on the desktop. </p>
<div class="NINoteImportant"><hr>
  <a name="996082"> </a> <b>TIP: </b> To prevent the HotSync client in Simulator from timing out during a long session of debugging your conduit, disable the serial link time-out as described in <a href="Util_DebugTips.html#991699">Table A.2</a>.
<hr>
</div>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Util_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_UserInfo.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_DebugTips.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>