<html>
<head>
<title>Index | Conduit Development Utilities Guide</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:31:01">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_DebugTips.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Conduit Development Utilities Guide</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="100140"> </a>automatic power-off time-out, disabling  <a href="Util_DebugTips.html#991712">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="100145"> </a>-c option for HotSync Manager  <a href="Util_HotSyncMgr.html#995998">1</a></p>
<p class="Level1IX"> <a name="100147"> </a>CDK</p>
 <p class="Level2IX"> <a name="100148"> </a>documentation  <a href="Util_About.html#991621">1</a></p>
 <p class="Level2IX"> <a name="100150"> </a>utilities, summary of  <a href="Util_Intro.html#995936">1</a></p>
<p class="Level1IX"> <a name="100152"> </a>command-line options for HotSync Manager  <a href="Util_HotSyncMgr.html#995974">1</a></p>
<p class="Level1IX"> <a name="100154"> </a><a href="Util_CondCfg.html#995934">CondCfg. </a><i>See</i> Conduit Configuration utility <a href="Util_CondCfg.html#995934">1</a></p>
<p class="Level1IX"> <a name="100156"> </a>Conduit Configuration utility</p>
 <p class="Level2IX"> <a name="100157"> </a>using  <a href="Util_CondCfg.html#995934">1</a></p>
<p class="Level1IX"> <a name="100159"> </a>Conduit Inspector utility</p>
 <p class="Level2IX"> <a name="100160"> </a>about  <a href="Util_CondInspector.html#995934">1</a></p>
 <p class="Level2IX"> <a name="100162"> </a>Real-time Log messages  <a href="Util_CondInspector.html#996093">1</a></p>
<p class="Level1IX"> <a name="100164"> </a>Conduit Wizard</p>
 <p class="Level2IX"> <a name="100165"> </a>installing  <a href="Util_Wizard.html#1001520">1</a></p>
 <p class="Level2IX"> <a name="100167"> </a>using  <a href="Util_Wizard.html#995937">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="100171"> </a>-d option for HotSync Manager  <a href="Util_HotSyncMgr.html#996005">1</a></p>
<p class="Level1IX"> <a name="100173"> </a>debugging conduits</p>
 <p class="Level2IX"> <a name="100174"> </a>disabling other conduits  <a href="Util_DebugTips.html#991734">1</a></p>
 <p class="Level2IX"> <a name="100176"> </a>disabling time-outs  <a href="Util_DebugTips.html#991688">1</a></p>
 <p class="Level2IX"> <a name="100178"> </a>HotSync Manager command-line options  <a href="Util_HotSyncMgr.html#995974">1</a></p>
 <p class="Level2IX"> <a name="100180"> </a>log file  <a href="Util_HotSyncMgr.html#996057">1</a></p>
 <p class="Level2IX"> <a name="100182"> </a>shortcut numbers  <a href="Util_DebugTips.html#991596">1</a></p>
 <p class="Level2IX"> <a name="100184"> </a>using Conduit Inspector  <a href="Util_CondInspector.html#995934">1</a></p>
 <p class="Level2IX"> <a name="100186"> </a>using Palm OS Simulator  <a href="Util_Simulator.html#995933">1</a></p>
<p class="Level1IX"> <a name="100188"> </a>Dependency Walker</p>
 <p class="Level2IX"> <a name="100189"> </a>using with Conduit Inspector  <a href="Util_CondInspector.html#996325">1</a></p>
<p class="Level1IX"> <a name="100191"> </a>disabling conduits  <a href="Util_DebugTips.html#991734">1</a></p>
<p class="Level1IX"> <a name="100193"> </a>disabling time-outs  <a href="Util_DebugTips.html#991688">1</a></p>
<p class="Level1IX"> <a name="100195"> </a>documentation  <a href="Util_About.html#991621">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="100199"> </a>entry points only, wizard-generated code for  <a href="Util_Wizard.html#997842">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="100204"> </a>Generic Conduit Framework</p>
 <p class="Level2IX"> <a name="100205"> </a>wizard-generated code for  <a href="Util_Wizard.html#997838">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="100209"> </a>HotSync log</p>
 <p class="Level2IX"> <a name="100210"> </a>path  <a href="Util_HotSyncMgr.html#996057">1</a></p>
<p class="Level1IX"> <a name="100212"> </a>HotSync Manager</p>
 <p class="Level2IX"> <a name="100213"> </a>command-line options  <a href="Util_HotSyncMgr.html#995974">1</a></p>
 <p class="Level2IX"> <a name="100215"> </a>"MFC-less"  <a href="Util_HotSyncMgr.html#995966">1</a></p>
 <p class="Level2IX"> <a name="100217"> </a>using with Conduit Inspector  <a href="Util_CondInspector.html#995934">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="100221"> </a>-ic option for HotSync Manager  <a href="Util_HotSyncMgr.html#996041">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="100227"> </a>-L1 option for HotSync Manager  <a href="Util_HotSyncMgr.html#996013">1</a></p>
<p class="Level1IX"> <a name="100229"> </a>-L2 option for HotSync Manager  <a href="Util_HotSyncMgr.html#996020">1</a></p>
<p class="Level1IX"> <a name="100231"> </a>Log messages, HotSync Real-time  <a href="Util_CondInspector.html#996093">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="100235"> </a>MFC-less HotSync Manager  <a href="Util_HotSyncMgr.html#995966">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="100241"> </a>Palm OS Simulator</p>
 <p class="Level2IX"> <a name="100242"> </a>synchronizing with  <a href="Util_Simulator.html#995933">1</a></p>
<p class="Level1IX"> <a name="100244"> </a>power-off time-out, disabling  <a href="Util_DebugTips.html#991712">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="100249"> </a>-r option for HotSync Manager  <a href="Util_HotSyncMgr.html#996027">1</a></p>
<p class="Level1IX"> <a name="100251"> </a>Real-time Log messages  <a href="Util_CondInspector.html#996093">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="100255"> </a>serial link time-out, disabling  <a href="Util_DebugTips.html#991722">1</a></p>
<p class="Level1IX"> <a name="100257"> </a>shortcut numbers  <a href="Util_DebugTips.html#991596">1</a></p>
<p class="Level1IX"> <a name="100259"> </a>Simulator program  <a href="Util_Simulator.html#995933">1</a></p>
<p class="Level1IX"> <a name="100261"> </a>soft reset  <a href="Util_DebugTips.html#991683">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="100265"> </a>time-out, disabling  <a href="Util_DebugTips.html#991688">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="100269"> </a>User Info utility  <a href="Util_UserInfo.html#995936">1</a></p>
<p class="Level1IX"> <a name="100271"> </a>utilities</p>
 <p class="Level2IX"> <a name="100272"> </a>Conduit Configuration  <a href="Util_CondCfg.html#995934">1</a></p>
 <p class="Level2IX"> <a name="100274"> </a>Conduit Inspector  <a href="Util_CondInspector.html#995934">1</a></p>
 <p class="Level2IX"> <a name="100276"> </a>Conduit Wizard  <a href="Util_Wizard.html#995937">1</a></p>
 <p class="Level2IX"> <a name="100278"> </a>summary of  <a href="Util_Intro.html#995936">1</a></p>
 <p class="Level2IX"> <a name="100280"> </a>User Info  <a href="Util_UserInfo.html#995936">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="100284"> </a>-v option for HotSync Manager  <a href="Util_HotSyncMgr.html#996034">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="100288"> </a><a href="Util_Wizard.html#995937">wizard. </a><i>See</i> Conduit Wizard <a href="Util_Wizard.html#995937">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_X"> </a>X
</h2>
<p class="Level1IX"> <a name="100292"> </a>XML, wizard-generated code to sync  <a href="Util_Wizard.html#998030">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Util_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_DebugTips.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>