<html>
<head>
<title>Conduit Wizard | Conduit Development Utilities Guide</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="KEYWORDS" CONTENT="wizard, conduit, CDK, utilities, utility, tools, conduit, C/C++ Sync Suite, Windows">
<META NAME="DESCRIPTION" CONTENT="Description of the Conduit Wizard in the C/C++ Sync Suite for Windows. Use the Conduit Wizard with Visual Studio .NET to quickly create a functional C API-based conduit">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource HTML 20040609">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks Publisher Professional Edition 6.0.7">
<META NAME="LASTUPDATED" CONTENT="06/28/04 08:31:00">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995937"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Intro.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_CondCfg.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">2 &nbsp;&nbsp;
Conduit Wizard</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Conduit Development Utilities Guide</p>
<p class="SubTitle">Palm OS&#174; Conduit Development Kit for  Windows, Version 6.0.1 </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>
<!--END SIDETOC-->

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>
<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995941"> </a>The Conduit Wizard enables you to quickly create a C API-based conduit project for Visual C++ .NET. You can then customize the conduit to handle the specifics of your data. The CDK installer automatically installs the Conduit Wizard if you select to install the C/C++ Sync Suite and if Visual Studio .NET (hereafter referred to as VC) is present.</p>

<p><a name="997763"> </a>The following topics are described below: </p>
   <blockquote class = "bq"><a name="999663"> </a><a href="Util_Wizard.html#1001520">Installing the Conduit Wizard</a> </blockquote>
   <blockquote class = "bq"><a name="997767"> </a><a href="Util_Wizard.html#999913">Starting the Conduit Wizard</a> </blockquote>
   <blockquote class = "bq"><a name="997771"> </a><a href="Util_Wizard.html#995997">Choosing the Conduit Code Type</a> </blockquote>
   <blockquote class = "bq"><a name="997775"> </a><a href="Util_Wizard.html#996009">Choosing the Desktop File Format</a> </blockquote>
   <blockquote class = "bq"><a name="997779"> </a><a href="Util_Wizard.html#996026">Choosing the Registration Method</a> </blockquote>
   <blockquote class = "bq"><a name="997783"> </a><a href="Util_Wizard.html#996041">Choosing Details</a> </blockquote>
   <blockquote class = "bq"><a name="997787"> </a><a href="Util_Wizard.html#996060">Generating Your Conduit</a> </blockquote>

<h4 class="hcH4">
  <a name="1001520"> </a>Installing the Conduit Wizard
</h4>

<p><a name="1001521"> </a>If you install VC .NET <i>before</i> you install the CDK, then the Conduit Wizard is installed automatically along with the rest of the CDK. However, if you install VC .NET <i>after</i> the CDK, then you must manually install the Conduit Wizard:</p>
<ol type="1">
  <li value="1"><a name="999981"> </a>Locate the <code>&lt;CDK&gt;\C++\Win\Samples</code> folder.
   <p><a name="1002109"> </a>The CDK installer puts a version of the Conduit Wizard in this folder depending on which version of VC .NET is <i>not</i> installed, so that you can manually install it later. (Remember that the installer automatically installs the Conduit Wizard for the version of VC .NET that you do have installed; it puts in the <code>Samples</code> folder only the version of the Conduit Wizard that it did not install.) </p>
   <p><a name="1002348"> </a>The <code>MSVC.NET 7.0 Wizard</code> subfolder contains the Conduit Wizard for VC .NET <i>2002</i>.</p>
   <p><a name="1002463"> </a>The <code>MSVC.NET 7.1 Wizard</code> subfolder contains the Conduit Wizard for VC .NET <i>2003</i>.</p>
  <li value="2"><a name="1002441"> </a>From the appropriate Conduit Wizard folder described in the previous step, copy the <code>VCProjects</code> and <code>VCWizards</code> subfolders to the following location:
   <p><a name="1002117"> </a>For VC .NET 2002: <br><code>&lt;drive&gt;:\Program Files\Microsoft Visual Studio .NET\Vc7\</code> . </p>
   <p><a name="1002799"> </a>For VC .NET 2003: <br><code>&lt;drive&gt;:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\</code> . </p>
  <li value="3"><a name="1000065"> </a>Restart VC.
</ol>

<h4 class="hcH4">
  <a name="999913"> </a>Starting the Conduit Wizard
</h4>

<p><a name="995970"> </a>To access the Conduit Wizard, follow these steps:</p>
<ol type="1">
  <li value="1"><a name="995971"> </a>Start VC and click <b>File</b> &gt; <b>New</b> &gt; <b>Project</b>.
  <li value="2"><a name="995972"> </a>Under <b>Project Types</b>, click the <b>Visual C++ Projects</b> folder to display all the installed C++ project wizards as shown in <a href="Util_Wizard.html#995977">Figure 2.1</a>.
</ol>

<p class="FFigureCaption">
  <a name="995977"> </a><b>Figure 2.1&nbsp;&nbsp;Starting the Conduit Wizard</b>
</p>
<div align="left"><img src="images/CnWiz_000.jpg" border="0" hspace="0" vspace="0">
</div>
<ol type="1">
  <li value="3"><a name="995982"> </a>Under <b>Templates</b>, click <b>Palm OS</b><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: super">&#174;</span><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline"> Conduit</span>.
  <li value="4"><a name="995983"> </a>Enter a name and location for your project and click <b>OK</b>.
</ol>
<div class="NINoteImportant"><hr>
  <a name="1003080"> </a> <b>IMPORTANT: </b> Choose your project name carefully, because the Conduit Wizard uses it in filenames and object names. If your project name does not follow the rules for C identifiers, then your project might not compile.
<hr>
</div>

<p><a name="1003081"> </a>You are then presented with choices to make for the design of your conduit (<a href="Util_Wizard.html#995990">Figure 2.2</a>). Each choice is described below. </p>

<p class="FFigureCaption">
  <a name="995990"> </a><b>Figure 2.2&nbsp;&nbsp;Conduit Wizard choices</b>
</p>
<div align="left"><img src="images/CnWiz_001.jpg" border="0" hspace="0" vspace="0">
</div>

<h4 class="hcH4">
  <a name="995997"> </a>Choosing the Conduit Code Type
</h4>

<p><a name="995998"> </a>Under <b>Conduit type</b>, select the type of conduit source code you want the wizard to generate:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="997838"> </a><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">GenericConduit for extended databases</span> </p>
    </td>
    <td><p class="tt"><a name="997840"> </a>Generates project files and source code based on the C++ Generic Conduit Framework for<a href="Intro_Glossary.html#918750"><span style="color: #333;;  font-style: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline">extended database</span></a>s. The wizard automatically generates the appropriate subclasses, whose names begin with your project name.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="997842"> </a><b>Entry points only</b> </p>
    </td>
    <td><p class="tt"><a name="997844"> </a>Generates project files and source code for only the conduit entry points, which includes no synchronization logic. For more on the conduit entry points, see <a href="CComp_EntryPoints.html#995934">Chapter 3, "Implementing Conduit Entry Points,"</a> in the <i>C/C++ Sync Suite Companion</i>.</p>
    </td>
  </tr>
</table>

</div>

</p>

<h4 class="hcH4">
  <a name="996009"> </a>Choosing the Desktop File Format
</h4>

<p><a name="997388"> </a>Under <b>Desktop file format</b>, select the format of the desktop file with which your conduit synchronizes. These options are available only if the <b>Conduit type</b> is set to <b>Generic Conduit for extended databases</b>: </p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="998030"> </a><b>XML</b> </p>
    </td>
    <td><p class="tt"><a name="998017"> </a>An XML file that is structured to represent any extended database. Use any text or XML editor to easily make and view modifications to this file, without having to develop your own desktop file format and application first.</p>
<div class="NINoteImportant"><hr>
  <a name="1000211"> </a> <b>NOTE: </b> When you make changes to data in the XML file, be sure to set the "Modified" flag.
<hr>
</div>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="998019"> </a><b>Binary</b> </p>
    </td>
    <td><p class="tt"><a name="998021"> </a>A file created using the Generic Conduit's serialization code.</p>
    </td>
  </tr>
</table>

</div>

</p>

<h4 class="hcH4">
  <a name="996026"> </a>Choosing the Registration Method
</h4>

<p><a name="997920"> </a>Under <b>Registration</b>, select one of the following ways to register your conduit with HotSync Manager:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="997940"> </a><b>Folder registered</b> </p>
    </td>
    <td><p class="tt"><a name="997942"> </a>Specifies that your conduit is registered with HotSync Manager simply by placing your conduit DLL in the <code>Conduits</code> folder at install time. You can also specify your conduit's creator ID and the name of the handheld database it synchronizes. These are the values that your conduit passes back to HotSync Manager via the <code class="par">pOut</code> parameter when it calls your conduit's <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a> entry point and passes in <code class="par">infoType</code> = <code>eRegistrationInfo</code> at run time.</p>
<div class="NINoteImportant"><hr>
  <a name="999038"> </a> <b>NOTE: </b> The Conduit Wizard sets your project's output folder to the system <code>Conduits</code> folder. Because your conduit is folder-registered, all you need to do is build it and perform a HotSync operation.
<hr>
</div>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="997944"> </a><b>Conventionally registered</b> </p>
    </td>
    <td><p class="tt"><a name="997946"> </a>Specifies that your conduit will be registered by calling the <a href="CRef_CnMgr.html#995933">Conduit Manager API</a> at install time. Your conduit will not provide registration information to HotSync Manager at run time.</p>
    </td>
  </tr>
</table>

</div>

</p>

<h4 class="hcH4">
  <a name="996041"> </a>Choosing Details
</h4>

<p><a name="996042"> </a>Under <b>Details</b>, select one or both of the following options for your conduit's behavior at run time:</p>

<p class="fineprint">

<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="998191"> </a><b>Do not require an application on the device with this conduit's creator ID for this conduit to run</b> </p>
    </td>
    <td><p class="tt"><a name="998193"> </a>HotSync Manager versions earlier than 6.0 run a conduit only if an application with the same creator ID is on the handheld. Choosing this option allows HotSync Manager 6.0 or later to run your conduit regardless. Your conduit passes back 1 when HotSync Manager calls your conduit's <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a> entry point and passes in <code class="par">infoType</code> = <a href="CRef_CnAPI.html#996203"><code>eRunAlways</code></a>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="998195"> </a><b>Do not display this conduit's name in the HotSync Progress dialog box on the desktop</b> </p>
    </td>
    <td><p class="tt"><a name="998197"> </a>HotSync Manager versions earlier than 6.0 always display your conduit's name in the <b>HotSync Progress</b> dialog box while it is running. Choosing this option informs HotSync Manager 6.0 or later not to display your conduit's name; instead it displays only "Synchronizing." Your conduit passes back 1 when HotSync Manager calls your conduit's <a href="CRef_CnAPI.html#1013446"><code>GetConduitInfo()</code></a> entry point and passes in <code class="par">infoType</code> = <a href="CRef_CnAPI.html#996198"><code>eDoNotDisplayInConduitListForUser</code></a>.</p>
    </td>
  </tr>
</table>

</div>

</p>

<h4 class="hcH4">
  <a name="996060"> </a>Generating Your Conduit
</h4>

<p><a name="996061"> </a>When you are satisfied with your choices, click <b>Finish</b>. The Conduit Wizard generates your conduit project and source code files. When complete, your new project opens in VC, ready for you to build or to modify.</p>
<h4>
  <a name="998668"> </a>See Also 
</h4>

<p><a name="998673"> </a><a href="Intro_Registering.html#995934">Chapter 6, "Registering Conduits and Notifiers with HotSync Manager,"</a><br><a href="CComp_Install.html#996045">"Using the Conduit Manager API"</a> </p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 2001-2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Util_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Util_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_Intro.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_CondCfg.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Util_IX.html">Index</a>
</p>
</td>
</tr>
<!-- END FOOTER -->

</body>
</html>