<html>
<head>
<title>(Protein) About This Document | Multimedia</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:16:41">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="990565"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_SoundPart.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Multimedia</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="MM_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991594">
   Who Should Read This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991605">
   What This Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#992185">
   Changes to This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991958">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#991636">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991581"> </a>This book describes the portions of Palm OS<sup>&#174;</sup> that provide multimedia capabilities. This includes the Sound Manager and the Multimedia Library.</p>

<div><hr>
  <a name="991940"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>

<h2 class="haH2">
  <a name="991594"> </a>Who Should Read This Book <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991595"> </a>You should read this book if you are a Palm OS software developer and you want to do one of the following: </p>
<ul type="disc">
  <li><a name="991707"> </a>Play simple, monophonic sounds such as beeps or alerts in an application.
  <li><a name="991712"> </a>Play or record stereo, sampled sounds in an application.
  <li><a name="991596"> </a>Write an application that plays or records audio-visual media.
</ul>

<p><a name="991598"> </a>Beginning Palm OS developers may want to delay reading this book until they gain a better understanding of the fundamentals of Palm OS application development. Instead, consider reading <i>Exploring Palm OS: Programming Basics</i> to gain a good understanding of event management and <i>Exploring Palm OS: User Interface</i> to learn about events generated by standard UI controls. Come back to this book when you find you need to use the sound and multimedia services. </p>

<h2 class="haH2">
  <a name="991605"> </a>What This Book Contains <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991606"> </a>This book contains the following information:</p>
<ul type="disc">
  <li><a name="991610"> </a><a href="MM_SoundPart.html#1001358">Part I, "Sound Manager," </a>contains information on the Sound Manager:
  <ul type="disc">
    <li><a name="991614"> </a><a href="MM_SoundConcept.html#995948">Chapter 1, "Sound Manager,"</a> describes how to use the Sound Manager to play and record sound.
    <li><a name="991626"> </a><a href="MM_SoundRef.html#995984">Chapter 2, "Sound Manager Reference,"</a> describes the Sound Manager API.
  </ul>
  <li><a name="991630"> </a><a href="MM_MultimediaPart.html#1000443">Part II, "Multimedia Library," </a>contains information on the Multimedia Library:
  <ul type="disc">
    <li><a name="991846"> </a><a href="MM_MultimediaConcept.html#1002294">Chapter 3, "Multimedia Applications,"</a> describes how to use the Multimedia Library to play and record multimedia content.
    <li><a name="991802"> </a><a href="MM_DefsRef.html#995984">Chapter 4, "Multimedia Library Definitions,"</a> describes common Multimedia Library API elements.
    <li><a name="991766"> </a><a href="MM_CodecRef.html#995984">Chapter 5, "Multimedia Codecs,"</a> describes the Multimedia Library API related to codecs.
    <li><a name="991773"> </a><a href="MM_FormatsRef.html#995984">Chapter 6, "Multimedia Formats,"</a> describes the Multimedia Library API related to formats.
    <li><a name="991780"> </a><a href="MM_PropertyRef.html#995984">Chapter 7, "Multimedia Properties,"</a> describes the Multimedia Library API related to properties.
    <li><a name="991787"> </a><a href="MM_SessionRef.html#995984">Chapter 8, "Multimedia Sessions,"</a> describes the Multimedia Library API related to sessions.
    <li><a name="991633"> </a><a href="MM_TrackRef.html#995984">Chapter 9, "Multimedia Tracks,"</a> describes the Multimedia Library API related to tracks.
  </ul>
  <li><a name="991829"> </a><a href="MM_Glossary.html#608590">"Glossary,"</a> is a glossary of multimedia terms.
</ul>

<h2 class="haH2">
  <a name="992185"> </a>Changes to This Book <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992186"> </a>3112-002</p>
<ul type="disc">
  <li><a name="992187"> </a>Minor bug fixes. 
</ul>

<p><a name="992190"> </a>3112-001</p>
<ul type="disc">
  <li><a name="992191"> </a>Initial version. 
</ul>

<h2 class="haH2">
  <a name="991958"> </a>The <i>Exploring Palm OS</i> Series <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991959"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system and contains both conceptual and reference documentation for the pertinent technology.</p>

<p><a name="991960"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="991964"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="991968"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="991972"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="991976"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="991980"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="991984"> </a><i>Exploring Palm OS: Text and Localization</i> 
  <li><a name="991988"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="991992"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="991996"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="992000"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="992004"> </a><i>Exploring Palm OS: Multimedia</i> 
  <li><a name="992008"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="992012"> </a><i>Exploring Palm OS: Creating a FEP</i> (coming soon)
  <li><a name="992016"> </a><i>Exploring Palm OS: Application Porting Guide</i>
</ul>

<h2 class="haH2">
  <a name="991636"> </a>Additional Resources <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991637"> </a>Documentation 
   <p><a name="991638"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="991640"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/</a> </p>
  <li><a name="991641"> </a>Training 
   <p><a name="991642"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991644"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a> </p>
  <li><a name="991645"> </a>Knowledge Base 
   <p><a name="991646"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991648"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a> </p>
</ul>

<p><a name="991479"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MM_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_SoundPart.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>