<html>
<head>
<title>(Protein) Multimedia Library Definitions | Multimedia</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:17:02">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="995984"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_MultimediaConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_CodecRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">4 &nbsp;&nbsp;
Multimedia Library Definitions</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Multimedia</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="MM_MultimediaPart.html">Part II: Multimedia Library</a> </h1>
<h1 class="SideTOC1"><a href="MM_DefsRef.html">4  Multimedia Library Definitions</a></h1>

   <h2 class="SideTOC2"><a href="#995992">
   Multimedia Definitions Structures and Types</a></h2>

      <h3 class="SideTOC3"><a href="#999235">
      MMCodecClassID</a></h3>

      <h3 class="SideTOC3"><a href="#999253">
      MMDestID</a></h3>

      <h3 class="SideTOC3"><a href="#999268">
      MMEvent</a></h3>

      <h3 class="SideTOC3"><a href="#999278">
      MMFilterID</a></h3>

      <h3 class="SideTOC3"><a href="#1000188">
      MMSessionClassID</a></h3>

      <h3 class="SideTOC3"><a href="#1000229">
      MMSessionID</a></h3>

      <h3 class="SideTOC3"><a href="#1000270">
      MMSourceID</a></h3>

      <h3 class="SideTOC3"><a href="#1000285">
      MMStreamID</a></h3>

      <h3 class="SideTOC3"><a href="#1000299">
      MMTrackID</a></h3>

   <h2 class="SideTOC2"><a href="#1000971">
   Multimedia Definitions Constants</a></h2>

      <h3 class="SideTOC3"><a href="#1000973">
      Complex Property Values</a></h3>

      <h3 class="SideTOC3"><a href="#1001148">
      Enumerations</a></h3>

      <h3 class="SideTOC3"><a href="#1001161">
      Miscellaneous Constants</a></h3>

      <h3 class="SideTOC3"><a href="#999587">
      MMPropInfoType</a></h3>

      <h3 class="SideTOC3"><a href="#1000144">
      MMSeekOrigin</a></h3>

      <h3 class="SideTOC3"><a href="#1000590">
      MMTypeCode</a></h3>

      <h3 class="SideTOC3"><a href="#1001510">
      Object Property Key Bases</a></h3>

      <h3 class="SideTOC3"><a href="#1001792">
      Property Base</a></h3>

      <h3 class="SideTOC3"><a href="#1002077">
      Property Key Base Values</a></h3>

      <h3 class="SideTOC3"><a href="#1002416">
      Session Event Causes</a></h3>

      <h3 class="SideTOC3"><a href="#1003358">
      Session Notifications</a></h3>

   <h2 class="SideTOC2"><a href="#998848">
   Multimedia Definitions Functions and Macros</a></h2>

      <h3 class="SideTOC3"><a href="#1002510">
      MM_TYPE_CODE</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="999165"> </a>This chapter describes the structures and types defined in the header file <code>MMDefs.h</code>: </p>
   <blockquote class = "bq"><a name="996001"> </a><a href="MM_DefsRef.html#995992">Multimedia Definitions Structures and Types</a></blockquote>
   <blockquote class = "bq"><a name="997219"> </a><a href="MM_DefsRef.html#1000971">Multimedia Definitions Constants</a></blockquote>
   <blockquote class = "bq"><a name="998867"> </a><a href="MM_DefsRef.html#998848">Multimedia Definitions Functions and Macros</a></blockquote>

<h2 class="haH2">
  <a name="995992"> </a>Multimedia Definitions Structures and Types <a href="#995984"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="999235"> </a>MMCodecClassID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="999237"> </a>Purpose 
</h4>

<p><a name="999246"> </a>The class ID of a decoder or encoder object. </p>
<h4>
  <a name="999247"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="999248"> </a></code><h4>
  <a name="999249"> </a>Prototype 
</h4>
<pre class="proto"><a name="999250"></a>typedef int32_t MMCodecClassID
</pre>

<h3 class="hbH3">
  <a name="999253"> </a>MMDestID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="999255"> </a>Purpose 
</h4>

<p><a name="999260"> </a>The ID of a multimedia destination object. </p>
<h4>
  <a name="999261"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="999262"> </a></code><h4>
  <a name="999263"> </a>Prototype 
</h4>
<pre class="proto"><a name="999264"></a>typedef int32_t MMDestID
</pre>

<h3 class="hbH3">
  <a name="999268"> </a>MMEvent Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="999270"> </a>Purpose 
</h4>

<p><a name="999271"> </a>Not currently used. </p>
<h4>
  <a name="999272"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="999273"> </a></code><h4>
  <a name="999274"> </a>Prototype 
</h4>
<pre class="proto"><a name="999275"></a>typedef int32_t MMEvent
</pre>

<h3 class="hbH3">
  <a name="999278"> </a>MMFilterID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="999280"> </a>Purpose 
</h4>

<p><a name="999281"> </a>Not currently used. </p>
<h4>
  <a name="999282"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="999283"> </a></code><h4>
  <a name="999284"> </a>Prototype 
</h4>
<pre class="proto"><a name="999285"></a>typedef int32_t MMFilterID
</pre>

<h3 class="hbH3">
  <a name="1000188"> </a>MMSessionClassID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000190"> </a>Purpose 
</h4>

<p><a name="1000195"> </a>The class ID of a session subclass. </p>
<h4>
  <a name="1000196"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000197"> </a></code><h4>
  <a name="1000198"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000199"></a>typedef int32_t MMSessionClassID
</pre>

<h3 class="hbH3">
  <a name="1000229"> </a>MMSessionID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000231"> </a>Purpose 
</h4>

<p><a name="1000236"> </a>The ID of a session object. </p>
<h4>
  <a name="1000237"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000238"> </a></code><h4>
  <a name="1000239"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000240"></a>typedef int32_t MMSessionID
</pre>

<h3 class="hbH3">
  <a name="1000270"> </a>MMSourceID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000272"> </a>Purpose 
</h4>

<p><a name="1000277"> </a>The ID of a multimedia source object. </p>
<h4>
  <a name="1000278"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000279"> </a></code><h4>
  <a name="1000280"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000281"></a>typedef int32_t MMSourceID
</pre>

<h3 class="hbH3">
  <a name="1000285"> </a>MMStreamID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000287"> </a>Purpose 
</h4>

<p><a name="1000292"> </a>The ID of a stream object. </p>
<h4>
  <a name="1000293"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000294"> </a></code><h4>
  <a name="1000295"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000296"></a>typedef int32_t MMStreamID
</pre>

<h3 class="hbH3">
  <a name="1000299"> </a>MMTrackID Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000301"> </a>Purpose 
</h4>

<p><a name="1000306"> </a>The ID of a track object. </p>
<h4>
  <a name="1000307"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000308"> </a></code><h4>
  <a name="1000309"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000310"></a>typedef int32_t MMTrackID
</pre>

<h2 class="haH2">
  <a name="1000971"> </a>Multimedia Definitions Constants <a href="#995984"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1000973"> </a>Complex Property Values Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000975"> </a>Purpose 
</h4>

<p><a name="1000980"> </a>Specifies a more complex type of value stored in a property set. </p>
<h4>
  <a name="1000981"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000982"> </a></code><h4>
  <a name="1000983"> </a>Constants 
</h4>

<dl>
<dt><a name="1000985"> </a><code>P_MM_RECT_TYPE = MM_TYPE_CODE('Rct')</code></dt>
<dd><a name="1000986"> </a>A <a href="../User_Interface/UI_Rectangle.html#994219"><code>RectangleType</code></a> structure. </dd>

<dt><a name="1000988"> </a><code>P_MM_FORMAT_TYPE = MM_TYPE_CODE('Fmt')</code></dt>
<dd><a name="1000993"> </a>A <a href="MM_FormatsRef.html#999682"><code>MMFormat</code></a> object.</dd>

</dl>

<h3 class="hbH3">
  <a name="1001148"> </a>Enumerations Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1001150"> </a>Purpose 
</h4>

<p><a name="1001151"> </a>Specifies the beginning and end of an enumeration. </p>
<h4>
  <a name="1001152"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1001153"> </a></code><h4>
  <a name="1001154"> </a>Constants 
</h4>

<dl>
<dt><a name="1001156"> </a><code>P_MM_ENUM_BEGIN = 0</code></dt>
<dd><a name="1001157"> </a>Tells a function to begin the enumeration. </dd>

<dt><a name="1001159"> </a><code>P_MM_ENUM_END = -1</code></dt>
<dd><a name="1001160"> </a>Returned by a function when there are no more values to enumerate. </dd>

</dl>

<h3 class="hbH3">
  <a name="1001161"> </a>Miscellaneous Constants <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1001162"> </a>Purpose 
</h4>

<p><a name="1001163"> </a>Other constants defined in <code>MMDefs.h</code>. </p>
<h4>
  <a name="1001164"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1001165"> </a></code><h4>
  <a name="1001166"> </a>Constants 
</h4>

<dl>
<dt><a name="1001168"> </a><code>#define P_MM_INVALID_ID 0</code></dt>
<dd><a name="1001169"> </a>Specifies an invalid ID. </dd>

<dt><a name="1001171"> </a><code>#define P_MM_TYPE_CODE_MASK 0x7f7f7f00</code></dt>
<dd><a name="1001176"> </a>Mask of all <a href="MM_DefsRef.html#1000590"><code>MMTypeCode</code></a> values. </dd>

<dt><a name="1001178"> </a><code>#define P_MM_TYPE_CODE_SHIFT 8</code></dt>
<dd><a name="1001179"> </a>Amount to shift to get <code>MMTypeCode</code> values. </dd>

</dl>

<h3 class="hbH3">
  <a name="999587"> </a>MMPropInfoType Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="999589"> </a>Purpose 
</h4>

<p><a name="999594"> </a>Specifies the type of data to retrieve from a property set. </p>
<h4>
  <a name="999595"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="999596"> </a></code><h4>
  <a name="999597"> </a>Prototype 
</h4>
<pre class="proto"><a name="999598"></a>typedef int32_t MMPropInfoType
</pre>
<h4>
  <a name="999599"> </a>Constants 
</h4>

<dl>
<dt><a name="999601"> </a><code>P_MM_PROP_INFO_DEFAULT</code></dt>
<dd><a name="999606"> </a>Obtain the default value. </dd>

<dt><a name="999608"> </a><code>P_MM_PROP_INFO_MINIMUM</code></dt>
<dd><a name="999613"> </a>Obtain the minimum value. </dd>

<dt><a name="999615"> </a><code>P_MM_PROP_INFO_MAXIMUM</code></dt>
<dd><a name="999620"> </a>Obtain the maximum value. </dd>

<dt><a name="999622"> </a><code>P_MM_PROP_INFO_READABLE</code></dt>
<dd><a name="999627"> </a>Returns whether the value is readable. </dd>

<dt><a name="999629"> </a><code>P_MM_PROP_INFO_WRITABLE</code></dt>
<dd><a name="999634"> </a>Returns whether the value is writable. </dd>

<dt><a name="999636"> </a><code>P_MM_PROP_INFO_TYPE_CODE</code></dt>
<dd><a name="999637"> </a>Returns the type of value stored for the property. </dd>

</dl>
<h4>
  <a name="999638"> </a>Comments 
</h4>

<p><a name="999640"> </a>The function <code>MMPropertyInfo()</code> uses these values to obtain specific information from a property set. </p>

<h3 class="hbH3">
  <a name="1000144"> </a>MMSeekOrigin Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000146"> </a>Purpose 
</h4>

<p><a name="1000147"> </a>A multimedia application uses these constants to specify where to being a seek operation. </p>
<h4>
  <a name="1000148"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000149"> </a></code><h4>
  <a name="1000150"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000151"></a>typedef int8_t MMSeekOrigin
</pre>
<h4>
  <a name="1000152"> </a>Constants 
</h4>

<dl>
<dt><a name="1000154"> </a><code>P_MM_SEEK_ORIGIN_BEGIN</code></dt>
<dd><a name="1000155"> </a>Start at the beginning of the file. </dd>

<dt><a name="1000157"> </a><code>P_MM_SEEK_ORIGIN_CURRENT</code></dt>
<dd><a name="1000158"> </a>Start at the current location. </dd>

<dt><a name="1000160"> </a><code>P_MM_SEEK_ORIGIN_END</code></dt>
<dd><a name="1000161"> </a>Start at the end of the file. </dd>

</dl>
<h4>
  <a name="1000162"> </a>See Also 
</h4>

<p><a name="1000166"> </a><a href="MM_SessionRef.html#1001689"><code>MMSessionSeek()</code></a></p>

<h3 class="hbH3">
  <a name="1000590"> </a>MMTypeCode Typedef <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1000592"> </a>Purpose 
</h4>

<p><a name="1000597"> </a>Specifies the type of value stored in a property or <a href="MM_FormatsRef.html#999682"><code>MMFormat</code></a> object. </p>
<h4>
  <a name="1000598"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1000599"> </a></code><h4>
  <a name="1000600"> </a>Prototype 
</h4>
<pre class="proto"><a name="1000601"></a>typedef int32_t MMTypeCode
</pre>
<h4>
  <a name="1000602"> </a>Constants 
</h4>

<dl>
<dt><a name="1000604"> </a><code>P_MM_UNDEFINED_TYPE = MM_TYPE_CODE(0)</code></dt>
<dd><a name="1000605"> </a>Not defined. </dd>

<dt><a name="1000607"> </a><code>P_MM_WILD_TYPE = MM_TYPE_CODE('wld')</code></dt>
<dd><a name="1000608"> </a>Wild. </dd>

<dt><a name="1000610"> </a><code>P_MM_RAW_TYPE = MM_TYPE_CODE('raw')</code></dt>
<dd><a name="1000611"> </a>Raw data. </dd>

<dt><a name="1000613"> </a><code>P_MM_INT8_TYPE = MM_TYPE_CODE('i08')</code></dt>
<dd><a name="1000614"> </a>8-bit integer. </dd>

<dt><a name="1000616"> </a><code>P_MM_INT16_TYPE = MM_TYPE_CODE('i16')</code></dt>
<dd><a name="1000617"> </a>16-bit integer. </dd>

<dt><a name="1000619"> </a><code>P_MM_INT32_TYPE = MM_TYPE_CODE('i32')</code></dt>
<dd><a name="1000620"> </a>32-bit integer. </dd>

<dt><a name="1000622"> </a><code>P_MM_INT64_TYPE = MM_TYPE_CODE('i64')</code></dt>
<dd><a name="1000623"> </a>64-bit integer. </dd>

<dt><a name="1000625"> </a><code>P_MM_BOOL_TYPE = MM_TYPE_CODE('bol')</code></dt>
<dd><a name="1000626"> </a>Boolean value. </dd>

<dt><a name="1000628"> </a><code>P_MM_STRING_TYPE = MM_TYPE_CODE('str')</code></dt>
<dd><a name="1000629"> </a>String value. </dd>

</dl>

<h3 class="hbH3">
  <a name="1001510"> </a>Object Property Key Bases Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1001512"> </a>Purpose 
</h4>

<p><a name="1001513"> </a>Used to construct base values for the property keys used by different objects. </p>
<h4>
  <a name="1001514"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1001515"> </a></code><h4>
  <a name="1001516"> </a>Constants 
</h4>

<dl>
<dt><a name="1001518"> </a><code>P_MM_PROP_OBJECT_MASK = 0xFF000000L</code></dt>
<dd><a name="1001519"> </a>Mask of all object property key base values. </dd>

<dt><a name="1001521"> </a><code>P_MM_PROP_OBJECT_SESSION = (1L &lt;&lt; 24)</code></dt>
<dd><a name="1001526"> </a>Identifies session object property keys. </dd>

<dt><a name="1001528"> </a><code>P_MM_PROP_OBJECT_CONTENT = (2L &lt;&lt; 24)</code></dt>
<dd><a name="1001529"> </a>Identifies multimedia content property keys. </dd>

<dt><a name="1003233"> </a><code>P_MM_PROP_OBJECT_SOURCE = (3L &lt;&lt; 24)</code></dt>
<dd><a name="1003234"> </a>Identifies source object property keys. </dd>

<dt><a name="1003236"> </a><code>P_MM_PROP_OBJECT_DEST = (4L &lt;&lt; 24)</code></dt>
<dd><a name="1001543"> </a>Identifies destination object property keys</dd>

<dt><a name="1001545"> </a><code>P_MM_PROP_OBJECT_STREAM = (5L &lt;&lt; 24)</code></dt>
<dd><a name="1001550"> </a>Identifies stream object property keys. </dd>

<dt><a name="1001552"> </a><code>P_MM_PROP_OBJECT_TRACK = (6L &lt;&lt; 24)</code></dt>
<dd><a name="1001557"> </a>Identifies track object property keys. </dd>

<dt><a name="1001559"> </a><code>P_MM_PROP_OBJECT_DEVICE = (7L &lt;&lt; 24)</code></dt>
<dd><a name="1001560"> </a>Not currently used. </dd>

<dt><a name="1001562"> </a><code>P_MM_PROP_OBJECT_SESSION_CLASS = (8L &lt;&lt; 24)</code></dt>
<dd><a name="1001567"> </a>Identifies session subclass properties. </dd>

<dt><a name="1001569"> </a><code>P_MM_PROP_OBJECT_CODEC_CLASS = (9L &lt;&lt; 24)</code></dt>
<dd><a name="1001578"> </a>Identifies codec object property keys. </dd>

</dl>

<h3 class="hbH3">
  <a name="1001792"> </a>Property Base Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1001794"> </a>Purpose 
</h4>

<p><a name="1001795"> </a>Used to construct property key constants. </p>
<h4>
  <a name="1001796"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1001797"> </a></code><h4>
  <a name="1001798"> </a>Constants 
</h4>

<dl>
<dt><a name="1001800"> </a><code>P_MM_STANDARD_PROP_BASE = 0x00010000L</code></dt>
<dd><a name="1001801"> </a>Identifies PalmSource-defined property keys. </dd>

<dt><a name="1001803"> </a><code>P_MM_USER_PROP_BASE = 0x00020000L</code></dt>
<dd><a name="1001804"> </a>Identifies licensee-defined property keys. </dd>

<dt><a name="1001806"> </a><code>P_MM_PRIVATE_PROP_BASE = 0x00030000L</code></dt>
<dd><a name="1001807"> </a>Identifies private property keys. </dd>

</dl>

<h3 class="hbH3">
  <a name="1002077"> </a>Property Key Base Values Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1002079"> </a>Purpose 
</h4>

<p><a name="1002080"> </a>Base values for property key constants used by various objects. </p>
<h4>
  <a name="1002081"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1002082"> </a></code><h4>
  <a name="1002083"> </a>Constants 
</h4>

<dl>
<dt><a name="1002085"> </a><code>P_MM_SESSION_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_SESSION</code></dt>
<dd><a name="1002090"> </a>Base value for session object property keys. </dd>

<dt><a name="1002092"> </a><code>P_MM_CONTENT_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_CONTENT</code></dt>
<dd><a name="1002093"> </a>Base value for content property keys. </dd>

<dt><a name="1002095"> </a><code>P_MM_SOURCE_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_SOURCE</code></dt>
<dd><a name="1002100"> </a>Base value for source object property keys. </dd>

<dt><a name="1002102"> </a><code>P_MM_DEST_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_DEST</code></dt>
<dd><a name="1002107"> </a>Base value for destination object property keys</dd>

<dt><a name="1002109"> </a><code>P_MM_STREAM_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_STREAM</code></dt>
<dd><a name="1002114"> </a>Base value for stream object property keys. </dd>

<dt><a name="1002116"> </a><code>P_MM_TRACK_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_TRACK</code></dt>
<dd><a name="1002121"> </a>Base value for track object property keys. </dd>

<dt><a name="1002123"> </a><code>P_MM_DEVICE_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_DEVICE</code></dt>
<dd><a name="1002124"> </a>Not currently used. </dd>

<dt><a name="1002126"> </a><code>P_MM_SESSION_CLASS_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_SESSION_CLASS</code></dt>
<dd><a name="1002131"> </a>Base value for session subclass properties. </dd>

<dt><a name="1002133"> </a><code>P_MM_CODEC_CLASS_PROP_BASE = P_MM_STANDARD_PROP_BASE | P_MM_PROP_OBJECT_CODEC_CLASS</code></dt>
<dd><a name="1002142"> </a>Base value for codec object property keys. </dd>

</dl>

<h3 class="hbH3">
  <a name="1002416"> </a>Session Event Causes Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1002418"> </a>Purpose 
</h4>

<p><a name="1002423"> </a>Values for the <a href="MM_SessionRef.html#1023705"><code>MMSessionEvent</code></a> <code>eventCause</code> field. </p>
<h4>
  <a name="1002424"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1002425"> </a></code><h4>
  <a name="1002426"> </a>Constants 
</h4>

<dl>
<dt><a name="1002428"> </a><code>P_MM_EVENT_CAUSE_UNKNOWN = 0x01</code></dt>
<dd><a name="1002429"> </a>The cause is unknown. </dd>

<dt><a name="1002431"> </a><code>P_MM_EVENT_CAUSE_REQUESTED_BY_APP = 0x02</code></dt>
<dd><a name="1002432"> </a>The application requested that the event occur. </dd>

<dt><a name="1002434"> </a><code>P_MM_EVENT_CAUSE_END_OF_STREAM = 0x03</code></dt>
<dd><a name="1002435"> </a>All tracks stopped because there is no more data to write or to read. </dd>

<dt><a name="1002437"> </a><code>P_MM_EVENT_CAUSE_INVALID_STREAM = 0x04</code></dt>
<dd><a name="1002438"> </a>All tracks stopped because bad data was detected in the stream. </dd>

<dt><a name="1002440"> </a><code>P_MM_EVENT_CAUSE_STORAGE_FULL = 0x05</code></dt>
<dd><a name="1002441"> </a>All tracks stopped because the destination storage is full. </dd>

<dt><a name="1002443"> </a><code>P_MM_EVENT_CAUSE_CUSTOM_BASE = 0x1000</code></dt>
<dd><a name="1003350"> </a>Base value after which you may add your own custom events. </dd>

</dl>

<h3 class="hbH3">
  <a name="1003358"> </a>Session Notifications Enum <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1002453"> </a>Purpose 
</h4>

<p><a name="1002454"> </a>Notifications sent by the session when something occurs. These are used as values for the <a href="MM_SessionRef.html#1023705"><code>MMSessionEvent</code></a> <code>eventCode</code> field. </p>
<h4>
  <a name="1002459"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1002460"> </a></code><h4>
  <a name="1002461"> </a>Constants 
</h4>

<dl>
<dt><a name="1002463"> </a><code>P_MM_EVENT_SESSION_STATE_CHANGED = 0x01</code></dt>
<dd><a name="1002464"> </a>Sent to the client process when a session's state changes such as from ready to running to stopped. </dd>

<dt><a name="1002466"> </a><code>P_MM_EVENT_SESSION_MARKER_EXPIRED = 0x02</code></dt>
<dd><a name="1002467"> </a>Sent to the client process when a marker requested by the application has been reached on a particular track. </dd>

<dt><a name="1002469"> </a><code>P_MM_EVENT_SESSION_DELETING = 0x03</code></dt>
<dd><a name="1002470"> </a>The session is in the process of being deleted. </dd>

<dt><a name="1002472"> </a><code>P_MM_EVENT_SESSION_WARNING = 0x04</code></dt>
<dd><a name="1002473"> </a>A recoverable error has occurred during the session. </dd>

<dt><a name="1002475"> </a><code>P_MM_EVENT_CUSTOM_BASE = 0x1000</code></dt>
<dd><a name="1002476"> </a>Base value after which licensees may add their own custom events. </dd>

</dl>

<h2 class="haH2">
  <a name="998848"> </a>Multimedia Definitions Functions and Macros <a href="#995984"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1002510"> </a>MM_TYPE_CODE Macro <a href="#995984"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1002512"> </a>Purpose 
</h4>

<p><a name="1002517"> </a>Used to construct <a href="MM_DefsRef.html#1000590"><code>MMTypeCode</code></a> values. </p>
<h4>
  <a name="1002518"> </a>Declared In 
</h4>
<code>MMDefs.h<a name="1002519"> </a></code><h4>
  <a name="1002520"> </a>Prototype 
</h4>
<pre class="proto"><a name="1002521"></a>#define�MM_TYPE_CODE (
   <code class="par">code</code>
)
</pre>
<h4>
  <a name="1002522"> </a>Parameters 
</h4>

<dl>
<dt><a name="1002523"> </a><code>&rarr;  <i>code</i></code></dt>
<dd><a name="1002524"> </a>An 8-bit number. </dd>

</dl>
<h4>
  <a name="1002525"> </a>Returns 
</h4>

<p><a name="1002530"> </a>One of the <a href="MM_DefsRef.html#1000590"><code>MMTypeCode</code></a> values. </p>

<p><a name="995980"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MM_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_MultimediaConcept.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_CodecRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>