<html>
<head>
<title>(Protein) Glossary | Multimedia</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:17:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_TrackRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Glossary</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Multimedia</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h4>
  <a name="914735"> </a>AC97
</h4>

<p><a name="914736"> </a>Audio codec 97, an open standard defined by Intel and popular with many hardware manufacturers. </p>
<h4>
  <a name="914739"> </a>ADC
</h4>

<p><a name="914740"> </a>Analog to digital converter (audio recording). </p>
<h4>
  <a name="914741"> </a>ADPCM
</h4>

<p><a name="914742"> </a>Adaptive Differential Pulse Code Modulation. A form of PCM that produces a digital signal with a lower bit rate than standard PCM. </p>
<h4>
  <a name="915660"> </a>Audio sample
</h4>

<p><a name="915661"> </a>A single number representing the amplitude of a waveform at a particular time. </p>
<h4>
  <a name="914753"> </a>Buffer
</h4>

<p><a name="914754"> </a>A storage area for data.</p>
<h4>
  <a name="914755"> </a>Channel
</h4>

<p><a name="914756"> </a>An audio stream may consist of multiple interleaved channels. A mono stream has one channel, and a stereo stream has two channels. There is one sample per channel.</p>
<h4>
  <a name="914767"> </a>DAC
</h4>

<p><a name="914768"> </a>Digital to analog converter (audio playback).</p>
<h4>
  <a name="914769"> </a>Decoder
</h4>

<p><a name="914770"> </a>Converts a particular encoded data format, such as MS-ADPCM or MPEG-1 video into a format that the output device can understand. </p>
<h4>
  <a name="914775"> </a>Encoder
</h4>

<p><a name="914776"> </a>Converts one multimedia format (typically a raw format) to another encoded format for the purposes of storing that format. </p>
<h4>
  <a name="914783"> </a>Frame
</h4>

<p><a name="914784"> </a>For audio, a frame consists of interleaved audio samples (one sample per channel) that are output during one quantized time unit.  For video, a frame consists of an entire picture.</p>
<h4>
  <a name="914799"> </a>Media time
</h4>

<p><a name="914800"> </a>The temporal position within media data. </p>
<h4>
  <a name="914801"> </a>MMLibrary
</h4>

<p><a name="914802"> </a>A shared library included in the SDK that allows multimedia clients to access multimedia features provided by the Movie Server. </p>
<h4>
  <a name="914803"> </a>Movie Server
</h4>

<p><a name="914804"> </a>A server that runs in the System process and provides all multimedia functionality. </p>
<h4>
  <a name="914805"> </a>Multimedia client
</h4>

<p><a name="914806"> </a>An application running in the Application process, that accesses the Movie Server through the MMLibrary. A media player is an example of such an application. </p>
<h4>
  <a name="914807"> </a>Pan
</h4>

<p><a name="914808"> </a>Stereo balance between left and right speakers.</p>
<h4>
  <a name="914809"> </a>Performance time
</h4>

<p><a name="914810"> </a>The time as specified by an external time source while media data is recorded or played. </p>
<h4>
  <a name="914811"> </a>PCM	
</h4>

<p><a name="914812"> </a>Pulse Code Modulation. A sampling technique for digitizing analog signals. </p>
<h4>
  <a name="914817"> </a>Property sets
</h4>

<p><a name="914818"> </a>Objects that expose configurable parameters, or properties, which control the object's behavior. Many of the objects in the Multimedia Subsystem are property sets that allow the client application to configure them. </p>
<h4>
  <a name="914821"> </a>Session
</h4>

<p><a name="914822"> </a>A session provides a context for an application's media playback or recording tasks in the Movie Server. </p>
<h4>
  <a name="914823"> </a>Stream
</h4>

<p><a name="914824"> </a>In the audio driver, a sequence of stereo sample pairs. In the Movie Server library, an object that defines the media format handled by a source or destination device. </p>
<h4>
  <a name="914825"> </a>Track
</h4>

<p><a name="914826"> </a>A route for media data from a source device to a destination device. </p>
<h4>
  <a name="914827"> </a>Track callback filter
</h4>

<p><a name="914828"> </a>A function provided in the multimedia client that receives buffers of data directly from the Movie Server so that the callback can perform whatever tasks it wants with the data, such as storing it locally, modifying it, etc. </p>

<p><a name="616435"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MM_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_TrackRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>