<html>
<head>
<title>(Protein) Index | Multimedia</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:17:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_Glossary.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Multimedia</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_Symbols"> </a>Symbols
</h2>
<p class="Level1IX"> <a name="179863"> </a>_MMFORMATTYPE()  <a href="MM_FormatsRef.html#1004226">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Numerics"> </a>Numerics
</h2>
<p class="Level1IX"> <a name="179867"> </a>3GPP  <a href="MM_FormatsRef.html#1004856">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="179871"> </a>AAC  <a href="MM_FormatsRef.html#1004542">1</a>,  <a href="MM_FormatsRef.html#1004686">2</a>,  <a href="MM_FormatsRef.html#1004733">3</a>,  <a href="MM_FormatsRef.html#1004768">4</a></p>
<p class="Level1IX"> <a name="179876"> </a>Adaptive Transform Acoustic Coding for MiniDisc  <a href="MM_FormatsRef.html#1004848">1</a></p>
<p class="Level1IX"> <a name="179878"> </a>AIFF  <a href="MM_FormatsRef.html#1004876">1</a>,  <a href="MM_FormatsRef.html#1005122">2</a></p>
<p class="Level1IX"> <a name="179881"> </a>architecture  <a href="MM_MultimediaConcept.html#996068">1</a></p>
<p class="Level1IX"> <a name="179883"> </a>ASF  <a href="MM_FormatsRef.html#1004868">1</a></p>
<p class="Level1IX"> <a name="179885"> </a>ATRAC  <a href="MM_FormatsRef.html#1004848">1</a>,  <a href="MM_FormatsRef.html#1005014">2</a></p>
<p class="Level1IX"> <a name="179888"> </a>audio property keys  <a href="MM_SessionRef.html#1048824">1</a></p>
<p class="Level1IX"> <a name="179890"> </a>audio_type_t  <a href="MM_SoundRef.html#1039255">1</a></p>
<p class="Level1IX"> <a name="179892"> </a>AudioTypes.h  <a href="MM_SoundRef.html#995988">1</a></p>
<p class="Level1IX"> <a name="179894"> </a>AVI  <a href="MM_MultimediaConcept.html#998909">1</a>,  <a href="MM_FormatsRef.html#1004860">2</a>,  <a href="MM_FormatsRef.html#1005105">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="179900"> </a>BIG_ENDIAN  <a href="MM_FormatsRef.html#1004430">1</a></p>
<p class="Level1IX"> <a name="179902"> </a>BMP  <a href="MM_FormatsRef.html#1004888">1</a>,  <a href="MM_FormatsRef.html#1005034">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="179907"> </a>callback function  <a href="MM_MultimediaConcept.html#1005879">1</a>,  <a href="MM_MultimediaConcept.html#996676">2</a>,  <a href="MM_MultimediaConcept.html#1001370">3</a></p>
<p class="Level1IX"> <a name="179911"> </a>camera  <a href="MM_MultimediaConcept.html#1004622">1</a></p>
 <p class="Level2IX"> <a name="179913"> </a>property keys  <a href="MM_SessionRef.html#1009986">1</a></p>
 <p class="Level2IX"> <a name="179915"> </a>property values  <a href="MM_SessionRef.html#1007445">1</a>,  <a href="MM_SessionRef.html#1008735">2</a>,  <a href="MM_SessionRef.html#1012002">3</a>,  <a href="MM_SessionRef.html#1013025">4</a>,  <a href="MM_SessionRef.html#1014105">5</a></p>
<p class="Level1IX"> <a name="179921"> </a>camera flash mode values enum  <a href="MM_SessionRef.html#1007441">1</a></p>
<p class="Level1IX"> <a name="179923"> </a>camera focus values enum  <a href="MM_SessionRef.html#1008731">1</a></p>
<p class="Level1IX"> <a name="179925"> </a>camera property key constants  <a href="MM_SessionRef.html#1009983">1</a></p>
<p class="Level1IX"> <a name="179927"> </a>camera white balance values enum  <a href="MM_SessionRef.html#1011998">1</a></p>
<p class="Level1IX"> <a name="179929"> </a>codecs  <a href="MM_MultimediaConcept.html#998892">1</a></p>
 <p class="Level2IX"> <a name="179931"> </a>class properties  <a href="MM_CodecRef.html#996006">1</a></p>
<p class="Level1IX"> <a name="179933"> </a>complex property values enum  <a href="MM_DefsRef.html#1000973">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="179937"> </a>default session class IDs  <a href="MM_SessionRef.html#1023581">1</a></p>
<p class="Level1IX"> <a name="179939"> </a>default URLs  <a href="MM_SessionRef.html#1013006">1</a></p>
<p class="Level1IX"> <a name="179941"> </a>destination devices  <a href="MM_MultimediaConcept.html#1004630">1</a></p>
 <p class="Level2IX"> <a name="179943"> </a>property keys  <a href="MM_SessionRef.html#1013706">1</a></p>
<p class="Level1IX"> <a name="179945"> </a>destination property key constants  <a href="MM_SessionRef.html#1013699">1</a></p>
<p class="Level1IX"> <a name="179947"> </a>destinations  <a href="MM_MultimediaConcept.html#1004628">1</a></p>
<p class="Level1IX"> <a name="179949"> </a>Dolby digital 5.1 format stereo  <a href="MM_FormatsRef.html#1004585">1</a></p>
<p class="Level1IX"> <a name="179951"> </a>Dolby DTS surround stereo  <a href="MM_FormatsRef.html#1004589">1</a></p>
<p class="Level1IX"> <a name="179953"> </a>DVI-ADPCM  <a href="MM_MultimediaConcept.html#998897">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="179957"> </a>enumerations  <a href="MM_MultimediaConcept.html#1002839">1</a></p>
<p class="Level1IX"> <a name="179959"> </a>Enumerations enum  <a href="MM_DefsRef.html#1001148">1</a></p>
<p class="Level1IX"> <a name="179961"> </a>example playback session  <a href="MM_MultimediaConcept.html#996612">1</a></p>
<p class="Level1IX"> <a name="179963"> </a>example recording session  <a href="MM_MultimediaConcept.html#997182">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_F"> </a>F
</h2>
<p class="Level1IX"> <a name="179967"> </a>file URL scheme  <a href="MM_MultimediaConcept.html#1004462">1</a></p>
<p class="Level1IX"> <a name="179969"> </a>FilterCallbackInfo  <a href="MM_TrackRef.html#996006">1</a></p>
<p class="Level1IX"> <a name="179971"> </a>fmtAudioChannelUsage  <a href="MM_FormatsRef.html#1004448">1</a>,  <a href="MM_FormatsRef.html#1004565">2</a></p>
<p class="Level1IX"> <a name="179974"> </a>fmtMPEG12AudioChannelMode  <a href="MM_FormatsRef.html#1004509">1</a>,  <a href="MM_FormatsRef.html#1004595">2</a></p>
<p class="Level1IX"> <a name="179977"> </a>fmtMPEG12AudioEmphasis  <a href="MM_FormatsRef.html#1004620">1</a></p>
<p class="Level1IX"> <a name="179979"> </a>fmtMPEG12AudioLayer  <a href="MM_FormatsRef.html#1004500">1</a>,  <a href="MM_FormatsRef.html#1004635">2</a></p>
<p class="Level1IX"> <a name="179982"> </a>fmtMPEG12AudioRevision  <a href="MM_FormatsRef.html#1004491">1</a>,  <a href="MM_FormatsRef.html#1004655">2</a></p>
<p class="Level1IX"> <a name="179985"> </a>fmtMPEG4AudioObjectProfile  <a href="MM_FormatsRef.html#1004521">1</a>,  <a href="MM_FormatsRef.html#1004675">2</a></p>
<p class="Level1IX"> <a name="179988"> </a>fmtMPEG4AudioTFCoding  <a href="MM_FormatsRef.html#1004529">1</a>,  <a href="MM_FormatsRef.html#1004757">2</a></p>
<p class="Level1IX"> <a name="179991"> </a>fmtRawAudioType  <a href="MM_FormatsRef.html#1004437">1</a>,  <a href="MM_FormatsRef.html#1004780">2</a></p>
<p class="Level1IX"> <a name="179994"> </a>fmtVideoOrientation  <a href="MM_FormatsRef.html#1004476">1</a>,  <a href="MM_FormatsRef.html#1004808">2</a></p>
<p class="Level1IX"> <a name="179997"> </a>format key constants  <a href="MM_FormatsRef.html#1004417">1</a></p>
<p class="Level1IX"> <a name="179999"> </a>formatFamily  <a href="MM_FormatsRef.html#1004824">1</a>,  <a href="MM_FormatsRef.html#1004242">2</a></p>
<p class="Level1IX"> <a name="180002"> </a>formats  <a href="MM_MultimediaConcept.html#999023">1</a></p>
<p class="Level1IX"> <a name="180004"> </a>formatType  <a href="MM_FormatsRef.html#1004831">1</a>,  <a href="MM_FormatsRef.html#1004932">2</a>,  <a href="MM_FormatsRef.html#1004229">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="180010"> </a>GIF  <a href="MM_FormatsRef.html#1004884">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="180014"> </a>H.263  <a href="MM_FormatsRef.html#1004852">1</a></p>
<p class="Level1IX"> <a name="180016"> </a>HOST_ENDIAN  <a href="MM_FormatsRef.html#1004430">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="180020"> </a>Intel/DVI ADPCM  <a href="MM_FormatsRef.html#1004517">1</a>,  <a href="MM_FormatsRef.html#1005026">2</a></p>
<p class="Level1IX"> <a name="180023"> </a>ISO sensitivity value enum  <a href="MM_SessionRef.html#1014101">1</a></p>
<p class="Level1IX"> <a name="180025"> </a>iterations  <a href="MM_MultimediaConcept.html#1002839">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_J"> </a>J
</h2>
<p class="Level1IX"> <a name="180029"> </a>JPEG  <a href="MM_FormatsRef.html#1004880">1</a>,  <a href="MM_FormatsRef.html#1005030">2</a>,  <a href="MM_FormatsRef.html#1005129">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="180035"> </a>keys</p>
 <p class="Level2IX"> <a name="180036"> </a>audio properties  <a href="MM_SessionRef.html#1048824">1</a></p>
 <p class="Level2IX"> <a name="180038"> </a>camera properties  <a href="MM_SessionRef.html#1009986">1</a></p>
 <p class="Level2IX"> <a name="180040"> </a>codec class properties  <a href="MM_CodecRef.html#996006">1</a></p>
 <p class="Level2IX"> <a name="180042"> </a>destination properties  <a href="MM_SessionRef.html#1013706">1</a></p>
 <p class="Level2IX"> <a name="180044"> </a>session class properties  <a href="MM_SessionRef.html#1022328">1</a></p>
 <p class="Level2IX"> <a name="180046"> </a>session properties  <a href="MM_SessionRef.html#1018474">1</a>,  <a href="MM_SessionRef.html#1018987">2</a></p>
 <p class="Level2IX"> <a name="180049"> </a>source properties  <a href="MM_SessionRef.html#1020679">1</a></p>
 <p class="Level2IX"> <a name="180051"> </a>stream properties  <a href="MM_SessionRef.html#1020984">1</a></p>
 <p class="Level2IX"> <a name="180053"> </a>video properties  <a href="MM_SessionRef.html#1048824">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="180057"> </a>line-input jack  <a href="MM_MultimediaConcept.html#1001343">1</a></p>
<p class="Level1IX"> <a name="180059"> </a>LITTLE_ENDIAN  <a href="MM_FormatsRef.html#1004430">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="180063"> </a>microphone  <a href="MM_MultimediaConcept.html#1004622">1</a>,  <a href="MM_MultimediaConcept.html#1001343">2</a></p>
<p class="Level1IX"> <a name="180066"> </a>MIDI  <a href="MM_FormatsRef.html#1004720">1</a>,  <a href="MM_FormatsRef.html#1004958">2</a></p>
<p class="Level1IX"> <a name="180069"> </a>MIDI files  <a href="MM_SoundConcept.html#996164">1</a></p>
<p class="Level1IX"> <a name="180071"> </a>MM_TYPE_CODE()  <a href="MM_DefsRef.html#1002510">1</a></p>
<p class="Level1IX"> <a name="180073"> </a>MMCodecClass.h  <a href="MM_CodecRef.html#995988">1</a></p>
<p class="Level1IX"> <a name="180075"> </a>MMCodecClassID  <a href="MM_DefsRef.html#999235">1</a></p>
<p class="Level1IX"> <a name="180077"> </a>MMDestEnumerateStreams()  <a href="MM_SessionRef.html#997455">1</a></p>
<p class="Level1IX"> <a name="180079"> </a>MMDestFinalize()  <a href="MM_MultimediaConcept.html#1001526">1</a>,  <a href="MM_SessionRef.html#997936">2</a></p>
<p class="Level1IX"> <a name="180082"> </a>MMDestID  <a href="MM_DefsRef.html#999253">1</a></p>
<p class="Level1IX"> <a name="180084"> </a>MMEvent  <a href="MM_DefsRef.html#999268">1</a></p>
<p class="Level1IX"> <a name="180086"> </a>MMFilterCallbackFn()  <a href="MM_TrackRef.html#996801">1</a></p>
<p class="Level1IX"> <a name="180088"> </a>MMFilterID  <a href="MM_DefsRef.html#999278">1</a></p>
<p class="Level1IX"> <a name="180090"> </a>MMFormat  <a href="MM_FormatsRef.html#999682">1</a>,  <a href="MM_SessionRef.html#1013713">2</a></p>
<p class="Level1IX"> <a name="180093"> </a>MMFormatCopy()  <a href="MM_FormatsRef.html#999864">1</a></p>
<p class="Level1IX"> <a name="180095"> </a>MMFormatCreate()  <a href="MM_FormatsRef.html#999884">1</a></p>
<p class="Level1IX"> <a name="180097"> </a>MMFormatDelete()  <a href="MM_FormatsRef.html#999902">1</a></p>
<p class="Level1IX"> <a name="180099"> </a>MMFormatEnumerateTerms()  <a href="MM_FormatsRef.html#999920">1</a></p>
<p class="Level1IX"> <a name="180101"> </a>MMFormatGetTerm()  <a href="MM_FormatsRef.html#999944">1</a></p>
<p class="Level1IX"> <a name="180103"> </a>MMFormatGetTermInt32()  <a href="MM_FormatsRef.html#999970">1</a></p>
<p class="Level1IX"> <a name="180105"> </a>MMFormatGetTermType()  <a href="MM_FormatsRef.html#999992">1</a></p>
<p class="Level1IX"> <a name="180107"> </a>MMFormatGetType()  <a href="MM_FormatsRef.html#1000014">1</a></p>
<p class="Level1IX"> <a name="180109"> </a>MMFormatRawAudio()  <a href="MM_FormatsRef.html#1000034">1</a></p>
<p class="Level1IX"> <a name="180111"> </a>MMFormatRawStill()  <a href="MM_FormatsRef.html#1000051">1</a></p>
<p class="Level1IX"> <a name="180113"> </a>MMFormatRawVideo()  <a href="MM_FormatsRef.html#1000068">1</a></p>
<p class="Level1IX"> <a name="180115"> </a>MMFormatsCompatible()  <a href="MM_FormatsRef.html#1000085">1</a></p>
<p class="Level1IX"> <a name="180117"> </a>MMFormatSetTerm()  <a href="MM_FormatsRef.html#1000105">1</a></p>
<p class="Level1IX"> <a name="180119"> </a>MMFormatSetTermInt32()  <a href="MM_FormatsRef.html#1000131">1</a></p>
<p class="Level1IX"> <a name="180121"> </a>MMFormatSetType()  <a href="MM_FormatsRef.html#1000153">1</a></p>
<p class="Level1IX"> <a name="180123"> </a>MMFormatType  <a href="MM_FormatsRef.html#999693">1</a></p>
<p class="Level1IX"> <a name="180125"> </a>MMLibrary  <a href="MM_MultimediaConcept.html#996079">1</a></p>
<p class="Level1IX"> <a name="180127"> </a>MMProperty.h  <a href="MM_PropertyRef.html#995988">1</a></p>
<p class="Level1IX"> <a name="180129"> </a>MMPropertyInfo()  <a href="MM_DefsRef.html#999640">1</a></p>
<p class="Level1IX"> <a name="180131"> </a>MMPropInfoType  <a href="MM_DefsRef.html#999587">1</a></p>
<p class="Level1IX"> <a name="180133"> </a>MMSeekOrigin  <a href="MM_DefsRef.html#1000144">1</a></p>
<p class="Level1IX"> <a name="180135"> </a>MMSessionAcquireOwnership()  <a href="MM_SessionRef.html#998029">1</a></p>
<p class="Level1IX"> <a name="180137"> </a>MMSessionAddDefaultTracks()  <a href="MM_MultimediaConcept.html#996769">1</a>,  <a href="MM_SessionRef.html#998129">2</a></p>
<p class="Level1IX"> <a name="180140"> </a>MMSessionAddDest()  <a href="MM_MultimediaConcept.html#1001362">1</a>,  <a href="MM_SessionRef.html#998242">2</a></p>
<p class="Level1IX"> <a name="180143"> </a>MMSessionAddSource()  <a href="MM_MultimediaConcept.html#996681">1</a>,  <a href="MM_MultimediaConcept.html#1001343">2</a>,  <a href="MM_SessionRef.html#998642">3</a></p>
<p class="Level1IX"> <a name="180147"> </a>MMSessionAddTrack()  <a href="MM_MultimediaConcept.html#1001598">1</a>,  <a href="MM_SessionRef.html#998779">2</a></p>
<p class="Level1IX"> <a name="180150"> </a>MMSessionCallbackFn()  <a href="MM_SessionRef.html#1002533">1</a></p>
<p class="Level1IX"> <a name="180152"> </a>MMSessionClassEnumerate()  <a href="MM_SessionRef.html#1023448">1</a></p>
<p class="Level1IX"> <a name="180154"> </a>MMSessionClassID  <a href="MM_DefsRef.html#1000188">1</a></p>
<p class="Level1IX"> <a name="180156"> </a>MMSessionControl()  <a href="MM_MultimediaConcept.html#1000958">1</a>,  <a href="MM_SessionRef.html#998922">2</a></p>
<p class="Level1IX"> <a name="180159"> </a>MMSessionControlOpcode  <a href="MM_SessionRef.html#1015645">1</a></p>
<p class="Level1IX"> <a name="180161"> </a>MMSessionCreate()  <a href="MM_MultimediaConcept.html#1000519">1</a>,  <a href="MM_MultimediaConcept.html#1001280">2</a>,  <a href="MM_SessionRef.html#1017622">3</a>,  <a href="MM_SessionRef.html#999232">4</a></p>
<p class="Level1IX"> <a name="180166"> </a>MMSessionDelete()  <a href="MM_SessionRef.html#999345">1</a></p>
<p class="Level1IX"> <a name="180168"> </a>MMSessionEnumerate()  <a href="MM_SessionRef.html#999445">1</a></p>
<p class="Level1IX"> <a name="180170"> </a>MMSessionEnumerateDests()  <a href="MM_SessionRef.html#999548">1</a></p>
<p class="Level1IX"> <a name="180172"> </a>MMSessionEnumerateSources()  <a href="MM_SessionRef.html#999948">1</a></p>
<p class="Level1IX"> <a name="180174"> </a>MMSessionEnumerateTracks()  <a href="MM_SessionRef.html#1000068">1</a></p>
<p class="Level1IX"> <a name="180176"> </a>MMSessionEvent  <a href="MM_DefsRef.html#1002423">1</a>,  <a href="MM_DefsRef.html#1002454">2</a>,  <a href="MM_SessionRef.html#1023705">3</a></p>
<p class="Level1IX"> <a name="180180"> </a>MMSessionFinalize()  <a href="MM_MultimediaConcept.html#997011">1</a>,  <a href="MM_MultimediaConcept.html#1001565">2</a>,  <a href="MM_SessionRef.html#1016666">3</a>,  <a href="MM_SessionRef.html#1000181">4</a></p>
<p class="Level1IX"> <a name="180185"> </a>MMSessionGetState()  <a href="MM_SessionRef.html#1000549">1</a></p>
<p class="Level1IX"> <a name="180187"> </a>MMSessionID  <a href="MM_DefsRef.html#1000229">1</a></p>
<p class="Level1IX"> <a name="180189"> </a>MMSessionRegisterCallback()  <a href="MM_MultimediaConcept.html#1001370">1</a>,  <a href="MM_SessionRef.html#1000652">2</a></p>
<p class="Level1IX"> <a name="180192"> </a>MMSessionRegisterLaunch()  <a href="MM_SessionRef.html#1000986">1</a></p>
<p class="Level1IX"> <a name="180194"> </a>MMSessionReleaseOwnership()  <a href="MM_MultimediaConcept.html#997042">1</a>,  <a href="MM_SessionRef.html#1001123">2</a></p>
<p class="Level1IX"> <a name="180197"> </a>MMSessionRemoveAll()  <a href="MM_SessionRef.html#1001216">1</a></p>
<p class="Level1IX"> <a name="180199"> </a>MMSessionRemoveTracks()  <a href="MM_SessionRef.html#1001309">1</a></p>
<p class="Level1IX"> <a name="180201"> </a>MMSessionSeek()  <a href="MM_MultimediaConcept.html#1001069">1</a>,  <a href="MM_SessionRef.html#1001689">2</a></p>
<p class="Level1IX"> <a name="180204"> </a>MMSessionState  <a href="MM_SessionRef.html#1016648">1</a></p>
<p class="Level1IX"> <a name="180206"> </a>MMSessionUnregisterCallback()  <a href="MM_SessionRef.html#1001802">1</a></p>
<p class="Level1IX"> <a name="180208"> </a>MMSessionUnregisterLaunch()  <a href="MM_SessionRef.html#1002190">1</a></p>
<p class="Level1IX"> <a name="180210"> </a>MMSourceEnumerateStreams()  <a href="MM_SessionRef.html#1002293">1</a></p>
<p class="Level1IX"> <a name="180212"> </a>MMSourceFinalize()  <a href="MM_MultimediaConcept.html#1000626">1</a>,  <a href="MM_MultimediaConcept.html#1001379">2</a>,  <a href="MM_SessionRef.html#1002413">3</a></p>
<p class="Level1IX"> <a name="180216"> </a>MMSourceID  <a href="MM_DefsRef.html#1000270">1</a></p>
<p class="Level1IX"> <a name="180218"> </a>MMStreamID  <a href="MM_DefsRef.html#1000285">1</a></p>
<p class="Level1IX"> <a name="180220"> </a>MMTrack.h  <a href="MM_TrackRef.html#995990">1</a></p>
<p class="Level1IX"> <a name="180222"> </a>MMTrackID  <a href="MM_DefsRef.html#1000299">1</a></p>
<p class="Level1IX"> <a name="180224"> </a>MMTrackInsertCallbackFilter()  <a href="MM_TrackRef.html#996493">1</a></p>
<p class="Level1IX"> <a name="180226"> </a>MMTrackRemoveCallbackFilter()  <a href="MM_TrackRef.html#996606">1</a></p>
<p class="Level1IX"> <a name="180228"> </a>MMTypeCode  <a href="MM_DefsRef.html#1001176">1</a>,  <a href="MM_DefsRef.html#1000590">2</a>,  <a href="MM_DefsRef.html#1002517">3</a></p>
<p class="Level1IX"> <a name="180232"> </a>Movie Server  <a href="MM_MultimediaConcept.html#996081">1</a></p>
<p class="Level1IX"> <a name="180234"> </a>MPEG  <a href="MM_MultimediaConcept.html#998899">1</a></p>
<p class="Level1IX"> <a name="180236"> </a>MPEG audio  <a href="MM_FormatsRef.html#1004491">1</a></p>
<p class="Level1IX"> <a name="180238"> </a>MPEG-1  <a href="MM_MultimediaConcept.html#998901">1</a>,  <a href="MM_FormatsRef.html#1004500">2</a>,  <a href="MM_FormatsRef.html#1004640">3</a>,  <a href="MM_FormatsRef.html#1004839">4</a>,  <a href="MM_FormatsRef.html#1004981">5</a>,  <a href="MM_FormatsRef.html#1005091">6</a></p>
<p class="Level1IX"> <a name="180245"> </a>MPEG-2  <a href="MM_FormatsRef.html#1004500">1</a>,  <a href="MM_FormatsRef.html#1004640">2</a>,  <a href="MM_FormatsRef.html#1004839">3</a>,  <a href="MM_FormatsRef.html#1004981">4</a>,  <a href="MM_FormatsRef.html#1005091">5</a></p>
<p class="Level1IX"> <a name="180251"> </a>MPEG-4  <a href="MM_FormatsRef.html#1004843">1</a>,  <a href="MM_FormatsRef.html#1004990">2</a>,  <a href="MM_FormatsRef.html#1005095">3</a></p>
<p class="Level1IX"> <a name="180255"> </a>MPEG-4 audio  <a href="MM_FormatsRef.html#1004521">1</a>,  <a href="MM_FormatsRef.html#1004529">2</a></p>
<p class="Level1IX"> <a name="180258"> </a>MPEG-4 video  <a href="MM_FormatsRef.html#1004556">1</a></p>
<p class="Level1IX"> <a name="180260"> </a>MS-ADPCM  <a href="MM_MultimediaConcept.html#998895">1</a>,  <a href="MM_MultimediaConcept.html#998905">2</a>,  <a href="MM_FormatsRef.html#1004484">3</a>,  <a href="MM_FormatsRef.html#1005022">4</a>,  <a href="MM_FormatsRef.html#1005118">5</a></p>
<p class="Level1IX"> <a name="180266"> </a>multimedia architecture  <a href="MM_MultimediaConcept.html#996068">1</a></p>
<p class="Level1IX"> <a name="180268"> </a>multimedia client  <a href="MM_MultimediaConcept.html#996077">1</a></p>
<p class="Level1IX"> <a name="180270"> </a>Multimedia Library  <a href="MM_MultimediaConcept.html#996079">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="180275"> </a>object property key bases enum  <a href="MM_DefsRef.html#1001510">1</a></p>
<p class="Level1IX"> <a name="180277"> </a>Ogg Vorbis  <a href="MM_FormatsRef.html#1004908">1</a>,  <a href="MM_FormatsRef.html#1005049">2</a>,  <a href="MM_FormatsRef.html#1005141">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="180283"> </a>P_AUDIO_FLOAT  <a href="MM_FormatsRef.html#1004801">1</a></p>
<p class="Level1IX"> <a name="180285"> </a>P_AUDIO_INT16  <a href="MM_FormatsRef.html#1004795">1</a></p>
<p class="Level1IX"> <a name="180287"> </a>P_AUDIO_INT32  <a href="MM_FormatsRef.html#1004445">1</a>,  <a href="MM_FormatsRef.html#1004798">2</a></p>
<p class="Level1IX"> <a name="180290"> </a>P_AUDIO_INT8  <a href="MM_FormatsRef.html#1004789">1</a></p>
<p class="Level1IX"> <a name="180292"> </a>P_AUDIO_SIZE_MASK  <a href="MM_FormatsRef.html#1004804">1</a></p>
<p class="Level1IX"> <a name="180294"> </a>P_AUDIO_UINT8  <a href="MM_FormatsRef.html#1004792">1</a></p>
<p class="Level1IX"> <a name="180296"> </a>P_CHANNEL_COUNT_MASK  <a href="MM_FormatsRef.html#1004591">1</a></p>
<p class="Level1IX"> <a name="180298"> </a>P_DOLBY_5_1_SURROUND  <a href="MM_FormatsRef.html#1004583">1</a></p>
<p class="Level1IX"> <a name="180300"> </a>P_DOLBY_PRO_LOGIC_STEREO  <a href="MM_FormatsRef.html#1004580">1</a></p>
<p class="Level1IX"> <a name="180302"> </a>P_DTS_SURROUND  <a href="MM_FormatsRef.html#1004587">1</a></p>
<p class="Level1IX"> <a name="180304"> </a>P_FORMAT_AIFF_STREAM  <a href="MM_FormatsRef.html#1005120">1</a></p>
<p class="Level1IX"> <a name="180306"> </a>P_FORMAT_AMR_TS26_071_AUDIO  <a href="MM_FormatsRef.html#1005051">1</a></p>
<p class="Level1IX"> <a name="180308"> </a>P_FORMAT_AMR_TS26_171_AUDIO  <a href="MM_FormatsRef.html#1005054">1</a></p>
<p class="Level1IX"> <a name="180310"> </a>P_FORMAT_ANY_TYPE  <a href="MM_FormatsRef.html#1004947">1</a></p>
<p class="Level1IX"> <a name="180312"> </a>P_FORMAT_ASF_STREAM  <a href="MM_FormatsRef.html#1005112">1</a></p>
<p class="Level1IX"> <a name="180314"> </a>P_FORMAT_ATRAC_AUDIO  <a href="MM_FormatsRef.html#1005012">1</a></p>
<p class="Level1IX"> <a name="180316"> </a>P_FORMAT_ATRAC_STREAM  <a href="MM_FormatsRef.html#1005100">1</a></p>
<p class="Level1IX"> <a name="180318"> </a>P_FORMAT_AUDIO_TYPE  <a href="MM_FormatsRef.html#1004950">1</a></p>
<p class="Level1IX"> <a name="180320"> </a>P_FORMAT_AVI_STREAM  <a href="MM_FormatsRef.html#1005103">1</a></p>
<p class="Level1IX"> <a name="180322"> </a>P_FORMAT_BMP_STILL  <a href="MM_FormatsRef.html#1005032">1</a></p>
<p class="Level1IX"> <a name="180324"> </a>P_FORMAT_BMP_STREAM  <a href="MM_FormatsRef.html#1005124">1</a></p>
<p class="Level1IX"> <a name="180326"> </a>P_FORMAT_CINEPAK_VIDEO  <a href="MM_FormatsRef.html#1005081">1</a></p>
<p class="Level1IX"> <a name="180328"> </a>P_FORMAT_DVI_ADPCM_AUDIO  <a href="MM_FormatsRef.html#1005024">1</a></p>
<p class="Level1IX"> <a name="180330"> </a>P_FORMAT_FAMILY_3GPP  <a href="MM_FormatsRef.html#1004854">1</a></p>
<p class="Level1IX"> <a name="180332"> </a>P_FORMAT_FAMILY_AIFF  <a href="MM_FormatsRef.html#1004874">1</a></p>
<p class="Level1IX"> <a name="180334"> </a>P_FORMAT_FAMILY_AMR  <a href="MM_FormatsRef.html#1004910">1</a></p>
<p class="Level1IX"> <a name="180336"> </a>P_FORMAT_FAMILY_ASF  <a href="MM_FormatsRef.html#1004866">1</a></p>
<p class="Level1IX"> <a name="180338"> </a>P_FORMAT_FAMILY_ATRAC  <a href="MM_FormatsRef.html#1004845">1</a></p>
<p class="Level1IX"> <a name="180340"> </a>P_FORMAT_FAMILY_AVI  <a href="MM_FormatsRef.html#1004858">1</a></p>
<p class="Level1IX"> <a name="180342"> </a>P_FORMAT_FAMILY_BMP  <a href="MM_FormatsRef.html#1004886">1</a></p>
<p class="Level1IX"> <a name="180344"> </a>P_FORMAT_FAMILY_CINEPAK  <a href="MM_FormatsRef.html#1004919">1</a></p>
<p class="Level1IX"> <a name="180346"> </a>P_FORMAT_FAMILY_G7XX  <a href="MM_FormatsRef.html#1004913">1</a></p>
<p class="Level1IX"> <a name="180348"> </a>P_FORMAT_FAMILY_GIF  <a href="MM_FormatsRef.html#1004882">1</a></p>
<p class="Level1IX"> <a name="180350"> </a>P_FORMAT_FAMILY_H263  <a href="MM_FormatsRef.html#1004850">1</a></p>
<p class="Level1IX"> <a name="180352"> </a>P_FORMAT_FAMILY_H264  <a href="MM_FormatsRef.html#1004916">1</a></p>
<p class="Level1IX"> <a name="180354"> </a>P_FORMAT_FAMILY_JPEG  <a href="MM_FormatsRef.html#1004878">1</a></p>
<p class="Level1IX"> <a name="180356"> </a>P_FORMAT_FAMILY_MPEG12  <a href="MM_FormatsRef.html#1004836">1</a></p>
<p class="Level1IX"> <a name="180358"> </a>P_FORMAT_FAMILY_MPEG4  <a href="MM_FormatsRef.html#1004841">1</a></p>
<p class="Level1IX"> <a name="180360"> </a>P_FORMAT_FAMILY_OGG  <a href="MM_FormatsRef.html#1004906">1</a></p>
<p class="Level1IX"> <a name="180362"> </a>P_FORMAT_FAMILY_PALMOS_INTERNAL  <a href="MM_FormatsRef.html#1004928">1</a></p>
<p class="Level1IX"> <a name="180364"> </a>P_FORMAT_FAMILY_PNG  <a href="MM_FormatsRef.html#1004890">1</a></p>
<p class="Level1IX"> <a name="180366"> </a>P_FORMAT_FAMILY_PRIVATE  <a href="MM_FormatsRef.html#1004925">1</a></p>
<p class="Level1IX"> <a name="180368"> </a>P_FORMAT_FAMILY_QUICKTIME  <a href="MM_FormatsRef.html#1004862">1</a></p>
<p class="Level1IX"> <a name="180370"> </a>P_FORMAT_FAMILY_RAW  <a href="MM_FormatsRef.html#1004898">1</a></p>
<p class="Level1IX"> <a name="180372"> </a>P_FORMAT_FAMILY_TIFF  <a href="MM_FormatsRef.html#1004894">1</a></p>
<p class="Level1IX"> <a name="180374"> </a>P_FORMAT_FAMILY_USER  <a href="MM_FormatsRef.html#1004922">1</a></p>
<p class="Level1IX"> <a name="180376"> </a>P_FORMAT_FAMILY_WAV  <a href="MM_FormatsRef.html#1004870">1</a></p>
<p class="Level1IX"> <a name="180378"> </a>P_FORMAT_FAMILY_YCBCR420  <a href="MM_FormatsRef.html#1004902">1</a></p>
<p class="Level1IX"> <a name="180380"> </a>P_FORMAT_G711_AUDIO  <a href="MM_FormatsRef.html#1005057">1</a></p>
<p class="Level1IX"> <a name="180382"> </a>P_FORMAT_G722_AUDIO  <a href="MM_FormatsRef.html#1005060">1</a></p>
<p class="Level1IX"> <a name="180384"> </a>P_FORMAT_G723_1_AUDIO  <a href="MM_FormatsRef.html#1005066">1</a></p>
<p class="Level1IX"> <a name="180386"> </a>P_FORMAT_G723_AUDIO  <a href="MM_FormatsRef.html#1005063">1</a></p>
<p class="Level1IX"> <a name="180388"> </a>P_FORMAT_G726_AUDIO  <a href="MM_FormatsRef.html#1005069">1</a></p>
<p class="Level1IX"> <a name="180390"> </a>P_FORMAT_G728_AUDIO  <a href="MM_FormatsRef.html#1005072">1</a></p>
<p class="Level1IX"> <a name="180392"> </a>P_FORMAT_G729_AUDIO  <a href="MM_FormatsRef.html#1005075">1</a></p>
<p class="Level1IX"> <a name="180394"> </a>P_FORMAT_H263_VIDEO  <a href="MM_FormatsRef.html#1005016">1</a></p>
<p class="Level1IX"> <a name="180396"> </a>P_FORMAT_H264_VIDEO  <a href="MM_FormatsRef.html#1005078">1</a></p>
<p class="Level1IX"> <a name="180398"> </a>P_FORMAT_JPEG_STILL  <a href="MM_FormatsRef.html#1005028">1</a></p>
<p class="Level1IX"> <a name="180400"> </a>P_FORMAT_JPEG_STREAM  <a href="MM_FormatsRef.html#1005127">1</a></p>
<p class="Level1IX"> <a name="180402"> </a>P_FORMAT_MAX_KEY_LENGTH  <a href="MM_FormatsRef.html#1006585">1</a></p>
<p class="Level1IX"> <a name="180404"> </a>P_FORMAT_MIDI  <a href="MM_FormatsRef.html#1004971">1</a></p>
<p class="Level1IX"> <a name="180406"> </a>P_FORMAT_MIDI_TYPE  <a href="MM_FormatsRef.html#1004956">1</a></p>
<p class="Level1IX"> <a name="180408"> </a>P_FORMAT_MPEG12_AUDIO  <a href="MM_FormatsRef.html#1004978">1</a></p>
<p class="Level1IX"> <a name="180410"> </a>P_FORMAT_MPEG12_STREAM  <a href="MM_FormatsRef.html#1005087">1</a></p>
<p class="Level1IX"> <a name="180412"> </a>P_FORMAT_MPEG12_VIDEO  <a href="MM_FormatsRef.html#1004983">1</a></p>
<p class="Level1IX"> <a name="180414"> </a>P_FORMAT_MPEG4_AUDIO_CELP  <a href="MM_FormatsRef.html#1004992">1</a></p>
<p class="Level1IX"> <a name="180416"> </a>P_FORMAT_MPEG4_AUDIO_PARAMETRIC  <a href="MM_FormatsRef.html#1004996">1</a></p>
<p class="Level1IX"> <a name="180418"> </a>P_FORMAT_MPEG4_AUDIO_STRUCTURED  <a href="MM_FormatsRef.html#1005004">1</a></p>
<p class="Level1IX"> <a name="180420"> </a>P_FORMAT_MPEG4_AUDIO_TF  <a href="MM_FormatsRef.html#1004988">1</a></p>
<p class="Level1IX"> <a name="180422"> </a>P_FORMAT_MPEG4_AUDIO_TTS  <a href="MM_FormatsRef.html#1005000">1</a></p>
<p class="Level1IX"> <a name="180424"> </a>P_FORMAT_MPEG4_STREAM  <a href="MM_FormatsRef.html#1005093">1</a></p>
<p class="Level1IX"> <a name="180426"> </a>P_FORMAT_MPEG4_VIDEO  <a href="MM_FormatsRef.html#1005008">1</a></p>
<p class="Level1IX"> <a name="180428"> </a>P_FORMAT_MQV_STREAM  <a href="MM_FormatsRef.html#1005097">1</a></p>
<p class="Level1IX"> <a name="180430"> </a>P_FORMAT_MSADPCM_AUDIO  <a href="MM_FormatsRef.html#1005019">1</a></p>
<p class="Level1IX"> <a name="180432"> </a>P_FORMAT_OGG_VORBIS_AUDIO  <a href="MM_FormatsRef.html#1005047">1</a></p>
<p class="Level1IX"> <a name="180434"> </a>P_FORMAT_OGG_VORBIS_STREAM  <a href="MM_FormatsRef.html#1005139">1</a></p>
<p class="Level1IX"> <a name="180436"> </a>P_FORMAT_PNG_STILL  <a href="MM_FormatsRef.html#1005036">1</a></p>
<p class="Level1IX"> <a name="180438"> </a>P_FORMAT_PNG_STREAM  <a href="MM_FormatsRef.html#1005131">1</a></p>
<p class="Level1IX"> <a name="180440"> </a>P_FORMAT_QUICKTIME_STREAM  <a href="MM_FormatsRef.html#1005107">1</a></p>
<p class="Level1IX"> <a name="180442"> </a>P_FORMAT_RAW_AUDIO  <a href="MM_FormatsRef.html#1004963">1</a></p>
<p class="Level1IX"> <a name="180444"> </a>P_FORMAT_RAW_STILL  <a href="MM_FormatsRef.html#1004975">1</a></p>
<p class="Level1IX"> <a name="180446"> </a>P_FORMAT_RAW_VIDEO  <a href="MM_FormatsRef.html#1004967">1</a></p>
<p class="Level1IX"> <a name="180448"> </a>P_FORMAT_STILL_TYPE  <a href="MM_FormatsRef.html#1004960">1</a></p>
<p class="Level1IX"> <a name="180450"> </a>P_FORMAT_STREAM_TYPE  <a href="MM_FormatsRef.html#1005084">1</a></p>
<p class="Level1IX"> <a name="180452"> </a>P_FORMAT_TIFF_STILL  <a href="MM_FormatsRef.html#1005040">1</a></p>
<p class="Level1IX"> <a name="180454"> </a>P_FORMAT_TIFF_STREAM  <a href="MM_FormatsRef.html#1005135">1</a></p>
<p class="Level1IX"> <a name="180456"> </a>P_FORMAT_UNKNOWN  <a href="MM_FormatsRef.html#1004944">1</a></p>
<p class="Level1IX"> <a name="180458"> </a>P_FORMAT_VIDEO_TYPE  <a href="MM_FormatsRef.html#1004953">1</a></p>
<p class="Level1IX"> <a name="180460"> </a>P_FORMAT_WAV_STREAM  <a href="MM_FormatsRef.html#1005116">1</a></p>
<p class="Level1IX"> <a name="180462"> </a>P_FORMAT_YCBCR420_PLANAR_VIDEO  <a href="MM_FormatsRef.html#1005043">1</a></p>
<p class="Level1IX"> <a name="180464"> </a>P_FORMATKEY_BUFFER_FRAMES  <a href="MM_FormatsRef.html#1004460">1</a></p>
<p class="Level1IX"> <a name="180466"> </a>P_FORMATKEY_BYTE_ORDER  <a href="MM_FormatsRef.html#1004429">1</a></p>
<p class="Level1IX"> <a name="180468"> </a>P_FORMATKEY_BYTES_PER_ROW  <a href="MM_FormatsRef.html#1004469">1</a></p>
<p class="Level1IX"> <a name="180470"> </a>P_FORMATKEY_CHANNEL_USAGE  <a href="MM_FormatsRef.html#1004447">1</a>,  <a href="MM_FormatsRef.html#1004569">2</a></p>
<p class="Level1IX"> <a name="180473"> </a>P_FORMATKEY_DVIADPCM_BITS_PER_SAMPLE  <a href="MM_FormatsRef.html#1004515">1</a></p>
<p class="Level1IX"> <a name="180475"> </a>P_FORMATKEY_ENCODED_BIT_RATE  <a href="MM_FormatsRef.html#1004454">1</a></p>
<p class="Level1IX"> <a name="180477"> </a>P_FORMATKEY_FRAME_RATE  <a href="MM_FormatsRef.html#1004457">1</a></p>
<p class="Level1IX"> <a name="180479"> </a>P_FORMATKEY_HEIGHT  <a href="MM_FormatsRef.html#1004466">1</a></p>
<p class="Level1IX"> <a name="180481"> </a>P_FORMATKEY_MPEG12_AUDIO_CHANNEL_MODE  <a href="MM_FormatsRef.html#1004506">1</a>,  <a href="MM_FormatsRef.html#1004599">2</a></p>
<p class="Level1IX"> <a name="180484"> </a>P_FORMATKEY_MPEG12_AUDIO_LAYER  <a href="MM_FormatsRef.html#1004497">1</a></p>
<p class="Level1IX"> <a name="180486"> </a>P_FORMATKEY_MPEG12_AUDIO_REVISION  <a href="MM_FormatsRef.html#1004489">1</a></p>
<p class="Level1IX"> <a name="180488"> </a>P_FORMATKEY_MPEG4AUDIO_OBJECT_PROFILE  <a href="MM_FormatsRef.html#1004519">1</a>,  <a href="MM_FormatsRef.html#1004678">2</a></p>
<p class="Level1IX"> <a name="180491"> </a>P_FORMATKEY_MPEG4AUDIO_TF_CODING  <a href="MM_FormatsRef.html#1004527">1</a>,  <a href="MM_FormatsRef.html#1004761">2</a></p>
<p class="Level1IX"> <a name="180494"> </a>P_FORMATKEY_MPEG4AUDIO_TF_CORE_CODER_DELAY  <a href="MM_FormatsRef.html#1004539">1</a></p>
<p class="Level1IX"> <a name="180496"> </a>P_FORMATKEY_MPEG4AUDIO_TF_FRAME_LENGTH  <a href="MM_FormatsRef.html#1004535">1</a></p>
<p class="Level1IX"> <a name="180498"> </a>P_FORMATKEY_MPEG4AUDIO_TF_LSLAYER_LENGTH  <a href="MM_FormatsRef.html#1004544">1</a></p>
<p class="Level1IX"> <a name="180500"> </a>P_FORMATKEY_MPEG4AUDIO_TF_PCE  <a href="MM_FormatsRef.html#1004549">1</a></p>
<p class="Level1IX"> <a name="180502"> </a>P_FORMATKEY_MPEG4VIDEO_VOP_TIME_INC_RESOLUTION  <a href="MM_FormatsRef.html#1004554">1</a></p>
<p class="Level1IX"> <a name="180504"> </a>P_FORMATKEY_MSADPCM_BITS_PER_SAMPLE  <a href="MM_FormatsRef.html#1004482">1</a></p>
<p class="Level1IX"> <a name="180506"> </a>P_FORMATKEY_MSADPCM_COEFS  <a href="MM_FormatsRef.html#1004486">1</a></p>
<p class="Level1IX"> <a name="180508"> </a>P_FORMATKEY_PIXEL_FORMAT  <a href="MM_FormatsRef.html#1004472">1</a></p>
<p class="Level1IX"> <a name="180510"> </a>P_FORMATKEY_RAW_AUDIO_BITS  <a href="MM_FormatsRef.html#1004443">1</a></p>
<p class="Level1IX"> <a name="180512"> </a>P_FORMATKEY_RAW_AUDIO_TYPE  <a href="MM_FormatsRef.html#1004435">1</a>,  <a href="MM_FormatsRef.html#1004784">2</a></p>
<p class="Level1IX"> <a name="180515"> </a>P_FORMATKEY_VIDEO_ORIENTATION  <a href="MM_FormatsRef.html#1004475">1</a>,  <a href="MM_FormatsRef.html#1004812">2</a></p>
<p class="Level1IX"> <a name="180518"> </a>P_FORMATKEY_WIDTH  <a href="MM_FormatsRef.html#1004463">1</a></p>
<p class="Level1IX"> <a name="180520"> </a>P_FORMATKEY_YCBCR420_PLANAR_VIDEO_UV_STRIDE  <a href="MM_FormatsRef.html#1004558">1</a></p>
<p class="Level1IX"> <a name="180522"> </a>P_FORMATKEY_YCBCR420_PLANAR_VIDEO_Y_STRIDE  <a href="MM_FormatsRef.html#1004561">1</a></p>
<p class="Level1IX"> <a name="180524"> </a>P_MM_BOOL_TYPE  <a href="MM_DefsRef.html#1000625">1</a></p>
<p class="Level1IX"> <a name="180526"> </a>P_MM_CODEC_CLASS_PROP_BASE  <a href="MM_DefsRef.html#1002133">1</a></p>
<p class="Level1IX"> <a name="180528"> </a>P_MM_CONTENT_PROP_ALBUM  <a href="MM_SessionRef.html#1048829">1</a></p>
<p class="Level1IX"> <a name="180530"> </a>P_MM_CONTENT_PROP_ARTIST  <a href="MM_SessionRef.html#1048832">1</a></p>
<p class="Level1IX"> <a name="180532"> </a>P_MM_CONTENT_PROP_BASE  <a href="MM_DefsRef.html#1002092">1</a></p>
<p class="Level1IX"> <a name="180534"> </a>P_MM_CONTENT_PROP_DURATION  <a href="MM_SessionRef.html#1048835">1</a></p>
<p class="Level1IX"> <a name="180536"> </a>P_MM_CONTENT_PROP_GENRE  <a href="MM_SessionRef.html#1048838">1</a></p>
<p class="Level1IX"> <a name="180538"> </a>P_MM_CONTENT_PROP_PLAYLIST  <a href="MM_SessionRef.html#1048841">1</a></p>
<p class="Level1IX"> <a name="180540"> </a>P_MM_CONTENT_PROP_TITLE  <a href="MM_SessionRef.html#1048844">1</a></p>
<p class="Level1IX"> <a name="180542"> </a>P_MM_CONTENT_PROP_TRACK_NUMBER  <a href="MM_SessionRef.html#1048847">1</a></p>
<p class="Level1IX"> <a name="180544"> </a>P_MM_DEFAULT_AUDIO_CAPTURE_URL  <a href="MM_MultimediaConcept.html#1001343">1</a>,  <a href="MM_SessionRef.html#1013017">2</a></p>
<p class="Level1IX"> <a name="180547"> </a>P_MM_DEFAULT_AUDIO_RENDER_URL  <a href="MM_SessionRef.html#1013020">1</a></p>
<p class="Level1IX"> <a name="180549"> </a>P_MM_DEFAULT_DEST  <a href="MM_MultimediaConcept.html#996769">1</a>,  <a href="MM_SessionRef.html#1015376">2</a></p>
<p class="Level1IX"> <a name="180552"> </a>P_MM_DEFAULT_SOURCE  <a href="MM_SessionRef.html#1015379">1</a></p>
<p class="Level1IX"> <a name="180554"> </a>P_MM_DEFAULT_STILL_CAPTURE_URL  <a href="MM_SessionRef.html#1013023">1</a></p>
<p class="Level1IX"> <a name="180556"> </a>P_MM_DEFAULT_VIDEO_CAPTURE_URL  <a href="MM_SessionRef.html#1013027">1</a></p>
<p class="Level1IX"> <a name="180558"> </a>P_MM_DEFAULT_VIDEO_RENDER_URL  <a href="MM_SessionRef.html#1013030">1</a></p>
<p class="Level1IX"> <a name="180560"> </a>P_MM_DEST_PROP_BASE  <a href="MM_DefsRef.html#1002102">1</a></p>
<p class="Level1IX"> <a name="180562"> </a>P_MM_DEST_PROP_FILE_FORMAT  <a href="MM_SessionRef.html#1013711">1</a></p>
<p class="Level1IX"> <a name="180564"> </a>P_MM_DEST_PROP_URL  <a href="MM_SessionRef.html#1013715">1</a></p>
<p class="Level1IX"> <a name="180566"> </a>P_MM_DEVICE_PROP_BASE  <a href="MM_DefsRef.html#1002123">1</a></p>
<p class="Level1IX"> <a name="180568"> </a>P_MM_ENUM_BEGIN  <a href="MM_DefsRef.html#1001156">1</a></p>
<p class="Level1IX"> <a name="180570"> </a>P_MM_ENUM_END  <a href="MM_DefsRef.html#1001159">1</a></p>
<p class="Level1IX"> <a name="180572"> </a>P_MM_EVENT_CAUSE_CUSTOM_BASE  <a href="MM_DefsRef.html#1002443">1</a></p>
<p class="Level1IX"> <a name="180574"> </a>P_MM_EVENT_CAUSE_END_OF_STREAM  <a href="MM_DefsRef.html#1002434">1</a></p>
<p class="Level1IX"> <a name="180576"> </a>P_MM_EVENT_CAUSE_INVALID_STREAM  <a href="MM_DefsRef.html#1002437">1</a></p>
<p class="Level1IX"> <a name="180578"> </a>P_MM_EVENT_CAUSE_REQUESTED_BY_APP  <a href="MM_DefsRef.html#1002431">1</a></p>
<p class="Level1IX"> <a name="180580"> </a>P_MM_EVENT_CAUSE_STORAGE_FULL  <a href="MM_DefsRef.html#1002440">1</a></p>
<p class="Level1IX"> <a name="180582"> </a>P_MM_EVENT_CAUSE_UNKNOWN  <a href="MM_DefsRef.html#1002428">1</a></p>
<p class="Level1IX"> <a name="180584"> </a>P_MM_EVENT_CUSTOM_BASE  <a href="MM_DefsRef.html#1002475">1</a></p>
<p class="Level1IX"> <a name="180586"> </a>P_MM_EVENT_SESSION_DELETING  <a href="MM_DefsRef.html#1002469">1</a></p>
<p class="Level1IX"> <a name="180588"> </a>P_MM_EVENT_SESSION_MARKER_EXPIRED  <a href="MM_DefsRef.html#1002466">1</a></p>
<p class="Level1IX"> <a name="180590"> </a>P_MM_EVENT_SESSION_STATE_CHANGED  <a href="MM_DefsRef.html#1002463">1</a></p>
<p class="Level1IX"> <a name="180592"> </a>P_MM_EVENT_SESSION_WARNING  <a href="MM_DefsRef.html#1002472">1</a></p>
<p class="Level1IX"> <a name="180594"> </a>P_MM_EXPOSURE_AUTO  <a href="MM_SessionRef.html#1015371">1</a></p>
<p class="Level1IX"> <a name="180596"> </a>P_MM_FLASH_MODE_AUTO  <a href="MM_SessionRef.html#1007454">1</a></p>
<p class="Level1IX"> <a name="180598"> </a>P_MM_FLASH_MODE_FRONT  <a href="MM_SessionRef.html#1007457">1</a></p>
<p class="Level1IX"> <a name="180600"> </a>P_MM_FLASH_MODE_OFF  <a href="MM_SessionRef.html#1007451">1</a></p>
<p class="Level1IX"> <a name="180602"> </a>P_MM_FLASH_MODE_REAR  <a href="MM_SessionRef.html#1007463">1</a></p>
<p class="Level1IX"> <a name="180604"> </a>P_MM_FLASH_MODE_SLOW  <a href="MM_SessionRef.html#1007460">1</a></p>
<p class="Level1IX"> <a name="180606"> </a>P_MM_FOCUS_AUTO  <a href="MM_SessionRef.html#1008741">1</a></p>
<p class="Level1IX"> <a name="180608"> </a>P_MM_FOCUS_INFINITY  <a href="MM_SessionRef.html#1008744">1</a></p>
<p class="Level1IX"> <a name="180610"> </a>P_MM_FORMAT_TYPE  <a href="MM_DefsRef.html#1000988">1</a></p>
<p class="Level1IX"> <a name="180612"> </a>P_MM_INT16_TYPE  <a href="MM_DefsRef.html#1000616">1</a></p>
<p class="Level1IX"> <a name="180614"> </a>P_MM_INT32_TYPE  <a href="MM_DefsRef.html#1000619">1</a></p>
<p class="Level1IX"> <a name="180616"> </a>P_MM_INT64_TYPE  <a href="MM_DefsRef.html#1000622">1</a></p>
<p class="Level1IX"> <a name="180618"> </a>P_MM_INT8_TYPE  <a href="MM_DefsRef.html#1000613">1</a></p>
<p class="Level1IX"> <a name="180620"> </a>P_MM_INVALID_FORMAT  <a href="MM_FormatsRef.html#1006587">1</a></p>
<p class="Level1IX"> <a name="180622"> </a>P_MM_INVALID_ID  <a href="MM_DefsRef.html#1001168">1</a></p>
<p class="Level1IX"> <a name="180624"> </a>P_MM_ISO_SENSITIVITY_AUTO  <a href="MM_SessionRef.html#1010014">1</a>,  <a href="MM_SessionRef.html#1014110">2</a></p>
<p class="Level1IX"> <a name="180627"> </a>P_MM_NULL_URL  <a href="MM_SessionRef.html#1013014">1</a></p>
<p class="Level1IX"> <a name="180629"> </a>P_MM_PRIVATE_PROP_BASE  <a href="MM_DefsRef.html#1001806">1</a></p>
<p class="Level1IX"> <a name="180631"> </a>P_MM_PRIVATE_SESSION_CLASS_BASE  <a href="MM_SessionRef.html#1023444">1</a></p>
<p class="Level1IX"> <a name="180633"> </a>P_MM_PROP_INFO_DEFAULT  <a href="MM_DefsRef.html#999601">1</a></p>
<p class="Level1IX"> <a name="180635"> </a>P_MM_PROP_INFO_MAXIMUM  <a href="MM_DefsRef.html#999615">1</a></p>
<p class="Level1IX"> <a name="180637"> </a>P_MM_PROP_INFO_MINIMUM  <a href="MM_DefsRef.html#999608">1</a></p>
<p class="Level1IX"> <a name="180639"> </a>P_MM_PROP_INFO_READABLE  <a href="MM_DefsRef.html#999622">1</a></p>
<p class="Level1IX"> <a name="180641"> </a>P_MM_PROP_INFO_TYPE_CODE  <a href="MM_DefsRef.html#999636">1</a></p>
<p class="Level1IX"> <a name="180643"> </a>P_MM_PROP_INFO_WRITABLE  <a href="MM_DefsRef.html#999629">1</a></p>
<p class="Level1IX"> <a name="180645"> </a>P_MM_PROP_OBJECT_CODEC_CLASS  <a href="MM_DefsRef.html#1001569">1</a></p>
<p class="Level1IX"> <a name="180647"> </a>P_MM_PROP_OBJECT_CONTENT  <a href="MM_DefsRef.html#1001528">1</a></p>
<p class="Level1IX"> <a name="180649"> </a>P_MM_PROP_OBJECT_DEST  <a href="MM_DefsRef.html#1003236">1</a></p>
<p class="Level1IX"> <a name="180651"> </a>P_MM_PROP_OBJECT_DEVICE  <a href="MM_DefsRef.html#1001559">1</a></p>
<p class="Level1IX"> <a name="180653"> </a>P_MM_PROP_OBJECT_MASK  <a href="MM_DefsRef.html#1001518">1</a></p>
<p class="Level1IX"> <a name="180655"> </a>P_MM_PROP_OBJECT_SESSION  <a href="MM_DefsRef.html#1001521">1</a></p>
<p class="Level1IX"> <a name="180657"> </a>P_MM_PROP_OBJECT_SESSION_CLASS  <a href="MM_DefsRef.html#1001562">1</a></p>
<p class="Level1IX"> <a name="180659"> </a>P_MM_PROP_OBJECT_SOURCE  <a href="MM_DefsRef.html#1003233">1</a></p>
<p class="Level1IX"> <a name="180661"> </a>P_MM_PROP_OBJECT_STREAM  <a href="MM_DefsRef.html#1001545">1</a></p>
<p class="Level1IX"> <a name="180663"> </a>P_MM_PROP_OBJECT_TRACK  <a href="MM_DefsRef.html#1001552">1</a></p>
<p class="Level1IX"> <a name="180665"> </a>P_MM_RAW_TYPE  <a href="MM_DefsRef.html#1000610">1</a></p>
<p class="Level1IX"> <a name="180667"> </a>P_MM_RECT_TYPE  <a href="MM_DefsRef.html#1000985">1</a></p>
<p class="Level1IX"> <a name="180669"> </a>P_MM_SEEK_ORIGIN_BEGIN  <a href="MM_DefsRef.html#1000154">1</a></p>
<p class="Level1IX"> <a name="180671"> </a>P_MM_SEEK_ORIGIN_CURRENT  <a href="MM_DefsRef.html#1000157">1</a></p>
<p class="Level1IX"> <a name="180673"> </a>P_MM_SEEK_ORIGIN_END  <a href="MM_DefsRef.html#1000160">1</a></p>
<p class="Level1IX"> <a name="180675"> </a>P_MM_SESSION_CLASS_DEFAULT_CAPTURE  <a href="MM_MultimediaConcept.html#1001280">1</a>,  <a href="MM_SessionRef.html#1023589">2</a></p>
<p class="Level1IX"> <a name="180678"> </a>P_MM_SESSION_CLASS_DEFAULT_PLAYBACK  <a href="MM_MultimediaConcept.html#1000519">1</a>,  <a href="MM_SessionRef.html#1023592">2</a></p>
<p class="Level1IX"> <a name="180681"> </a>P_MM_SESSION_CLASS_PROP_BASE  <a href="MM_DefsRef.html#1002126">1</a></p>
<p class="Level1IX"> <a name="180683"> </a>P_MM_SESSION_CREATE_ANY_PROCESS  <a href="MM_SessionRef.html#1017627">1</a></p>
<p class="Level1IX"> <a name="180685"> </a>P_MM_SESSION_CREATE_LOCAL_PROCESS  <a href="MM_SessionRef.html#1017630">1</a></p>
<p class="Level1IX"> <a name="180687"> </a>P_MM_SESSION_CTL_CUSTOM_BASE  <a href="MM_SessionRef.html#1015680">1</a></p>
<p class="Level1IX"> <a name="180689"> </a>P_MM_SESSION_CTL_GRAB  <a href="MM_SessionRef.html#1015674">1</a></p>
<p class="Level1IX"> <a name="180691"> </a>P_MM_SESSION_CTL_PAUSE  <a href="MM_SessionRef.html#1015663">1</a></p>
<p class="Level1IX"> <a name="180693"> </a>P_MM_SESSION_CTL_PREFETCH  <a href="MM_SessionRef.html#1015670">1</a></p>
<p class="Level1IX"> <a name="180695"> </a>P_MM_SESSION_CTL_REFRESH  <a href="MM_SessionRef.html#1015677">1</a></p>
<p class="Level1IX"> <a name="180697"> </a>P_MM_SESSION_CTL_RUN  <a href="MM_MultimediaConcept.html#1000958">1</a>,  <a href="MM_MultimediaConcept.html#997272">2</a>,  <a href="MM_SessionRef.html#1015659">3</a></p>
<p class="Level1IX"> <a name="180701"> </a>P_MM_SESSION_CTL_STOP  <a href="MM_SessionRef.html#1015667">1</a></p>
<p class="Level1IX"> <a name="180703"> </a>P_MM_SESSION_DEFAULT_AUDIO_ENABLE  <a href="MM_MultimediaConcept.html#996655">1</a>,  <a href="MM_SessionRef.html#1018479">2</a></p>
<p class="Level1IX"> <a name="180706"> </a>P_MM_SESSION_DEFAULT_AUDIO_VOLUME  <a href="MM_MultimediaConcept.html#996663">1</a>,  <a href="MM_SessionRef.html#1018482">2</a></p>
<p class="Level1IX"> <a name="180709"> </a>P_MM_SESSION_DEFAULT_DEST_RECT  <a href="MM_MultimediaConcept.html#996661">1</a>,  <a href="MM_SessionRef.html#1018485">2</a></p>
<p class="Level1IX"> <a name="180712"> </a>P_MM_SESSION_DEFAULT_SOURCE_RECT  <a href="MM_MultimediaConcept.html#996659">1</a>,  <a href="MM_SessionRef.html#1018488">2</a></p>
<p class="Level1IX"> <a name="180715"> </a>P_MM_SESSION_DEFAULT_VIDEO_ENABLE  <a href="MM_MultimediaConcept.html#996657">1</a>,  <a href="MM_SessionRef.html#1018491">2</a></p>
<p class="Level1IX"> <a name="180718"> </a>P_MM_SESSION_NOT_INITIALIZED  <a href="MM_SessionRef.html#1016662">1</a></p>
<p class="Level1IX"> <a name="180720"> </a>P_MM_SESSION_PAUSED  <a href="MM_SessionRef.html#1016675">1</a></p>
<p class="Level1IX"> <a name="180722"> </a>P_MM_SESSION_PREFETCHING  <a href="MM_SessionRef.html#1016672">1</a></p>
<p class="Level1IX"> <a name="180724"> </a>P_MM_SESSION_PROP_BASE  <a href="MM_DefsRef.html#1002085">1</a></p>
<p class="Level1IX"> <a name="180726"> </a>P_MM_SESSION_PROP_CURRENT_TIME  <a href="MM_SessionRef.html#1018992">1</a></p>
<p class="Level1IX"> <a name="180728"> </a>P_MM_SESSION_PROP_END_TIME  <a href="MM_SessionRef.html#1018995">1</a></p>
<p class="Level1IX"> <a name="180730"> </a>P_MM_SESSION_PROP_IS_LOCAL  <a href="MM_SessionRef.html#1018998">1</a></p>
<p class="Level1IX"> <a name="180732"> </a>P_MM_SESSION_PROP_MARKER  <a href="MM_MultimediaConcept.html#996653">1</a>,  <a href="MM_SessionRef.html#1019001">2</a></p>
<p class="Level1IX"> <a name="180735"> </a>P_MM_SESSION_PROP_PLAYBACK_RATE  <a href="MM_MultimediaConcept.html#996651">1</a>,  <a href="MM_SessionRef.html#1019004">2</a></p>
<p class="Level1IX"> <a name="180738"> </a>P_MM_SESSION_PROP_PREFETCH_TIME  <a href="MM_SessionRef.html#1019007">1</a></p>
<p class="Level1IX"> <a name="180740"> </a>P_MM_SESSION_PROP_PUBLIC  <a href="MM_SessionRef.html#1019010">1</a></p>
<p class="Level1IX"> <a name="180742"> </a>P_MM_SESSION_PROP_REPEAT_ENABLE  <a href="MM_SessionRef.html#1019013">1</a></p>
<p class="Level1IX"> <a name="180744"> </a>P_MM_SESSION_PROP_SESSION_CLASS  <a href="MM_SessionRef.html#1019016">1</a></p>
<p class="Level1IX"> <a name="180746"> </a>P_MM_SESSION_PROP_START_TIME  <a href="MM_SessionRef.html#1019019">1</a></p>
<p class="Level1IX"> <a name="180748"> </a>P_MM_SESSION_READY  <a href="MM_MultimediaConcept.html#997262">1</a>,  <a href="MM_SessionRef.html#1016665">2</a></p>
<p class="Level1IX"> <a name="180751"> </a>P_MM_SESSION_RUNNING  <a href="MM_MultimediaConcept.html#1000958">1</a>,  <a href="MM_MultimediaConcept.html#1001775">2</a>,  <a href="MM_SessionRef.html#1016678">3</a></p>
<p class="Level1IX"> <a name="180755"> </a>P_MM_SOURCE_PROP_BASE  <a href="MM_DefsRef.html#1002095">1</a></p>
<p class="Level1IX"> <a name="180757"> </a>P_MM_SOURCE_PROP_CAMERA_APERTURE  <a href="MM_SessionRef.html#1009992">1</a></p>
<p class="Level1IX"> <a name="180759"> </a>P_MM_SOURCE_PROP_CAMERA_EXPOSURE  <a href="MM_SessionRef.html#1009995">1</a>,  <a href="MM_SessionRef.html#1015373">2</a></p>
<p class="Level1IX"> <a name="180762"> </a>P_MM_SOURCE_PROP_CAMERA_EXPOSURE_SCALE  <a href="MM_SessionRef.html#1009998">1</a></p>
<p class="Level1IX"> <a name="180764"> </a>P_MM_SOURCE_PROP_CAMERA_FLASH_MODE  <a href="MM_SessionRef.html#1007445">1</a>,  <a href="MM_SessionRef.html#1010001">2</a></p>
<p class="Level1IX"> <a name="180767"> </a>P_MM_SOURCE_PROP_CAMERA_FOCUS  <a href="MM_SessionRef.html#1008735">1</a>,  <a href="MM_SessionRef.html#1010007">2</a></p>
<p class="Level1IX"> <a name="180770"> </a>P_MM_SOURCE_PROP_CAMERA_ISO_SENSITIVITY  <a href="MM_SessionRef.html#1010013">1</a></p>
<p class="Level1IX"> <a name="180772"> </a>P_MM_SOURCE_PROP_CAMERA_RED_EYE_REDUCTION  <a href="MM_SessionRef.html#1010017">1</a></p>
<p class="Level1IX"> <a name="180774"> </a>P_MM_SOURCE_PROP_CAMERA_WHITE_BALANCE  <a href="MM_SessionRef.html#1010020">1</a>,  <a href="MM_SessionRef.html#1012002">2</a></p>
<p class="Level1IX"> <a name="180777"> </a>P_MM_SOURCE_PROP_CAMERA_ZOOM  <a href="MM_SessionRef.html#1010026">1</a></p>
<p class="Level1IX"> <a name="180779"> </a>P_MM_STANDARD_PROP_BASE  <a href="MM_DefsRef.html#1001800">1</a></p>
<p class="Level1IX"> <a name="180781"> </a>P_MM_STANDARD_SESSION_CLASS_BASE  <a href="MM_SessionRef.html#1023438">1</a></p>
<p class="Level1IX"> <a name="180783"> </a>P_MM_STREAM_PROP_BASE  <a href="MM_DefsRef.html#1002109">1</a></p>
<p class="Level1IX"> <a name="180785"> </a>P_MM_STREAM_PROP_FORMAT  <a href="MM_SessionRef.html#1020989">1</a></p>
<p class="Level1IX"> <a name="180787"> </a>P_MM_STREAM_PROP_IS_PREVIEW  <a href="MM_SessionRef.html#1020996">1</a></p>
<p class="Level1IX"> <a name="180789"> </a>P_MM_STREAM_PROP_LANGUAGE  <a href="MM_SessionRef.html#1020999">1</a></p>
<p class="Level1IX"> <a name="180791"> </a>P_MM_STRING_TYPE  <a href="MM_DefsRef.html#1000628">1</a></p>
<p class="Level1IX"> <a name="180793"> </a>P_MM_TRACK_PROP_BASE  <a href="MM_DefsRef.html#1002116">1</a></p>
<p class="Level1IX"> <a name="180795"> </a>P_MM_TRACK_PROP_CODEC_CLASS  <a href="MM_TrackRef.html#996999">1</a></p>
<p class="Level1IX"> <a name="180797"> </a>P_MM_TRACK_PROP_CURRENT_TIME  <a href="MM_TrackRef.html#997002">1</a></p>
<p class="Level1IX"> <a name="180799"> </a>P_MM_TRACK_PROP_DEST  <a href="MM_TrackRef.html#997005">1</a></p>
<p class="Level1IX"> <a name="180801"> </a>P_MM_TRACK_PROP_DEST_FORMAT  <a href="MM_TrackRef.html#997011">1</a></p>
<p class="Level1IX"> <a name="180803"> </a>P_MM_TRACK_PROP_DEST_RECT  <a href="MM_TrackRef.html#997014">1</a></p>
<p class="Level1IX"> <a name="180805"> </a>P_MM_TRACK_PROP_DEST_STREAM  <a href="MM_TrackRef.html#997017">1</a></p>
<p class="Level1IX"> <a name="180807"> </a>P_MM_TRACK_PROP_ENABLE  <a href="MM_TrackRef.html#997023">1</a></p>
<p class="Level1IX"> <a name="180809"> </a>P_MM_TRACK_PROP_SOURCE  <a href="MM_TrackRef.html#997026">1</a></p>
<p class="Level1IX"> <a name="180811"> </a>P_MM_TRACK_PROP_SOURCE_FORMAT  <a href="MM_TrackRef.html#997032">1</a></p>
<p class="Level1IX"> <a name="180813"> </a>P_MM_TRACK_PROP_SOURCE_RECT  <a href="MM_TrackRef.html#997035">1</a></p>
<p class="Level1IX"> <a name="180815"> </a>P_MM_TRACK_PROP_SOURCE_STREAM  <a href="MM_TrackRef.html#997038">1</a></p>
<p class="Level1IX"> <a name="180817"> </a>P_MM_TRACK_PROP_VOLUME  <a href="MM_MultimediaConcept.html#1003521">1</a>,  <a href="MM_TrackRef.html#997041">2</a></p>
<p class="Level1IX"> <a name="180820"> </a>P_MM_TYPE_CODE_MASK  <a href="MM_DefsRef.html#1001171">1</a></p>
<p class="Level1IX"> <a name="180822"> </a>P_MM_TYPE_CODE_SHIFT  <a href="MM_DefsRef.html#1001178">1</a></p>
<p class="Level1IX"> <a name="180824"> </a>P_MM_UNDEFINED_TYPE  <a href="MM_DefsRef.html#1000604">1</a></p>
<p class="Level1IX"> <a name="180826"> </a>P_MM_USER_PROP_BASE  <a href="MM_DefsRef.html#1001803">1</a></p>
<p class="Level1IX"> <a name="180828"> </a>P_MM_USER_SESSION_CLASS_BASE  <a href="MM_SessionRef.html#1023441">1</a></p>
<p class="Level1IX"> <a name="180830"> </a>P_MM_WHITE_BALANCE_AUTO  <a href="MM_SessionRef.html#1012008">1</a></p>
<p class="Level1IX"> <a name="180832"> </a>P_MM_WHITE_BALANCE_FLUORESCENT  <a href="MM_SessionRef.html#1012017">1</a></p>
<p class="Level1IX"> <a name="180834"> </a>P_MM_WHITE_BALANCE_INDOOR  <a href="MM_SessionRef.html#1012011">1</a></p>
<p class="Level1IX"> <a name="180836"> </a>P_MM_WHITE_BALANCE_OUTDOOR  <a href="MM_SessionRef.html#1012014">1</a></p>
<p class="Level1IX"> <a name="180838"> </a>P_MM_WILD_TYPE  <a href="MM_DefsRef.html#1000607">1</a></p>
<p class="Level1IX"> <a name="180840"> </a>P_MONO  <a href="MM_FormatsRef.html#1004577">1</a></p>
<p class="Level1IX"> <a name="180842"> </a>P_MPEG12_AUDIO_CHANNEL_COUNT_MASK  <a href="MM_FormatsRef.html#1004616">1</a></p>
<p class="Level1IX"> <a name="180844"> </a>P_MPEG12_AUDIO_DUAL_CHANNEL  <a href="MM_FormatsRef.html#1004610">1</a></p>
<p class="Level1IX"> <a name="180846"> </a>P_MPEG12_AUDIO_EMPHASIS_50_15ms  <a href="MM_FormatsRef.html#1004630">1</a></p>
<p class="Level1IX"> <a name="180848"> </a>P_MPEG12_AUDIO_EMPHASIS_CCITT_J17  <a href="MM_FormatsRef.html#1004632">1</a></p>
<p class="Level1IX"> <a name="180850"> </a>P_MPEG12_AUDIO_EMPHASIS_NONE  <a href="MM_FormatsRef.html#1004628">1</a></p>
<p class="Level1IX"> <a name="180852"> </a>P_MPEG12_AUDIO_JOINT_STEREO  <a href="MM_FormatsRef.html#1004607">1</a></p>
<p class="Level1IX"> <a name="180854"> </a>P_MPEG12_AUDIO_LAYER_I  <a href="MM_FormatsRef.html#1004645">1</a></p>
<p class="Level1IX"> <a name="180856"> </a>P_MPEG12_AUDIO_LAYER_II  <a href="MM_FormatsRef.html#1004648">1</a></p>
<p class="Level1IX"> <a name="180858"> </a>P_MPEG12_AUDIO_LAYER_III  <a href="MM_FormatsRef.html#1004651">1</a></p>
<p class="Level1IX"> <a name="180860"> </a>P_MPEG12_AUDIO_MONO  <a href="MM_FormatsRef.html#1004613">1</a></p>
<p class="Level1IX"> <a name="180862"> </a>P_MPEG12_AUDIO_REV_MPEG1  <a href="MM_FormatsRef.html#1004665">1</a></p>
<p class="Level1IX"> <a name="180864"> </a>P_MPEG12_AUDIO_REV_MPEG2  <a href="MM_FormatsRef.html#1004668">1</a></p>
<p class="Level1IX"> <a name="180866"> </a>P_MPEG12_AUDIO_REV_MPEG2_5  <a href="MM_FormatsRef.html#1004671">1</a></p>
<p class="Level1IX"> <a name="180868"> </a>P_MPEG12_AUDIO_STEREO  <a href="MM_FormatsRef.html#1004604">1</a></p>
<p class="Level1IX"> <a name="180870"> </a>P_MPEG4AUDIO_AAC_LC  <a href="MM_FormatsRef.html#1004688">1</a></p>
<p class="Level1IX"> <a name="180872"> </a>P_MPEG4AUDIO_AAC_LTP  <a href="MM_FormatsRef.html#1004694">1</a></p>
<p class="Level1IX"> <a name="180874"> </a>P_MPEG4AUDIO_AAC_MAIN  <a href="MM_FormatsRef.html#1004684">1</a></p>
<p class="Level1IX"> <a name="180876"> </a>P_MPEG4AUDIO_AAC_SCALABLE  <a href="MM_FormatsRef.html#1004697">1</a></p>
<p class="Level1IX"> <a name="180878"> </a>P_MPEG4AUDIO_AAC_SSR  <a href="MM_FormatsRef.html#1004691">1</a></p>
<p class="Level1IX"> <a name="180880"> </a>P_MPEG4AUDIO_ALGORITHMIC  <a href="MM_FormatsRef.html#1004722">1</a></p>
<p class="Level1IX"> <a name="180882"> </a>P_MPEG4AUDIO_CELP  <a href="MM_FormatsRef.html#1004703">1</a></p>
<p class="Level1IX"> <a name="180884"> </a>P_MPEG4AUDIO_ER_AAC_LC  <a href="MM_FormatsRef.html#1004725">1</a></p>
<p class="Level1IX"> <a name="180886"> </a>P_MPEG4AUDIO_ER_AAC_LD  <a href="MM_FormatsRef.html#1004741">1</a></p>
<p class="Level1IX"> <a name="180888"> </a>P_MPEG4AUDIO_ER_AAC_LTP  <a href="MM_FormatsRef.html#1004728">1</a></p>
<p class="Level1IX"> <a name="180890"> </a>P_MPEG4AUDIO_ER_AAC_SCALABLE  <a href="MM_FormatsRef.html#1004731">1</a></p>
<p class="Level1IX"> <a name="180892"> </a>P_MPEG4AUDIO_ER_BSAC  <a href="MM_FormatsRef.html#1004738">1</a></p>
<p class="Level1IX"> <a name="180894"> </a>P_MPEG4AUDIO_ER_CELP  <a href="MM_FormatsRef.html#1004744">1</a></p>
<p class="Level1IX"> <a name="180896"> </a>P_MPEG4AUDIO_ER_HILN  <a href="MM_FormatsRef.html#1004750">1</a></p>
<p class="Level1IX"> <a name="180898"> </a>P_MPEG4AUDIO_ER_HVXC  <a href="MM_FormatsRef.html#1004747">1</a></p>
<p class="Level1IX"> <a name="180900"> </a>P_MPEG4AUDIO_ER_PARAMETRIC  <a href="MM_FormatsRef.html#1004753">1</a></p>
<p class="Level1IX"> <a name="180902"> </a>P_MPEG4AUDIO_ER_TWINVQ  <a href="MM_FormatsRef.html#1004735">1</a></p>
<p class="Level1IX"> <a name="180904"> </a>P_MPEG4AUDIO_GENERAL_MIDI  <a href="MM_FormatsRef.html#1004718">1</a></p>
<p class="Level1IX"> <a name="180906"> </a>P_MPEG4AUDIO_HVXC  <a href="MM_FormatsRef.html#1004706">1</a></p>
<p class="Level1IX"> <a name="180908"> </a>P_MPEG4AUDIO_MAIN_SYNTHETIC  <a href="MM_FormatsRef.html#1004712">1</a></p>
<p class="Level1IX"> <a name="180910"> </a>P_MPEG4AUDIO_TF_AAC_NON_SCALABLE  <a href="MM_FormatsRef.html#1004776">1</a></p>
<p class="Level1IX"> <a name="180912"> </a>P_MPEG4AUDIO_TF_AAC_SCALABLE  <a href="MM_FormatsRef.html#1004766">1</a></p>
<p class="Level1IX"> <a name="180914"> </a>P_MPEG4AUDIO_TF_BSAC  <a href="MM_FormatsRef.html#1004770">1</a></p>
<p class="Level1IX"> <a name="180916"> </a>P_MPEG4AUDIO_TF_TWINVQ  <a href="MM_FormatsRef.html#1004773">1</a></p>
<p class="Level1IX"> <a name="180918"> </a>P_MPEG4AUDIO_TTSI  <a href="MM_FormatsRef.html#1004709">1</a></p>
<p class="Level1IX"> <a name="180920"> </a>P_MPEG4AUDIO_TWINVQ  <a href="MM_FormatsRef.html#1004700">1</a></p>
<p class="Level1IX"> <a name="180922"> </a>P_MPEG4AUDIO_WAVETABLE  <a href="MM_FormatsRef.html#1004715">1</a></p>
<p class="Level1IX"> <a name="180924"> </a>P_STEREO  <a href="MM_FormatsRef.html#1004574">1</a></p>
<p class="Level1IX"> <a name="180926"> </a>P_VIDEO_BOTTOM_LEFT_RIGHT  <a href="MM_FormatsRef.html#1004820">1</a></p>
<p class="Level1IX"> <a name="180928"> </a>P_VIDEO_TOP_LEFT_RIGHT  <a href="MM_FormatsRef.html#1004817">1</a></p>
<p class="Level1IX"> <a name="180930"> </a>palmdev URL scheme  <a href="MM_MultimediaConcept.html#1005468">1</a></p>
<p class="Level1IX"> <a name="180932"> </a>playback session example  <a href="MM_MultimediaConcept.html#996612">1</a></p>
<p class="Level1IX"> <a name="180934"> </a>PNG  <a href="MM_FormatsRef.html#1004892">1</a>,  <a href="MM_FormatsRef.html#1005038">2</a>,  <a href="MM_FormatsRef.html#1005133">3</a></p>
<p class="Level1IX"> <a name="180938"> </a>prefAlarmSoundVolume  <a href="MM_SoundRef.html#1029408">1</a></p>
<p class="Level1IX"> <a name="180940"> </a>preferences</p>
 <p class="Level2IX"> <a name="180941"> </a>sound  <a href="MM_SoundConcept.html#996124">1</a></p>
<p class="Level1IX"> <a name="180943"> </a>prefGameSoundVolume  <a href="MM_SoundRef.html#1029408">1</a></p>
<p class="Level1IX"> <a name="180945"> </a>prefSysSoundVolume  <a href="MM_SoundRef.html#1029408">1</a></p>
<p class="Level1IX"> <a name="180947"> </a>properties  <a href="MM_MultimediaConcept.html#1003189">1</a>,  <a href="MM_MultimediaConcept.html#1002889">2</a></p>
<p class="Level1IX"> <a name="180950"> </a>property base enum  <a href="MM_DefsRef.html#1001792">1</a></p>
<p class="Level1IX"> <a name="180952"> </a>property key base values enum  <a href="MM_DefsRef.html#1002077">1</a></p>
<p class="Level1IX"> <a name="180954"> </a>property keys  <a href="MM_SessionRef.html#1048824">1</a></p>
 <p class="Level2IX"> <a name="180956"> </a>camera  <a href="MM_SessionRef.html#1009986">1</a></p>
 <p class="Level2IX"> <a name="180958"> </a>codec class  <a href="MM_CodecRef.html#996006">1</a></p>
 <p class="Level2IX"> <a name="180960"> </a>destination devices  <a href="MM_SessionRef.html#1013706">1</a></p>
 <p class="Level2IX"> <a name="180962"> </a>session  <a href="MM_SessionRef.html#1018474">1</a>,  <a href="MM_SessionRef.html#1018987">2</a></p>
 <p class="Level2IX"> <a name="180965"> </a>session class  <a href="MM_SessionRef.html#1022328">1</a></p>
 <p class="Level2IX"> <a name="180967"> </a>source devices  <a href="MM_SessionRef.html#1020679">1</a></p>
 <p class="Level2IX"> <a name="180969"> </a>streams  <a href="MM_SessionRef.html#1020984">1</a></p>
<p class="Level1IX"> <a name="180971"> </a>property sets  <a href="MM_MultimediaConcept.html#1003189">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Q"> </a>Q
</h2>
<p class="Level1IX"> <a name="180975"> </a>QuickTime  <a href="MM_FormatsRef.html#1004864">1</a>,  <a href="MM_FormatsRef.html#1005110">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="180980"> </a>raw audio  <a href="MM_FormatsRef.html#1004437">1</a>,  <a href="MM_FormatsRef.html#1004900">2</a>,  <a href="MM_FormatsRef.html#1004965">3</a></p>
<p class="Level1IX"> <a name="180984"> </a>raw video  <a href="MM_FormatsRef.html#1004900">1</a>,  <a href="MM_FormatsRef.html#1004969">2</a></p>
<p class="Level1IX"> <a name="180987"> </a>recording session example  <a href="MM_MultimediaConcept.html#997182">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="180991"> </a>sampled sound  <a href="MM_SoundConcept.html#996095">1</a></p>
<p class="Level1IX"> <a name="180993"> </a>screen  <a href="MM_MultimediaConcept.html#1004630">1</a></p>
<p class="Level1IX"> <a name="180995"> </a>session class constants enum  <a href="MM_SessionRef.html#1023429">1</a></p>
<p class="Level1IX"> <a name="180997"> </a>session creation constants enum  <a href="MM_SessionRef.html#1017618">1</a></p>
<p class="Level1IX"> <a name="180999"> </a>session default property key constants  <a href="MM_SessionRef.html#1018471">1</a></p>
<p class="Level1IX"> <a name="181001"> </a>session event causes enum  <a href="MM_DefsRef.html#1002416">1</a></p>
<p class="Level1IX"> <a name="181003"> </a>session notifications enum  <a href="MM_DefsRef.html#1003358">1</a></p>
<p class="Level1IX"> <a name="181005"> </a>session property key constants  <a href="MM_SessionRef.html#1018980">1</a></p>
<p class="Level1IX"> <a name="181007"> </a>sessions  <a href="MM_MultimediaConcept.html#997657">1</a>,  <a href="MM_MultimediaConcept.html#1002813">2</a></p>
 <p class="Level2IX"> <a name="181010"> </a>callback function  <a href="MM_MultimediaConcept.html#1005879">1</a>,  <a href="MM_MultimediaConcept.html#996676">2</a>,  <a href="MM_MultimediaConcept.html#1001370">3</a></p>
 <p class="Level2IX"> <a name="181014"> </a>class  <a href="MM_SessionRef.html#1023433">1</a></p>
 <p class="Level2IX"> <a name="181016"> </a>class IDs  <a href="MM_SessionRef.html#1023736">1</a></p>
 <p class="Level2IX"> <a name="181018"> </a>class properties  <a href="MM_SessionRef.html#1022328">1</a></p>
 <p class="Level2IX"> <a name="181020"> </a>playback sessions  <a href="MM_MultimediaConcept.html#996612">1</a></p>
 <p class="Level2IX"> <a name="181022"> </a>property keys  <a href="MM_SessionRef.html#1018474">1</a>,  <a href="MM_SessionRef.html#1018987">2</a></p>
 <p class="Level2IX"> <a name="181025"> </a>recording sessions  <a href="MM_MultimediaConcept.html#997182">1</a></p>
<p class="Level1IX"> <a name="181027"> </a>simple sound  <a href="MM_SoundConcept.html#996081">1</a></p>
<p class="Level1IX"> <a name="181029"> </a>sndAlarm  <a href="MM_SoundRef.html#998455">1</a></p>
<p class="Level1IX"> <a name="181031"> </a>sndAlarmVolume  <a href="MM_SoundRef.html#998692">1</a></p>
<p class="Level1IX"> <a name="181033"> </a>SndBlockingFuncPtr  <a href="MM_SoundRef.html#1003521">1</a></p>
<p class="Level1IX"> <a name="181035"> </a>SndBlockingFuncType()  <a href="MM_SoundRef.html#1002200">1</a></p>
<p class="Level1IX"> <a name="181037"> </a>SndCallbackInfoType  <a href="MM_SoundRef.html#996061">1</a></p>
<p class="Level1IX"> <a name="181039"> </a>sndCardInserted  <a href="MM_SoundRef.html#998485">1</a></p>
<p class="Level1IX"> <a name="181041"> </a>sndCardRemoved  <a href="MM_SoundRef.html#998495">1</a></p>
<p class="Level1IX"> <a name="181043"> </a>sndClick  <a href="MM_SoundRef.html#998475">1</a></p>
<p class="Level1IX"> <a name="181045"> </a>sndCmdFreqDurationAmp  <a href="MM_SoundRef.html#1022188">1</a>,  <a href="MM_SoundRef.html#1026746">2</a></p>
<p class="Level1IX"> <a name="181048"> </a>sndCmdFrqOn  <a href="MM_SoundRef.html#1022194">1</a>,  <a href="MM_SoundRef.html#1026755">2</a></p>
<p class="Level1IX"> <a name="181051"> </a>SndCmdIDType  <a href="MM_SoundRef.html#1022177">1</a></p>
<p class="Level1IX"> <a name="181053"> </a>sndCmdNoteOn  <a href="MM_SoundRef.html#1022191">1</a>,  <a href="MM_SoundRef.html#1026764">2</a></p>
<p class="Level1IX"> <a name="181056"> </a>sndCmdQuiet  <a href="MM_SoundRef.html#1022197">1</a>,  <a href="MM_SoundRef.html#1026773">2</a></p>
<p class="Level1IX"> <a name="181059"> </a>SndCommandPtr  <a href="MM_SoundRef.html#1003658">1</a></p>
<p class="Level1IX"> <a name="181061"> </a>SndCommandType  <a href="MM_SoundRef.html#996269">1</a></p>
<p class="Level1IX"> <a name="181063"> </a>SndComplFuncPtr  <a href="MM_SoundRef.html#1004321">1</a></p>
<p class="Level1IX"> <a name="181065"> </a>SndComplFuncType()  <a href="MM_SoundRef.html#1002563">1</a></p>
<p class="Level1IX"> <a name="181067"> </a>sndConfirmation  <a href="MM_SoundRef.html#998465">1</a></p>
<p class="Level1IX"> <a name="181069"> </a>SndCreateMidiList()  <a href="MM_SoundRef.html#998724">1</a></p>
<p class="Level1IX"> <a name="181071"> </a>sndDefaultAmp  <a href="MM_SoundRef.html#1013635">1</a></p>
<p class="Level1IX"> <a name="181073"> </a>SndDoCmd()  <a href="MM_SoundRef.html#999053">1</a></p>
<p class="Level1IX"> <a name="181075"> </a>sndErrBadChannel  <a href="MM_SoundRef.html#1020330">1</a></p>
<p class="Level1IX"> <a name="181077"> </a>sndErrBadParam  <a href="MM_SoundRef.html#1020333">1</a></p>
<p class="Level1IX"> <a name="181079"> </a>sndErrBadStream  <a href="MM_SoundRef.html#1020336">1</a></p>
<p class="Level1IX"> <a name="181081"> </a>sndErrFormat  <a href="MM_SoundRef.html#1020339">1</a></p>
<p class="Level1IX"> <a name="181083"> </a>sndErrInterrupted  <a href="MM_SoundRef.html#1020342">1</a></p>
<p class="Level1IX"> <a name="181085"> </a>sndErrInvalidStream  <a href="MM_SoundRef.html#1020345">1</a></p>
<p class="Level1IX"> <a name="181087"> </a>sndErrMemory  <a href="MM_SoundRef.html#1020348">1</a></p>
<p class="Level1IX"> <a name="181089"> </a>sndErrNotImpl  <a href="MM_SoundRef.html#1020351">1</a></p>
<p class="Level1IX"> <a name="181091"> </a>sndErrOpen  <a href="MM_SoundRef.html#1020354">1</a></p>
<p class="Level1IX"> <a name="181093"> </a>sndError  <a href="MM_SoundRef.html#998435">1</a></p>
<p class="Level1IX"> <a name="181095"> </a>sndErrQEmpty  <a href="MM_SoundRef.html#1020357">1</a></p>
<p class="Level1IX"> <a name="181097"> </a>sndErrQFull  <a href="MM_SoundRef.html#1020360">1</a></p>
<p class="Level1IX"> <a name="181099"> </a>sndFlagAsync  <a href="MM_SoundRef.html#1016500">1</a></p>
<p class="Level1IX"> <a name="181101"> </a>sndFlagNormal  <a href="MM_SoundRef.html#1016841">1</a></p>
<p class="Level1IX"> <a name="181103"> </a>sndFlagSync  <a href="MM_SoundRef.html#1016804">1</a></p>
<p class="Level1IX"> <a name="181105"> </a>sndFloat  <a href="MM_SoundRef.html#1040908">1</a></p>
<p class="Level1IX"> <a name="181107"> </a>sndFloatBig  <a href="MM_SoundRef.html#1040216">1</a></p>
<p class="Level1IX"> <a name="181109"> </a>sndFloatLittle  <a href="MM_SoundRef.html#1040219">1</a></p>
<p class="Level1IX"> <a name="181111"> </a>sndFloatOpposite  <a href="MM_SoundRef.html#1041055">1</a></p>
<p class="Level1IX"> <a name="181113"> </a>sndFormatAAC  <a href="MM_SoundRef.html#1046691">1</a></p>
<p class="Level1IX"> <a name="181115"> </a>sndFormatDVI_ADPCM  <a href="MM_SoundRef.html#1046685">1</a></p>
<p class="Level1IX"> <a name="181117"> </a>sndFormatIMA_ADPCM  <a href="MM_SoundRef.html#1046682">1</a></p>
<p class="Level1IX"> <a name="181119"> </a>sndFormatMP3  <a href="MM_SoundRef.html#1046688">1</a></p>
<p class="Level1IX"> <a name="181121"> </a>sndFormatOGG  <a href="MM_SoundRef.html#1046694">1</a></p>
<p class="Level1IX"> <a name="181123"> </a>sndFormatPCM  <a href="MM_SoundRef.html#1046679">1</a></p>
<p class="Level1IX"> <a name="181125"> </a>SndFormatType enum  <a href="MM_SoundRef.html#1046668">1</a></p>
<p class="Level1IX"> <a name="181127"> </a>sndFtrIDVersion  <a href="MM_SoundRef.html#1016093">1</a></p>
<p class="Level1IX"> <a name="181129"> </a>sndGameVolume  <a href="MM_SoundRef.html#998682">1</a></p>
<p class="Level1IX"> <a name="181131"> </a>SndGetDefaultVolume()  <a href="MM_SoundRef.html#999253">1</a></p>
<p class="Level1IX"> <a name="181133"> </a>sndInfo  <a href="MM_SoundRef.html#998415">1</a></p>
<p class="Level1IX"> <a name="181135"> </a>sndInput  <a href="MM_SoundRef.html#998154">1</a></p>
<p class="Level1IX"> <a name="181137"> </a>sndInt16  <a href="MM_SoundRef.html#1040758">1</a></p>
<p class="Level1IX"> <a name="181139"> </a>sndInt16Big  <a href="MM_SoundRef.html#1040204">1</a></p>
<p class="Level1IX"> <a name="181141"> </a>sndInt16Little  <a href="MM_SoundRef.html#1040207">1</a></p>
<p class="Level1IX"> <a name="181143"> </a>sndInt16Opposite  <a href="MM_SoundRef.html#1040769">1</a></p>
<p class="Level1IX"> <a name="181145"> </a>sndInt32  <a href="MM_SoundRef.html#1040776">1</a></p>
<p class="Level1IX"> <a name="181147"> </a>sndInt32Big  <a href="MM_SoundRef.html#1040210">1</a></p>
<p class="Level1IX"> <a name="181149"> </a>sndInt32Little  <a href="MM_SoundRef.html#1040213">1</a></p>
<p class="Level1IX"> <a name="181151"> </a>sndInt32Opposite  <a href="MM_SoundRef.html#1040895">1</a></p>
<p class="Level1IX"> <a name="181153"> </a>sndInt8  <a href="MM_SoundRef.html#1040198">1</a></p>
<p class="Level1IX"> <a name="181155"> </a>sndMaxAmp  <a href="MM_SoundRef.html#1013778">1</a></p>
<p class="Level1IX"> <a name="181157"> </a>sndMgrVersionNum  <a href="MM_SoundRef.html#1016096">1</a></p>
<p class="Level1IX"> <a name="181159"> </a>SndMidiListItemType  <a href="MM_SoundRef.html#996507">1</a></p>
<p class="Level1IX"> <a name="181161"> </a>sndMidiNameLength  <a href="MM_SoundRef.html#1013828">1</a></p>
<p class="Level1IX"> <a name="181163"> </a>sndMidiRecHdrSize  <a href="MM_SoundRef.html#1037339">1</a></p>
<p class="Level1IX"> <a name="181165"> </a>SndMidiRecHdrType  <a href="MM_SoundRef.html#996617">1</a></p>
<p class="Level1IX"> <a name="181167"> </a>sndMidiRecSignature  <a href="MM_SoundRef.html#1007485">1</a></p>
<p class="Level1IX"> <a name="181169"> </a>sndMono  <a href="MM_SoundRef.html#998253">1</a></p>
<p class="Level1IX"> <a name="181171"> </a>sndOutput  <a href="MM_SoundRef.html#998164">1</a></p>
<p class="Level1IX"> <a name="181173"> </a>sndPanCenter  <a href="MM_SoundRef.html#1017855">1</a></p>
<p class="Level1IX"> <a name="181175"> </a>sndPanFullLeft  <a href="MM_SoundRef.html#1017858">1</a></p>
<p class="Level1IX"> <a name="181177"> </a>sndPanFullRight  <a href="MM_SoundRef.html#1017861">1</a></p>
<p class="Level1IX"> <a name="181179"> </a>SndPlayResource()  <a href="MM_SoundRef.html#999373">1</a></p>
<p class="Level1IX"> <a name="181181"> </a>SndPlaySmf()  <a href="MM_SoundRef.html#999486">1</a></p>
<p class="Level1IX"> <a name="181183"> </a>SndPlaySmfResource()  <a href="MM_SoundRef.html#999905">1</a></p>
<p class="Level1IX"> <a name="181185"> </a>SndPlaySystemSound()  <a href="MM_SoundRef.html#1000052">1</a></p>
<p class="Level1IX"> <a name="181187"> </a>SndPtr  <a href="MM_SoundRef.html#996718">1</a>,  <a href="MM_SoundRef.html#1046668">2</a></p>
<p class="Level1IX"> <a name="181190"> </a>SndSampleType  <a href="MM_SoundRef.html#996773">1</a>,  <a href="MM_SoundRef.html#1039258">2</a></p>
<p class="Level1IX"> <a name="181193"> </a>SndSetDefaultVolume()  <a href="MM_SoundRef.html#1000145">1</a></p>
<p class="Level1IX"> <a name="181195"> </a>SndSmfCallbacksType  <a href="MM_SoundRef.html#996835">1</a></p>
<p class="Level1IX"> <a name="181197"> </a>SndSmfChanRangeType  <a href="MM_SoundRef.html#996926">1</a></p>
<p class="Level1IX"> <a name="181199"> </a>sndSmfCmdDuration  <a href="MM_SoundRef.html#998094">1</a></p>
<p class="Level1IX"> <a name="181201"> </a>SndSmfCmdEnum  <a href="MM_SoundRef.html#998045">1</a></p>
<p class="Level1IX"> <a name="181203"> </a>sndSmfCmdPlay  <a href="MM_SoundRef.html#998084">1</a></p>
<p class="Level1IX"> <a name="181205"> </a>SndSmfOptionsType  <a href="MM_SoundRef.html#997069">1</a></p>
<p class="Level1IX"> <a name="181207"> </a>sndSmfPlayAllMilliSec  <a href="MM_SoundRef.html#1037226">1</a>,  <a href="MM_SoundRef.html#1011406">2</a></p>
<p class="Level1IX"> <a name="181210"> </a>sndStartUp  <a href="MM_SoundRef.html#998445">1</a></p>
<p class="Level1IX"> <a name="181212"> </a>sndStereo  <a href="MM_SoundRef.html#998307">1</a></p>
<p class="Level1IX"> <a name="181214"> </a>SndStreamBufferCallback()  <a href="MM_SoundRef.html#1002708">1</a></p>
<p class="Level1IX"> <a name="181216"> </a>SndStreamCreate()  <a href="MM_SoundRef.html#1000481">1</a></p>
<p class="Level1IX"> <a name="181218"> </a>SndStreamCreateExtended()  <a href="MM_SoundRef.html#1000651">1</a></p>
<p class="Level1IX"> <a name="181220"> </a>SndStreamDelete()  <a href="MM_SoundRef.html#1000831">1</a></p>
<p class="Level1IX"> <a name="181222"> </a>SndStreamGetPan()  <a href="MM_SoundRef.html#1034397">1</a></p>
<p class="Level1IX"> <a name="181224"> </a>SndStreamGetVolume()  <a href="MM_SoundRef.html#1001203">1</a></p>
<p class="Level1IX"> <a name="181226"> </a>SndStreamMode  <a href="MM_SoundRef.html#998115">1</a></p>
<p class="Level1IX"> <a name="181228"> </a>SndStreamPause()  <a href="MM_SoundRef.html#1001330">1</a></p>
<p class="Level1IX"> <a name="181230"> </a>SndStreamRef  <a href="MM_SoundRef.html#997269">1</a></p>
<p class="Level1IX"> <a name="181232"> </a>SndStreamSetPan()  <a href="MM_SoundRef.html#1001442">1</a></p>
<p class="Level1IX"> <a name="181234"> </a>SndStreamSetVolume()  <a href="MM_SoundRef.html#1001569">1</a></p>
<p class="Level1IX"> <a name="181236"> </a>SndStreamStart()  <a href="MM_SoundRef.html#1001672">1</a></p>
<p class="Level1IX"> <a name="181238"> </a>SndStreamStop()  <a href="MM_SoundRef.html#1002040">1</a></p>
<p class="Level1IX"> <a name="181240"> </a>SndStreamVariableBufferCallback()  <a href="MM_SoundRef.html#1002839">1</a></p>
<p class="Level1IX"> <a name="181242"> </a>SndStreamWidth  <a href="MM_SoundRef.html#998185">1</a></p>
<p class="Level1IX"> <a name="181244"> </a>SndSysBeepType  <a href="MM_SoundRef.html#998376">1</a></p>
<p class="Level1IX"> <a name="181246"> </a>sndSystemVolume  <a href="MM_SoundRef.html#998672">1</a></p>
<p class="Level1IX"> <a name="181248"> </a>sndUInt8  <a href="MM_SoundRef.html#1040201">1</a></p>
<p class="Level1IX"> <a name="181250"> </a>sndWarning  <a href="MM_SoundRef.html#998425">1</a></p>
<p class="Level1IX"> <a name="181252"> </a>sound</p>
 <p class="Level2IX"> <a name="181253"> </a>creating a stream  <a href="MM_SoundConcept.html#996250">1</a></p>
 <p class="Level2IX"> <a name="181255"> </a>MIDI files  <a href="MM_SoundConcept.html#996164">1</a></p>
 <p class="Level2IX"> <a name="181257"> </a>preferences  <a href="MM_SoundConcept.html#996124">1</a></p>
 <p class="Level2IX"> <a name="181259"> </a>sampled  <a href="MM_SoundConcept.html#996095">1</a></p>
 <p class="Level2IX"> <a name="181261"> </a>simple  <a href="MM_SoundConcept.html#996081">1</a></p>
<p class="Level1IX"> <a name="181263"> </a>sound resource playback flags  <a href="MM_SoundRef.html#1016556">1</a></p>
<p class="Level1IX"> <a name="181265"> </a>sound stream feature constants  <a href="MM_SoundRef.html#1015300">1</a></p>
<p class="Level1IX"> <a name="181267"> </a>SoundMgr.h  <a href="MM_SoundRef.html#995988">1</a></p>
<p class="Level1IX"> <a name="181269"> </a>source devices  <a href="MM_MultimediaConcept.html#1004622">1</a></p>
 <p class="Level2IX"> <a name="181271"> </a>property keys  <a href="MM_SessionRef.html#1020679">1</a></p>
<p class="Level1IX"> <a name="181273"> </a>source property key constants  <a href="MM_SessionRef.html#1020672">1</a></p>
<p class="Level1IX"> <a name="181275"> </a>sources  <a href="MM_MultimediaConcept.html#1004620">1</a></p>
<p class="Level1IX"> <a name="181277"> </a>speakers  <a href="MM_MultimediaConcept.html#1004630">1</a></p>
<p class="Level1IX"> <a name="181279"> </a>stereo pan constants  <a href="MM_SoundRef.html#1016875">1</a></p>
<p class="Level1IX"> <a name="181281"> </a>stream</p>
 <p class="Level2IX"> <a name="181282"> </a>creating a sound stream  <a href="MM_SoundConcept.html#996250">1</a></p>
<p class="Level1IX"> <a name="181284"> </a>stream content keys  <a href="MM_SessionRef.html#1048821">1</a></p>
<p class="Level1IX"> <a name="181286"> </a>stream property key constants  <a href="MM_SessionRef.html#1020977">1</a></p>
<p class="Level1IX"> <a name="181288"> </a>streaming sound  <a href="MM_FormatsRef.html#1005118">1</a></p>
<p class="Level1IX"> <a name="181290"> </a>streaming video  <a href="MM_FormatsRef.html#1005091">1</a>,  <a href="MM_FormatsRef.html#1005105">2</a></p>
<p class="Level1IX"> <a name="181293"> </a>streams  <a href="MM_MultimediaConcept.html#1004626">1</a></p>
 <p class="Level2IX"> <a name="181295"> </a>property keys  <a href="MM_SessionRef.html#1020984">1</a></p>
<p class="Level1IX"> <a name="181297"> </a>sysAppLaunchCmdMultimediaEvent  <a href="MM_SessionRef.html#1038632">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="181301"> </a>TIFF  <a href="MM_FormatsRef.html#1004896">1</a>,  <a href="MM_FormatsRef.html#1005137">2</a></p>
<p class="Level1IX"> <a name="181304"> </a>track callback filter  <a href="MM_MultimediaConcept.html#998067">1</a></p>
<p class="Level1IX"> <a name="181306"> </a>track property key constants  <a href="MM_TrackRef.html#996989">1</a></p>
<p class="Level1IX"> <a name="181308"> </a>tracks  <a href="MM_MultimediaConcept.html#998060">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="181312"> </a>URL  <a href="MM_SessionRef.html#1013721">1</a>,  <a href="MM_SessionRef.html#1020690">2</a></p>
 <p class="Level2IX"> <a name="181315"> </a>default  <a href="MM_SessionRef.html#1013009">1</a></p>
 <p class="Level2IX"> <a name="181317"> </a>source  <a href="MM_MultimediaConcept.html#996681">1</a>,  <a href="MM_MultimediaConcept.html#1001343">2</a></p>
<p class="Level1IX"> <a name="181320"> </a>URL scheme  <a href="MM_MultimediaConcept.html#1004462">1</a>,  <a href="MM_MultimediaConcept.html#1005468">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="181325"> </a>video property keys  <a href="MM_SessionRef.html#1048824">1</a></p>
<p class="Level1IX"> <a name="181327"> </a>volume constants  <a href="MM_SoundRef.html#998633">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="181331"> </a>WAV  <a href="MM_MultimediaConcept.html#998915">1</a>,  <a href="MM_FormatsRef.html#1004872">2</a>,  <a href="MM_FormatsRef.html#1005022">3</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_Y"> </a>Y
</h2>
<p class="Level1IX"> <a name="181338"> </a>YCbCr420  <a href="MM_FormatsRef.html#1004904">1</a>,  <a href="MM_FormatsRef.html#1005045">2</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MM_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="MM_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_Glossary.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>