<html>
<head>
<title>(Protein) Table of Contents | Multimedia</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:16:40">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Multimedia</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="MM_About.html#990565">About This Document</a></h2>
      <h4 class="TOC3"><a href="MM_About.html#991594">Who Should Read This Book</a></h4>
   <h3 class="TOC2"><a href="MM_About.html#991605">What This Book Contains</a></h3>
   <h3 class="TOC2"><a href="MM_About.html#992185">Changes to This Book</a></h3>
   <h3 class="TOC2"><a href="MM_About.html#991958">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="MM_About.html#991636">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="MM_SoundPart.html#1001358">Part I: Sound Manager</a></h2>
   <h3 class="TOC2"><a href="MM_SoundConcept.html#995948">1 Sound Manager</a></h3>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#996081">Simple Sound</a></h4>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#996095">Sampled Sound</a></h4>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#996116">Simple vs. Sampled Sound</a></h4>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#996124">Sound Preferences</a></h4>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#996164">Standard MIDI Files</a></h4>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#996250">Creating a Sound Stream</a></h4>
      <h4 class="TOC3"><a href="MM_SoundConcept.html#986245">Summary of Sound Manager</a></h4>
   <h3 class="TOC2"><a href="MM_SoundRef.html#995984">2 Sound Manager Reference</a></h3>
      <h4 class="TOC3"><a href="MM_SoundRef.html#995992">Sound Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="MM_SoundRef.html#996061">SndCallbackInfoType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996269">SndCommandType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996507">SndMidiListItemType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996617">SndMidiRecHdrType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996718">SndPtr</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996773">SndSampleType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996835">SndSmfCallbacksType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#996926">SndSmfChanRangeType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#997069">SndSmfOptionsType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#997269">SndStreamRef</a></p>
      <h4 class="TOC3"><a href="MM_SoundRef.html#997434">Sound Manager Constants</a></h4>
         <p class="TOC4"><a href="MM_SoundRef.html#1039255">audio_type_t</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1013433">Simple Sound Amplitudes</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1022177">SndCmdIDType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1046668">SndFormatType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1013828">sndMidiNameLength</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1037339">sndMidiRecHdrSize</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1007485">sndMidiRecSignature</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1037226">sndSmfPlayAllMilliSec</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#998045">SndSmfCmdEnum</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#998115">SndStreamMode</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#998185">SndStreamWidth</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#998376">SndSysBeepType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1020323">Sound Error Codes</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1016556">Sound Resource Playback Flags</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1015300">Sound Stream Feature Constants</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1016875">Stereo Pan Constants</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#998633">Volume Constants</a></p>
      <h4 class="TOC3"><a href="MM_SoundRef.html#998713">Sound Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_SoundRef.html#998724">SndCreateMidiList</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#999053">SndDoCmd</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#999253">SndGetDefaultVolume</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#999373">SndPlayResource</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#999486">SndPlaySmf</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#999905">SndPlaySmfResource</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1000052">SndPlaySystemSound</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1000145">SndSetDefaultVolume</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1000481">SndStreamCreate</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1000651">SndStreamCreateExtended</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1000831">SndStreamDelete</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1034397">SndStreamGetPan</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1001203">SndStreamGetVolume</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1001330">SndStreamPause</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1001442">SndStreamSetPan</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1001569">SndStreamSetVolume</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1001672">SndStreamStart</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1002040">SndStreamStop</a></p>
      <h4 class="TOC3"><a href="MM_SoundRef.html#1002133">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="MM_SoundRef.html#1002200">SndBlockingFuncType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1002563">SndComplFuncType</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1002708">SndStreamBufferCallback</a></p>
         <p class="TOC4"><a href="MM_SoundRef.html#1002839">SndStreamVariableBufferCallback</a></p>

<h2 class="TOC1">
   <a href="MM_MultimediaPart.html#1000443">Part II: Multimedia Library</a></h2>
   <h3 class="TOC2"><a href="MM_MultimediaConcept.html#1002294">3 Multimedia Applications</a></h3>
      <h4 class="TOC3"><a href="MM_MultimediaConcept.html#996063">Overview</a></h4>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#997657">Sessions</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1004620">Sources</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1004628">Destinations</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1005013">Streams</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#998060">Tracks</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#998892">Codecs</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#999023">Formats</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1003189">Property Sets</a></p>
      <h4 class="TOC3"><a href="MM_MultimediaConcept.html#1004236">Using the Multimedia Library</a></h4>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1002813">Working with Sessions</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1002889">Working with Properties</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1002839">Working with Enumerations</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#1004462">Working with the URL Scheme</a></p>
      <h4 class="TOC3"><a href="MM_MultimediaConcept.html#996612">Example Playback Session</a></h4>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#996637">Creating the Session</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#996678">Adding Source Content</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#996768">Adding Tracks</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#997008">Finalizing the Session</a></p>
         <p class="TOC4"><a href="MM_MultimediaConcept.html#997050">Playing the File</a></p>
      <h4 class="TOC3"><a href="MM_MultimediaConcept.html#997182">Example Recording Session</a></h4>
   <h3 class="TOC2"><a href="MM_DefsRef.html#995984">4 Multimedia Library Definitions</a></h3>
      <h4 class="TOC3"><a href="MM_DefsRef.html#995992">Multimedia Definitions Structures and Types</a></h4>
         <p class="TOC4"><a href="MM_DefsRef.html#999235">MMCodecClassID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#999253">MMDestID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#999268">MMEvent</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#999278">MMFilterID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000188">MMSessionClassID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000229">MMSessionID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000270">MMSourceID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000285">MMStreamID</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000299">MMTrackID</a></p>
      <h4 class="TOC3"><a href="MM_DefsRef.html#1000971">Multimedia Definitions Constants</a></h4>
         <p class="TOC4"><a href="MM_DefsRef.html#1000973">Complex Property Values</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1001148">Enumerations</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1001161">Miscellaneous Constants</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#999587">MMPropInfoType</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000144">MMSeekOrigin</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1000590">MMTypeCode</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1001510">Object Property Key Bases</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1001792">Property Base</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1002077">Property Key Base Values</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1002416">Session Event Causes</a></p>
         <p class="TOC4"><a href="MM_DefsRef.html#1003358">Session Notifications</a></p>
      <h4 class="TOC3"><a href="MM_DefsRef.html#998848">Multimedia Definitions Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_DefsRef.html#1002510">MM_TYPE_CODE</a></p>
   <h3 class="TOC2"><a href="MM_CodecRef.html#995984">5 Multimedia Codecs</a></h3>
      <h4 class="TOC3"><a href="MM_CodecRef.html#995992">Multimedia Codec Constants</a></h4>
         <p class="TOC4"><a href="MM_CodecRef.html#996006">Codec Class Properties</a></p>
      <h4 class="TOC3"><a href="MM_CodecRef.html#996110">Multimedia Codec Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_CodecRef.html#996130">MMCodecClassEnumerate</a></p>
         <p class="TOC4"><a href="MM_CodecRef.html#996243">MMFileFormatEnumerate</a></p>
   <h3 class="TOC2"><a href="MM_FormatsRef.html#995984">6 Multimedia Formats</a></h3>
      <h4 class="TOC3"><a href="MM_FormatsRef.html#995992">Multimedia Format Structures and Types</a></h4>
         <p class="TOC4"><a href="MM_FormatsRef.html#999682">MMFormat</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999693">MMFormatType</a></p>
      <h4 class="TOC3"><a href="MM_FormatsRef.html#996087">Multimedia Format Constants</a></h4>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004417">Format Key Constants</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004565">fmtAudioChannelUsage</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004595">fmtMPEG12AudioChannelMode</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004620">fmtMPEG12AudioEmphasis</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004635">fmtMPEG12AudioLayer</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004655">fmtMPEG12AudioRevision</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004675">fmtMPEG4AudioObjectProfile</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004757">fmtMPEG4AudioTFCoding</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004780">fmtRawAudioType</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004808">fmtVideoOrientation</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004824">formatFamily</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004932">formatType</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1006579">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="MM_FormatsRef.html#999862">Multimedia Format Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_FormatsRef.html#1004226">_MMFORMATTYPE</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999864">MMFormatCopy</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999884">MMFormatCreate</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999902">MMFormatDelete</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999920">MMFormatEnumerateTerms</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999944">MMFormatGetTerm</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999970">MMFormatGetTermInt32</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#999992">MMFormatGetTermType</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000014">MMFormatGetType</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000034">MMFormatRawAudio</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000051">MMFormatRawStill</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000068">MMFormatRawVideo</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000085">MMFormatsCompatible</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000105">MMFormatSetTerm</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000131">MMFormatSetTermInt32</a></p>
         <p class="TOC4"><a href="MM_FormatsRef.html#1000153">MMFormatSetType</a></p>
   <h3 class="TOC2"><a href="MM_PropertyRef.html#995984">7 Multimedia Properties</a></h3>
      <h4 class="TOC3"><a href="MM_PropertyRef.html#995992">Multimedia Property Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_PropertyRef.html#996006">MMPropertyEnumerate</a></p>
         <p class="TOC4"><a href="MM_PropertyRef.html#996149">MMPropertyGet</a></p>
         <p class="TOC4"><a href="MM_PropertyRef.html#996328">MMPropertyInfo</a></p>
         <p class="TOC4"><a href="MM_PropertyRef.html#996495">MMPropertySet</a></p>
   <h3 class="TOC2"><a href="MM_SessionRef.html#995984">8 Multimedia Sessions</a></h3>
      <h4 class="TOC3"><a href="MM_SessionRef.html#1023703">Multimedia Session Structures and Types</a></h4>
         <p class="TOC4"><a href="MM_SessionRef.html#1023705">MMSessionEvent</a></p>
      <h4 class="TOC3"><a href="MM_SessionRef.html#996097">Multimedia Session Constants</a></h4>
         <p class="TOC4"><a href="MM_SessionRef.html#1007441">Camera Flash Mode Values</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1008731">Camera Focus Values</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1009983">Camera Property Key Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1011998">Camera White Balance Values</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1023581">Default Session Class IDs</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1013006">Default URLs</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1013699">Destination Property Key Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1014101">ISO Sensitivity Value</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1015364">Miscellaneous Session Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1015645">MMSessionControlOpcode</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1016648">MMSessionState</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1023429">Session Class Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1022328">Session Class Properties</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1017618">Session Creation Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1018471">Session Default Property Key Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1018980">Session Property Key Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1020672">Source Property Key Constants</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1048821">Stream Content Keys</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1020977">Stream Property Key Constants</a></p>
      <h4 class="TOC3"><a href="MM_SessionRef.html#1038569">Multimedia Session Launch Codes</a></h4>
         <p class="TOC4"><a href="MM_SessionRef.html#1038632">sysAppLaunchCmdMultimediaEvent</a></p>
      <h4 class="TOC3"><a href="MM_SessionRef.html#997440">Multimedia Session Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_SessionRef.html#997455">MMDestEnumerateStreams</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#997936">MMDestFinalize</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#998029">MMSessionAcquireOwnership</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#998129">MMSessionAddDefaultTracks</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#998242">MMSessionAddDest</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#998642">MMSessionAddSource</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#998779">MMSessionAddTrack</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1022230">MMSessionClassEnumerate</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#998922">MMSessionControl</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#999232">MMSessionCreate</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#999345">MMSessionDelete</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#999445">MMSessionEnumerate</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#999548">MMSessionEnumerateDests</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#999948">MMSessionEnumerateSources</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1000068">MMSessionEnumerateTracks</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1000181">MMSessionFinalize</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1000549">MMSessionGetState</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1000652">MMSessionRegisterCallback</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1000986">MMSessionRegisterLaunch</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1001123">MMSessionReleaseOwnership</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1001216">MMSessionRemoveAll</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1001309">MMSessionRemoveTracks</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1001689">MMSessionSeek</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1001802">MMSessionUnregisterCallback</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1002190">MMSessionUnregisterLaunch</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1002293">MMSourceEnumerateStreams</a></p>
         <p class="TOC4"><a href="MM_SessionRef.html#1002413">MMSourceFinalize</a></p>
      <h4 class="TOC3"><a href="MM_SessionRef.html#1002506">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="MM_SessionRef.html#1002533">MMSessionCallbackFn</a></p>
   <h3 class="TOC2"><a href="MM_TrackRef.html#995984">9 Multimedia Tracks</a></h3>
      <h4 class="TOC3"><a href="MM_TrackRef.html#995992">Multimedia Track Structures and Types</a></h4>
         <p class="TOC4"><a href="MM_TrackRef.html#996006">FilterCallbackInfo</a></p>
      <h4 class="TOC3"><a href="MM_TrackRef.html#996087">Multimedia Track Constants</a></h4>
         <p class="TOC4"><a href="MM_TrackRef.html#996989">Track Property Key Constants</a></p>
      <h4 class="TOC3"><a href="MM_TrackRef.html#996474">Multimedia Track Functions and Macros</a></h4>
         <p class="TOC4"><a href="MM_TrackRef.html#996493">MMTrackInsertCallbackFilter</a></p>
         <p class="TOC4"><a href="MM_TrackRef.html#996606">MMTrackRemoveCallbackFilter</a></p>
      <h4 class="TOC3"><a href="MM_TrackRef.html#996782">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="MM_TrackRef.html#996801">MMFilterCallbackFn</a></p>

<h2 class="TOC1">
   <a href="MM_Glossary.html#608590">Glossary</a></h2>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="MM_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MM_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>