<html>
<head>
<title>(Protein) AttentionMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:12">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AppLaunchCmd.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Bitmap.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">7 &nbsp;&nbsp;
AttentionMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="AttentionMgr.html">7  AttentionMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424925">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424949">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>In Palm OS Cobalt the Attention Manager uses a launch code to request services from your application; callback functions are no longer supported.</p>

<p><a name="426979"> </a>The card number parameter has been removed from a number of Attention Manager function prototypes.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425506"> </a><b>Table 7.1&nbsp;&nbsp;Deleted application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425510"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425512"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425514"> </a><code>AttnCallbackProc()</code></p>
    </td>
    <td><p class="tt"><a name="425516"> </a>Applications now receive notice of Attention Manager actions only via a launch code. Callbacks are no longer supported.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424925"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425519"> </a><b>Table 7.2&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425523"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425525"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425527"> </a><code>Boolean AttnForgetIt (DatabaseID, uint32_t)</code></p>
    </td>
    <td><p class="tt"><a name="426946"> </a>The card number parameter has been removed.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425531"> </a><code>status_t AttnGetAttention (DatabaseID, uint32_t, AttnLevelType, AttnFlagsType, uint16_t, uint16_t)</code></p>
    </td>
    <td><p class="tt"><a name="425533"> </a>The card number parameter and the callback parameter have both been removed. Callbacks are no longer supported.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425535"> </a><code>uint16_t AttnGetCounts (DatabaseID, uint16_t *, uint16_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425537"> </a>The card number parameter has been removed.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425539"> </a><code>void AttnIterate (DatabaseID, uint32_t)</code></p>
    </td>
    <td><p class="tt"><a name="425541"> </a>The card number parameter has been removed.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425543"> </a><code>Boolean AttnUpdate (DatabaseID, uint32_t, AttnFlagsType *, uint16_t *, uint16_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425545"> </a>The card number parameter and the callback parameter have both been removed. Callbacks are no longer supported.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425550"> </a><b>Table 7.3&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425554"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425556"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425558"> </a><code>AttnCommandArgsType</code></p>
    </td>
    <td><p class="tt"><a name="425560"> </a>Padding bytes have been added to the various structures that make up this union.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425562"> </a><code>AttnLaunchCodeArgsType</code></p>
    </td>
    <td><p class="tt"><a name="425564"> </a>Padding bytes have been added to this structure.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424949"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425597"> </a><b>Table 7.4&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425601"> </a><code>AttnDoSpecialEffects()</code></p>
    </td>
    <td><p class="tt"><a name="425603"> </a><code>AttnIndicatorEnable()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425605"> </a><code>AttnIndicatorEnabled()</code></p>
    </td>
    <td><p class="tt"><a name="425607"> </a><code>AttnListOpen()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425610"> </a><b>Table 7.5&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425614"> </a><code>AttnNotifyDetailsType</code> </p>
    </td>
    <td><p class="tt"><a name="425616"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425619"> </a><b>Table 7.6&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425623"> </a><code>AttnCommandType</code></p>
    </td>
    <td><p class="tt"><a name="425625"> </a><code>AttnFlagsType</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425627"> </a><code>AttnLevelType</code></p>
    </td>
    <td><p class="tt"><a name="425629"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425632"> </a><b>Table 7.7&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425636"> </a><code>attnErrMemory</code></p>
    </td>
    <td><p class="tt"><a name="425638"> </a><code>kAttnCommandCustomEffect</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425640"> </a><code>kAttnCommandDrawDetail</code></p>
    </td>
    <td><p class="tt"><a name="425642"> </a><code>kAttnCommandDrawList</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425644"> </a><code>kAttnCommandGoThere</code></p>
    </td>
    <td><p class="tt"><a name="425646"> </a><code>kAttnCommandGotIt</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425648"> </a><code>kAttnCommandIterate</code></p>
    </td>
    <td><p class="tt"><a name="425650"> </a><code>kAttnCommandPlaySound</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425652"> </a><code>kAttnCommandSnooze</code></p>
    </td>
    <td><p class="tt"><a name="425654"> </a><code>kAttnFlagsAllBits</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425656"> </a><code>kAttnFlagsAlwaysCustomEffect</code></p>
    </td>
    <td><p class="tt"><a name="425658"> </a><code>kAttnFlagsAlwaysLED</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425660"> </a><code>kAttnFlagsAlwaysSound</code></p>
    </td>
    <td><p class="tt"><a name="425662"> </a><code>kAttnFlagsAlwaysVibrate</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425664"> </a><code>kAttnFlagsCapabilitiesMask</code></p>
    </td>
    <td><p class="tt"><a name="425666"> </a><code>kAttnFlagsCustomEffectBit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425668"> </a><code>kAttnFlagsEverything</code></p>
    </td>
    <td><p class="tt"><a name="425670"> </a><code>kAttnFlagsHasCustomEffect</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425672"> </a><code>kAttnFlagsHasLED</code></p>
    </td>
    <td><p class="tt"><a name="425674"> </a><code>kAttnFlagsHasSound</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425676"> </a><code>kAttnFlagsHasVibrate</code></p>
    </td>
    <td><p class="tt"><a name="425678"> </a><code>kAttnFlagsLEDBit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425680"> </a><code>kAttnFlagsNoCustomEffect</code></p>
    </td>
    <td><p class="tt"><a name="425682"> </a><code>kAttnFlagsNoLED</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425684"> </a><code>kAttnFlagsNoSound</code></p>
    </td>
    <td><p class="tt"><a name="425686"> </a><code>kAttnFlagsNothing</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425688"> </a><code>kAttnFlagsNoVibrate</code></p>
    </td>
    <td><p class="tt"><a name="425690"> </a><code>kAttnFlagsSoundBit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425692"> </a><code>kAttnFlagsUserSettingsMask</code></p>
    </td>
    <td><p class="tt"><a name="425694"> </a><code>kAttnFlagsUserWantsCustomEffect</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425696"> </a><code>kAttnFlagsUserWantsLED</code></p>
    </td>
    <td><p class="tt"><a name="425698"> </a><code>kAttnFlagsUserWantsSound</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425700"> </a><code>kAttnFlagsUserWantsVibrate</code></p>
    </td>
    <td><p class="tt"><a name="425702"> </a><code>kAttnFlagsUseUserSettings</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425704"> </a><code>kAttnFlagsVibrateBit</code></p>
    </td>
    <td><p class="tt"><a name="425706"> </a><code>kAttnFtrCapabilities</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425708"> </a><code>kAttnFtrCreator</code></p>
    </td>
    <td><p class="tt"><a name="425710"> </a><code>kAttnIndicatorHeight</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425712"> </a><code>kAttnIndicatorLeft</code></p>
    </td>
    <td><p class="tt"><a name="425714"> </a><code>kAttnIndicatorTop</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425716"> </a><code>kAttnIndicatorWidth</code></p>
    </td>
    <td><p class="tt"><a name="425718"> </a><code>kAttnLevelInsistent</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425720"> </a><code>kAttnLevelSubtle</code></p>
    </td>
    <td><p class="tt"><a name="425722"> </a><code>kAttnListMaxIconWidth</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425724"> </a><code>kAttnListTextOffset</code></p>
    </td>
    <td><p class="tt"><a name="425726"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425011"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AppLaunchCmd.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Bitmap.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>