<html>
<head>
<title>(Protein) Bitmap.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:13">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AttentionMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="BtCommVdrv.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">8 &nbsp;&nbsp;
Bitmap.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Bitmap.html">8  Bitmap.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425001">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425027">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Applications that were treating the various bitmap structures as opaque should find little changed in Palm OS Cobalt. Applications that do access the internals these structures directly should use the appropriate accessor functions instead. See <a href="../User_Interface/UI_Bitmap.html#1002686">Chapter 12, "Bitmap Reference,"</a> of <i>Exploring Palm OS: User Interface</i> for a detailed description of each structure and the functions you would use to access that structure's contents.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425616"> </a><b>Table 8.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425620"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425622"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425624"> </a><code>BmpBitsSize()</code></p>
    </td>
    <td><p class="tt"><a name="425626"> </a><code>BmpGetSizes()</code> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425628"> </a><code>WinHighDensityDispatch()</code></p>
    </td>
    <td><p class="tt"><a name="425630"> </a>Nothing. This function was "System Use Only."</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425641"> </a><b>Table 8.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425645"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425647"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425649"> </a><code>HIGH_DENSITY_TRAP()</code></p>
    </td>
    <td><p class="tt"><a name="425651"> </a>Nothing. High-density support is a standard part of the operating system in Palm OS Cobalt.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425662"> </a><b>Table 8.3&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425666"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425668"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425670"> </a><code>BitmapFlagsType</code></p>
    </td>
    <td><p class="tt"><a name="425672"> </a>The structure of the bitmap flags is now private. Applications must use accessor functions instead.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425680"> </a><b>Table 8.4&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425684"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425686"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425688"> </a><code>HDSelector...</code></p>
    </td>
    <td><p class="tt"><a name="426795"> </a>See <a href="../System_Management/SharedLibraries.html#993294">"Patching Shared Libraries"</a> of <i>Exploring Palm OS: System Management</i> for information on function entry points.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425001"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425812"> </a><b>Table 8.5&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425816"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425818"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425824"> </a><code>uint32_t BmpSize (const BitmapType *)</code></p>
    </td>
    <td><p class="tt"><a name="425826"> </a>This function used to return an unsigned 16-bit integer.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425829"> </a><b>Table 8.6&nbsp;&nbsp;Modified structures�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425833"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425835"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425837"> </a><code>BitmapType</code></p>
    </td>
    <td><p class="tt"><a name="425839"> </a>The internals of this structure should be considered private; applications should manipulate bitmaps using the supplied functions only.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425841"> </a><code>BitmapTypeV0</code></p>
    </td>
    <td><p class="tt"><a name="426811"> </a>The internals of this structure should be considered private; applications should manipulate bitmaps using the supplied functions only.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425845"> </a><code>BitmapTypeV1</code></p>
    </td>
    <td><p class="tt"><a name="426813"> </a>The internals of this structure should be considered private; applications should manipulate bitmaps using the supplied functions only.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425849"> </a><code>BitmapTypeV2</code></p>
    </td>
    <td><p class="tt"><a name="426815"> </a>The internals of this structure should be considered private; applications should manipulate bitmaps using the supplied functions only.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425853"> </a><code>BitmapTypeV3</code></p>
    </td>
    <td><p class="tt"><a name="426817"> </a>The internals of this structure should be considered private; applications should manipulate bitmaps using the supplied functions only.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425857"> </a><code>ColorTableType</code></p>
    </td>
    <td><p class="tt"><a name="425859"> </a>The <code>numEntries</code> field has been renamed to <code>entryCount</code>.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426712"> </a><b>Table 8.7&nbsp;&nbsp;Modified enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426716"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426718"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426720"> </a><code>BitmapCompressionType</code></p>
    </td>
    <td><p class="tt"><a name="426722"> </a>Formerly an enum, this is now a typedef that accepts one of the values declared by the new <code>BitmapCompressionTag</code> enum.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426724"> </a><code>DensityType</code></p>
    </td>
    <td><p class="tt"><a name="426766"> </a>Formerly an enum, this is now a typedef that accepts one of the values declared by the new <code>DensityTag</code> enum.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426728"> </a><code>PixelFormatType</code></p>
    </td>
    <td><p class="tt"><a name="426758"> </a>Formerly an enum, this is now a typedef that accepts one of the values declared by the new <code>PixelFormatTag</code> enum. The PixelFormatTag enum has two new values, both of which define pixel formats with an alpha channel: <code>pixelFormat5551</code>, and <code>pixelFormat4444</code>.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425027"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426640"> </a><b>Table 8.8&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426644"> </a>BmpColortableSize()</p>
    </td>
    <td><p class="tt"><a name="426646"> </a>BmpCompress()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426648"> </a>BmpCreate()</p>
    </td>
    <td><p class="tt"><a name="426650"> </a>BmpCreateBitmapV3()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426652"> </a>BmpDelete()</p>
    </td>
    <td><p class="tt"><a name="426654"> </a>BmpGetBitDepth()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426656"> </a>BmpGetBits()</p>
    </td>
    <td><p class="tt"><a name="426658"> </a>BmpGetColortable()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426660"> </a>BmpGetCompressionType()</p>
    </td>
    <td><p class="tt"><a name="426662"> </a>BmpGetDensity()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426664"> </a>BmpGetDimensions()</p>
    </td>
    <td><p class="tt"><a name="426666"> </a>BmpGetNextBitmap()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426668"> </a>BmpGetNextBitmapAnyDensity()</p>
    </td>
    <td><p class="tt"><a name="426670"> </a>BmpGetSizes()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426672"> </a>BmpGetTransparentValue()</p>
    </td>
    <td><p class="tt"><a name="426674"> </a>BmpGetVersion()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426676"> </a>BmpSetDensity()</p>
    </td>
    <td><p class="tt"><a name="426678"> </a>BmpSetTransparentValue()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426031"> </a><b>Table 8.9&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426035"> </a>ColorTableEntries()</p>
    </td>
    <td><p class="tt"><a name="426037"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426043"> </a><b>Table 8.10&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426047"> </a>BitmapDirectInfoType</p>
    </td>
    <td><p class="tt"><a name="426049"> </a>RGBColorType</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426058"> </a><b>Table 8.11&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426062"> </a>BitmapPtr</p>
    </td>
    <td><p class="tt"><a name="426064"> </a>BitmapPtrV0</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426066"> </a>BitmapPtrV1</p>
    </td>
    <td><p class="tt"><a name="426068"> </a>BitmapPtrV2</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426070"> </a>BitmapPtrV3</p>
    </td>
    <td><p class="tt"><a name="426072"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426075"> </a><b>Table 8.12&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426079"> </a>BitmapVersionOne</p>
    </td>
    <td><p class="tt"><a name="426081"> </a>BitmapVersionThree</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426083"> </a>BitmapVersionTwo</p>
    </td>
    <td><p class="tt"><a name="426085"> </a>BitmapVersionZero</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426087"> </a>kTransparencyNone</p>
    </td>
    <td><p class="tt"><a name="426089"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425068"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AttentionMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="BtCommVdrv.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>