<html>
<head>
<title>(Protein) CMCommon.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:18">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Clipboard.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CMLConst.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">17 &nbsp;&nbsp;
CMCommon.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="CMCommon.html">17  CMCommon.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The Connection Management Protocol APIs exposed by this header file weren't generally useful to third-party developers. Accordingly, in Palm OS Cobalt they have been made private.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425831"> </a><b>Table 17.1&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425835"> </a><code>CmpBodyType</code></p>
    </td>
    <td><p class="tt"><a name="425837"> </a><code>CmpCommandHeaderType</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425839"> </a><code>CmpCommPrefsType</code></p>
    </td>
    <td><p class="tt"><a name="425841"> </a><code>CmpGenericCommandType</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425843"> </a><code>CmpHShakeCompleteReqType</code></p>
    </td>
    <td><p class="tt"><a name="425845"> </a><code>CmpXCommPrefsIPAddrRespType</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425847"> </a><code>CmpXCommPrefsPrefsRespType</code></p>
    </td>
    <td><p class="tt"><a name="425849"> </a><code>CmpXCommPrefsReqType</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425861"> </a><b>Table 17.2&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425865"> </a><code>CmpBodyPtr</code></p>
    </td>
    <td><p class="tt"><a name="425867"> </a><code>CmpGenericCommandPtr</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425872"> </a><b>Table 17.3&nbsp;&nbsp;Deleted #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425876"> </a><code>cmpAbortFlagVersionError</code></p>
    </td>
    <td><p class="tt"><a name="425878"> </a><code>cmpCmdIDMask</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425880"> </a><code>cmpCommPrefsFlagSupportLongOffsets</code></p>
    </td>
    <td><p class="tt"><a name="425882"> </a><code>cmpCommPrefsFlagSupportPktCRC16</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425884"> </a><code>cmpCommPrefsFlagSupportShortOffsets</code></p>
    </td>
    <td><p class="tt"><a name="425886"> </a><code>cmpCommPrefsFlagUseLongOffsets</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425888"> </a><code>cmpCommPrefsFlagUsePktCRC16</code></p>
    </td>
    <td><p class="tt"><a name="425890"> </a><code>cmpCommPrefsFlagUseShortOffsets</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425892"> </a><code>cmpFirstArgID</code></p>
    </td>
    <td><p class="tt"><a name="425894"> </a><code>cmpInitFlagChangeBaudRate</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425896"> </a><code>cmpInitFlagLongPacketEnable</code></p>
    </td>
    <td><p class="tt"><a name="425898"> </a><code>cmpInitFlagRcvTOut1Min</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425900"> </a><code>cmpInitFlagRcvTOut2Min</code></p>
    </td>
    <td><p class="tt"><a name="425902"> </a><code>cmpInitialBaudRate</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425904"> </a><code>cmpMaxInitiateSec</code></p>
    </td>
    <td><p class="tt"><a name="425906"> </a><code>cmpRespBit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425908"> </a><code>cmpWakeupFlagLongPacketEnable</code></p>
    </td>
    <td><p class="tt"><a name="425910"> </a><code>cmpWakeupTransactionID</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425922"> </a><b>Table 17.4&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425926"> </a><code>cmpCmdXCommPrefs</code> command arguments enum</p>
    </td>
    <td><p class="tt"><a name="426052"> </a><code>cmpCmdXCommPrefs</code> response arguments enum</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425930"> </a><code>cmpCmdHShakeComplete</code> command arguments enum</p>
    </td>
    <td><p class="tt"><a name="425932"> </a><code>CmpCmdEnum</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425934"> </a><code>CmpRespErrEnum</code></p>
    </td>
    <td><p class="tt"><a name="425936"> </a><code>CmpType</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425006"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Clipboard.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CMLConst.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>