<html>
<head>
<title>(Protein) CMLConst.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:18">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CMCommon.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ConnectionMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">18 &nbsp;&nbsp;
CMLConst.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="CMLConst.html">18  CMLConst.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The CML constants, like the Internet Manager APIs, are not supported in Palm OS Cobalt.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426664"> </a><b>Table 18.1&nbsp;&nbsp;Deleted #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426668"> </a><code>cmlAlignISize</code></p>
    </td>
    <td><p class="tt"><a name="426670"> </a><code>cmlAlignSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426672"> </a><code>cmlAsciiCharSize</code></p>
    </td>
    <td><p class="tt"><a name="426674"> </a><code>cmlAsciiCR</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426676"> </a><code>cmlAsciiFormFeed</code></p>
    </td>
    <td><p class="tt"><a name="426678"> </a><code>cmlAsciiLineFeed</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426680"> </a><code>cmlAsciiSpace</code></p>
    </td>
    <td><p class="tt"><a name="426682"> </a><code>cmlCharSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426684"> </a><code>cmlClearSize</code></p>
    </td>
    <td><p class="tt"><a name="426686"> </a><code>cmlColorSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426688"> </a><code>cmlCompressionTypeDef</code></p>
    </td>
    <td><p class="tt"><a name="426690"> </a><code>cmlContentTypeImageGIF</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426692"> </a><code>cmlContentTypeImageJPEG</code></p>
    </td>
    <td><p class="tt"><a name="426694"> </a><code>cmlContentTypeImagePalmOS</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426696"> </a><code>cmlContentTypeOther</code></p>
    </td>
    <td><p class="tt"><a name="426698"> </a><code>cmlContentTypeStrApplicationCml</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426700"> </a><code>cmlContentTypeStrBinDefault</code></p>
    </td>
    <td><p class="tt"><a name="426702"> </a><code>cmlContentTypeStrImageGIF</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426704"> </a><code>cmlContentTypeStrImageJPEG</code></p>
    </td>
    <td><p class="tt"><a name="426706"> </a><code>cmlContentTypeStrImagePalmOS</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426708"> </a><code>cmlContentTypeStrTextHTML</code></p>
    </td>
    <td><p class="tt"><a name="426710"> </a><code>cmlContentTypeStrTextPlain</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426712"> </a><code>cmlContentTypeTextCml</code></p>
    </td>
    <td><p class="tt"><a name="426714"> </a><code>cmlContentTypeTextHTML</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426716"> </a><code>cmlContentTypeTextPlain</code></p>
    </td>
    <td><p class="tt"><a name="426718"> </a><code>cmlDatePickerSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426720"> </a><code>cmlEncodingTypeStrNULL</code></p>
    </td>
    <td><p class="tt"><a name="426722"> </a><code>cmlFlagCellHasColSpan</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426724"> </a><code>cmlFlagCellHasHAlign</code></p>
    </td>
    <td><p class="tt"><a name="426726"> </a><code>cmlFlagCellHasHeight</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426728"> </a><code>cmlFlagCellHasRowSpan</code></p>
    </td>
    <td><p class="tt"><a name="426730"> </a><code>cmlFlagCellHasVAlign</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426732"> </a><code>cmlFlagCellHasWidth</code></p>
    </td>
    <td><p class="tt"><a name="426734"> </a><code>cmlFlagCellNoWrap</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426736"> </a><code>cmlFlagFormIsLocalAction</code></p>
    </td>
    <td><p class="tt"><a name="426738"> </a><code>cmlFlagFormIsSecure</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426740"> </a><code>cmlFlagFormIsStandalone</code></p>
    </td>
    <td><p class="tt"><a name="426742"> </a><code>cmlFlagHRAlign</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426744"> </a><code>cmlFlagHRCustom</code></p>
    </td>
    <td><p class="tt"><a name="426746"> </a><code>cmlFlagHRIsPercent</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426748"> </a><code>cmlFlagHRNoShade</code></p>
    </td>
    <td><p class="tt"><a name="426750"> </a><code>cmlFlagImageEmbedded</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426752"> </a><code>cmlFlagImageHasAlign</code></p>
    </td>
    <td><p class="tt"><a name="426754"> </a><code>cmlFlagImageHasAlt</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426756"> </a><code>cmlFlagImageHasBorder</code></p>
    </td>
    <td><p class="tt"><a name="426758"> </a><code>cmlFlagImageHasHSpace</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426760"> </a><code>cmlFlagImageHasSrc</code></p>
    </td>
    <td><p class="tt"><a name="426762"> </a><code>cmlFlagImageHasVSpace</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426764"> </a><code>cmlFlagImageLocalPQA</code></p>
    </td>
    <td><p class="tt"><a name="426766"> </a><code>cmlFlagImageLocalPQF</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426768"> </a><code>cmlFlagInputChecked</code></p>
    </td>
    <td><p class="tt"><a name="426770"> </a><code>cmlFlagInputHasName</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426772"> </a><code>cmlFlagInputHasText</code></p>
    </td>
    <td><p class="tt"><a name="426774"> </a><code>cmlFlagInputHasValue</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426776"> </a><code>cmlFlagInputMultiple</code></p>
    </td>
    <td><p class="tt"><a name="426778"> </a><code>cmlFlagInputSelected</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426780"> </a><code>cmlFlagLinkHasHref</code></p>
    </td>
    <td><p class="tt"><a name="426782"> </a><code>cmlFlagLinkHasTitle</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426784"> </a><code>cmlFlagLinkInternal</code></p>
    </td>
    <td><p class="tt"><a name="426786"> </a><code>cmlFlagLinkIsBinary</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426788"> </a><code>cmlFlagLinkIsButton</code></p>
    </td>
    <td><p class="tt"><a name="426790"> </a><code>cmlFlagLinkIsFakeRemote</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426792"> </a><code>cmlFlagLinkIsFragment</code></p>
    </td>
    <td><p class="tt"><a name="426794"> </a><code>cmlFlagLinkIsLocalRef</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426796"> </a><code>cmlFlagLinkIsSameDoc</code></p>
    </td>
    <td><p class="tt"><a name="426798"> </a><code>cmlFlagLinkIsSecure</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426800"> </a><code>cmlFlagListModType</code></p>
    </td>
    <td><p class="tt"><a name="426802"> </a><code>cmlFlagListModValue</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426804"> </a><code>cmlFlagSize</code></p>
    </td>
    <td><p class="tt"><a name="426806"> </a><code>cmlFlagTableHasAlign</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426808"> </a><code>cmlFlagTableHasBorder</code></p>
    </td>
    <td><p class="tt"><a name="426810"> </a><code>cmlFlagTableHasCellPadding</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426812"> </a><code>cmlFlagTableHasCellSpacing</code></p>
    </td>
    <td><p class="tt"><a name="426814"> </a><code>cmlFlagTableHasKeepCol</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426816"> </a><code>cmlFlagTableHasKeepRow</code></p>
    </td>
    <td><p class="tt"><a name="426818"> </a><code>cmlFlagTableHasWidth</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426820"> </a><code>cmlFormatSize</code></p>
    </td>
    <td><p class="tt"><a name="426822"> </a><code>cmlFormSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426824"> </a><code>cmlHorizontalRuleSize</code></p>
    </td>
    <td><p class="tt"><a name="426826"> </a><code>cmlHyperlinkSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426828"> </a><code>cmlImageTypeSize</code></p>
    </td>
    <td><p class="tt"><a name="426830"> </a><code>cmlInputCheckBoxSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426832"> </a><code>cmlInputHiddenSize</code></p>
    </td>
    <td><p class="tt"><a name="426834"> </a><code>cmlInputPasswordSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426836"> </a><code>cmlInputRadioSize</code></p>
    </td>
    <td><p class="tt"><a name="426838"> </a><code>cmlInputResetSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426840"> </a><code>cmlInputSubmitSize</code></p>
    </td>
    <td><p class="tt"><a name="426842"> </a><code>cmlInputTextAreaSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426844"> </a><code>cmlInputTextSize</code></p>
    </td>
    <td><p class="tt"><a name="426846"> </a><code>cmlLinkColorTypeSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426848"> </a><code>cmlListItemSize</code></p>
    </td>
    <td><p class="tt"><a name="426850"> </a><code>cmlListTypeSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426852"> </a><code>cmlLongTagSize</code></p>
    </td>
    <td><p class="tt"><a name="426854"> </a><code>cmlMaxTag</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426856"> </a><code>cmlSelectItemCustomSize</code></p>
    </td>
    <td><p class="tt"><a name="426858"> </a><code>cmlSelectSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426860"> </a><code>cmlShortTagMax</code></p>
    </td>
    <td><p class="tt"><a name="426862"> </a><code>cmlShortTagSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426864"> </a><code>cmlTableCellSize</code></p>
    </td>
    <td><p class="tt"><a name="426866"> </a><code>cmlTableSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426868"> </a><code>cmlTagNull</code></p>
    </td>
    <td><p class="tt"><a name="426870"> </a><code>cmlTextSizeSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426872"> </a><code>cmlTimePickerSize</code></p>
    </td>
    <td><p class="tt"><a name="426874"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426621"> </a><b>Table 18.2&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426625"> </a><code>CmlAlignEnum</code></p>
    </td>
    <td><p class="tt"><a name="426627"> </a><code>CMLCharEnum</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426629"> </a><code>CmlClearEnum</code></p>
    </td>
    <td><p class="tt"><a name="426631"> </a><code>CmlCompressionType</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426633"> </a><code>CmlIAlignEnum</code></p>
    </td>
    <td><p class="tt"><a name="426635"> </a><code>CmlLinkColorEnum</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426637"> </a><code>CmlListEnum</code></p>
    </td>
    <td><p class="tt"><a name="426639"> </a><code>CMLTag</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426641"> </a><code>CmlVAlignEnum</code></p>
    </td>
    <td><p class="tt"><a name="426643"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425154"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CMCommon.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ConnectionMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>