<html>
<head>
<title>(Protein) CPMLib68KInterface.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:21">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Control.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CPMLibCommon.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">22 &nbsp;&nbsp;
CPMLib68KInterface.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="CPMLib68KInterface.html">22  CPMLib68KInterface.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425005">
   Modified APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The CPM Library APIs are largely unchanged, except for the fact that all functions used to take as their first parameter the CPM Library reference number, and now they do not.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425671"> </a><b>Table 22.1&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425675"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425677"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425679"> </a><code>cpmLibTrap...</code></p>
    </td>
    <td><p class="tt"><a name="427843"> </a>See <a href="../System_Management/SharedLibraries.html#993294">"Patching Shared Libraries"</a> of <i>Exploring Palm OS: System Management</i> for information on function entry points.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425005"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="427618"> </a>In all of the functions listed below, you previously supplied the CPM Library reference number as the first parameter. In Palm OS Cobalt this no longer needed, so the parameter has been removed in the ARM-native APIs.</p>

<p class="caption"><a name="427739"> </a><b>Table 22.2&nbsp;&nbsp;Modified functions�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427743"> </a><code>CPMLibAddRandomSeed</code></p>
    </td>
    <td><p class="tt"><a name="427745"> </a><code>CPMLibClose</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427747"> </a><code>CPMLibDecrypt</code></p>
    </td>
    <td><p class="tt"><a name="427749"> </a><code>CPMLibDecryptFinal</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427751"> </a><code>CPMLibDecryptInit</code></p>
    </td>
    <td><p class="tt"><a name="427753"> </a><code>CPMLibDecryptUpdate</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427755"> </a><code>CPMLibEncrypt</code></p>
    </td>
    <td><p class="tt"><a name="427757"> </a><code>CPMLibEncryptFinal</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427759"> </a><code>CPMLibEncryptInit</code></p>
    </td>
    <td><p class="tt"><a name="427761"> </a><code>CPMLibEncryptUpdate</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427763"> </a><code>CPMLibEnumerateProviders</code></p>
    </td>
    <td><p class="tt"><a name="427765"> </a><code>CPMLibExportCipherInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427767"> </a><code>CPMLibExportHashInfo</code></p>
    </td>
    <td><p class="tt"><a name="427769"> </a><code>CPMLibExportKeyInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427771"> </a><code>CPMLibExportVerifyInfo</code></p>
    </td>
    <td><p class="tt"><a name="427773"> </a><code>CPMLibGenerateKey</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427775"> </a><code>CPMLibGenerateRandomBytes</code></p>
    </td>
    <td><p class="tt"><a name="427777"> </a><code>CPMLibGetInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427779"> </a><code>CPMLibGetProviderInfo</code></p>
    </td>
    <td><p class="tt"><a name="427781"> </a><code>CPMLibHash</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427783"> </a><code>CPMLibHashFinal</code></p>
    </td>
    <td><p class="tt"><a name="427785"> </a><code>CPMLibHashInit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427787"> </a><code>CPMLibHashUpdate</code></p>
    </td>
    <td><p class="tt"><a name="427789"> </a><code>CPMLibImportCipherInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427791"> </a><code>CPMLibImportHashInfo</code></p>
    </td>
    <td><p class="tt"><a name="427793"> </a><code>CPMLibImportKeyInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427795"> </a><code>CPMLibImportVerifyInfo</code></p>
    </td>
    <td><p class="tt"><a name="427797"> </a><code>CPMLibOpen</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427799"> </a><code>CPMLibReleaseCipherInfo</code></p>
    </td>
    <td><p class="tt"><a name="427801"> </a><code>CPMLibReleaseHashInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427803"> </a><code>CPMLibReleaseKeyInfo</code></p>
    </td>
    <td><p class="tt"><a name="427805"> </a><code>CPMLibReleaseVerifyInfo</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427807"> </a><code>CPMLibSetDebugLevel</code></p>
    </td>
    <td><p class="tt"><a name="427809"> </a><code>CPMLibSetDefaultProvider</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427811"> </a><code>CPMLibSleep</code></p>
    </td>
    <td><p class="tt"><a name="427813"> </a><code>CPMLibVerify</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427815"> </a><code>CPMLibVerifyFinal</code></p>
    </td>
    <td><p class="tt"><a name="427817"> </a><code>CPMLibVerifyInit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427819"> </a><code>CPMLibVerifyUpdate</code></p>
    </td>
    <td><p class="tt"><a name="427821"> </a><code>CPMLibWake</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425092"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Control.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CPMLibCommon.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>