<html>
<head>
<title>(Protein) DebugMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:27">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Day.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="DLCommon.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">29 &nbsp;&nbsp;
DebugMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="DebugMgr.html">29  DebugMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424975">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425368"> </a><b>Table 29.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425372"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425374"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425376"> </a><code>DbgCommSettings()</code></p>
    </td>
    <td><p class="tt"><a name="425378"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425380"> </a><code>DbgGetMessage()</code></p>
    </td>
    <td><p class="tt"><a name="425382"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425384"> </a><code>DbgInit()</code></p>
    </td>
    <td><p class="tt"><a name="425386"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425388"> </a><code>DbgSrcBreak()</code></p>
    </td>
    <td><p class="tt"><a name="425390"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425392"> </a><code>DbgSrcMessage()</code></p>
    </td>
    <td><p class="tt"><a name="425394"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425404"> </a><b>Table 29.2&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425408"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425410"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425412"> </a><code>DbgCtlEnumInfoType</code></p>
    </td>
    <td><p class="tt"><a name="425414"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425416"> </a><code>DbgCtlHandlerInfoType</code></p>
    </td>
    <td><p class="tt"><a name="425418"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425421"> </a><b>Table 29.3&nbsp;&nbsp;Deleted #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425425"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425427"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425429"> </a> </p>
    </td>
    <td><p class="tt"><a name="425431"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425433"> </a><code>dbgCtlAllHandlersID</code></p>
    </td>
    <td><p class="tt"><a name="425435"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425437"> </a><code>dbgCtlFirstCustomOp</code></p>
    </td>
    <td><p class="tt"><a name="425439"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425441"> </a><code>dbgCtlHandled</code></p>
    </td>
    <td><p class="tt"><a name="425443"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425445"> </a><code>dbgCtlHandlerNameLen</code></p>
    </td>
    <td><p class="tt"><a name="425447"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425449"> </a><code>dbgCtlHandlerVerLen</code></p>
    </td>
    <td><p class="tt"><a name="425451"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425453"> </a><code>dbgCtlNotHandled</code></p>
    </td>
    <td><p class="tt"><a name="425455"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425464"> </a><b>Table 29.4&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425468"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425470"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425472"> </a>System-defined debug control operations enum</p>
    </td>
    <td><p class="tt"><a name="425474"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425477"> </a><b>Table 29.5&nbsp;&nbsp;Deleted application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425481"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425483"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425485"> </a><code>DbgControlFuncType()</code></p>
    </td>
    <td><p class="tt"><a name="425487"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425489"> </a><code>DbgCtlEnumCallbackFunc()</code></p>
    </td>
    <td><p class="tt"><a name="425491"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424975"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425688"> </a><b>Table 29.6&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425692"> </a>DbgBreak()</p>
    </td>
    <td><p class="tt"><a name="425694"> </a>DbgMessage()</p>
    </td>
  </tr>
</table>

</div>


<p><a name="424980"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Day.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="DLCommon.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>