<html>
<head>
<title>(Protein) DLServer.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:28">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="DLCommon.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Encrypt.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">31 &nbsp;&nbsp;
DLServer.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="DLServer.html">31  DLServer.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424993">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425009">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425479"> </a><b>Table 31.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425483"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425485"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425487"> </a><code>DlkDispatchRequest()</code></p>
    </td>
    <td><p class="tt"><a name="425489"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425491"> </a><code>DlkStartServer()</code></p>
    </td>
    <td><p class="tt"><a name="425493"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425496"> </a><b>Table 31.2&nbsp;&nbsp;Deleted structures�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425500"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425502"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425504"> </a><code>DlkCondFilterEntryType</code></p>
    </td>
    <td><p class="tt"><a name="425506"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425508"> </a><code>DlkCondFilterTableHdrType</code></p>
    </td>
    <td><p class="tt"><a name="425510"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425512"> </a><code>DlkCondFilterTableType</code></p>
    </td>
    <td><p class="tt"><a name="425514"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425516"> </a><code>DlkDBCreatorList</code></p>
    </td>
    <td><p class="tt"><a name="425518"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425520"> </a><code>DlkEventDatabaseOpenedType</code></p>
    </td>
    <td><p class="tt"><a name="425522"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425524"> </a><code>DlkServerParamType</code></p>
    </td>
    <td><p class="tt"><a name="425526"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425528"> </a><code>DlkServerSessionType</code></p>
    </td>
    <td><p class="tt"><a name="425530"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425532"> </a><code>DlkUserInfoHdrType</code></p>
    </td>
    <td><p class="tt"><a name="425534"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425536"> </a><code>DlkUserInfoType</code></p>
    </td>
    <td><p class="tt"><a name="425538"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425547"> </a><b>Table 31.3&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425551"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425553"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425555"> </a><code>DlkCondFilterEntryPtr</code></p>
    </td>
    <td><p class="tt"><a name="425557"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425559"> </a><code>DlkCondFilterTableHdrPtr</code></p>
    </td>
    <td><p class="tt"><a name="425561"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425563"> </a><code>DlkCondFilterTablePtr</code></p>
    </td>
    <td><p class="tt"><a name="425565"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425567"> </a><code>DlkServerParamPtr</code></p>
    </td>
    <td><p class="tt"><a name="425569"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425571"> </a><code>DlkServerSessionPtr</code></p>
    </td>
    <td><p class="tt"><a name="425573"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425575"> </a><code>DlkUserInfoPtr</code></p>
    </td>
    <td><p class="tt"><a name="425577"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425584"> </a><b>Table 31.4&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425588"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425590"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425592"> </a><code>dlkMaxLogSize</code></p>
    </td>
    <td><p class="tt"><a name="425594"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425596"> </a><code>dlkStateFlagSyncDateSet</code></p>
    </td>
    <td><p class="tt"><a name="425598"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425600"> </a><code>dlkStateFlagVerExchanged</code></p>
    </td>
    <td><p class="tt"><a name="425602"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425604"> </a><code>dlkUserInfoPrefVersion</code></p>
    </td>
    <td><p class="tt"><a name="425606"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425613"> </a><b>Table 31.5&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425617"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425619"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425621"> </a><code>DlkCtlEnum</code></p>
    </td>
    <td><p class="tt"><a name="425623"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425625"> </a><code>DlkEventType</code></p>
    </td>
    <td><p class="tt"><a name="425627"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425644"> </a><b>Table 31.6&nbsp;&nbsp;Deleted application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425648"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425650"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425652"> </a><code>DlkEventProcPtr()</code></p>
    </td>
    <td><p class="tt"><a name="425654"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425656"> </a><code>DlkUserCanProcPtr()</code></p>
    </td>
    <td><p class="tt"><a name="425658"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424993"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425669"> </a><b>Table 31.7&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425673"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425675"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425677"> </a><code>DlkCallAppReplyParamType</code></p>
    </td>
    <td><p class="tt"><a name="425679"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425690"> </a><b>Table 31.8&nbsp;&nbsp;Modified #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425694"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425696"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425698"> </a><code>#define dlkMaxUserNameLength (40)</code></p>
    </td>
    <td><p class="tt"><a name="425700"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425009"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425777"> </a><b>Table 31.9&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425781"> </a>DlkControl()</p>
    </td>
    <td><p class="tt"><a name="425783"> </a>DlkGetSyncInfo()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425785"> </a>DlkSetLogEntry()</p>
    </td>
    <td><p class="tt"><a name="425787"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425793"> </a><b>Table 31.10&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425797"> </a>dlkErr...</p>
    </td>
    <td><p class="tt"><a name="425799"> </a>dlkUserNameBufSize</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425820"> </a><b>Table 31.11&nbsp;&nbsp;Unchanged enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425824"> </a>DlkSyncStateType</p>
    </td>
    <td><p class="tt"><a name="425826"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425028"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="DLCommon.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Encrypt.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>