<html>
<head>
<title>(Protein) ErrorBase.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:30">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Encrypt.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ErrorMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">33 &nbsp;&nbsp;
ErrorBase.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="ErrorBase.html">33  ErrorBase.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424945">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#430898">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426776"> </a><b>Table 33.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426780"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="426782"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426784"> </a><code>ErrAlertCustom()</code></p>
    </td>
    <td><p class="tt"><a name="426786"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426788"> </a><code>ErrDisplayFileLineMsg()</code></p>
    </td>
    <td><p class="tt"><a name="426790"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426792"> </a><code>ErrExceptionList()</code></p>
    </td>
    <td><p class="tt"><a name="426794"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426796"> </a><code>ErrThrow()</code></p>
    </td>
    <td><p class="tt"><a name="426798"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426801"> </a><b>Table 33.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426805"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="426807"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426809"> </a><code>ErrAlert()</code></p>
    </td>
    <td><p class="tt"><a name="426811"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426814"> </a><b>Table 33.3&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426818"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="426820"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426822"> </a><code>errMaxMsgLength</code></p>
    </td>
    <td><p class="tt"><a name="426824"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426826"> </a><code>uilibErrorClass</code></p>
    </td>
    <td><p class="tt"><a name="426828"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424945"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426837"> </a><b>Table 33.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426841"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426843"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426845"> </a><code>ErrExceptionType</code></p>
    </td>
    <td><p class="tt"><a name="426847"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426850"> </a><b>Table 33.5&nbsp;&nbsp;Modified types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426854"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426856"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426858"> </a><code>typedef long *ErrJumpBuf[16]</code></p>
    </td>
    <td><p class="tt"><a name="426860"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="429919"> </a><b>Table 33.6&nbsp;&nbsp;Modified #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="429923"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="429925"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429927"> </a><code>#define actvErrorClass 0x80002000</code></p>
    </td>
    <td><p class="tt"><a name="429930"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429932"> </a><code>#define almErrorClass 0x80000900</code></p>
    </td>
    <td><p class="tt"><a name="429935"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429937"> </a><code>#define appErrorClass 0x80008000</code></p>
    </td>
    <td><p class="tt"><a name="429940"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429942"> </a><code>#define attnErrorClass 0x80002E00</code></p>
    </td>
    <td><p class="tt"><a name="429945"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429947"> </a><code>#define bltErrorClass 0x80002300</code></p>
    </td>
    <td><p class="tt"><a name="429950"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429952"> </a><code>#define blthErrorClass 0x80003100</code></p>
    </td>
    <td><p class="tt"><a name="429955"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429957"> </a><code>#define cmpErrorClass 0x80000D00</code></p>
    </td>
    <td><p class="tt"><a name="429960"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429962"> </a><code>#define cncErrorClass 0x80001F00</code></p>
    </td>
    <td><p class="tt"><a name="429965"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429967"> </a><code>#define cpmErrorClass 0x80003800</code></p>
    </td>
    <td><p class="tt"><a name="429970"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429972"> </a><code>#define dispErrorClass 0x80002200</code></p>
    </td>
    <td><p class="tt"><a name="429975"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429977"> </a><code>#define dlkErrorClass 0x80000E00</code></p>
    </td>
    <td><p class="tt"><a name="429980"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429982"> </a><code>#define dmErrorClass 0x80000200</code></p>
    </td>
    <td><p class="tt"><a name="429985"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429987"> </a><code>#define emuErrorClass 0x80001C00</code></p>
    </td>
    <td><p class="tt"><a name="429990"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429992"> </a><code>#define errInfoClass 0x80007F00</code></p>
    </td>
    <td><p class="tt"><a name="429995"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="429997"> </a><code>#define errNone 0x00000000</code></p>
    </td>
    <td><p class="tt"><a name="430000"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430002"> </a><code>#define ErrTry { ErrExceptionType _TryObject; _TryObject.err = 0; ErrExceptionListAppend(&amp;_TryObject); if (ErrSetJump(_TryObject.state) == 0) {</code></p>
    </td>
    <td><p class="tt"><a name="430005"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430007"> </a><code>#define evtErrorClass 0x80000700</code></p>
    </td>
    <td><p class="tt"><a name="430010"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430012"> </a><code>#define exgErrorClass 0x80001500</code></p>
    </td>
    <td><p class="tt"><a name="430015"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430017"> </a><code>#define expErrorClass 0x80002900</code></p>
    </td>
    <td><p class="tt"><a name="430020"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430022"> </a><code>#define fileErrorClass 0x80001600</code></p>
    </td>
    <td><p class="tt"><a name="430025"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430027"> </a><code>#define flpErrorClass 0x80000680</code></p>
    </td>
    <td><p class="tt"><a name="430030"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430032"> </a><code>#define flshErrorClass 0x80001D00</code></p>
    </td>
    <td><p class="tt"><a name="430035"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430037"> </a><code>#define fplErrorClass 0x80000600</code></p>
    </td>
    <td><p class="tt"><a name="430040"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430042"> </a><code>#define ftrErrorClass 0x80000C00</code></p>
    </td>
    <td><p class="tt"><a name="430045"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430047"> </a><code>#define grfErrorClass 0x80001000</code></p>
    </td>
    <td><p class="tt"><a name="430050"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430052"> </a><code>#define htalErrorClass 0x80001300</code></p>
    </td>
    <td><p class="tt"><a name="430055"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430057"> </a><code>#define hwrErrorClass 0x80003000</code></p>
    </td>
    <td><p class="tt"><a name="430060"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430062"> </a><code>#define inetErrorClass 0x80001400</code></p>
    </td>
    <td><p class="tt"><a name="430065"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430067"> </a><code>#define intlErrorClass 0x80002C00</code></p>
    </td>
    <td><p class="tt"><a name="430070"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430072"> </a><code>#define lmErrorClass 0x80002B00</code></p>
    </td>
    <td><p class="tt"><a name="430075"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430077"> </a><code>#define lz77ErrorClass 0x80002700</code></p>
    </td>
    <td><p class="tt"><a name="430080"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430082"> </a><code>#define mdmErrorClass 0x80001100</code></p>
    </td>
    <td><p class="tt"><a name="430085"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430087"> </a><code>#define memErrorClass 0x80000100</code></p>
    </td>
    <td><p class="tt"><a name="430090"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430092"> </a><code>#define menuErrorClass 0x80002600</code></p>
    </td>
    <td><p class="tt"><a name="430095"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430097"> </a><code>#define netErrorClass 0x80001200</code></p>
    </td>
    <td><p class="tt"><a name="430100"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430102"> </a><code>#define oemErrorClass 0x80007000</code></p>
    </td>
    <td><p class="tt"><a name="430105"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430107"> </a><code>#define omErrorClass 0x80002500</code></p>
    </td>
    <td><p class="tt"><a name="430110"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430112"> </a><code>#define padErrorClass 0x80000F00</code></p>
    </td>
    <td><p class="tt"><a name="430115"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430117"> </a><code>#define pdiErrorClass 0x80002D00</code></p>
    </td>
    <td><p class="tt"><a name="430120"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430122"> </a><code>#define penErrorClass 0x80000B00</code></p>
    </td>
    <td><p class="tt"><a name="430125"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430127"> </a><code>#define pinsErrorClass 0x80005000</code></p>
    </td>
    <td><p class="tt"><a name="430130"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430132"> </a><code>#define pwrErrorClass 0x80001E00</code></p>
    </td>
    <td><p class="tt"><a name="430135"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430137"> </a><code>#define radioErrorClass 0x80002100</code></p>
    </td>
    <td><p class="tt"><a name="430140"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430142"> </a><code>#define rfutErrorClass 0x80001700</code></p>
    </td>
    <td><p class="tt"><a name="430145"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430147"> </a><code>#define secErrorClass 0x80001B00</code></p>
    </td>
    <td><p class="tt"><a name="430150"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430152"> </a><code>#define serErrorClass 0x80000300</code></p>
    </td>
    <td><p class="tt"><a name="430155"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430157"> </a><code>#define slkErrorClass 0x80000400</code></p>
    </td>
    <td><p class="tt"><a name="430160"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430162"> </a><code>#define smsErrorClass 0x80002800</code></p>
    </td>
    <td><p class="tt"><a name="430165"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430167"> </a><code>#define sndErrorClass 0x80000800</code></p>
    </td>
    <td><p class="tt"><a name="430170"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430172"> </a><code>#define sslErrorClass 0x80003900</code></p>
    </td>
    <td><p class="tt"><a name="430175"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430177"> </a><code>#define statErrorClass 0x80005100</code></p>
    </td>
    <td><p class="tt"><a name="430180"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430182"> </a><code>#define sysErrorClass 0x80000500</code></p>
    </td>
    <td><p class="tt"><a name="430185"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430187"> </a><code>#define telErrorClass 0x80002F00</code></p>
    </td>
    <td><p class="tt"><a name="430190"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430192"> </a><code>#define timErrorClass 0x80000A00</code></p>
    </td>
    <td><p class="tt"><a name="430195"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430197"> </a><code>#define tsmErrorClass 0x80001900</code></p>
    </td>
    <td><p class="tt"><a name="430200"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430202"> </a><code>#define txtErrorClass 0x80001800</code></p>
    </td>
    <td><p class="tt"><a name="430205"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430207"> </a><code>#define udaErrorClass 0x80003200</code></p>
    </td>
    <td><p class="tt"><a name="430210"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430212"> </a><code>#define vfsErrorClass 0x80002A00</code></p>
    </td>
    <td><p class="tt"><a name="430215"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430217"> </a><code>#define webErrorClass 0x80001A00</code></p>
    </td>
    <td><p class="tt"><a name="430220"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="430222"> </a><code>#define winErrorClass 0x80002400</code></p>
    </td>
    <td><p class="tt"><a name="430225"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="430898"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="427118"> </a><b>Table 33.7&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427122"> </a>ErrLongJump()</p>
    </td>
    <td><p class="tt"><a name="427124"> </a>ErrSetJump()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427127"> </a><b>Table 33.8&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427131"> </a>ErrCatch()</p>
    </td>
    <td><p class="tt"><a name="427133"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427136"> </a><b>Table 33.9&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427140"> </a>ErrExceptionPtr</p>
    </td>
    <td><p class="tt"><a name="427142"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427145"> </a><b>Table 33.10&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427149"> </a>ErrEndCatch</p>
    </td>
    <td><p class="tt"><a name="427151"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425097"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Encrypt.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ErrorMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>