<html>
<head>
<title>(Protein) Event.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:32">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ErrorMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ExgLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">35 &nbsp;&nbsp;
Event.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Event.html">35  Event.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424937">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424955">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>There are relatively few changes in the Event APIs. A couple of functions that formerly returned <code>void</code> now return a status value. The <code>EvtCopyEvent()</code> function is no longer supported, and neither is the <code>winDisplayChangedEvent</code>.</p>

<p><a name="428776"> </a>There are a number of new functions declared in Event.h primarily to enable the passing of events across process boundaries. Of particular importance is <code>EvtCreateBackgroundThread()</code>. This function creates a new background thread and returns a queue through which you can communicate with that thread. See <a href="../Programming_Basics/Event.html#992934">Chapter 7, "Event,"</a> in <i>Exploring Palm OS: Programming Basics</i> for a complete description of all of the Palm OS Cobalt event APIs.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425411"> </a><b>Table 35.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425415"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425417"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425419"> </a><code>EvtCopyEvent()</code></p>
    </td>
    <td><p class="tt"><a name="425421"> </a>Palm OS Cobalt doesn't export a function that provides similar functionality.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425428"> </a><b>Table 35.2&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425432"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425434"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425436"> </a><code>winDisplayChangedEvent</code></p>
    </td>
    <td><p class="tt"><a name="425438"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424937"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425459"> </a><b>Table 35.3&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425463"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425465"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425467"> </a><code>status_t EvtAddEventToQueue (const EventType *)</code></p>
    </td>
    <td><p class="tt"><a name="425469"> </a>Now returns an error code if the event queue is full.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425471"> </a><code>status_t EvtAddUniqueEventToQueue (const EventType *, uint32_t, Boolean)</code></p>
    </td>
    <td><p class="tt"><a name="428753"> </a>Now returns an error code if the event queue is full.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425475"> </a><code>status_t EvtGetPen (Coord *, Coord *, Boolean *)</code></p>
    </td>
    <td><p class="tt"><a name="425477"> </a>Now returns an error code.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425480"> </a><b>Table 35.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425484"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425486"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425488"> </a><code>EventType</code></p>
    </td>
    <td><p class="tt"><a name="425490"> </a>The <code>winDisplayChanged</code> struct has been removed from this union, and the following structures have been added: <code>tsmFepChange</code>, <code>tsmFepDisplayOptions</code>, <code>tsmFepSelectOption</code>, <code>gsiStateChange</code>.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="428726"> </a><b>Table 35.5&nbsp;&nbsp;Modified enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="428730"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="428732"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="428734"> </a><code>eventsEnum</code></p>
    </td>
    <td><p class="tt"><a name="428736"> </a>Formerly an enum, this is now a typedef that accepts one of the values defined by the <code>eventsEnumTag</code> enum.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424955"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425937"> </a><b>Table 35.6&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425941"> </a>EvtEventAvail()</p>
    </td>
    <td><p class="tt"><a name="425943"> </a>EvtGetEvent()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425946"> </a><b>Table 35.7&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425950"> </a>EvtKeydownIsVirtual()</p>
    </td>
    <td><p class="tt"><a name="425952"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425955"> </a><b>Table 35.8&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425959"> </a>EventPtr</p>
    </td>
    <td><p class="tt"><a name="425961"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424966"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ErrorMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ExgLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>