<html>
<head>
<title>(Protein) ExgLib.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:32">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Event.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ExgLocalLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">36 &nbsp;&nbsp;
ExgLib.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="ExgLib.html">36  ExgLib.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425444">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425612"> </a><b>Table 36.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425616"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425618"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425620"> </a><code>ExgLibAccept()</code></p>
    </td>
    <td><p class="tt"><a name="425622"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425624"> </a><code>ExgLibClose()</code></p>
    </td>
    <td><p class="tt"><a name="425626"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425628"> </a><code>ExgLibConnect()</code></p>
    </td>
    <td><p class="tt"><a name="425630"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425632"> </a><code>ExgLibDisconnect()</code></p>
    </td>
    <td><p class="tt"><a name="425634"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425636"> </a><code>ExgLibGet()</code></p>
    </td>
    <td><p class="tt"><a name="425638"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425640"> </a><code>ExgLibOpen()</code></p>
    </td>
    <td><p class="tt"><a name="425642"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425644"> </a><code>ExgLibPut()</code></p>
    </td>
    <td><p class="tt"><a name="425646"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425648"> </a><code>ExgLibReceive()</code></p>
    </td>
    <td><p class="tt"><a name="425650"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425652"> </a><code>ExgLibRequest()</code></p>
    </td>
    <td><p class="tt"><a name="425654"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425656"> </a><code>ExgLibSend()</code></p>
    </td>
    <td><p class="tt"><a name="425658"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425660"> </a><code>ExgLibSleep()</code></p>
    </td>
    <td><p class="tt"><a name="425662"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425664"> </a><code>ExgLibWake()</code></p>
    </td>
    <td><p class="tt"><a name="425666"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425517"> </a><b>Table 36.2&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425521"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425523"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425525"> </a><code>exgLibTrap...</code></p>
    </td>
    <td><p class="tt"><a name="425527"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425444"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425477"> </a><b>Table 36.3&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425481"> </a>ExgLibControl()</p>
    </td>
    <td><p class="tt"><a name="425483"> </a>ExgLibHandleEvent()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425486"> </a><b>Table 36.4&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425490"> </a>exgIntDataChr</p>
    </td>
    <td><p class="tt"><a name="425492"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425003"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Event.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ExgLocalLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>