<html>
<head>
<title>(Protein) FeatureMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:35">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FatalAlert.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Field.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">41 &nbsp;&nbsp;
FeatureMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="FeatureMgr.html">41  FeatureMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424933">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424951">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Feature numbers are now 32-bit (unsigned) values; in Palm OS Garnet they were 16-bit values. This affects the parameter lists of nearly every Feature Manager function.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425270"> </a><b>Table 41.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425274"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425276"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425278"> </a><code>FtrInit()</code></p>
    </td>
    <td><p class="tt"><a name="426417"> </a>Nothing. This function was documented as "System Use Only."</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425283"> </a><b>Table 41.2&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425287"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425289"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425291"> </a><code>ftrErrAlreadyExists</code></p>
    </td>
    <td><p class="tt"><a name="425293"> </a>See the documentation for the affected function in the Feature Manager chapter of <i>Exploring Palm OS: System Management</i>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426432"> </a><code>ftrErrROMBased</code></p>
    </td>
    <td><p class="tt"><a name="426447"> </a>See the documentation for the affected function in the Feature Manager chapter of <i>Exploring Palm OS: System Management</i>.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424933"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425300"> </a><b>Table 41.3&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425304"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425306"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425308"> </a><code>status_t FtrGet (uint32_t, uint32_t, uint32_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425310"> </a>The second parameter, the feature number, was formerly an unsigned 16-bit number.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425312"> </a><code>status_t FtrPtrFree (uint32_t, uint32_t)</code></p>
    </td>
    <td><p class="tt"><a name="426473"> </a>The second parameter, the feature number, was formerly an unsigned 16-bit number.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425316"> </a><code>status_t FtrPtrNew (uint32_t, uint32_t, size_t, void **newPtrP)</code></p>
    </td>
    <td><p class="tt"><a name="426475"> </a>The second parameter, the feature number, was formerly an unsigned 16-bit number, and the third parameter, <code>size</code>, used to be a <code>UInt32</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425320"> </a><code>status_t FtrPtrResize (uint32_t, uint32_t, size_t, void **newPtrP)</code></p>
    </td>
    <td><p class="tt"><a name="426481"> </a>The second parameter, the feature number, was formerly an unsigned 16-bit number, and the third parameter, <code>newSize</code>, used to be a <code>UInt32</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425324"> </a><code>status_t FtrSet (uint32_t, uint32_t, uint32_t)</code></p>
    </td>
    <td><p class="tt"><a name="426487"> </a>The second parameter, the feature number, was formerly an unsigned 16-bit number.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425328"> </a><code>status_t FtrUnregister (uint32_t, uint32_t)</code></p>
    </td>
    <td><p class="tt"><a name="426489"> </a>The second parameter, the feature number, was formerly an unsigned 16-bit number.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424951"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425403"> </a><b>Table 41.4&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425407"> </a>FtrGetByIndex()</p>
    </td>
    <td><p class="tt"><a name="425409"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425413"> </a><b>Table 41.5&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425417"> </a>ftrErr...</p>
    </td>
    <td><p class="tt"><a name="425419"> </a></p>
    </td>
  </tr>
</table>

</div>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FatalAlert.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Field.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>