<html>
<head>
<title>(Protein) FileStream.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:36">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Field.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Find.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">43 &nbsp;&nbsp;
FileStream.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="FileStream.html">43  FileStream.h</a></h1>

   <h2 class="SideTOC2"><a href="#424919">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424929">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The card number parameter has been removed from those functions that took a card number. </p>

<p><a name="425753"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Because databases in Palm OS Cobalt are uniquely identified by a combination of name and creator ID (rather than just their name, as in previous Palm OS releases), a creator ID parameter has been added to </span><code>FileDelete()</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">.</span></p>

<h2 class="haH2">
  <a name="424919"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425275"> </a><b>Table 43.1&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425279"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425281"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425283"> </a><code>status_t FileDelete (const char *, uint32_t)</code></p>
    </td>
    <td><p class="tt"><a name="425285"> </a>The card number parameter has been removed. Because databases in Palm OS Cobalt are uniquely identified by a combination of name and creator ID (rather than just their name, as in previous Palm OS releases), a creator ID parameeter has been added.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425287"> </a><code>FileHand FileOpen (const char *, uint32_t, uint32_t, uint32_t, status_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425289"> </a>The card number parameter has been removed.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424929"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425344"> </a><b>Table 43.2&nbsp;&nbsp;Unchanged functions�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425348"> </a>FileClose()</p>
    </td>
    <td><p class="tt"><a name="425350"> </a>FileControl()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425352"> </a>FileReadLow()</p>
    </td>
    <td><p class="tt"><a name="425354"> </a>FileSeek()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425356"> </a>FileTell()</p>
    </td>
    <td><p class="tt"><a name="425358"> </a>FileTruncate()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425360"> </a>FileWrite()</p>
    </td>
    <td><p class="tt"><a name="425362"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425369"> </a><b>Table 43.3&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425373"> </a>FileClearerr()</p>
    </td>
    <td><p class="tt"><a name="425375"> </a>FileDmRead()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425377"> </a>FileEOF()</p>
    </td>
    <td><p class="tt"><a name="425379"> </a>FileError()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425381"> </a>FileFlush()</p>
    </td>
    <td><p class="tt"><a name="425383"> </a>FileGetLastError()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425385"> </a>FileRead()</p>
    </td>
    <td><p class="tt"><a name="425387"> </a>FileRewind()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425390"> </a><b>Table 43.4&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425394"> </a>FileHand</p>
    </td>
    <td><p class="tt"><a name="425396"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425399"> </a><b>Table 43.5&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425403"> </a>fileErr...</p>
    </td>
    <td><p class="tt"><a name="425405"> </a>fileModeAllFlags</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425439"> </a>fileModeAnyTypeCreator</p>
    </td>
    <td><p class="tt"><a name="425441"> </a>fileModeAppend</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425443"> </a>fileModeDontOverwrite</p>
    </td>
    <td><p class="tt"><a name="425445"> </a>fileModeExclusive</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425447"> </a>fileModeLeaveOpen</p>
    </td>
    <td><p class="tt"><a name="425449"> </a>fileModeReadOnly</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425451"> </a>fileModeReadWrite</p>
    </td>
    <td><p class="tt"><a name="425453"> </a>fileModeTemporary</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425455"> </a>fileModeUpdate</p>
    </td>
    <td><p class="tt"><a name="425457"> </a>fileNullHandle</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425462"> </a><b>Table 43.6&nbsp;&nbsp;Unchanged enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425466"> </a>FileOpEnum</p>
    </td>
    <td><p class="tt"><a name="425468"> </a>FileOriginEnum</p>
    </td>
  </tr>
</table>

</div>


<p><a name="424986"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Field.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Find.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>