<html>
<head>
<title>(Protein) FixedMath.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:37">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Find.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FloatMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">45 &nbsp;&nbsp;
FixedMath.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="FixedMath.html">45  FixedMath.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#427731">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The error-correcting versions of </span><code>FixedDiv()</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> and </span><code>FixedMul()</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> are no longer supported. </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425340"> </a><b>Table 45.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425344"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425346"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425348"> </a><code>ECFixedDiv()</code></p>
    </td>
    <td><p class="tt"><a name="425350"> </a><code>FixedDiv()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425352"> </a><code>ECFixedMul()</code></p>
    </td>
    <td><p class="tt"><a name="425354"> </a><code>FixedMul()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425361"> </a><b>Table 45.2&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425365"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425367"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425369"> </a><code>FixedType</code></p>
    </td>
    <td><p class="tt"><a name="425371"> </a><code>Fixed</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427715"> </a><b>Table 45.3&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="427719"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="427721"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427723"> </a><code>FIXED_POINT_32_BIT</code></p>
    </td>
    <td><p class="tt"><a name="427725"> </a>This was previously used to conditionally enable 1.5x scaling support. 1.5x scaling is always supported in Palm OS Cobalt.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="427731"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="427734"> </a><b>Table 45.4&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427738"> </a>FixedAdd()</p>
    </td>
    <td><p class="tt"><a name="427740"> </a>FixedDiv()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427742"> </a>FixedFraction()</p>
    </td>
    <td><p class="tt"><a name="427744"> </a>FixedFromInteger()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427746"> </a>FixedMul()</p>
    </td>
    <td><p class="tt"><a name="427748"> </a>FixedPower2Div()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427750"> </a>FixedPower2Mul()</p>
    </td>
    <td><p class="tt"><a name="427752"> </a>FixedSub()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427754"> </a>FixedToInteger()</p>
    </td>
    <td><p class="tt"><a name="427756"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426168"> </a><b>Table 45.5&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426172"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426174"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426176"> </a><code>kFixedBias</code></p>
    </td>
    <td><p class="tt"><a name="426178"> </a><code>kFixedFractionMask</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426184"> </a><code>kFixedOneAndOneHalf</code></p>
    </td>
    <td><p class="tt"><a name="426186"> </a><code>kFixedOneHalf</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426192"> </a><code>kFixedTwo</code></p>
    </td>
    <td><p class="tt"><a name="426194"> </a><code>kFixedTwoThirds</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424969"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Find.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FloatMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>