<html>
<head>
<title>(Protein) Font.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:38">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FloatMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FontSelect.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">47 &nbsp;&nbsp;
Font.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Font.html">47  Font.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424953">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424989">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Aside from some minor changes in function parameter sizes, and the renaming of a couple of structures, the Font APIs are largely unchanged in Palm OS Cobalt.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425663"> </a><b>Table 47.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425667"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425669"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425671"> </a><code>FntWCharWidth()</code></p>
    </td>
    <td><p class="tt"><a name="425673"> </a><code>FntCharWidth()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425680"> </a><b>Table 47.2&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425684"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425686"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425688"> </a><code>FontCharInfoType</code></p>
    </td>
    <td><p class="tt"><a name="427836"> </a>Nothing. This structure was defined but not used by the public APIs.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425692"> </a><code>FontDensityType</code></p>
    </td>
    <td><p class="tt"><a name="425694"> </a>FontDensityTypeType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425696"> </a><code>FontTypeV2</code></p>
    </td>
    <td><p class="tt"><a name="425698"> </a><code>FontTypeV2Type</code>. Note that applications should never access the contents of this structure directly.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425705"> </a><b>Table 47.3&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425709"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425711"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425713"> </a><code>FontCharInfoPtr</code></p>
    </td>
    <td><p class="tt"><a name="427846"> </a>Nothing. This pointer type was defined but not used by the public APIs.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425719"> </a><b>Table 47.4&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425723"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425725"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425727"> </a><code>fntMissingChar</code></p>
    </td>
    <td><p class="tt"><a name="425729"> </a>Applications were likely not using this. It was defined to have a value of -1.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424953"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425745"> </a><b>Table 47.5&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425749"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425751"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425789"> </a><code>void FntGetScrollValues (const char *, Coord, size_t, uint32_t *, uint32_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425791"> </a>The final two parameters, <code>linesP</code> and <code>topLine</code>, previously pointed to an unsigned 16-bit integer.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425809"> </a><code>void FntWordWrapReverseNLines (const char *, Coord, uint32_t *, size_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425811"> </a>The third parameter, indicating the number of lines to scroll, previously pointed to an unsigned 16-bit integer.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427517"> </a><b>Table 47.6&nbsp;&nbsp;Modified enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="427521"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="427523"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427525"> </a><code>FontID</code></p>
    </td>
    <td><p class="tt"><a name="427527"> </a>Formerly an enum, this is now a typedef that accepts one of the values defined by the <code>fontID</code> enum.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424989"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="427768"> </a><b>Table 47.7&nbsp;&nbsp;Unchanged functions�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427772"> </a><code>FntAverageCharWidth()</code></p>
    </td>
    <td><p class="tt"><a name="427774"> </a><code>FntBaseLine()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427776"> </a><code>FntCharHeight()</code></p>
    </td>
    <td><p class="tt"><a name="427778"> </a><code>FntCharsInWidth()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427780"> </a><code>FntCharsWidth()</code></p>
    </td>
    <td><p class="tt"><a name="427782"> </a><code>FntCharWidth()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427784"> </a><code>FntDefineFont()</code></p>
    </td>
    <td><p class="tt"><a name="427786"> </a><code>FntDescenderHeight()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427788"> </a><code>FntGetFontPtr()</code></p>
    </td>
    <td><p class="tt"><a name="427790"> </a><code>FntLineHeight()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427792"> </a><code>FntLineWidth()</code></p>
    </td>
    <td><p class="tt"><a name="427794"> </a><code>FntWidthToOffset()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427796"> </a><code>FntWordWrap()</code></p>
    </td>
    <td><p class="tt"><a name="427798"> </a>FntGetFont()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427800"> </a>FntSetFont()</p>
    </td>
    <td><p class="tt"><a name="427802"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425524"> </a><b>Table 47.8&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425528"> </a>FntIsAppDefined()</p>
    </td>
    <td><p class="tt"><a name="425530"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425533"> </a><b>Table 47.9&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425537"> </a>FontType</p>
    </td>
    <td><p class="tt"><a name="425539"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425547"> </a><b>Table 47.10&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425551"> </a>FontPtr</p>
    </td>
    <td><p class="tt"><a name="425553"> </a>FontTablePtr</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425559"> </a><b>Table 47.11&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425563"> </a>checkboxFont</p>
    </td>
    <td><p class="tt"><a name="425565"> </a>fntTabChrWidth</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425574"> </a><b>Table 47.12&nbsp;&nbsp;Unchanged enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425578"> </a>fontID</p>
    </td>
    <td><p class="tt"><a name="425580"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425011"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FloatMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FontSelect.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>