<html>
<head>
<title>(Protein) FSLib.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:40">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Form.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Graffiti.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">50 &nbsp;&nbsp;
FSLib.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="FSLib.html">50  FSLib.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="426238"> </a>Due to security and architectural requirements imposed by the new runtime model, Palm OS Cobalt doesn't support the creation of or direct access to file system plug-ins by third-party developers. Accordingly, the FSLib APIs are now private.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426030"> </a><b>Table 50.1&nbsp;&nbsp;Deleted functions�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426034"> </a><code>FSCustomControl()</code></p>
    </td>
    <td><p class="tt"><a name="426036"> </a><code>FSDirCreate()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426038"> </a><code>FSDirEntryEnumerate()</code></p>
    </td>
    <td><p class="tt"><a name="426040"> </a><code>FSFileClose()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426042"> </a><code>FSFileCreate()</code></p>
    </td>
    <td><p class="tt"><a name="426044"> </a><code>FSFileDelete()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426046"> </a><code>FSFileEOF()</code></p>
    </td>
    <td><p class="tt"><a name="426048"> </a><code>FSFileGetAttributes()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426050"> </a><code>FSFileGetDate()</code></p>
    </td>
    <td><p class="tt"><a name="426052"> </a><code>FSFileOpen()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426054"> </a><code>FSFileRead()</code></p>
    </td>
    <td><p class="tt"><a name="426056"> </a><code>FSFileRename()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426058"> </a><code>FSFileResize()</code></p>
    </td>
    <td><p class="tt"><a name="426060"> </a><code>FSFileSeek()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426062"> </a><code>FSFileSetAttributes()</code></p>
    </td>
    <td><p class="tt"><a name="426064"> </a><code>FSFileSetDate()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426066"> </a><code>FSFileSize()</code></p>
    </td>
    <td><p class="tt"><a name="426068"> </a><code>FSFilesystemType()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426070"> </a><code>FSFileTell()</code></p>
    </td>
    <td><p class="tt"><a name="426072"> </a><code>FSFileWrite()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426074"> </a><code>FSLibAPIVersion()</code></p>
    </td>
    <td><p class="tt"><a name="426076"> </a><code>FSLibClose()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426078"> </a><code>FSLibOpen()</code></p>
    </td>
    <td><p class="tt"><a name="426080"> </a><code>FSLibSleep()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426082"> </a><code>FSLibWake()</code></p>
    </td>
    <td><p class="tt"><a name="426084"> </a><code>FSVolumeFormat()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426086"> </a><code>FSVolumeGetLabel()</code></p>
    </td>
    <td><p class="tt"><a name="426088"> </a><code>FSVolumeInfo()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426090"> </a><code>FSVolumeMount()</code></p>
    </td>
    <td><p class="tt"><a name="426092"> </a><code>FSVolumeSetLabel()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426094"> </a><code>FSVolumeSize()</code></p>
    </td>
    <td><p class="tt"><a name="426096"> </a><code>FSVolumeUnmount()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426103"> </a><b>Table 50.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426107"> </a><code>FSDirDelete()</code></p>
    </td>
    <td><p class="tt"><a name="426109"> </a><code>FS_LIB_TRAP()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426114"> </a><b>Table 50.3&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426118"> </a><code>fsLibAPIVersion</code></p>
    </td>
    <td><p class="tt"><a name="426120"> </a><code>FSMaxSelector</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426122"> </a><code>FSTrap...</code></p>
    </td>
    <td><p class="tt"><a name="426124"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425062"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Form.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Graffiti.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>