<html>
<head>
<title>(Protein) Graffiti.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:40">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FSLib.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="GraffitiReference.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">51 &nbsp;&nbsp;
Graffiti.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Graffiti.html">51  Graffiti.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#431486">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Prior to Palm OS Cobalt applications could access the Graffiti<sup>&#174;</sup> and Graffiti 2 handwriting recognition engines directly. This is no longer the case in Palm OS Cobalt. Accordingly, except for the Graffiti-related feature constants, all of the APIs formerly declared in <code>Graffiti.h</code> will not be found in the Palm OS Cobalt headers.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="431043"> </a><b>Table 51.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="431047"> </a><code>GrfAddMacro()</code></p>
    </td>
    <td><p class="tt"><a name="431049"> </a><code>GrfAddPoint()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431051"> </a><code>GrfBeginStroke()</code></p>
    </td>
    <td><p class="tt"><a name="431053"> </a><code>GrfCleanState()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431055"> </a><code>GrfDeleteMacro()</code></p>
    </td>
    <td><p class="tt"><a name="431057"> </a><code>GrfFieldChange()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431059"> </a><code>GrfFilterPoints()</code></p>
    </td>
    <td><p class="tt"><a name="431061"> </a><code>GrfFindBranch()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431063"> </a><code>GrfFlushPoints()</code></p>
    </td>
    <td><p class="tt"><a name="431065"> </a><code>GrfFree()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431067"> </a><code>GrfGetAndExpandMacro()</code></p>
    </td>
    <td><p class="tt"><a name="431069"> </a><code>GrfGetGlyphMapping()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431071"> </a><code>GrfGetMacro()</code></p>
    </td>
    <td><p class="tt"><a name="431073"> </a><code>GrfGetMacroName()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431075"> </a><code>GrfGetNumPoints()</code></p>
    </td>
    <td><p class="tt"><a name="431077"> </a><code>GrfGetPoint()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431079"> </a><code>GrfGetState()</code></p>
    </td>
    <td><p class="tt"><a name="431081"> </a><code>GrfInit()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431083"> </a><code>GrfInitState()</code></p>
    </td>
    <td><p class="tt"><a name="431085"> </a><code>GrfMatch()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431087"> </a><code>GrfMatchGlyph()</code></p>
    </td>
    <td><p class="tt"><a name="431089"> </a><code>GrfProcessStroke()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431091"> </a><code>GrfSetState()</code></p>
    </td>
    <td><p class="tt"><a name="431093"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="431113"> </a><b>Table 51.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="431117"> </a><code>HasExpansionSequence()</code></p>
    </td>
    <td><p class="tt"><a name="431119"> </a><code>HasSpecialSequence()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431121"> </a><code>HasVirtualSequence()</code></p>
    </td>
    <td><p class="tt"><a name="431123"> </a></p>
    </td>
  </tr>
</table>

</div>




<p class="caption"><a name="431148"> </a><b>Table 51.3&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="431152"> </a><code>GrfMatchInfoType</code></p>
    </td>
    <td><p class="tt"><a name="431154"> </a><code>GrfMatchType</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="430982"> </a><b>Table 51.4&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="430986"> </a><code>GrfMatchInfoPtr</code></p>
    </td>
    <td><p class="tt"><a name="431172"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="431449"> </a><b>Table 51.5&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="431453"> </a><code>expandDateChar</code></p>
    </td>
    <td><p class="tt"><a name="431455"> </a><code>expandStampChar</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431457"> </a><code>expandTimeChar</code></p>
    </td>
    <td><p class="tt"><a name="431459"> </a><code>grfErr...</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431461"> </a><code>grfExpansionSequence</code></p>
    </td>
    <td><p class="tt"><a name="431463"> </a><code>grfMaxMatches</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431465"> </a><code>grfNameLength</code></p>
    </td>
    <td><p class="tt"><a name="431467"> </a><code>grfNoShortCut</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431469"> </a><code>grfShiftSequence</code></p>
    </td>
    <td><p class="tt"><a name="431471"> </a><code>grfSpecialSequence</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431473"> </a><code>grfTempShiftExtended</code></p>
    </td>
    <td><p class="tt"><a name="431475"> </a><code>grfTempShiftLower</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431477"> </a><code>grfTempShiftPunctuation</code></p>
    </td>
    <td><p class="tt"><a name="431479"> </a><code>grfTempShiftUpper</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="431481"> </a><code>grfVirtualSequence</code></p>
    </td>
    <td><p class="tt"><a name="431483"> </a><code>GRF_TRAP</code></p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="431486"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425849"> </a><b>Table 51.6&nbsp;&nbsp;Unchanged #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425853"> </a>grfFtrInputAreaFlagCollapsible</p>
    </td>
    <td><p class="tt"><a name="425855"> </a>grfFtrInputAreaFlagDynamic</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425857"> </a>grfFtrInputAreaFlagLandscape</p>
    </td>
    <td><p class="tt"><a name="425859"> </a>grfFtrInputAreaFlagLefthanded</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425861"> </a>grfFtrInputAreaFlagLiveInk</p>
    </td>
    <td><p class="tt"><a name="425863"> </a>grfFtrInputAreaFlagReverseLandscape</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425865"> </a>grfFtrInputAreaFlagReversePortrait</p>
    </td>
    <td><p class="tt"><a name="425867"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425065"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FSLib.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="GraffitiReference.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>