<html>
<head>
<title>(Protein) IntlMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:45">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="InsPoint.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IrLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">60 &nbsp;&nbsp;
IntlMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="IntlMgr.html">60  IntlMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The International Manager is no longer separate from the Text Manager in Palm OS Cobalt.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425852"> </a><b>Table 60.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425856"> </a><code>IntlGetRoutineAddress()</code></p>
    </td>
    <td><p class="tt"><a name="425858"> </a><code>IntlSetRoutineAddress()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425861"> </a><b>Table 60.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425865"> </a><code>INTL_TRAP()</code></p>
    </td>
    <td><p class="tt"><a name="425867"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425870"> </a><b>Table 60.3&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425874"> </a><code>IntlSelector</code></p>
    </td>
    <td><p class="tt"><a name="425876"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425879"> </a><b>Table 60.4&nbsp;&nbsp;Deleted #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425883"> </a><code>intlErrInvalidSelector</code></p>
    </td>
    <td><p class="tt"><a name="425885"> </a><code>intlIntlGetRoutineAddress</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425887"> </a><code>intlIntlHandleEvent</code></p>
    </td>
    <td><p class="tt"><a name="425889"> </a><code>intlIntlInit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425891"> </a><code>intlIntlSetRoutineAddress</code></p>
    </td>
    <td><p class="tt"><a name="425893"> </a><code>intlIntlStrictChecks</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425895"> </a><code>intlMaxSelector</code></p>
    </td>
    <td><p class="tt"><a name="425897"> </a><code>intlMgrBestFit</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425899"> </a><code>intlMgrExists</code></p>
    </td>
    <td><p class="tt"><a name="425901"> </a><code>intlMgrStrict</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425903"> </a><code>intlTxtByteAttr</code></p>
    </td>
    <td><p class="tt"><a name="425905"> </a><code>intlTxtCaselessCompare</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425907"> </a><code>intlTxtCharAttr</code></p>
    </td>
    <td><p class="tt"><a name="425909"> </a><code>intlTxtCharBounds</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425911"> </a><code>intlTxtCharEncoding</code></p>
    </td>
    <td><p class="tt"><a name="425913"> </a><code>intlTxtCharIsValid</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425915"> </a><code>intlTxtCharSize</code></p>
    </td>
    <td><p class="tt"><a name="425917"> </a><code>intlTxtCharWidth</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425919"> </a><code>intlTxtCharXAttr</code></p>
    </td>
    <td><p class="tt"><a name="425921"> </a><code>intlTxtCompare</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425923"> </a><code>intlTxtConvertEncoding</code></p>
    </td>
    <td><p class="tt"><a name="425925"> </a><code>intlTxtConvertEncodingV35</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425927"> </a><code>intlTxtEncodingName</code></p>
    </td>
    <td><p class="tt"><a name="425929"> </a><code>intlTxtFindString</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425931"> </a><code>intlTxtGetChar</code></p>
    </td>
    <td><p class="tt"><a name="425933"> </a><code>intlTxtGetNextChar</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425935"> </a><code>intlTxtGetPreviousChar</code></p>
    </td>
    <td><p class="tt"><a name="425937"> </a><code>intlTxtGetTruncationOffset</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425939"> </a><code>intlTxtGetWordWrapOffset</code></p>
    </td>
    <td><p class="tt"><a name="425941"> </a><code>intlTxtMaxEncoding</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425943"> </a><code>intlTxtNameToEncoding</code></p>
    </td>
    <td><p class="tt"><a name="425945"> </a><code>intlTxtParamString</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425947"> </a><code>intlTxtPrepFindString</code></p>
    </td>
    <td><p class="tt"><a name="425949"> </a><code>intlTxtReplaceStr</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425951"> </a><code>intlTxtSetNextChar</code></p>
    </td>
    <td><p class="tt"><a name="425953"> </a><code>intlTxtStrEncoding</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425955"> </a><code>intlTxtTransliterate</code></p>
    </td>
    <td><p class="tt"><a name="425957"> </a><code>intlTxtWordBounds</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425022"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="InsPoint.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="IrLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>