<html>
<head>
<title>(Protein) List.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:48">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Launcher.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LocaleMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">65 &nbsp;&nbsp;
List.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="List.html">65  List.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424925">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424957">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>There is only one substantive change in the List APIs: the ListDrawDataFuncType() callback function takes one additional parameter, a pointer to the list in which the item is to be drawn.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425292"> </a><b>Table 65.1&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425296"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425298"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425300"> </a><code>ListAttrType</code></p>
    </td>
    <td><p class="tt"><a name="425302"> </a>Nothing. This structure was only used by the <code>ListType</code> structure, which is now completely private.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424925"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425338"> </a><b>Table 65.2&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425342"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425344"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425346"> </a><code>ListType</code></p>
    </td>
    <td><p class="tt"><a name="425348"> </a>The contents of this structure are now completely private.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425372"> </a><b>Table 65.3&nbsp;&nbsp;Modified application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425376"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425378"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425380"> </a><code>void ListDrawDataFuncType (int16_t, RectangleType *, char **itemsText, struct ListType *)</code></p>
    </td>
    <td><p class="tt"><a name="425382"> </a>The callback receives an additional parameter: a pointer to the list in which the item is to be drawn.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424957"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426246"> </a><b>Table 65.4&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426250"> </a>LstDrawList()</p>
    </td>
    <td><p class="tt"><a name="426252"> </a>LstEraseList()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426254"> </a>LstGetNumberOfItems()</p>
    </td>
    <td><p class="tt"><a name="426256"> </a>LstGetSelection()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426258"> </a><code>LstGetSelectionText()</code></p>
    </td>
    <td><p class="tt"><a name="426260"> </a>LstGetTopItem()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426262"> </a>LstGetVisibleItems()</p>
    </td>
    <td><p class="tt"><a name="426264"> </a>LstHandleEvent()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426266"> </a><code>LstMakeItemVisible()</code></p>
    </td>
    <td><p class="tt"><a name="426268"> </a>LstNewList()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426270"> </a>LstPopupList()</p>
    </td>
    <td><p class="tt"><a name="426272"> </a>LstScrollList()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426274"> </a>LstSetDrawFunction()</p>
    </td>
    <td><p class="tt"><a name="426276"> </a>LstSetHeight()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426278"> </a>LstSetListChoices()</p>
    </td>
    <td><p class="tt"><a name="426280"> </a><code>LstSetPosition()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426282"> </a>LstSetSelection()</p>
    </td>
    <td><p class="tt"><a name="426284"> </a><code>LstSetTopItem()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425467"> </a><b>Table 65.5&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425471"> </a>ListDrawDataFuncPtr</p>
    </td>
    <td><p class="tt"><a name="425473"> </a>ListPtr</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426328"> </a><b>Table 65.6&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426336"> </a><code>noListSelection</code></p>
    </td>
    <td><p class="tt"><a name="426338"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424978"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Launcher.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LocaleMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>