<html>
<head>
<title>(Protein) LocaleMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:49">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="List.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Localize.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">66 &nbsp;&nbsp;
LocaleMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="LocaleMgr.html">66  LocaleMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424951">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424973">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Minor changes only. The bulk of the changes arise from the fact that the 68K trap dispatch mechanism isn't used in Palm OS Cobalt.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425369"> </a><b>Table 66.1&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425373"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425375"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425377"> </a><code>LMDISPATCH_TRAP()</code></p>
    </td>
    <td><p class="tt"><a name="429245"> </a>Nothing. The 68K trap dispatch mechanism isn't used in Palm OS Cobalt.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425382"> </a><b>Table 66.2&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425386"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425388"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425390"> </a><code>LmRoutineSelector</code></p>
    </td>
    <td><p class="tt"><a name="429255"> </a>Nothing. The 68K trap dispatch mechanism isn't used in Palm OS Cobalt.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425395"> </a><b>Table 66.3&nbsp;&nbsp;Deleted #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425399"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425401"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425403"> </a><code>DIRECT_LOCALE_CALLS</code></p>
    </td>
    <td><p class="tt"><a name="425405"> </a>Nothing; this constant was only used to control how Locale Manager functions were called and is not needed in Palm OS Cobalt.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425407"> </a><code>lmChoiceLanguageName</code></p>
    </td>
    <td><p class="tt"><a name="425409"> </a>Pass <code>lmChoiceCountryName</code> to <code>LmGetLocaleSetting()</code> to get the country name, then supply that name to <code>LmISONameToLanguage()</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425411"> </a><code>lmGetLocaleSetting, lmGetNumLocales, lmInit, lmLocaleToIndex, lmMaxRoutineSelector</code></p>
    </td>
    <td><p class="tt"><a name="429288"> </a>Nothing. These constants were used with the 68K trap dispatch mechanism, which isn't used in Palm OS Cobalt.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425431"> </a><code>SUPPORT_LANGUAGE_NAME</code></p>
    </td>
    <td><p class="tt"><a name="425433"> </a>Nothing; this constant determined whether or not the <code>lmChoiceLanguageName</code> locale setting was available. It is not in Palm OS Cobalt; see the description of the <code>lmChoiceLanguageName</code> #define, above.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424951"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425459"> </a><b>Table 66.4&nbsp;&nbsp;Modified #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425463"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425465"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425467"> </a><code>#define kMaxCountryNameLen 31</code></p>
    </td>
    <td><p class="tt"><a name="425469"> </a>In Palm OS versions prior to Palm OS Cobalt, country names are limited to 19 characters (plus the null terminator).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425471"> </a><code>#define kMaxCurrencyNameLen 31</code></p>
    </td>
    <td><p class="tt"><a name="429362"> </a>In Palm OS versions prior to Palm OS Cobalt, currency names are limited to 19 characters (plus the null terminator).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425475"> </a><code>#define kMaxCurrencySymbolLen 10</code></p>
    </td>
    <td><p class="tt"><a name="429369"> </a>In Palm OS versions prior to Palm OS Cobalt, symbol names are limited to 19 characters (plus the null terminator).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425479"> </a><code>#define lmAnyCountry ((LmCountryType)'\?\?')</code></p>
    </td>
    <td><p class="tt"><a name="425481"> </a>In Palm OS versions prior to Palm OS Cobalt, this constant has a value of 65535.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425483"> </a><code>#define lmAnyLanguage ((LmLanguageType)'\?\?')</code></p>
    </td>
    <td><p class="tt"><a name="429389"> </a>In Palm OS versions prior to Palm OS Cobalt, this constant has a value of 65535.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424973"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425683"> </a><b>Table 66.5&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425687"> </a>LmGetLocaleSetting()</p>
    </td>
    <td><p class="tt"><a name="425689"> </a>LmGetNumLocales()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425691"> </a>LmLocaleToIndex()</p>
    </td>
    <td><p class="tt"><a name="425693"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425696"> </a><b>Table 66.6&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425700"> </a><code>_LmLocaleType</code></p>
    </td>
    <td><p class="tt"><a name="425702"> </a>LmLocaleType</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425705"> </a><b>Table 66.7&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425709"> </a>CountryType</p>
    </td>
    <td><p class="tt"><a name="425711"> </a>LanguageType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425713"> </a>LmLocaleSettingChoice</p>
    </td>
    <td><p class="tt"><a name="425715"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425718"> </a><b>Table 66.8&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425722"> </a>lmChoiceCountryName</p>
    </td>
    <td><p class="tt"><a name="425724"> </a>lmChoiceCurrencyDecimalPlaces</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425726"> </a>lmChoiceCurrencyName</p>
    </td>
    <td><p class="tt"><a name="425728"> </a>lmChoiceCurrencySymbol</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425730"> </a>lmChoiceDateFormat</p>
    </td>
    <td><p class="tt"><a name="425732"> </a>lmChoiceInboundDefaultVObjectEncoding</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425734"> </a>lmChoiceLocale</p>
    </td>
    <td><p class="tt"><a name="425736"> </a>lmChoiceLongDateFormat</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425738"> </a>lmChoiceMeasurementSystem</p>
    </td>
    <td><p class="tt"><a name="425740"> </a>lmChoiceNumberFormat</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425742"> </a>lmChoiceOutboundVObjectEncoding</p>
    </td>
    <td><p class="tt"><a name="425744"> </a>lmChoicePrimaryEmailEncoding</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425746"> </a>lmChoicePrimarySMSEncoding</p>
    </td>
    <td><p class="tt"><a name="425748"> </a>lmChoiceSecondaryEmailEncoding</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425750"> </a>lmChoiceSecondarySMSEncoding</p>
    </td>
    <td><p class="tt"><a name="425752"> </a>lmChoiceSupportsLunarCalendar</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425754"> </a>lmChoiceTimeFormat</p>
    </td>
    <td><p class="tt"><a name="425756"> </a>lmChoiceTimeZone</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425758"> </a>lmChoiceUniqueCurrencySymbol</p>
    </td>
    <td><p class="tt"><a name="425760"> </a>lmChoiceWeekStartDay</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425762"> </a>lmErr...</p>
    </td>
    <td><p class="tt"><a name="425764"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425013"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="List.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Localize.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>