<html>
<head>
<title>(Protein) Menu.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:51">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MemoryMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ModemMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">70 &nbsp;&nbsp;
Menu.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Menu.html">70  Menu.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424945">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424967">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The only real changes to the Menu APIs are:</p>
<ul type="disc">
  <li><a name="426885"> </a>the addition of a <code>DmOpenRef</code> parameter to a handful of functions (through which you specify a resource file from which resources are to be taken; this is to work around the fact that the resource search chain is not supported in Palm OS Cobalt),
  <li><a name="426887"> </a>the hiding of the contents of the <code>MenuBarType</code> structure (the contents of this structure had been exposed for debugging purposes; applications were never to have accessed this structure's contents directly),
  <li><a name="426889"> </a>the removal of some APIs that were exposed but never intended for use by application developers.
</ul>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425382"> </a><b>Table 70.1&nbsp;&nbsp;Deleted structures�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425386"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425388"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425390"> </a><code>MenuBarAttrType</code></p>
    </td>
    <td><p class="tt"><a name="426850"> </a>Nothing. This structure was only used in the definition of the <code>MenuBarType</code> structure, which is now opaque. Applications should not have been accessing this structure directly.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425394"> </a><code>MenuCmdBarButtonType</code></p>
    </td>
    <td><p class="tt"><a name="425396"> </a>Nothing. This structure was only used in the definition of the <code>MenuCmdBarType</code> structure, which was defined but not used by the public APIs.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425398"> </a><code>MenuCmdBarType</code></p>
    </td>
    <td><p class="tt"><a name="425400"> </a>Nothing. This structure was defined but not used by the public APIs.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425402"> </a><code>MenuItemType</code></p>
    </td>
    <td><p class="tt"><a name="426824"> </a>Nothing. This structure was only used in the definition of the <code>MenuItemType</code> structure, which is no longer exported. Applications should not have been accessing this structure directly.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425406"> </a><code>MenuPullDownType</code></p>
    </td>
    <td><p class="tt"><a name="425408"> </a>Nothing. This structure was only used in the definition of the <code>MenuBarType</code> structure, which is now opaque. Applications should not have been accessing this structure directly.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425411"> </a><b>Table 70.2&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425415"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425417"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425419"> </a><code>MenuPullDownPtr</code></p>
    </td>
    <td><p class="tt"><a name="426816"> </a>Nothing. This type was only used in the definition of the <code>MenuBarType</code> structure, which is now opaque. Applications should not have been accessing this structure directly.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424945"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425453"> </a><b>Table 70.3&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425457"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425459"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425461"> </a><code>status_t MenuCmdBarAddButton (uint8_t, DmOpenRef, uint16_t, MenuCmdBarResultType, uint32_t, char *)</code></p>
    </td>
    <td><p class="tt"><a name="425463"> </a>Takes an additional parameter: a <code>DmOpenRef</code> to the resource database that contains the bitmap to display on the button.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425465"> </a><code>Boolean MenuCmdBarGetButtonData (int16_t, DmOpenRef *, uint16_t *, MenuCmdBarResultType *, uint32_t *, char *)</code></p>
    </td>
    <td><p class="tt"><a name="426757"> </a>Takes an additional parameter: a pointer through which you can elect to receive a <code>DmOpenRef</code> to the resource database that contains the bitmap displayed on the button.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425473"> </a><code>MenuBarType *MenuInit (DmOpenRef, uint16_t)</code></p>
    </td>
    <td><p class="tt"><a name="426768"> </a>Takes an additional parameter: a <code>DmOpenRef</code> to the resource database that contains the menu.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425477"> </a><code>void MenuSetActiveMenuRscID (DmOpenRef, uint16_t)</code></p>
    </td>
    <td><p class="tt"><a name="426776"> </a>Takes an additional parameter: a <code>DmOpenRef</code> to the resource database that contains the menu.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425490"> </a><b>Table 70.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425494"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425496"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425498"> </a><code>MenuBarType</code></p>
    </td>
    <td><p class="tt"><a name="425500"> </a>The contents of this structure are now completely private.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426792"> </a><b>Table 70.5&nbsp;&nbsp;Modified enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426796"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426798"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426800"> </a><code>MenuCmdBarResultType</code></p>
    </td>
    <td><p class="tt"><a name="426802"> </a>Formerly an enum, this is now a typedef that takes one of the values defined by the <code>MenuCmdBarResultTag</code> enum.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424967"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425593"> </a><b>Table 70.6&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425597"> </a>MenuAddItem()</p>
    </td>
    <td><p class="tt"><a name="425599"> </a>MenuCmdBarDisplay()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425601"> </a>MenuDispose()</p>
    </td>
    <td><p class="tt"><a name="425603"> </a>MenuDrawMenu()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425605"> </a>MenuEraseStatus()</p>
    </td>
    <td><p class="tt"><a name="425607"> </a>MenuGetActiveMenu()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426716"> </a><code>MenuHandleEvent</code>()</p>
    </td>
    <td><p class="tt"><a name="426718"> </a>MenuHideItem()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425609"> </a>MenuSetActiveMenu()</p>
    </td>
    <td><p class="tt"><a name="426742"> </a>MenuShowItem()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425624"> </a><b>Table 70.7&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425628"> </a>MenuBarPtr</p>
    </td>
    <td><p class="tt"><a name="425630"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425633"> </a><b>Table 70.8&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425637"> </a>menuButtonCause</p>
    </td>
    <td><p class="tt"><a name="425639"> </a>menuCmdBarMaxTextLength</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425641"> </a>menuCmdBarOnLeft</p>
    </td>
    <td><p class="tt"><a name="425643"> </a>menuCmdBarOnRight</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425645"> </a>menuCommandCause</p>
    </td>
    <td><p class="tt"><a name="425647"> </a>menuErr...</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425657"> </a>MenuSeparatorChar</p>
    </td>
    <td><p class="tt"><a name="425659"> </a>noMenuItemSelection</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425661"> </a>noMenuSelection</p>
    </td>
    <td><p class="tt"><a name="425663"> </a>separatorItemSelection</p>
    </td>
  </tr>
</table>

</div>


<p><a name="424998"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MemoryMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ModemMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>