<html>
<head>
<title>(Protein) NetBitUtils.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:52">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ModemMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="NetMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">72 &nbsp;&nbsp;
NetBitUtils.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="NetBitUtils.html">72  NetBitUtils.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="426468"> </a>In Palm OS Cobalt applications no longer use the Net Library (and, accordingly, the Net Bit Utilities that were used in conjunction with the Net Library) in order to connect to and transfer data to and from other machines using the standard TCP/IP protocols. Instead, Palm OS Cobalt application should use the standard Berkeley sockets APIs declared in <code>sys/sockets.h</code>.</p>

<div><hr>
  <a name="426472"> </a> <b>NOTE: </b> The Berkeley sockets APIs are not complete. In particular, the following are not supported in Palm OS Cobalt: AF_UNIX address family, PF_UNIX protocol family, <code>socketpair()</code>, and any UNIX-style asynchronous features, such as signals, options, or flags.
<hr>
</div>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425618"> </a><b>Table 72.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425622"> </a><code>NetLibBitGetFixed()</code></p>
    </td>
    <td><p class="tt"><a name="425624"> </a><code>NetLibBitGetIntV()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425626"> </a><code>NetLibBitGetUIntV()</code></p>
    </td>
    <td><p class="tt"><a name="425628"> </a><code>NetLibBitMove()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425630"> </a><code>NetLibBitPutFixed()</code></p>
    </td>
    <td><p class="tt"><a name="425632"> </a><code>NetLibBitPutIntV()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425634"> </a><code>NetLibBitPutUIntV()</code></p>
    </td>
    <td><p class="tt"><a name="425636"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425641"> </a><b>Table 72.2&nbsp;&nbsp;Deleted macros�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425645"> </a><code>BitGetFixed()</code></p>
    </td>
    <td><p class="tt"><a name="425647"> </a><code>BitGetIntV()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425649"> </a><code>BitGetUIntV()</code></p>
    </td>
    <td><p class="tt"><a name="425651"> </a><code>BitMove()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425653"> </a><code>BitPutFixed()</code></p>
    </td>
    <td><p class="tt"><a name="425655"> </a><code>BitPutIntV()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425657"> </a><code>BitPutUIntV()</code></p>
    </td>
    <td><p class="tt"><a name="425659"> </a><code>NetHToNL()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425661"> </a><code>NetHToNS()</code></p>
    </td>
    <td><p class="tt"><a name="425663"> </a><code>NetNToHL()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425665"> </a><code>NetNToHS()</code></p>
    </td>
    <td><p class="tt"><a name="425667"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425585"> </a><b>Table 72.3&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425589"> </a><code>bitsInByte</code></p>
    </td>
    <td><p class="tt"><a name="425591"> </a><code>bitVarIntMaxBits</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425593"> </a><code>bitVarIntMaxBytes</code></p>
    </td>
    <td><p class="tt"><a name="425595"> </a><code>netPrvRefnum</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424978"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ModemMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="NetMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>