<html>
<head>
<title>(Protein) PdiConst.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:01">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="426662"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PceNativeCall.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PdiLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">84 &nbsp;&nbsp;
PdiConst.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="PdiConst.html">84  PdiConst.h</a></h1>

   <h2 class="SideTOC2"><a href="#424921">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a> </p>

<h2 class="haH2">
  <a name="424921"> </a>Unchanged APIs <a href="#426662"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425404"> </a><b>Table 84.1&nbsp;&nbsp;Unchanged #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425408"> </a>kPdiPAN_ALTREP</p>
    </td>
    <td><p class="tt"><a name="425410"> </a>kPdiPAN_CHARSET</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425412"> </a>kPdiPAN_CN</p>
    </td>
    <td><p class="tt"><a name="425414"> </a>kPdiPAN_CONTEXT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425416"> </a>kPdiPAN_CUTYPE</p>
    </td>
    <td><p class="tt"><a name="425418"> </a>kPdiPAN_DELEGATED_FROM</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425420"> </a>kPdiPAN_DELEGATED_TO</p>
    </td>
    <td><p class="tt"><a name="425422"> </a>kPdiPAN_DIR</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425424"> </a>kPdiPAN_ENCODE</p>
    </td>
    <td><p class="tt"><a name="425426"> </a>kPdiPAN_ENCODING</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425428"> </a>kPdiPAN_FBTYPE</p>
    </td>
    <td><p class="tt"><a name="425430"> </a>kPdiPAN_FMTTYPE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425432"> </a>kPdiPAN_LANGUAGE</p>
    </td>
    <td><p class="tt"><a name="425434"> </a>kPdiPAN_MEMBER</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425436"> </a>kPdiPAN_PARTSTAT</p>
    </td>
    <td><p class="tt"><a name="425438"> </a>kPdiPAN_RANGE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425440"> </a>kPdiPAN_RELATED</p>
    </td>
    <td><p class="tt"><a name="425442"> </a>kPdiPAN_RELTYPE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425444"> </a>kPdiPAN_ROLE</p>
    </td>
    <td><p class="tt"><a name="425446"> </a>kPdiPAN_RSVP</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425448"> </a>kPdiPAN_SENT_BY</p>
    </td>
    <td><p class="tt"><a name="425450"> </a>kPdiPAN_SOUND</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425452"> </a>kPdiPAN_STATUS</p>
    </td>
    <td><p class="tt"><a name="425454"> </a>kPdiPAN_TIME</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425456"> </a>kPdiPAN_TYPE</p>
    </td>
    <td><p class="tt"><a name="425458"> </a>kPdiPAN_URI</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425460"> </a>kPdiPAN_UTC_OFFSET</p>
    </td>
    <td><p class="tt"><a name="425462"> </a>kPdiPAN_VALUE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425464"> </a>kPdiPAN_X</p>
    </td>
    <td><p class="tt"><a name="425466"> </a>kPdiPAV_CONTEXT_WORD</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425468"> </a>kPdiPAV_CUTYPE_GROUP</p>
    </td>
    <td><p class="tt"><a name="425470"> </a>kPdiPAV_CUTYPE_INDIVIDUAL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425472"> </a>kPdiPAV_CUTYPE_RESOURCE</p>
    </td>
    <td><p class="tt"><a name="425474"> </a>kPdiPAV_CUTYPE_ROOM</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425476"> </a>kPdiPAV_CUTYPE_UNKNOWN</p>
    </td>
    <td><p class="tt"><a name="425478"> </a>kPdiPAV_ENCODING_8BIT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425480"> </a>kPdiPAV_ENCODING_B</p>
    </td>
    <td><p class="tt"><a name="425482"> </a>kPdiPAV_ENCODING_BASE64</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425484"> </a>kPdiPAV_ENCODING_Q</p>
    </td>
    <td><p class="tt"><a name="425486"> </a>kPdiPAV_ENCODING_QUOTED_PRINTABLE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425488"> </a>kPdiPAV_FBTYPE_BUSY</p>
    </td>
    <td><p class="tt"><a name="425490"> </a>kPdiPAV_FBTYPE_BUSY_TENTATIVE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425492"> </a>kPdiPAV_FBTYPE_BUSY_UNAVAILABLE</p>
    </td>
    <td><p class="tt"><a name="425494"> </a>kPdiPAV_FBTYPE_FREE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425496"> </a>kPdiPAV_PARTSTAT_ACCEPTED</p>
    </td>
    <td><p class="tt"><a name="425498"> </a>kPdiPAV_PARTSTAT_COMPLETED</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425500"> </a>kPdiPAV_PARTSTAT_DECLINED</p>
    </td>
    <td><p class="tt"><a name="425502"> </a>kPdiPAV_PARTSTAT_DELEGATED</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425504"> </a>kPdiPAV_PARTSTAT_IN_PROCESS</p>
    </td>
    <td><p class="tt"><a name="425506"> </a>kPdiPAV_PARTSTAT_NEEDS_ACTION</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425508"> </a>kPdiPAV_PARTSTAT_TENTATIVE</p>
    </td>
    <td><p class="tt"><a name="425510"> </a>kPdiPAV_RANGE_THISANDFUTURE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425512"> </a>kPdiPAV_RANGE_THISANDPRIOR</p>
    </td>
    <td><p class="tt"><a name="425514"> </a>kPdiPAV_RELATED_END</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425516"> </a>kPdiPAV_RELATED_START</p>
    </td>
    <td><p class="tt"><a name="425518"> </a>kPdiPAV_RELTYPE_CHILD</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425520"> </a>kPdiPAV_RELTYPE_PARENT</p>
    </td>
    <td><p class="tt"><a name="425522"> </a>kPdiPAV_RELTYPE_SIBLING</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425524"> </a>kPdiPAV_ROLE_ATTENDEE</p>
    </td>
    <td><p class="tt"><a name="425526"> </a>kPdiPAV_ROLE_CHAIR</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425528"> </a>kPdiPAV_ROLE_NON_PARTICIPANT</p>
    </td>
    <td><p class="tt"><a name="425530"> </a>kPdiPAV_ROLE_OPT_PARTICIPANT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425532"> </a>kPdiPAV_ROLE_ORGANIZER</p>
    </td>
    <td><p class="tt"><a name="425534"> </a>kPdiPAV_ROLE_OWNER</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425536"> </a>kPdiPAV_ROLE_REQ_PARTICIPANT</p>
    </td>
    <td><p class="tt"><a name="425538"> </a>kPdiPAV_RSVP_FALSE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425540"> </a>kPdiPAV_RSVP_TRUE</p>
    </td>
    <td><p class="tt"><a name="425542"> </a>kPdiPAV_STATUS_ACCEPTED</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425544"> </a>kPdiPAV_STATUS_COMPLETED</p>
    </td>
    <td><p class="tt"><a name="425546"> </a>kPdiPAV_STATUS_CONFIRMED</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425548"> </a>kPdiPAV_STATUS_DECLINED</p>
    </td>
    <td><p class="tt"><a name="425550"> </a>kPdiPAV_STATUS_DELEGATED</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425552"> </a>kPdiPAV_STATUS_NEEDS_ACTION</p>
    </td>
    <td><p class="tt"><a name="425554"> </a>kPdiPAV_STATUS_SENT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425556"> </a>kPdiPAV_STATUS_TENTATIVE</p>
    </td>
    <td><p class="tt"><a name="425558"> </a>kPdiPAV_TYPE_BBS</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425560"> </a>kPdiPAV_TYPE_CAR</p>
    </td>
    <td><p class="tt"><a name="425562"> </a>kPdiPAV_TYPE_CELL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425564"> </a>kPdiPAV_TYPE_DOM</p>
    </td>
    <td><p class="tt"><a name="425566"> </a>kPdiPAV_TYPE_FAX</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425568"> </a>kPdiPAV_TYPE_HOME</p>
    </td>
    <td><p class="tt"><a name="425570"> </a>kPdiPAV_TYPE_INTERNET</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425572"> </a>kPdiPAV_TYPE_INTL</p>
    </td>
    <td><p class="tt"><a name="425574"> </a>kPdiPAV_TYPE_ISDN</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425576"> </a>kPdiPAV_TYPE_MODEM</p>
    </td>
    <td><p class="tt"><a name="425578"> </a>kPdiPAV_TYPE_MSG</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425580"> </a>kPdiPAV_TYPE_PAGER</p>
    </td>
    <td><p class="tt"><a name="425582"> </a>kPdiPAV_TYPE_PARCEL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425584"> </a>kPdiPAV_TYPE_PCS</p>
    </td>
    <td><p class="tt"><a name="425586"> </a>kPdiPAV_TYPE_POSTAL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425588"> </a>kPdiPAV_TYPE_PREF</p>
    </td>
    <td><p class="tt"><a name="425590"> </a>kPdiPAV_TYPE_VCARD</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425592"> </a>kPdiPAV_TYPE_VIDEO</p>
    </td>
    <td><p class="tt"><a name="425594"> </a>kPdiPAV_TYPE_VOICE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425596"> </a>kPdiPAV_TYPE_WORK</p>
    </td>
    <td><p class="tt"><a name="425598"> </a>kPdiPAV_TYPE_X400</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425600"> </a>kPdiPAV_VALUE_BINARY</p>
    </td>
    <td><p class="tt"><a name="425602"> </a>kPdiPAV_VALUE_BOOLEAN</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425604"> </a>kPdiPAV_VALUE_CAL_ADDRESS</p>
    </td>
    <td><p class="tt"><a name="425606"> </a>kPdiPAV_VALUE_DATE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425608"> </a>kPdiPAV_VALUE_DATE_TIME</p>
    </td>
    <td><p class="tt"><a name="425610"> </a>kPdiPAV_VALUE_DURATION</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425612"> </a>kPdiPAV_VALUE_FLOAT</p>
    </td>
    <td><p class="tt"><a name="425614"> </a>kPdiPAV_VALUE_INTEGER</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425616"> </a>kPdiPAV_VALUE_PERIOD</p>
    </td>
    <td><p class="tt"><a name="425618"> </a>kPdiPAV_VALUE_PHONE_NUMBER</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425620"> </a>kPdiPAV_VALUE_RECUR</p>
    </td>
    <td><p class="tt"><a name="425622"> </a>kPdiPAV_VALUE_TEXT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425624"> </a>kPdiPAV_VALUE_TIME</p>
    </td>
    <td><p class="tt"><a name="425626"> </a>kPdiPAV_VALUE_URI</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425628"> </a>kPdiPAV_VALUE_UTC_OFFSET</p>
    </td>
    <td><p class="tt"><a name="425630"> </a>kPdiPAV_VALUE_VCARD</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425632"> </a>kPdiPAV_X_X_IRMC_N</p>
    </td>
    <td><p class="tt"><a name="425634"> </a>kPdiPAV_X_X_IRMC_ORG</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425636"> </a>kPdiPAV_X_X_PALM_MAIN</p>
    </td>
    <td><p class="tt"><a name="425638"> </a>kPdiPAV_X_X_PALM_N</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425640"> </a>kPdiPAV_X_X_PALM_ORG</p>
    </td>
    <td><p class="tt"><a name="425642"> </a>kPdiPRN_AALARM</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425644"> </a>kPdiPRN_ACTION</p>
    </td>
    <td><p class="tt"><a name="425646"> </a>kPdiPRN_ADR</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425648"> </a>kPdiPRN_AGENT</p>
    </td>
    <td><p class="tt"><a name="425650"> </a>kPdiPRN_ATTACH</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425652"> </a>kPdiPRN_ATTENDEE</p>
    </td>
    <td><p class="tt"><a name="425654"> </a>kPdiPRN_BDAY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425656"> </a>kPdiPRN_BEGIN</p>
    </td>
    <td><p class="tt"><a name="425658"> </a>kPdiPRN_BEGIN_VCALENDAR</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425660"> </a>kPdiPRN_BEGIN_VCARD</p>
    </td>
    <td><p class="tt"><a name="425662"> </a>kPdiPRN_BEGIN_VEVENT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425664"> </a>kPdiPRN_BEGIN_VFREEBUSY</p>
    </td>
    <td><p class="tt"><a name="425666"> </a>kPdiPRN_BEGIN_VJOURNAL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425668"> </a>kPdiPRN_BEGIN_VTIMEZONE</p>
    </td>
    <td><p class="tt"><a name="425670"> </a>kPdiPRN_BEGIN_VTODO</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425672"> </a>kPdiPRN_CALSCALE</p>
    </td>
    <td><p class="tt"><a name="425674"> </a>kPdiPRN_CATEGORIES</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425676"> </a>kPdiPRN_CLASS</p>
    </td>
    <td><p class="tt"><a name="425678"> </a>kPdiPRN_COMMENT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425680"> </a>kPdiPRN_COMPLETED</p>
    </td>
    <td><p class="tt"><a name="425682"> </a>kPdiPRN_CONTACT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425684"> </a>kPdiPRN_CREATED</p>
    </td>
    <td><p class="tt"><a name="425686"> </a>kPdiPRN_DALARM</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425688"> </a>kPdiPRN_DESCRIPTION</p>
    </td>
    <td><p class="tt"><a name="425690"> </a>kPdiPRN_DTEND</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425692"> </a>kPdiPRN_DTSTAMP</p>
    </td>
    <td><p class="tt"><a name="425694"> </a>kPdiPRN_DTSTART</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425696"> </a>kPdiPRN_DUE</p>
    </td>
    <td><p class="tt"><a name="425698"> </a>kPdiPRN_DURATION</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425700"> </a>kPdiPRN_EMAIL</p>
    </td>
    <td><p class="tt"><a name="425702"> </a>kPdiPRN_END</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425704"> </a>kPdiPRN_END_VCALENDAR</p>
    </td>
    <td><p class="tt"><a name="425706"> </a>kPdiPRN_END_VCARD</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425708"> </a>kPdiPRN_END_VEVENT</p>
    </td>
    <td><p class="tt"><a name="425710"> </a>kPdiPRN_END_VFREEBUSY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425712"> </a>kPdiPRN_END_VJOURNAL</p>
    </td>
    <td><p class="tt"><a name="425714"> </a>kPdiPRN_END_VTIMEZONE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425716"> </a>kPdiPRN_END_VTODO</p>
    </td>
    <td><p class="tt"><a name="425718"> </a>kPdiPRN_EXDATE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425720"> </a>kPdiPRN_EXRULE</p>
    </td>
    <td><p class="tt"><a name="425722"> </a>kPdiPRN_FN</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425724"> </a>kPdiPRN_FREEBUSY</p>
    </td>
    <td><p class="tt"><a name="425726"> </a>kPdiPRN_GEO</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425728"> </a>kPdiPRN_KEY</p>
    </td>
    <td><p class="tt"><a name="425730"> </a>kPdiPRN_LABEL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425732"> </a>kPdiPRN_LAST_MODIFIED</p>
    </td>
    <td><p class="tt"><a name="425734"> </a>kPdiPRN_LOCATION</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425736"> </a>kPdiPRN_LOGO</p>
    </td>
    <td><p class="tt"><a name="425738"> </a>kPdiPRN_MAILER</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425740"> </a>kPdiPRN_METHOD</p>
    </td>
    <td><p class="tt"><a name="425742"> </a>kPdiPRN_N</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425744"> </a>kPdiPRN_NAME</p>
    </td>
    <td><p class="tt"><a name="425746"> </a>kPdiPRN_NICKNAME</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425748"> </a>kPdiPRN_NOTE</p>
    </td>
    <td><p class="tt"><a name="425750"> </a>kPdiPRN_ORG</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425752"> </a>kPdiPRN_ORGANIZER</p>
    </td>
    <td><p class="tt"><a name="425754"> </a>kPdiPRN_PERCENT_COMPLETE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425756"> </a>kPdiPRN_PHOTO</p>
    </td>
    <td><p class="tt"><a name="425758"> </a>kPdiPRN_PRIORITY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425760"> </a>kPdiPRN_PRODID</p>
    </td>
    <td><p class="tt"><a name="425762"> </a>kPdiPRN_PROFILE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425764"> </a>kPdiPRN_RDATE</p>
    </td>
    <td><p class="tt"><a name="425766"> </a>kPdiPRN_RECURRENCE_ID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425768"> </a>kPdiPRN_RELATED_TO</p>
    </td>
    <td><p class="tt"><a name="425770"> </a>kPdiPRN_REPEAT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425772"> </a>kPdiPRN_REQUEST_STATUS</p>
    </td>
    <td><p class="tt"><a name="425774"> </a>kPdiPRN_RESOURCES</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425776"> </a>kPdiPRN_REV</p>
    </td>
    <td><p class="tt"><a name="425778"> </a>kPdiPRN_ROLE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425780"> </a>kPdiPRN_RRULE</p>
    </td>
    <td><p class="tt"><a name="425782"> </a>kPdiPRN_SEQUENCE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425784"> </a>kPdiPRN_SORT_STRING</p>
    </td>
    <td><p class="tt"><a name="425786"> </a>kPdiPRN_SOUND</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425788"> </a>kPdiPRN_SOURCE</p>
    </td>
    <td><p class="tt"><a name="425790"> </a>kPdiPRN_STATUS</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425792"> </a>kPdiPRN_SUMMARY</p>
    </td>
    <td><p class="tt"><a name="425794"> </a>kPdiPRN_TEL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425796"> </a>kPdiPRN_TITLE</p>
    </td>
    <td><p class="tt"><a name="425798"> </a>kPdiPRN_TRANSP</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425800"> </a>kPdiPRN_TRIGGER</p>
    </td>
    <td><p class="tt"><a name="425802"> </a>kPdiPRN_TZ</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425804"> </a>kPdiPRN_TZID</p>
    </td>
    <td><p class="tt"><a name="425806"> </a>kPdiPRN_TZNAME</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425808"> </a>kPdiPRN_TZOFFSET</p>
    </td>
    <td><p class="tt"><a name="425810"> </a>kPdiPRN_TZOFFSETFROM</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425812"> </a>kPdiPRN_TZOFFSETTO</p>
    </td>
    <td><p class="tt"><a name="425814"> </a>kPdiPRN_TZURL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425816"> </a>kPdiPRN_UID</p>
    </td>
    <td><p class="tt"><a name="425818"> </a>kPdiPRN_URL</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425820"> </a>kPdiPRN_VERSION</p>
    </td>
    <td><p class="tt"><a name="425822"> </a>kPdiPRN_X_PALM_CATEGORY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425824"> </a>kPdiPRN_X_PALM_CUSTOM</p>
    </td>
    <td><p class="tt"><a name="425826"> </a>kPdiPVF_ADR_COUNTRY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425828"> </a>kPdiPVF_ADR_EXTENDED</p>
    </td>
    <td><p class="tt"><a name="425830"> </a>kPdiPVF_ADR_LOCALITY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425832"> </a>kPdiPVF_ADR_POSTAL_CODE</p>
    </td>
    <td><p class="tt"><a name="425834"> </a>kPdiPVF_ADR_POST_OFFICE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425836"> </a>kPdiPVF_ADR_REGION</p>
    </td>
    <td><p class="tt"><a name="425838"> </a>kPdiPVF_ADR_STREET</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425840"> </a>kPdiPVF_GEO_LATITUDE</p>
    </td>
    <td><p class="tt"><a name="425842"> </a>kPdiPVF_GEO_LONGITUDE</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425844"> </a>kPdiPVF_N_ADDITIONAL</p>
    </td>
    <td><p class="tt"><a name="425846"> </a>kPdiPVF_N_FAMILY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425848"> </a>kPdiPVF_N_GIVEN</p>
    </td>
    <td><p class="tt"><a name="425850"> </a>kPdiPVF_N_PREFIXES</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425852"> </a>kPdiPVF_N_SUFFIXES</p>
    </td>
    <td><p class="tt"><a name="425854"> </a>kPdiType_BINARY</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425856"> </a>kPdiType_BOOLEAN</p>
    </td>
    <td><p class="tt"><a name="425858"> </a>kPdiType_CAL_ADDRESS</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425860"> </a>kPdiType_DATE</p>
    </td>
    <td><p class="tt"><a name="425862"> </a>kPdiType_DATE_TIME</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425864"> </a>kPdiType_DURATION</p>
    </td>
    <td><p class="tt"><a name="425866"> </a>kPdiType_FLOAT</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425868"> </a>kPdiType_INTEGER</p>
    </td>
    <td><p class="tt"><a name="425870"> </a>kPdiType_PERIOD</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425872"> </a>kPdiType_PHONE_NUMBER</p>
    </td>
    <td><p class="tt"><a name="425874"> </a>kPdiType_RECUR</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425876"> </a>kPdiType_TEXT</p>
    </td>
    <td><p class="tt"><a name="425878"> </a>kPdiType_TIME</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425880"> </a>kPdiType_URI</p>
    </td>
    <td><p class="tt"><a name="425882"> </a>kPdiType_UTC_OFFSET</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425884"> </a>kPdiType_VCARD</p>
    </td>
    <td><p class="tt"><a name="425886"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425163"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PceNativeCall.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PdiLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>