<html>
<head>
<title>(Protein) PenInputMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:02">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PdiLib.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PenMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">86 &nbsp;&nbsp;
PenInputMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="PenInputMgr.html">86  PenInputMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424961">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The Pen Input Manager controls how an application interacts with a dynamic input area. In Palm OS Cobalt, the dynamic input area runs a separate thread called a pinlet. Because of this change and because of changes to the Window Manager, applications work with the input area differently than they did previously. </p>
<ul type="disc">
  <li><a name="428338"> </a>Most applications can become dynamic input area aware just by defining size constraints. You can now do so using a <code>WINDOW_CONSTRAINTS_RESOURCE</code> in the resource file rather than calling <code>WinSetConstraintsSize()</code>. 
  <ul type="disc">
    <li><a name="428415"> </a><code>FrmSetDIAPolicyAttr()</code> is obsolete. All forms with size constraints are dynamic input area aware. 
    <li><a name="428430"> </a>Setting the input area state to <code>pinInputAreaUser</code> is no longer necessary. This default state is always in effect unless the application specifically overrides it. 
    <li><a name="428443"> </a>Applications are no longer allowed to disable the input trigger. 
  </ul>
  <li><a name="428356"> </a>The form's window is resized for you as the input area is opened and closed. The application receives a <code>winResizedEvent</code> with the new bounds for the form. The Form Manager defines a <code>FrmPerformLayout()</code> function that can handle the rearranging of many user interface elements automatically based on rules you specify when the form is loaded. See <i>Exploring Palm OS: User Interface</i> for more information. 
  <li><a name="428454"> </a>The Pen Input Manager defines new functions that allow the application to control the pinlet; however, most applications will not need to use these functions. Users should decide which pinlet they want to use, just as they decide whether they want the input area opened or closed. 
</ul>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425364"> </a><b>Table 86.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425368"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425370"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425372"> </a><code>PINGetInputTriggerState()</code></p>
    </td>
    <td colspan="1" rowspan="2"><p class="tt"><a name="425374"> </a>The input area trigger is always enabled unless the current application is a legacy application. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425376"> </a><code>PINSetInputTriggerState()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="428193"> </a><b>Table 86.2&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="428197"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="428199"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="428201"> </a><code>PINInputAreaStateType</code></p>
    </td>
    <td><p class="tt"><a name="428203"> </a>The input area states are now #defines. <code>pinInputAreaUser</code> has been removed because it is no longer necessary. Palm OS Cobalt always uses the last user state of the input area unless the application specifically overrides it. Other constants that were system use only have also been removed. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="428205"> </a><code>PINInputTriggerStateType</code></p>
    </td>
    <td><p class="tt"><a name="428207"> </a>Applications are no longer allowed to control the input trigger state. </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424961"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425702"> </a><b>Table 86.3&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425706"> </a>PINGetInputAreaState()</p>
    </td>
    <td><p class="tt"><a name="425708"> </a>PINSetInputAreaState()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425710"> </a>StatHide()</p>
    </td>
    <td><p class="tt"><a name="425712"> </a>StatShow()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425716"> </a><b>Table 86.4&nbsp;&nbsp;Unchanged #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425720"> </a>pinAPIVersion1_0</p>
    </td>
    <td><p class="tt"><a name="425722"> </a>pinAPIVersion1_1</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425724"> </a>pinAPIVersion2_0</p>
    </td>
    <td><p class="tt"><a name="425726"> </a>pinCreator</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425728"> </a>pinErrInvalidParam</p>
    </td>
    <td><p class="tt"><a name="425730"> </a>pinErrNoSoftInputArea</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425732"> </a>pinFtrAPIVersion</p>
    </td>
    <td><p class="tt"><a name="425734"> </a></p>
    </td>
  </tr>
</table>

</div>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PdiLib.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PenMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>