<html>
<head>
<title>(Protein) Table of Contents | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:19:00">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PortingPalmApps_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="PortingPalmApps_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="PortingPalmApps_About.html#991914">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="PortingPalmApps_About.html#991904">Additional Resources</a></h3>
   <h3 class="TOC2"><a href="PortingPalmApps_About.html#991060">Changes to This Document</a></h3>
      <h4 class="TOC3"><a href="PortingPalmApps_About.html#992220">3119-002</a></h4>
      <h4 class="TOC3"><a href="PortingPalmApps_About.html#992222">3119-001</a></h4>

<h2 class="TOC1">
   <a href="PortingPalmApps_Part1.html#1000443">Part I: Porting Techniques</a></h2>
   <h3 class="TOC2"><a href="PACE.html#608590">1 68K Application Compatibility</a></h3>
      <h4 class="TOC3"><a href="PACE.html#993032">Design Objectives</a></h4>
         <p class="TOC4"><a href="PACE.html#1001242">Performance</a></p>
         <p class="TOC4"><a href="PACE.html#1001249">Developer SDK</a></p>
      <h4 class="TOC3"><a href="PACE.html#1007812">API Restrictions</a></h4>
         <p class="TOC4"><a href="PACE.html#1007816">Deprecated APIs</a></p>
         <p class="TOC4"><a href="PACE.html#1007818">Unsupported APIs</a></p>
         <p class="TOC4"><a href="PACE.html#1007823">Card Number Argument</a></p>
         <p class="TOC4"><a href="PACE.html#1013453">Record Unique IDs</a></p>
         <p class="TOC4"><a href="PACE.html#1007825">Effect of Calling an Unsupported or Deprecated Palm OS Function</a></p>
         <p class="TOC4"><a href="PACE.html#994302">Unsupported Palm OS Functions</a></p>
      <h4 class="TOC3"><a href="PACE.html#996011">Accessing the PIM Application Databases</a></h4>
         <p class="TOC4"><a href="PACE.html#1012935">Limitations</a></p>
         <p class="TOC4"><a href="PACE.html#994695">Summary of PIM Database Access APIs</a></p>
   <h3 class="TOC2"><a href="PortingProcess.html#608590">2 The Porting Process</a></h3>
      <h4 class="TOC3"><a href="PortingProcess.html#994477">The Basic Porting Procedure</a></h4>
      <h4 class="TOC3"><a href="PortingProcess.html#996450">Compatibility Headers</a></h4>
      <h4 class="TOC3"><a href="PortingProcess.html#993918">Common Compile-Time Errors</a></h4>
         <p class="TOC4"><a href="PortingProcess.html#994468">Missing UNIX Header Files</a></p>
         <p class="TOC4"><a href="PortingProcess.html#993931">No Resource Search Chain</a></p>
         <p class="TOC4"><a href="PortingProcess.html#994298">The cardNo Parameter</a></p>
         <p class="TOC4"><a href="PortingProcess.html#995116">No Palm OS Glue</a></p>
         <p class="TOC4"><a href="PortingProcess.html#995220">Changes in System Structures</a></p>
         <p class="TOC4"><a href="PortingProcess.html#995760">Renamed Functions</a></p>
         <p class="TOC4"><a href="PortingProcess.html#995813">DmGetNextDatabaseByTypeCreator() Changes</a></p>
         <p class="TOC4"><a href="PortingProcess.html#997405">Changes in the Number of Ticks Per Second</a></p>
         <p class="TOC4"><a href="PortingProcess.html#997059">ERROR_CHECK_LEVEL Not Defined</a></p>
      <h4 class="TOC3"><a href="PortingProcess.html#994978">Common Run-Time Errors</a></h4>
         <p class="TOC4"><a href="PortingProcess.html#998337">The "Save Behind" Bit</a></p>
         <p class="TOC4"><a href="PortingProcess.html#998282">Restrictions on Callbacks</a></p>
         <p class="TOC4"><a href="PortingProcess.html#998287">Custom Drawing</a></p>
         <p class="TOC4"><a href="PortingProcess.html#998345">PIM Database Access</a></p>
         <p class="TOC4"><a href="PortingProcess.html#998452">Differences in Endianness</a></p>
         <p class="TOC4"><a href="PortingProcess.html#998330">Application Process Tear-down</a></p>
      <h4 class="TOC3"><a href="PortingProcess.html#995096">Beyond the Basic Port</a></h4>

<h2 class="TOC1">
   <a href="PortingPalmApps_Part2.html#1000443">Part II: 68K vs ARM-Native APIs</a></h2>
   <h3 class="TOC2"><a href="AboutBox.html#424916">3 AboutBox.h</a></h3>
      <h4 class="TOC3"><a href="AboutBox.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="AddressSortLib.html#424916">4 AddressSortLib.h</a></h3>
      <h4 class="TOC3"><a href="AddressSortLib.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="AlarmMgr.html#424916">5 AlarmMgr.h</a></h3>
      <h4 class="TOC3"><a href="AlarmMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="AlarmMgr.html#424957">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="AlarmMgr.html#424975">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="AppLaunchCmd.html#424916">6 AppLaunchCmd.h</a></h3>
      <h4 class="TOC3"><a href="AppLaunchCmd.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="AppLaunchCmd.html#424967">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="AppLaunchCmd.html#424975">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="AttentionMgr.html#424916">7 AttentionMgr.h</a></h3>
      <h4 class="TOC3"><a href="AttentionMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="AttentionMgr.html#424925">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="AttentionMgr.html#424949">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Bitmap.html#424916">8 Bitmap.h</a></h3>
      <h4 class="TOC3"><a href="Bitmap.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Bitmap.html#425001">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Bitmap.html#425027">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="BtCommVdrv.html#424916">9 BtCommVdrv.h</a></h3>
      <h4 class="TOC3"><a href="BtCommVdrv.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="BtExgLib.html#424916">10 BtExgLib.h</a></h3>
      <h4 class="TOC3"><a href="BtExgLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="BtExgLib.html#424953">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="BtExgLib.html#424961">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="BtLib.html#424916">11 BtLib.h</a></h3>
      <h4 class="TOC3"><a href="BtLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="BtLib.html#424955">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="BtLib.html#425059">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="BtLibTypes.html#424916">12 BtLibTypes.h</a></h3>
      <h4 class="TOC3"><a href="BtLibTypes.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="BtLibTypes.html#425089">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="BtLibTypes.html#425129">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="BtPrefsPnlTypes.html#424916">13 BtPrefsPnlTypes.h</a></h3>
      <h4 class="TOC3"><a href="BtPrefsPnlTypes.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="Category.html#424916">14 Category.h</a></h3>
      <h4 class="TOC3"><a href="Category.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Category.html#424933">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Category.html#424949">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Chars.html#424916">15 Chars.h</a></h3>
      <h4 class="TOC3"><a href="Chars.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Chars.html#424927">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Clipboard.html#424916">16 Clipboard.h</a></h3>
      <h4 class="TOC3"><a href="Clipboard.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Clipboard.html#424933">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Clipboard.html#424957">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="CMCommon.html#424916">17 CMCommon.h</a></h3>
      <h4 class="TOC3"><a href="CMCommon.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="CMLConst.html#424916">18 CMLConst.h</a></h3>
      <h4 class="TOC3"><a href="CMLConst.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="ConnectionMgr.html#424916">19 ConnectionMgr.h</a></h3>
      <h4 class="TOC3"><a href="ConnectionMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="ConsoleMgr.html#424916">20 ConsoleMgr.h</a></h3>
      <h4 class="TOC3"><a href="ConsoleMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="Control.html#424916">21 Control.h</a></h3>
      <h4 class="TOC3"><a href="Control.html#424927">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Control.html#424951">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="CPMLib68KInterface.html#424916">22 CPMLib68KInterface.h</a></h3>
      <h4 class="TOC3"><a href="CPMLib68KInterface.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="CPMLib68KInterface.html#425005">Modified APIs</a></h4>
   <h3 class="TOC2"><a href="CPMLibCommon.html#424916">23 CPMLibCommon.h</a></h3>
      <h4 class="TOC3"><a href="CPMLibCommon.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="CPMLibCommon.html#424927">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Crc.html#424916">24 Crc.h</a></h3>
      <h4 class="TOC3"><a href="Crc.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="CTP.html#424916">25 CTP.h</a></h3>
      <h4 class="TOC3"><a href="CTP.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="DataMgr.html#424916">26 DataMgr.h</a></h3>
      <h4 class="TOC3"><a href="DataMgr.html#428629">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="DataMgr.html#428688">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="DataMgr.html#432272">Renamed APIs</a></h4>
      <h4 class="TOC3"><a href="DataMgr.html#428754">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="DateTime.html#424916">27 DateTime.h</a></h3>
      <h4 class="TOC3"><a href="DateTime.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="DateTime.html#424941">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="DateTime.html#424983">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Day.html#424916">28 Day.h</a></h3>
      <h4 class="TOC3"><a href="Day.html#424925">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Day.html#424943">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="DebugMgr.html#424916">29 DebugMgr.h</a></h3>
      <h4 class="TOC3"><a href="DebugMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="DebugMgr.html#424975">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="DLCommon.html#424916">30 DLCommon.h</a></h3>
      <h4 class="TOC3"><a href="DLCommon.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="DLServer.html#424916">31 DLServer.h</a></h3>
      <h4 class="TOC3"><a href="DLServer.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="DLServer.html#424993">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="DLServer.html#425009">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Encrypt.html#424916">32 Encrypt.h</a></h3>
      <h4 class="TOC3"><a href="Encrypt.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ErrorBase.html#424916">33 ErrorBase.h</a></h3>
      <h4 class="TOC3"><a href="ErrorBase.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="ErrorBase.html#424945">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="ErrorBase.html#430898">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ErrorMgr.html#424916">34 ErrorMgr.h</a></h3>
      <h4 class="TOC3"><a href="ErrorMgr.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Event.html#424916">35 Event.h</a></h3>
      <h4 class="TOC3"><a href="Event.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Event.html#424937">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Event.html#424955">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ExgLib.html#424916">36 ExgLib.h</a></h3>
      <h4 class="TOC3"><a href="ExgLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="ExgLib.html#425444">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ExgLocalLib.html#424916">37 ExgLocalLib.h</a></h3>
      <h4 class="TOC3"><a href="ExgLocalLib.html#424919">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="ExgLocalLib.html#424927">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ExgMgr.html#424916">38 ExgMgr.h</a></h3>
      <h4 class="TOC3"><a href="ExgMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="ExgMgr.html#424925">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="ExgMgr.html#424971">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ExpansionMgr.html#424916">39 ExpansionMgr.h</a></h3>
      <h4 class="TOC3"><a href="ExpansionMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="ExpansionMgr.html#424985">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="ExpansionMgr.html#425013">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FatalAlert.html#424916">40 FatalAlert.h</a></h3>
      <h4 class="TOC3"><a href="FatalAlert.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FeatureMgr.html#424916">41 FeatureMgr.h</a></h3>
      <h4 class="TOC3"><a href="FeatureMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="FeatureMgr.html#424933">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="FeatureMgr.html#424951">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Field.html#424916">42 Field.h</a></h3>
      <h4 class="TOC3"><a href="Field.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Field.html#424941">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Field.html#425011">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FileStream.html#424916">43 FileStream.h</a></h3>
      <h4 class="TOC3"><a href="FileStream.html#424919">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="FileStream.html#424929">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Find.html#424916">44 Find.h</a></h3>
      <h4 class="TOC3"><a href="Find.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Find.html#424931">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Find.html#424955">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FixedMath.html#424916">45 FixedMath.h</a></h3>
      <h4 class="TOC3"><a href="FixedMath.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="FixedMath.html#427731">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FloatMgr.html#424916">46 FloatMgr.h</a></h3>
      <h4 class="TOC3"><a href="FloatMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="FloatMgr.html#425085">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="FloatMgr.html#425129">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Font.html#424916">47 Font.h</a></h3>
      <h4 class="TOC3"><a href="Font.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Font.html#424953">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Font.html#424989">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FontSelect.html#424916">48 FontSelect.h</a></h3>
      <h4 class="TOC3"><a href="FontSelect.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Form.html#424916">49 Form.h</a></h3>
      <h4 class="TOC3"><a href="Form.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Form.html#424983">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Form.html#425037">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="FSLib.html#424916">50 FSLib.h</a></h3>
      <h4 class="TOC3"><a href="FSLib.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="Graffiti.html#424916">51 Graffiti.h</a></h3>
      <h4 class="TOC3"><a href="Graffiti.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Graffiti.html#431486">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="GraffitiReference.html#424916">52 GraffitiReference.h</a></h3>
      <h4 class="TOC3"><a href="GraffitiReference.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="GraffitiReference.html#425251">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="GraffitiShift.html#424916">53 GraffitiShift.h</a></h3>
      <h4 class="TOC3"><a href="GraffitiShift.html#424918">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="GraffitiShift.html#424945">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Helper.html#424916">54 Helper.h</a></h3>
      <h4 class="TOC3"><a href="Helper.html#424919">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Helper.html#424929">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="HelperServiceClass.html#424916">55 HelperServiceClass.h</a></h3>
      <h4 class="TOC3"><a href="HelperServiceClass.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="HostControl.html#424916">56 HostControl.h</a></h3>
      <h4 class="TOC3"><a href="HostControl.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="HostControl.html#424997">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="HostControl.html#425041">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ImcUtils.html#424916">57 ImcUtils.h</a></h3>
      <h4 class="TOC3"><a href="ImcUtils.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="INetMgr.html#424916">58 INetMgr.h</a></h3>
      <h4 class="TOC3"><a href="INetMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="InsPoint.html#424916">59 InsPoint.h</a></h3>
      <h4 class="TOC3"><a href="InsPoint.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="IntlMgr.html#424916">60 IntlMgr.h</a></h3>
      <h4 class="TOC3"><a href="IntlMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="IrLib.html#424916">61 IrLib.h</a></h3>
      <h4 class="TOC3"><a href="IrLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="IrLib.html#425091">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="IrLib.html#425125">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Keyboard.html#424916">62 Keyboard.h</a></h3>
      <h4 class="TOC3"><a href="Keyboard.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Keyboard.html#426255">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Keyboard.html#424981">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="KeyMgr.html#424916">63 KeyMgr.h</a></h3>
      <h4 class="TOC3"><a href="KeyMgr.html#424945">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Launcher.html#424916">64 Launcher.h</a></h3>
      <h4 class="TOC3"><a href="Launcher.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="List.html#424916">65 List.h</a></h3>
      <h4 class="TOC3"><a href="List.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="List.html#424925">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="List.html#424957">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="LocaleMgr.html#424916">66 LocaleMgr.h</a></h3>
      <h4 class="TOC3"><a href="LocaleMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="LocaleMgr.html#424951">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="LocaleMgr.html#424973">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Localize.html#424916">67 Localize.h</a></h3>
      <h4 class="TOC3"><a href="Localize.html#425586">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Localize.html#424918">Renamed APIs</a></h4>
   <h3 class="TOC2"><a href="Lz77Mgr.html#424916">68 Lz77Mgr.h</a></h3>
      <h4 class="TOC3"><a href="Lz77Mgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="MemoryMgr.html#424916">69 MemoryMgr.h</a></h3>
      <h4 class="TOC3"><a href="MemoryMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="MemoryMgr.html#424959">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="MemoryMgr.html#424977">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Menu.html#424916">70 Menu.h</a></h3>
      <h4 class="TOC3"><a href="Menu.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Menu.html#424945">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Menu.html#424967">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ModemMgr.html#424916">71 ModemMgr.h</a></h3>
      <h4 class="TOC3"><a href="ModemMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="ModemMgr.html#424933">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="ModemMgr.html#424941">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="NetBitUtils.html#424916">72 NetBitUtils.h</a></h3>
      <h4 class="TOC3"><a href="NetBitUtils.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="NetMgr.html#424916">73 NetMgr.h</a></h3>
      <h4 class="TOC3"><a href="NetMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="NotifyMgr.html#424916">74 NotifyMgr.h</a></h3>
      <h4 class="TOC3"><a href="NotifyMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="NotifyMgr.html#424953">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="NotifyMgr.html#424989">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="OverlayMgr.html#424916">75 OverlayMgr.h</a></h3>
      <h4 class="TOC3"><a href="OverlayMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="PalmCompatibility.html#424916">76 PalmCompatibility.h</a></h3>
      <h4 class="TOC3"><a href="PalmCompatibility.html#425938">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="PalmLocale.html#424916">77 PalmLocale.h</a></h3>
      <h4 class="TOC3"><a href="PalmLocale.html#430906">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PalmLocale.html#430955">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="PalmLocale.html#434376">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PalmLocRawData.html#424916">78 PalmLocRawData.h</a></h3>
      <h4 class="TOC3"><a href="PalmLocRawData.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="PalmOSGlue.html#424916">79 PalmOSGlue</a></h3>
      <h4 class="TOC3"><a href="PalmOSGlue.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PalmOSGlue.html#428428">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PalmTypes.html#424916">80 PalmTypes.h</a></h3>
      <h4 class="TOC3"><a href="PalmTypes.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PalmTypes.html#424949">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="PalmTypes.html#425674">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PalmUtils.html#424916">81 PalmUtils.h</a></h3>
      <h4 class="TOC3"><a href="PalmUtils.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PalmUtils.html#424937">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Password.html#424916">82 Password.h</a></h3>
      <h4 class="TOC3"><a href="Password.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Password.html#424933">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PceNativeCall.html#424916">83 PceNativeCall.h</a></h3>
      <h4 class="TOC3"><a href="PceNativeCall.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="PdiConst.html#426662">84 PdiConst.h</a></h3>
      <h4 class="TOC3"><a href="PdiConst.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PdiLib.html#424916">85 PdiLib.h</a></h3>
      <h4 class="TOC3"><a href="PdiLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PdiLib.html#424931">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="PdiLib.html#424999">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PenInputMgr.html#424916">86 PenInputMgr.h</a></h3>
      <h4 class="TOC3"><a href="PenInputMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PenInputMgr.html#424961">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PenMgr.html#424916">87 PenMgr.h</a></h3>
      <h4 class="TOC3"><a href="PenMgr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="PhoneLookup.html#425682">88 PhoneLookup.h</a></h3>
      <h4 class="TOC3"><a href="PhoneLookup.html#424921">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Preferences.html#424916">89 Preferences.h</a></h3>
      <h4 class="TOC3"><a href="Preferences.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Preferences.html#424973">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Preferences.html#424997">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="PrivateRecords.html#424916">90 PrivateRecords.h</a></h3>
      <h4 class="TOC3"><a href="PrivateRecords.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="PrivateRecords.html#424927">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Progress.html#424916">91 Progress.h</a></h3>
      <h4 class="TOC3"><a href="Progress.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Progress.html#424937">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Progress.html#424951">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Rect.html#424916">92 Rect.h</a></h3>
      <h4 class="TOC3"><a href="Rect.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Rect.html#424931">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="ScrollBar.html#424916">93 ScrollBar.h</a></h3>
      <h4 class="TOC3"><a href="ScrollBar.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="ScrollBar.html#424931">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="ScrollBar.html#424951">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SelDay.html#424916">94 SelDay.h</a></h3>
      <h4 class="TOC3"><a href="SelDay.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SelDay.html#424927">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SelTime.html#424916">95 SelTime.h</a></h3>
      <h4 class="TOC3"><a href="SelTime.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SelTime.html#424933">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SelTimeZone.html#424916">96 SelTimeZone.h</a></h3>
      <h4 class="TOC3"><a href="SelTimeZone.html#424919">Modified APIs</a></h4>
   <h3 class="TOC2"><a href="SerialDrvr.html#424916">97 SerialDrvr.h</a></h3>
      <h4 class="TOC3"><a href="SerialDrvr.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="SerialLinkMgr.html#424916">98 SerialLinkMgr.h</a></h3>
      <h4 class="TOC3"><a href="SerialLinkMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SerialLinkMgr.html#424927">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SerialLinkMgr.html#424941">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SerialMgr.html#424916">99 SerialMgr.h</a></h3>
      <h4 class="TOC3"><a href="SerialMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SerialMgr.html#425025">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SerialMgr.html#427099">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SerialMgrOld.html#424916">100 SerialMgrOld.h</a></h3>
      <h4 class="TOC3"><a href="SerialMgrOld.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SerialMgrOld.html#425049">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SerialSdrv.html#424916">101 SerialSdrv.h</a></h3>
      <h4 class="TOC3"><a href="SerialSdrv.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="SerialVdrv.html#424916">102 SerialVdrv.h</a></h3>
      <h4 class="TOC3"><a href="SerialVdrv.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="SlotDrvrLib.html#426847">103 SlotDrvrLib.h</a></h3>
      <h4 class="TOC3"><a href="SlotDrvrLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SlotDrvrLib.html#425011">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SmsLib.html#424916">104 SmsLib.h</a></h3>
      <h4 class="TOC3"><a href="SmsLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SmsLib.html#424987">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SmsLib.html#424997">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SoundMgr.html#424916">105 SoundMgr.h</a></h3>
      <h4 class="TOC3"><a href="SoundMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SoundMgr.html#424941">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SoundMgr.html#424987">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SslLib.html#424916">106 SslLib.h</a></h3>
      <h4 class="TOC3"><a href="SslLib.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SslLib.html#425015">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SslLib.html#425087">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SslLibAsn1.html#424916">107 SslLibAsn1.h</a></h3>
      <h4 class="TOC3"><a href="SslLibAsn1.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SslLibAsn1.html#425081">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SslLibMac.html#424916">108 SslLibMac.h</a></h3>
      <h4 class="TOC3"><a href="SslLibMac.html#424921">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SslLibMac.html#427969">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="StdIOPalm.html#424916">109 StdIOPalm.h</a></h3>
      <h4 class="TOC3"><a href="StdIOPalm.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="StdIOProvider.html#424916">110 StdIOProvider.h</a></h3>
      <h4 class="TOC3"><a href="StdIOProvider.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="StringMgr.html#424916">111 StringMgr.h</a></h3>
      <h4 class="TOC3"><a href="StringMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="StringMgr.html#424927">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="StringMgr.html#424945">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SysEvent.html#424916">112 SysEvent.h</a></h3>
      <h4 class="TOC3"><a href="SysEvent.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SysEvent.html#424937">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SysEvent.html#424949">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SysEvtMgr.html#424916">113 SysEvtMgr.h</a></h3>
      <h4 class="TOC3"><a href="SysEvtMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SysEvtMgr.html#424977">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SysEvtMgr.html#424991">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SystemMgr.html#424916">114 SystemMgr.h</a></h3>
      <h4 class="TOC3"><a href="SystemMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SystemMgr.html#425179">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SystemMgr.html#425269">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SystemPkt.html#424916">115 SystemPkt.h</a></h3>
      <h4 class="TOC3"><a href="SystemPkt.html#424918">Deleted APIs</a></h4>
   <h3 class="TOC2"><a href="SystemResources.html#424916">116 SystemResources.h</a></h3>
      <h4 class="TOC3"><a href="SystemResources.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SystemResources.html#424995">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SystemResources.html#425035">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="SysUtils.html#424916">117 SysUtils.h</a></h3>
      <h4 class="TOC3"><a href="SysUtils.html#427422">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="SysUtils.html#424927">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="SysUtils.html#424943">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Table.html#424916">118 Table.h</a></h3>
      <h4 class="TOC3"><a href="Table.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Table.html#424943">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Table.html#424957">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="TelephonyMgr.html#424916">119 TelephonyMgr.h</a></h3>
      <h4 class="TOC3"><a href="TelephonyMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#425441">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgr.html#425585">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="TelephonyMgrTypes.html#424916">120 TelephonyMgrTypes.h</a></h3>
      <h4 class="TOC3"><a href="TelephonyMgrTypes.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgrTypes.html#425013">Modified APIs</a></h4>
   <h3 class="TOC2"><a href="TelephonyMgrUI.html#424916">121 TelephonyMgrUI.h</a></h3>
      <h4 class="TOC3"><a href="TelephonyMgrUI.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgrUI.html#424933">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="TelephonyMgrUI.html#424941">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="TextMgr.html#424916">122 TextMgr.h</a></h3>
      <h4 class="TOC3"><a href="TextMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="TextMgr.html#424925">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="TextMgr.html#424999">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="TextServicesMgr.html#424916">123 TextServicesMgr.h</a></h3>
      <h4 class="TOC3"><a href="TextServicesMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="TextServicesMgr.html#424977">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="TextServicesMgr.html#424987">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="TimeMgr.html#424916">124 TimeMgr.h</a></h3>
      <h4 class="TOC3"><a href="TimeMgr.html#424919">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="TimeMgr.html#424929">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="TraceMgr.html#424916">125 TraceMgr.h</a></h3>
      <h4 class="TOC3"><a href="TraceMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="TraceMgr.html#424929">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="UDAMgr.html#424916">126 UDAMgr.h</a></h3>
      <h4 class="TOC3"><a href="UDAMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="UDAMgr.html#424937">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="UDAMgr.html#424951">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="UIColor.html#424916">127 UIColor.h</a></h3>
      <h4 class="TOC3"><a href="UIColor.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="UIColor.html#424935">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="UIControls.html#424916">128 UIControls.h</a></h3>
      <h4 class="TOC3"><a href="UIControls.html#424929">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="UIResources.html#424916">129 UIResources.h</a></h3>
      <h4 class="TOC3"><a href="UIResources.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="UIResources.html#424929">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="UIResources.html#424955">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="VFSMgr.html#424916">130 VFSMgr.h</a></h3>
      <h4 class="TOC3"><a href="VFSMgr.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="VFSMgr.html#425029">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="VFSMgr.html#425103">Unchanged APIs</a></h4>
   <h3 class="TOC2"><a href="Window.html#424916">131 Window.h</a></h3>
      <h4 class="TOC3"><a href="Window.html#424918">Deleted APIs</a></h4>
      <h4 class="TOC3"><a href="Window.html#425047">Modified APIs</a></h4>
      <h4 class="TOC3"><a href="Window.html#425087">Unchanged APIs</a></h4>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PortingPalmApps_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>