<html>
<head>
<title>(Protein) Preferences.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:03">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PhoneLookup.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PrivateRecords.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">89 &nbsp;&nbsp;
Preferences.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Preferences.html">89  Preferences.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424973">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424997">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Applications should no longer access the system preferences database directly, but should instead get and set individual preference values using the declared functions.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425609"> </a><b>Table 89.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425613"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425615"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425617"> </a><code>PrefGetAppPreferencesV10()</code></p>
    </td>
    <td><p class="tt"><a name="425619"> </a><code>PrefGetAppPreferences()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425621"> </a><code>PrefGetPreferences()</code></p>
    </td>
    <td><p class="tt"><a name="427457"> </a><code>PrefGetPreference()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425625"> </a><code>PrefOpenPreferenceDB()</code></p>
    </td>
    <td><p class="tt"><a name="425627"> </a>Locate the preferences database with <code>DmFindDatabaseByTypeCreator (</code><!-PS02-><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">type</span><!-PS02-><span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, sysFileCSystem, dmFindExtendedDB, NULL)</span> where <i>type</i> is either <code>sysFileTSavedPreferences</code> or <code>sysFileTPreferences</code>, depending on whether or not you are opening the saved preferences database; and then open the database by calling <code>DmOpenDBNoOverlay()</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425629"> </a><code>PrefOpenPreferenceDBV10()</code></p>
    </td>
    <td><p class="tt"><a name="425631"> </a>See the explanation for <code>PrefOpenPreferenceDB()</code>, above.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425633"> </a><code>PrefSetAppPreferencesV10()</code></p>
    </td>
    <td><p class="tt"><a name="425635"> </a><code>PrefSetAppPreferences()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425637"> </a><code>PrefSetPreferences()</code></p>
    </td>
    <td><p class="tt"><a name="427463"> </a><code>PrefSetPreference()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425650"> </a><b>Table 89.2&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425654"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425656"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427546"> </a><code>ButtonDefaultAppType</code></p>
    </td>
    <td><p class="tt"><a name="427548"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427550"> </a><code>ButtonDefaultListType</code></p>
    </td>
    <td><p class="tt"><a name="427552"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425658"> </a><code>SystemPreferencesType</code></p>
    </td>
    <td><p class="tt"><a name="425660"> </a>Nothing. This structure was always considered to be private.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425662"> </a><code>SystemPreferencesTypeV10</code></p>
    </td>
    <td><p class="tt"><a name="427473"> </a>Nothing. This structure was always considered to be private.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425672"> </a><b>Table 89.3&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425676"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425678"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425680"> </a><code>SystemPreferencesPtr</code></p>
    </td>
    <td><p class="tt"><a name="425682"> </a>Nothing. This was a pointer to a structure that was always considered to be private.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425689"> </a><b>Table 89.4&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425693"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425695"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427554"> </a>default...</p>
    </td>
    <td><p class="tt"><a name="427611"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427578"> </a>peggedAutoOffDuration</p>
    </td>
    <td><p class="tt"><a name="427613"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427582"> </a>peggedAutoOffDurationSecs</p>
    </td>
    <td><p class="tt"><a name="427615"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427502"> </a>preferenceDataVer...</p>
    </td>
    <td><p class="tt"><a name="427504"> </a>Nothing. Access individual preference values by calling <code>PrefGetPreference()</code> or <code>PrefGetAppPreferences()</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425701"> </a><code>prefLeftHanded</code></p>
    </td>
    <td><p class="tt"><a name="425703"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425705"> </a><code>prefRightHanded</code></p>
    </td>
    <td><p class="tt"><a name="425707"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425714"> </a><b>Table 89.5&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425718"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425720"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425722"> </a><code>AnimationLevelType</code></p>
    </td>
    <td><p class="tt"><a name="425724"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425730"> </a><code>SecurityAutoLockType</code></p>
    </td>
    <td><p class="tt"><a name="425732"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424973"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425750"> </a><b>Table 89.6&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425754"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425756"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425758"> </a><code>int16_t PrefGetAppPreferences (uint32_t, uint16_t, void *, uint32_t *, Boolean)</code></p>
    </td>
    <td><p class="tt"><a name="425760"> </a>The <code class="par">prefsSize</code> parameter was 16-bit, but is now 32-bit.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425762"> </a><code>void PrefSetAppPreferences (uint32_t, uint16_t, int16_t, const void *, uint32_t, Boolean)</code></p>
    </td>
    <td><p class="tt"><a name="427827"> </a>The <code class="par">prefsSize</code> parameter was 16-bit, but is now 32-bit.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425782"> </a><b>Table 89.7&nbsp;&nbsp;Modified enumerated types�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425786"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425788"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427790"> </a><code>MeasurementSystemType</code></p>
    </td>
    <td><p class="tt"><a name="427792"> </a>Now a typedef and an associated enum (<code>MeasurementSystemTag</code>).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427794"> </a><code>SoundLevelTypeV20</code></p>
    </td>
    <td><p class="tt"><a name="427802"> </a>Now a typedef and an associated enum (<code>SoundLevelTypeV20Tag</code>).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427635"> </a><code>SystemPreferencesChoice</code></p>
    </td>
    <td><p class="tt"><a name="427639"> </a>Now a typedef and an associated enum (<code>SystemPreferencesChoiceTag</code>). As well, several values within the associated enum have changed:</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427627"> </a></p>
    </td>
    <td><ul type="disc">
  <li><a name="427703"> </a><code>prefCountry</code> is now <code>prefCountry68K</code>, and is intended for use only from applications running under PACE&#8212;although such applications should really use the <code>prefLocale</code> value instead. ARM-native applications should call <code>LmGetFormatsLocale()</code> to find out what locale the user has selected in the Formats panel, and <code>LmSetFormatsLocale()</code> to change it.
</ul>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427664"> </a></p>
    </td>
    <td><ul type="disc">
  <li><a name="427719"> </a><code>prefLanguage</code> is now <code>prefLanguage68K</code>, and is intended for use only from applications running under PACE&#8212;although such applications should really use the <code>prefLocale</code> value instead. ARM-native applications should call <code>LmGetFormatsLocale()</code> to find out what locale the user has selected in the Formats panel, and <code>LmSetFormatsLocale()</code> to change it.
</ul>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427660"> </a></p>
    </td>
    <td><ul type="disc">
  <li><a name="427730"> </a><code>prefLocale</code> is now <code>prefFormatsLocale68K</code>, and is intended for use only from applications running under PACE&#8212;although such applications should really use the <code>prefLocale</code> value instead. ARM-native applications should call <code>LmGetFormatsLocale()</code> to find out what locale the user has selected in the Formats panel, and <code>LmSetFormatsLocale()</code> to change it.
</ul>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424997"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425920"> </a><b>Table 89.8&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425924"> </a>PrefGetPreference()</p>
    </td>
    <td><p class="tt"><a name="425926"> </a>PrefSetPreference()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427596"> </a><b>Table 89.9&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="427598"> </a>noPreferenceFound</p>
    </td>
    <td><p class="tt"><a name="427602"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425027"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PhoneLookup.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PrivateRecords.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>