<html>
<head>
<title>(Protein) Progress.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PrivateRecords.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Rect.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">91 &nbsp;&nbsp;
Progress.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="Progress.html">91  Progress.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424937">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424951">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The Progress APIs are only slightly modified from their Palm OS Garnet counterparts.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425255"> </a><b>Table 91.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425259"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425261"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425263"> </a><code>PrgStartDialogV31()</code></p>
    </td>
    <td><p class="tt"><a name="425265"> </a><span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">PrgStartDialog()</span></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425272"> </a><b>Table 91.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425276"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425278"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425280"> </a><code>PrgUserCancel()</code></p>
    </td>
    <td><p class="tt"><a name="425282"> </a><code>PrgUserCancel()</code> (this is a function in Palm OS Cobalt).</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424937"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425303"> </a><b>Table 91.3&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425307"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425309"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425311"> </a><code>void PrgUpdateDialog (ProgressPtr, status_t, uint16_t, const char *, Boolean)</code></p>
    </td>
    <td><p class="tt"><a name="425313"> </a>The second parameter, <code class="par">err</code>, formerly was a <code>UInt16</code>; it is now a <code>status_t</code>.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425316"> </a><b>Table 91.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425320"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425322"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425324"> </a><code>PrgCallbackData</code></p>
    </td>
    <td><p class="tt"><a name="425326"> </a>Three new fields have been added: <code>bitmapDatabase</code>, <code>displaySkipBtn</code>, and <code>skipped</code>. <code>textLen</code> is now a 32-bit value (previously it was 16 bits), and <code>timeout</code> is now a 64-bit value (previously it was 32 bits). Finally, various padding fields and spare bits have been added, and the fields within the structure has been re-ordered.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426681"> </a><code>ProgressType</code></p>
    </td>
    <td><p class="tt"><a name="426685"> </a>The contents of this structure, formerly exposed only for debugging purposes, are now completely opaque; structure fields can no longer be accessed directly.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424951"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425428"> </a><b>Table 91.5&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425432"> </a>PrgHandleEvent()</p>
    </td>
    <td><p class="tt"><a name="425434"> </a>PrgStartDialog()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425436"> </a>PrgStopDialog()</p>
    </td>
    <td><p class="tt"><a name="425438"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425446"> </a><b>Table 91.6&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425450"> </a>progressMaxButtonText</p>
    </td>
    <td><p class="tt"><a name="425452"> </a>progressMaxMessage</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425454"> </a>progressMaxTitle</p>
    </td>
    <td><p class="tt"><a name="425456"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425460"> </a><b>Table 91.7&nbsp;&nbsp;Unchanged application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425464"> </a>PrgCallbackFunc()</p>
    </td>
    <td><p class="tt"><a name="425466"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424965"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PrivateRecords.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Rect.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>