<html>
<head>
<title>(Protein) ScrollBar.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:05">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Rect.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SelDay.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">93 &nbsp;&nbsp;
ScrollBar.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="ScrollBar.html">93  ScrollBar.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424931">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424951">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>Minor changes only. The <code>ScrollBarType</code> structure is now opaque; its fields cannot be directly accessed. Various parameters passed to or retrieved from <code>SclSetScrollBar()</code> and <code>SclGetScrollBar()</code> have changed from 16-bit integers to 32-bit integers.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425237"> </a><b>Table 93.1&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425241"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425243"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425245"> </a><code>ScrollBarAttrType</code></p>
    </td>
    <td><p class="tt"><a name="425247"> </a>Nothing. This structure was only used to interpret one of the fields of the <code>ScrollBarType</code> structure, which is now opaque.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425250"> </a><b>Table 93.2&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425254"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425256"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425258"> </a><code>ScrollBarRegionType</code></p>
    </td>
    <td><p class="tt"><a name="426121"> </a>Nothing. This enum was only used to interpret one of the fields of the <code>ScrollBarAttrType</code> structure, which is now private.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424931"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425263"> </a><b>Table 93.3&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425267"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425269"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425275"> </a><code>void SclGetScrollBar (const ScrollBarPtr, int32_t *, int32_t *, int32_t *, int32_t *)</code></p>
    </td>
    <td><p class="tt"><a name="425277"> </a>All parameters but the first used to point to variables of type <code>Int16</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425283"> </a><code>void SclSetScrollBar (const ScrollBarPtr, int32_t, const int32_t, const int32_t, const int32_t)</code></p>
    </td>
    <td><p class="tt"><a name="426086"> </a>All parameters but the first used to be <code>Int16</code>.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425294"> </a><b>Table 93.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425298"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425300"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425302"> </a><code>ScrollBarType</code></p>
    </td>
    <td><p class="tt"><a name="425304"> </a>The contents of this structure, formerly exposed only for debugging purposes, are now completely opaque; structure fields can no longer be accessed directly.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424951"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425307"> </a><b>Table 93.5&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425311"> </a>ScrollBarPtr</p>
    </td>
    <td><p class="tt"><a name="425313"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426096"> </a><b>Table 93.6&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426100"> </a><code>SclDrawScrollBar</code>()</p>
    </td>
    <td><p class="tt"><a name="426102"> </a><code>SclHandleEvent()</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424955"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Rect.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SelDay.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>