<html>
<head>
<title>(Protein) SerialSdrv.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:10">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialMgrOld.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialVdrv.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">101 &nbsp;&nbsp;
SerialSdrv.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="SerialSdrv.html">101  SerialSdrv.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="425936"> </a>Under Palm OS Cobalt the Serial Manager is implemented as a STREAMS driver and a compatibility library that lets you continue to use the Serial Manager API. The Serial Driver APIs listed here, that were used in previous versions of Palm OS, are no longer supported.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425687"> </a><b>Table 101.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425691"> </a><code>DrvClose()</code></p>
    </td>
    <td><p class="tt"><a name="425693"> </a><code>DrvControl()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425695"> </a><code>DrvOpen()</code></p>
    </td>
    <td><p class="tt"><a name="425697"> </a><code>DrvReadChar()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425699"> </a><code>DrvStatus()</code></p>
    </td>
    <td><p class="tt"><a name="425701"> </a><code>DrvWriteChar()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425711"> </a><b>Table 101.2&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425715"> </a><code>SdrvAPIType</code></p>
    </td>
    <td><p class="tt"><a name="425717"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425725"> </a><b>Table 101.3&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425729"> </a><code>SdrvAPIPtr</code></p>
    </td>
    <td><p class="tt"><a name="425731"> </a><code>SdrvDataPtr</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425733"> </a><code>__D0</code></p>
    </td>
    <td><p class="tt"><a name="425735"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425743"> </a><b>Table 101.4&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425747"> </a><code>kSdrvResType</code></p>
    </td>
    <td><p class="tt"><a name="425749"> </a><code>sdrvOpCodeCustomStart</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425751"> </a><code>sdrvOpCodeSystemStart</code></p>
    </td>
    <td><p class="tt"><a name="425753"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425760"> </a><b>Table 101.5&nbsp;&nbsp;Deleted enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425764"> </a><code>SdrvCtlOpCodeEnum</code></p>
    </td>
    <td><p class="tt"><a name="425766"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425769"> </a><b>Table 101.6&nbsp;&nbsp;Deleted application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425773"> </a><code>SdrvCloseProcPtr()</code></p>
    </td>
    <td><p class="tt"><a name="425775"> </a><code>SdrvControlProcPtr()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425777"> </a><code>SdrvOpenProcPtr()</code></p>
    </td>
    <td><p class="tt"><a name="425779"> </a><code>SdrvStatusProcPtr()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425781"> </a><code>SdrvWriteCharProcPtr()</code></p>
    </td>
    <td><p class="tt"><a name="425783"> </a><code>SerialMgrISPProcPtr()</code></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424986"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialMgrOld.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialVdrv.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>