<html>
<head>
<title>(Protein) SerialLinkMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:07">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialDrvr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">98 &nbsp;&nbsp;
SerialLinkMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="SerialLinkMgr.html">98  SerialLinkMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424927">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424941">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The Serial Link Manager APIs are, for all practical purposes, unchanged from their Palm OS Garnet counterparts.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425354"> </a><b>Table 98.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425358"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425360"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425362"> </a><code>SlkProcessRPC()</code></p>
    </td>
    <td><p class="tt"><a name="425364"> </a>Nothing. This function was documented as "system use only" and should never have been used by applications.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425366"> </a><code>SlkSysPktDefaultResponse()</code></p>
    </td>
    <td><p class="tt"><a name="427216"> </a>Nothing. This function was documented as "system use only" and should never have been used by applications.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424927"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425371"> </a><b>Table 98.2&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425375"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425377"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425379"> </a><code>SlkWriteDataType</code></p>
    </td>
    <td><p class="tt"><a name="425381"> </a>Padding bytes have been added.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425384"> </a><b>Table 98.3&nbsp;&nbsp;Modified #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425388"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425390"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425392"> </a><code>slkSocketFirstDynamic</code></p>
    </td>
    <td><p class="tt"><a name="425394"> </a>The value of this constant has changed (from 4 to 5).</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424941"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425416"> </a><b>Table 98.4&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425420"> </a>SlkClose()</p>
    </td>
    <td><p class="tt"><a name="425422"> </a>SlkCloseSocket()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425424"> </a>SlkFlushSocket()</p>
    </td>
    <td><p class="tt"><a name="425426"> </a>SlkOpen()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425428"> </a>SlkOpenSocket()</p>
    </td>
    <td><p class="tt"><a name="425430"> </a>SlkReceivePacket()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425432"> </a>SlkSendPacket()</p>
    </td>
    <td><p class="tt"><a name="425434"> </a>SlkSetSocketListener()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425436"> </a>SlkSocketPortID()</p>
    </td>
    <td><p class="tt"><a name="425438"> </a>SlkSocketSetTimeout()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425445"> </a><b>Table 98.5&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425449"> </a>slkGetPacketBodySize()</p>
    </td>
    <td><p class="tt"><a name="425451"> </a>slkGetPacketByteVal()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425453"> </a>slkGetPacketDest()</p>
    </td>
    <td><p class="tt"><a name="425455"> </a>slkGetPacketDWordVal()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425457"> </a>slkGetPacketHdrChecksum()</p>
    </td>
    <td><p class="tt"><a name="425459"> </a>slkGetPacketSignature1()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425461"> </a>slkGetPacketSignature2()</p>
    </td>
    <td><p class="tt"><a name="425463"> </a>slkGetPacketSrc()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425465"> </a>slkGetPacketTotalChecksum()</p>
    </td>
    <td><p class="tt"><a name="425467"> </a>slkGetPacketTransId()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425469"> </a>slkGetPacketType()</p>
    </td>
    <td><p class="tt"><a name="425471"> </a>slkGetPacketWordVal()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425473"> </a>slkSetPacketBodySize()</p>
    </td>
    <td><p class="tt"><a name="425475"> </a>slkSetPacketByteVal()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425477"> </a>slkSetPacketDest()</p>
    </td>
    <td><p class="tt"><a name="425479"> </a>slkSetPacketDWordVal()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425481"> </a>slkSetPacketHdrChecksum()</p>
    </td>
    <td><p class="tt"><a name="425483"> </a>slkSetPacketSignature1()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425485"> </a>slkSetPacketSignature2()</p>
    </td>
    <td><p class="tt"><a name="425487"> </a>slkSetPacketSrc()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425489"> </a>slkSetPacketTotalChecksum()</p>
    </td>
    <td><p class="tt"><a name="425491"> </a>slkSetPacketTransId()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425493"> </a>slkSetPacketType()</p>
    </td>
    <td><p class="tt"><a name="425495"> </a>slkSetPacketWordVal()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425502"> </a><b>Table 98.6&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425506"> </a>SlkPktFooterType</p>
    </td>
    <td><p class="tt"><a name="425508"> </a>SlkPktHeaderType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425510"> </a>SlkSocketListenType</p>
    </td>
    <td><p class="tt"><a name="425512"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425515"> </a><b>Table 98.7&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425519"> </a>SlkPktFooterPtr</p>
    </td>
    <td><p class="tt"><a name="425521"> </a>SlkPktHeaderChecksum</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425523"> </a>SlkPktHeaderPtr</p>
    </td>
    <td><p class="tt"><a name="425525"> </a>SlkSocketListenPtr</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425527"> </a>SlkWriteDataPtr</p>
    </td>
    <td><p class="tt"><a name="425529"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425536"> </a><b>Table 98.8&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425540"> </a>slkErrAlreadyOpen</p>
    </td>
    <td><p class="tt"><a name="425542"> </a>slkErrBadParam</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425544"> </a>slkErrBodyLimit</p>
    </td>
    <td><p class="tt"><a name="425546"> </a>slkErrBuffer</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425548"> </a>slkErrBusy</p>
    </td>
    <td><p class="tt"><a name="425550"> </a>slkErrChecksum</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425552"> </a>slkErrFormat</p>
    </td>
    <td><p class="tt"><a name="425554"> </a>slkErrHandle</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425556"> </a>slkErrNoDefaultProc</p>
    </td>
    <td><p class="tt"><a name="425558"> </a>slkErrNotOpen</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425560"> </a>slkErrOutOfSockets</p>
    </td>
    <td><p class="tt"><a name="425562"> </a>slkErrResponse</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425564"> </a>slkErrSocketNotOpen</p>
    </td>
    <td><p class="tt"><a name="425566"> </a>slkErrTimeOut</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425568"> </a>slkErrTransId</p>
    </td>
    <td><p class="tt"><a name="425570"> </a>slkErrWrongDestSocket</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425572"> </a>slkErrWrongPacketType</p>
    </td>
    <td><p class="tt"><a name="425574"> </a>slkErrWrongPktType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425576"> </a>slkPktHeaderSigFirst</p>
    </td>
    <td><p class="tt"><a name="425578"> </a>slkPktHeaderSignature1</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425580"> </a>slkPktHeaderSignature2</p>
    </td>
    <td><p class="tt"><a name="425582"> </a>slkPktHeaderSigSecond</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425584"> </a>slkPktHeaderSigThird</p>
    </td>
    <td><p class="tt"><a name="425586"> </a>slkPktTypeLoopBackTest</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425588"> </a>slkPktTypePAD</p>
    </td>
    <td><p class="tt"><a name="425590"> </a>slkPktTypeSystem</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425592"> </a>slkPktTypeUnused1</p>
    </td>
    <td><p class="tt"><a name="425594"> </a>slkSocketConsole</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425596"> </a>slkSocketDebugger</p>
    </td>
    <td><p class="tt"><a name="425598"> </a>slkSocketDLP</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425600"> </a>SlkSocketRefNum</p>
    </td>
    <td><p class="tt"><a name="425602"> </a>slkSocketRemoteUI</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425605"> </a><b>Table 98.9&nbsp;&nbsp;Unchanged application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425609"> </a>SlkSocketListenerProcPtr()</p>
    </td>
    <td><p class="tt"><a name="425611"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425029"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialDrvr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>