<html>
<head>
<title>(Protein) SlotDrvrLib.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:11">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="426847"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialVdrv.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SmsLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">103 &nbsp;&nbsp;
SlotDrvrLib.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="SlotDrvrLib.html">103  SlotDrvrLib.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425011">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="426851"> </a>68K-style slot drivers are no longer supported. In Palm OS Cobalt the slot driver is replaced by a <b>block device driver</b> (also called a storage driver). Applications can no longer use the slot driver APIs to directly access a block device driver.</p>

<p><a name="426852"> </a>Note that those structures and constants formerly defined here that are needed by the Expansion Manager APIs are now defined in <code>ExpansionMgr.h</code>.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#426847"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426721"> </a><b>Table 103.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426725"> </a><code>SlotCardGetSerialPort()</code></p>
    </td>
    <td><p class="tt"><a name="426727"> </a><code>SlotCardInfo()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426729"> </a><code>SlotCardIsFilesystemSupported()</code></p>
    </td>
    <td><p class="tt"><a name="426731"> </a><code>SlotCardLowLevelFormat()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426733"> </a><code>SlotCardMediaType()</code></p>
    </td>
    <td><p class="tt"><a name="426735"> </a><code>SlotCardMetrics()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426737"> </a><code>SlotCardPresent()</code></p>
    </td>
    <td><p class="tt"><a name="426739"> </a><code>SlotCardRelease()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426741"> </a><code>SlotCardReserve()</code></p>
    </td>
    <td><p class="tt"><a name="426743"> </a><code>SlotCardSectorRead()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426745"> </a><code>SlotCardSectorWrite()</code></p>
    </td>
    <td><p class="tt"><a name="426747"> </a><code>SlotClose()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426749"> </a><code>SlotCustomControl()</code></p>
    </td>
    <td><p class="tt"><a name="426751"> </a><code>SlotLibAPIVersion()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426753"> </a><code>SlotMediaType()</code></p>
    </td>
    <td><p class="tt"><a name="426755"> </a><code>SlotOpen()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426757"> </a><code>SlotPowerCheck()</code></p>
    </td>
    <td><p class="tt"><a name="426759"> </a><code>SlotSleep()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426761"> </a><code>SlotWake()</code></p>
    </td>
    <td><p class="tt"><a name="426763"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425510"> </a><b>Table 103.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425518"> </a><code>SlotDrvr_LIB_TRAP()</code></p>
    </td>
    <td><p class="tt"><a name="425520"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426811"> </a><b>Table 103.3&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="426815"> </a><code>slotDrvrAPIVersion</code></p>
    </td>
    <td><p class="tt"><a name="426817"> </a><code>slotLibPowerFlag_FormatMedia</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426819"> </a><code>slotLibPowerFlag_WakeUp</code></p>
    </td>
    <td><p class="tt"><a name="426821"> </a><code>slotSectorSize</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426823"> </a><code>SlotTrap...</code></p>
    </td>
    <td><p class="tt"><a name="426825"> </a></p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425011"> </a>Unchanged APIs <a href="#426847"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425642"> </a><b>Table 103.4&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425646"> </a>CardMetricsType</p>
    </td>
    <td><p class="tt"><a name="425648"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425651"> </a><b>Table 103.5&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425655"> </a>slotDrvrBootablePartition</p>
    </td>
    <td><p class="tt"><a name="425657"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425659"> </a>slotDrvrNonBootablePartition</p>
    </td>
    <td><p class="tt"><a name="425661"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426644"> </a>slotDrvrPartitionTypeFAT12</p>
    </td>
    <td><p class="tt"><a name="426646"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426648"> </a>slotDrvrPartitionTypeFAT16Over32MB</p>
    </td>
    <td><p class="tt"><a name="426650"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425663"> </a>slotDrvrPartitionTypeFAT16Under32MB</p>
    </td>
    <td><p class="tt"><a name="425665"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425022"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SerialVdrv.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SmsLib.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>