<html>
<head>
<title>(Protein) SmsLib.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:11">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SlotDrvrLib.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SoundMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">104 &nbsp;&nbsp;
SmsLib.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="SmsLib.html">104  SmsLib.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424987">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424997">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425447"> </a><b>Table 104.1&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425451"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425453"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425455"> </a><code>SmsReceiveCDMAParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425457"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425459"> </a><code>SmsReceiveGSMParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425461"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425463"> </a><code>SmsReceiveParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425465"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425467"> </a><code>SmsReportParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425469"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425471"> </a><code>SmsSendCDMAParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425473"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425475"> </a><code>SmsSendGSMParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425477"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425479"> </a><code>SmsSendParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425481"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425494"> </a><b>Table 104.2&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425498"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425500"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425502"> </a><code>SmsReceiveTDMAParamsPtr</code></p>
    </td>
    <td><p class="tt"><a name="425504"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425506"> </a><code>SmsSendTDMAParamsPtr</code></p>
    </td>
    <td><p class="tt"><a name="425508"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425512"> </a><b>Table 104.3&nbsp;&nbsp;Deleted #defines�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425516"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425518"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425520"> </a><code>kSmsErrMaxSizeExceeded</code></p>
    </td>
    <td><p class="tt"><a name="425522"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425524"> </a><code>kSmsExtensionTypeLength</code></p>
    </td>
    <td><p class="tt"><a name="425526"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425528"> </a><code>kSmsFtrNumVersion</code></p>
    </td>
    <td><p class="tt"><a name="425530"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425532"> </a><code>kSmsGsmTextEncoding</code></p>
    </td>
    <td><p class="tt"><a name="425534"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425536"> </a><code>kSmsIncompleteType</code></p>
    </td>
    <td><p class="tt"><a name="425538"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425540"> </a><code>kSmsMaxPhoneSize</code></p>
    </td>
    <td><p class="tt"><a name="425542"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425544"> </a><code>kSmsMessageRegExtensionType</code></p>
    </td>
    <td><p class="tt"><a name="425546"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425548"> </a><code>kSmsMessageType</code></p>
    </td>
    <td><p class="tt"><a name="425550"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425552"> </a><code>kSmsNBSConverter</code></p>
    </td>
    <td><p class="tt"><a name="425554"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425556"> </a><code>kSmsNetworkAuto</code></p>
    </td>
    <td><p class="tt"><a name="425558"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425560"> </a><code>kSmsNetworkCDMA</code></p>
    </td>
    <td><p class="tt"><a name="425562"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425564"> </a><code>kSmsNetworkGSM</code></p>
    </td>
    <td><p class="tt"><a name="425566"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425568"> </a><code>kSmsNetworkPDC</code></p>
    </td>
    <td><p class="tt"><a name="425570"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425572"> </a><code>kSmsNetworkTDMA</code></p>
    </td>
    <td><p class="tt"><a name="425574"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425576"> </a><code>kSmsNoConverter</code></p>
    </td>
    <td><p class="tt"><a name="425578"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425580"> </a><code>kSmsReportRegExtensionType</code></p>
    </td>
    <td><p class="tt"><a name="425582"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425584"> </a><code>kSmsReportType</code></p>
    </td>
    <td><p class="tt"><a name="425586"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425588"> </a><code>kSmsRowDataEncoding</code></p>
    </td>
    <td><p class="tt"><a name="425590"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425592"> </a><code>kSmsTextEncoding</code></p>
    </td>
    <td><p class="tt"><a name="425594"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424987"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425602"> </a><b>Table 104.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425606"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425608"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425610"> </a><code>SmsParamsType</code></p>
    </td>
    <td><p class="tt"><a name="425612"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425614"> </a><code>SmsPrefType</code></p>
    </td>
    <td><p class="tt"><a name="425616"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424997"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425713"> </a><b>Table 104.5&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425717"> </a>exgLibSmsIncompleteDeleteOp</p>
    </td>
    <td><p class="tt"><a name="425719"> </a>exgLibSmsIncompleteGetCountOp</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425721"> </a>exgLibSmsPrefDisplayOp</p>
    </td>
    <td><p class="tt"><a name="425723"> </a>exgLibSmsPrefGetDefaultOp</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425725"> </a>exgLibSmsPrefGetOp</p>
    </td>
    <td><p class="tt"><a name="425727"> </a>exgLibSmsPrefSetOp</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425729"> </a>kSmsLibName</p>
    </td>
    <td><p class="tt"><a name="425731"> </a>kSmsScheme</p>
    </td>
  </tr>
</table>

</div>


<p><a name="425008"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SlotDrvrLib.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SoundMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>