<html>
<head>
<title>(Protein) StdIOPalm.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:16">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SslLibMac.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="StdIOProvider.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">109 &nbsp;&nbsp;
StdIOPalm.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="StdIOPalm.html">109  StdIOPalm.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425869"> </a><b>Table 109.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425873"> </a><code>SioAddCommand()</code></p>
    </td>
    <td><p class="tt"><a name="425875"> </a><code>Siofgetc()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425877"> </a><code>Siofgets()</code></p>
    </td>
    <td><p class="tt"><a name="425879"> </a><code>Siofprintf()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425881"> </a><code>Siofputc()</code></p>
    </td>
    <td><p class="tt"><a name="425883"> </a><code>Siofputs()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425885"> </a><code>Siogets()</code></p>
    </td>
    <td><p class="tt"><a name="425887"> </a><code>SioMain()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425889"> </a><code>Sioprintf()</code></p>
    </td>
    <td><p class="tt"><a name="425891"> </a><code>Sioputs()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425893"> </a><code>Siosystem()</code></p>
    </td>
    <td><p class="tt"><a name="425895"> </a><code>Siovfprintf()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425905"> </a><b>Table 109.2&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425909"> </a><code>fgetc()</code></p>
    </td>
    <td><p class="tt"><a name="425911"> </a><code>fgets()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425913"> </a><code>fputc()</code></p>
    </td>
    <td><p class="tt"><a name="425915"> </a><code>fputs()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425917"> </a><code>getchar()</code></p>
    </td>
    <td><p class="tt"><a name="425919"> </a><code>gets()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425921"> </a><code>putc()</code></p>
    </td>
    <td><p class="tt"><a name="425923"> </a><code>putchar()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425925"> </a><code>puts()</code></p>
    </td>
    <td><p class="tt"><a name="425927"> </a><code>system()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425929"> </a><code>vfprintf()</code></p>
    </td>
    <td><p class="tt"><a name="425931"> </a><code>vsprintf()</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425936"> </a><b>Table 109.3&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425940"> </a><code>SioGlobalsType</code></p>
    </td>
    <td><p class="tt"><a name="425942"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425945"> </a><b>Table 109.4&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425949"> </a><code>FILE</code></p>
    </td>
    <td><p class="tt"><a name="425951"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425954"> </a><b>Table 109.5&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425958"> </a><code>EOF</code></p>
    </td>
    <td><p class="tt"><a name="425960"> </a><code>fprintf</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425962"> </a><code>printf</code></p>
    </td>
    <td><p class="tt"><a name="425964"> </a><code>sioDBType</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425966"> </a><code>sprintf</code></p>
    </td>
    <td><p class="tt"><a name="425968"> </a><code>stderr</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425970"> </a><code>stdin</code></p>
    </td>
    <td><p class="tt"><a name="425972"> </a><code>stdout</code></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425975"> </a><b>Table 109.6&nbsp;&nbsp;Deleted application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425979"> </a><code>SioMainProcPtr()</code></p>
    </td>
    <td><p class="tt"><a name="425981"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="425016"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SslLibMac.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="StdIOProvider.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>