<html>
<head>
<title>(Protein) StringMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:17">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="StdIOProvider.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysEvent.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">111 &nbsp;&nbsp;
StringMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="StringMgr.html">111  StringMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424927">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424945">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a>The only change of note in the String Manager APIs is in the declaration of the <code>StrN...</code> functions: the final parameter that specifies the maximum number of bytes on which to operate changed from an <code>Int32</code> to a <code>size_t</code>.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425323"> </a><b>Table 111.1&nbsp;&nbsp;Deleted functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425327"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425329"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425331"> </a><code>StrPrintF()</code></p>
    </td>
    <td><p class="tt"><a name="425333"> </a><code>sprintf</code>(). Note that <code>StringMgr.h</code> contains a <code>#define</code> that maps "<code>StrPrintF</code>" to "<code>sprintf</code>".</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425335"> </a><code>StrVPrintF()</code></p>
    </td>
    <td><p class="tt"><a name="426863"> </a><code>vsprintf</code>(). Note that <code>StringMgr.h</code> contains a <code>#define</code> that maps "<code>StrVPrintF</code>" to "<code>vsprintf</code>".</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424927"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425340"> </a><b>Table 111.2&nbsp;&nbsp;Modified functions�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425344"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425346"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425348"> </a><code>size_t StrLen (const char *)</code></p>
    </td>
    <td><p class="tt"><a name="425350"> </a>This function used to return a <code>UInt16</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425352"> </a><code>int16_t StrNCaselessCompare (const char *, const char *, size_t)</code></p>
    </td>
    <td><p class="tt"><a name="425354"> </a>The final parameter, '<code>n</code>', used to be declared as <code>Int32</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425356"> </a><code>char *StrNCat (char *, const char *, size_t)</code></p>
    </td>
    <td><p class="tt"><a name="426835"> </a>The final parameter, '<code>n</code>', used to be declared as <code>Int32</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425360"> </a><code>int16_t StrNCompare (const char *, const char *, size_t)</code></p>
    </td>
    <td><p class="tt"><a name="426839"> </a>The final parameter, '<code>n</code>', used to be declared as <code>Int32</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425364"> </a><code>int16_t StrNCompareAscii (const char *, const char *, size_t)</code></p>
    </td>
    <td><p class="tt"><a name="426847"> </a>The final parameter, '<code>n</code>', used to be declared as <code>Int32</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425368"> </a><code>char *StrNCopy (char *, const char *, size_t)</code></p>
    </td>
    <td><p class="tt"><a name="426853"> </a>The final parameter, '<code>n</code>', used to be declared as <code>Int32</code>.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424945"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425428"> </a><b>Table 111.3&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425432"> </a>StrAToI()</p>
    </td>
    <td><p class="tt"><a name="425434"> </a>StrCaselessCompare()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425436"> </a>StrCat()</p>
    </td>
    <td><p class="tt"><a name="425438"> </a>StrChr()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425440"> </a>StrCompare()</p>
    </td>
    <td><p class="tt"><a name="425442"> </a>StrCompareAscii()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425444"> </a>StrCopy()</p>
    </td>
    <td><p class="tt"><a name="425446"> </a>StrDelocalizeNumber()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425448"> </a>StrIToA()</p>
    </td>
    <td><p class="tt"><a name="425450"> </a>StrIToH()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425452"> </a>StrLocalizeNumber()</p>
    </td>
    <td><p class="tt"><a name="425454"> </a>StrStr()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425456"> </a>StrToLower()</p>
    </td>
    <td><p class="tt"><a name="425458"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425461"> </a><b>Table 111.4&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425465"> </a>maxStrIToALen</p>
    </td>
    <td><p class="tt"><a name="425467"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424964"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="StdIOProvider.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysEvent.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>