<html>
<head>
<title>(Protein) SysEvent.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:18">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="StringMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysEvtMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">112 &nbsp;&nbsp;
SysEvent.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="SysEvent.html">112  SysEvent.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424937">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424949">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">The contents of the </span><code>SysEventType</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> structure's </span><code>data</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> union has both gained and lost members. This union no longer contains </span><code>keyUp</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> or </span><code>keyHold</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, and now has </span><code>winFocusGained</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, </span><code>winFocusLost</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, </span><code>winUpdate</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">, and </span><code>winResized</code><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> members.</span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425340"> </a><b>Table 112.1&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425344"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425346"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425348"> </a><code>PenGetPoint()</code></p>
    </td>
    <td><p class="tt"><a name="425350"> </a><code>EvtGetPen()</code> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425357"> </a><b>Table 112.2&nbsp;&nbsp;Deleted structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425361"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425363"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425365"> </a><code>SysEventStoreType</code></p>
    </td>
    <td><p class="tt"><a name="425367"> </a>Nothing. This structure showed how events were stored in the event queue, and was really for system use only.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424937"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425388"> </a><b>Table 112.3&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425392"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425394"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425396"> </a><code>SysEventType</code></p>
    </td>
    <td><p class="tt"><a name="425398"> </a>The <code>tapCount</code> field, formerly an unsigned 8-bit integer, has been expanded to 32-bits. The <code>data</code> union no longer contains <code>keyUp</code> or <code>keyHold</code>, and now has <code>winFocusGained</code>, <code>winFocusLost</code>, <code>winUpdate</code>, and <code>winResized</code> members. Padding bytes have been added to this structure as well.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425400"> </a><code>_GenericEventType</code></p>
    </td>
    <td><p class="tt"><a name="425402"> </a>This structure now consists of sixteen 16-bit unsigned integers; formerly it only contained eight of them.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425404"> </a><code>_TSMConfirmType</code></p>
    </td>
    <td><p class="tt"><a name="425406"> </a>Padding bytes have been added.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="427157"> </a><b>Table 112.4&nbsp;&nbsp;Modified enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="427161"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="427163"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427165"> </a><code>SysEventsEnum</code></p>
    </td>
    <td><p class="tt"><a name="427190"> </a>Formerly an enum, this is now a typedef that accepts one of the values defined by the <code>sysEventsEnumTag</code> enum.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424949"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425533"> </a><b>Table 112.5&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425537"> </a>_KeyDownEventType</p>
    </td>
    <td><p class="tt"><a name="425539"> </a>_KeyHoldEventType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425541"> </a>_KeyUpEventType</p>
    </td>
    <td><p class="tt"><a name="425543"> </a>_PenUpEventType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425545"> </a>_TSMFepButtonType</p>
    </td>
    <td><p class="tt"><a name="425547"> </a>_TSMFepModeEventType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425549"> </a>_WinEnterEventType</p>
    </td>
    <td><p class="tt"><a name="425551"> </a>_WinExitEventType</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425554"> </a><b>Table 112.6&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425558"> </a>appEvtHookKeyMask</p>
    </td>
    <td><p class="tt"><a name="425560"> </a>autoRepeatKeyMask</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425562"> </a>capsLockMask</p>
    </td>
    <td><p class="tt"><a name="425564"> </a>commandKeyMask</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425566"> </a>controlKeyMask</p>
    </td>
    <td><p class="tt"><a name="425568"> </a>doubleTapKeyMask</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425570"> </a>evtNoWait</p>
    </td>
    <td><p class="tt"><a name="425572"> </a>evtWaitForever</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425574"> </a>libEvtHookKeyMask</p>
    </td>
    <td><p class="tt"><a name="425576"> </a>numLockMask</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425578"> </a>optionKeyMask</p>
    </td>
    <td><p class="tt"><a name="425580"> </a>poweredOnKeyMask</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425582"> </a>shiftKeyMask</p>
    </td>
    <td><p class="tt"><a name="425584"> </a>virtualKeyMask</p>
    </td>
  </tr>
</table>

</div>


<p><a name="424976"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="StringMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SysEvtMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>