<html>
<head>
<title>(Protein) SysUtils.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:24">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SystemResources.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Table.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">117 &nbsp;&nbsp;
SysUtils.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="SysUtils.html">117  SysUtils.h</a></h1>

   <h2 class="SideTOC2"><a href="#427422">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424927">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424943">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p class="tt"><a name="427420"> </a>Palm OS Cobalt doesn't support resource chains (except for backwards compatibility purposes). Consequently, you now have to identify the resource database to be searched when using either <code>SysCopyStringResource()</code> or <code>SysStringByIndex()</code>.</p>
<p class="tt"><a name="427421"> </a>Palm OS Cobalt, version 6.0 doesn't support Gremlins. This affects a couple of #defines.</p>

<h2 class="haH2">
  <a name="427422"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425265"> </a><b>Table 117.1&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425269"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425271"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425273"> </a><code>GremlinIsOn</code></p>
    </td>
    <td><p class="tt"><a name="425275"> </a>Nothing. Gremlins is not supported in this release of Palm OS Cobalt.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425277"> </a><code>SysGremlins</code></p>
    </td>
    <td><p class="tt"><a name="425279"> </a><code>HostControl</code>. But note that Gremlins is not supported in this release of Palm OS Cobalt.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424927"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425282"> </a><b>Table 117.2&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425286"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425288"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425294"> </a><code>void SysCopyStringResource (char *, DmOpenRef, DmResourceID)</code></p>
    </td>
    <td><p class="tt"><a name="427367"> </a>Palm OS Cobalt doesn't support resource chains (except for backwards compatibility purposes). Consequently, you now have to identify the resource database to be searched. Accordingly, the second parameter was added (a <code>DmOpenRef</code>), and the final parameter was changed from a <code>UInt16</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425306"> </a><code>char *SysStringByIndex (DmOpenRef, DmResourceID, uint16_t, char *, uint16_t)</code></p>
    </td>
    <td><p class="tt"><a name="427391"> </a>Palm OS Cobalt doesn't support resource chains (except for backwards compatibility purposes). Consequently, you now have to identify the resource database to be searched. Accordingly, the first parameter was added (a <code>DmOpenRef</code>), and the second parameter was changed from a <code>UInt16</code>.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424943"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425537"> </a><b>Table 117.3&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425541"> </a>HostControl()</p>
    </td>
    <td><p class="tt"><a name="425543"> </a><code>SysBinarySearch()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427325"> </a>SysErrString()</p>
    </td>
    <td><p class="tt"><a name="427337"> </a>SysFormPointerArrayToStrings()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425545"> </a><code>SysInsertionSort</code></p>
    </td>
    <td><p class="tt"><a name="425547"> </a><code>SysQSort()</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="427350"> </a>SysRandom()</p>
    </td>
    <td><p class="tt"><a name="427345"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425550"> </a><b>Table 117.4&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425554"> </a>Abs()</p>
    </td>
    <td><p class="tt"><a name="425556"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425559"> </a><b>Table 117.5&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425563"> </a>CmpFuncPtr</p>
    </td>
    <td><p class="tt"><a name="425565"> </a>SearchFuncPtr</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425568"> </a><b>Table 117.6&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425572"> </a>sysRandomMax</p>
    </td>
    <td><p class="tt"><a name="425574"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424960"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="SystemResources.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Table.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>