<html>
<head>
<title>(Protein) TelephonyMgrTypes.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:28">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelephonyMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelephonyMgrUI.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">120 &nbsp;&nbsp;
TelephonyMgrTypes.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="TelephonyMgrTypes.html">120  TelephonyMgrTypes.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#425013">
   Modified APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425828"> </a><b>Table 120.1&nbsp;&nbsp;Deleted structures�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425832"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425834"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425836"> </a><code>TelCfgGetPhoneNumberType</code></p>
    </td>
    <td><p class="tt"><a name="425838"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425840"> </a><code>TelCfgGetSmsCenterType</code></p>
    </td>
    <td><p class="tt"><a name="425842"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425844"> </a><code>TelDtcCallNumberType</code></p>
    </td>
    <td><p class="tt"><a name="425846"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425848"> </a><code>TelDtcReceiveDataType</code></p>
    </td>
    <td><p class="tt"><a name="425850"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425852"> </a><code>TelDtcSendDataType</code></p>
    </td>
    <td><p class="tt"><a name="425854"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425856"> </a><code>TelEmcGetNumberType</code></p>
    </td>
    <td><p class="tt"><a name="425858"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425860"> </a><code>TelEmcSetNumberType</code></p>
    </td>
    <td><p class="tt"><a name="425862"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425864"> </a><code>TelGetCallStateType</code></p>
    </td>
    <td><p class="tt"><a name="425866"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425868"> </a><code>TelInfGetInformationType</code></p>
    </td>
    <td><p class="tt"><a name="425870"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425872"> </a><code>TelNwkGetLocationType</code></p>
    </td>
    <td><p class="tt"><a name="425874"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425876"> </a><code>TelNwkGetNetworkNameType</code></p>
    </td>
    <td><p class="tt"><a name="425878"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425880"> </a><code>TelNwkGetNetworksType</code></p>
    </td>
    <td><p class="tt"><a name="425882"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425884"> </a><code>TelPhbGetAvailablePhonebooksType</code></p>
    </td>
    <td><p class="tt"><a name="425886"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425888"> </a><code>TelPhbGetEntriesType</code></p>
    </td>
    <td><p class="tt"><a name="425890"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425892"> </a><code>TelPhbGetEntryCountType</code></p>
    </td>
    <td><p class="tt"><a name="425894"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425896"> </a><code>TelPhbGetEntryMaxSizesType</code></p>
    </td>
    <td><p class="tt"><a name="425898"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425900"> </a><code>TelSendCommandStringType</code></p>
    </td>
    <td><p class="tt"><a name="425902"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425904"> </a><code>TelSmsDeleteMessageType</code></p>
    </td>
    <td><p class="tt"><a name="425906"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425908"> </a><code>TelSmsDeliveryAdvancedCDMAType</code></p>
    </td>
    <td><p class="tt"><a name="425910"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425912"> </a><code>TelSmsDeliveryAdvancedGSMType</code></p>
    </td>
    <td><p class="tt"><a name="425914"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425916"> </a><code>TelSmsDeliveryAdvancedTDMAType</code></p>
    </td>
    <td><p class="tt"><a name="425918"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425920"> </a><code>TelSmsDeliveryMessageType</code></p>
    </td>
    <td><p class="tt"><a name="425922"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425924"> </a><code>TelSmsGetAvailableStorageType</code></p>
    </td>
    <td><p class="tt"><a name="425926"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425928"> </a><code>TelSmsGetMessageCountType</code></p>
    </td>
    <td><p class="tt"><a name="425930"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425932"> </a><code>TelSmsManualAckType</code></p>
    </td>
    <td><p class="tt"><a name="425934"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425936"> </a><code>TelSmsMultiPartExtensionType</code></p>
    </td>
    <td><p class="tt"><a name="425938"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425940"> </a><code>TelSmsReadMessagesType</code></p>
    </td>
    <td><p class="tt"><a name="425942"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425944"> </a><code>TelSmsReadReportsType</code></p>
    </td>
    <td><p class="tt"><a name="425946"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425948"> </a><code>TelSmsReadSubmittedMessagesType</code></p>
    </td>
    <td><p class="tt"><a name="425950"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425952"> </a><code>TelSmsReportType</code></p>
    </td>
    <td><p class="tt"><a name="425954"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425956"> </a><code>TelSmsSendMessageType</code></p>
    </td>
    <td><p class="tt"><a name="425958"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425960"> </a><code>TelSmsSubmitAdvancedCDMAType</code></p>
    </td>
    <td><p class="tt"><a name="425962"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425964"> </a><code>TelSmsSubmitAdvancedGSMType</code></p>
    </td>
    <td><p class="tt"><a name="425966"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425968"> </a><code>TelSmsSubmittedMessageType</code></p>
    </td>
    <td><p class="tt"><a name="425970"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425972"> </a><code>TelSndPlayKeyToneType</code></p>
    </td>
    <td><p class="tt"><a name="425974"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425976"> </a><code>TelSpcGetCallerNumberType</code></p>
    </td>
    <td><p class="tt"><a name="425978"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425980"> </a><code>TelSpcPlayDTMFType</code></p>
    </td>
    <td><p class="tt"><a name="425982"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425984"> </a><code>TelStyChangeAuthenticationType</code></p>
    </td>
    <td><p class="tt"><a name="425986"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425993"> </a><b>Table 120.2&nbsp;&nbsp;Deleted types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425997"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425999"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426001"> </a><code>TelAppID</code></p>
    </td>
    <td><p class="tt"><a name="426003"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426005"> </a><code>TelSmsSubmitAdvancedTDMAType</code></p>
    </td>
    <td><p class="tt"><a name="426007"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426010"> </a><b>Table 120.3&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426014"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="426016"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426018"> </a><code>kTelMaxPhoneNumberLen</code></p>
    </td>
    <td><p class="tt"><a name="426020"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="425013"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="426023"> </a><b>Table 120.4&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426027"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426029"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426031"> </a><code>TelEventType</code></p>
    </td>
    <td><p class="tt"><a name="426033"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426035"> </a><code>TelNotificationType</code></p>
    </td>
    <td><p class="tt"><a name="426037"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426039"> </a><code>TelOemCallType</code></p>
    </td>
    <td><p class="tt"><a name="426041"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426043"> </a><code>TelPhbEntryType</code></p>
    </td>
    <td><p class="tt"><a name="426045"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426047"> </a><code>TelSmsDateTimeType</code></p>
    </td>
    <td><p class="tt"><a name="426049"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426051"> </a><code>TelSmsExtensionType</code></p>
    </td>
    <td><p class="tt"><a name="426053"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426055"> </a><code>TelSmsNbsExtensionType</code></p>
    </td>
    <td><p class="tt"><a name="426057"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426059"> </a><code>TelSmsSubmitMessageType</code></p>
    </td>
    <td><p class="tt"><a name="426061"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426063"> </a><code>TelSmsUserExtensionType</code></p>
    </td>
    <td><p class="tt"><a name="426065"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426102"> </a><b>Table 120.5&nbsp;&nbsp;Modified #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426106"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426108"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426110"> </a><code>#define telErrorClass 0x80002F00</code></p>
    </td>
    <td><p class="tt"><a name="426112"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="426117"> </a><b>Table 120.6&nbsp;&nbsp;Modified enumerated types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="426121"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="426123"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426125"> </a><code>TelMessages</code></p>
    </td>
    <td><p class="tt"><a name="426127"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426129"> </a><code>TelServices</code></p>
    </td>
    <td><p class="tt"><a name="426131"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p><a name="425052"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelephonyMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelephonyMgrUI.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>