<html>
<head>
<title>(Protein) UDAMgr.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:32">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TraceMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UIColor.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">126 &nbsp;&nbsp;
UDAMgr.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="UDAMgr.html">126  UDAMgr.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424937">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424951">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="424917"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> </span></p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425329"> </a><b>Table 126.1&nbsp;&nbsp;Deleted macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425333"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425335"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425337"> </a><code>UDA_MGR_TRAP()</code></p>
    </td>
    <td><p class="tt"><a name="425339"> </a> </p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425342"> </a><b>Table 126.2&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425346"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425348"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425350"> </a><code>sysUdaControl</code></p>
    </td>
    <td><p class="tt"><a name="425352"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425354"> </a><code>sysUdaExchangeReaderNew</code></p>
    </td>
    <td><p class="tt"><a name="425356"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425358"> </a><code>sysUdaExchangeWriterNew</code></p>
    </td>
    <td><p class="tt"><a name="425360"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425362"> </a><code>sysUdaMemoryReaderNew</code></p>
    </td>
    <td><p class="tt"><a name="425364"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424937"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425367"> </a><b>Table 126.3&nbsp;&nbsp;Modified structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425371"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425373"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425375"> </a><code>UDAFilterType</code></p>
    </td>
    <td><p class="tt"><a name="425377"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425379"> </a><code>UDAObjectType</code></p>
    </td>
    <td><p class="tt"><a name="425381"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425383"> </a><code>UDAReaderType</code></p>
    </td>
    <td><p class="tt"><a name="425385"> </a> </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425387"> </a><code>UDAWriterType</code></p>
    </td>
    <td><p class="tt"><a name="425389"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424951"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425516"> </a><b>Table 126.4&nbsp;&nbsp;Unchanged functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425520"> </a>UDAControl()</p>
    </td>
    <td><p class="tt"><a name="425522"> </a>UDAExchangeReaderNew()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425524"> </a>UDAExchangeWriterNew()</p>
    </td>
    <td><p class="tt"><a name="425526"> </a>UDAMemoryReaderNew()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425533"> </a><b>Table 126.5&nbsp;&nbsp;Unchanged macros</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425537"> </a>UDADelete()</p>
    </td>
    <td><p class="tt"><a name="425539"> </a>UDAEndOfReader()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425541"> </a>UDAFilterJoin()</p>
    </td>
    <td><p class="tt"><a name="425543"> </a>UDAInitiateWrite()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425545"> </a>UDAMoreData()</p>
    </td>
    <td><p class="tt"><a name="425547"> </a>UDARead()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425549"> </a>UDAWriterFlush()</p>
    </td>
    <td><p class="tt"><a name="425551"> </a>UDAWriterJoin()</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425559"> </a><b>Table 126.6&nbsp;&nbsp;Unchanged structures</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425563"> </a>UDAFilterTag</p>
    </td>
    <td><p class="tt"><a name="425565"> </a>UDAObjectTag</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425567"> </a>UDAReaderTag</p>
    </td>
    <td><p class="tt"><a name="425569"> </a>UDAWriterTag</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425576"> </a><b>Table 126.7&nbsp;&nbsp;Unchanged types</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425580"> </a>UDABufferSize</p>
    </td>
    <td><p class="tt"><a name="425582"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425588"> </a><b>Table 126.8&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425592"> </a>kUDAEndOfReader</p>
    </td>
    <td><p class="tt"><a name="425594"> </a>kUDAMoreData</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425596"> </a>kUDAReinitialize</p>
    </td>
    <td><p class="tt"><a name="425598"> </a>kUDAZeroTerminatedBuffer</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425600"> </a>udaErrControl</p>
    </td>
    <td><p class="tt"><a name="425602"> </a></p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425611"> </a><b>Table 126.9&nbsp;&nbsp;Unchanged application-defined functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425615"> </a>UDAControlFunction()</p>
    </td>
    <td><p class="tt"><a name="425617"> </a>UDADeleteFunction()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425619"> </a>UDAFlushFunction()</p>
    </td>
    <td><p class="tt"><a name="425621"> </a>UDAReadFunction()</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425623"> </a>UDAWriteFunction()</p>
    </td>
    <td><p class="tt"><a name="425625"> </a></p>
    </td>
  </tr>
</table>

</div>


<p><a name="424991"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TraceMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UIColor.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>