<html>
<head>
<title>(Protein) UIResources.h | Porting Applications to Palm OS&#174; Cobalt</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:20:35">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="424916"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UIControls.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="VFSMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">129 &nbsp;&nbsp;
UIResources.h</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Porting Applications to Palm OS&#174; Cobalt</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PortingPalmApps_Part2.html">Part II: 68K vs ARM-Native APIs</a> </h1>
<h1 class="SideTOC1"><a href="UIResources.html">129  UIResources.h</a></h1>

   <h2 class="SideTOC2"><a href="#424918">
   Deleted APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424929">
   Modified APIs</a></h2>

   <h2 class="SideTOC2"><a href="#424955">
   Unchanged APIs</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="428896"> </a>In order to deal with the fact that Palm OS Cobalt doesn't support a resource search chain, a number of functions now take an additional parameter through which you explicitly identify the resource database that contains a needed resource.</p>

<h2 class="haH2">
  <a name="424918"> </a>Deleted APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425419"> </a><b>Table 129.1&nbsp;&nbsp;Deleted #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425423"> </a><b>Deleted API</b></p>
    </th>
    <th><p class="tt"><a name="425425"> </a><b>Use instead</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425427"> </a><code>GenericLaunchErrAlert</code></p>
    </td>
    <td><p class="tt"><a name="425429"> </a>Create an application-specific alert.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425431"> </a><code>StrippedBaseLaunchErrAlert</code></p>
    </td>
    <td><p class="tt"><a name="428844"> </a>Create an application-specific alert.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425435"> </a><code>systemNameStrID</code></p>
    </td>
    <td><p class="tt"><a name="425437"> </a> </p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424929"> </a>Modified APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425440"> </a><b>Table 129.2&nbsp;&nbsp;Modified functions</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425444"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425446"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425448"> </a><code>uint32_t ResLoadConstant (DmOpenRef, DmResourceID)</code></p>
    </td>
    <td><p class="tt"><a name="428850"> </a>Now contains an additional parameter through which you explicitly identify the resource database that contains the constant to be loaded.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425452"> </a><code>FormType *ResLoadForm (DmOpenRef, DmResourceID)</code></p>
    </td>
    <td><p class="tt"><a name="428866"> </a>Now contains an additional parameter through which you explicitly identify the resource database that contains the form to be loaded.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425456"> </a><code>MenuBarType *ResLoadMenu (DmOpenRef, DmResourceID)</code></p>
    </td>
    <td><p class="tt"><a name="428877"> </a>Now contains an additional parameter through which you explicitly identify the resource database that contains the menu to be loaded.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425460"> </a><code>char *ResLoadString (DmOpenRef, DmResourceID, char *, size_t)</code></p>
    </td>
    <td><p class="tt"><a name="428885"> </a>Now contains an additional parameter through which you explicitly identify the resource database that contains the string to be loaded.</p>
    </td>
  </tr>
</table>

</div>


<p class="caption"><a name="425467"> </a><b>Table 129.3&nbsp;&nbsp;Modified #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="425471"> </a><b>Modified API</b></p>
    </th>
    <th><p class="tt"><a name="425473"> </a><b>Description of change</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425475"> </a><code>#define kbdRscType 'akbd'</code></p>
    </td>
    <td><p class="tt"><a name="425477"> </a>The value changed to reflect the fact that ARM-native keyboard resources are stored in little-endian format. 68K-style keyboard resources, in big-endian format, are now identified using the <code>kbdRscTypeBE16</code> constant.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425479"> </a><code>#define noteGraffitiCmd sysEditMenuGraffitiCmd</code></p>
    </td>
    <td><p class="tt"><a name="425481"> </a>Previously was <code>sysEditMenuKeyboardCmd</code>.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425483"> </a><code>#define noteViewMaxLength 0xffff</code></p>
    </td>
    <td><p class="tt"><a name="425485"> </a>Previously was 4096.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425487"> </a><code>#define wrdListRscType 'awrd'</code></p>
    </td>
    <td><p class="tt"><a name="428932"> </a>The value changed to reflect the fact that ARM-native word list resources are stored in little-endian format. 68K-style word list resources, in big-endian format, are now identified using the <code>wrdListRscTypeBE16</code> constant.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="424955"> </a>Unchanged APIs <a href="#424916"><span class="nav">^TOP^</span></a>
</h2>


<p class="caption"><a name="425819"> </a><b>Table 129.4&nbsp;&nbsp;Unchanged #defines</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <td><p class="tt"><a name="425823"> </a>aboutDialog</p>
    </td>
    <td><p class="tt"><a name="425825"> </a>aboutErrorStr</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425827"> </a>ainID</p>
    </td>
    <td><p class="tt"><a name="425829"> </a>ainRsc</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425831"> </a>alertRscType</p>
    </td>
    <td><p class="tt"><a name="425833"> </a>appInfoStringsRsc</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425835"> </a>appVersionAlternateID</p>
    </td>
    <td><p class="tt"><a name="425837"> </a>appVersionID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425839"> </a>BarBeamBitmap</p>
    </td>
    <td><p class="tt"><a name="425841"> </a>BarCopyBitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425843"> </a>BarCutBitmap</p>
    </td>
    <td><p class="tt"><a name="425845"> </a>BarDeleteBitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425847"> </a>BarInfoBitmap</p>
    </td>
    <td><p class="tt"><a name="425849"> </a>BarPasteBitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425851"> </a>BarSecureBitmap</p>
    </td>
    <td><p class="tt"><a name="425853"> </a>BarUndoBitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425855"> </a>binaryGeneralRscType</p>
    </td>
    <td><p class="tt"><a name="425857"> </a>bitmapRsc</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425859"> </a>bsBitmapRsc</p>
    </td>
    <td><p class="tt"><a name="425861"> </a>CategoriesEditDeleteButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425863"> </a>CategoriesEditForm</p>
    </td>
    <td><p class="tt"><a name="425865"> </a>CategoriesEditList</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425867"> </a>CategoriesEditNewButton</p>
    </td>
    <td><p class="tt"><a name="425869"> </a>CategoriesEditOKButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425871"> </a>CategoriesEditRenameButton</p>
    </td>
    <td><p class="tt"><a name="425873"> </a>categoryAllStrID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425875"> </a>categoryAllUsedAlert</p>
    </td>
    <td><p class="tt"><a name="425877"> </a>categoryEditStrID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425879"> </a>CategoryExistsAlert</p>
    </td>
    <td><p class="tt"><a name="425881"> </a>categoryNewNameDialog</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425883"> </a>categoryNewNameField</p>
    </td>
    <td><p class="tt"><a name="425885"> </a>categoryNewNameOKButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425887"> </a>CategoryTooLongAlert</p>
    </td>
    <td><p class="tt"><a name="425889"> </a>ClipboardLimitAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425891"> </a>colorTableRsc</p>
    </td>
    <td><p class="tt"><a name="425893"> </a>ConfirmationCancelAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425895"> </a>ConfirmationOKAlert</p>
    </td>
    <td><p class="tt"><a name="425897"> </a>ConfirmationOKCancelAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425899"> </a>constantRscType</p>
    </td>
    <td><p class="tt"><a name="425901"> </a>defaultAppIconBitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425903"> </a>defaultAppSmallIconBitmap</p>
    </td>
    <td><p class="tt"><a name="425905"> </a>defaultCategoryRscType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425907"> </a>DemoUnitAlert</p>
    </td>
    <td><p class="tt"><a name="425909"> </a>DeviceFullAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425911"> </a>ErrCancelAlert</p>
    </td>
    <td><p class="tt"><a name="425913"> </a>ErrOKAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425915"> </a>ErrOKCancelAlert</p>
    </td>
    <td><p class="tt"><a name="425917"> </a>exchangeLibraryInterfaceID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425919"> </a>fontExtRscType</p>
    </td>
    <td><p class="tt"><a name="425921"> </a>fontIndexType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425923"> </a>fontRscType</p>
    </td>
    <td><p class="tt"><a name="425925"> </a>formRscType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425927"> </a>graffitiReferenceDialog</p>
    </td>
    <td><p class="tt"><a name="425929"> </a>graffitiReferenceDoneButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425931"> </a>graffitiReferenceDownButton</p>
    </td>
    <td><p class="tt"><a name="425933"> </a>graffitiReferenceFirstBitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425935"> </a>graffitiReferenceUpButton</p>
    </td>
    <td><p class="tt"><a name="425937"> </a>iconType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425939"> </a>InfoCancelAlert</p>
    </td>
    <td><p class="tt"><a name="425941"> </a>InfoOKAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425943"> </a>InfoOKCancelAlert</p>
    </td>
    <td><p class="tt"><a name="425945"> </a>launcherBatteryStrID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425947"> </a>LowBatteryAlert</p>
    </td>
    <td><p class="tt"><a name="425949"> </a>LowCradleChargedBatteryAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425951"> </a>maxCategoryWidthID</p>
    </td>
    <td><p class="tt"><a name="425953"> </a>menuCommandStrID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425955"> </a>MenuRscType</p>
    </td>
    <td><p class="tt"><a name="425957"> </a>MergeCategoryAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425959"> </a>MergeCategoryNo</p>
    </td>
    <td><p class="tt"><a name="425961"> </a>MergeCategoryYes</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425963"> </a>midiRsc</p>
    </td>
    <td><p class="tt"><a name="425965"> </a>newNoteFontCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425967"> </a>newNoteMenuID</p>
    </td>
    <td><p class="tt"><a name="425969"> </a>newNotePhoneLookupCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425971"> </a>NewNoteView</p>
    </td>
    <td><p class="tt"><a name="425973"> </a>NoDataToBeamAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425975"> </a>NoDataToSendAlert</p>
    </td>
    <td><p class="tt"><a name="425977"> </a>noteBottomOfPageCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425979"> </a>noteCopyCmd</p>
    </td>
    <td><p class="tt"><a name="425981"> </a>noteCutCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425983"> </a>NoteDeleteButton</p>
    </td>
    <td><p class="tt"><a name="425985"> </a>NoteDoneButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425987"> </a>NoteDownButton</p>
    </td>
    <td><p class="tt"><a name="425989"> </a>NoteField</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425991"> </a>noteFontCmd</p>
    </td>
    <td><p class="tt"><a name="425993"> </a>NoteFontGroup</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425995"> </a>noteKeyboardCmd</p>
    </td>
    <td><p class="tt"><a name="425997"> </a>NoteLargeFontButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="425999"> </a>noteMenuID</p>
    </td>
    <td><p class="tt"><a name="426001"> </a>notePasteCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426003"> </a>notePhoneLookupCmd</p>
    </td>
    <td><p class="tt"><a name="426005"> </a>NoteScrollBar</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426007"> </a>noteSelectAllCmd</p>
    </td>
    <td><p class="tt"><a name="426009"> </a>noteSeparator</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426011"> </a>NoteSmallFontButton</p>
    </td>
    <td><p class="tt"><a name="426013"> </a>noteTopOfPageCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426015"> </a>noteUndoCmd</p>
    </td>
    <td><p class="tt"><a name="426017"> </a>NoteUpButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426019"> </a>NoteView</p>
    </td>
    <td><p class="tt"><a name="426021"> </a>oemVersionID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426023"> </a>phoneLookupAddStrID</p>
    </td>
    <td><p class="tt"><a name="426025"> </a>phoneLookupFormatStrID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426027"> </a>phoneLookupTitleStrID</p>
    </td>
    <td><p class="tt"><a name="426029"> </a>PrivacyWarningAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426031"> </a>privateRecordInfoAlert</p>
    </td>
    <td><p class="tt"><a name="426033"> </a>RemoveCategoryAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426035"> </a>RemoveCategoryNo</p>
    </td>
    <td><p class="tt"><a name="426037"> </a>RemoveCategoryYes</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426039"> </a>secEnterPasswordAlert</p>
    </td>
    <td><p class="tt"><a name="426041"> </a>secEnterPasswordCancel</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426043"> </a>secEnterPasswordOK</p>
    </td>
    <td><p class="tt"><a name="426045"> </a>secGotoInvalidRecordAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426047"> </a>secHideMaskRecordsCancel</p>
    </td>
    <td><p class="tt"><a name="426049"> </a>secHideMaskRecordsOK</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426051"> </a>secHideRecordsAlert</p>
    </td>
    <td><p class="tt"><a name="426053"> </a>secInvalidPasswordAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426055"> </a>SecLockBitmap</p>
    </td>
    <td><p class="tt"><a name="426057"> </a>SecLockHeight</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426059"> </a>SecLockWidth</p>
    </td>
    <td><p class="tt"><a name="426061"> </a>secMaskRecordsAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426063"> </a>secShowMaskedPrivatePermanentPassEntryAlert</p>
    </td>
    <td><p class="tt"><a name="426065"> </a>secShowPrivatePermanentPassEntryAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426067"> </a>SelectACategoryAlert</p>
    </td>
    <td><p class="tt"><a name="426069"> </a>strListRscType</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426071"> </a>strRsc</p>
    </td>
    <td><p class="tt"><a name="426073"> </a>sysEditMenuAddFepWord</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426075"> </a>sysEditMenuCopyCmd</p>
    </td>
    <td><p class="tt"><a name="426077"> </a>sysEditMenuCutCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426079"> </a>sysEditMenuGraffitiCmd</p>
    </td>
    <td><p class="tt"><a name="426081"> </a>sysEditMenuID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426083"> </a>sysEditMenuKeyboardCmd</p>
    </td>
    <td><p class="tt"><a name="426085"> </a>sysEditMenuLookupWord</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426087"> </a>sysEditMenuPasteCmd</p>
    </td>
    <td><p class="tt"><a name="426089"> </a>sysEditMenuSelectAllCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426091"> </a>sysEditMenuSeparator</p>
    </td>
    <td><p class="tt"><a name="426093"> </a>sysEditMenuUndoCmd</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426095"> </a>sysFatalAlert</p>
    </td>
    <td><p class="tt"><a name="426097"> </a>sysNetworkProgress01Bitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426099"> </a>sysNetworkProgress02Bitmap</p>
    </td>
    <td><p class="tt"><a name="426101"> </a>sysNetworkProgress03Bitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426103"> </a>sysNetworkProgress04Bitmap</p>
    </td>
    <td><p class="tt"><a name="426105"> </a>sysNetworkProgress05Bitmap</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426107"> </a>sysNetworkProgress06Bitmap</p>
    </td>
    <td><p class="tt"><a name="426109"> </a>systemVersionID</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426111"> </a>UndoAlert</p>
    </td>
    <td><p class="tt"><a name="426113"> </a>UndoCancelButton</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426115"> </a>verRsc</p>
    </td>
    <td><p class="tt"><a name="426117"> </a>VeryLowBatteryAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426119"> </a>VeryLowCradleChargedBatteryAlert</p>
    </td>
    <td><p class="tt"><a name="426121"> </a>WarningCancelAlert</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="426123"> </a>WarningOKAlert</p>
    </td>
    <td><p class="tt"><a name="426125"> </a>WarningOKCancelAlert</p>
    </td>
  </tr>
</table>

</div>


<p><a name="425110"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="PortingPalmApps_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PortingPalmAppsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="UIControls.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="VFSMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>