<html>
<head>
<title>(Protein) Table of Contents | Telephony and SMS</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:29:12">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Telephony and SMS</p>
<p class="SubTitle">Exploring Palm OS&#174;  </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="TelSMS_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="TelSMS_About.html#991730">Who Should Read This Book</a></h3>
   <h3 class="TOC2"><a href="TelSMS_About.html#991745">What This Book Contains</a></h3>
   <h3 class="TOC2"><a href="TelSMS_About.html#992781">Changes to This Book</a></h3>
   <h3 class="TOC2"><a href="TelSMS_About.html#990623">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="TelSMS_TelPartTab.html#1000443">Part I: Telephony Manager</a></h2>
   <h3 class="TOC2"><a href="TelSMS_ServiceTypes.html#608590">1 Telephony Service Types</a></h3>
   <h3 class="TOC2"><a href="TelSMS_UsingTelephony.html#608590">2 Using the Telephony API</a></h3>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#995794">Opening the Telephony Manager Library</a></h4>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#995965">Closing the Telephony Manager Library</a></h4>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#995966">Using Synchronous and Asynchronous Calls</a></h4>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#1000091">Using Data Structures With Variably-sized Fields</a></h4>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#995968">Testing the Telephony Environment</a></h4>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#997672">Telephony Events</a></h4>
      <h4 class="TOC3"><a href="TelSMS_UsingTelephony.html#997867">Sleep and Wake</a></h4>
   <h3 class="TOC2"><a href="TelSMS_TelMgrSummary.html#608590">3 Summary of the Telephony Manager</a></h3>
   <h3 class="TOC2"><a href="TelSMS_TelMgrRef.html#608590">4 Telephony Manager Reference</a></h3>
      <h4 class="TOC3"><a href="TelSMS_TelMgrRef.html#1054402">Telephony Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2036469">TelCardFileType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2050847">TelCatBufferType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2065741">TelCatCmdParamsType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2080515">TelCatCmdResponseType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2095344">TelCatConfigType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2109818">TelCatDisplayTextType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2111661">TelCatEventToCardType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2124419">TelCatGetInkeyType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2138843">TelCatGetInputType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2153143">TelCatItemListType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2167499">TelCatItemType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2181919">TelCatLaunchBrowserType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2196474">TelCatMenuSelectionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2210734">TelCatOpenChanType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2213218">TelCatPlayToneType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2225782">TelCatRefreshType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2240023">TelCatSendShortMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2254273">TelCatSetUpCallType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2268692">TelCatSetUpEventListType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2282799">TelCfgCallForwardingType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2296810">TelCfgLevelRangeType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2310775">TelCfgPhoneNumberType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2324696">TelDtcConnectionInfoType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2338786">TelDtcCsdConnectionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2352748">TelDtcGprsConnectionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3432231">TelEventType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2365490">TelGprsContextType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2379819">TelGprsDataCounterType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2393807">TelGprsDefinedCidsType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2407749">TelGprsEventReportingType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2420281">TelGprsNwkRegistrationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2421963">TelGprsPdpActivationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2422193">TelGprsPdpAddressType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2422573">TelGprsQosType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2436471">TelInfCallsDurationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2450293">TelInfCallsListType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2464092">TelInfCallType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2477864">TelInfIdentificationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2491613">TelMuxChanType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2505348">TelMuxInfoType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2519024">TelNotificationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2533074">TelNumberType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2533471">TelNwkLocationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2546889">TelNwkOperatorsType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2560334">TelNwkOperatorType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2560483">TelNwkPreferredOperatorsType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2573844">TelNwkPreferredOperatorType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2587174">TelNwkRegistrationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2600456">TelNwkUssdType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2613711">TelOemCallType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2625531">TelPhbEntriesType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2638648">TelPhbEntryType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2640687">TelPhbPhonebooksType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2652413">TelPhbPhonebookType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2665425">TelSmsDateTimeType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2678370">TelSmsDeliverMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2691311">TelSmsExtensionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2693185">TelSmsGsmDeliverMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2704709">TelSmsGsmSubmitMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2706441">TelSmsMessagesType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2717874">TelSmsMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2719903">TelSmsMultiPartInfoType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2720228">TelSmsNbsExtensionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2720522">TelSmsReportMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2733105">TelSmsSpecialIndicationExtensionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2745597">TelSmsStoragesType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2758060">TelSmsStorageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2770510">TelSmsSubmitMessageType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2782699">TelSmsUserExtensionType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2783104">TelSpcCallsType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2794106">TelSpcCallType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2795744">TelSpcToneDurationRangeType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2796410">TelStyAuthenticationType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2808173">TelStyFacilitiesType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2808753">TelStyFacilityPasswordType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2819546">TelStyFacilityType</a></p>
      <h4 class="TOC3"><a href="TelSMS_TelMgrRef.html#1949860">Telephony Manager Constants</a></h4>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2892504">Alert Sound Modes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2904402">Authentication Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2916327">Battery Status Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2927252">Call Direction Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2928559">Call Modes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2929667">Call Release Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2951321">Call Statuses</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2952893">Call Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2963250">Caller Id Status</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2964639">Card Additional Miscellaneous Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2973340">Card Additional "Bearer Independent Protocol Error" Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2974677">Card Additional "Interaction with Call Control, Permanent Problem" Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2983390">Card Additional "Launch Browser" Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2983427">Card Additional "Terminal Unable to Process Command" Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2993436">Card Browser Termination Cause Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#2994749">Card Call Set Up Actions</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3003694">Card Command IDs</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3005006">Card Command Termination Reasons</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3006389">Card Elementary File Access Modes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3015214">Card Elementary File Structures</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3025131">Card General Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3035336">Card Get Inkey and Get Input Command Response Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3036615">Card Launch Browser Command Bearer Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3045356">Card Launch Browser Command Conditions</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3046603">Card Menu Selection Event Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3046670">Card Open Channel Command Address and Transport Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3055377">Card Play Tone Command Sound Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3065336">Card Refresh Command Opcodes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3066579">Card Set Up Call Command Call Conditions</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3066652">Card Set Up Event List Command Events</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3076805">Connection Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3088011">"Connection Types" on page�102Forwarding Classes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3089438">Forwarding Modes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3099201">Forwarding Reasons</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3100468">GPRS Attachment State</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3100569">GPRS Compression Settings</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3109350">GPRS Event Reporting Settings</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3110784">GPRS Layer 2 Protocol</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3119614">GPRS Network Registration Settings</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3120902">GPRS Network Registration Status</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3129669">GPRS OSPIH Protocol Settings</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3130950">GPRS Packet Data Protocols</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3139691">GPRS PDP Activation State</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3148474">GPRS Quality of Service</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3158713">GPRS SMS Service Preferences</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3168559">GSM CSD Bearer Service Connection Element</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3177272">GSM CSD Bearer Service Name</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3187093">GSM CSD Bearer Service Speeds</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3189004">Information Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3198866">Line IDs</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3198933">Mute Status Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3200125">MUX IOCTL Values</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3200166">MUX Status</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3201744">Network Operator Status Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3210977">Network Operator Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3221143">Network Status Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3230460">Notification Identifiers</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3232202">Notification Masks</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3241233">Notification Priorities</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3241539">Number Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3251769">Phone Book Identifiers</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3252949">Registration Search Modes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3261923">Security Facility Status Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3271056">Security Facility Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3281371">SMS Data Encoding Schemes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3291461">SMS Delivery Status Reports</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3292717">SMS Extension Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3302769">SMS Message Class Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3303028">SMS Message Status Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3312859">SMS Message Transport Protocol Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3313102">SMS Message Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3322914">SMS Report Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3323035">SMS Special Indication Types</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3323176">SMS Storage Locations</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3332968">Telephony Initialization Values</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3341793">Telephony Manager Error Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3342021">TelMessages</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3342048">TelServices</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3362169">USSD Result Codes</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3363189">Version Constants</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#3363219">Vibrator Modes</a></p>
      <h4 class="TOC3"><a href="TelSMS_TelMgrRef.html#1726080">Telephony Manager Events</a></h4>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057399">kTelTelephonyEvent</a></p>
      <h4 class="TOC3"><a href="TelSMS_TelMgrRef.html#1057482">Telephony Manager Notifications</a></h4>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057484">kTelTelephonyNotification</a></p>
      <h4 class="TOC3"><a href="TelSMS_TelMgrRef.html#1057499">Telephony Manager Functions and Macros</a></h4>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057502">TelCancel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1480868">TelCardGetFile</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1481588">TelCatCallAction</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1481639">TelCatGetCmdParameters</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1482340">TelCatGetConfig</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1483073">TelCatMenuSelection</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1483132">TelCatNotifyCardOfEvent</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1483840">TelCatSetCmdResponse</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1484573">TelCatSetConfig</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1484668">TelCatTerminate</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057552">TelCfgGetAlertSoundMode</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057591">TelCfgGetCallForwarding</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057633">TelCfgGetCallIdRestrictionStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057672">TelCfgGetLoudspeakerVolumeLevel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057718">TelCfgGetLoudspeakerVolumeLevelRange</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057767">TelCfgGetPhoneNumber</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057837">TelCfgGetRingerSoundLevel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057883">TelCfgGetRingerSoundLevelRange</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1057933">TelCfgGetSmsCenter</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058001">TelCfgGetVibratorMode</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058044">TelCfgGetVoiceMailNumber</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058093">TelCfgSetAlertSoundMode</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058132">TelCfgSetCallForwarding</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058174">TelCfgSetCallIdRestrictionStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058213">TelCfgSetLoudspeakerVolumeLevel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058258">TelCfgSetPhoneNumber</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058304">TelCfgSetRingerSoundLevel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058346">TelCfgSetSmsCenter</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058411">TelCfgSetVibratorMode</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058453">TelCfgSetVoiceMailNumber</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058499">TelClose</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058526">TelCncClose</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058558">TelCncGetStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058589">TelCncOpen</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058620">TelEmcDial</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1071814">TelEvtGetEvent</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058712">TelEvtGetTelephonyEvent</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1485382">TelGprsGetAttach</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1485940">TelGprsGetAvailableContextId</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1486114">TelGprsGetContext</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1486636">TelGprsGetDataCounter</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1487185">TelGprsGetDefinedCids</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1487367">TelGprsGetEventReporting</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1487899">TelGprsGetNwkRegistration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1488444">TelGprsGetPdpActivation</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1488626">TelGprsGetPdpAddress</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1489165">TelGprsGetQosCurrent</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1489714">TelGprsGetQosMinimum</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1489896">TelGprsGetQosRequested</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1873840">TelGprsGetSmsService</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1490973">TelGprsSetAttach</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1491159">TelGprsSetContext</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1491702">TelGprsSetEventReporting</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1492251">TelGprsSetNwkRegistration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1492273">TelGprsSetPdpActivation</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1492295">TelGprsSetQosMinimum</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1492317">TelGprsSetQosRequested</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1492339">TelGprsSetSmsService</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058740">TelInfGetCallsDuration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058780">TelInfGetCallsList</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058823">TelInfGetIdentification</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058869">TelInfResetCallsDuration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058904">TelInfResetCallsList</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1496562">TelIsCatServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058945">TelIsCfgServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1498251">TelIsCncServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058969">TelIsEmcServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1058994">TelIsFunctionSupported</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1503987">TelIsGprsServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059020">TelIsInfServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1504978">TelIsMuxServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059044">TelIsNwkServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059068">TelIsOemServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059092">TelIsPhbServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059116">TelIsPowServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059141">TelIsServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059167">TelIsSmsServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059191">TelIsSndServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059215">TelIsSpcServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059239">TelIsStyServiceAvailable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1493014">TelMuxChanAllocate</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1493036">TelMuxChanFree</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1493058">TelMuxChanSetId</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1493080">TelMuxEnable</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059264">TelNwkAddPreferredOperator</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059315">TelNwkCancelUssd</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059355">TelNwkCheckUssd</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059398">TelNwkDeletePreferredOperator</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059446">TelNwkGetLocation</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059493">TelNwkGetOperator</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059551">TelNwkGetOperators</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059613">TelNwkGetPreferredOperators</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059675">TelNwkGetProviderId</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059716">TelNwkGetRegistrationMode</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059762">TelNwkGetSignalLevel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059830">TelNwkGetStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059871">TelNwkGetType</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059910">TelNwkReceiveUssd</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059953">TelNwkSendUssd</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1059999">TelNwkSetOperator</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060050">TelNwkSetRegistration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060101">TelOemCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060172">TelOpen</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060199">TelOpenPhoneProfile</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060228">TelPhbAddEntry</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060274">TelPhbDeleteEntry</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060316">TelPhbGetEntries</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060362">TelPhbGetEntry</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060410">TelPhbGetPhonebook</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060455">TelPhbGetPhonebooks</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060501">TelPhbSetPhonebook</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060543">TelPowGetBatteryChargeLevel</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060586">TelPowGetBatteryConnectionStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060629">TelPowSetPhoneFunctionality</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060672">TelSmsDeleteMessage</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060714">TelSmsGetDataMaxSize</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060743">TelSmsGetStorage</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060788">TelSmsGetStorages</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060834">TelSmsGetUniquePartId</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060874">TelSmsReadMessage</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060919">TelSmsReadMessages</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1060965">TelSmsSendMessage</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061007">TelSmsSetStorage</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061046">TelSndGetMuteStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061087">TelSndSetMuteStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061128">TelSpcAcceptCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061173">TelSpcAddHeldCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061214">TelSpcGetCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061257">TelSpcGetCalls</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061300">TelSpcGetToneDuration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061342">TelSpcGetToneDurationRange</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061387">TelSpcHoldActiveCalls</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061429">TelSpcInitiateCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061516">TelSpcPlayTone</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061562">TelSpcPrivateCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061596">TelSpcReleaseCall</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061639">TelSpcSetToneDuration</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061684">TelStyChangeFacilityPassword</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061726">TelStyEnterAuthentication</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061773">TelStyGetAuthenticationStatus</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061816">TelStyGetFacilities</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061859">TelStyGetFacility</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061903">TelStyLockFacility</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061945">TelStyUnlockFacility</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1061987">TelTestPhoneDriver</a></p>
         <p class="TOC4"><a href="TelSMS_TelMgrRef.html#1062020">TelUiManageError</a></p>

<h2 class="TOC1">
   <a href="TelSMS_SMSPartTab.html#1000443">Part II: SMS Exchange Library</a></h2>
   <h3 class="TOC2"><a href="TelSMS_SMSRef.html#608590">5 SMS Exchange Library Reference</a></h3>
      <h4 class="TOC3"><a href="TelSMS_SMSRef.html#1002941">SMS Exchange Library Data Structures</a></h4>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1004104">SmsParamsType</a></p>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1003051">SmsPrefType</a></p>
      <h4 class="TOC3"><a href="TelSMS_SMSRef.html#1003565">SMS Exchange Library Constants</a></h4>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1003567">SMS Control Constants</a></p>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1007339">SMS Extension Types</a></p>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1007850">SMS Extension Type Length</a></p>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1007675">SMS Message Types</a></p>
         <p class="TOC4"><a href="TelSMS_SMSRef.html#1007879">SMS Scheme</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TelSMS_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>