<html>
<head>
<title>(Protein) Telephony Service Types | Telephony and SMS</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:29:16">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TelSMS_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_TelPartTab.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_UsingTelephony.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">1 &nbsp;&nbsp;
Telephony Service Types</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Telephony and SMS</p>
<p class="SubTitle">Exploring Palm OS&#174;  </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="TelSMS_TelPartTab.html">Part I: Telephony Manager</a> </h1>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995967"> </a>The telephony API organizes functions within sets called <b>service sets</b>. Each service set contains a related set of functions that may or may not be available on a particular mobile device or network. You should use the <a href="TelSMS_TelMgrRef.html#1059141"><code>TelIsServiceAvailable()</code></a> function to determine if a service set is supported in the current environment, and you should use the <a href="TelSMS_TelMgrRef.html#1058994"><code>TelIsFunctionSupported()</code></a> function to determine if a specific function is supported in the current environment.</p>

<div><hr>
  <a name="995974"> </a> <b>NOTE: </b> Sometimes a service set is supported, but not all of the functions in that service set are supported. See <a href="TelSMS_UsingTelephony.html#995968">Testing the Telephony Environment</a> for more information.
<hr>
</div>

<p><a name="995978"> </a>Each function in the telephony API is prefixed with <code>Tel</code>; each telephony service set adds an additional 3 characters to the prefix. <a href="TelSMS_ServiceTypes.html#995988">Table 1.1</a> describes the telephony service sets.<p class="caption"><a name="995988"> </a><b>Table 1.1&nbsp;&nbsp;Telephony API service sets�</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="995994"> </a><b>Service set</b></p>
    </th>
    <th><p class="tt"><a name="995996"> </a><b>Functionality</b></p>
    </th>
    <th><p class="tt"><a name="995998"> </a><b>Service prefix</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996000"> </a>Basic</p>
    </td>
    <td><p class="tt"><a name="996002"> </a>Basic functions that are always available.</p>
    </td>
    <td><p class="tt"><a name="996004"> </a><code>Tel</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996006"> </a>Configuration</p>
    </td>
    <td><p class="tt"><a name="996008"> </a>Services that allow you to configure phones, including SMS configuration.</p>
    </td>
    <td><p class="tt"><a name="996010"> </a><code>TelCfg</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996018"> </a>Emergency calls</p>
    </td>
    <td><p class="tt"><a name="996020"> </a>Emergency call handling.</p>
    </td>
    <td><p class="tt"><a name="996022"> </a><code>TelEmc</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996024"> </a>Information</p>
    </td>
    <td><p class="tt"><a name="996026"> </a>Functions to retrieve information about the current phone.</p>
    </td>
    <td><p class="tt"><a name="996028"> </a><code>TelInf</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996030"> </a>Network</p>
    </td>
    <td><p class="tt"><a name="996032"> </a>Functions the provide network-oriented services, including authorized networks, current network, signal level, and search mode information.</p>
    </td>
    <td><p class="tt"><a name="996034"> </a><code>TelNwk</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996036"> </a>OEM</p>
    </td>
    <td><p class="tt"><a name="996038"> </a>A function that allows hardware manufacturers to extend the Telephony Manager. Each manufacturer can provide a specific set of OEM functions for a particular device.</p>
    </td>
    <td><p class="tt"><a name="996040"> </a><code>TelOem</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996042"> </a>Phone book</p>
    </td>
    <td><p class="tt"><a name="996044"> </a>Functions to access the phone's SIM and address book, including the ability to create, view, and delete phone book entries.</p>
    </td>
    <td><p class="tt"><a name="996046"> </a><code>TelPhb</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996048"> </a>Power</p>
    </td>
    <td><p class="tt"><a name="996050"> </a>Power supply related functions.</p>
    </td>
    <td><p class="tt"><a name="996052"> </a><code>TelPow</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996054"> </a>Security</p>
    </td>
    <td><p class="tt"><a name="996056"> </a>Functions that provide PIN code management and related services for phone and SIM security-related features.</p>
    </td>
    <td><p class="tt"><a name="996058"> </a><code>TelSty</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996060"> </a>Short Message Service</p>
    </td>
    <td><p class="tt"><a name="996062"> </a>Services to handle Short Message Service (SMS) and to enable the reading, sending, and deleting of short messages.</p>
    </td>
    <td><p class="tt"><a name="996064"> </a><code>TelSms</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996066"> </a>Sound</p>
    </td>
    <td><p class="tt"><a name="996068"> </a>Phone sound management related to muting.</p>
    </td>
    <td><p class="tt"><a name="996070"> </a><code>TelSnd</code></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="996072"> </a>Speech calls</p>
    </td>
    <td><p class="tt"><a name="996074"> </a>Functions to handle the sending and receiving of speech calls. This service also includes functions that handle playing DTMF tones.</p>
    </td>
    <td><p class="tt"><a name="996076"> </a><code>TelSpc</code></p>
    </td>
  </tr>
</table>

</div>
</p>

<p><a name="995794"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TelSMS_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TelSMS_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_TelPartTab.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_UsingTelephony.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>