<html>
<head>
<title>(Protein) About This Document | Telephony and SMS</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:29:15">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="990565"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TelSMS_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_TelPartTab.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Telephony and SMS</p>
<p class="SubTitle">Exploring Palm OS&#174;  </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="TelSMS_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991730">
   Who Should Read This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991745">
   What This Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#992781">
   Changes to This Book</a></h2>

   <h2 class="SideTOC2"><a href="#990623">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991711"> </a>This book describes the portions of Palm OS<sup>&#174;</sup> that interact with a mobile telephone and provide Telephony and Short Message Service (SMS) capabilities.</p>

<p><a name="991715"> </a>This book covers the Palm OS Telephony Manager and the SMS exchange library.</p>

<p><a name="991827"> </a>For information on creating mobile phone profiles using the Connection Manager, see <i>Exploring Palm OS: High-Level Communications</i>.</p>

<div><hr>
  <a name="993561"> </a> <b>IMPORTANT: </b> The <i>Exploring Palm OS</i> series is intended for developers creating native applications for Palm OS Cobalt. If you are interested in developing applications that work through PACE and that also run on earlier Palm OS releases, read the latest versions of the <i>Palm OS Programmer's API Reference</i> and <i>Palm OS Programmer's Companion</i> instead.
<hr>
</div>

<h2 class="haH2">
  <a name="991730"> </a>Who Should Read This Book <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991731"> </a>You should read this book if you are a Palm OS software developer and you want to do one of the following: </p>
<ul type="disc">
  <li><a name="991732"> </a>Write an application that interfaces with a mobile telephone to send or receive calls and data, and manage phone books and message storage.
  <li><a name="991834"> </a>Send or receive SMS messages using the SMS exchange library and the Exchange Manager.
</ul>

<p><a name="991738"> </a>You can write a full-featured application without using any of the API described in this book. Beginning Palm OS developers may want to delay reading this book until they gain a better understanding of the fundamentals of Palm OS application development. Instead, consider reading <i>Exploring Palm OS: Programming Basics</i> to gain a good understanding of event management and <i>Exploring Palm OS: User Interface</i> to learn about events generated by standard UI controls. Come back to this book when you find you need to use the telephony and SMS services. </p>

<h2 class="haH2">
  <a name="991745"> </a>What This Book Contains <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991870"> </a>This book contains the following information:</p>
<ul type="disc">
  <li><a name="991874"> </a><a href="TelSMS_TelPartTab.html#1000443">Part I, "Telephony Manager," </a>contains information on the Connection Manager:
  <ul type="disc">
    <li><a name="992025"> </a><a href="TelSMS_ServiceTypes.html#608590">Chapter 1, "Telephony Service Types,"</a> describes the component parts of the telephony API.
    <li><a name="992037"> </a><a href="TelSMS_UsingTelephony.html#608590">Chapter 2, "Using the Telephony API,"</a> describes how to use the telephony API in your applications.
    <li><a name="992017"> </a><a href="TelSMS_TelMgrSummary.html#608590">Chapter 3, "Summary of the Telephony Manager,"</a> summarizes the Telephony Manager functions and macros. 
    <li><a name="991886"> </a><a href="TelSMS_TelMgrRef.html#608590">Chapter 4, "Telephony Manager Reference,"</a> describes the telephony APIs.
  </ul>
  <li><a name="991890"> </a><a href="TelSMS_SMSPartTab.html#1000443">Part II, "SMS Exchange Library," </a>contains information on the SMS exchange library API:
  <ul type="disc">
    <li><a name="991894"> </a><a href="TelSMS_SMSRef.html#608590">Chapter 5, "SMS Exchange Library Reference,"</a> describes the SMS exchange library APIs.
  </ul>
</ul>

<h2 class="haH2">
  <a name="992781"> </a>Changes to This Book <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="993259"> </a>3117-004</p>
<ul type="disc">
  <li><a name="993272"> </a>Added descriptions of new Telephony Manager APIs in <a href="TelSMS_TelMgrRef.html#608590">Chapter 4, "Telephony Manager Reference."</a> These additions include support for the phone MUX, GPRS, and Card Application Toolkit (CAT) features added in Palm OS Cobalt version 6.1.
</ul>

<p><a name="992805"> </a>3117-003</p>
<ul type="disc">
  <li><a name="992806"> </a>Bug fix in signal levels returned by <a href="TelSMS_TelMgrRef.html#1059762"><code>TelNwkGetSignalLevel()</code></a>, and other minor corrections.
</ul>

<p><a name="992782"> </a>3117-002</p>
<ul type="disc">
  <li><a name="992783"> </a>Minor bug fixes and editorial corrections. 
</ul>

<p><a name="992784"> </a>3117-001</p>
<ul type="disc">
  <li><a name="992785"> </a>Initial version. 
</ul>

<h2 class="haH2">
  <a name="990623"> </a>Additional Resources <a href="#990565"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="990625"> </a>Documentation 
   <p><a name="990626"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="990628"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/</a> </p>
  <li><a name="990629"> </a>Training 
   <p><a name="990630"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="990632"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a> </p>
  <li><a name="990633"> </a>Knowledge Base 
   <p><a name="990634"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="990636"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a> </p>
</ul>

<p><a name="991479"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TelSMS_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TelSMS_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_TelPartTab.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>