<html>
<head>
<title>(Protein) Summary of the Telephony Manager | Telephony and SMS</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:29:18">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="608590"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TelSMS_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_UsingTelephony.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_TelMgrRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">3 &nbsp;&nbsp;
Summary of the Telephony Manager</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Telephony and SMS</p>
<p class="SubTitle">Exploring Palm OS&#174;  </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="TelSMS_TelPartTab.html">Part I: Telephony Manager</a> </h1>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="995794"> </a><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th colspan="2" rowspan="1"><p class="tt"><a name="1001996"> </a><b><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Telephony Manager Functions and Macros�</span></b></p>
    </th>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002000"> </a><b>Basic Functions</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002007"> </a><a href="TelSMS_TelMgrRef.html#1057502"><code>TelCancel()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002012"> </a><a href="TelSMS_TelMgrRef.html#1059068"><code>TelIsOemServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002017"> </a><a href="TelSMS_TelMgrRef.html#1058499"><code>TelClose()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002022"> </a><a href="TelSMS_TelMgrRef.html#1059092"><code>TelIsPhbServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002027"> </a><a href="TelSMS_TelMgrRef.html#1058526"><code>TelCncClose()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002032"> </a><a href="TelSMS_TelMgrRef.html#1059116"><code>TelIsPowServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002037"> </a><a href="TelSMS_TelMgrRef.html#1058558"><code>TelCncGetStatus()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002042"> </a><a href="TelSMS_TelMgrRef.html#1059141"><code>TelIsServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002047"> </a><a href="TelSMS_TelMgrRef.html#1058589"><code>TelCncOpen()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002052"> </a><a href="TelSMS_TelMgrRef.html#1059167"><code>TelIsSmsServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002057"> </a><a href="TelSMS_TelMgrRef.html#1071814"><code>TelEvtGetEvent()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002062"> </a><a href="TelSMS_TelMgrRef.html#1059191"><code>TelIsSndServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002067"> </a><a href="TelSMS_TelMgrRef.html#1058712"><code>TelEvtGetTelephonyEvent()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002072"> </a><a href="TelSMS_TelMgrRef.html#1059215"><code>TelIsSpcServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002077"> </a><a href="TelSMS_TelMgrRef.html#1058945"><code>TelIsCfgServiceAvailable()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002082"> </a><a href="TelSMS_TelMgrRef.html#1059239"><code>TelIsStyServiceAvailable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002087"> </a><a href="TelSMS_TelMgrRef.html#1058969"><code>TelIsEmcServiceAvailable()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002092"> </a><a href="TelSMS_TelMgrRef.html#1060172"><code>TelOpen()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002097"> </a><a href="TelSMS_TelMgrRef.html#1058994"><code>TelIsFunctionSupported()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002102"> </a><a href="TelSMS_TelMgrRef.html#1060199"><code>TelOpenPhoneProfile()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002107"> </a><a href="TelSMS_TelMgrRef.html#1059020"><code>TelIsInfServiceAvailable()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002112"> </a><a href="TelSMS_TelMgrRef.html#1061987"><code>TelTestPhoneDriver()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002117"> </a><a href="TelSMS_TelMgrRef.html#1059044"><code>TelIsNwkServiceAvailable()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002122"> </a><a href="TelSMS_TelMgrRef.html#1062020"><code>TelUiManageError()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002124"> </a><b>Card Application Toolkit</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002131"> </a><a href="TelSMS_TelMgrRef.html#1480868"><code>TelCardGetFile()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002136"> </a><a href="TelSMS_TelMgrRef.html#1483132"><code>TelCatNotifyCardOfEvent()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002141"> </a><a href="TelSMS_TelMgrRef.html#1481588"><code>TelCatCallAction()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002146"> </a><a href="TelSMS_TelMgrRef.html#1483840"><code>TelCatSetCmdResponse()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002151"> </a><a href="TelSMS_TelMgrRef.html#1481639"><code>TelCatGetCmdParameters()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002156"> </a><a href="TelSMS_TelMgrRef.html#1484573"><code>TelCatSetConfig()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002161"> </a><a href="TelSMS_TelMgrRef.html#1482340"><code>TelCatGetConfig()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002166"> </a><a href="TelSMS_TelMgrRef.html#1484668"><code>TelCatTerminate()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002171"> </a><a href="TelSMS_TelMgrRef.html#1483073"><code>TelCatMenuSelection()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002173"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002175"> </a><b>Configuration</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002182"> </a><a href="TelSMS_TelMgrRef.html#1057552"><code>TelCfgGetAlertSoundMode()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002187"> </a><a href="TelSMS_TelMgrRef.html#1058044"><code>TelCfgGetVoiceMailNumber()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002192"> </a><a href="TelSMS_TelMgrRef.html#1057591"><code>TelCfgGetCallForwarding()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002197"> </a><a href="TelSMS_TelMgrRef.html#1058093"><code>TelCfgSetAlertSoundMode()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002202"> </a><a href="TelSMS_TelMgrRef.html#1057633"><code>TelCfgGetCallIdRestrictionStatus()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002207"> </a><a href="TelSMS_TelMgrRef.html#1058132"><code>TelCfgSetCallForwarding()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002212"> </a><a href="TelSMS_TelMgrRef.html#1057672"><code>TelCfgGetLoudspeakerVolumeLevel()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002217"> </a><a href="TelSMS_TelMgrRef.html#1058174"><code>TelCfgSetCallIdRestrictionStatus()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002222"> </a><a href="TelSMS_TelMgrRef.html#1057718"><code>TelCfgGetLoudspeakerVolumeLevelRange()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002227"> </a><a href="TelSMS_TelMgrRef.html#1058213"><code>TelCfgSetLoudspeakerVolumeLevel()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002232"> </a><a href="TelSMS_TelMgrRef.html#1057767"><code>TelCfgGetPhoneNumber()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002237"> </a><a href="TelSMS_TelMgrRef.html#1058258"><code>TelCfgSetPhoneNumber()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002242"> </a><a href="TelSMS_TelMgrRef.html#1057837"><code>TelCfgGetRingerSoundLevel()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002247"> </a><a href="TelSMS_TelMgrRef.html#1058304"><code>TelCfgSetRingerSoundLevel()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002252"> </a><a href="TelSMS_TelMgrRef.html#1057883"><code>TelCfgGetRingerSoundLevelRange()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002257"> </a><a href="TelSMS_TelMgrRef.html#1058346"><code>TelCfgSetSmsCenter()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002262"> </a><a href="TelSMS_TelMgrRef.html#1057933"><code>TelCfgGetSmsCenter()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002267"> </a><a href="TelSMS_TelMgrRef.html#1058411"><code>TelCfgSetVibratorMode()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002272"> </a><a href="TelSMS_TelMgrRef.html#1058001"><code>TelCfgGetVibratorMode()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002277"> </a><a href="TelSMS_TelMgrRef.html#1058453"><code>TelCfgSetVoiceMailNumber()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002279"> </a><b>Emergency Call</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002286"> </a><a href="TelSMS_TelMgrRef.html#1058620"><code>TelEmcDial()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002288"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002290"> </a><b>GPRS</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002297"> </a><a href="TelSMS_TelMgrRef.html#1485382"><code>TelGprsGetAttach()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002302"> </a><a href="TelSMS_TelMgrRef.html#1489896"><code>TelGprsGetQosRequested()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002307"> </a><a href="TelSMS_TelMgrRef.html#1485940"><code>TelGprsGetAvailableContextId()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002312"> </a><a href="TelSMS_TelMgrRef.html#1873840"><code>TelGprsGetSmsService()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002317"> </a><a href="TelSMS_TelMgrRef.html#1486114"><code>TelGprsGetContext()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002322"> </a><a href="TelSMS_TelMgrRef.html#1490973"><code>TelGprsSetAttach()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002327"> </a><a href="TelSMS_TelMgrRef.html#1486636"><code>TelGprsGetDataCounter()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002332"> </a><a href="TelSMS_TelMgrRef.html#1491159"><code>TelGprsSetContext()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002337"> </a><a href="TelSMS_TelMgrRef.html#1487185"><code>TelGprsGetDefinedCids()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002342"> </a><a href="TelSMS_TelMgrRef.html#1491702"><code>TelGprsSetEventReporting()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002347"> </a><a href="TelSMS_TelMgrRef.html#1487367"><code>TelGprsGetEventReporting()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002352"> </a><a href="TelSMS_TelMgrRef.html#1492251"><code>TelGprsSetNwkRegistration()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002357"> </a><a href="TelSMS_TelMgrRef.html#1487899"><code>TelGprsGetNwkRegistration()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002362"> </a><a href="TelSMS_TelMgrRef.html#1492273"><code>TelGprsSetPdpActivation()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002367"> </a><a href="TelSMS_TelMgrRef.html#1488444"><code>TelGprsGetPdpActivation()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002372"> </a><a href="TelSMS_TelMgrRef.html#1492295"><code>TelGprsSetQosMinimum()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002377"> </a><a href="TelSMS_TelMgrRef.html#1488626"><code>TelGprsGetPdpAddress()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002382"> </a><a href="TelSMS_TelMgrRef.html#1492317"><code>TelGprsSetQosRequested()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002387"> </a><a href="TelSMS_TelMgrRef.html#1489165"><code>TelGprsGetQosCurrent()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002392"> </a><a href="TelSMS_TelMgrRef.html#1492339"><code>TelGprsSetSmsService()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002397"> </a><a href="TelSMS_TelMgrRef.html#1489714"><code>TelGprsGetQosMinimum()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002399"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002401"> </a><b>Information</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002408"> </a><a href="TelSMS_TelMgrRef.html#1058740"><code>TelInfGetCallsDuration()</code></a></p>
    </td>
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002413"> </a><a href="TelSMS_TelMgrRef.html#1058869"><code>TelInfResetCallsDuration()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002426"> </a><a href="TelSMS_TelMgrRef.html#1058780"><code>TelInfGetCallsList()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002431"> </a><a href="TelSMS_TelMgrRef.html#1058904"><code>TelInfResetCallsList()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002436"> </a><a href="TelSMS_TelMgrRef.html#1058823"><code>TelInfGetIdentification()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002438"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002440"> </a><b>Network Interface</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002447"> </a><a href="TelSMS_TelMgrRef.html#1059264"><code>TelNwkAddPreferredOperator()</code></a></p>
    </td>
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002452"> </a><a href="TelSMS_TelMgrRef.html#1059716"><code>TelNwkGetRegistrationMode()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002465"> </a><a href="TelSMS_TelMgrRef.html#1059315"><code>TelNwkCancelUssd()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002470"> </a><a href="TelSMS_TelMgrRef.html#1059762"><code>TelNwkGetSignalLevel()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002475"> </a><a href="TelSMS_TelMgrRef.html#1059355"><code>TelNwkCheckUssd()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002480"> </a><a href="TelSMS_TelMgrRef.html#1059830"><code>TelNwkGetStatus()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002485"> </a><a href="TelSMS_TelMgrRef.html#1059398"><code>TelNwkDeletePreferredOperator()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002490"> </a><a href="TelSMS_TelMgrRef.html#1059871"><code>TelNwkGetType()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002495"> </a><a href="TelSMS_TelMgrRef.html#1059446"><code>TelNwkGetLocation()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002500"> </a><a href="TelSMS_TelMgrRef.html#1059910"><code>TelNwkReceiveUssd()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002505"> </a><a href="TelSMS_TelMgrRef.html#1059493"><code>TelNwkGetOperator()</code></a></p>
    </td>
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002510"> </a><a href="TelSMS_TelMgrRef.html#1059953"><code>TelNwkSendUssd()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002523"> </a><a href="TelSMS_TelMgrRef.html#1059551"><code>TelNwkGetOperators()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002528"> </a><a href="TelSMS_TelMgrRef.html#1059999"><code>TelNwkSetOperator()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002533"> </a><a href="TelSMS_TelMgrRef.html#1059613"><code>TelNwkGetPreferredOperators()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002538"> </a><a href="TelSMS_TelMgrRef.html#1060050"><code>TelNwkSetRegistration()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002543"> </a><a href="TelSMS_TelMgrRef.html#1059675"><code>TelNwkGetProviderId()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002545"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002547"> </a><b>OEM</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002554"> </a><a href="TelSMS_TelMgrRef.html#1060101"><code>TelOemCall()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002556"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002558"> </a><b>Phone Book</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002565"> </a><a href="TelSMS_TelMgrRef.html#1060228"><code>TelPhbAddEntry()</code></a></p>
    </td>
    <td colspan="1" rowspan="3"><p class="tt"><a name="1002570"> </a><a href="TelSMS_TelMgrRef.html#1060410"><code>TelPhbGetPhonebook()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002583"> </a><a href="TelSMS_TelMgrRef.html#1060274"><code>TelPhbDeleteEntry()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002588"> </a><a href="TelSMS_TelMgrRef.html#1060455"><code>TelPhbGetPhonebooks()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002593"> </a><a href="TelSMS_TelMgrRef.html#1060316"><code>TelPhbGetEntries()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002598"> </a><a href="TelSMS_TelMgrRef.html#1060501"><code>TelPhbSetPhonebook()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002603"> </a><a href="TelSMS_TelMgrRef.html#1060362"><code>TelPhbGetEntry()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002605"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002846"> </a><b>Phone MUX</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002853"> </a><a href="TelSMS_TelMgrRef.html#1493014"><code>TelMuxChanAllocate()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002858"> </a><a href="TelSMS_TelMgrRef.html#1493058"><code>TelMuxChanSetId()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002863"> </a><a href="TelSMS_TelMgrRef.html#1493036"><code>TelMuxChanFree()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002868"> </a><a href="TelSMS_TelMgrRef.html#1493080"><code>TelMuxEnable()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002607"> </a><b>Power Management</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002614"> </a><a href="TelSMS_TelMgrRef.html#1060543"><code>TelPowGetBatteryChargeLevel()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002619"> </a><a href="TelSMS_TelMgrRef.html#1060629"><code>TelPowSetPhoneFunctionality()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002624"> </a><a href="TelSMS_TelMgrRef.html#1060586"><code>TelPowGetBatteryConnectionStatus()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002626"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002628"> </a><b>Short Message Service</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002635"> </a><a href="TelSMS_TelMgrRef.html#1060672"><code>TelSmsDeleteMessage()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002640"> </a><a href="TelSMS_TelMgrRef.html#1060874"><code>TelSmsReadMessage()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002645"> </a><a href="TelSMS_TelMgrRef.html#1060714"><code>TelSmsGetDataMaxSize()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002650"> </a><a href="TelSMS_TelMgrRef.html#1060919"><code>TelSmsReadMessages()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002655"> </a><a href="TelSMS_TelMgrRef.html#1060743"><code>TelSmsGetStorage()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002660"> </a><a href="TelSMS_TelMgrRef.html#1060965"><code>TelSmsSendMessage()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002665"> </a><a href="TelSMS_TelMgrRef.html#1060788"><code>TelSmsGetStorages()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002670"> </a><a href="TelSMS_TelMgrRef.html#1061007"><code>TelSmsSetStorage()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002675"> </a><a href="TelSMS_TelMgrRef.html#1060834"><code>TelSmsGetUniquePartId()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002677"> </a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002679"> </a><b>Sound</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002686"> </a><a href="TelSMS_TelMgrRef.html#1061046"><code>TelSndGetMuteStatus()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002691"> </a><a href="TelSMS_TelMgrRef.html#1061087"><code>TelSndSetMuteStatus()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002693"> </a><b>Speech Calls</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002700"> </a><a href="TelSMS_TelMgrRef.html#1061128"><code>TelSpcAcceptCall()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002705"> </a><a href="TelSMS_TelMgrRef.html#1061387"><code>TelSpcHoldActiveCalls()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002710"> </a><a href="TelSMS_TelMgrRef.html#1061173"><code>TelSpcAddHeldCall()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002715"> </a><a href="TelSMS_TelMgrRef.html#1061429"><code>TelSpcInitiateCall()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002720"> </a><a href="TelSMS_TelMgrRef.html#1061214"><code>TelSpcGetCall()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002725"> </a><a href="TelSMS_TelMgrRef.html#1061516"><code>TelSpcPlayTone()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002730"> </a><a href="TelSMS_TelMgrRef.html#1061257"><code>TelSpcGetCalls()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002735"> </a><a href="TelSMS_TelMgrRef.html#1061562"><code>TelSpcPrivateCall()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002740"> </a><a href="TelSMS_TelMgrRef.html#1061300"><code>TelSpcGetToneDuration()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002745"> </a><a href="TelSMS_TelMgrRef.html#1061596"><code>TelSpcReleaseCall()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002750"> </a><a href="TelSMS_TelMgrRef.html#1061342"><code>TelSpcGetToneDurationRange()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002755"> </a><a href="TelSMS_TelMgrRef.html#1061639"><code>TelSpcSetToneDuration()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" rowspan="1"><p class="tt"><a name="1002757"> </a><b>Security</b></p>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="1" rowspan="7"><p class="tt"><a name="1002764"> </a><a href="TelSMS_TelMgrRef.html#1061684"><code>TelStyChangeFacilityPassword()</code></a></p>
    </td>
    <td colspan="1" rowspan="7"><p class="tt"><a name="1002769"> </a><a href="TelSMS_TelMgrRef.html#1061859"><code>TelStyGetFacility()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002798"> </a><a href="TelSMS_TelMgrRef.html#1061726"><code>TelStyEnterAuthentication()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002803"> </a><a href="TelSMS_TelMgrRef.html#1061903"><code>TelStyLockFacility()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002808"> </a><a href="TelSMS_TelMgrRef.html#1061773"><code>TelStyGetAuthenticationStatus()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002813"> </a><a href="TelSMS_TelMgrRef.html#1061945"><code>TelStyUnlockFacility()</code></a></p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="1002818"> </a><a href="TelSMS_TelMgrRef.html#1061816"><code>TelStyGetFacilities()</code></a></p>
    </td>
    <td><p class="tt"><a name="1002820"> </a></p>
    </td>
  </tr>
</table>

</div>
</span></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="TelSMS_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="TelSMS_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_UsingTelephony.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_TelMgrRef.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="TelSMS_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>