<html>
<head>
<title>(Protein) Index | High-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:11:45">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="HLC_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_UDAMgrRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">High-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_Symbols"> </a>Symbols
</h2>
<p class="Level1IX"> <a name="180110"> </a>_get  <a href="HLC_ExgMgrConcept.html#1005120">1</a></p>
<p class="Level1IX"> <a name="180112"> </a>_send  <a href="HLC_ExgMgrConcept.html#998458">1</a>,  <a href="HLC_ExgMgrConcept.html#1005535">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="180118"> </a>attachments</p>
 <p class="Level2IX"> <a name="180119"> </a>sending from display application  <a href="HLC_ExgMgrConcept.html#1005530">1</a></p>
 <p class="Level2IX"> <a name="180121"> </a>sending from messaging application  <a href="HLC_ExgMgrConcept.html#1003821">1</a></p>
 <p class="Level2IX"> <a name="180123"> </a>support guidelines  <a href="HLC_ExgMgrConcept.html#1003329">1</a></p>
 <p class="Level2IX"> <a name="180125"> </a>viewing  <a href="HLC_ExgMgrConcept.html#1014475">1</a></p>
 <p class="Level2IX"> <a name="180127"> </a>viewing with Put with view  <a href="HLC_ExgMgrConcept.html#1003957">1</a></p>
 <p class="Level2IX"> <a name="180129"> </a>viewing with regular Put  <a href="HLC_ExgMgrConcept.html#1003819">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="180133"> </a>beaming  <a href="HLC_PDIConcept.html#1006491">1</a></p>
<p class="Level1IX"> <a name="180135"> </a>Bluetooth  <a href="HLC_ExgMgrConcept.html#995040">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_C"> </a>C
</h2>
<p class="Level1IX"> <a name="180139"> </a>CncAsyncNotifyFunc()  <a href="HLC_ConnMgrRef.html#1035381">1</a></p>
<p class="Level1IX"> <a name="180141"> </a>CncCloseSession()  <a href="HLC_ConnMgrRef.html#995537">1</a></p>
<p class="Level1IX"> <a name="180143"> </a>CncConnectionStateType  <a href="HLC_ConnMgrRef.html#1020957">1</a></p>
<p class="Level1IX"> <a name="180145"> </a>CncConnectReceiveState()  <a href="HLC_ConnMgrRef.html#995559">1</a></p>
<p class="Level1IX"> <a name="180147"> </a>CncControlType  <a href="HLC_ConnMgrRef.html#1071808">1</a></p>
<p class="Level1IX"> <a name="180149"> </a>CncEdgeDelete()  <a href="HLC_ConnMgrRef.html#995604">1</a></p>
<p class="Level1IX"> <a name="180151"> </a>CncEdgeNew()  <a href="HLC_ConnMgrRef.html#995624">1</a></p>
<p class="Level1IX"> <a name="180153"> </a>CncEditMode  <a href="HLC_ConnMgrRef.html#1048533">1</a></p>
<p class="Level1IX"> <a name="180155"> </a>cncErrAlreadyDisconnecting  <a href="HLC_ConnMgrRef.html#1064136">1</a></p>
<p class="Level1IX"> <a name="180157"> </a>cncErrCannotAllocateObject  <a href="HLC_ConnMgrRef.html#1029737">1</a></p>
<p class="Level1IX"> <a name="180159"> </a>cncErrCommunication  <a href="HLC_ConnMgrRef.html#1029745">1</a></p>
<p class="Level1IX"> <a name="180161"> </a>cncErrDatabase  <a href="HLC_ConnMgrRef.html#1029743">1</a></p>
<p class="Level1IX"> <a name="180163"> </a>cncErrExclusiveObject  <a href="HLC_ConnMgrRef.html#1029761">1</a></p>
<p class="Level1IX"> <a name="180165"> </a>cncErrIndexOutOfRange  <a href="HLC_ConnMgrRef.html#1029741">1</a></p>
<p class="Level1IX"> <a name="180167"> </a>cncErrInvalidObject  <a href="HLC_ConnMgrRef.html#1029749">1</a></p>
<p class="Level1IX"> <a name="180169"> </a>cncErrInvalidParam  <a href="HLC_ConnMgrRef.html#1029721">1</a></p>
<p class="Level1IX"> <a name="180171"> </a>cncErrInvalidPluginModule  <a href="HLC_ConnMgrRef.html#1029727">1</a></p>
<p class="Level1IX"> <a name="180173"> </a>cncErrMandatoryParameterNotFound  <a href="HLC_ConnMgrRef.html#1029753">1</a></p>
<p class="Level1IX"> <a name="180175"> </a>cncErrMemory  <a href="HLC_ConnMgrRef.html#1029729">1</a></p>
<p class="Level1IX"> <a name="180177"> </a>cncErrModuleAlreadyLoaded  <a href="HLC_ConnMgrRef.html#1029755">1</a></p>
<p class="Level1IX"> <a name="180179"> </a>cncErrNoPluginForm  <a href="HLC_ConnMgrRef.html#1029757">1</a></p>
<p class="Level1IX"> <a name="180181"> </a>cncErrNotImplemented  <a href="HLC_ConnMgrRef.html#1029731">1</a></p>
<p class="Level1IX"> <a name="180183"> </a>cncErrObjectAlreadyExists  <a href="HLC_ConnMgrRef.html#1029751">1</a></p>
<p class="Level1IX"> <a name="180185"> </a>cncErrObjectFull  <a href="HLC_ConnMgrRef.html#1029739">1</a></p>
<p class="Level1IX"> <a name="180187"> </a>cncErrObjectInUse  <a href="HLC_ConnMgrRef.html#1064130">1</a></p>
<p class="Level1IX"> <a name="180189"> </a>cncErrObjectNotFound  <a href="HLC_ConnMgrRef.html#1029733">1</a></p>
<p class="Level1IX"> <a name="180191"> </a>cncErrObjectTableFull  <a href="HLC_ConnMgrRef.html#1029725">1</a></p>
<p class="Level1IX"> <a name="180193"> </a>cncErrOpenFailed  <a href="HLC_ConnMgrRef.html#1029723">1</a></p>
<p class="Level1IX"> <a name="180195"> </a>cncErrPluginModuleInitFailed  <a href="HLC_ConnMgrRef.html#1029747">1</a></p>
<p class="Level1IX"> <a name="180197"> </a>cncErrReadOnlyObject  <a href="HLC_ConnMgrRef.html#1064324">1</a></p>
<p class="Level1IX"> <a name="180199"> </a>cncErrSessionTableFull  <a href="HLC_ConnMgrRef.html#1029759">1</a></p>
<p class="Level1IX"> <a name="180201"> </a>cncErrUndeletableObject  <a href="HLC_ConnMgrRef.html#1064186">1</a></p>
<p class="Level1IX"> <a name="180203"> </a>CncFindOptionsType  <a href="HLC_ConnMgrRef.html#1054297">1</a></p>
<p class="Level1IX"> <a name="180205"> </a>CncGetOrOpenSession()  <a href="HLC_ConnMgrRef.html#995647">1</a></p>
<p class="Level1IX"> <a name="180207"> </a>CncGetSession()  <a href="HLC_ConnMgrRef.html#995671">1</a></p>
<p class="Level1IX"> <a name="180209"> </a>CncInfoType  <a href="HLC_ConnMgrRef.html#995279">1</a></p>
<p class="Level1IX"> <a name="180211"> </a>CncInterfaceNew()  <a href="HLC_ConnMgrRef.html#995694">1</a></p>
<p class="Level1IX"> <a name="180213"> </a>CncMgr.h  <a href="HLC_ConnMgrRef.html#995217">1</a></p>
<p class="Level1IX"> <a name="180215"> </a>cncNotifyConnectionStateEvent  <a href="HLC_ConnMgrRef.html#1135841">1</a></p>
<p class="Level1IX"> <a name="180217"> </a>CncObjectControl()  <a href="HLC_ConnMgrRef.html#1072696">1</a></p>
<p class="Level1IX"> <a name="180219"> </a>CncObjectDelete()  <a href="HLC_ConnMgrRef.html#995716">1</a></p>
<p class="Level1IX"> <a name="180221"> </a>CncObjectFindAll()  <a href="HLC_ConnMgrRef.html#1076207">1</a></p>
<p class="Level1IX"> <a name="180223"> </a>CncObjectGetIndex()  <a href="HLC_ConnMgrRef.html#995733">1</a></p>
<p class="Level1IX"> <a name="180225"> </a>CncObjectGetInfo()  <a href="HLC_ConnMgrRef.html#995748">1</a></p>
<p class="Level1IX"> <a name="180227"> </a>CncObjectMoveItem()  <a href="HLC_ConnMgrRef.html#1055393">1</a></p>
<p class="Level1IX"> <a name="180229"> </a>CncObjectSetInfo()  <a href="HLC_ConnMgrRef.html#995778">1</a></p>
<p class="Level1IX"> <a name="180231"> </a>CncParametersFree()  <a href="HLC_ConnMgrRef.html#995807">1</a></p>
<p class="Level1IX"> <a name="180233"> </a>CncParametersInit()  <a href="HLC_ConnMgrRef.html#995826">1</a></p>
<p class="Level1IX"> <a name="180235"> </a>CncParameterType  <a href="HLC_ConnMgrRef.html#1068962">1</a></p>
<p class="Level1IX"> <a name="180237"> </a>CncProfileAttach()  <a href="HLC_ConnMgrRef.html#995848">1</a></p>
<p class="Level1IX"> <a name="180239"> </a>CncProfileConnect()  <a href="HLC_ConnMgrRef.html#995870">1</a></p>
<p class="Level1IX"> <a name="180241"> </a>CncProfileCopy()  <a href="HLC_ConnMgrRef.html#1056624">1</a></p>
<p class="Level1IX"> <a name="180243"> </a>CncProfileDecode()  <a href="HLC_ConnMgrRef.html#995901">1</a></p>
<p class="Level1IX"> <a name="180245"> </a>CncProfileDeleteItem()  <a href="HLC_ConnMgrRef.html#995928">1</a></p>
<p class="Level1IX"> <a name="180247"> </a>CncProfileDisconnect()  <a href="HLC_ConnMgrRef.html#1075366">1</a></p>
<p class="Level1IX"> <a name="180249"> </a>CncProfileEdit()  <a href="HLC_ConnMgrRef.html#995950">1</a></p>
<p class="Level1IX"> <a name="180251"> </a>CncProfileEncode()  <a href="HLC_ConnMgrRef.html#995975">1</a></p>
<p class="Level1IX"> <a name="180253"> </a>CncProfileFindClose()  <a href="HLC_ConnMgrRef.html#1121846">1</a></p>
<p class="Level1IX"> <a name="180255"> </a>CncProfileFindConnect()  <a href="HLC_ConnMgrRef.html#996013">1</a></p>
<p class="Level1IX"> <a name="180257"> </a>CncProfileFindFirst()  <a href="HLC_ConnMgrRef.html#996053">1</a></p>
<p class="Level1IX"> <a name="180259"> </a>CncProfileFindNext()  <a href="HLC_ConnMgrRef.html#996089">1</a></p>
<p class="Level1IX"> <a name="180261"> </a>CncProfileGetItemId()  <a href="HLC_ConnMgrRef.html#996118">1</a></p>
<p class="Level1IX"> <a name="180263"> </a>CncProfileGetItemIndex()  <a href="HLC_ConnMgrRef.html#996143">1</a></p>
<p class="Level1IX"> <a name="180265"> </a>CncProfileGetLength()  <a href="HLC_ConnMgrRef.html#996178">1</a></p>
<p class="Level1IX"> <a name="180267"> </a>CncProfileGetParameters()  <a href="HLC_ConnMgrRef.html#996203">1</a></p>
<p class="Level1IX"> <a name="180269"> </a>CncProfileInsertItem()  <a href="HLC_ConnMgrRef.html#996268">1</a></p>
<p class="Level1IX"> <a name="180271"> </a>CncProfileLock()  <a href="HLC_ConnMgrRef.html#996311">1</a></p>
<p class="Level1IX"> <a name="180273"> </a>CncProfileNew()  <a href="HLC_ConnMgrRef.html#996337">1</a></p>
<p class="Level1IX"> <a name="180275"> </a>CncProfileRegroupSubmit()  <a href="HLC_ConnMgrRef.html#1105955">1</a></p>
<p class="Level1IX"> <a name="180277"> </a>CncProfileSetParameters()  <a href="HLC_ConnMgrRef.html#996365">1</a></p>
<p class="Level1IX"> <a name="180279"> </a>CncProfileSubmit()  <a href="HLC_ConnMgrRef.html#996425">1</a></p>
<p class="Level1IX"> <a name="180281"> </a>CncProfileUngroup()  <a href="HLC_ConnMgrRef.html#1105517">1</a></p>
<p class="Level1IX"> <a name="180283"> </a>CncProfileUnlock()  <a href="HLC_ConnMgrRef.html#996445">1</a></p>
<p class="Level1IX"> <a name="180285"> </a>CncRegisterPluginModule()  <a href="HLC_ConnMgrRef.html#996483">1</a></p>
<p class="Level1IX"> <a name="180287"> </a>CncSubProfileAssign()  <a href="HLC_ConnMgrRef.html#1107178">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="180291"> </a>databases</p>
 <p class="Level2IX"> <a name="180292"> </a>sending and receiving  <a href="HLC_ExgMgrConcept.html#995874">1</a></p>
<p class="Level1IX"> <a name="180294"> </a>delete callback function  <a href="HLC_ExgMgrRef.html#1270537">1</a></p>
<p class="Level1IX"> <a name="180296"> </a>DeleteProc  <a href="HLC_ExgMgrRef.html#1282685">1</a>,  <a href="HLC_ExgMgrRef.html#1269326">2</a>,  <a href="HLC_ExgMgrRef.html#1270537">3</a></p>
<p class="Level1IX"> <a name="180300"> </a>dmHdrAttrBundle  <a href="HLC_ExgMgrConcept.html#996179">1</a></p>
<p class="Level1IX"> <a name="180302"> </a>dmUnfiledCategory  <a href="HLC_ExgMgrConcept.html#995679">1</a>,  <a href="HLC_ExgMgrRef.html#1269542">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_E"> </a>E
</h2>
<p class="Level1IX"> <a name="180307"> </a>email application guidelines  <a href="HLC_ExgMgrConcept.html#1005608">1</a></p>
<p class="Level1IX"> <a name="180309"> </a>email attachments</p>
 <p class="Level2IX"> <a name="180310"> </a><i><a href="HLC_ExgMgrConcept.html#1003329">See</a></i> attachments <a href="HLC_ExgMgrConcept.html#1003329">1</a></p>
<p class="Level1IX"> <a name="180312"> </a>exchange library  <a href="HLC_ExgMgrConcept.html#995026">1</a></p>
 <p class="Level2IX"> <a name="180314"> </a>HotSync  <a href="HLC_ExgMgrConcept.html#1007009">1</a></p>
 <p class="Level2IX"> <a name="180316"> </a>local  <a href="HLC_ExgMgrConcept.html#996110">1</a></p>
<p class="Level1IX"> <a name="180318"> </a>Exchange Manager  <a href="HLC_ExgMgrConcept.html#994970">1</a></p>
<p class="Level1IX"> <a name="180320"> </a>Exchange Manager reference  <a href="HLC_ExgMgrRef.html#1322464">1</a></p>
<p class="Level1IX"> <a name="180322"> </a>ExgAccept()  <a href="HLC_ExgMgrConcept.html#995781">1</a>,  <a href="HLC_ExgMgrConcept.html#995972">2</a>,  <a href="HLC_ExgMgrRef.html#1283452">3</a>,  <a href="HLC_ExgMgrRef.html#1269309">4</a>,  <a href="HLC_ExgMgrRef.html#1269436">5</a>,  <a href="HLC_ExgMgrRef.html#1270212">6</a></p>
<p class="Level1IX"> <a name="180329"> </a>exgAskCancel  <a href="HLC_ExgMgrRef.html#1333842">1</a>,  <a href="HLC_ExgMgrRef.html#1327309">2</a></p>
<p class="Level1IX"> <a name="180332"> </a>exgAskDialog  <a href="HLC_ExgMgrRef.html#1333834">1</a></p>
<p class="Level1IX"> <a name="180334"> </a>exgAskOk  <a href="HLC_ExgMgrConcept.html#995767">1</a>,  <a href="HLC_ExgMgrRef.html#1333840">2</a>,  <a href="HLC_ExgMgrRef.html#1327311">3</a></p>
<p class="Level1IX"> <a name="180338"> </a>ExgAskParamType  <a href="HLC_ExgMgrRef.html#1328854">1</a></p>
<p class="Level1IX"> <a name="180340"> </a>ExgAskResultType  <a href="HLC_ExgMgrRef.html#1332410">1</a>,  <a href="HLC_ExgMgrRef.html#1332414">2</a></p>
<p class="Level1IX"> <a name="180343"> </a>exgBeamPrefix  <a href="HLC_ExgMgrConcept.html#995215">1</a>,  <a href="HLC_ExgMgrRef.html#1342879">2</a></p>
<p class="Level1IX"> <a name="180346"> </a>exgBeamScheme  <a href="HLC_ExgMgrRef.html#1341251">1</a></p>
<p class="Level1IX"> <a name="180348"> </a>ExgConnect()  <a href="HLC_ExgMgrConcept.html#995562">1</a>,  <a href="HLC_ExgMgrConcept.html#996076">2</a>,  <a href="HLC_ExgMgrRef.html#1269073">3</a>,  <a href="HLC_ExgMgrRef.html#1269436">4</a></p>
<p class="Level1IX"> <a name="180353"> </a>ExgControl()  <a href="HLC_ExgMgrRef.html#1269178">1</a></p>
<p class="Level1IX"> <a name="180355"> </a>ExgCtlGetURLType  <a href="HLC_ExgMgrRef.html#1311146">1</a>,  <a href="HLC_ExgMgrRef.html#1310994">2</a></p>
<p class="Level1IX"> <a name="180358"> </a>ExgDBDeleteProcPtr()  <a href="HLC_ExgMgrRef.html#1270537">1</a></p>
<p class="Level1IX"> <a name="180360"> </a>ExgDBRead()  <a href="HLC_ExgMgrConcept.html#995977">1</a>,  <a href="HLC_ExgMgrRef.html#1269276">2</a>,  <a href="HLC_ExgMgrRef.html#1270571">3</a></p>
<p class="Level1IX"> <a name="180364"> </a>ExgDBReadProcPtr()  <a href="HLC_ExgMgrRef.html#1270565">1</a></p>
<p class="Level1IX"> <a name="180366"> </a>ExgDBWrite()  <a href="HLC_ExgMgrConcept.html#995896">1</a>,  <a href="HLC_ExgMgrRef.html#1269343">2</a></p>
<p class="Level1IX"> <a name="180369"> </a>ExgDBWriteProcPtr()  <a href="HLC_ExgMgrRef.html#1270606">1</a></p>
<p class="Level1IX"> <a name="180371"> </a>exgDesktopPrefix  <a href="HLC_ExgMgrConcept.html#1001862">1</a></p>
<p class="Level1IX"> <a name="180373"> </a>ExgDialogInfoType  <a href="HLC_ExgMgrConcept.html#995674">1</a>,  <a href="HLC_ExgMgrRef.html#1282886">2</a>,  <a href="HLC_ExgMgrRef.html#1269533">3</a></p>
<p class="Level1IX"> <a name="180377"> </a>ExgDisconnect()  <a href="HLC_ExgMgrConcept.html#995510">1</a>,  <a href="HLC_ExgMgrConcept.html#995579">2</a>,  <a href="HLC_ExgMgrConcept.html#995905">3</a>,  <a href="HLC_ExgMgrConcept.html#995986">4</a>,  <a href="HLC_ExgMgrConcept.html#996045">5</a>,  <a href="HLC_ExgMgrRef.html#1269134">6</a>,  <a href="HLC_ExgMgrRef.html#1269394">7</a>,  <a href="HLC_ExgMgrRef.html#1269636">8</a>,  <a href="HLC_ExgMgrRef.html#1270153">9</a>,  <a href="HLC_ExgMgrRef.html#1270231">10</a>,  <a href="HLC_ExgMgrRef.html#1270463">11</a></p>
<p class="Level1IX"> <a name="180389"> </a>ExgDoDialog()  <a href="HLC_ExgMgrConcept.html#995663">1</a>,  <a href="HLC_ExgMgrRef.html#1333835">2</a>,  <a href="HLC_ExgMgrRef.html#1269493">3</a>,  <a href="HLC_ExgMgrRef.html#1300363">4</a>,  <a href="HLC_ExgMgrRef.html#1282444">5</a></p>
<p class="Level1IX"> <a name="180395"> </a>exgErrNoKnownTarget  <a href="HLC_ExgMgrRef.html#1269675">1</a>,  <a href="HLC_ExgMgrRef.html#1269840">2</a>,  <a href="HLC_ExgMgrRef.html#1269852">3</a>,  <a href="HLC_ExgMgrRef.html#1269963">4</a>,  <a href="HLC_ExgMgrRef.html#1270049">5</a>,  <a href="HLC_ExgMgrRef.html#1270087">6</a>,  <a href="HLC_ExgMgrRef.html#1270506">7</a></p>
<p class="Level1IX"> <a name="180403"> </a>exgErrNotSupported  <a href="HLC_ExgMgrRef.html#1269958">1</a></p>
<p class="Level1IX"> <a name="180405"> </a>exgGet  <a href="HLC_ExgMgrRef.html#1270035">1</a></p>
<p class="Level1IX"> <a name="180407"> </a>ExgGet()  <a href="HLC_ExgMgrConcept.html#1014353">1</a>,  <a href="HLC_ExgMgrConcept.html#996031">2</a>,  <a href="HLC_ExgMgrConcept.html#1009656">3</a>,  <a href="HLC_ExgMgrRef.html#1269134">4</a>,  <a href="HLC_ExgMgrRef.html#1269436">5</a>,  <a href="HLC_ExgMgrRef.html#1269590">6</a>,  <a href="HLC_ExgMgrRef.html#1269629">7</a>,  <a href="HLC_ExgMgrRef.html#1270222">8</a></p>
<p class="Level1IX"> <a name="180416"> </a>ExgGetDefaultApplication()  <a href="HLC_ExgMgrConcept.html#1002782">1</a>,  <a href="HLC_ExgMgrRef.html#1269660">2</a></p>
<p class="Level1IX"> <a name="180419"> </a>exgGetPrefix  <a href="HLC_ExgMgrConcept.html#1002565">1</a>,  <a href="HLC_ExgMgrRef.html#1342883">2</a></p>
<p class="Level1IX"> <a name="180422"> </a>ExgGetRegisteredApplications()  <a href="HLC_ExgMgrConcept.html#1002782">1</a>,  <a href="HLC_ExgMgrRef.html#1269717">2</a></p>
<p class="Level1IX"> <a name="180425"> </a>ExgGetRegisteredTypes()  <a href="HLC_ExgMgrRef.html#1269768">1</a></p>
<p class="Level1IX"> <a name="180427"> </a>exgGetScheme  <a href="HLC_ExgMgrRef.html#1341253">1</a></p>
<p class="Level1IX"> <a name="180429"> </a>ExgGetTargetApplication()  <a href="HLC_ExgMgrRef.html#1269811">1</a>,  <a href="HLC_ExgMgrRef.html#1270060">2</a></p>
<p class="Level1IX"> <a name="180432"> </a>ExgGoToType  <a href="HLC_ExgMgrRef.html#1268515">1</a></p>
<p class="Level1IX"> <a name="180434"> </a>exgLibAPIVersion  <a href="HLC_ExgMgrRef.html#1269254">1</a></p>
<p class="Level1IX"> <a name="180436"> </a>exgLibCtlGetPreview  <a href="HLC_ExgMgrRef.html#1269235">1</a></p>
<p class="Level1IX"> <a name="180438"> </a>exgLibCtlGetTitle  <a href="HLC_ExgMgrRef.html#1269242">1</a></p>
<p class="Level1IX"> <a name="180440"> </a>exgLibCtlGetURL  <a href="HLC_ExgMgrRef.html#1310992">1</a></p>
<p class="Level1IX"> <a name="180442"> </a>exgLibCtlGetVersion  <a href="HLC_ExgMgrRef.html#1269250">1</a></p>
<p class="Level1IX"> <a name="180444"> </a>exgLibCtlSpecificOp  <a href="HLC_ExgMgrRef.html#1269257">1</a></p>
<p class="Level1IX"> <a name="180446"> </a>ExgLocalLib.h  <a href="HLC_ExgMgrRef.html#1268454">1</a></p>
<p class="Level1IX"> <a name="180448"> </a>exgLocalOpAccept  <a href="HLC_ExgMgrRef.html#1268612">1</a></p>
<p class="Level1IX"> <a name="180450"> </a>exgLocalOpGet  <a href="HLC_ExgMgrRef.html#1268614">1</a></p>
<p class="Level1IX"> <a name="180452"> </a>exgLocalOpGetSender  <a href="HLC_ExgMgrRef.html#1268616">1</a></p>
<p class="Level1IX"> <a name="180454"> </a>exgLocalOpNone  <a href="HLC_ExgMgrRef.html#1268608">1</a></p>
<p class="Level1IX"> <a name="180456"> </a>exgLocalOpPut  <a href="HLC_ExgMgrRef.html#1268610">1</a></p>
<p class="Level1IX"> <a name="180458"> </a>ExgLocalOpType  <a href="HLC_ExgMgrRef.html#1268562">1</a></p>
<p class="Level1IX"> <a name="180460"> </a>exgLocalPrefix  <a href="HLC_ExgMgrConcept.html#995220">1</a>,  <a href="HLC_ExgMgrRef.html#1268791">2</a>,  <a href="HLC_ExgMgrRef.html#1342882">3</a></p>
<p class="Level1IX"> <a name="180464"> </a>exgLocalScheme  <a href="HLC_ExgMgrRef.html#1341335">1</a></p>
<p class="Level1IX"> <a name="180466"> </a>ExgLocalSocketInfoType  <a href="HLC_ExgMgrConcept.html#996133">1</a>,  <a href="HLC_ExgMgrRef.html#1268556">2</a>,  <a href="HLC_ExgMgrRef.html#1268558">3</a></p>
<p class="Level1IX"> <a name="180470"> </a>exgMaxDescriptionLength  <a href="HLC_ExgMgrRef.html#1282344">1</a>,  <a href="HLC_ExgMgrRef.html#1282454">2</a></p>
<p class="Level1IX"> <a name="180473"> </a>exgMaxTitleLen  <a href="HLC_ExgMgrRef.html#1282966">1</a></p>
<p class="Level1IX"> <a name="180475"> </a>exgMaxTypeLength  <a href="HLC_ExgMgrRef.html#1282990">1</a>,  <a href="HLC_ExgMgrRef.html#1283012">2</a>,  <a href="HLC_ExgMgrRef.html#1283176">3</a></p>
<p class="Level1IX"> <a name="180479"> </a>exgMemError  <a href="HLC_ExgMgrRef.html#1269786">1</a>,  <a href="HLC_ExgMgrRef.html#1270276">2</a></p>
<p class="Level1IX"> <a name="180482"> </a>ExgMgr.h  <a href="HLC_ExgMgrRef.html#1268454">1</a></p>
<p class="Level1IX"> <a name="180484"> </a>exgMobileMailPrefix  <a href="HLC_ExgMgrConcept.html#1002339">1</a></p>
<p class="Level1IX"> <a name="180486"> </a>exgNoAsk  <a href="HLC_ExgMgrRef.html#1270025">1</a></p>
<p class="Level1IX"> <a name="180488"> </a>ExgNotifyGoto()  <a href="HLC_ExgMgrRef.html#1269455">1</a>,  <a href="HLC_ExgMgrRef.html#1269880">2</a></p>
<p class="Level1IX"> <a name="180491"> </a>ExgNotifyPreview()  <a href="HLC_ExgMgrRef.html#1269523">1</a>,  <a href="HLC_ExgMgrRef.html#1269936">2</a></p>
<p class="Level1IX"> <a name="180494"> </a>ExgNotifyReceive()  <a href="HLC_ExgMgrRef.html#1269852">1</a>,  <a href="HLC_ExgMgrRef.html#1269915">2</a>,  <a href="HLC_ExgMgrRef.html#1270008">3</a></p>
<p class="Level1IX"> <a name="180498"> </a>exgPreviewDialog  <a href="HLC_ExgMgrRef.html#1268657">1</a></p>
<p class="Level1IX"> <a name="180500"> </a>exgPreviewDraw  <a href="HLC_ExgMgrRef.html#1268662">1</a></p>
<p class="Level1IX"> <a name="180502"> </a>ExgPreviewInfoType  <a href="HLC_ExgMgrConcept.html#996162">1</a>,  <a href="HLC_ExgMgrRef.html#1268619">2</a>,  <a href="HLC_ExgMgrRef.html#1283116">3</a></p>
<p class="Level1IX"> <a name="180506"> </a>exgPreviewLongString  <a href="HLC_ExgMgrRef.html#1268667">1</a></p>
<p class="Level1IX"> <a name="180508"> </a>exgPreviewQuery  <a href="HLC_ExgMgrRef.html#1268672">1</a></p>
<p class="Level1IX"> <a name="180510"> </a>exgPreviewShortString  <a href="HLC_ExgMgrRef.html#1268678">1</a></p>
<p class="Level1IX"> <a name="180512"> </a>ExgPut()  <a href="HLC_ExgMgrConcept.html#995499">1</a>,  <a href="HLC_ExgMgrConcept.html#995568">2</a>,  <a href="HLC_ExgMgrConcept.html#995891">3</a>,  <a href="HLC_ExgMgrRef.html#1269134">4</a>,  <a href="HLC_ExgMgrRef.html#1269369">5</a>,  <a href="HLC_ExgMgrRef.html#1269436">6</a>,  <a href="HLC_ExgMgrRef.html#1270113">7</a>,  <a href="HLC_ExgMgrRef.html#1270463">8</a></p>
<p class="Level1IX"> <a name="180521"> </a>ExgReceive()  <a href="HLC_ExgMgrConcept.html#995977">1</a>,  <a href="HLC_ExgMgrConcept.html#996040">2</a>,  <a href="HLC_ExgMgrRef.html#1269134">3</a>,  <a href="HLC_ExgMgrRef.html#1269309">4</a>,  <a href="HLC_ExgMgrRef.html#1269636">5</a>,  <a href="HLC_ExgMgrRef.html#1270187">6</a>,  <a href="HLC_ExgMgrRef.html#1270589">7</a></p>
<p class="Level1IX"> <a name="180529"> </a>exgRegCreatorID  <a href="HLC_ExgMgrConcept.html#999817">1</a>,  <a href="HLC_ExgMgrRef.html#1336912">2</a>,  <a href="HLC_ExgMgrRef.html#1270300">3</a></p>
<p class="Level1IX"> <a name="180533"> </a>exgRegDirectCreatorID  <a href="HLC_ExgMgrConcept.html#995447">1</a>,  <a href="HLC_ExgMgrRef.html#1338457">2</a></p>
<p class="Level1IX"> <a name="180536"> </a>exgRegDirectExtensionID  <a href="HLC_ExgMgrConcept.html#995447">1</a>,  <a href="HLC_ExgMgrRef.html#1338458">2</a></p>
<p class="Level1IX"> <a name="180539"> </a>exgRegDirectTypeID  <a href="HLC_ExgMgrConcept.html#995447">1</a>,  <a href="HLC_ExgMgrRef.html#1338459">2</a></p>
<p class="Level1IX"> <a name="180542"> </a>exgRegExtensionID  <a href="HLC_ExgMgrRef.html#1336914">1</a>,  <a href="HLC_ExgMgrRef.html#1269684">2</a></p>
<p class="Level1IX"> <a name="180545"> </a>ExgRegisterData()  <a href="HLC_ExgMgrConcept.html#995291">1</a>,  <a href="HLC_ExgMgrConcept.html#1014057">2</a>,  <a href="HLC_ExgMgrRef.html#1270353">3</a></p>
<p class="Level1IX"> <a name="180549"> </a>ExgRegisterDatatype()  <a href="HLC_ExgMgrConcept.html#995268">1</a>,  <a href="HLC_ExgMgrConcept.html#995388">2</a>,  <a href="HLC_ExgMgrRef.html#1270252">3</a></p>
<p class="Level1IX"> <a name="180553"> </a>exgRegSchemeID  <a href="HLC_ExgMgrConcept.html#999817">1</a>,  <a href="HLC_ExgMgrRef.html#1336913">2</a>,  <a href="HLC_ExgMgrRef.html#1269692">3</a>,  <a href="HLC_ExgMgrRef.html#1270310">4</a></p>
<p class="Level1IX"> <a name="180558"> </a>exgRegTypeID  <a href="HLC_ExgMgrRef.html#1336915">1</a>,  <a href="HLC_ExgMgrRef.html#1270297">2</a></p>
<p class="Level1IX"> <a name="180561"> </a>exgRegViewCreatorID  <a href="HLC_ExgMgrRef.html#1339346">1</a></p>
<p class="Level1IX"> <a name="180563"> </a>exgRegViewExtensionID  <a href="HLC_ExgMgrRef.html#1339347">1</a></p>
<p class="Level1IX"> <a name="180565"> </a>exgRegViewTypeID  <a href="HLC_ExgMgrRef.html#1339348">1</a></p>
<p class="Level1IX"> <a name="180567"> </a>ExgRequest()  <a href="HLC_ExgMgrConcept.html#1009656">1</a>,  <a href="HLC_ExgMgrRef.html#1270381">2</a></p>
<p class="Level1IX"> <a name="180570"> </a>ExgSend()  <a href="HLC_ExgMgrConcept.html#995504">1</a>,  <a href="HLC_ExgMgrConcept.html#995573">2</a>,  <a href="HLC_ExgMgrConcept.html#995896">3</a>,  <a href="HLC_ExgMgrRef.html#1269134">4</a>,  <a href="HLC_ExgMgrRef.html#1269369">5</a>,  <a href="HLC_ExgMgrRef.html#1270153">6</a>,  <a href="HLC_ExgMgrRef.html#1270444">7</a>,  <a href="HLC_ExgMgrRef.html#1270626">8</a></p>
<p class="Level1IX"> <a name="180579"> </a>exgSendBeamPrefix  <a href="HLC_ExgMgrConcept.html#995235">1</a>,  <a href="HLC_ExgMgrConcept.html#995610">2</a>,  <a href="HLC_ExgMgrRef.html#1342881">3</a></p>
<p class="Level1IX"> <a name="180583"> </a>exgSendPrefix  <a href="HLC_ExgMgrConcept.html#995230">1</a>,  <a href="HLC_ExgMgrConcept.html#995610">2</a>,  <a href="HLC_ExgMgrRef.html#1342880">3</a></p>
<p class="Level1IX"> <a name="180587"> </a>exgSendScheme  <a href="HLC_ExgMgrRef.html#1341252">1</a>,  <a href="HLC_ExgMgrRef.html#1270310">2</a></p>
<p class="Level1IX"> <a name="180590"> </a>ExgSetDefaultApplication()  <a href="HLC_ExgMgrConcept.html#995318">1</a>,  <a href="HLC_ExgMgrRef.html#1270305">2</a>,  <a href="HLC_ExgMgrRef.html#1270317">3</a>,  <a href="HLC_ExgMgrRef.html#1270489">4</a></p>
<p class="Level1IX"> <a name="180595"> </a>ExgSocketType  <a href="HLC_ExgMgrConcept.html#995145">1</a>,  <a href="HLC_ExgMgrConcept.html#1002477">2</a>,  <a href="HLC_ExgMgrConcept.html#995491">3</a>,  <a href="HLC_ExgMgrConcept.html#995554">4</a>,  <a href="HLC_ExgMgrConcept.html#995883">5</a>,  <a href="HLC_ExgMgrConcept.html#996019">6</a>,  <a href="HLC_ExgMgrConcept.html#996131">7</a>,  <a href="HLC_ExgMgrRef.html#1268710">8</a>,  <a href="HLC_ExgMgrRef.html#1298396">9</a>,  <a href="HLC_ExgMgrRef.html#1282774">10</a></p>
<p class="Level1IX"> <a name="180606"> </a>exgTitleBufferSize  <a href="HLC_ExgMgrRef.html#1269244">1</a></p>
<p class="Level1IX"> <a name="180608"> </a>exgUnwrap  <a href="HLC_ExgMgrRef.html#1270022">1</a>,  <a href="HLC_ExgMgrRef.html#1270087">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="180615"> </a>HotSync exchange  <a href="HLC_ExgMgrConcept.html#995040">1</a>,  <a href="HLC_ExgMgrConcept.html#1007009">2</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_I"> </a>I
</h2>
<p class="Level1IX"> <a name="180620"> </a>INetMgr.h  <a href="HLC_PDIRef.html#1450574">1</a></p>
<p class="Level1IX"> <a name="180622"> </a>IrDA  <a href="HLC_ExgMgrConcept.html#995040">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_K"> </a>K
</h2>
<p class="Level1IX"> <a name="180627"> </a>kCncAppSwitchMode  <a href="HLC_ConnMgrRef.html#1065563">1</a></p>
<p class="Level1IX"> <a name="180629"> </a>kCncAvailabilityInfoFlag  <a href="HLC_ConnMgrRef.html#995417">1</a></p>
<p class="Level1IX"> <a name="180631"> </a>kCncBinaryParameterType  <a href="HLC_ConnMgrRef.html#995501">1</a></p>
<p class="Level1IX"> <a name="180633"> </a>kCncConnectAsynchronous  <a href="HLC_ConnMgrRef.html#1079487">1</a></p>
<p class="Level1IX"> <a name="180635"> </a>kCncConnectChooserUI  <a href="HLC_ConnMgrRef.html#1079484">1</a></p>
<p class="Level1IX"> <a name="180637"> </a>kCncConnectDisableFallback  <a href="HLC_ConnMgrRef.html#1079485">1</a></p>
<p class="Level1IX"> <a name="180639"> </a>kCncConnectDisableReconnection  <a href="HLC_ConnMgrRef.html#1079486">1</a></p>
<p class="Level1IX"> <a name="180641"> </a>kCncConnectProgressUI  <a href="HLC_ConnMgrRef.html#1079483">1</a></p>
<p class="Level1IX"> <a name="180643"> </a>kCncControlAvailability  <a href="HLC_ConnMgrRef.html#1130604">1</a></p>
<p class="Level1IX"> <a name="180645"> </a>kCncControlTest  <a href="HLC_ConnMgrRef.html#1130702">1</a></p>
<p class="Level1IX"> <a name="180647"> </a>kCncControlUserChange  <a href="HLC_ConnMgrRef.html#1130602">1</a></p>
<p class="Level1IX"> <a name="180649"> </a>kCncDeleteMode  <a href="HLC_ConnMgrRef.html#1049404">1</a></p>
<p class="Level1IX"> <a name="180651"> </a>kCncEditMode  <a href="HLC_ConnMgrRef.html#1049405">1</a></p>
<p class="Level1IX"> <a name="180653"> </a>kCncFindAllCountMax  <a href="HLC_ConnMgrRef.html#1129515">1</a></p>
<p class="Level1IX"> <a name="180655"> </a>kCncFindAllObjects  <a href="HLC_ConnMgrRef.html#1055220">1</a></p>
<p class="Level1IX"> <a name="180657"> </a>kCncFindAvailableOnly  <a href="HLC_ConnMgrRef.html#1071054">1</a></p>
<p class="Level1IX"> <a name="180659"> </a>kCncFindDefault  <a href="HLC_ConnMgrRef.html#1071059">1</a></p>
<p class="Level1IX"> <a name="180661"> </a>kCncFindInterfaceObjects  <a href="HLC_ConnMgrRef.html#1055224">1</a></p>
<p class="Level1IX"> <a name="180663"> </a>kCncFindInvisible  <a href="HLC_ConnMgrRef.html#1129747">1</a></p>
<p class="Level1IX"> <a name="180665"> </a>kCncFindLinkObjects  <a href="HLC_ConnMgrRef.html#1128000">1</a></p>
<p class="Level1IX"> <a name="180667"> </a>kCncFindPluginObjects  <a href="HLC_ConnMgrRef.html#1055222">1</a></p>
<p class="Level1IX"> <a name="180669"> </a>kCncFindProfileObjects  <a href="HLC_ConnMgrRef.html#1055226">1</a></p>
<p class="Level1IX"> <a name="180671"> </a>kCncFindTemplateObjects  <a href="HLC_ConnMgrRef.html#1055228">1</a></p>
<p class="Level1IX"> <a name="180673"> </a>kCncFindUsableOnly  <a href="HLC_ConnMgrRef.html#1071055">1</a></p>
<p class="Level1IX"> <a name="180675"> </a>kCncFullMode  <a href="HLC_ConnMgrRef.html#1049406">1</a></p>
<p class="Level1IX"> <a name="180677"> </a>kCncIntegerParameterType  <a href="HLC_ConnMgrRef.html#1026541">1</a></p>
<p class="Level1IX"> <a name="180679"> </a>kCncInterfaceObject  <a href="HLC_ConnMgrRef.html#1025106">1</a></p>
<p class="Level1IX"> <a name="180681"> </a>kCncLinkObject  <a href="HLC_ConnMgrRef.html#1127892">1</a></p>
<p class="Level1IX"> <a name="180683"> </a>kCncManualIdInfoFlag  <a href="HLC_ConnMgrRef.html#1064755">1</a></p>
<p class="Level1IX"> <a name="180685"> </a>kCncMoveAsDefault  <a href="HLC_ConnMgrRef.html#1056921">1</a></p>
<p class="Level1IX"> <a name="180687"> </a>kCncMoveDown  <a href="HLC_ConnMgrRef.html#1056920">1</a></p>
<p class="Level1IX"> <a name="180689"> </a>kCncMoveLast  <a href="HLC_ConnMgrRef.html#1056922">1</a></p>
<p class="Level1IX"> <a name="180691"> </a>kCncMoveUp  <a href="HLC_ConnMgrRef.html#1056919">1</a></p>
<p class="Level1IX"> <a name="180693"> </a>kCncNameInfoFlag  <a href="HLC_ConnMgrRef.html#995403">1</a></p>
<p class="Level1IX"> <a name="180695"> </a>kCncNewMode  <a href="HLC_ConnMgrRef.html#1049403">1</a></p>
<p class="Level1IX"> <a name="180697"> </a>kCncNoDoneButtonMode  <a href="HLC_ConnMgrRef.html#1065640">1</a></p>
<p class="Level1IX"> <a name="180699"> </a>kCncOptionsClearInfoFlag  <a href="HLC_ConnMgrRef.html#1064438">1</a></p>
<p class="Level1IX"> <a name="180701"> </a>kCncOptionsInfoFlag  <a href="HLC_ConnMgrRef.html#995424">1</a></p>
<p class="Level1IX"> <a name="180703"> </a>kCncOptionsInvertInfoFlag  <a href="HLC_ConnMgrRef.html#1064444">1</a></p>
<p class="Level1IX"> <a name="180705"> </a>kCncOptionsSetInfoFlag  <a href="HLC_ConnMgrRef.html#1064425">1</a></p>
<p class="Level1IX"> <a name="180707"> </a>kCncPanelMode  <a href="HLC_ConnMgrRef.html#1049367">1</a></p>
<p class="Level1IX"> <a name="180709"> </a>kCncPluginObject  <a href="HLC_ConnMgrRef.html#995441">1</a></p>
<p class="Level1IX"> <a name="180711"> </a>kCncPriorityInfoFlag  <a href="HLC_ConnMgrRef.html#995410">1</a></p>
<p class="Level1IX"> <a name="180713"> </a>kCncProfileMode  <a href="HLC_ConnMgrRef.html#1049402">1</a></p>
<p class="Level1IX"> <a name="180715"> </a>kCncProfileObject  <a href="HLC_ConnMgrRef.html#995455">1</a></p>
<p class="Level1IX"> <a name="180717"> </a>kCncStringParameterType  <a href="HLC_ConnMgrRef.html#1026544">1</a></p>
<p class="Level1IX"> <a name="180719"> </a>kCncTechnologyMode  <a href="HLC_ConnMgrRef.html#1049401">1</a></p>
<p class="Level1IX"> <a name="180721"> </a>kCncTemplateObject  <a href="HLC_ConnMgrRef.html#1125116">1</a></p>
<p class="Level1IX"> <a name="180723"> </a>kCncToggleLinkInfoFlag  <a href="HLC_ConnMgrRef.html#1127971">1</a></p>
<p class="Level1IX"> <a name="180725"> </a>kCncToggleTemplateInfoFlag  <a href="HLC_ConnMgrRef.html#1064933">1</a></p>
<p class="Level1IX"> <a name="180727"> </a>kCncUndefinedParameterType  <a href="HLC_ConnMgrRef.html#995480">1</a></p>
<p class="Level1IX"> <a name="180729"> </a>kSmsScheme  <a href="HLC_ExgMgrConcept.html#995225">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_L"> </a>L
</h2>
<p class="Level1IX"> <a name="180733"> </a>Launcher  <a href="HLC_ExgMgrConcept.html#996176">1</a></p>
<p class="Level1IX"> <a name="180735"> </a>Local Exchange Library  <a href="HLC_ExgMgrConcept.html#996110">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="180739"> </a>mailto URL scheme  <a href="HLC_ExgMgrConcept.html#1005823">1</a></p>
<p class="Level1IX"> <a name="180741"> </a>MIME data type  <a href="HLC_ExgMgrConcept.html#995085">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_O"> </a>O
</h2>
<p class="Level1IX"> <a name="180746"> </a>overlays</p>
 <p class="Level2IX"> <a name="180747"> </a>beaming  <a href="HLC_ExgMgrConcept.html#996176">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="180751"> </a>PDI library</p>
 <p class="Level2IX"> <a name="180752"> </a>about  <a href="HLC_PDIConcept.html#1000097">1</a></p>
 <p class="Level2IX"> <a name="180754"> </a>function summary  <a href="HLC_PDIConcept.html#1001133">1</a></p>
 <p class="Level2IX"> <a name="180756"> </a>international considerations  <a href="HLC_PDIConcept.html#1000249">1</a></p>
 <p class="Level2IX"> <a name="180758"> </a>properties dictionary  <a href="HLC_PDIConcept.html#1000167">1</a></p>
 <p class="Level2IX"> <a name="180760"> </a>using  <a href="HLC_PDIConcept.html#1000269">1</a></p>
 <p class="Level2IX"> <a name="180762"> </a>using different media with  <a href="HLC_PDIConcept.html#1000756">1</a></p>
 <p class="Level2IX"> <a name="180764"> </a>using with UDA  <a href="HLC_PDIConcept.html#1000756">1</a></p>
<p class="Level1IX"> <a name="180766"> </a>PDI properties</p>
 <p class="Level2IX"> <a name="180767"> </a>about  <a href="HLC_PDIConcept.html#1000118">1</a></p>
 <p class="Level2IX"> <a name="180769"> </a>parameter name  <a href="HLC_PDIConcept.html#1000142">1</a></p>
 <p class="Level2IX"> <a name="180771"> </a>parameter value  <a href="HLC_PDIConcept.html#1000153">1</a></p>
 <p class="Level2IX"> <a name="180773"> </a>property name  <a href="HLC_PDIConcept.html#1000120">1</a></p>
 <p class="Level2IX"> <a name="180775"> </a>property value field  <a href="HLC_PDIConcept.html#1000131">1</a></p>
<p class="Level1IX"> <a name="180777"> </a>PDI readers</p>
 <p class="Level2IX"> <a name="180778"> </a>about  <a href="HLC_PDIConcept.html#1000185">1</a></p>
 <p class="Level2IX"> <a name="180780"> </a>creating  <a href="HLC_PDIConcept.html#1000473">1</a></p>
 <p class="Level2IX"> <a name="180782"> </a>example of using  <a href="HLC_PDIConcept.html#1000812">1</a></p>
 <p class="Level2IX"> <a name="180784"> </a>reading properties  <a href="HLC_PDIConcept.html#1000505">1</a></p>
 <p class="Level2IX"> <a name="180786"> </a>reading property values  <a href="HLC_PDIConcept.html#1000547">1</a></p>
<p class="Level1IX"> <a name="180788"> </a>PDI writers</p>
 <p class="Level2IX"> <a name="180789"> </a>about  <a href="HLC_PDIConcept.html#1000215">1</a></p>
 <p class="Level2IX"> <a name="180791"> </a>creating  <a href="HLC_PDIConcept.html#1000670">1</a></p>
 <p class="Level2IX"> <a name="180793"> </a>example of using  <a href="HLC_PDIConcept.html#1000991">1</a></p>
 <p class="Level2IX"> <a name="180795"> </a>writing property values  <a href="HLC_PDIConcept.html#1000728">1</a></p>
<p class="Level1IX"> <a name="180797"> </a>PdiDefineReaderDictionary()  <a href="HLC_PDIRef.html#1451596">1</a></p>
<p class="Level1IX"> <a name="180799"> </a>PdiDefineResizing()  <a href="HLC_PDIRef.html#1488090">1</a></p>
<p class="Level1IX"> <a name="180801"> </a>PdiDefineWriterDictionary()  <a href="HLC_PDIRef.html#1451690">1</a></p>
<p class="Level1IX"> <a name="180803"> </a>PdiDictionary  <a href="HLC_PDIRef.html#1450585">1</a></p>
<p class="Level1IX"> <a name="180805"> </a>PdiEnterObject()  <a href="HLC_PDIRef.html#1451714">1</a></p>
<p class="Level1IX"> <a name="180807"> </a>PdiLibClose()  <a href="HLC_PDIRef.html#1451746">1</a></p>
<p class="Level1IX"> <a name="180809"> </a>PdiLibOpen()  <a href="HLC_PDIRef.html#1451775">1</a></p>
<p class="Level1IX"> <a name="180811"> </a>PdiParameterPairTest()  <a href="HLC_PDIRef.html#1451913">1</a></p>
<p class="Level1IX"> <a name="180813"> </a>PdiReaderDelete()  <a href="HLC_PDIRef.html#1451947">1</a></p>
<p class="Level1IX"> <a name="180815"> </a>PdiReaderNew()  <a href="HLC_PDIConcept.html#1000474">1</a>,  <a href="HLC_PDIConcept.html#1000834">2</a>,  <a href="HLC_PDIRef.html#1451976">3</a></p>
<p class="Level1IX"> <a name="180819"> </a>PdiReaderType  <a href="HLC_PDIConcept.html#1000261">1</a>,  <a href="HLC_PDIConcept.html#1000537">2</a>,  <a href="HLC_PDIRef.html#1450590">3</a></p>
<p class="Level1IX"> <a name="180823"> </a>PdiReadParameter()  <a href="HLC_PDIConcept.html#1000521">1</a>,  <a href="HLC_PDIRef.html#1452013">2</a></p>
<p class="Level1IX"> <a name="180826"> </a>PdiReadProperty()  <a href="HLC_PDIConcept.html#1000511">1</a>,  <a href="HLC_PDIRef.html#1452049">2</a></p>
<p class="Level1IX"> <a name="180829"> </a>PdiReadPropertyField()  <a href="HLC_PDIConcept.html#1000526">1</a>,  <a href="HLC_PDIConcept.html#1000594">2</a>,  <a href="HLC_PDIConcept.html#1000630">3</a>,  <a href="HLC_PDIConcept.html#1000978">4</a>,  <a href="HLC_PDIRef.html#1452110">5</a></p>
<p class="Level1IX"> <a name="180835"> </a>PdiReadPropertyName()  <a href="HLC_PDIConcept.html#1000516">1</a>,  <a href="HLC_PDIRef.html#1452175">2</a></p>
<p class="Level1IX"> <a name="180838"> </a>PdiSetCharset()  <a href="HLC_PDIRef.html#1452238">1</a></p>
<p class="Level1IX"> <a name="180840"> </a>PdiSetEncoding()  <a href="HLC_PDIRef.html#1452276">1</a></p>
<p class="Level1IX"> <a name="180842"> </a>PdiWriteBeginObject()  <a href="HLC_PDIConcept.html#1000706">1</a>,  <a href="HLC_PDIConcept.html#1001009">2</a>,  <a href="HLC_PDIRef.html#1452310">3</a></p>
<p class="Level1IX"> <a name="180846"> </a>PdiWriteEndObject()  <a href="HLC_PDIConcept.html#1000711">1</a>,  <a href="HLC_PDIConcept.html#1001025">2</a>,  <a href="HLC_PDIRef.html#1452354">3</a></p>
<p class="Level1IX"> <a name="180850"> </a>PdiWriteParameter()  <a href="HLC_PDIRef.html#1452398">1</a></p>
<p class="Level1IX"> <a name="180852"> </a>PdiWriteParameterStr()  <a href="HLC_PDIRef.html#1452475">1</a></p>
<p class="Level1IX"> <a name="180854"> </a>PdiWriteProperty()  <a href="HLC_PDIConcept.html#1000716">1</a>,  <a href="HLC_PDIRef.html#1452522">2</a></p>
<p class="Level1IX"> <a name="180857"> </a>PdiWritePropertyBinaryValue()  <a href="HLC_PDIRef.html#1452579">1</a></p>
<p class="Level1IX"> <a name="180859"> </a>PdiWritePropertyFields()  <a href="HLC_PDIConcept.html#1000732">1</a>,  <a href="HLC_PDIRef.html#1452624">2</a></p>
<p class="Level1IX"> <a name="180862"> </a>PdiWritePropertyStr()  <a href="HLC_PDIConcept.html#1000732">1</a>,  <a href="HLC_PDIRef.html#1452665">2</a></p>
<p class="Level1IX"> <a name="180865"> </a>PdiWritePropertyValue()  <a href="HLC_PDIConcept.html#1000721">1</a>,  <a href="HLC_PDIRef.html#1452719">2</a></p>
<p class="Level1IX"> <a name="180868"> </a>PdiWriterDelete()  <a href="HLC_PDIRef.html#1452762">1</a></p>
<p class="Level1IX"> <a name="180870"> </a>PdiWriterNew()  <a href="HLC_PDIRef.html#1452791">1</a></p>
<p class="Level1IX"> <a name="180872"> </a>PdiWriterType  <a href="HLC_PDIRef.html#1450706">1</a></p>
<p class="Level1IX"> <a name="180874"> </a>properties dictionary  <a href="HLC_PDIConcept.html#1000167">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="180879"> </a>read callback function  <a href="HLC_ExgMgrRef.html#1270565">1</a></p>
<p class="Level1IX"> <a name="180881"> </a>ReadProc  <a href="HLC_ExgMgrRef.html#1282663">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="180885"> </a>scheme  <a href="HLC_ExgMgrConcept.html#995179">1</a></p>
<p class="Level1IX"> <a name="180887"> </a>Send menu command  <a href="HLC_ExgMgrConcept.html#995607">1</a></p>
<p class="Level1IX"> <a name="180889"> </a>SMS  <a href="HLC_ExgMgrConcept.html#995040">1</a></p>
<p class="Level1IX"> <a name="180891"> </a>sysAppLaunchCmdExgAskUser  <a href="HLC_ExgMgrConcept.html#995628">1</a>,  <a href="HLC_ExgMgrConcept.html#995767">2</a>,  <a href="HLC_ExgMgrRef.html#1327297">3</a>,  <a href="HLC_ExgMgrRef.html#1269505">4</a>,  <a href="HLC_ExgMgrRef.html#1300363">5</a>,  <a href="HLC_ExgMgrRef.html#1282444">6</a></p>
<p class="Level1IX"> <a name="180898"> </a>sysAppLaunchCmdExgGetData  <a href="HLC_ExgMgrConcept.html#1013590">1</a>,  <a href="HLC_ExgMgrRef.html#1327329">2</a></p>
<p class="Level1IX"> <a name="180901"> </a>sysAppLaunchCmdExgPreview  <a href="HLC_ExgMgrRef.html#1328314">1</a>,  <a href="HLC_ExgMgrRef.html#1269030">2</a>,  <a href="HLC_ExgMgrRef.html#1270221">3</a></p>
<p class="Level1IX"> <a name="180905"> </a>sysAppLaunchCmdExgReceiveData  <a href="HLC_ExgMgrConcept.html#995640">1</a>,  <a href="HLC_ExgMgrConcept.html#995681">2</a>,  <a href="HLC_ExgMgrConcept.html#995767">3</a>,  <a href="HLC_ExgMgrRef.html#1327402">4</a>,  <a href="HLC_ExgMgrRef.html#1269030">5</a>,  <a href="HLC_ExgMgrRef.html#1269309">6</a>,  <a href="HLC_ExgMgrRef.html#1269455">7</a>,  <a href="HLC_ExgMgrRef.html#1269544">8</a>,  <a href="HLC_ExgMgrRef.html#1270212">9</a></p>
<p class="Level1IX"> <a name="180915"> </a>sysAppLaunchCmdGoto  <a href="HLC_ExgMgrConcept.html#995652">1</a>,  <a href="HLC_ExgMgrRef.html#1268516">2</a>,  <a href="HLC_ExgMgrRef.html#1269455">3</a>,  <a href="HLC_ExgMgrRef.html#1302480">4</a></p>
<p class="Level1IX"> <a name="180920"> </a>sysAppLaunchCmdGoToURL  <a href="HLC_ExgMgrConcept.html#1001100">1</a>,  <a href="HLC_ExgMgrRef.html#1270424">2</a></p>
<p class="Level1IX"> <a name="180923"> </a>sysAppLaunchCmdSyncNotify  <a href="HLC_ExgMgrConcept.html#995291">1</a>,  <a href="HLC_ExgMgrRef.html#1270284">2</a></p>
<p class="Level1IX"> <a name="180926"> </a>sysAppLaunchCmdSystemReset  <a href="HLC_ExgMgrConcept.html#995291">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="180930"> </a>two-way communications  <a href="HLC_ExgMgrConcept.html#996076">1</a></p>
<p class="Level1IX"> <a name="180932"> </a>typed data object  <a href="HLC_ExgMgrConcept.html#995085">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_U"> </a>U
</h2>
<p class="Level1IX"> <a name="180936"> </a>UDA library</p>
 <p class="Level2IX"> <a name="180937"> </a>using with PDI  <a href="HLC_PDIConcept.html#1000756">1</a></p>
<p class="Level1IX"> <a name="180939"> </a>UDABufferSize  <a href="HLC_UDAMgrRef.html#1478511">1</a></p>
<p class="Level1IX"> <a name="180941"> </a>UDAControl()  <a href="HLC_UDAMgrRef.html#1461763">1</a></p>
<p class="Level1IX"> <a name="180943"> </a>UDADelete()  <a href="HLC_UDAMgrRef.html#1461840">1</a></p>
<p class="Level1IX"> <a name="180945"> </a>UDAEndOfReader()  <a href="HLC_UDAMgrRef.html#1461875">1</a></p>
<p class="Level1IX"> <a name="180947"> </a>UDAExchangeReaderNew()  <a href="HLC_UDAMgrRef.html#1462131">1</a></p>
<p class="Level1IX"> <a name="180949"> </a>UDAExchangeWriterNew()  <a href="HLC_UDAMgrRef.html#1462165">1</a></p>
<p class="Level1IX"> <a name="180951"> </a>UDAFilterJoin()  <a href="HLC_UDAMgrRef.html#1461898">1</a></p>
<p class="Level1IX"> <a name="180953"> </a>UDAFilterType  <a href="HLC_UDAMgrRef.html#1461506">1</a></p>
<p class="Level1IX"> <a name="180955"> </a>UDAInitiateWrite()  <a href="HLC_UDAMgrRef.html#1461931">1</a></p>
<p class="Level1IX"> <a name="180957"> </a>UDAMemoryReaderNew()  <a href="HLC_UDAMgrRef.html#1462197">1</a></p>
<p class="Level1IX"> <a name="180959"> </a>UDAMoreData()  <a href="HLC_UDAMgrRef.html#1461960">1</a></p>
<p class="Level1IX"> <a name="180961"> </a>UDAObjectType  <a href="HLC_UDAMgrRef.html#1461473">1</a></p>
<p class="Level1IX"> <a name="180963"> </a>UDARead()  <a href="HLC_UDAMgrRef.html#1461986">1</a></p>
<p class="Level1IX"> <a name="180965"> </a>UDAReaderType  <a href="HLC_UDAMgrRef.html#1487060">1</a></p>
<p class="Level1IX"> <a name="180967"> </a>UDAWriterFlush()  <a href="HLC_UDAMgrRef.html#1462043">1</a></p>
<p class="Level1IX"> <a name="180969"> </a>UDAWriterJoin()  <a href="HLC_UDAMgrRef.html#1462082">1</a></p>
<p class="Level1IX"> <a name="180971"> </a>UDAWriterType  <a href="HLC_UDAMgrRef.html#1461599">1</a></p>
<p class="Level1IX"> <a name="180973"> </a>URL  <a href="HLC_ExgMgrConcept.html#1002477">1</a></p>
<p class="Level1IX"> <a name="180975"> </a>URL requests  <a href="HLC_ExgMgrConcept.html#1009656">1</a></p>
<p class="Level1IX"> <a name="180977"> </a>URL scheme  <a href="HLC_ExgMgrConcept.html#995179">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_V"> </a>V
</h2>
<p class="Level1IX"> <a name="180981"> </a>vCal objects  <a href="HLC_PDIConcept.html#1000035">1</a></p>
<p class="Level1IX"> <a name="180983"> </a>vCalendars  <a href="HLC_ExgMgrConcept.html#995114">1</a></p>
<p class="Level1IX"> <a name="180985"> </a>vCard objects  <a href="HLC_PDIConcept.html#1000033">1</a></p>
<p class="Level1IX"> <a name="180987"> </a>vCards  <a href="HLC_ExgMgrConcept.html#995109">1</a></p>
<p class="Level1IX"> <a name="180989"> </a>vEvent objects  <a href="HLC_PDIConcept.html#1000037">1</a></p>
<p class="Level1IX"> <a name="180991"> </a>vObjects</p>
 <p class="Level2IX"> <a name="180992"> </a>about  <a href="HLC_PDIConcept.html#1000030">1</a></p>
 <p class="Level2IX"> <a name="180994"> </a>character sets  <a href="HLC_PDIConcept.html#1000089">1</a></p>
 <p class="Level2IX"> <a name="180996"> </a>encodings  <a href="HLC_PDIConcept.html#1000086">1</a></p>
 <p class="Level2IX"> <a name="180998"> </a>grouping  <a href="HLC_PDIConcept.html#1000080">1</a></p>
 <p class="Level2IX"> <a name="181000"> </a>structure of  <a href="HLC_PDIConcept.html#1000041">1</a></p>
<p class="Level1IX"> <a name="181002"> </a>vTodo  <a href="HLC_PDIConcept.html#1000039">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_W"> </a>W
</h2>
<p class="Level1IX"> <a name="181006"> </a>write callback function  <a href="HLC_ExgMgrRef.html#1270606">1</a></p>
<p class="Level1IX"> <a name="181008"> </a>WriteProc  <a href="HLC_ExgMgrRef.html#1282768">1</a>,  <a href="HLC_ExgMgrRef.html#1270606">2</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="HLC_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="HLC_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_UDAMgrRef.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>