<html>
<head>
<title>(Protein) About This Document | High-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:10:49">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991595"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="HLC_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_ConnMgrPart.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">High-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="HLC_About.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991625">
   Who Should Read This Book</a></h2>

   <h2 class="SideTOC2"><a href="#991453">
   What This Book Contains</a></h2>

   <h2 class="SideTOC2"><a href="#992924">
   Changes to This Book</a></h2>

   <h2 class="SideTOC2"><a href="#992994">
   The <i>Exploring Palm OS</i> Series</a></h2>

   <h2 class="SideTOC2"><a href="#991481">
   Additional Resources</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="992279"> </a>This book describes the portions of Palm OS<sup>&#174;</sup> that are involved in high-level communications functions and are not transport specific. These include:</p>
<ul type="disc">
  <li><a name="992280"> </a>Connection Manager, which provides a central mechanism for managing Palm OS communications connections
  <li><a name="992288"> </a>Exchange Manager, which supports sending and receiving typed data objects
  <li><a name="992289"> </a>Personal Data Interchange, which facilitates the exchange of information using standard <b>vObjects</b>
</ul>

<p><a name="991619"> </a>This book focuses on the high-level communications managers. It does not cover lower-level transport-specific managers. For information on these managers, see <i>Exploring Palm OS: Low-Level Communications</i>. </p>

<h2 class="haH2">
  <a name="991625"> </a>Who Should Read This Book <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991639"> </a>You should read this book if you are a Palm OS software developer and you want to do one of the following: </p>
<ul type="disc">
  <li><a name="991658"> </a>Establish a communications connection so that your application can send or receive data.
  <li><a name="992313"> </a>Create or configure communications <b>profiles</b>, which link lower-level communications components, called <b>plug-ins</b>, into a complete path that can be used to establish a connection.
  <li><a name="992320"> </a>Send or received typed data objects from an application without having to manage the communications connection. The Exchange Manager manages all communications details for you.
  <li><a name="992323"> </a>Register your application to receive data objects of a particular type when they arrive on the handheld device.
  <li><a name="992328"> </a>Enable your application to read vObjects from an input stream or write vObjects to an output stream. The vObject standard allows applications to exchange standardized data types such as vCard (virtual business cards) and vCal (calendar and schedule information).
</ul>

<p><a name="991927"> </a>The APIs described in this book are optional, though they can greatly enhance the capabilities of an application. Beginning Palm OS developers may want to delay reading this book until they gain a better understanding of the fundamentals of Palm OS application development. Instead, consider reading <i>Exploring Palm OS: Programming Basics</i> to gain a good understanding of event management and <i>Exploring Palm OS: User Interface</i> to learn about events generated by standard UI controls. Read this book when you find that you need to enable your application with communications functionality.</p>

<h2 class="haH2">
  <a name="991453"> </a>What This Book Contains <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991454"> </a>This book contains the following information:</p>
<ul type="disc">
  <li><a name="991455"> </a><a href="HLC_ConnMgrPart.html#1000443">Part I, "Connection Manager," </a>contains information on the Connection Manager:
  <ul type="disc">
    <li><a name="992339"> </a><a href="HLC_ConnMgrConcept.html#996635">Chapter 1, "Connections,"</a> describes how to establish, manage, and configure connections that use communications components called plug-ins.
    <li><a name="992587"> </a><a href="HLC_ConnMgrPlugins.html#996635">Chapter 2, "Connection Manager Plug-ins,"</a> describes the Connection Manager plug-ins that are built into the Palm OS<sup>&#174;</sup>. 
    <li><a name="992603"> </a><a href="HLC_ConnMgrRef.html#1081469">Chapter 3, "Connection Manager Reference,"</a> describes the APIs for working with connections, and for managing and configuring connection profiles.
  </ul>
  <li><a name="992607"> </a><a href="HLC_ExgMgrPart.html#1000443">Part II, "Exchange Manager," </a>contains information on the Exchange Manager:
  <ul type="disc">
    <li><a name="992358"> </a><a href="HLC_ExgMgrConcept.html#994958">Chapter 4, "Object Exchange,"</a> explains how to send and receive typed data objects such as MIME data, databases, or database records.
    <li><a name="992618"> </a><a href="HLC_ExgMgrRef.html#1322464">Chapter 5, "Exchange Manager Reference,"</a> describes the APIs for sending and receiving typed data.
  </ul>
  <li><a name="992644"> </a><a href="HLC_PDIPart.html#1000443">Part III, "Personal Data Interchange," </a>contains information on Personal Data Interchange: 
  <ul type="disc">
    <li><a name="992368"> </a><a href="HLC_PDIConcept.html#999969">Chapter 6, "Personal Data Interchange,"</a> explains how to read and write vObjects.
    <li><a name="992390"> </a><a href="HLC_PDIRef.html#1450559">Chapter 7, "Personal Data Interchange Reference,"</a> describes the APIs for reading and writing vObjects.
    <li><a name="992394"> </a><a href="HLC_UDAMgrRef.html#1461419">Chapter 8, "Unified Data Access Manager Reference,"</a> describes APIs for abstracting read and write access to different kinds of source and destination media, including memory and the Exchange Manager.
  </ul>
</ul>

<h2 class="haH2">
  <a name="992924"> </a>Changes to This Book <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992972"> </a>3115-003</p>
<ul type="disc">
  <li><a name="992973"> </a>Minor bug fixes. 
</ul>

<p><a name="992974"> </a>3115-002</p>
<ul type="disc">
  <li><a name="992926"> </a>Minor bug fixes and editorial corrections. 
</ul>

<p><a name="992927"> </a>3115-001</p>
<ul type="disc">
  <li><a name="992928"> </a>Initial version. 
</ul>

<h2 class="haH2">
  <a name="992994"> </a>The <i>Exploring Palm OS</i> Series <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="992995"> </a>This book is a part of the <i>Exploring Palm OS</i> series. Together, the books in this series document and explain how to use the APIs exposed to third-party developers by the fully ARM-native versions of Palm OS, beginning with Palm OS Cobalt. Each of the books in the <i>Exploring Palm OS</i> series explains one aspect of the Palm operating system and contains both conceptual and reference documentation for the pertinent technology.</p>

<p><a name="992996"> </a>As of this writing, the complete <i>Exploring Palm OS</i> series consists of the following titles:</p>
<ul type="disc">
  <li><a name="993000"> </a><i>Exploring Palm OS: Programming Basics</i>
  <li><a name="993004"> </a><i>Exploring Palm OS: Memory, Databases, and Files</i>
  <li><a name="993008"> </a><i>Exploring Palm OS: User Interface</i>
  <li><a name="993012"> </a><i>Exploring Palm OS: User Interface Guidelines</i> (coming soon)
  <li><a name="993016"> </a><i>Exploring Palm OS: System Management</i>
  <li><a name="993020"> </a><i>Exploring Palm OS: Text and Localization</i> 
  <li><a name="993024"> </a><i>Exploring Palm OS: Input Services</i>
  <li><a name="993028"> </a><i>Exploring Palm OS: High-Level Communications</i>
  <li><a name="993032"> </a><i>Exploring Palm OS: Low-Level Communications</i>
  <li><a name="993036"> </a><i>Exploring Palm OS: Telephony and SMS</i>
  <li><a name="993040"> </a><i>Exploring Palm OS: Multimedia</i> 
  <li><a name="993044"> </a><i>Exploring Palm OS: Security and Cryptography</i>
  <li><a name="993048"> </a><i>Exploring Palm OS: Creating a FEP</i> (coming soon)
  <li><a name="993052"> </a><i>Exploring Palm OS: Application Porting Guide</i>
</ul>

<h2 class="haH2">
  <a name="991481"> </a>Additional Resources <a href="#991595"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991482"> </a>Documentation 
   <p><a name="991483"> </a>PalmSource publishes its latest versions of documents for Palm OS developers at </p>
   <p><a name="991485"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/ </a></p>
  <li><a name="991486"> </a>Training 
   <p><a name="991487"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991489"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a></p>
  <li><a name="991490"> </a>Knowledge Base 
   <p><a name="991491"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991493"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a></p>
</ul>
   <blockquote class = "bq"><a name="991060"> </a></blockquote>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="HLC_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="HLC_TOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_ConnMgrPart.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>