<html>
<head>
<title>(Protein) Table of Contents | High-Level Communications</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:10:46">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_IX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">High-Level Communications</p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="HLC_About.html#991595">About This Document</a></h2>
   <h3 class="TOC2"><a href="HLC_About.html#991625">Who Should Read This Book</a></h3>
   <h3 class="TOC2"><a href="HLC_About.html#991453">What This Book Contains</a></h3>
   <h3 class="TOC2"><a href="HLC_About.html#992924">Changes to This Book</a></h3>
   <h3 class="TOC2"><a href="HLC_About.html#992994">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="HLC_About.html#991481">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="HLC_ConnMgrPart.html#1000443">Part I: Connection Manager</a></h2>
   <h3 class="TOC2"><a href="HLC_ConnMgrConcept.html#996635">1 Connections</a></h3>
      <h4 class="TOC3"><a href="HLC_ConnMgrConcept.html#992795">About the Connection Manager</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#992822">Overview</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#992843">Terminology</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#992897">Connection Profiles</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#992943">Security Considerations</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#992949">Persistent Connections</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#999650">Graph Management</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrConcept.html#992955">Using the Connection Manager</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#992998">Making a Connection</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#993028">Creating a Profile</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#993052">Changing a Profile</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#993105">Finding Profiles</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#993130">Managing Profiles</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#1000036">Configuring Components</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrConcept.html#995954">Invoking a Function in a Profile Plug-In</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrConcept.html#1001676">Summary of Connection Manager</a></h4>
   <h3 class="TOC2"><a href="HLC_ConnMgrPlugins.html#996635">2 Connection Manager Plug-ins</a></h3>
      <h4 class="TOC3"><a href="HLC_ConnMgrPlugins.html#1001258">Network Plug-ins</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1001431">IPIF Plug-in</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1001527">ILL Plug-in</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1002736">PPP Plug-in</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1003586">Script Plug-in</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1004771">DLE Plug-in</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1005159">Examples of Network Profile Strings</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrPlugins.html#1001675">Serial Plug-ins</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1006122">Serial Interface</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1001679">Serial Plug-in</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrPlugins.html#1009100">USB Plug-in</a></h4>
      <h4 class="TOC3"><a href="HLC_ConnMgrPlugins.html#1001707">Infrared Plug-in</a></h4>
      <h4 class="TOC3"><a href="HLC_ConnMgrPlugins.html#1007756">Bluetooth Plug-in</a></h4>
      <h4 class="TOC3"><a href="HLC_ConnMgrPlugins.html#1008559">Telephony Plug-ins</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1005347">Phone Plug-in</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrPlugins.html#1005348">DataCall</a></p>
   <h3 class="TOC2"><a href="HLC_ConnMgrRef.html#1081469">3 Connection Manager Reference</a></h3>
      <h4 class="TOC3"><a href="HLC_ConnMgrRef.html#995240">Connection Manager Structures and Types</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1020957">CncConnectionStateType</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1071808">CncControlType</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1048533">CncEditMode</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1054297">CncFindOptionsType</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995279">CncInfoType</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1068962">CncParameterType</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrRef.html#1021335">Connection Manager Constants</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1079423">Connection Options</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1130594">Control Requests</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1029715">Error Codes</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1052695">Object Information Flags</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995430">Object Types</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995469">Parameter Types</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1056858">Profile Move Constants</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrRef.html#1135839">Connection Manager Notifications</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1135841">cncNotifyConnectionStateEvent</a></p>
      <h4 class="TOC3"><a href="HLC_ConnMgrRef.html#995534">Connection Manager Functions</a></h4>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995537">CncCloseSession</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995559">CncConnectReceiveState</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995604">CncEdgeDelete</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995624">CncEdgeNew</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995647">CncGetOrOpenSession</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995671">CncGetSession</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995694">CncInterfaceNew</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1072696">CncObjectControl</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995716">CncObjectDelete</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1076207">CncObjectFindAll</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995733">CncObjectGetIndex</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995748">CncObjectGetInfo</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1055393">CncObjectMoveItem</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995778">CncObjectSetInfo</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995807">CncParametersFree</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995826">CncParametersInit</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995848">CncProfileAttach</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995870">CncProfileConnect</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1056624">CncProfileCopy</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995901">CncProfileDecode</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995928">CncProfileDeleteItem</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1075366">CncProfileDisconnect</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995950">CncProfileEdit</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#995975">CncProfileEncode</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1121846">CncProfileFindClose</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996013">CncProfileFindConnect</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996053">CncProfileFindFirst</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996089">CncProfileFindNext</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996118">CncProfileGetItemId</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996143">CncProfileGetItemIndex</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996178">CncProfileGetLength</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996203">CncProfileGetParameters</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996268">CncProfileInsertItem</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996311">CncProfileLock</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996337">CncProfileNew</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1105955">CncProfileRegroupSubmit</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996365">CncProfileSetParameters</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996425">CncProfileSubmit</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1105517">CncProfileUngroup</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996445">CncProfileUnlock</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#996483">CncRegisterPluginModule</a></p>
         <p class="TOC4"><a href="HLC_ConnMgrRef.html#1107178">CncSubProfileAssign</a></p>

<h2 class="TOC1">
   <a href="HLC_ExgMgrPart.html#1000443">Part II: Exchange Manager</a></h2>
   <h3 class="TOC2"><a href="HLC_ExgMgrConcept.html#994958">4 Object Exchange</a></h3>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#995014">About the Exchange Manager</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995025">Exchange Libraries</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995084">Typed Data Objects</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#1013421">Initializing the Exchange Socket Structure</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995168">Identifying the Exchange Library</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995242">Identifying the Type of Data</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#995259">Registering for Data</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995288">General Registration Guidelines</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995317">Setting the Default Application</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995445">Registering to Receive Unwrapped Data</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#995470">Sending Data</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995485">Sending a Single Object</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995548">Sending Multiple Objects</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995605">Implementing the Send Command</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#995618">Receiving Data</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995654">Controlling the Exchange Dialog</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1014039">Getting the Object Description</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995765">Receiving the Data</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#995872">Sending and Receiving Databases</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995877">Sending a Database</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#995959">Receiving a Database</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#995989">Requesting Data</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#996017">Sending a Get Request for a Single Object</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1013545">Responding to a Get Request</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#996068">Two-Way Communications</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1010214">Getting the Sender's URL</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#996088">Requesting a URL</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#996108">Sending and Receiving Locally</a></h4>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#996174">Interacting with the Launcher</a></h4>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#1007009">HotSync Exchange</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1007177">Sending Files with HotSync Exchange</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1007358">Example</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#1003329">Attachment Support Guidelines</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1014475">Viewing Attachments</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1003821">Sending an Attachment from a Messaging Application</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1005530">Sending an Attachment from a Display Application</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrConcept.html#1005608">Email Application Guidelines</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrConcept.html#996189">Summary of Exchange Manager</a></h4>
   <h3 class="TOC2"><a href="HLC_ExgMgrRef.html#1322464">5 Exchange Manager Reference</a></h3>
      <h4 class="TOC3"><a href="HLC_ExgMgrRef.html#1268481">Exchange Manager Data Structures</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1328854">ExgAskParamType</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1311146">ExgCtlGetURLType</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1268515">ExgGoToType</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1268556">ExgLocalSocketInfoType</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1268619">ExgPreviewInfoType</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1268710">ExgSocketType</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrRef.html#1283810">Exchange Manager Constants</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1332410">ExgAskResultType</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1283812">Registry ID Constants</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1268906">Predefined URL Schemes</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1268943">Predefined URL Prefixes</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrRef.html#1325697">Exchange Manager Launch Codes</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1327297">sysAppLaunchCmdExgAskUser</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1327329">sysAppLaunchCmdExgGetData</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1328314">sysAppLaunchCmdExgPreview</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1327402">sysAppLaunchCmdExgReceiveData</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrRef.html#1268996">Exchange Manager Functions</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1283452">ExgAccept</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269073">ExgConnect</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269178">ExgControl</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269276">ExgDBRead</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269343">ExgDBWrite</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269394">ExgDisconnect</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269493">ExgDoDialog</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269590">ExgGet</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269660">ExgGetDefaultApplication</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269717">ExgGetRegisteredApplications</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269768">ExgGetRegisteredTypes</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269811">ExgGetTargetApplication</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269880">ExgNotifyGoto</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1269936">ExgNotifyPreview</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270008">ExgNotifyReceive</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270113">ExgPut</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270187">ExgReceive</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270252">ExgRegisterDatatype</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270353">ExgRegisterData</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270381">ExgRequest</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270444">ExgSend</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270489">ExgSetDefaultApplication</a></p>
      <h4 class="TOC3"><a href="HLC_ExgMgrRef.html#1270534">Application-Defined Functions</a></h4>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270537">ExgDBDeleteProcPtr</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270565">ExgDBReadProcPtr</a></p>
         <p class="TOC4"><a href="HLC_ExgMgrRef.html#1270606">ExgDBWriteProcPtr</a></p>

<h2 class="TOC1">
   <a href="HLC_PDIPart.html#1000443">Part III: Personal Data Interchange</a></h2>
   <h3 class="TOC2"><a href="HLC_PDIConcept.html#999969">6 Personal Data Interchange</a></h3>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1000022">About Personal Data Interchange</a></h4>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000030">About vObjects</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000041">Overview of vObject Structure</a></p>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1000097">About the PDI Library</a></h4>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000118">PDI Property and Parameter Types</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000167">The PDI Library Properties Dictionary</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000185">PDI Readers</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000215">PDI Writers</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000226">Format Compatibility</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000249">International Considerations</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000257">Features Not Yet Supported</a></p>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1000269">Using the PDI Library</a></h4>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000473">Creating a PDI Reader</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000505">Reading Properties</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000547">Reading Property Values</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000670">Creating a PDI Writer</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000700">Writing Properties</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000728">Writing Property Values</a></p>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000743">Specifying PDI Versions</a></p>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1000756">Using UDA for Different Media</a></h4>
         <p class="TOC4"><a href="HLC_PDIConcept.html#1000764">About the UDA Library</a></p>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1000812">Using a PDI Reader - An Example</a></h4>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1000991">Using a PDI Writer - An Example</a></h4>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1001133">Summary of Personal Data Interchange</a></h4>
      <h4 class="TOC3"><a href="HLC_PDIConcept.html#1001258">Summary of Unified Data Access Manager</a></h4>
   <h3 class="TOC2"><a href="HLC_PDIRef.html#1450559">7 Personal Data Interchange Reference</a></h3>
      <h4 class="TOC3"><a href="HLC_PDIRef.html#1450583">PDI Library Data Structures</a></h4>
         <p class="TOC4"><a href="HLC_PDIRef.html#1450585">PdiDictionary</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1450590">PdiReaderType</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1450706">PdiWriterType</a></p>
      <h4 class="TOC3"><a href="HLC_PDIRef.html#1450747">PDI Library Constants</a></h4>
         <p class="TOC4"><a href="HLC_PDIRef.html#1450798">Buffer Management Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1450833">Encoding Type Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1450882">Error Code Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451012">Parameter Name Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451036">Parameter Value Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451064">Property Name Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451092">Property Type Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451181">Property Value Field Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451205">Property Value Format Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451283">Reader and Writer Options Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451352">Reader Event Constants</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451435">Value Type Constants</a></p>
      <h4 class="TOC3"><a href="HLC_PDIRef.html#1451552">PDI Library Functions</a></h4>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451596">PdiDefineReaderDictionary</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1488090">PdiDefineResizing</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451690">PdiDefineWriterDictionary</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451714">PdiEnterObject</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451746">PdiLibClose</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451775">PdiLibOpen</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451913">PdiParameterPairTest</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451947">PdiReaderDelete</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1451976">PdiReaderNew</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452013">PdiReadParameter</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452049">PdiReadProperty</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452110">PdiReadPropertyField</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452175">PdiReadPropertyName</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452238">PdiSetCharset</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452276">PdiSetEncoding</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452310">PdiWriteBeginObject</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452354">PdiWriteEndObject</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452398">PdiWriteParameter</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452475">PdiWriteParameterStr</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452522">PdiWriteProperty</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452579">PdiWritePropertyBinaryValue</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452624">PdiWritePropertyFields</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452665">PdiWritePropertyStr</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452719">PdiWritePropertyValue</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452762">PdiWriterDelete</a></p>
         <p class="TOC4"><a href="HLC_PDIRef.html#1452791">PdiWriterNew</a></p>
   <h3 class="TOC2"><a href="HLC_UDAMgrRef.html#1461419">8 Unified Data Access Manager Reference</a></h3>
      <h4 class="TOC3"><a href="HLC_UDAMgrRef.html#1478509">UDA Manager Data Structures</a></h4>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1478511">UDABufferSize</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461473">UDAObjectType</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461506">UDAFilterType</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1487060">UDAReaderType</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461599">UDAWriterType</a></p>
      <h4 class="TOC3"><a href="HLC_UDAMgrRef.html#1461656">UDA Manager Constants</a></h4>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461675">Control Flags</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461698">Error Constants</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461714">Object Option Flags</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461743">Miscellaneous Constants</a></p>
      <h4 class="TOC3"><a href="HLC_UDAMgrRef.html#1461759">UDA Manager Functions</a></h4>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461763">UDAControl</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461840">UDADelete</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461875">UDAEndOfReader</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461898">UDAFilterJoin</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461931">UDAInitiateWrite</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461960">UDAMoreData</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1461986">UDARead</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1462043">UDAWriterFlush</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1462082">UDAWriterJoin</a></p>
      <h4 class="TOC3"><a href="HLC_UDAMgrRef.html#1462111">UDA Object Creation Functions</a></h4>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1462131">UDAExchangeReaderNew</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1462165">UDAExchangeWriterNew</a></p>
         <p class="TOC4"><a href="HLC_UDAMgrRef.html#1462197">UDAMemoryReaderNew</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="HLC_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_Front.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="HLC_IX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>