<html>
<head>
<title>(68K) Character Attributes | Palm OS&#174; Programmer's  API Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:46:17">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1006466"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CertificateMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="DataAndResourceManager.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">29 &nbsp;&nbsp;
Character Attributes</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's  API Reference</p>
<p class="SubTitle">Palm OS&#174; 68K SDK </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PartII.html">Part II: System Management</a> </h1>
<h1 class="SideTOC1"><a href="CharacterAttributes.html">29  Character Attributes</a></h1>

   <h2 class="SideTOC2"><a href="#1006469">
   Character Attribute Functions</a></h2>

      <h3 class="SideTOC3"><a href="#1006472">
      ChrHorizEllipsis</a></h3>

      <h3 class="SideTOC3"><a href="#1006492">
      ChrIsHardKey</a></h3>

      <h3 class="SideTOC3"><a href="#1006515">
      ChrNumericSpace</a></h3>

      <h3 class="SideTOC3"><a href="#1006535">
      GetCharAttr</a></h3>

      <h3 class="SideTOC3"><a href="#1006570">
      GetCharCaselessValue</a></h3>

      <h3 class="SideTOC3"><a href="#1006608">
      GetCharSortValue</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1006467"> </a>This chapter provides reference material for character attributes functions defined in <code>CharAttr.h</code>. </p>

<h2 class="haH2">
  <a name="1006469"> </a>Character Attribute Functions <a href="#1006466"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1006472"> </a>ChrHorizEllipsis Macro <a href="#1006466"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1006474"> </a>Purpose 
</h4>

<p><a name="1006475"> </a>Returns the appropriate character code for the horizontal ellipsis. </p>
<h4>
  <a name="1006476"> </a>Declared In 
</h4>
<code>Chars.h<a name="1006477"> </a></code><h4>
  <a name="1006478"> </a>Prototype 
</h4>
<pre class="proto"><a name="1006479"></a>#define ChrHorizEllipsis (
   chP
)
</pre>
<h4>
  <a name="1006480"> </a>Parameters 
</h4>

<dl>
<dt><a name="1006481"> </a><code>&larr;  <i><code>chP</code></i></code></dt>
<dd><a name="1006482"> </a>Pointer to a variable in which to return the horizontal ellipsis character code. </dd>

</dl>
<h4>
  <a name="1006483"> </a>Returns 
</h4>

<p><a name="1006484"> </a>Returns nothing. Upon return, the variable pointed to by <code>chP</code> contains the horizontal ellipsis character. </p>
<h4>
  <a name="1006485"> </a>Comments 
</h4>

<p><a name="1006489"> </a>Version 3.1 of the Palm OS<sup>&#174;</sup> uses different character codes for the horizontal ellipsis character and the numeric space character than earlier versions did. Use this macro to return the appropriate code for horizontal ellipsis regardless of which version of Palm OS your application is run on. </p>

<h3 class="hbH3">
  <a name="1006492"> </a>ChrIsHardKey Macro <a href="#1006466"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1006494"> </a>Purpose 
</h4>

<p><a name="1006495"> </a>Returns true if the character is one of the hard keys on the device.</p>
<h4>
  <a name="1006496"> </a>Declared In 
</h4>
<code>Chars.h<a name="1006497"> </a></code><h4>
  <a name="1006498"> </a>Prototype 
</h4>
<pre class="proto"><a name="1006499"></a>#define ChrIsHardKey (
   ch
)
</pre>
<h4>
  <a name="1006500"> </a>Parameters 
</h4>

<dl>
<dt><a name="1006501"> </a><code>&rarr;  <i><code>ch</code></i></code></dt>
<dd><a name="1006502"> </a>The character from the <code>keyDownEvent</code>.</dd>

</dl>
<h4>
  <a name="1006503"> </a>Returns 
</h4>

<p><a name="1006504"> </a><code>true</code> if the character is one of the four built-in hard keys on the device, <code>false</code> otherwise. </p>
<h4>
  <a name="1006505"> </a>Compatibility 
</h4>

<p><a name="1006509"> </a>This macro is obsolete and replaced by <a href="TextMgr.html#1121300"><code>TxtCharIsHardKey()</code></a> if the <a href="CompatibilityApdx.html#994015">International Feature Set</a> is present. </p>

<h3 class="hbH3">
  <a name="1006515"> </a>ChrNumericSpace Macro <a href="#1006466"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1006517"> </a>Purpose 
</h4>

<p><a name="1006518"> </a>Returns the appropriate character code for the numeric space. </p>
<h4>
  <a name="1006519"> </a>Declared In 
</h4>
<code>Chars.h<a name="1006520"> </a></code><h4>
  <a name="1006521"> </a>Prototype 
</h4>
<pre class="proto"><a name="1006522"></a>#define ChrNumericSpace (
   chP
)
</pre>
<h4>
  <a name="1006523"> </a>Parameters 
</h4>

<dl>
<dt><a name="1006524"> </a><code>&larr;  <i><code>chP</code></i></code></dt>
<dd><a name="1006525"> </a>Pointer to a variable in which to return the numeric space character code. </dd>

</dl>
<h4>
  <a name="1006526"> </a>Returns 
</h4>

<p><a name="1006527"> </a>Returns nothing. Upon return, the variable pointed to by <code>chP</code> contains the numeric space character.</p>
<h4>
  <a name="1006528"> </a>Comments 
</h4>

<p><a name="1006532"> </a>Version 3.1 of the Palm OS uses different character codes for the horizontal ellipsis character and the numeric space character than earlier versions did. Use this macro to return the appropriate code for numeric space regardless of which version of Palm OS your application is run on. </p>

<h3 class="hbH3">
  <a name="1006535"> </a>GetCharAttr Function <a href="#1006466"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1006537"> </a>Purpose 
</h4>

<p><a name="1006538"> </a>Return a pointer to the character attribute array. This array is used by the character classification and character conversion macros (such as <code>isalpha</code>).</p>
<h4>
  <a name="1006539"> </a>Declared In 
</h4>
<code>CharAttr.h<a name="1006540"> </a></code><h4>
  <a name="1006541"> </a>Prototype 
</h4>
<pre class="proto"><a name="1006542"></a>UInt16 *GetCharAttr (
   void
)
</pre>
<h4>
  <a name="1006543"> </a>Parameters 
</h4>

<p><a name="1006544"> </a>None</p>
<h4>
  <a name="1006545"> </a>Returns 
</h4>

<p><a name="1006546"> </a>A pointer to the attributes array. This is an array of 256 <code>UInt16</code> values, one for each possible character code. See <code>CharAttr.h</code> for an explanation of the attributes.</p>
<h4>
  <a name="1006547"> </a>Compatibility 
</h4>

<p><a name="1006551"> </a>This function is <i>not</i> implemented if <a href="CompatibilityApdx.html#994015">International Feature Set</a> is present.</p>

<div><hr>
  <a name="1006552"> </a> <b>NOTE: </b> This function is provided for backwards compatibility only. Use <a href="TextMgr.html#1120473">Text Manager</a> functions instead on systems that support the text manager. 
<hr>
</div>

<p><a name="1006559"> </a>If <a href="CompatibilityApdx.html#997336">5.0 New Feature Set</a> is present, this function is implemented in PACE. However, it only supports the Latin table, regardless of the localization.</p>
<h4>
  <a name="1006560"> </a>See Also 
</h4>

<p><a name="1006567"> </a><a href="TextMgr.html#1120960"><code>TxtCharAttr()</code></a>, <a href="TextMgr.html#1121596"><code>TxtCharXAttr()</code></a> </p>

<h3 class="hbH3">
  <a name="1006570"> </a>GetCharCaselessValue Function <a href="#1006466"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1006572"> </a>Purpose 
</h4>

<p><a name="1006573"> </a>Return a pointer to an array that maps all characters to an assigned caseless and accentless value. Use this function for finding text.</p>
<h4>
  <a name="1006575"> </a>Declared In 
</h4>
<code>CharAttr.h<a name="1006576"> </a></code><h4>
  <a name="1006577"> </a>Prototype 
</h4>
<pre class="proto"><a name="1006578"></a>UInt8 *GetCharCaselessValue (
   void
)
</pre>
<h4>
  <a name="1006579"> </a>Parameters 
</h4>

<p><a name="1006580"> </a>None.</p>
<h4>
  <a name="1006581"> </a>Returns 
</h4>

<p><a name="1006582"> </a>Returns a pointer to the sort array, which is an array of 256 bytes.</p>
<h4>
  <a name="1006583"> </a>Comments 
</h4>

<p><a name="1006584"> </a>The <code>GetCharCaselessValue</code> conversion table converts each character into a numeric value that is caseless and sorted according to Microsoft Windows sorting rules: </p>
<ul type="disc">
  <li><a name="1006585"> </a>Punctuation characters have the lowest values, 
  <li><a name="1006586"> </a>followed by numbers, 
  <li><a name="1006587"> </a>followed by alpha characters. 
   <p><a name="1006588"> </a>All forms of each alpha character have equivalent values, so that e = E = e-grave = e-circumflex, etc. </p>
</ul>

<p><a name="1006589"> </a>This conversion table is used by all the Palm OS sorting and comparison routines to yield caseless searches and caseless sorts in the almost same order as Windows-based programs, except that Palm OS routines produce the same sorting for all locales.</p>
<h4>
  <a name="1006590"> </a>Compatibility 
</h4>

<p><a name="1006594"> </a>This function is <i>not</i> implemented if <a href="CompatibilityApdx.html#994015">International Feature Set</a> is present.</p>

<div><hr>
  <a name="1006595"> </a> <b>NOTE: </b> This function is provided for backwards compatibility only. Use <a href="TextMgr.html#1120473">Text Manager</a> functions instead on systems that support the text manager. 
<hr>
</div>

<p><a name="1006602"> </a>If <a href="CompatibilityApdx.html#997336">5.0 New Feature Set</a> is present, this function is implemented in PACE. However, it only supports the Latin table, regardless of the localization.</p>

<h3 class="hbH3">
  <a name="1006608"> </a>GetCharSortValue Function <a href="#1006466"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1006610"> </a>Purpose 
</h4>

<p><a name="1006611"> </a>Return a pointer to an array that maps all characters to an assigned sorting value. Use this function for ordering (sorting) text.</p>
<h4>
  <a name="1006613"> </a>Declared In 
</h4>
<code>CharAttr.h<a name="1006614"> </a></code><h4>
  <a name="1006615"> </a>Prototype 
</h4>
<pre class="proto"><a name="1006616"></a>UInt8 *GetCharSortValue (
   void
)
</pre>
<h4>
  <a name="1006617"> </a>Parameters 
</h4>

<p><a name="1006618"> </a>None.</p>
<h4>
  <a name="1006619"> </a>Returns 
</h4>

<p><a name="1006620"> </a>Returns a pointer to the attributes array. This is an array of 256 <code>UInt8</code> values, one for each possible character code. </p>
<h4>
  <a name="1006621"> </a>Compatibility 
</h4>

<p><a name="1006625"> </a>This function is <i>not</i> implemented if <a href="CompatibilityApdx.html#994015">International Feature Set</a> is present.</p>

<div><hr>
  <a name="1006626"> </a> <b>NOTE: </b> This function is provided for backwards compatibility only. Use <a href="TextMgr.html#1120473">Text Manager</a> functions instead on systems that support the text manager. 
<hr>
</div>

<p><a name="1006633"> </a>If <a href="CompatibilityApdx.html#997336">5.0 New Feature Set</a> is present, this function is implemented in PACE. However, it only supports the Latin table, regardless of the localization.</p>

<p><a name="1006634"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Reference_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CertificateMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="DataAndResourceManager.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>