<html>
<head>
<title>(68K) Key Manager | Palm OS&#174; Programmer's  API Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:46:26">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1012654"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Helper.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LocaleMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">40 &nbsp;&nbsp;
Key Manager</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's  API Reference</p>
<p class="SubTitle">Palm OS&#174; 68K SDK </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PartII.html">Part II: System Management</a> </h1>
<h1 class="SideTOC1"><a href="KeyManager.html">40  Key Manager</a></h1>

   <h2 class="SideTOC2"><a href="#1012673">
   Key Manager Functions</a></h2>

      <h3 class="SideTOC3"><a href="#1012676">
      KeyCurrentState</a></h3>

      <h3 class="SideTOC3"><a href="#1012700">
      KeyRates</a></h3>

      <h3 class="SideTOC3"><a href="#1012728">
      KeySetMask</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1012663"> </a>This chapter provides reference material for the key manager. The key manager API is declared in the header file <code>KeyMgr.h</code>. </p>

<p><a name="1012667"> </a>For more information on the key manager, see <a href="../PalmOSCompanion/EventLoop.html#1005177">"The Key Manager"</a> of the <i>Palm OS Programmer's Companion</i>, vol. I. </p>

<h2 class="haH2">
  <a name="1012673"> </a>Key Manager Functions <a href="#1012654"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1012676"> </a>KeyCurrentState Function <a href="#1012654"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1012678"> </a>Purpose 
</h4>

<p><a name="1012679"> </a>Return bit field with bits set for each key that is currently depressed.</p>
<h4>
  <a name="1012680"> </a>Declared In 
</h4>
<code>KeyMgr.h<a name="1012681"> </a></code><h4>
  <a name="1012682"> </a>Prototype 
</h4>
<pre class="proto"><a name="1012683"></a>UInt32 KeyCurrentState (
   void
)
</pre>
<h4>
  <a name="1012684"> </a>Parameters 
</h4>

<p><a name="1012685"> </a>None.</p>
<h4>
  <a name="1012686"> </a>Returns 
</h4>

<p><a name="1012687"> </a>Returns a <code>UInt32 </code>with bits set for keys that are depressed. See <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">keyBitPower</span>, <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">keyBitPageUp</span>, <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">keyBitPageDown</span>, etc., in <span style="color: #000000;  font-family: Courier; font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">KeyMgr.h</span>.</p>
<h4>
  <a name="1012691"> </a>Comments 
</h4>

<p><a name="1012692"> </a>Called by applications that need to poll the keys.</p>
<h4>
  <a name="1012693"> </a>See Also 
</h4>

<p><a name="1012697"> </a><a href="KeyManager.html#1012700"><code>KeyRates()</code></a></p>

<h3 class="hbH3">
  <a name="1012700"> </a>KeyRates Function <a href="#1012654"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1012702"> </a>Purpose 
</h4>

<p><a name="1012703"> </a>Get or set the key repeat rates.</p>
<h4>
  <a name="1012704"> </a>Declared In 
</h4>
<code>KeyMgr.h<a name="1012705"> </a></code><h4>
  <a name="1012706"> </a>Prototype 
</h4>
<pre class="proto"><a name="1012707"></a>Err KeyRates (
   Boolean�set,
   UInt16 *initDelayP,
   UInt16 *periodP,
   UInt16 *doubleTapDelayP,
   Boolean *queueAheadP
)
</pre>
<h4>
  <a name="1012708"> </a>Parameters 
</h4>

<dl>
<dt><a name="1012709"> </a><code><code>set</code></code></dt>
<dd><a name="1012710"> </a>If <code>true</code>, settings are changed; if <code>false</code>, current settings are returned.</dd>

<dt><a name="1012711"> </a><code><code>initDelayP</code></code></dt>
<dd><a name="1012712"> </a>Initial delay in ticks for a auto-repeat event. </dd>

<dt><a name="1012713"> </a><code><code>periodP</code></code></dt>
<dd><a name="1012714"> </a>Auto-repeat rate specified as period in ticks.</dd>

<dt><a name="1012715"> </a><code><code>doubleTapDelayP</code></code></dt>
<dd><a name="1012716"> </a>Maximum double-tap delay, in ticks. </dd>

<dt><a name="1012717"> </a><code><code>queueAheadP</code></code></dt>
<dd><a name="1012718"> </a>If <code>true</code>, auto-repeating keeps queueing up key events if the queue has keys in it. If <code>false</code>, auto-repeat doesn't enqueue keys unless the queue is already empty.</dd>

</dl>
<h4>
  <a name="1012719"> </a>Returns 
</h4>

<p><a name="1012720"> </a>Returns 0 if no error.</p>
<h4>
  <a name="1012721"> </a>See Also 
</h4>

<p><a name="1012725"> </a><a href="KeyManager.html#1012676"><code>KeyCurrentState()</code></a></p>

<h3 class="hbH3">
  <a name="1012728"> </a>KeySetMask Function <a href="#1012654"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1012730"> </a>Purpose 
</h4>

<p><a name="1012731"> </a>Specify which keys generate <code>keyDownEvents</code>. </p>

<p><a name="1012732"> </a>You can specify this either by using this function or by using the <code>poweredOnKeyMask</code> modifier. </p>
<h4>
  <a name="1012733"> </a>Declared In 
</h4>
<code>KeyMgr.h<a name="1012734"> </a></code><h4>
  <a name="1012735"> </a>Prototype 
</h4>
<pre class="proto"><a name="1012736"></a>UInt32 KeySetMask (
   UInt32 keyMask
)
</pre>
<h4>
  <a name="1012737"> </a>Parameters 
</h4>

<dl>
<dt><a name="1012738"> </a><code><code>keyMask</code></code></dt>
<dd><a name="1012739"> </a>Mask with bits set for those keys to generate <code>keyDownEvent</code>s for. </dd>

</dl>
<h4>
  <a name="1012740"> </a>Returns 
</h4>

<p><a name="1012742"> </a>Returns the old <code>key Mask</code>.</p>
<h4>
  <a name="1012743"> </a>Compatibility 
</h4>

<p><a name="1012747"> </a>Implemented only if <a href="CompatibilityApdx.html#992789">2.0 New Feature Set</a> is present.</p>

<p><a name="1012748"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Reference_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Helper.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="LocaleMgr.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>