<html>
<head>
<title>(68K) Password | Palm OS&#174; Programmer's  API Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:46:28">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1029036"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="OverlayMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PenInputManager.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">45 &nbsp;&nbsp;
Password</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's  API Reference</p>
<p class="SubTitle">Palm OS&#174; 68K SDK </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PartII.html">Part II: System Management</a> </h1>
<h1 class="SideTOC1"><a href="Password.html">45  Password</a></h1>

   <h2 class="SideTOC2"><a href="#1029040">
   Password Functions</a></h2>

      <h3 class="SideTOC3"><a href="#1029042">
      PwdExists</a></h3>

      <h3 class="SideTOC3"><a href="#1029056">
      PwdRemove</a></h3>

      <h3 class="SideTOC3"><a href="#1029070">
      PwdSet</a></h3>

      <h3 class="SideTOC3"><a href="#1029087">
      PwdVerify</a></h3>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="1029037"> </a>This chapter provides reference material for the password API. The password API is declared in the header file <code>Password.h</code>. </p>

<h2 class="haH2">
  <a name="1029040"> </a>Password Functions <a href="#1029036"><span class="nav">^TOP^</span></a>
</h2>


<h3 class="hbH3">
  <a name="1029042"> </a>PwdExists Function <a href="#1029036"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1029044"> </a>Purpose 
</h4>

<p><a name="1029045"> </a>Return <code>true</code> if the system password is set.</p>
<h4>
  <a name="1029046"> </a>Declared In 
</h4>
<code>Password.h<a name="1029047"> </a></code><h4>
  <a name="1029048"> </a>Prototype 
</h4>
<pre class="proto"><a name="1029050"></a>Boolean PwdExists()
</pre>
<h4>
  <a name="1029051"> </a>Parameters 
</h4>

<p><a name="1029052"> </a>None</p>
<h4>
  <a name="1029053"> </a>Returns 
</h4>

<p><a name="1029054"> </a>Returns <code>true</code> if the system password is set.</p>

<h3 class="hbH3">
  <a name="1029056"> </a>PwdRemove Function <a href="#1029036"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1029058"> </a>Purpose 
</h4>

<p><a name="1029059"> </a>Remove the encrypted password string and recover data hidden in databases.</p>
<h4>
  <a name="1029060"> </a>Declared In 
</h4>
<code>Password.h<a name="1029061"> </a></code><h4>
  <a name="1029062"> </a>Prototype 
</h4>
<pre class="proto"><a name="1029064"></a>void PwdRemove (
   void
)
</pre>
<h4>
  <a name="1029065"> </a>Parameters 
</h4>

<p><a name="1029066"> </a>None</p>
<h4>
  <a name="1029067"> </a>Returns 
</h4>

<p><a name="1029068"> </a>Returns nothing.</p>

<h3 class="hbH3">
  <a name="1029070"> </a>PwdSet Function <a href="#1029036"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1029072"> </a>Purpose 
</h4>

<p><a name="1029073"> </a>Use a passed string as the new password. The password is stored in an encrypted form.</p>
<h4>
  <a name="1029074"> </a>Declared In 
</h4>
<code>Password.h<a name="1029075"> </a></code><h4>
  <a name="1029076"> </a>Prototype 
</h4>
<pre class="proto"><a name="1029078"></a>void PwdSet (
   Char *oldPassword,
   Char *newPassword
)
</pre>
<h4>
  <a name="1029079"> </a>Parameters 
</h4>

<dl>
<dt><a name="1029080"> </a><code><code>oldPassword</code></code></dt>
<dd><a name="1029081"> </a>The old password must be successfully verified or the new password isn't accepted</dd>

<dt><a name="1029082"> </a><code><code>newPassword</code></code></dt>
<dd><a name="1029083"> </a><code>Char*</code> to a string to use as the password. <code>NULL</code> means no password.</dd>

</dl>
<h4>
  <a name="1029084"> </a>Returns 
</h4>

<p><a name="1029085"> </a>Returns nothing.</p>

<h3 class="hbH3">
  <a name="1029087"> </a>PwdVerify Function <a href="#1029036"><span class="nav">^TOP^</span></a>
</h3>

<h4>
  <a name="1029089"> </a>Purpose 
</h4>

<p><a name="1029090"> </a>Verify that the string passed matches the system password.</p>
<h4>
  <a name="1029091"> </a>Declared In 
</h4>
<code>Password.h<a name="1029092"> </a></code><h4>
  <a name="1029093"> </a>Prototype 
</h4>
<pre class="proto"><a name="1029095"></a>Boolean PwdVerify (
   Char *string
)
</pre>
<h4>
  <a name="1029096"> </a>Parameters 
</h4>

<dl>
<dt><a name="1029097"> </a><code><code>string</code></code></dt>
<dd><a name="1029098"> </a>String to compare to the system password. <code>NULL</code> means no current password.</dd>

<dd><a name="1029099"> </a>The allocated length of string must be at least <code>pwdLength</code> characters long.</dd>

</dl>
<h4>
  <a name="1029100"> </a>Returns 
</h4>

<p><a name="1029101"> </a>Returns <code>true</code> if the string matches the system password.</p>

<p><a name="1029102"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Reference_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="OverlayMgr.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PenInputManager.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>