<html>
<head>
<title>(68K) About This Document | Palm OS&#174; Programmer's  API Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:45:51">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991564"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Reference_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PartI.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">About This Document</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's  API Reference</p>
<p class="SubTitle">Palm OS&#174; 68K SDK </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1"><a href="RefAbout.html"> About This Document</a></h1>

   <h2 class="SideTOC2"><a href="#991582">
   Palm OS SDK Documentation</a></h2>

   <h2 class="SideTOC2"><a href="#991616">
   What This Volume Contains</a></h2>

   <h2 class="SideTOC2"><a href="#991623">
   Additional Resources</a></h2>

   <h2 class="SideTOC2"><a href="#991636">
   Conventions Used in This Guide</a></h2>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991581"> </a><!-PS02-><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Palm OS Programmer's API Reference</span> is part of the Palm OS<sup>&#174;</sup> Software Development Kit. This introduction provides an overview of SDK documentation, discusses what materials are included in this document, and what conventions are used.</p>

<h2 class="haH2">
  <a name="991582"> </a>Palm OS SDK Documentation <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991583"> </a>The following documents are part of the SDK:</p>


<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="991586"> </a><b><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Document</span></b></p>
    </th>
    <th><p class="tt"><a name="991588"> </a><b>Description</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991592"> </a><i>Palm OS Programmer's API Reference</i></p>
    </td>
    <td><p class="tt"><a name="991595"> </a>An API reference document that contains descriptions of all Palm OS function calls and important data structures.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991599"> </a><i>Palm OS Programmer's Companion</i></p>
    </td>
    <td><p class="tt"><a name="991602"> </a>A multi-volume guide to application programming for the Palm OS. This guide contains conceptual and "how-to" information that complements the Reference.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991604"> </a><i>Constructor for Palm OS</i></p>
    </td>
    <td><p class="tt"><a name="991606"> </a>A guide to using Constructor to create Palm OS resource files. </p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991610"> </a><i>Palm OS Programming Development Tools Guide</i></p>
    </td>
    <td><p class="tt"><a name="991613"> </a>A guide to writing and debugging Palm OS applications with the various tools available.</p>
    </td>
  </tr>
</table>

</div>


<h2 class="haH2">
  <a name="991616"> </a>What This Volume Contains <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991617"> </a>This section provides an overview of this volume.</p>
<ul type="disc">
  <li><a name="991618"> </a>Part I, "User Interface," documents the API contained in the header files in the <code>\Incs\Core\UI\</code> folder. This part contains chapters covering subjects such as application launch codes, user interface resources, events, and all window, form, and field object managers.
  <li><a name="991619"> </a>Part II, "System Management," documents the API contained in the header files in the <code>\Incs\Core\System\</code> folder. This part contains chapters covering subjects such as the alarm manager, data and resource manager, feature manager, float manager, graffiti manager, key manager, memory manager, preferences manager, sound manager, string manager, and system manager.
  <li><a name="991620"> </a>Part III, "Communications," documents the API related to communications, such as the exchange manager, IR library, net library, Secure Sockets Layer (SSL) library, serial manager, and serial drivers. 
  <li><a name="991621"> </a>Part IV, "Libraries," documents the API contained in the header files in the <code>\Incs\Libraries\</code> folder. This part contains chapters covering the Internet Library and the Palm OS Glue library.
</ul>

<h2 class="haH2">
  <a name="991623"> </a>Additional Resources <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>

<ul type="disc">
  <li><a name="991624"> </a>Documentation 
   <p><a name="991625"> </a>PalmSource publishes its latest versions of this and other documents for Palm OS developers at </p>
   <p><a name="991627"> </a><a href="http://www.palmos.com/dev/support/docs/">http://www.palmos.com/dev/support/docs/ </a></p>
  <li><a name="991628"> </a>Training 
   <p><a name="991629"> </a>PalmSource and its partners host training classes for Palm OS developers. For topics and schedules, check </p>
   <p><a name="991631"> </a><a href="http://www.palmos.com/dev/training">http://www.palmos.com/dev/training</a></p>
  <li><a name="991632"> </a>Knowledge Base 
   <p><a name="991633"> </a>The Knowledge Base is a fast, web-based database of technical information. Search for frequently asked questions (FAQs), sample code, white papers, and the development documentation at </p>
   <p><a name="991635"> </a><a href="http://www.palmos.com/dev/support/kb/">http://www.palmos.com/dev/support/kb/</a></p>
</ul>

<h2 class="haH2">
  <a name="991636"> </a>Conventions Used in This Guide <a href="#991564"><span class="nav">^TOP^</span></a>
</h2>


<p><a name="991654"> </a>This guide uses the following typographical conventions:
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="991639"> </a><b>This style...</b></p>
    </th>
    <th><p class="tt"><a name="991641"> </a><b>Is used for...</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991643"> </a><code>fixed width font</code></p>
    </td>
    <td><p class="tt"><a name="991645"> </a>Code elements such as function, structure, field, bitfield.</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991647"> </a><i>italic</i></p>
    </td>
    <td><p class="tt"><a name="991649"> </a>Emphasis (for other elements).</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="991651"> </a>blue and underlined</p>
    </td>
    <td><p class="tt"><a name="991653"> </a>Hot links.</p>
    </td>
  </tr>
</table>

</div>
</p>

<p><a name="991655"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Reference_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="Reference_Front.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PartI.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>