<html>
<head>
<title>(68K) System Use Only Functions | Palm OS&#174; Programmer's  API Reference</title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 10:48:13">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="991555"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PartApdx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CompatibilityApdx.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">A &nbsp;&nbsp;
System Use Only Functions</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; Programmer's  API Reference</p>
<p class="SubTitle">Palm OS&#174; 68K SDK </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">
<h1 class="SideTOC1-PartTab"><a href="PartApdx.html">Part V: Appendixes</a> </h1>

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="991556"> </a>This appendix lists functions that are purposely undocumented because they are for system use only.</p>

<div><hr>
  <a name="991557"> </a> <span class="warning">WARNING! </span> System Use Only.
<hr>
</div>
<pre class="sl">AbtShowAbout</pre>
<pre class="sl">AddrDBSort</pre>
<pre class="sl">AddrJDBSort</pre>
<pre class="sl">AlmAlarmCallback</pre>
<pre class="sl">AlmCancelAll</pre>
<pre class="sl">AlmDisplayAlarm</pre>
<pre class="sl">AlmEnableNotification</pre>
<pre class="sl">AlmInit</pre>
<pre class="sl">AlmTimeChange</pre>
<pre class="sl">BtLibHandleEvent</pre>
<pre class="sl">BtLibHandleTransportEvent</pre>
<pre class="sl">BtLibMutex</pre>
<pre class="sl">BtLibOpenBackground</pre>
<pre class="sl">BtLibServiceClose</pre>
<pre class="sl">BtLibServiceIndicateSessionStart</pre>
<pre class="sl">BtLibServiceOpen</pre>
<pre class="sl">BtLibServicePlaySound</pre>
<pre class="sl">BtLibSleep</pre>
<pre class="sl">BtLibUnload</pre>
<pre class="sl">BtLibWake</pre>
<pre class="sl">Crc16CalcBigBlock</pre>
<pre class="sl">DmInit</pre>
<pre class="sl">DmResetRecordStates</pre>
<pre class="sl">ErrAlertCustom</pre>
<pre class="sl">EvtDequeueKeyEvent</pre>
<pre class="sl">EvtEnqueuePenPoint</pre>
<pre class="sl">EvtGetSysEvent</pre>
<pre class="sl">EvtInitialize</pre>
<pre class="sl">EvtSetKeyQueuePtr</pre>
<pre class="sl">EvtSetPenQueuePtr</pre>
<pre class="sl">EvtSysInit</pre>
<pre class="sl">ExgInit</pre>
<pre class="sl">ExgNotifyReceiveV35</pre>
<pre class="sl">ExpCardInserted</pre>
<pre class="sl">ExpCardRemoved</pre>
<pre class="sl">ExpInit</pre>
<pre class="sl">ExpSlotRegister</pre>
<pre class="sl">ExpSlotUnregister</pre>
<pre class="sl">FileReadLow</pre>
<pre class="sl">Find</pre>
<pre class="sl">FrmActiveState</pre>
<pre class="sl">FrmAddSpaceForObject</pre>
<pre class="sl">FrmGetUserModifiedState</pre>
<pre class="sl">FrmSetNotUserModified</pre>
<pre class="sl">FtrInit</pre>
<pre class="sl">GrfBeginStroke</pre>
<pre class="sl">GrfFieldChange</pre>
<pre class="sl">GrfFree</pre>
<pre class="sl">GrfInit</pre>
<pre class="sl">HostControl</pre>
<pre class="sl">INetLibSleep</pre>
<pre class="sl">INetLibSockMailAttrGet</pre>
<pre class="sl">INetLibSockMailAttrSet</pre>
<pre class="sl">INetLibSockMailQueryProgress</pre>
<pre class="sl">INetLibSockMailReqAdd</pre>
<pre class="sl">INetLibSockMailReqCreate</pre>
<pre class="sl">INetLibSockMailReqSend</pre>
<pre class="sl">INetLibWake</pre>
<pre class="sl">InsPtCheckBlink </pre>
<pre class="sl">InsPtInitialize</pre>
<pre class="sl">IntlInit</pre>
<pre class="sl">IrHandleEvent</pre>
<pre class="sl">IrWaitForEvent</pre>
<pre class="sl">KeyboardStatusNew</pre>
<pre class="sl">KeyboardStatusFree</pre>
<pre class="sl">KbdSetLayout</pre>
<pre class="sl">KbdGetLayout</pre>
<pre class="sl">KbdSetPosition</pre>
<pre class="sl">KbdGetPosiiton</pre>
<pre class="sl">KbdSetShiftState</pre>
<pre class="sl">KbdGetShiftState</pre>
<pre class="sl">KbdDraw</pre>
<pre class="sl">KbdErase</pre>
<pre class="sl">KbdHandleEvent</pre>
<pre class="sl">MemCardFormat</pre>
<pre class="sl">MemChunkFree</pre>
<pre class="sl">MemChunkNew</pre>
<pre class="sl">MemHandleFlags</pre>
<pre class="sl">MemHandleLockCount</pre>
<pre class="sl">MemHandleOwner</pre>
<pre class="sl">MemHandleResetLock</pre>
<pre class="sl">MemHeapFreeByOwnerID</pre>
<pre class="sl">MemHeapInit</pre>
<pre class="sl">MemInit</pre>
<pre class="sl">MemInitHeapTable</pre>
<pre class="sl">MemKernelInit</pre>
<pre class="sl">MemPtrFlags</pre>
<pre class="sl">MemPtrOwner</pre>
<pre class="sl">MemPtrResetLock</pre>
<pre class="sl">MemSemaphoreRelease</pre>
<pre class="sl">MemSemaphoreReserve</pre>
<pre class="sl">MemStoreSetInfo</pre>
<pre class="sl">NetLibConfigAliasGet</pre>
<pre class="sl">NetLibConfigAliasSet</pre>
<pre class="sl">NetLibConfigDelete</pre>
<pre class="sl">NetLibConfigIndexFromName</pre>
<pre class="sl">NetLibConfigList</pre>
<pre class="sl">NetLibConfigMakeActive</pre>
<pre class="sl">NetLibConfigRename</pre>
<pre class="sl">NetLibConfigSaveAs</pre>
<pre class="sl">NetLibHandlePowerOff</pre>
<pre class="sl">NetLibOpenConfig</pre>
<pre class="sl">NetLibOpenIfCloseWait</pre>
<pre class="sl">NetLibSleep</pre>
<pre class="sl">NetLibWake</pre>
<pre class="sl">PenClose</pre>
<pre class="sl">PenGetRawPen</pre>
<pre class="sl">PenOpen</pre>
<pre class="sl">PenRawToScreen</pre>
<pre class="sl">PenScreenToRaw</pre>
<pre class="sl">PenSleep</pre>
<pre class="sl">PenWake</pre>
<pre class="sl">ResLoadString</pre>
<pre class="sl">ScrCompressScanLine</pre>
<pre class="sl">ScrCopyRectangle</pre>
<pre class="sl">ScrDeCompressScanLine</pre>
<pre class="sl">ScrDrawChars</pre>
<pre class="sl">ScrDrawNotify</pre>
<pre class="sl">ScrInit</pre>
<pre class="sl">ScrLineRoutine</pre>
<pre class="sl">ScrRectangleRoutine</pre>
<pre class="sl">ScrScreenInfo</pre>
<pre class="sl">ScrSendUpdateArea</pre>
<pre class="sl">SerDbgAssureOpen</pre>
<pre class="sl">SerialMgrInstall</pre>
<pre class="sl">SerReceiveISP</pre>
<pre class="sl">SerReceiveWindowClose</pre>
<pre class="sl">SerReceiveWindowOpen</pre>
<pre class="sl">SerSetMapPort</pre>
<pre class="sl">SerSetWakeupHandler</pre>
<pre class="sl">SerSleep</pre>
<pre class="sl">SerWake</pre>
<pre class="sl">SlkProcessRPC</pre>
<pre class="sl">SlkSysPktDefaultResponse</pre>
<pre class="sl">SndInit</pre>
<pre class="sl">SndSetDefaultVolume<span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline"> (in Palm OS Garnet; this function 
may be used with prior Palm OS versions)</span></pre>
<pre class="sl">SndStreamDeviceControl</pre>
<pre class="sl">SrmSelectorErrPrv</pre>
<pre class="sl">SrmSleep</pre>
<pre class="sl">SrmWake</pre>
<pre class="sl">SysAppStartup</pre>
<pre class="sl">SysAppExit</pre>
<pre class="sl">SysBatteryDialog</pre>
<pre class="sl">SysCardImageDeleted</pre>
<pre class="sl">SysCardImageInfo</pre>
<pre class="sl">SysColdBoot</pre>
<pre class="sl">SysDisableInts</pre>
<pre class="sl">SysDoze</pre>
<pre class="sl">SysEvGroupCreate</pre>
<pre class="sl">SysEvGroupRead</pre>
<pre class="sl">SysEvGroupSignal</pre>
<pre class="sl">SysEvGroupWait</pre>
<pre class="sl">SysInit</pre>
<pre class="sl">SysKernelInfo</pre>
<pre class="sl">SysLaunchConsole</pre>
<pre class="sl">SysLCDBrightness</pre>
<pre class="sl">SysLCDContrast</pre>
<pre class="sl">SysLibClose</pre>
<pre class="sl">SysLibInstall</pre>
<pre class="sl">SysLibOpen</pre>
<pre class="sl">SysLibSleep</pre>
<pre class="sl">SysLibTblEntry</pre>
<pre class="sl">SysLibWake</pre>
<pre class="sl">SysMailboxCreate</pre>
<pre class="sl">SysMailboxDelete</pre>
<pre class="sl">SysMailboxFlush</pre>
<pre class="sl">SysMailboxSend</pre>
<pre class="sl">SysMailboxWait</pre>
<pre class="sl">SysNewOwnerID</pre>
<pre class="sl">SysPowerOn</pre>
<pre class="sl">SysResSemaphoreCreate</pre>
<pre class="sl">SysResSemaphoreDelete</pre>
<pre class="sl">SysResSemaphoreRelease</pre>
<pre class="sl">SysResSemaphoreReserve</pre>
<pre class="sl">SysRestoreStatus</pre>
<pre class="sl">SysSemaphoreCreate</pre>
<pre class="sl">SysSemaphoreDelete</pre>
<pre class="sl">SysSemaphoreSet</pre>
<pre class="sl">SysSemaphoreSignal</pre>
<pre class="sl">SysSemaphoreWait</pre>
<pre class="sl">SysSetA5</pre>
<pre class="sl">SysSetPerformance</pre>
<pre class="sl">SysSleep</pre>
<pre class="sl">SysTaskCreate</pre>
<pre class="sl">SysTaskDelete</pre>
<pre class="sl">SysTaskID</pre>
<pre class="sl">SysTaskResume</pre>
<pre class="sl">SysTaskSetTermProc</pre>
<pre class="sl">SysTaskSuspend</pre>
<pre class="sl">SysTaskSwitching</pre>
<pre class="sl">SysTaskTrigger</pre>
<pre class="sl">SysTaskWait</pre>
<pre class="sl">SysTaskWaitClr</pre>
<pre class="sl">SysTaskWake</pre>
<pre class="sl">SysTimerCreate</pre>
<pre class="sl">SysTimerDelete</pre>
<pre class="sl">SysTimerRead</pre>
<pre class="sl">SysTimerWrite</pre>
<pre class="sl">SysTranslateKernelErr</pre>
<pre class="sl">SysUIBusy</pre>
<pre class="sl">SysUILaunch</pre>
<pre class="sl">SysUnimplemented</pre>
<pre class="sl">SysWantEvent</pre>
<pre class="sl">TimInit</pre>
<pre class="sl">TxtPrepFindString</pre>
<pre class="sl">UIColorPopTable</pre>
<pre class="sl">UIColorPushTable</pre>
<pre class="sl">UIInitialize</pre>
<pre class="sl">UIReset</pre>
<pre class="sl">UIPopTable</pre>
<pre class="sl">UIPushTable</pre>
<pre class="sl">VFSInit</pre>
<pre class="sl">WinAddWindow</pre>
<pre class="sl">WinDrawWindowFrame</pre>
<pre class="sl">WinDisableWindow</pre>
<pre class="sl">WinEnableWindow</pre>
<pre class="sl">WinGetWindowPointer</pre>
<pre class="sl">WinInitializeWindow</pre>
<pre class="sl">WinMoveWindowAddr</pre>
<pre class="sl">WinRemoveWindow</pre>
<pre class="sl">WinScreenInit</pre>
<pre class="sl">WinSetColors</pre>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996-2004, PalmSource, Inc. and its affiliates.  All rights reserved. <br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="Reference_Front.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="ReferenceTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="PartApdx.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="CompatibilityApdx.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ReferenceIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>