--------------------------------------------------------------------------------
                         Acrobat PDF Index README for
                    Palm CDK 4.03 for Macintosh - June 2002
--------------------------------------------------------------------------------
           Copyright (c) 1998-2002 PalmSource, Inc. and its affiliates


Introduction
------------
Most CDK documents are provided in Acrobat PDF format, requiring Acrobat Reader 
4.0 or later.  If you have Acrobat Reader 4.0 with Search, you can install the 
PDF index for the CDK documents.  The index enables you to perform more 
sophisticated searches than the "Find" option and across all of the PDF 
documents at once.

How Do I Get Acrobat Reader with Search?
----------------------------------------
You may already have it.  Start Acrobat Reader.  If you see "Search" in the 
Edit menu, you already have it.

If you don't have it, go to 
http://www.adobe.com/products/acrobat/readstep2.html to download the free 
Acrobat Reader with Search.  Be sure to click the check box labelled 
"Include option for searching PDF files" before you download.

How Do I Use the PDF Index?
---------------------------
1.  Extract all the files (the PDF files, the "CDK_Mac_PDF_Index.pdx" file 
    and "CDK_Mac_PDF_Index" folder) using UnStuffit and place them in a 
    convenient folder (you can overwrite the files that are in the CDK's 
    Documentation folder with the ones in this distribution).
    
    Be sure that the "CDK_Mac_PDF_Index" folder and its subfolders are created.

2.  Start Acrobat Reader.

3.  Select Edit > Search > Select indexes....  

4.  In the "Index Selection" dialog, click Add..., browse to the 
    "CDK_Mac_PDF_Index.pdx" file, and click Open.  Ensure that the box 
    "Palm OS® CDK 4.03 for Macintosh" is checked.  (Uncheck any others you 
    don't want to search).  Then click OK.

5.  To perform a search, select Edit > Search > Query.  


--------------------------------------------------------------------------------
