<html>
<head>
<title>(Protein) Date Book Schemas | Palm OS&#174; File Formats  </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:10:11">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="972428"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FileFormatsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AddressBookSchema.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MemoPadSchema.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">4 &nbsp;&nbsp;
Date Book Schemas</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; File Formats  </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="977471"> </a>This chapter describes the format of the Date Book schema. For more information on working with schema databases, see <i>Exploring Palm OS: Memory, Databases, and Files</i>.</p>

<p><a name="972477"> </a><p class="caption"><a name="976385"> </a><b>Table 4.1&nbsp;&nbsp;DateBookDBSchema �</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="976395"> </a><b>Column Name</b></p>
    </th>
    <th><p class="tt"><a name="976397"> </a><b>Col ID</b></p>
    </th>
    <th><p class="tt"><a name="976399"> </a><b>Description</b></p>
    </th>
    <th><p class="tt"><a name="976401"> </a><b>Type</b></p>
    </th>
    <th><p class="tt"><a name="976403"> </a><b>Size</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976405"> </a>Repeating Event</p>
    </td>
    <td><p class="tt"><a name="976407"> </a>10</p>
    </td>
    <td><p class="tt"><a name="976409"> </a>True if this is a repeating event.</p>
    </td>
    <td><p class="tt"><a name="976411"> </a><code>Boolean</code></p>
    </td>
    <td><p class="tt"><a name="976903"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976415"> </a>Untimed Event</p>
    </td>
    <td><p class="tt"><a name="976417"> </a>20</p>
    </td>
    <td><p class="tt"><a name="976419"> </a>True if this is an untimed event. (The start time is then 12:00 am in device time zone.)</p>
    </td>
    <td><p class="tt"><a name="976421"> </a><code>Boolean</code></p>
    </td>
    <td><p class="tt"><a name="976905"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976425"> </a>Start date &amp; time</p>
    </td>
    <td><p class="tt"><a name="976427"> </a>30</p>
    </td>
    <td><p class="tt"><a name="976429"> </a>START time &amp; date in posix epoch time. (UTC seconds since 1/1/1970.)</p>
    </td>
    <td><p class="tt"><a name="976431"> </a><code>Int32</code> *</p>
    </td>
    <td><p class="tt"><a name="976907"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976435"> </a>End date &amp; time</p>
    </td>
    <td><p class="tt"><a name="976437"> </a>40</p>
    </td>
    <td><p class="tt"><a name="976439"> </a>END time &amp; date in posix epoch time. (UTC seconds since 1/1/1970.)</p>
    </td>
    <td><p class="tt"><a name="976706"> </a><code>Int32</code> *</p>
    </td>
    <td><p class="tt"><a name="976909"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976445"> </a>Timezone</p>
    </td>
    <td><p class="tt"><a name="976447"> </a>50</p>
    </td>
    <td><p class="tt"><a name="976449"> </a>Timezone name ("US/Central" for example)</p>
    </td>
    <td><p class="tt"><a name="976451"> </a><code>VarChar</code></p>
    </td>
    <td><p class="tt"><a name="976453"> </a>32</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976455"> </a>Time advance</p>
    </td>
    <td><p class="tt"><a name="976457"> </a>100</p>
    </td>
    <td><p class="tt"><a name="976459"> </a>Advance in next unit (if set to 0xFF =&gt; no advance set)</p>
    </td>
    <td><p class="tt"><a name="976461"> </a><code>Int8</code></p>
    </td>
    <td><p class="tt"><a name="976901"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976465"> </a>Time advance unit</p>
    </td>
    <td><p class="tt"><a name="976467"> </a>110</p>
    </td>
    <td><p class="tt"><a name="976469"> </a>Advance unit (<code>AlarmUnitType</code>)</p>
    </td>
    <td><p class="tt"><a name="976471"> </a><code>UInt8</code></p>
    </td>
    <td><p class="tt"><a name="976887"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976475"> </a>Repeat type</p>
    </td>
    <td><p class="tt"><a name="976477"> </a>200</p>
    </td>
    <td><p class="tt"><a name="976479"> </a>Among <code>repeatNone</code>, <code>repeatDaily</code>, <code>repeatWeekly</code>, <code>repeatMonthlyByDay</code>, <code>repeatMonthlyByDate</code>, <code>repeatYearly</code></p>
    </td>
    <td><p class="tt"><a name="976481"> </a><code>UInt8</code></p>
    </td>
    <td><p class="tt"><a name="976889"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976485"> </a>Repeat end date</p>
    </td>
    <td><p class="tt"><a name="976487"> </a>210</p>
    </td>
    <td><p class="tt"><a name="976489"> </a>END repeat date in posix epoch time. (UTC seconds since 1/1/1970.)</p>
    </td>
    <td><p class="tt"><a name="976491"> </a><code>Int32</code> *</p>
    </td>
    <td><p class="tt"><a name="976891"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976495"> </a>Repeat frequency</p>
    </td>
    <td><p class="tt"><a name="976497"> </a>220</p>
    </td>
    <td><p class="tt"><a name="976499"> </a>Frequency (for example, every 2 days if <code>repeatType</code> daily)</p>
    </td>
    <td><p class="tt"><a name="976501"> </a><code>UInt8</code></p>
    </td>
    <td><p class="tt"><a name="976893"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976505"> </a>Repeat On</p>
    </td>
    <td><p class="tt"><a name="976507"> </a>230</p>
    </td>
    <td><p class="tt"><a name="976509"> </a><code>monthlyByDay</code> and <code>repeatWeekly</code> only (the days in week, or the day number in month)</p>
    </td>
    <td><p class="tt"><a name="976511"> </a><code>UInt8</code></p>
    </td>
    <td><p class="tt"><a name="976895"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976515"> </a>Repeat start of week</p>
    </td>
    <td><p class="tt"><a name="976517"> </a>240</p>
    </td>
    <td><p class="tt"><a name="976519"> </a><code>repeatWeekly</code> only (Sunday / Monday)</p>
    </td>
    <td><p class="tt"><a name="976521"> </a><code>UInt8</code></p>
    </td>
    <td><p class="tt"><a name="976523"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976525"> </a>Exceptions dates</p>
    </td>
    <td><p class="tt"><a name="976527"> </a>300</p>
    </td>
    <td><p class="tt"><a name="976529"> </a>Exception dates in posix epoch time. (UTC seconds since 1/1/1970.) Only the day is extracted to get the exception day, the time in day is then discarded but is used for time zone computations.</p>
    </td>
    <td><p class="tt"><a name="976531"> </a><code>UInt32</code> <code>Vector</code></p>
    </td>
    <td><p class="tt"><a name="976533"> </a>64Kb</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976535"> </a>Description string</p>
    </td>
    <td><p class="tt"><a name="976537"> </a>400</p>
    </td>
    <td><p class="tt"><a name="976539"> </a>Description</p>
    </td>
    <td><p class="tt"><a name="976541"> </a><code>VarChar</code></p>
    </td>
    <td><p class="tt"><a name="976543"> </a>256</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976545"> </a>Location string</p>
    </td>
    <td><p class="tt"><a name="976547"> </a>410</p>
    </td>
    <td><p class="tt"><a name="976549"> </a>Location</p>
    </td>
    <td><p class="tt"><a name="976551"> </a><code>VarChar</code></p>
    </td>
    <td><p class="tt"><a name="976553"> </a>32</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976555"> </a>Note string</p>
    </td>
    <td><p class="tt"><a name="976557"> </a>420</p>
    </td>
    <td><p class="tt"><a name="976559"> </a>Note</p>
    </td>
    <td><p class="tt"><a name="976561"> </a><code>VarChar</code></p>
    </td>
    <td><p class="tt"><a name="976563"> </a>64Kb</p>
    </td>
  </tr>
</table>

</div>
</p>

<p><a name="976869"> </a>* Will be modified by the new <a href="../System_Management/DateTime.html#993205"><code>DateTimeType</code></a> column data type. </p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FRONT.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FileFormatsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="AddressBookSchema.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MemoPadSchema.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>