<html>
<head>
<title>(Protein) Index | Palm OS&#174; File Formats  </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:10:12">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="1787"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FileFormatsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ToDoListSchema.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Index</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; File Formats  </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="GroupTitlesIX">
  <a name="IX_A"> </a>A
</h2>
<p class="Level1IX"> <a name="96195"> </a>Address Book schemas  <a href="AddressBookSchema.html#976075">1</a></p>
<p class="Level1IX"> <a name="96197"> </a>AddressBookAppInfo  <a href="AddressBookSchema.html#978525">1</a></p>
<p class="Level1IX"> <a name="96199"> </a>AddressBookDBSchema  <a href="AddressBookSchema.html#981239">1</a>,  <a href="AddressBookSchema.html#984315">2</a>,  <a href="AddressBookSchema.html#982552">3</a>,  <a href="AddressBookSchema.html#983210">4</a>,  <a href="AddressBookSchema.html#976099">5</a></p>
<p class="Level1IX"> <a name="96205"> </a><a href="Intro.html#970192">appInfo. </a><i>See</i> application information block <a href="Intro.html#970192">1</a></p>
<p class="Level1IX"> <a name="96207"> </a>application information block  <a href="Intro.html#970579">1</a></p>
 <p class="Level2IX"> <a name="96209"> </a>PDB  <a href="PDBandPRCFormat.html#972602">1</a></p>
 <p class="Level2IX"> <a name="96211"> </a>PRC  <a href="PDBandPRCFormat.html#972602">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_B"> </a>B
</h2>
<p class="Level1IX"> <a name="96215"> </a>byte packing  <a href="Intro.html#970200">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_D"> </a>D
</h2>
<p class="Level1IX"> <a name="96220"> </a>database format</p>
 <p class="Level2IX"> <a name="96221"> </a>PDB  <a href="PDBandPRCFormat.html#972466">1</a></p>
 <p class="Level2IX"> <a name="96223"> </a>PRC  <a href="PDBandPRCFormat.html#972466">1</a></p>
<p class="Level1IX"> <a name="96225"> </a>DatabaseHdrType  <a href="Intro.html#970318">1</a></p>
<p class="Level1IX"> <a name="96227"> </a>databases</p>
 <p class="Level2IX"> <a name="96228"> </a>byte packing in  <a href="Intro.html#970200">1</a></p>
 <p class="Level2IX"> <a name="96230"> </a>gap in header  <a href="Intro.html#970471">1</a></p>
 <p class="Level2IX"> <a name="96232"> </a>in file  <a href="Intro.html#970013">1</a></p>
 <p class="Level2IX"> <a name="96234"> </a>in memory  <a href="Intro.html#970013">1</a></p>
 <p class="Level2IX"> <a name="96236"> </a>logical format of  <a href="Intro.html#970278">1</a></p>
 <p class="Level2IX"> <a name="96238"> </a>storage format of  <a href="Intro.html#970203">1</a></p>
 <p class="Level2IX"> <a name="96240"> </a>with multiple record lists  <a href="Intro.html#970569">1</a></p>
<p class="Level1IX"> <a name="96242"> </a>Date Book schema  <a href="DateBookSchema.html#977471">1</a></p>
<p class="Level1IX"> <a name="96244"> </a>DateBookDBSchema  <a href="DateBookSchema.html#976385">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_G"> </a>G
</h2>
<p class="Level1IX"> <a name="96250"> </a>gap bytes  <a href="Intro.html#970471">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_H"> </a>H
</h2>
<p class="Level1IX"> <a name="96254"> </a>header</p>
 <p class="Level2IX"> <a name="96255"> </a>PDB  <a href="Intro.html#970318">1</a></p>
<p class="Level1IX"> <a name="96257"> </a>HotSync  <a href="Intro.html#970015">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_M"> </a>M
</h2>
<p class="Level1IX"> <a name="96265"> </a>Memo Pad schema  <a href="MemoPadSchema.html#976464">1</a></p>
<p class="Level1IX"> <a name="96267"> </a>MemoDBSchema  <a href="MemoPadSchema.html#976107">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_P"> </a>P
</h2>
<p class="Level1IX"> <a name="96273"> </a>Palm database  <a href="Intro.html#969984">1</a></p>
 <p class="Level2IX"> <a name="96275"> </a>header structure  <a href="Intro.html#975340">1</a></p>
 <p class="Level2IX"> <a name="96277"> </a>types  <a href="Intro.html#969981">1</a></p>
<p class="Level1IX"> <a name="96279"> </a>Palm database header  <a href="Intro.html#970320">1</a></p>
 <p class="Level2IX"> <a name="96281"> </a>record list in  <a href="Intro.html#970475">1</a></p>
<p class="Level1IX"> <a name="96283"> </a>Palm databases</p>
 <p class="Level2IX"> <a name="96284"> </a>and third party tools  <a href="Intro.html#970595">1</a></p>
<p class="Level1IX"> <a name="96286"> </a>Palm resource  <a href="Intro.html#969988">1</a></p>
<p class="Level1IX"> <a name="96288"> </a>PDB  <a href="Intro.html#969984">1</a>,  <a href="Intro.html#970019">2</a></p>
 <p class="Level2IX"> <a name="96291"> </a>application information block  <a href="PDBandPRCFormat.html#972602">1</a></p>
 <p class="Level2IX"> <a name="96293"> </a>database format  <a href="PDBandPRCFormat.html#972466">1</a></p>
 <p class="Level2IX"> <a name="96295"> </a>header  <a href="Intro.html#970318">1</a></p>
 <p class="Level2IX"> <a name="96297"> </a>raw record data  <a href="PDBandPRCFormat.html#972729">1</a></p>
 <p class="Level2IX"> <a name="96299"> </a>sort information block  <a href="PDBandPRCFormat.html#972720">1</a></p>
<p class="Level1IX"> <a name="96301"> </a>PQA</p>
 <p class="Level2IX"> <a name="96302"> </a>header  <a href="Intro.html#970320">1</a></p>
<p class="Level1IX"> <a name="96304"> </a>PRC  <a href="Intro.html#969988">1</a>,  <a href="Intro.html#970022">2</a></p>
 <p class="Level2IX"> <a name="96307"> </a>application information block  <a href="PDBandPRCFormat.html#972602">1</a></p>
 <p class="Level2IX"> <a name="96309"> </a>database format  <a href="PDBandPRCFormat.html#972466">1</a></p>
 <p class="Level2IX"> <a name="96311"> </a>header  <a href="Intro.html#970320">1</a></p>
 <p class="Level2IX"> <a name="96313"> </a>raw record data  <a href="PDBandPRCFormat.html#972729">1</a></p>
 <p class="Level2IX"> <a name="96315"> </a>sort information block  <a href="PDBandPRCFormat.html#972720">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_R"> </a>R
</h2>
<p class="Level1IX"> <a name="96320"> </a>raw record data</p>
 <p class="Level2IX"> <a name="96321"> </a>PDB  <a href="PDBandPRCFormat.html#972729">1</a></p>
 <p class="Level2IX"> <a name="96323"> </a>PRC  <a href="PDBandPRCFormat.html#972729">1</a></p>
<p class="Level1IX"> <a name="96325"> </a>record database  <a href="PDBandPRCFormat.html#972430">1</a></p>
<p class="Level1IX"> <a name="96327"> </a>record list  <a href="Intro.html#970475">1</a></p>
 <p class="Level2IX"> <a name="96329"> </a>multiple instances in database  <a href="Intro.html#970569">1</a></p>
 <p class="Level2IX"> <a name="96331"> </a>structure  <a href="Intro.html#970536">1</a></p>
<p class="Level1IX"> <a name="96333"> </a>Records</p>
 <p class="Level2IX"> <a name="96334"> </a>and resources  <a href="Intro.html#970103">1</a></p>
<p class="Level1IX"> <a name="96336"> </a>resource database  <a href="PDBandPRCFormat.html#972430">1</a></p>
<p class="Level1IX"> <a name="96338"> </a>resources</p>
 <p class="Level2IX"> <a name="96339"> </a>and records  <a href="Intro.html#970103">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_S"> </a>S
</h2>
<p class="Level1IX"> <a name="96343"> </a>schemas</p>
 <p class="Level2IX"> <a name="96344"> </a>Address Book  <a href="AddressBookSchema.html#976075">1</a></p>
 <p class="Level2IX"> <a name="96346"> </a>Date Book  <a href="DateBookSchema.html#977471">1</a></p>
 <p class="Level2IX"> <a name="96348"> </a>Memo Pad  <a href="MemoPadSchema.html#976464">1</a></p>
 <p class="Level2IX"> <a name="96350"> </a>To Do List  <a href="ToDoListSchema.html#976567">1</a></p>
<p class="Level1IX"> <a name="96352"> </a>sort information block  <a href="Intro.html#970582">1</a></p>
 <p class="Level2IX"> <a name="96354"> </a>PDB  <a href="PDBandPRCFormat.html#972720">1</a></p>
 <p class="Level2IX"> <a name="96356"> </a>PRC  <a href="PDBandPRCFormat.html#972720">1</a></p>
<p class="Level1IX"> <a name="96358"> </a><a href="Intro.html#970192">sortInfo. </a><i>See</i> sort information block <a href="Intro.html#970192">1</a></p>
<h2 class="GroupTitlesIX">
  <a name="IX_T"> </a>T
</h2>
<p class="Level1IX"> <a name="96362"> </a>third party tools  <a href="Intro.html#970595">1</a></p>
<p class="Level1IX"> <a name="96364"> </a>To Do List schema  <a href="ToDoListSchema.html#976567">1</a></p>
<p class="Level1IX"> <a name="96366"> </a>ToDoDBSchema  <a href="ToDoListSchema.html#976118">1</a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FRONT.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FileFormatsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="ToDoListSchema.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;Next&nbsp;&gt;&nbsp;&nbsp;
             |&nbsp;&nbsp;Index
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>