<html>
<head>
<title>(Protein) Table of Contents | Palm OS&#174; File Formats  </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:09:57">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="21895"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FRONT.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">Table of Contents</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; File Formats  </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<h2 class="TOC1">
   <a href="FFS_About.html#990565">About This Document</a></h2>
   <h3 class="TOC2"><a href="FFS_About.html#991672">The Exploring Palm OS Series</a></h3>
   <h3 class="TOC2"><a href="FFS_About.html#990623">Additional Resources</a></h3>

<h2 class="TOC1">
   <a href="Intro.html#969980">1 Introduction to File Formats</a></h2>
   <h3 class="TOC2"><a href="Intro.html#970009">About the File Format Types</a></h3>
      <h4 class="TOC3"><a href="Intro.html#970013">File Formats Versus Memory Formats</a></h4>
      <h4 class="TOC3"><a href="Intro.html#970019">Palm Database (PDB) Files</a></h4>
      <h4 class="TOC3"><a href="Intro.html#970022">Palm Resource (PRC) Files</a></h4>
      <h4 class="TOC3"><a href="Intro.html#970029">Data Structures</a></h4>
   <h3 class="TOC2"><a href="Intro.html#970101">About Records and Resources</a></h3>
   <h3 class="TOC2"><a href="Intro.html#970183">About Database Formats</a></h3>
   <h3 class="TOC2"><a href="Intro.html#970318">The Palm Database Header</a></h3>
      <h4 class="TOC3"><a href="Intro.html#975340">Palm Database Header Structure</a></h4>
   <h3 class="TOC2"><a href="Intro.html#970473">The Record List</a></h3>
      <h4 class="TOC3"><a href="Intro.html#970536">Palm Database Record List Structure</a></h4>
      <h4 class="TOC3"><a href="Intro.html#970569">About Multiple Record or Resource Lists in a Database</a></h4>
      <h4 class="TOC3"><a href="Intro.html#970579">The Application and Sort Information Blocks</a></h4>
   <h3 class="TOC2"><a href="Intro.html#970595">About Third Party Tools</a></h3>

<h2 class="TOC1">
   <a href="PDBandPRCFormat.html#972428">2 PDB and PRC Database Formats</a></h2>
   <h3 class="TOC2"><a href="PDBandPRCFormat.html#972464">Overview of PDB and PRC Databases</a></h3>
   <h3 class="TOC2"><a href="PDBandPRCFormat.html#972547">Record and Resource Entries</a></h3>
      <h4 class="TOC3"><a href="PDBandPRCFormat.html#972552">PDB Record Entries</a></h4>
      <h4 class="TOC3"><a href="PDBandPRCFormat.html#972576">PRC Resource Entry Fields</a></h4>
   <h3 class="TOC2"><a href="PDBandPRCFormat.html#972602">The Application Information Block</a></h3>
      <h4 class="TOC3"><a href="PDBandPRCFormat.html#972610">Finding the Length of the Application Information Block</a></h4>
      <h4 class="TOC3"><a href="PDBandPRCFormat.html#972615">Standard Category Data in an Application Information Block</a></h4>
   <h3 class="TOC2"><a href="PDBandPRCFormat.html#972720">The Sort Information Block</a></h3>
      <h4 class="TOC3"><a href="PDBandPRCFormat.html#972723">Finding the Length of the Sort Information Block</a></h4>
   <h3 class="TOC2"><a href="PDBandPRCFormat.html#972728">PDB and PRC Raw Data</a></h3>
   <h3 class="TOC2"><a href="PDBandPRCFormat.html#972733">Reading and Writing PDB and PRC Data</a></h3>

<h2 class="TOC1">
   <a href="AddressBookSchema.html#972428">3 Address Book Schemas</a></h2>
   <h3 class="TOC2"><a href="AddressBookSchema.html#981220">Home Information</a></h3>
   <h3 class="TOC2"><a href="AddressBookSchema.html#984599">Business Information</a></h3>
   <h3 class="TOC2"><a href="AddressBookSchema.html#984616">Other Information</a></h3>
   <h3 class="TOC2"><a href="AddressBookSchema.html#984627">Address Book Information</a></h3>
   <h3 class="TOC2"><a href="AddressBookSchema.html#984642">Locale Information</a></h3>
   <h3 class="TOC2"><a href="AddressBookSchema.html#984873">Application Information Block</a></h3>

<h2 class="TOC1">
   <a href="DateBookSchema.html#972428">4 Date Book Schemas</a></h2>

<h2 class="TOC1">
   <a href="MemoPadSchema.html#972428">5 Memo Pad Schemas</a></h2>

<h2 class="TOC1">
   <a href="ToDoListSchema.html#976099">6 To Do List Schemas</a></h2>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FRONT.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Table of Contents&nbsp;&nbsp;
             |&nbsp;&nbsp;&lt;&nbsp;Previous&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FRONT.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>