<html>
<head>
<title>(Protein) To Do List Schemas | Palm OS&#174; File Formats  </title> 
<link href="psi_devpubs.css" rel="stylesheet" type="text/css">

<!-- BEGIN META DATA -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="PSITEMPLATE" CONTENT="1006-007 PalmSource_HTML_2003 20041101">
<META NAME="GENERATOR" CONTENT="Quadralay WebWorks AutoMap 2003 for FrameMaker 8.0.6.2138">
<META NAME="LASTUPDATED" CONTENT="11/22/04 11:10:12">
<!-- END META DATA -->
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="976099"></a>

<!-- BEGIN TOPNAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/shim.gif" width="7" height="75" border="0" alt=""></td>
<td align="left"><table border="0" cellpadding="0" cellspacing="0" width="744">
<tr>
<td><img name="index_r2_c1" src="images/shim.gif" width="25" height="75" border="0" alt=""></td>
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_r2_c4" src="images/shim.gif" width="96" height="15" border="0" alt=""></td>
</tr>
<tr>
<td><a href="http://www.palmsource.com/"><img name="ps_logo" src="images/ps_logo.gif" width="96" height="54" border="0" alt=""></a></td>
</tr>

</table>
</td>

<td><table border="0" cellpadding="0" cellspacing="0" width="30">
<td><img name="index_x" src="images/shim.gif" width="30" height="75" border="0" alt=""></td>
</table></td>

<!--BEGIN MASTHEAD-->
<td><table border="0" cellpadding="0" cellspacing="0" width="96">
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
<tr>
<td>
<!--BEGIN BOOK NAVIGATION-->
<span class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FileFormatsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MemoPadSchema.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Index</a>
</span>
<!--END BOOK NAVIGATION-->
</tr>
<tr>
<td>
<!--BEGIN PAGE TITLE-->
<h2 class="PageTitle">6 &nbsp;&nbsp;
To Do List Schemas</h2></td>
<!--END PAGE TITLE-->
</tr>
<tr>
<td>
<!--BEGIN BOOK TITLE-->
<p class="BookTitle">Palm OS&#174; File Formats  </p>
<p class="SubTitle">Exploring Palm OS&#174; </p>
<!--END BOOK TITLE-->
</td>
</tr>
<tr>
<td><img name="index_x" src="images/shim.gif" width="615" height="5" border="0" alt=""></td>
</tr>
</table>
</td>
<!--END MASTHEAD-->
</tr>
</table>
<img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
</tr>
</table>
<!-- END TOPNAV -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="5"><img name="index_x" src="images/shim.gif" width="5" height="33" border="0" alt=""></td>

<!--BEGIN SIDETOC-->
<td valign="top" width="175">
<div id="sidetoc" valign="bottom">

</div>
</td>

<td width="5">&nbsp;&nbsp;</td>
<td width="2" background="images/index_r8_c10.gif"><img src="images/shim.gif" width="2" height="75" border="0" alt=""></td>
<td width="5">&nbsp;&nbsp;</td>

<!--END SIDETOC-->

<td valign="top">

<!--BEGIN CONTENT-->
<div id="content" valign="bottom">
<p><a name="976567"> </a>This chapter describes the format of the To Do List schema. For more information on working with schema databases, see <i>Exploring Palm OS: Memory, Databases, and Files</i>.</p>

<p><a name="976599"> </a><p class="caption"><a name="976118"> </a><b>Table 6.1&nbsp;&nbsp;ToDoDBSchema</b></p>
<div class="tablediv"><table cellspacing="0" class="tTable">

  <tr valign="top">
    <th><p class="tt"><a name="976128"> </a><b>Column Name</b></p>
    </th>
    <th><p class="tt"><a name="976130"> </a><b>Col ID</b></p>
    </th>
    <th><p class="tt"><a name="976132"> </a><b>Description</b></p>
    </th>
    <th><p class="tt"><a name="976134"> </a><b>Type</b></p>
    </th>
    <th><p class="tt"><a name="976136"> </a><b>Size</b></p>
    </th>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976138"> </a>Due Date</p>
    </td>
    <td><p class="tt"><a name="976140"> </a>100</p>
    </td>
    <td><p class="tt"><a name="976142"> </a>Due Date</p>
    </td>
    <td><p class="tt"><a name="976144"> </a><code>Date</code></p>
    </td>
    <td><p class="tt"><a name="976146"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976148"> </a>Priority</p>
    </td>
    <td><p class="tt"><a name="976150"> </a>200</p>
    </td>
    <td><p class="tt"><a name="976152"> </a>Priority</p>
    </td>
    <td><p class="tt"><a name="976154"> </a><code>Int8</code></p>
    </td>
    <td><p class="tt"><a name="976156"> </a>-</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976158"> </a>Description</p>
    </td>
    <td><p class="tt"><a name="976160"> </a>300</p>
    </td>
    <td><p class="tt"><a name="976162"> </a>Description</p>
    </td>
    <td><p class="tt"><a name="976164"> </a><code>VarChar</code></p>
    </td>
    <td><p class="tt"><a name="976166"> </a>64Kb</p>
    </td>
  </tr>
  <tr valign="top">
    <td><p class="tt"><a name="976168"> </a>Note string</p>
    </td>
    <td><p class="tt"><a name="976170"> </a>400</p>
    </td>
    <td><p class="tt"><a name="976172"> </a>Note</p>
    </td>
    <td><p class="tt"><a name="976174"> </a><code>VarChar</code></p>
    </td>
    <td><p class="tt"><a name="976176"> </a>64Kb</p>
    </td>
  </tr>
</table>

</div>
</p>

<p><a name="972477"> </a></p>
&nbsp;<br>
</div>
<!--END CONTENT-->

</td>
<td width="5">&nbsp;&nbsp;</td>
</tr>

</table>

<!-- BEGIN FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7" rowspan="2"><img name="index_x" src="images/shim.gif" width="7" height="33" border="0" alt=""></td>
<td align="left"><img name="dashes" src="images/dashes.gif" width="744" height="3" border="0" alt=""></td>
<td width="10" rowspan="2"><img name="index_x" src="images/shim.gif" width="10" height="33" border="0" alt=""></td>
</tr>
<tr>
<td align="center">
<p class="footer">
Copyright � 1996&#8211;2004, PalmSource, Inc. and its affiliates. All rights reserved.<br>
<a href="http://www.palmsource.com/contact/">Write Us</a> | <a href="http://www.palmos.com/dev/training/">Training</a> | <a href="http://www.palmos.com/dev/support/kb/">Knowledge Base</a> | <a href="FRONT.html" target="_blank">Legal</a></p>
<br>
<!--BEGIN BOOK NAVIGATION-->
<p class="nav">
<A href="http://www.palmos.com/dev/support/docs/">Documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="FileFormatsTOC.html">Table of Contents</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="MemoPadSchema.html">&lt;&nbsp;Previous</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Next&nbsp;&gt;</a>&nbsp;&nbsp;
             |&nbsp;&nbsp;<a href="FileFormatsIX.html">Index</a>
</p>
</td>
</tr>
</table>
<!-- END FOOTER -->

</body>
</html>